# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q8I5H7	207	378	206	384	PF01227.22	GTP_cyclohydroI	Domain	2	172	179	180.2	2.4e-53	1	CL0334
P30793	73	248	71	249	PF01227.22	GTP_cyclohydroI	Domain	3	178	179	254.6	3.5e-76	1	CL0334
Q05915	64	239	62	240	PF01227.22	GTP_cyclohydroI	Domain	3	178	179	255.1	2.4e-76	1	CL0334
P22288	64	239	62	240	PF01227.22	GTP_cyclohydroI	Domain	3	178	179	257.0	6.7e-77	1	CL0334
Q19980	45	220	43	221	PF01227.22	GTP_cyclohydroI	Domain	3	178	179	255.3	2.2e-76	1	CL0334
P48596	146	321	144	322	PF01227.22	GTP_cyclohydroI	Domain	3	178	179	244.3	5.1e-73	1	CL0334
P51601	62	238	61	239	PF01227.22	GTP_cyclohydroI	Domain	2	178	179	250.5	6.3e-75	1	CL0334
Q94465	52	228	51	229	PF01227.22	GTP_cyclohydroI	Domain	2	178	179	252.2	1.9e-75	1	CL0334
Q8VYU3	32	184	32	188	PF01227.22	GTP_cyclohydroI	Domain	1	141	179	123.3	7.1e-36	1	CL0334
Q8VYU3	264	447	263	449	PF01227.22	GTP_cyclohydroI	Domain	2	177	179	132.6	1e-38	1	CL0334
Q9SFV7	35	187	35	191	PF01227.22	GTP_cyclohydroI	Domain	1	141	179	121.3	2.9e-35	1	CL0334
Q9SFV7	272	452	270	453	PF01227.22	GTP_cyclohydroI	Domain	3	178	179	131.1	2.8e-38	1	CL0334
P0A6T5	41	218	40	219	PF01227.22	GTP_cyclohydroI	Domain	2	178	179	209.5	2.4e-62	1	CL0334
