# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P13020	74	155	73	156	PF00626.22	Gelsolin	Domain	2	75	76	59.1	3e-16	1	CL0092
P13020	196	268	194	269	PF00626.22	Gelsolin	Domain	3	75	76	69.0	2.4e-19	1	CL0092
P13020	315	387	311	388	PF00626.22	Gelsolin	Domain	6	75	76	53.0	2.3e-14	1	CL0092
P13020	453	534	452	534	PF00626.22	Gelsolin	Domain	2	76	76	67.2	8.8e-19	1	CL0092
P13020	575	640	572	640	PF00626.22	Gelsolin	Domain	4	76	76	34.7	1.2e-08	1	CL0092
P13020	679	754	677	755	PF00626.22	Gelsolin	Domain	3	75	76	60.9	8.2e-17	1	CL0092
