# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P17712	16	215	15	215	PF00349.21	Hexokinase_1	Domain	2	199	199	234.9	7.2e-70	1	CL0108
P17712	221	455	221	455	PF03727.16	Hexokinase_2	Domain	1	240	240	271.0	8.2e-81	1	CL0108
P05708	22	219	21	219	PF00349.21	Hexokinase_1	Domain	2	199	199	227.7	1.2e-67	1	CL0108
P05708	225	459	225	459	PF03727.16	Hexokinase_2	Domain	1	240	240	270.7	9.9e-81	1	CL0108
P05708	470	667	469	667	PF00349.21	Hexokinase_1	Domain	2	199	199	241.3	8.2e-72	1	CL0108
P05708	673	907	673	907	PF03727.16	Hexokinase_2	Domain	1	240	240	294.1	7.2e-88	1	CL0108
P27881	22	219	21	219	PF00349.21	Hexokinase_1	Domain	2	199	199	246.0	3e-73	1	CL0108
P27881	225	459	225	459	PF03727.16	Hexokinase_2	Domain	1	240	240	280.5	1e-83	1	CL0108
P27881	471	667	469	667	PF00349.21	Hexokinase_1	Domain	3	199	199	239.7	2.5e-71	1	CL0108
P27881	673	907	673	907	PF03727.16	Hexokinase_2	Domain	1	240	240	289.0	2.5e-86	1	CL0108
P27926	34	230	32	231	PF00349.21	Hexokinase_1	Domain	3	197	199	204.5	1.5e-60	1	CL0108
P27926	238	472	238	472	PF03727.16	Hexokinase_2	Domain	1	240	240	200.9	2e-59	1	CL0108
P27926	483	674	482	674	PF00349.21	Hexokinase_1	Domain	2	199	199	228.5	6.8e-68	1	CL0108
P27926	680	912	680	914	PF03727.16	Hexokinase_2	Domain	1	238	240	274.4	7.1e-82	1	CL0108
