# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

O16720	75	205	75	205	PF16486.5	ArgoN	Domain	1	138	138	82.1	5.4e-23	1	No_clan
O16720	215	273	215	273	PF08699.10	ArgoL1	Domain	1	52	52	79.1	1.4e-22	1	No_clan
O16720	294	413	278	413	PF02170.22	PAZ	Domain	11	137	137	90.9	6.1e-26	1	CL0638
O16720	422	468	422	468	PF16488.5	ArgoL2	Family	1	47	47	48.1	1e-12	1	No_clan
O16720	479	559	478	560	PF16487.5	ArgoMid	Domain	2	83	84	106.8	5e-31	1	No_clan
O16720	566	866	566	867	PF02171.17	Piwi	Family	1	301	302	390.1	6.3e-117	1	CL0219
G5EES3	170	300	170	300	PF16486.5	ArgoN	Domain	1	138	138	96.6	1.8e-27	1	No_clan
G5EES3	310	389	310	389	PF08699.10	ArgoL1	Domain	1	52	52	70.9	5.2e-20	1	No_clan
G5EES3	410	529	394	529	PF02170.22	PAZ	Domain	11	137	137	92.1	2.6e-26	1	CL0638
G5EES3	538	584	538	584	PF16488.5	ArgoL2	Family	1	47	47	49.8	3.1e-13	1	No_clan
G5EES3	594	675	593	675	PF16487.5	ArgoMid	Domain	2	84	84	113.3	4.9e-33	1	No_clan
G5EES3	682	981	681	982	PF02171.17	Piwi	Family	2	301	302	386.3	9e-116	1	CL0219
