# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q12333	161	280	161	282	PF01794.19	Ferric_reduct	Family	1	123	125	68.6	5e-19	1	CL0328
Q12333	327	414	323	417	PF08022.12	FAD_binding_8	Domain	5	106	109	39.1	6.4e-10	1	CL0076
Q12333	423	595	423	596	PF08030.12	NAD_binding_6	Domain	1	155	156	99.5	2e-28	1	CL0091
P53109	101	219	101	220	PF01794.19	Ferric_reduct	Family	1	124	125	78.4	4.8e-22	1	CL0328
P53109	255	364	253	365	PF08022.12	FAD_binding_8	Domain	3	108	109	73.5	1.3e-20	1	CL0076
P53109	372	557	371	557	PF08030.12	NAD_binding_6	Domain	2	156	156	105.9	2.1e-30	1	CL0091
