# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

G5EE06	52	159	48	159	PF17039.5	Glyco_tran_10_N	Domain	5	111	111	81.8	4.5e-23	1	No_clan
G5EE06	179	364	179	364	PF00852.19	Glyco_transf_10	Family	1	177	177	157.4	2.9e-46	1	CL0113
G5EEL7	52	162	51	162	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	88.9	2.9e-25	1	No_clan
G5EEL7	182	365	182	366	PF00852.19	Glyco_transf_10	Family	1	176	177	160.8	2.6e-47	1	CL0113
G5EEE1	64	174	62	174	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	89.3	2.1e-25	1	No_clan
G5EEE1	194	378	194	378	PF00852.19	Glyco_transf_10	Family	1	177	177	169.8	4.5e-50	1	CL0113
G5EDR5	116	210	115	210	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	46.6	3.9e-12	1	No_clan
G5EDR5	234	415	234	416	PF00852.19	Glyco_transf_10	Family	1	176	177	193.7	2.1e-57	1	CL0113
G5EFP5	64	168	62	168	PF17039.5	Glyco_tran_10_N	Domain	3	111	111	78.2	6.1e-22	1	No_clan
G5EFP5	203	382	197	382	PF00852.19	Glyco_transf_10	Family	7	177	177	148.7	1.4e-43	1	CL0113
