# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P00568	13	168	13	169	PF00406.22	ADK	Domain	1	150	151	178.3	9.8e-53	1	CL0023
Q96MA6	62	233	62	237	PF00406.22	ADK	Domain	1	146	151	51.6	1e-13	1	CL0023
Q96MA6	273	447	273	451	PF00406.22	ADK	Domain	1	146	151	88.3	5.1e-25	1	CL0023
P27144	10	189	10	190	PF00406.22	ADK	Domain	1	150	151	170.8	2.1e-50	1	CL0023
P27144	126	161	126	161	PF05191.14	ADK_lid	Domain	1	36	36	53.2	2.1e-14	1	No_clan
Q9UIJ7	12	191	12	192	PF00406.22	ADK	Domain	1	150	151	173.5	2.9e-51	1	CL0023
Q9UIJ7	128	163	128	163	PF05191.14	ADK_lid	Domain	1	36	36	59.2	2.8e-16	1	No_clan
Q96M32	442	500	431	674	PF00406.22	ADK	Domain	43	99	151	29.0	1e-06	1	CL0023
Q96M32	679	720	679	720	PF05186.13	Dpy-30	Motif	1	42	42	70.7	6e-20	1	CL0068
P54819	20	205	20	206	PF00406.22	ADK	Domain	1	150	151	205.5	4.3e-61	1	CL0023
P54819	142	177	142	177	PF05191.14	ADK_lid	Domain	1	36	36	61.3	6.1e-17	1	No_clan
