# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q5SX79	135	239	112	268	PF08688.10	ASD1	Family	38	156	176	56.1	6.1e-15	1	No_clan
Q5SX79	519	794	518	795	PF08687.11	ASD2	Family	2	291	292	239.8	4.5e-71	1	No_clan
Q9ULL8	15	87	11	89	PF00595.24	PDZ	Domain	6	80	82	25.8	9.8e-06	1	CL0466
Q9ULL8	1248	1486	1222	1486	PF08687.11	ASD2	Family	48	292	292	322.4	3e-96	1	No_clan
Q13796	28	104	26	105	PF00595.24	PDZ	Domain	3	81	82	40.5	2.5e-10	1	CL0466
Q13796	640	806	640	806	PF08688.10	ASD1	Family	1	176	176	176.3	7.4e-52	1	No_clan
Q13796	1318	1610	1318	1610	PF08687.11	ASD2	Family	1	292	292	389.4	1.2e-116	1	No_clan
A2ALU4	28	104	26	105	PF00595.24	PDZ	Domain	3	81	82	45.7	6e-12	1	CL0466
A2ALU4	662	840	662	840	PF08688.10	ASD1	Family	1	176	176	188.7	1.2e-55	1	No_clan
A2ALU4	1186	1475	1186	1475	PF08687.11	ASD2	Family	1	292	292	386.5	9.3e-116	1	No_clan
A1Z9P3	1318	1571	1318	1571	PF08687.11	ASD2	Family	1	292	292	216.1	7.7e-64	1	No_clan
