# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P62820	13	173	13	174	PF00071.22	Ras	Domain	1	161	162	225.5	2.5e-67	1	CL0023
O14966	9	174	9	175	PF00071.22	Ras	Domain	1	161	162	153.4	3.8e-45	1	CL0023
P61019	8	168	8	169	PF00071.22	Ras	Domain	1	161	162	211.7	4.4e-63	1	CL0023
Q9H0U4	10	170	10	171	PF00071.22	Ras	Domain	1	161	162	222.7	1.9e-66	1	CL0023
P20339	22	181	22	183	PF00071.22	Ras	Domain	1	160	162	210.8	8.6e-63	1	CL0023
Q9UL26	7	166	7	168	PF00071.22	Ras	Domain	1	160	162	185.8	4e-55	1	CL0023
Q9H0T7	21	181	21	182	PF00071.22	Ras	Domain	1	161	162	185.5	4.9e-55	1	CL0023
P61006	10	170	10	171	PF00071.22	Ras	Domain	1	161	162	223.6	9.6e-67	1	CL0023
Q92930	10	170	10	171	PF00071.22	Ras	Domain	1	161	162	225.4	2.7e-67	1	CL0023
Q9ULC3	11	169	11	171	PF00071.22	Ras	Domain	1	160	162	181.7	7.6e-54	1	CL0023
Q9UNT1	23	176	23	179	PF00071.22	Ras	Domain	1	159	162	130.8	3.3e-38	1	CL0023
