# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P02489	1	54	1	54	PF00525.18	Crystallin	Family	1	56	56	92.0	1.9e-26	1	No_clan
P02489	64	161	63	162	PF00011.21	HSP20	Family	2	101	102	78.8	2.7e-22	1	CL0190
P02470	1	54	1	54	PF00525.18	Crystallin	Family	1	56	56	92.3	1.5e-26	1	No_clan
P02470	64	161	63	162	PF00011.21	HSP20	Family	2	101	102	80.6	7.4e-23	1	CL0190
Q8UUZ6	1	52	1	52	PF00525.18	Crystallin	Family	1	56	56	80.3	8.4e-23	1	No_clan
Q8UUZ6	65	161	64	162	PF00011.21	HSP20	Family	2	101	102	81.7	3.4e-23	1	CL0190
O14558	3	61	3	62	PF00525.18	Crystallin	Family	1	55	56	76.5	1.3e-21	1	No_clan
O14558	69	153	66	158	PF00011.21	HSP20	Family	4	92	102	71.1	7.1e-20	1	CL0190
P02511	1	56	1	56	PF00525.18	Crystallin	Family	1	56	56	102.6	9e-30	1	No_clan
P02511	68	161	67	162	PF00011.21	HSP20	Family	2	101	102	88.0	3.9e-25	1	CL0190
Q9PUR2	1	53	1	53	PF00525.18	Crystallin	Family	1	56	56	86.6	9.1e-25	1	No_clan
Q9PUR2	65	158	64	159	PF00011.21	HSP20	Family	2	101	102	78.5	3.4e-22	1	CL0190
G5EE36	27	108	26	110	PF00011.21	HSP20	Family	2	87	102	48.3	8.7e-13	1	CL0190
Q20164	27	108	25	109	PF00011.21	HSP20	Family	3	88	102	41.5	1.2e-10	1	CL0190
P02515	59	153	57	154	PF00011.21	HSP20	Family	4	101	102	71.7	4.4e-20	1	CL0190
P02516	66	161	63	161	PF00011.21	HSP20	Family	4	102	102	104.3	3.2e-30	1	CL0190
P02517	84	179	81	179	PF00011.21	HSP20	Family	4	102	102	104.4	3e-30	1	CL0190
P02518	86	180	83	180	PF00011.21	HSP20	Family	5	102	102	104.7	2.4e-30	1	CL0190
