# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P70423	32	515	32	519	PF13520.6	AA_permease_2	Family	1	423	425	167.1	5.6e-49	1	CL0062
P70423	538	588	538	588	PF13906.6	AA_permease_C	Domain	1	51	51	88.5	2.2e-25	1	CL0062
O08812	32	516	32	520	PF13520.6	AA_permease_2	Family	1	423	425	172.8	1e-50	1	CL0062
O08812	539	589	539	589	PF13906.6	AA_permease_C	Domain	1	51	51	89.1	1.4e-25	1	CL0062
Q9VNP7	27	461	27	471	PF13520.6	AA_permease_2	Family	1	402	425	178.4	2.1e-52	1	CL0062
Q9VNP7	507	557	507	557	PF13906.6	AA_permease_C	Domain	1	51	51	82.1	2.1e-23	1	CL0062
Q9SHH0	85	502	85	508	PF13520.6	AA_permease_2	Family	1	422	425	160.6	5.4e-47	1	CL0062
Q9SHH0	523	572	523	573	PF13906.6	AA_permease_C	Domain	1	50	51	50.2	1.9e-13	1	CL0062
Q84MA5	74	475	74	518	PF13520.6	AA_permease_2	Family	1	400	425	164.1	4.6e-48	1	CL0062
Q84MA5	513	562	513	563	PF13906.6	AA_permease_C	Domain	1	50	51	60.3	1.4e-16	1	CL0062
Q9LZ20	62	483	61	497	PF13520.6	AA_permease_2	Family	2	411	425	201.8	1.6e-59	1	CL0062
Q9LZ20	510	560	510	560	PF13906.6	AA_permease_C	Domain	1	51	51	50.9	1.2e-13	1	CL0062
