# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P17709	18	228	17	228	PF00349.21	Hexokinase_1	Domain	2	199	199	236.4	2.6e-70	1	CL0108
P17709	246	499	245	499	PF03727.16	Hexokinase_2	Domain	2	240	240	253.9	1.3e-75	1	CL0108
P04806	27	221	26	221	PF00349.21	Hexokinase_1	Domain	2	199	199	242.5	3.5e-72	1	CL0108
P04806	227	469	227	469	PF03727.16	Hexokinase_2	Domain	1	240	240	266.0	2.6e-79	1	CL0108
P04807	27	221	26	221	PF00349.21	Hexokinase_1	Domain	2	199	199	234.9	7.3e-70	1	CL0108
P04807	227	470	227	470	PF03727.16	Hexokinase_2	Domain	1	240	240	261.0	9e-78	1	CL0108
