# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q5F2L2	83	180	79	184	PF17039.5	Glyco_tran_10_N	Domain	6	107	111	41.1	2e-10	1	No_clan
Q5F2L2	214	398	209	410	PF00852.19	Glyco_transf_10	Family	5	163	177	122.4	1.6e-35	1	CL0113
O88819	63	169	61	169	PF17039.5	Glyco_tran_10_N	Domain	3	111	111	140.7	2.3e-41	1	No_clan
O88819	185	357	185	357	PF00852.19	Glyco_transf_10	Family	1	177	177	226.0	2.5e-67	1	CL0113
P21217	62	170	60	170	PF17039.5	Glyco_tran_10_N	Domain	3	111	111	122.0	1.5e-35	1	No_clan
P21217	189	360	189	360	PF00852.19	Glyco_transf_10	Family	1	177	177	231.0	7.1e-69	1	CL0113
Q62994	88	234	87	234	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	130.4	3.6e-38	1	No_clan
Q62994	256	431	256	431	PF00852.19	Glyco_transf_10	Family	1	177	177	207.7	1.1e-61	1	CL0113
Q11130	46	154	44	154	PF17039.5	Glyco_tran_10_N	Domain	3	111	111	123.0	7.5e-36	1	No_clan
Q11130	169	340	169	340	PF00852.19	Glyco_transf_10	Family	1	177	177	190.2	2.4e-56	1	CL0113
G5EE06	52	159	48	159	PF17039.5	Glyco_tran_10_N	Domain	5	111	111	81.8	4.5e-23	1	No_clan
G5EE06	179	364	179	364	PF00852.19	Glyco_transf_10	Family	1	177	177	157.4	2.9e-46	1	CL0113
G5EEL7	52	162	51	162	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	88.9	2.9e-25	1	No_clan
G5EEL7	182	365	182	366	PF00852.19	Glyco_transf_10	Family	1	176	177	160.8	2.6e-47	1	CL0113
G5EEE1	64	174	62	174	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	89.3	2.1e-25	1	No_clan
G5EEE1	194	378	194	378	PF00852.19	Glyco_transf_10	Family	1	177	177	169.8	4.5e-50	1	CL0113
G5EDR5	116	210	115	210	PF17039.5	Glyco_tran_10_N	Domain	2	111	111	46.6	3.9e-12	1	No_clan
G5EDR5	234	415	234	416	PF00852.19	Glyco_transf_10	Family	1	176	177	193.7	2.1e-57	1	CL0113
G5EFP5	64	168	62	168	PF17039.5	Glyco_tran_10_N	Domain	3	111	111	78.2	6.1e-22	1	No_clan
G5EFP5	203	382	197	382	PF00852.19	Glyco_transf_10	Family	7	177	177	148.7	1.4e-43	1	CL0113
Q9VUL9	174	277	172	278	PF17039.5	Glyco_tran_10_N	Domain	3	110	111	50.8	1.9e-13	1	No_clan
Q9VUL9	300	476	300	476	PF00852.19	Glyco_transf_10	Family	1	177	177	205.5	4.9e-61	1	CL0113
Q9LJK1	211	373	208	385	PF00852.19	Glyco_transf_10	Family	3	163	177	120.4	6.8e-35	1	CL0113
