# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q8BH79	200	626	200	627	PF04547.12	Anoctamin	Family	1	448	449	421.7	3.5e-126	1	CL0416
Q6P9J9	63	285	63	285	PF16178.5	Anoct_dimer	Family	1	227	227	244.2	1.3e-72	1	No_clan
Q6P9J9	288	871	288	871	PF04547.12	Anoctamin	Family	1	449	449	520.9	2.7e-156	1	CL0416
Q75UR0	64	279	64	280	PF16178.5	Anoct_dimer	Family	1	226	227	231.3	1.2e-68	1	No_clan
Q75UR0	283	859	283	859	PF04547.12	Anoctamin	Family	1	449	449	523.1	6e-157	1	CL0416
Q8C5H1	111	336	111	336	PF16178.5	Anoct_dimer	Family	1	227	227	249.1	4.3e-74	1	No_clan
Q8C5H1	339	920	339	920	PF04547.12	Anoctamin	Family	1	449	449	541.8	1.2e-162	1	CL0416
P86044	174	727	174	729	PF04547.12	Anoctamin	Family	1	447	449	439.2	1.7e-131	1	CL0416
A2AHL1	157	381	156	381	PF16178.5	Anoct_dimer	Family	2	227	227	238.7	6.5e-71	1	No_clan
A2AHL1	384	949	384	949	PF04547.12	Anoctamin	Family	1	449	449	532.4	9.1e-160	1	CL0416
Q8BHY3	54	317	54	317	PF16178.5	Anoct_dimer	Family	1	227	227	280.8	8.7e-84	1	No_clan
Q8BHY3	320	900	320	900	PF04547.12	Anoctamin	Family	1	449	449	514.6	2.2e-154	1	CL0416
Q8CFW1	91	348	91	348	PF16178.5	Anoct_dimer	Family	1	227	227	264.8	6.4e-79	1	No_clan
Q8CFW1	351	940	351	940	PF04547.12	Anoctamin	Family	1	449	449	521.5	1.8e-156	1	CL0416
Q14AT5	53	274	49	274	PF16178.5	Anoct_dimer	Family	7	227	227	210.7	2.3e-62	1	No_clan
Q14AT5	277	823	277	823	PF04547.12	Anoctamin	Family	1	449	449	541.2	1.9e-162	1	CL0416
Q6PB70	237	872	237	873	PF04547.12	Anoctamin	Family	1	448	449	626.0	3.4e-188	1	CL0416
