# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

A2RSF9	8	386	6	386	PF00079.20	Serpin	Domain	3	371	371	435.8	1.6e-130	1	No_clan
Q9D1Q5	9	387	6	387	PF00079.20	Serpin	Domain	4	371	371	451.5	2.7e-135	1	No_clan
O08797	7	374	6	374	PF00079.20	Serpin	Domain	2	371	371	429.3	1.5e-128	1	No_clan
P22599	49	410	46	410	PF00079.20	Serpin	Domain	4	371	371	395.9	2.1e-118	1	No_clan
Q07235	34	397	31	397	PF00079.20	Serpin	Domain	6	371	371	360.9	8.9e-108	1	No_clan
P22777	35	402	33	402	PF00079.20	Serpin	Domain	3	371	371	356.3	2.3e-106	1	No_clan
P97290	150	502	149	502	PF00079.20	Serpin	Domain	2	371	371	242.0	1.2e-71	1	No_clan
Q8VHP7	7	382	6	382	PF00079.20	Serpin	Domain	2	371	371	437.5	4.7e-131	1	No_clan
