# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9NYB0	18	100	17	100	PF16589.5	BRCT_2	Family	2	85	85	57.2	1.7e-15	1	CL0459
Q9NYB0	132	195	132	196	PF08914.11	Myb_DNA-bind_2	Domain	1	64	65	107.8	2.2e-31	1	CL0123
Q9NYB0	322	397	321	398	PF11626.8	Rap1_C	Family	2	83	84	43.6	2.4e-11	1	No_clan
Q91VL8	18	100	17	100	PF16589.5	BRCT_2	Family	2	85	85	53.8	1.9e-14	1	CL0459
Q91VL8	129	192	129	193	PF08914.11	Myb_DNA-bind_2	Domain	1	64	65	109.7	5.9e-32	1	CL0123
Q91VL8	316	391	315	392	PF11626.8	Rap1_C	Family	2	83	84	39.7	3.8e-10	1	No_clan
P11938	127	207	123	207	PF16589.5	BRCT_2	Family	6	85	85	65.2	5.5e-18	1	CL0459
P11938	362	411	360	411	PF00249.31	Myb_DNA-binding	Domain	3	46	46	40.9	1.7e-10	1	CL0123
P11938	448	579	448	579	PF09197.10	Rap1-DNA-bind	Domain	1	108	108	153.5	2.5e-45	1	CL0123
P11938	742	823	740	823	PF11626.8	Rap1_C	Family	3	84	84	81.6	3.2e-23	1	No_clan
Q96TL7	495	602	494	603	PF09197.10	Rap1-DNA-bind	Domain	2	107	108	71.9	5.8e-20	1	CL0123
