# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q30201	27	200	26	202	PF00129.18	MHC_I	Domain	2	177	179	147.9	2.2e-43	1	CL0343
Q30201	216	289	206	289	PF07654.15	C1-set	Domain	11	86	86	54.5	1.1e-14	1	CL0011
P01891	25	203	25	203	PF00129.18	MHC_I	Domain	1	179	179	313.5	3.2e-94	1	CL0343
P01891	219	290	210	290	PF07654.15	C1-set	Domain	12	86	86	63.4	2e-17	1	CL0011
P01891	337	364	337	364	PF06623.11	MHC_I_C	Family	1	28	28	57.6	8.1e-16	1	No_clan
Q31612	25	203	25	203	PF00129.18	MHC_I	Domain	1	179	179	318.4	9.8e-96	1	CL0343
Q31612	219	290	211	290	PF07654.15	C1-set	Domain	12	86	86	64.9	6.4e-18	1	CL0011
Q31612	338	363	338	363	PF06623.11	MHC_I_C	Family	1	26	28	51.4	7.2e-14	1	No_clan
Q95604	25	203	25	203	PF00129.18	MHC_I	Domain	1	179	179	316.6	3.6e-95	1	CL0343
Q95604	219	290	211	290	PF07654.15	C1-set	Domain	12	86	86	65.0	6.2e-18	1	CL0011
Q95604	344	371	344	371	PF06623.11	MHC_I_C	Family	1	28	28	50.1	1.8e-13	1	No_clan
P13747	22	200	22	200	PF00129.18	MHC_I	Domain	1	179	179	311.8	1.1e-93	1	CL0343
P13747	216	287	207	287	PF07654.15	C1-set	Domain	12	86	86	62.6	3.3e-17	1	CL0011
P13747	334	354	334	355	PF06623.11	MHC_I_C	Family	1	21	28	22.3	8.9e-05	1	No_clan
