# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

O42890	13	98	12	100	PF02727.16	Cu_amine_oxidN2	Domain	2	85	87	44.2	1.7e-11	1	CL0047
O42890	105	207	105	207	PF02728.16	Cu_amine_oxidN3	Domain	1	101	101	97.3	5.7e-28	1	CL0047
O42890	233	638	232	639	PF01179.20	Cu_amine_oxid	Domain	2	409	410	442.0	1.9e-132	1	CL0103
Q9P7F2	25	106	24	112	PF02727.16	Cu_amine_oxidN2	Domain	2	81	87	37.1	2.7e-09	1	CL0047
Q9P7F2	117	218	117	219	PF02728.16	Cu_amine_oxidN3	Domain	1	100	101	88.0	4.6e-25	1	CL0047
Q9P7F2	245	662	244	662	PF01179.20	Cu_amine_oxid	Domain	2	410	410	527.5	2.1e-158	1	CL0103
