# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q15646	169	350	168	351	PF10421.9	OAS1_C	Domain	2	184	185	259.7	1.1e-77	1	No_clan
Q15646	436	505	436	507	PF00240.23	ubiquitin	Domain	1	70	72	59.7	1.7e-16	1	CL0072
P00973	37	123	37	140	PF01909.23	NTP_transf_2	Family	1	81	95	33.8	3.1e-08	1	CL0260
P00973	164	344	164	348	PF10421.9	OAS1_C	Domain	1	181	185	289.4	8.9e-87	1	No_clan
P29728	154	337	154	338	PF10421.9	OAS1_C	Domain	1	184	185	247.3	6.9e-74	1	No_clan
P29728	373	437	373	468	PF01909.23	NTP_transf_2	Family	1	65	95	37.4	2.3e-09	1	CL0260
P29728	498	684	497	685	PF10421.9	OAS1_C	Domain	2	184	185	285.2	1.7e-85	1	No_clan
Q9Y6K5	161	341	161	344	PF10421.9	OAS1_C	Domain	1	181	185	267.1	6.2e-80	1	No_clan
Q9Y6K5	560	744	560	745	PF10421.9	OAS1_C	Domain	1	184	185	257.7	4.7e-77	1	No_clan
Q9Y6K5	780	869	780	872	PF01909.23	NTP_transf_2	Family	1	92	95	40.4	2.7e-10	1	CL0260
Q9Y6K5	905	1085	904	1086	PF10421.9	OAS1_C	Domain	2	184	185	274.6	3e-82	1	No_clan
