# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9C6I4	40	137	40	154	PF14226.6	DIOX_N	Family	1	95	118	59.2	6.3e-16	1	CL0029
Q9C6I4	194	291	192	291	PF03171.20	2OG-FeII_Oxy	Domain	3	101	101	83.3	1.4e-23	1	CL0029
O49561	42	140	42	156	PF14226.6	DIOX_N	Family	1	98	118	65.4	7.5e-18	1	CL0029
O49561	196	290	186	290	PF03171.20	2OG-FeII_Oxy	Domain	5	101	101	100.3	6.8e-29	1	CL0029
Q9FZ21	25	93	24	135	PF14226.6	DIOX_N	Family	2	73	118	58.6	9.9e-16	1	CL0029
Q9FZ21	177	279	176	280	PF03171.20	2OG-FeII_Oxy	Domain	2	100	101	80.9	7.8e-23	1	CL0029
Q9C7Z1	15	92	15	133	PF14226.6	DIOX_N	Family	1	81	118	63.1	4e-17	1	CL0029
Q9C7Z1	158	268	157	269	PF03171.20	2OG-FeII_Oxy	Domain	2	100	101	81.7	4.4e-23	1	CL0029
O64692	27	94	27	127	PF14226.6	DIOX_N	Family	1	76	118	49.2	7.7e-13	1	CL0029
O64692	177	277	176	278	PF03171.20	2OG-FeII_Oxy	Domain	2	100	101	94.4	5e-27	1	CL0029
Q9XFR9	31	124	24	140	PF14226.6	DIOX_N	Family	1	104	118	48.5	1.3e-12	1	CL0029
Q9XFR9	181	281	180	283	PF03171.20	2OG-FeII_Oxy	Domain	2	99	101	93.9	7e-27	1	CL0029
Q8LEA2	18	101	18	115	PF14226.6	DIOX_N	Family	1	95	118	54.6	1.6e-14	1	CL0029
Q8LEA2	166	272	166	273	PF03171.20	2OG-FeII_Oxy	Domain	1	100	101	96.9	8.1e-28	1	CL0029
