# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P60510	48	239	47	242	PF00149.28	Metallophos	Domain	2	201	204	137.8	6.4e-40	1	CL0163
P48529	45	237	44	240	PF00149.28	Metallophos	Domain	2	201	204	128.0	6.8e-37	1	CL0163
P48528	45	237	44	240	PF00149.28	Metallophos	Domain	2	201	204	130.2	1.4e-37	1	CL0163
O00743	47	238	46	241	PF00149.28	Metallophos	Domain	2	201	204	126.3	2.2e-36	1	CL0163
P63330	51	242	50	245	PF00149.28	Metallophos	Domain	2	201	204	120.1	1.7e-34	1	CL0163
P63331	51	242	50	245	PF00149.28	Metallophos	Domain	2	201	204	120.1	1.7e-34	1	CL0163
Q9XZE5	48	239	47	242	PF00149.28	Metallophos	Domain	2	201	204	123.4	1.7e-35	1	CL0163
Q07099	48	239	47	242	PF00149.28	Metallophos	Domain	2	201	204	125.3	4.4e-36	1	CL0163
Q07098	48	239	47	242	PF00149.28	Metallophos	Domain	2	201	204	126.6	1.8e-36	1	CL0163
P48578	55	246	54	249	PF00149.28	Metallophos	Domain	2	201	204	123.0	2.2e-35	1	CL0163
Q07100	55	246	54	249	PF00149.28	Metallophos	Domain	2	201	204	123.0	2.3e-35	1	CL0163
