# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P22561	1	257	1	262	PF02165.15	WT1	Family	1	247	295	414.4	2.4e-124	1	No_clan
P22561	266	321	256	321	PF02165.15	WT1	Family	239	295	295	82.1	3.9e-23	1	No_clan
P08046	132	217	132	217	PF11928.8	DUF3446	Domain	1	88	88	86.6	1.1e-24	1	No_clan
P08046	427	520	426	520	PF11914.8	DUF3432	Repeat	2	98	98	102.7	9.8e-30	1	No_clan
P08152	94	184	94	184	PF11928.8	DUF3446	Domain	1	88	88	87.6	5.3e-25	1	No_clan
P46099	22	48	22	48	PF16832.5	EKLF_TAD1	Domain	1	27	27	66.3	1.5e-18	1	No_clan
P46099	63	85	60	85	PF16833.5	EKLF_TAD2	Domain	5	27	27	44.9	8.2e-12	1	No_clan
