# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P36511	24	526	24	527	PF00201.18	UDPGT	Family	1	498	499	860.4	4.1e-259	1	CL0113
P08541	24	527	24	527	PF00201.18	UDPGT	Family	1	499	499	856.8	5e-258	1	CL0113
P08542	24	527	24	527	PF00201.18	UDPGT	Family	1	499	499	843.1	7.3e-254	1	CL0113
P19488	24	527	24	527	PF00201.18	UDPGT	Family	1	499	499	843.5	5.6e-254	1	CL0113
P09875	24	527	24	527	PF00201.18	UDPGT	Family	1	499	499	857.7	2.8e-258	1	CL0113
P08430	26	519	26	520	PF00201.18	UDPGT	Family	1	498	499	761.5	4.1e-229	1	CL0113
Q64634	26	520	26	521	PF00201.18	UDPGT	Family	1	498	499	759.3	1.9e-228	1	CL0113
Q64633	26	521	26	522	PF00201.18	UDPGT	Family	1	498	499	765.3	2.9e-230	1	CL0113
Q64550	30	525	30	526	PF00201.18	UDPGT	Family	1	498	499	790.2	8.1e-238	1	CL0113
