# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P48529	45	237	44	240	PF00149.28	Metallophos	Domain	2	201	204	128.0	6.8e-37	1	CL0163
P48528	45	237	44	240	PF00149.28	Metallophos	Domain	2	201	204	130.2	1.4e-37	1	CL0163
Q07099	48	239	47	242	PF00149.28	Metallophos	Domain	2	201	204	125.3	4.4e-36	1	CL0163
Q07098	48	239	47	242	PF00149.28	Metallophos	Domain	2	201	204	126.6	1.8e-36	1	CL0163
P48578	55	246	54	249	PF00149.28	Metallophos	Domain	2	201	204	123.0	2.2e-35	1	CL0163
Q07100	55	246	54	249	PF00149.28	Metallophos	Domain	2	201	204	123.0	2.3e-35	1	CL0163
