# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q06402	49	432	48	432	PF00155.21	Aminotran_1_2	Domain	2	363	363	360.5	1e-107	1	CL0061
Q06429	48	425	47	425	PF00155.21	Aminotran_1_2	Domain	2	363	363	343.5	1.5e-102	1	CL0061
Q9SAR0	52	432	51	432	PF00155.21	Aminotran_1_2	Domain	2	363	363	346.5	1.8e-103	1	CL0061
Q37001	42	424	40	424	PF00155.21	Aminotran_1_2	Domain	3	363	363	344.7	6.5e-103	1	CL0061
Q9M2Y8	41	424	40	424	PF00155.21	Aminotran_1_2	Domain	2	363	363	342.9	2.2e-102	1	CL0061
Q9S9U6	40	419	38	419	PF00155.21	Aminotran_1_2	Domain	3	363	363	339.3	2.8e-101	1	CL0061
Q43309	41	425	40	425	PF00155.21	Aminotran_1_2	Domain	2	363	363	320.5	1.5e-95	1	CL0061
Q9T065	41	424	40	424	PF00155.21	Aminotran_1_2	Domain	2	363	363	345.1	4.9e-103	1	CL0061
Q9STR4	55	437	54	437	PF00155.21	Aminotran_1_2	Domain	2	363	363	313.8	1.5e-93	1	CL0061
Q9LQ10	171	546	169	546	PF00155.21	Aminotran_1_2	Domain	3	363	363	256.9	3.1e-76	1	CL0061
Q8GYY0	107	486	105	486	PF00155.21	Aminotran_1_2	Domain	3	363	363	269.9	3.4e-80	1	CL0061
