# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P23109	329	735	329	736	PF00962.22	A_deaminase	Domain	1	327	328	449.4	7.9e-135	1	CL0034
Q01432	310	717	310	717	PF00962.22	A_deaminase	Domain	1	328	328	455.4	1.1e-136	1	CL0034
O08739	309	716	309	716	PF00962.22	A_deaminase	Domain	1	328	328	458.5	1.3e-137	1	CL0034
O09178	308	715	308	715	PF00962.22	A_deaminase	Domain	1	328	328	459.0	9.6e-138	1	CL0034
Q01433	411	817	411	818	PF00962.22	A_deaminase	Domain	1	327	328	447.7	2.5e-134	1	CL0034
Q9DBT5	331	737	331	738	PF00962.22	A_deaminase	Domain	1	327	328	447.1	3.9e-134	1	CL0034
P38150	275	744	275	745	PF00962.22	A_deaminase	Domain	1	327	328	103.1	1.9e-29	1	CL0034
P40361	337	624	337	642	PF00962.22	A_deaminase	Domain	1	169	328	32.2	6.7e-08	1	CL0034
P40361	723	826	716	827	PF00962.22	A_deaminase	Domain	228	327	328	47.8	1.2e-12	1	CL0034
P15274	355	761	355	761	PF00962.22	A_deaminase	Domain	1	328	328	445.8	9.8e-134	1	CL0034
P50998	312	717	312	718	PF00962.22	A_deaminase	Domain	1	327	328	435.2	1.6e-130	1	CL0034
Q54DD0	214	618	214	619	PF00962.22	A_deaminase	Domain	1	327	328	388.8	2.1e-116	1	CL0034
