# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9UL18	34	164	34	164	PF16486.5	ArgoN	Domain	1	138	138	99.0	3.5e-28	1	No_clan
Q9UL18	174	224	174	224	PF08699.10	ArgoL1	Domain	1	52	52	79.9	7.7e-23	1	No_clan
Q9UL18	238	363	229	363	PF02170.22	PAZ	Domain	10	137	137	99.5	1.3e-28	1	CL0638
Q9UL18	372	418	372	418	PF16488.5	ArgoL2	Family	1	47	47	57.8	9.9e-16	1	No_clan
Q9UL18	427	508	427	509	PF16487.5	ArgoMid	Domain	1	83	84	117.2	2.9e-34	1	No_clan
Q9UL18	515	815	515	816	PF02171.17	Piwi	Family	1	301	302	369.6	1.1e-110	1	CL0219
Q9UKV8	36	166	36	166	PF16486.5	ArgoN	Domain	1	138	138	104.4	7.1e-30	1	No_clan
Q9UKV8	176	226	176	226	PF08699.10	ArgoL1	Domain	1	52	52	74.8	3e-21	1	No_clan
Q9UKV8	246	365	231	365	PF02170.22	PAZ	Domain	11	137	137	93.4	1e-26	1	CL0638
Q9UKV8	374	420	374	420	PF16488.5	ArgoL2	Family	1	47	47	49.0	5.8e-13	1	No_clan
Q9UKV8	429	510	429	511	PF16487.5	ArgoMid	Domain	1	83	84	112.6	7.6e-33	1	No_clan
Q9UKV8	518	817	517	818	PF02171.17	Piwi	Family	2	301	302	385.1	2.2e-115	1	CL0219
Q9HCK5	26	155	26	156	PF16486.5	ArgoN	Domain	1	137	138	102.4	3.1e-29	1	No_clan
Q9HCK5	166	216	166	216	PF08699.10	ArgoL1	Domain	1	52	52	78.1	2.8e-22	1	No_clan
Q9HCK5	233	355	221	355	PF02170.22	PAZ	Domain	8	137	137	97.1	7.4e-28	1	CL0638
Q9HCK5	364	412	364	412	PF16488.5	ArgoL2	Family	1	47	47	54.9	7.8e-15	1	No_clan
Q9HCK5	421	501	421	503	PF16487.5	ArgoMid	Domain	1	82	84	112.0	1.2e-32	1	No_clan
Q9HCK5	509	819	509	820	PF02171.17	Piwi	Family	1	301	302	351.7	3.2e-105	1	CL0219
Q9H9G7	28	167	28	167	PF16486.5	ArgoN	Domain	1	138	138	90.7	1.2e-25	1	No_clan
Q9H9G7	177	227	177	227	PF08699.10	ArgoL1	Domain	1	52	52	77.9	3.2e-22	1	No_clan
Q9H9G7	244	366	232	366	PF02170.22	PAZ	Domain	10	137	137	96.7	9.5e-28	1	CL0638
Q9H9G7	375	421	375	421	PF16488.5	ArgoL2	Family	1	47	47	44.5	1.4e-11	1	No_clan
Q9H9G7	430	511	430	512	PF16487.5	ArgoMid	Domain	1	83	84	110.5	3.5e-32	1	No_clan
Q9H9G7	518	818	518	819	PF02171.17	Piwi	Family	1	301	302	379.5	1.1e-113	1	CL0219
