# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P38427	321	798	317	799	PF00982.21	Glyco_transf_20	Family	5	473	474	581.9	8.8e-175	1	CL0113
P38427	819	1053	819	1055	PF02358.16	Trehalose_PPase	Family	1	231	233	186.3	4.6e-55	1	CL0137
P38426	288	764	286	765	PF00982.21	Glyco_transf_20	Family	3	473	474	596.2	4e-179	1	CL0113
P38426	785	1010	785	1011	PF02358.16	Trehalose_PPase	Family	1	232	233	174.7	1.6e-51	1	CL0137
Q00764	17	481	16	482	PF00982.21	Glyco_transf_20	Family	2	473	474	674.5	7.6e-203	1	CL0113
P31688	62	540	61	541	PF00982.21	Glyco_transf_20	Family	2	473	474	535.6	9.5e-161	1	CL0113
P31688	575	820	575	822	PF02358.16	Trehalose_PPase	Family	1	231	233	293.9	5.9e-88	1	CL0137
