# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P51579	25	383	25	385	PF00864.19	P2X_receptor	Family	1	365	367	452.8	8.4e-136	1	No_clan
P51578	14	381	14	382	PF00864.19	P2X_receptor	Family	1	366	367	525.7	6.1e-158	1	No_clan
Q64663	11	395	11	397	PF00864.19	P2X_receptor	Family	1	365	367	514.9	1.1e-154	1	No_clan
P49653	15	374	14	376	PF00864.19	P2X_receptor	Family	2	365	367	490.4	3.3e-147	1	No_clan
P47824	14	373	14	376	PF00864.19	P2X_receptor	Family	1	363	367	519.4	4.9e-156	1	No_clan
P49654	8	364	8	367	PF00864.19	P2X_receptor	Family	1	364	367	492.8	6.2e-148	1	No_clan
P51577	13	379	13	381	PF00864.19	P2X_receptor	Family	1	365	367	572.9	2.8e-172	1	No_clan
