# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q8LMR2	627	742	624	745	PF00271.31	Helicase_C	Family	4	108	111	62.5	4.2e-17	1	CL0023
Q8LMR2	817	905	817	908	PF03368.14	Dicer_dimer	Domain	1	88	92	75.6	2.5e-21	1	CL0196
Q8LMR2	1170	1316	1163	1318	PF02170.22	PAZ	Domain	12	135	137	84.0	8.1e-24	1	CL0638
Q8LMR2	1353	1498	1353	1498	PF00636.26	Ribonuclease_3	Family	1	105	105	102.0	2.4e-29	1	CL0539
Q8LMR2	1573	1686	1573	1686	PF00636.26	Ribonuclease_3	Family	1	105	105	85.5	3.4e-24	1	CL0539
Q8LMR2	1798	1870	1796	1871	PF14709.7	DND1_DSRM	Domain	3	79	80	56.8	2e-15	1	CL0196
