# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9ZVD5	67	228	67	228	PF16486.5	ArgoN	Domain	1	138	138	103.9	1e-29	1	No_clan
Q9ZVD5	240	289	239	289	PF08699.10	ArgoL1	Domain	2	52	52	52.1	3.6e-14	1	No_clan
Q9ZVD5	294	424	294	425	PF02170.22	PAZ	Domain	1	136	137	91.9	2.8e-26	1	CL0638
Q9ZVD5	434	479	434	480	PF16488.5	ArgoL2	Family	1	46	47	52.8	3.6e-14	1	No_clan
Q9ZVD5	488	541	487	570	PF16487.5	ArgoMid	Domain	2	57	84	28.3	1.6e-06	1	No_clan
Q9ZVD5	577	885	577	885	PF02171.17	Piwi	Family	1	302	302	367.3	5.5e-110	1	CL0219
O04379	75	172	75	172	PF12764.7	Gly-rich_Ago1	Domain	1	106	106	81.3	7.7e-23	1	No_clan
O04379	190	325	190	325	PF16486.5	ArgoN	Domain	1	138	138	117.8	5.2e-34	1	No_clan
O04379	335	384	335	385	PF08699.10	ArgoL1	Domain	1	51	52	77.3	5e-22	1	No_clan
O04379	395	516	390	518	PF02170.22	PAZ	Domain	6	135	137	97.4	5.9e-28	1	CL0638
O04379	527	573	527	573	PF16488.5	ArgoL2	Family	1	47	47	58.0	8.4e-16	1	No_clan
O04379	584	659	583	663	PF16487.5	ArgoMid	Domain	2	80	84	38.1	1.4e-09	1	No_clan
O04379	677	996	676	997	PF02171.17	Piwi	Family	2	301	302	381.0	3.9e-114	1	CL0219
