# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P37172	33	102	33	103	PF01064.23	Activin_recp	Domain	1	84	85	35.5	1.6e-08	1	CL0117
P37172	179	206	179	206	PF08515.12	TGF_beta_GS	Family	1	28	28	60.5	7.6e-17	1	No_clan
P37172	209	494	208	495	PF07714.17	Pkinase_Tyr	Domain	2	258	259	123.8	6.9e-36	1	CL0016
P36895	59	132	59	134	PF01064.23	Activin_recp	Domain	1	83	85	47.0	4e-12	1	CL0117
P36895	205	232	205	232	PF08515.12	TGF_beta_GS	Family	1	28	28	56.6	1.3e-15	1	No_clan
P36895	236	519	234	521	PF00069.25	Pkinase	Domain	3	260	264	128.0	4e-37	1	CL0016
O35607	49	126	32	127	PF01064.23	Activin_recp	Domain	7	84	85	56.4	4.9e-15	1	CL0117
O35607	205	496	203	501	PF00069.25	Pkinase	Domain	3	257	264	111.0	6.1e-32	1	CL0016
Q62312	74	182	74	184	PF08917.10	ecTbetaR2	Domain	1	108	110	140.9	1.4e-41	1	CL0117
Q62312	270	561	269	563	PF07714.17	Pkinase_Tyr	Domain	2	257	259	124.6	4.1e-36	1	CL0016
P27040	42	112	15	113	PF01064.23	Activin_recp	Domain	11	84	85	35.4	1.7e-08	1	CL0117
P27040	222	495	217	501	PF00069.25	Pkinase	Domain	9	255	264	106.7	1.3e-30	1	CL0016
Q64729	30	105	30	106	PF01064.23	Activin_recp	Domain	1	84	85	37.7	3.3e-09	1	CL0117
Q64729	176	203	176	203	PF08515.12	TGF_beta_GS	Family	1	28	28	60.9	5.8e-17	1	No_clan
Q64729	208	489	205	492	PF00069.25	Pkinase	Domain	4	259	264	123.9	7.3e-36	1	CL0016
