# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q640N1	390	528	390	528	PF00754.25	F5_F8_type_C	Domain	1	127	127	89.3	2.1e-25	1	CL0202
Q640N1	561	886	561	887	PF00246.24	Peptidase_M14	Domain	1	288	289	241.4	1.6e-71	1	CL0035
Q640N1	898	956	898	973	PF13620.6	CarboxypepD_reg	Domain	1	64	82	51.4	9.9e-14	1	CL0287
Q9D2L5	162	298	158	298	PF00754.25	F5_F8_type_C	Domain	5	127	127	104.7	3.6e-30	1	CL0202
Q9D2L5	332	639	332	640	PF00246.24	Peptidase_M14	Domain	1	288	289	251.0	2e-74	1	CL0035
Q9D2L5	651	727	651	727	PF13620.6	CarboxypepD_reg	Domain	1	82	82	47.5	1.6e-12	1	CL0287
Q9Z100	122	260	119	260	PF00754.25	F5_F8_type_C	Domain	4	127	127	94.0	7.5e-27	1	CL0202
Q9Z100	295	600	294	602	PF00246.24	Peptidase_M14	Domain	2	287	289	251.3	1.6e-74	1	CL0035
Q9Z100	613	677	613	690	PF13620.6	CarboxypepD_reg	Domain	1	70	82	43.1	3.8e-11	1	CL0287
Q9JJN5	34	329	31	330	PF00246.24	Peptidase_M14	Domain	4	288	289	264.8	1.3e-78	1	CL0035
Q9JJN5	341	416	341	416	PF13620.6	CarboxypepD_reg	Domain	1	82	82	56.6	2.4e-15	1	CL0287
Q00493	65	363	59	364	PF00246.24	Peptidase_M14	Domain	7	288	289	275.2	8.7e-82	1	CL0035
Q00493	376	450	375	450	PF13620.6	CarboxypepD_reg	Domain	2	82	82	57.3	1.4e-15	1	CL0287
