# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P61550	71	605	35	605	PF00429.19	TLV_coat	Family	37	561	561	335.7	5.2e-100	1	No_clan
P60608	232	525	186	527	PF00429.19	TLV_coat	Family	212	507	561	126.5	1.3e-36	1	No_clan
P60507	222	543	153	549	PF00429.19	TLV_coat	Family	231	556	561	160.1	8.5e-47	1	No_clan
Q9UQF0	82	476	56	477	PF00429.19	TLV_coat	Family	155	560	561	231.4	2.1e-68	1	No_clan
Q9N2J8	279	544	247	544	PF00429.19	TLV_coat	Family	282	561	561	149.7	1.2e-43	1	No_clan
P60508	292	511	211	512	PF00429.19	TLV_coat	Family	335	560	561	211.2	2.7e-62	1	No_clan
P60509	262	406	204	441	PF00429.19	TLV_coat	Family	333	487	561	33.8	1.5e-08	1	No_clan
