# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9C9L0	29	630	29	630	PF00888.22	Cullin	Family	1	618	618	722.8	3.7e-217	1	No_clan
Q9C9L0	662	723	662	724	PF10557.9	Cullin_Nedd8	Domain	1	62	63	87.3	5.2e-25	1	CL0123
Q9ZVH4	29	630	29	630	PF00888.22	Cullin	Family	1	618	618	735.6	5e-221	1	No_clan
Q9ZVH4	662	723	662	724	PF10557.9	Cullin_Nedd8	Domain	1	62	63	88.3	2.5e-25	1	CL0123
Q13616	21	658	21	670	PF00888.22	Cullin	Family	1	606	618	672.7	5.7e-202	1	No_clan
Q13616	706	766	706	768	PF10557.9	Cullin_Nedd8	Domain	1	61	63	95.3	1.7e-27	1	CL0123
Q9WTX6	21	658	21	670	PF00888.22	Cullin	Family	1	606	618	672.7	5.7e-202	1	No_clan
Q9WTX6	706	766	706	768	PF10557.9	Cullin_Nedd8	Domain	1	61	63	95.3	1.7e-27	1	CL0123
Q24311	20	668	20	673	PF00888.22	Cullin	Family	1	613	618	617.1	3.7e-185	1	No_clan
Q24311	704	764	704	766	PF10557.9	Cullin_Nedd8	Domain	1	61	63	96.1	9.1e-28	1	CL0123
Q12018	15	692	15	695	PF00888.22	Cullin	Family	1	615	618	496.8	9.6e-149	1	No_clan
Q12018	746	807	746	808	PF10557.9	Cullin_Nedd8	Domain	1	62	63	79.9	1e-22	1	CL0123
O13790	24	668	24	668	PF00888.22	Cullin	Family	1	618	618	568.9	1.4e-170	1	No_clan
O13790	699	759	699	761	PF10557.9	Cullin_Nedd8	Domain	1	61	63	89.0	1.5e-25	1	CL0123
O60999	19	669	19	669	PF00888.22	Cullin	Family	1	618	618	651.8	1.2e-195	1	No_clan
O60999	700	761	700	762	PF10557.9	Cullin_Nedd8	Domain	1	62	63	92.1	1.6e-26	1	CL0123
