# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9VFR3	28	379	28	379	PF00704.28	Glyco_hydro_18	Domain	1	312	312	303.9	1.8e-90	1	CL0058
Q9VFR3	531	576	531	582	PF01607.24	CBM_14	Domain	1	49	53	44.2	1.6e-11	1	CL0155
Q9W2M5	23	346	22	346	PF00704.28	Glyco_hydro_18	Domain	2	312	312	272.2	7.7e-81	1	CL0058
Q9W2M6	27	351	26	351	PF00704.28	Glyco_hydro_18	Domain	3	312	312	283.6	2.6e-84	1	CL0058
Q9W2M6	418	462	418	462	PF01607.24	CBM_14	Domain	1	47	53	42.6	5.1e-11	1	CL0155
Q23997	31	429	30	429	PF00704.28	Glyco_hydro_18	Domain	2	312	312	219.4	9.2e-65	1	CL0058
