# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q8IXJ6	84	268	84	268	PF02146.17	SIR2	Family	1	177	177	188.4	1e-55	1	CL0085
Q8VDQ8	84	268	84	268	PF02146.17	SIR2	Family	1	177	177	195.7	6e-58	1	CL0085
Q5RJQ4	47	231	47	231	PF02146.17	SIR2	Family	1	177	177	196.3	4e-58	1	CL0085
Q9I7I7	55	237	55	237	PF02146.17	SIR2	Family	1	177	177	196.3	3.9e-58	1	CL0085
Q9NTG7	145	326	145	326	PF02146.17	SIR2	Family	1	177	177	184.4	1.7e-54	1	CL0085
Q8R104	80	261	80	261	PF02146.17	SIR2	Family	1	177	177	181.5	1.3e-53	1	CL0085
Q96EB6	261	447	261	447	PF02146.17	SIR2	Family	1	177	177	208.5	6.8e-62	1	CL0085
Q923E4	253	439	253	439	PF02146.17	SIR2	Family	1	177	177	207.7	1.2e-61	1	CL0085
Q21921	153	334	153	334	PF02146.17	SIR2	Family	1	177	177	222.2	4.2e-66	1	CL0085
Q9VK34	229	434	229	434	PF02146.17	SIR2	Family	1	177	177	221.8	5.8e-66	1	CL0085
