# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q8VY13	160	279	159	281	PF01794.19	Ferric_reduct	Family	2	123	125	64.5	9.8e-18	1	CL0328
Q8VY13	317	416	312	416	PF08022.12	FAD_binding_8	Domain	7	109	109	73.0	1.8e-20	1	CL0076
Q8VY13	422	698	422	699	PF08030.12	NAD_binding_6	Domain	1	155	156	73.5	2e-20	1	CL0091
F4I4K7	198	317	197	318	PF01794.19	Ferric_reduct	Family	2	124	125	55.2	7.4e-15	1	CL0328
F4I4K7	349	449	348	449	PF08022.12	FAD_binding_8	Domain	2	109	109	90.9	5e-26	1	CL0076
F4I4K7	455	701	455	701	PF08030.12	NAD_binding_6	Domain	1	156	156	147.2	4.2e-43	1	CL0091
P92949	184	303	183	304	PF01794.19	Ferric_reduct	Family	2	124	125	61.8	6.4e-17	1	CL0328
P92949	336	435	334	435	PF08022.12	FAD_binding_8	Domain	3	109	109	95.2	2.3e-27	1	CL0076
P92949	441	709	441	709	PF08030.12	NAD_binding_6	Domain	1	156	156	159.4	7e-47	1	CL0091
Q9FLW2	165	283	164	287	PF01794.19	Ferric_reduct	Family	2	123	125	58.8	5.5e-16	1	CL0328
Q9FLW2	319	413	315	414	PF08022.12	FAD_binding_8	Domain	5	108	109	76.6	1.4e-21	1	CL0076
Q9FLW2	420	691	420	691	PF08030.12	NAD_binding_6	Domain	1	156	156	98.4	4.2e-28	1	CL0091
Q8W110	157	275	156	279	PF01794.19	Ferric_reduct	Family	2	123	125	62.1	5.2e-17	1	CL0328
Q8W110	311	405	307	406	PF08022.12	FAD_binding_8	Domain	5	108	109	75.2	3.8e-21	1	CL0076
Q8W110	412	683	412	683	PF08030.12	NAD_binding_6	Domain	1	156	156	96.0	2.4e-27	1	CL0091
Q8RWS6	178	299	178	300	PF01794.19	Ferric_reduct	Family	1	124	125	62.9	3e-17	1	CL0328
Q8RWS6	334	442	330	443	PF08022.12	FAD_binding_8	Domain	5	108	109	64.9	6e-18	1	CL0076
Q8RWS6	449	713	449	716	PF08030.12	NAD_binding_6	Domain	1	153	156	65.8	4.6e-18	1	CL0091
Q3KTM0	188	308	187	309	PF01794.19	Ferric_reduct	Family	2	124	125	62.8	3.3e-17	1	CL0328
Q3KTM0	343	451	339	452	PF08022.12	FAD_binding_8	Domain	5	108	109	64.2	9.7e-18	1	CL0076
Q3KTM0	458	722	458	725	PF08030.12	NAD_binding_6	Domain	1	153	156	65.0	8.4e-18	1	CL0091
