# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9VZ32	345	519	344	520	PF02872.18	5_nucleotid_C	Domain	2	157	158	136.1	1.1e-39	1	No_clan
A1ZAU0	27	246	27	248	PF00149.28	Metallophos	Domain	1	202	204	29.0	1.3e-06	1	CL0163
A1ZAU0	339	515	339	517	PF02872.18	5_nucleotid_C	Domain	1	156	158	140.1	6.9e-41	1	No_clan
Q7K0L5	39	260	37	261	PF00149.28	Metallophos	Domain	3	203	204	42.0	1.4e-10	1	CL0163
Q7K0L5	359	532	358	534	PF02872.18	5_nucleotid_C	Domain	2	156	158	126.2	1.3e-36	1	No_clan
Q8SZY4	35	254	33	257	PF00149.28	Metallophos	Domain	3	201	204	39.6	7.7e-10	1	CL0163
Q8SZY4	348	520	348	524	PF02872.18	5_nucleotid_C	Domain	1	153	158	145.3	1.7e-42	1	No_clan
