# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9N0F3	291	468	284	468	PF00587.25	tRNA-synt_2b	Domain	8	179	179	85.9	3.2e-24	1	CL0040
Q95T19	53	150	43	151	PF02403.22	Seryl_tRNA_N	Domain	12	107	108	33.3	4.6e-08	1	CL0298
Q9VF85	206	378	199	378	PF00587.25	tRNA-synt_2b	Domain	12	179	179	96.0	2.5e-27	1	CL0040
P38705	243	421	239	422	PF00587.25	tRNA-synt_2b	Domain	5	178	179	85.6	3.9e-24	1	CL0040
P49591	2	99	2	112	PF02403.22	Seryl_tRNA_N	Domain	1	94	108	66.8	1.7e-18	1	CL0298
P49591	259	444	248	444	PF00587.25	tRNA-synt_2b	Domain	5	179	179	163.9	3.5e-48	1	CL0040
P07284	1	112	1	112	PF02403.22	Seryl_tRNA_N	Domain	1	108	108	85.9	2e-24	1	CL0298
P07284	232	419	232	419	PF00587.25	tRNA-synt_2b	Domain	1	179	179	110.4	9.7e-32	1	CL0040
