# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q99K48	78	142	78	142	PF00076.22	RRM_1	Domain	1	70	70	57.6	8.4e-16	1	CL0221
Q99K48	152	212	152	219	PF00076.22	RRM_1	Domain	1	61	70	48.7	4.9e-13	1	CL0221
Q99K48	223	274	223	274	PF08075.11	NOPS	Domain	1	52	52	92.6	1.2e-26	1	No_clan
Q8R326	83	147	83	147	PF00076.22	RRM_1	Domain	1	70	70	57.0	1.2e-15	1	CL0221
Q8R326	157	215	157	221	PF00076.22	RRM_1	Domain	1	59	70	51.7	5.7e-14	1	CL0221
Q8R326	228	279	228	279	PF08075.11	NOPS	Domain	1	52	52	98.6	1.6e-28	1	No_clan
Q8VIJ6	291	355	291	355	PF00076.22	RRM_1	Domain	1	70	70	48.0	7.8e-13	1	CL0221
Q8VIJ6	366	425	365	432	PF00076.22	RRM_1	Domain	2	61	70	54.2	9.5e-15	1	CL0221
Q8VIJ6	436	487	436	487	PF08075.11	NOPS	Domain	1	52	52	96.5	7.4e-28	1	No_clan
Q62504	8	69	8	75	PF00076.22	RRM_1	Domain	1	62	70	43.8	1.7e-11	1	CL0221
Q62504	441	508	441	508	PF00076.22	RRM_1	Domain	1	70	70	45.3	5.5e-12	1	CL0221
Q62504	521	584	520	584	PF00076.22	RRM_1	Domain	2	70	70	34.0	1.9e-08	1	CL0221
Q62504	3480	3642	3479	3644	PF07744.13	SPOC	Domain	2	149	151	132.4	1.2e-38	1	CL0616
