# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9UPY3	32	207	29	210	PF04851.15	ResIII	Family	7	167	171	44.4	1.7e-11	1	CL0023
Q9UPY3	442	554	435	556	PF00271.31	Helicase_C	Family	6	109	111	63.8	1.6e-17	1	CL0023
Q9UPY3	630	718	630	719	PF03368.14	Dicer_dimer	Domain	1	91	92	83.9	6.4e-24	1	CL0196
Q9UPY3	903	1064	894	1064	PF02170.22	PAZ	Domain	10	137	137	133.8	3.3e-39	1	CL0638
Q9UPY3	1313	1575	1313	1575	PF00636.26	Ribonuclease_3	Family	1	105	105	148.3	1e-43	1	CL0539
Q9UPY3	1702	1824	1702	1824	PF00636.26	Ribonuclease_3	Family	1	105	105	80.5	1.2e-22	1	CL0539
