# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

O95336	14	238	13	238	PF01182.20	Glucosamine_iso	Domain	2	225	225	238.5	8.2e-71	1	CL0246
P85971	14	237	13	237	PF01182.20	Glucosamine_iso	Domain	2	225	225	237.5	1.6e-70	1	CL0246
P53315	9	241	8	241	PF01182.20	Glucosamine_iso	Domain	2	225	225	196.9	4.2e-58	1	CL0246
P38858	10	234	8	234	PF01182.20	Glucosamine_iso	Domain	3	225	225	220.5	2.5e-65	1	CL0246
P37262	83	290	77	290	PF01182.20	Glucosamine_iso	Domain	23	225	225	175.9	1.1e-51	1	CL0246
P50278	87	294	77	294	PF01182.20	Glucosamine_iso	Domain	23	225	225	178.6	1.6e-52	1	CL0246
Q84WW2	90	315	87	315	PF01182.20	Glucosamine_iso	Domain	4	225	225	244.2	1.5e-72	1	CL0246
