# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P41516	78	222	75	223	PF02518.26	HATPase_c	Domain	4	111	112	54.2	1.8e-14	1	CL0025
P41516	264	424	264	428	PF00204.25	DNA_gyraseB	Domain	1	169	174	93.8	7.9e-27	1	CL0329
P41516	455	556	454	570	PF01751.22	Toprim	Family	2	88	103	36.0	6.1e-09	1	CL0413
P41516	571	709	571	709	PF16898.5	TOPRIM_C	Family	1	128	128	169.7	3.2e-50	1	No_clan
P41516	711	1168	711	1169	PF00521.20	DNA_topoisoIV	Family	1	425	426	452.1	1.8e-135	1	No_clan
P41516	1429	1518	1425	1518	PF08070.11	DTHCT	Family	5	104	104	65.4	6.2e-18	1	No_clan
