# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P63039	47	548	47	550	PF00118.24	Cpn60_TCP1	Family	1	489	491	289.7	3.7e-86	1	No_clan
O02649	43	544	43	546	PF00118.24	Cpn60_TCP1	Family	1	489	491	293.3	3e-87	1	No_clan
Q54J97	40	540	40	542	PF00118.24	Cpn60_TCP1	Family	1	489	491	293.3	3e-87	1	No_clan
P29197	53	554	53	556	PF00118.24	Cpn60_TCP1	Family	1	489	491	290.5	2.2e-86	1	No_clan
P9WPE9	22	525	22	525	PF00118.24	Cpn60_TCP1	Family	1	491	491	292.6	4.8e-87	1	No_clan
P9WPE7	22	522	22	522	PF00118.24	Cpn60_TCP1	Family	1	491	491	323.0	2.9e-96	1	No_clan
P0A6F5	23	523	23	525	PF00118.24	Cpn60_TCP1	Family	1	489	491	316.7	2.4e-94	1	No_clan
