# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q86YH6	110	302	107	320	PF00348.17	polyprenyl_synt	Domain	18	198	256	63.6	1.4e-17	1	CL0613
Q33DR3	111	312	100	320	PF00348.17	polyprenyl_synt	Domain	18	206	256	66.7	1.6e-18	1	CL0613
Q5T2R2	120	366	118	367	PF00348.17	polyprenyl_synt	Domain	3	255	256	231.7	7.3e-69	1	CL0613
Q33DR2	113	360	112	361	PF00348.17	polyprenyl_synt	Domain	2	255	256	230.7	1.4e-68	1	CL0613
P91093	75	343	72	344	PF00348.17	polyprenyl_synt	Domain	4	255	256	234.5	9.8e-70	1	CL0613
P18900	69	422	68	424	PF00348.17	polyprenyl_synt	Domain	2	254	256	223.4	2.4e-66	1	CL0613
O13851	72	243	70	262	PF00348.17	polyprenyl_synt	Domain	3	189	256	27.3	1.7e-06	1	CL0613
O43091	57	329	56	330	PF00348.17	polyprenyl_synt	Domain	2	255	256	230.8	1.3e-68	1	CL0613
Q5HZ00	109	363	107	368	PF00348.17	polyprenyl_synt	Domain	3	251	256	218.4	8.3e-65	1	CL0613
Q76FS5	124	369	121	369	PF00348.17	polyprenyl_synt	Domain	4	256	256	247.0	1.6e-73	1	CL0613
Q8S948	113	357	110	358	PF00348.17	polyprenyl_synt	Domain	4	255	256	246.4	2.3e-73	1	CL0613
P0AD57	30	263	29	275	PF00348.17	polyprenyl_synt	Domain	2	243	256	258.2	5.7e-77	1	CL0613
