# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P11388	79	224	76	225	PF02518.26	HATPase_c	Domain	4	111	112	57.9	1.3e-15	1	CL0025
P11388	266	426	266	430	PF00204.25	DNA_gyraseB	Domain	1	169	174	96.0	1.7e-27	1	CL0329
P11388	457	558	456	572	PF01751.22	Toprim	Family	2	88	103	36.0	6.1e-09	1	CL0413
P11388	573	711	573	711	PF16898.5	TOPRIM_C	Family	1	128	128	170.0	2.5e-50	1	No_clan
P11388	713	1171	713	1172	PF00521.20	DNA_topoisoIV	Family	1	425	426	441.8	2.6e-132	1	No_clan
P11388	1435	1522	1430	1522	PF08070.11	DTHCT	Family	1	104	104	68.8	5.5e-19	1	No_clan
Q02880	100	245	97	246	PF02518.26	HATPase_c	Domain	4	111	112	54.0	2e-14	1	CL0025
Q02880	287	447	287	451	PF00204.25	DNA_gyraseB	Domain	1	169	174	93.8	8.1e-27	1	CL0329
Q02880	478	579	477	592	PF01751.22	Toprim	Family	2	88	103	36.1	5.7e-09	1	CL0413
Q02880	594	732	594	732	PF16898.5	TOPRIM_C	Family	1	128	128	166.7	2.6e-49	1	No_clan
Q02880	734	1189	734	1190	PF00521.20	DNA_topoisoIV	Family	1	425	426	442.5	1.5e-132	1	No_clan
Q02880	1508	1610	1508	1610	PF08070.11	DTHCT	Family	1	104	104	101.5	3.6e-29	1	No_clan
