# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9FFX6	325	677	324	677	PF03081.15	Exo70	Family	3	376	376	372.5	2.3e-111	1	CL0295
Q9FY95	274	639	273	640	PF03081.15	Exo70	Family	2	375	376	373.6	1.1e-111	1	CL0295
Q9LMJ4	248	591	247	592	PF03081.15	Exo70	Family	2	375	376	327.9	8.2e-98	1	CL0295
Q9FGH9	266	614	265	614	PF03081.15	Exo70	Family	2	376	376	387.9	4.9e-116	1	CL0295
Q9FNR3	274	621	273	622	PF03081.15	Exo70	Family	2	375	376	334.3	9.4e-100	1	CL0295
F4K8Y6	304	665	304	667	PF03081.15	Exo70	Family	1	374	376	422.4	1.6e-126	1	CL0295
Q9LZD3	269	625	268	626	PF03081.15	Exo70	Family	2	375	376	409.0	1.9e-122	1	CL0295
