# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9SHH0	85	502	85	508	PF13520.6	AA_permease_2	Family	1	422	425	160.6	5.4e-47	1	CL0062
Q9SHH0	523	572	523	573	PF13906.6	AA_permease_C	Domain	1	50	51	50.2	1.9e-13	1	CL0062
Q84MA5	74	475	74	518	PF13520.6	AA_permease_2	Family	1	400	425	164.1	4.6e-48	1	CL0062
Q84MA5	513	562	513	563	PF13906.6	AA_permease_C	Domain	1	50	51	60.3	1.4e-16	1	CL0062
Q9LZ20	62	483	61	497	PF13520.6	AA_permease_2	Family	2	411	425	201.8	1.6e-59	1	CL0062
Q9LZ20	510	560	510	560	PF13906.6	AA_permease_C	Domain	1	51	51	50.9	1.2e-13	1	CL0062
