# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q6TV19	36	177	35	195	PF00270.29	DEAD	Domain	2	144	176	44.7	1.2e-11	1	CL0023
Q6TV19	428	540	421	542	PF00271.31	Helicase_C	Family	6	109	111	63.6	1.9e-17	1	CL0023
Q6TV19	616	704	616	705	PF03368.14	Dicer_dimer	Domain	1	91	92	84.5	4.3e-24	1	CL0196
Q6TV19	889	1050	880	1050	PF02170.22	PAZ	Domain	10	137	137	133.4	4.4e-39	1	CL0638
Q6TV19	1295	1551	1295	1551	PF00636.26	Ribonuclease_3	Family	1	105	105	152.8	3.7e-45	1	CL0539
Q6TV19	1645	1767	1645	1767	PF00636.26	Ribonuclease_3	Family	1	105	105	80.6	1.1e-22	1	CL0539
