# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9Z2F2	170	351	170	352	PF10421.9	OAS1_C	Domain	1	184	185	246.2	1.5e-73	1	No_clan
Q9Z2F2	437	503	437	505	PF00240.23	ubiquitin	Domain	1	67	72	48.7	4.8e-13	1	CL0072
Q8VI94	165	346	164	347	PF10421.9	OAS1_C	Domain	2	184	185	259.2	1.6e-77	1	No_clan
Q8VI94	432	499	432	503	PF00240.23	ubiquitin	Domain	1	68	72	53.8	1.2e-14	1	CL0072
Q8VI97	48	133	45	147	PF01909.23	NTP_transf_2	Family	4	83	95	30.1	4.4e-07	1	CL0260
Q8VI97	179	361	176	362	PF10421.9	OAS1_C	Domain	4	184	185	248.7	2.7e-74	1	No_clan
Q924S2	172	354	169	355	PF10421.9	OAS1_C	Domain	4	184	185	248.1	4.2e-74	1	No_clan
Q8VI95	172	353	169	354	PF10421.9	OAS1_C	Domain	4	184	185	245.8	2.1e-73	1	No_clan
P11928	39	134	38	139	PF01909.23	NTP_transf_2	Family	2	89	95	43.0	4.2e-11	1	CL0260
P11928	165	348	165	350	PF10421.9	OAS1_C	Domain	1	183	185	281.5	2.2e-84	1	No_clan
E9Q9A9	69	186	61	206	PF18144.1	SMODS	Domain	11	133	164	31.2	2.3e-07	1	CL0260
E9Q9A9	193	376	192	377	PF10421.9	OAS1_C	Domain	2	184	185	249.0	2.2e-74	1	No_clan
E9Q9A9	412	484	412	515	PF01909.23	NTP_transf_2	Family	1	68	95	33.1	5.2e-08	1	CL0260
E9Q9A9	537	722	535	723	PF10421.9	OAS1_C	Domain	3	184	185	283.0	8.1e-85	1	No_clan
Q8VI93	160	339	160	342	PF10421.9	OAS1_C	Domain	1	181	185	264.8	3.1e-79	1	No_clan
Q8VI93	611	795	611	796	PF10421.9	OAS1_C	Domain	1	184	185	250.2	9.4e-75	1	No_clan
Q8VI93	831	894	831	920	PF01909.23	NTP_transf_2	Family	1	63	95	34.6	1.8e-08	1	CL0260
Q8VI93	956	1136	955	1137	PF10421.9	OAS1_C	Domain	2	184	185	274.7	2.7e-82	1	No_clan
