# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P10275	6	449	6	449	PF02166.16	Androgen_recep	Family	1	484	484	849.5	7.7e-256	1	No_clan
P10275	559	626	558	627	PF00105.18	zf-C4	Domain	2	69	70	93.3	9.4e-27	1	CL0167
P10275	695	879	690	881	PF00104.30	Hormone_recep	Domain	6	202	207	109.2	2e-31	1	No_clan
P19091	6	442	6	442	PF02166.16	Androgen_recep	Family	1	484	484	757.2	7.4e-228	1	No_clan
P19091	538	605	537	606	PF00105.18	zf-C4	Domain	2	69	70	93.3	9.2e-27	1	CL0167
P19091	674	858	669	860	PF00104.30	Hormone_recep	Domain	6	202	207	109.2	2e-31	1	No_clan
P15207	6	445	6	445	PF02166.16	Androgen_recep	Family	1	484	484	765.8	1.9e-230	1	No_clan
P15207	541	608	540	609	PF00105.18	zf-C4	Domain	2	69	70	93.3	9.2e-27	1	CL0167
P15207	677	861	672	863	PF00104.30	Hormone_recep	Domain	6	202	207	109.2	2e-31	1	No_clan
A4GT83	511	578	510	579	PF00105.18	zf-C4	Domain	2	69	70	94.5	3.8e-27	1	CL0167
A4GT83	649	826	643	830	PF00104.30	Hormone_recep	Domain	11	202	207	114.9	3.6e-33	1	No_clan
