# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9I5R6	53	213	52	215	PF03232.13	COQ7	Domain	2	166	172	134.8	2.5e-39	1	CL0044
P97478	49	216	48	217	PF03232.13	COQ7	Domain	2	171	172	250.1	9.4e-75	1	CL0044
Q63619	11	178	10	179	PF03232.13	COQ7	Domain	2	171	172	247.5	6.1e-74	1	CL0044
P48376	19	187	18	187	PF03232.13	COQ7	Domain	2	172	172	225.1	4.7e-67	1	CL0044
P41735	52	233	51	233	PF03232.13	COQ7	Domain	2	172	172	248.1	3.9e-74	1	CL0044
O74826	43	215	42	216	PF03232.13	COQ7	Domain	2	171	172	240.4	8.9e-72	1	CL0044
