# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P18475	477	873	475	873	PF07714.17	Pkinase_Tyr	Domain	3	259	259	283.7	1.1e-84	1	CL0016
Q9VBW3	471	741	470	741	PF07714.17	Pkinase_Tyr	Domain	2	259	259	318.7	2.4e-95	1	CL0016
P13368	439	520	439	521	PF00041.21	fn3	Domain	1	83	85	40.8	2.1e-10	1	CL0159
P13368	1800	1890	1800	1891	PF00041.21	fn3	Domain	1	84	85	47.3	1.9e-12	1	CL0159
P13368	2209	2481	2209	2481	PF07714.17	Pkinase_Tyr	Domain	1	259	259	304.5	5.1e-91	1	CL0016
Q9V6K3	70	194	70	195	PF01392.22	Fz	Domain	1	110	111	43.1	5.6e-11	1	CL0644
Q9V6K3	219	297	219	297	PF00051.18	Kringle	Domain	1	79	79	75.1	4.1e-21	1	CL0602
Q9V6K3	443	710	441	711	PF07714.17	Pkinase_Tyr	Domain	3	258	259	293.0	1.7e-87	1	CL0016
