# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9C5U2	305	494	304	499	PF03924.13	CHASE	Domain	2	183	188	131.7	2.8e-38	1	CL0165
Q9C5U2	587	652	587	652	PF00512.25	HisKA	Domain	1	67	67	64.0	9.7e-18	1	CL0025
Q9C5U2	699	862	699	866	PF02518.26	HATPase_c	Domain	1	107	112	107.8	4.1e-31	1	CL0025
Q9C5U2	1037	1169	1037	1170	PF00072.24	Response_reg	Domain	1	111	112	70.0	1.7e-19	1	CL0304
Q9C5U1	166	362	165	362	PF03924.13	CHASE	Domain	2	188	188	131.4	3.6e-38	1	CL0165
Q9C5U1	450	515	450	515	PF00512.25	HisKA	Domain	1	67	67	66.6	1.5e-18	1	CL0025
Q9C5U1	562	720	562	723	PF02518.26	HATPase_c	Domain	1	109	112	101.9	2.8e-29	1	CL0025
Q9C5U1	892	963	892	968	PF00072.24	Response_reg	Domain	1	72	112	51.4	1e-13	1	CL0304
Q9C5U0	201	382	200	382	PF03924.13	CHASE	Domain	2	188	188	128.1	3.6e-37	1	CL0165
Q9C5U0	472	537	472	537	PF00512.25	HisKA	Domain	1	67	67	61.0	8.3e-17	1	CL0025
Q9C5U0	584	759	584	760	PF02518.26	HATPase_c	Domain	1	111	112	119.9	7.4e-35	1	CL0025
Q9C5U0	947	1067	947	1068	PF00072.24	Response_reg	Domain	1	111	112	78.2	5e-22	1	CL0304
