# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P30566	98	309	28	313	PF00206.20	Lyase_1	Domain	97	308	312	91.2	7.6e-26	1	No_clan
P30566	378	460	378	460	PF10397.9	ADSL_C	Domain	1	73	73	63.1	2.7e-17	1	No_clan
D3ZW08	100	308	46	312	PF00206.20	Lyase_1	Domain	99	307	312	95.8	3e-27	1	No_clan
D3ZW08	378	460	378	460	PF10397.9	ADSL_C	Domain	1	73	73	67.8	9.1e-19	1	No_clan
Q05911	37	305	8	308	PF00206.20	Lyase_1	Domain	34	307	312	85.8	3.5e-24	1	No_clan
Q05911	375	457	375	457	PF10397.9	ADSL_C	Domain	1	73	73	61.5	8.5e-17	1	No_clan
O60105	38	309	7	310	PF00206.20	Lyase_1	Domain	35	311	312	85.7	3.6e-24	1	No_clan
O60105	375	456	375	457	PF10397.9	ADSL_C	Domain	1	72	73	55.5	6.4e-15	1	No_clan
P12047	7	286	3	286	PF00206.20	Lyase_1	Domain	7	312	312	282.3	5.3e-84	1	No_clan
P12047	350	427	350	428	PF10397.9	ADSL_C	Domain	1	72	73	88.1	4e-25	1	No_clan
