# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P37913	286	462	286	462	PF04675.14	DNA_ligase_A_N	Family	1	173	173	134.1	6.3e-39	1	No_clan
P37913	540	744	540	744	PF01068.21	DNA_ligase_A_M	Domain	1	204	204	224.7	8.9e-67	1	CL0078
P37913	769	880	769	880	PF04679.15	DNA_ligase_A_C	Family	1	99	99	86.6	1.4e-24	1	CL0021
Q9JHY8	288	464	288	464	PF04675.14	DNA_ligase_A_N	Family	1	173	173	130.5	7.6e-38	1	No_clan
Q9JHY8	542	746	542	746	PF01068.21	DNA_ligase_A_M	Domain	1	204	204	216.8	2.4e-64	1	CL0078
Q9JHY8	773	882	771	882	PF04679.15	DNA_ligase_A_C	Family	3	99	99	83.7	1e-23	1	CL0021
P12000	149	324	148	324	PF04675.14	DNA_ligase_A_N	Family	2	173	173	151.7	2.4e-44	1	No_clan
P12000	390	595	390	595	PF01068.21	DNA_ligase_A_M	Domain	1	204	204	232.4	4e-69	1	CL0078
P12000	620	733	620	733	PF04679.15	DNA_ligase_A_C	Family	1	99	99	90.5	8.3e-26	1	CL0021
F4HPZ9	274	380	271	381	PF07522.14	DRMBL	Domain	4	109	110	79.4	2.1e-22	1	CL0398
F4HPZ9	766	941	766	942	PF04675.14	DNA_ligase_A_N	Family	1	172	173	125.8	2.1e-36	1	No_clan
F4HPZ9	1013	1233	1013	1233	PF01068.21	DNA_ligase_A_M	Domain	1	204	204	164.5	2.4e-48	1	CL0078
F4HPZ9	1259	1363	1258	1368	PF04679.15	DNA_ligase_A_C	Family	2	94	99	63.2	2.6e-17	1	CL0021
