# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q96T58	8	69	8	75	PF00076.22	RRM_1	Domain	1	62	70	43.8	1.7e-11	1	CL0221
Q96T58	339	406	337	407	PF00076.22	RRM_1	Domain	3	69	70	22.6	7e-05	1	CL0221
Q96T58	440	507	440	507	PF00076.22	RRM_1	Domain	1	70	70	45.3	5.5e-12	1	CL0221
Q96T58	520	583	519	583	PF00076.22	RRM_1	Domain	2	70	70	31.9	8.7e-08	1	CL0221
Q96T58	3500	3662	3499	3664	PF07744.13	SPOC	Domain	2	149	151	131.8	1.9e-38	1	CL0616
Q96T37	181	245	179	246	PF00076.22	RRM_1	Domain	6	69	70	21.4	0.00016	1	CL0221
Q96T37	376	444	376	445	PF00076.22	RRM_1	Domain	1	69	70	44.5	1e-11	1	CL0221
Q96T37	781	955	778	955	PF07744.13	SPOC	Domain	4	151	151	131.8	1.9e-38	1	CL0616
Q8NDT2	339	408	339	408	PF00076.22	RRM_1	Domain	1	70	70	52.3	3.7e-14	1	CL0221
Q8NDT2	420	480	420	482	PF00076.22	RRM_1	Domain	1	66	70	33.9	2e-08	1	CL0221
Q8NDT2	713	887	712	888	PF07744.13	SPOC	Domain	2	150	151	126.2	9.9e-37	1	CL0616
