# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q23977	200	456	197	456	PF00069.25	Pkinase	Domain	4	264	264	186.4	6e-55	1	CL0016
O62602	48	307	46	307	PF00069.25	Pkinase	Domain	3	264	264	180.5	4e-53	1	CL0016
Q24324	88	364	87	364	PF00069.25	Pkinase	Domain	2	264	264	223.0	4.1e-66	1	CL0016
Q9VXE5	11	48	10	54	PF00786.28	PBD	Domain	2	39	59	38.0	1.6e-09	1	No_clan
Q9VXE5	371	619	368	619	PF00069.25	Pkinase	Domain	4	264	264	242.3	5.6e-72	1	CL0016
Q0KHQ5	27	280	27	280	PF00069.25	Pkinase	Domain	1	264	264	213.1	4.4e-63	1	CL0016
A1ZBH7	26	283	26	283	PF00069.25	Pkinase	Domain	1	264	264	223.9	2.2e-66	1	CL0016
A1ZBH7	869	1183	869	1184	PF00780.22	CNH	Family	1	274	275	265.1	7.9e-79	1	No_clan
Q7KSD3	38	312	38	312	PF00069.25	Pkinase	Domain	1	264	264	198.0	1.9e-58	1	CL0016
Q7KSD3	458	514	458	515	PF12202.8	OSR1_C	Domain	1	63	64	63.6	1.5e-17	1	CL0487
Q8MSQ4	1284	1541	1282	1542	PF00069.25	Pkinase	Domain	3	263	264	224.0	2.2e-66	1	CL0016
A0A0B4KGS4	19	76	19	76	PF00786.28	PBD	Domain	1	59	59	62.0	5.1e-17	1	No_clan
A0A0B4KGS4	293	545	293	545	PF00069.25	Pkinase	Domain	1	264	264	233.8	2.2e-69	1	CL0016
B7Z0W0	83	138	82	140	PF00786.28	PBD	Domain	2	57	59	83.9	7.2e-24	1	No_clan
B7Z0W0	566	817	566	817	PF00069.25	Pkinase	Domain	1	264	264	250.0	2.5e-74	1	CL0016
Q8T0S6	44	293	42	293	PF00069.25	Pkinase	Domain	3	264	264	228.5	9.1e-68	1	CL0016
Q8T0S6	608	655	608	655	PF11629.8	Mst1_SARAH	Family	1	48	48	79.2	1.7e-22	1	No_clan
Q9W179	39	295	37	295	PF00069.25	Pkinase	Domain	3	264	264	216.0	5.7e-64	1	CL0016
Q9W179	959	1095	958	1096	PF12474.8	PKK	Family	2	139	140	114.8	3.1e-33	1	No_clan
Q9W179	1126	1266	1126	1266	PF12474.8	PKK	Family	1	140	140	117.5	4.9e-34	1	No_clan
