# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9LW20	100	263	98	264	PF01202.22	SKI	Domain	3	157	158	96.8	1.3e-27	1	CL0023
O82290	201	288	199	341	PF01202.22	SKI	Domain	8	93	158	25.9	8.8e-06	1	CL0023
Q7X7H9	100	253	100	268	PF01202.22	SKI	Domain	1	146	158	153.1	6.6e-45	1	CL0023
Q5NTH4	105	258	105	273	PF01202.22	SKI	Domain	1	146	158	144.3	3.4e-42	1	CL0023
Q9SJ05	111	264	111	290	PF01202.22	SKI	Domain	1	146	158	154.2	3e-45	1	CL0023
Q8GY88	107	262	107	285	PF01202.22	SKI	Domain	1	146	158	157.1	3.7e-46	1	CL0023
P0A6E1	11	168	11	169	PF01202.22	SKI	Domain	1	157	158	163.0	5.8e-48	1	CL0023
P9WPY3	11	166	11	167	PF01202.22	SKI	Domain	1	157	158	154.4	2.6e-45	1	CL0023
