# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q03251	9	77	8	78	PF00076.22	RRM_1	Domain	2	69	70	81.3	3.4e-23	1	CL0221
Q8RWN5	9	78	9	79	PF00076.22	RRM_1	Domain	1	69	70	74.1	5.9e-21	1	CL0221
Q8RWN5	127	143	126	143	PF00098.23	zf-CCHC	Domain	2	18	18	33.8	2.3e-08	1	CL0511
Q9ZU66	27	97	27	97	PF00076.22	RRM_1	Domain	1	70	70	62.2	3.1e-17	1	CL0221
Q9ZU66	114	184	114	185	PF00076.22	RRM_1	Domain	1	69	70	67.7	5.6e-19	1	CL0221
Q9LKA4	77	144	77	146	PF00076.22	RRM_1	Domain	1	68	70	53.3	1.8e-14	1	CL0221
Q9LKA4	169	226	169	238	PF00076.22	RRM_1	Domain	1	57	70	32.4	6.1e-08	1	CL0221
Q03250	11	79	10	80	PF00076.22	RRM_1	Domain	2	69	70	76.1	1.3e-21	1	CL0221
O22703	14	83	14	84	PF00076.22	RRM_1	Domain	1	69	70	75.9	1.6e-21	1	CL0221
O22703	116	132	115	132	PF00098.23	zf-CCHC	Domain	2	18	18	31.0	1.7e-07	1	CL0511
Q8VYM4	78	148	78	148	PF00076.22	RRM_1	Domain	1	70	70	65.5	2.8e-18	1	CL0221
Q8VYM4	179	249	179	249	PF00076.22	RRM_1	Domain	1	70	70	73.7	7.8e-21	1	CL0221
Q9SVM8	37	107	37	107	PF00076.22	RRM_1	Domain	1	70	70	80.9	4.3e-23	1	CL0221
Q9FZ84	38	107	38	108	PF00076.22	RRM_1	Domain	1	69	70	70.9	5.7e-20	1	CL0221
Q9LIS2	37	107	37	107	PF00076.22	RRM_1	Domain	1	70	70	79.2	1.5e-22	1	CL0221
Q9M1S3	19	76	19	86	PF00076.22	RRM_1	Domain	1	57	70	56.4	1.9e-15	1	CL0221
