# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9BZQ6	59	497	59	498	PF01532.20	Glyco_hydro_47	Domain	1	457	458	383.9	1.1e-114	1	CL0059
Q9BZQ6	693	773	658	775	PF02225.22	PA	Family	20	87	89	43.6	2.3e-11	1	CL0364
Q2HXL6	60	498	60	499	PF01532.20	Glyco_hydro_47	Domain	1	457	458	383.3	1.6e-114	1	CL0059
Q2HXL6	695	774	660	776	PF02225.22	PA	Family	20	87	89	43.4	2.5e-11	1	CL0364
E1BQI6	60	322	60	346	PF01532.20	Glyco_hydro_47	Domain	1	245	458	231.3	2.2e-68	1	CL0059
E1BQI6	354	456	327	457	PF01532.20	Glyco_hydro_47	Domain	355	457	458	123.1	1.4e-35	1	CL0059
E1BQI6	656	734	620	735	PF02225.22	PA	Family	15	88	89	44.8	9.2e-12	1	CL0364
Q9BV94	42	480	42	482	PF01532.20	Glyco_hydro_47	Domain	1	456	458	379.9	1.8e-113	1	CL0059
F1NAE0	115	508	113	510	PF01532.20	Glyco_hydro_47	Domain	46	456	458	314.5	1.2e-93	1	CL0059
Q92611	137	584	137	586	PF01532.20	Glyco_hydro_47	Domain	1	456	458	408.2	4.5e-122	1	CL0059
Q925U4	132	580	132	581	PF01532.20	Glyco_hydro_47	Domain	1	457	458	406.8	1.3e-121	1	CL0059
Q5ZK76	103	550	103	552	PF01532.20	Glyco_hydro_47	Domain	1	456	458	410.1	1.2e-122	1	CL0059
P38888	43	501	42	502	PF01532.20	Glyco_hydro_47	Domain	2	457	458	363.2	2.1e-108	1	CL0059
O94726	43	476	42	477	PF01532.20	Glyco_hydro_47	Domain	2	457	458	377.1	1.2e-112	1	CL0059
