# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q49AN0	24	176	24	187	PF00875.18	DNA_photolyase	Domain	1	152	164	162.9	6.1e-48	1	CL0039
Q49AN0	307	505	305	505	PF03441.14	FAD_binding_7	Domain	3	202	202	260.4	8.9e-78	1	No_clan
Q16526	5	159	5	170	PF00875.18	DNA_photolyase	Domain	1	154	164	152.4	1.1e-44	1	CL0039
Q16526	288	486	286	486	PF03441.14	FAD_binding_7	Domain	3	202	202	263.5	9.9e-79	1	No_clan
P05066	77	252	77	263	PF00875.18	DNA_photolyase	Domain	1	154	164	86.0	2.8e-24	1	CL0039
P05066	381	562	381	563	PF03441.14	FAD_binding_7	Domain	1	201	202	211.4	8.8e-63	1	No_clan
Q5BGE3	77	241	77	254	PF00875.18	DNA_photolyase	Domain	1	157	164	132.5	1.4e-38	1	CL0039
Q5BGE3	366	561	366	562	PF03441.14	FAD_binding_7	Domain	1	201	202	268.9	2.3e-80	1	No_clan
P00914	5	168	4	174	PF00875.18	DNA_photolyase	Domain	2	162	164	159.3	8.2e-47	1	CL0039
P00914	272	466	272	467	PF03441.14	FAD_binding_7	Domain	1	201	202	284.3	4.1e-85	1	No_clan
Q4KML2	7	171	7	185	PF00875.18	DNA_photolyase	Domain	1	157	164	145.2	1.7e-42	1	CL0039
Q4KML2	291	477	288	486	PF03441.14	FAD_binding_7	Domain	3	191	202	204.2	1.4e-60	1	No_clan
F1QHM9	5	168	5	171	PF00875.18	DNA_photolyase	Domain	1	161	164	145.4	1.5e-42	1	CL0039
F1QHM9	287	484	285	485	PF03441.14	FAD_binding_7	Domain	3	201	202	261.1	5.3e-78	1	No_clan
O48652	26	186	26	197	PF00875.18	DNA_photolyase	Domain	1	151	164	154.0	3.4e-45	1	CL0039
O48652	315	512	314	514	PF03441.14	FAD_binding_7	Domain	2	200	202	258.1	4.4e-77	1	No_clan
