# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q64373	1	26	1	26	PF02180.17	BH4	Family	1	26	26	52.6	2.8e-14	1	No_clan
Q64373	90	188	90	188	PF00452.19	Bcl-2	Family	1	99	99	109.0	1.4e-31	1	CL0551
P53563	1	26	1	26	PF02180.17	BH4	Family	1	26	26	52.6	2.8e-14	1	No_clan
P53563	90	188	90	188	PF00452.19	Bcl-2	Family	1	99	99	109.0	1.4e-31	1	CL0551
Q16611	78	177	78	177	PF00452.19	Bcl-2	Family	1	99	99	90.7	7.8e-26	1	CL0551
O08734	76	175	76	175	PF00452.19	Bcl-2	Family	1	99	99	83.9	9.6e-24	1	CL0551
Q07812	63	158	63	158	PF00452.19	Bcl-2	Family	1	99	99	90.0	1.3e-25	1	CL0551
Q07813	63	158	63	158	PF00452.19	Bcl-2	Family	1	99	99	90.9	6.4e-26	1	CL0551
Q63690	63	158	63	158	PF00452.19	Bcl-2	Family	1	99	99	90.9	6.4e-26	1	CL0551
I3ITC2	70	165	69	165	PF00452.19	Bcl-2	Family	2	99	99	62.1	6.2e-17	1	CL0551
F1QTZ0	64	157	62	157	PF00452.19	Bcl-2	Family	3	99	99	65.8	4.4e-18	1	CL0551
Q9UMX3	70	171	70	171	PF00452.19	Bcl-2	Family	1	99	99	81.8	4.4e-23	1	CL0551
Q792S6	71	172	71	172	PF00452.19	Bcl-2	Family	1	99	99	82.4	2.9e-23	1	CL0551
Q7T381	71	172	71	172	PF00452.19	Bcl-2	Family	1	99	99	72.1	4.9e-20	1	CL0551
Q6DC66	71	180	68	180	PF00452.19	Bcl-2	Family	4	99	99	79.5	2.4e-22	1	CL0551
Q9Z0F3	42	151	42	151	PF00452.19	Bcl-2	Family	1	99	99	66.3	3.1e-18	1	CL0551
