# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P43629	33	108	32	110	PF00047.25	ig	Domain	2	85	87	50.8	1.4e-13	1	CL0011
P43629	128	208	127	210	PF00047.25	ig	Domain	2	85	87	29.1	8.2e-07	1	CL0011
P43629	228	305	227	307	PF00047.25	ig	Domain	2	84	87	36.5	4.2e-09	1	CL0011
Q8N423	28	113	28	117	PF13895.6	Ig_2	Domain	1	75	79	48.8	6.7e-13	1	CL0011
Q8NHL6	28	118	28	118	PF13895.6	Ig_2	Domain	1	79	79	51.4	1e-13	1	CL0011
O75022	28	114	28	117	PF13895.6	Ig_2	Domain	1	76	79	44.6	1.3e-11	1	CL0011
P97484	28	116	28	117	PF13895.6	Ig_2	Domain	1	78	79	33.2	4.7e-08	1	CL0011
P97484	225	314	225	314	PF13895.6	Ig_2	Domain	1	79	79	31.9	1.2e-07	1	CL0011
P97484	528	604	527	610	PF00047.25	ig	Domain	2	81	87	28.7	1.1e-06	1	CL0011
C0HJX2	28	117	28	117	PF13895.6	Ig_2	Domain	1	79	79	31.2	2e-07	1	CL0011
C0HJX2	225	314	225	314	PF13895.6	Ig_2	Domain	1	79	79	33.4	4.1e-08	1	CL0011
C0HJX2	327	402	326	409	PF00047.25	ig	Domain	2	79	87	25.2	1.4e-05	1	CL0011
C0HJX2	431	509	428	511	PF00047.25	ig	Domain	4	85	87	35.4	8.9e-09	1	CL0011
