# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9Y4G8	271	357	270	357	PF00618.20	RasGEF_N	Domain	2	105	105	43.9	2.3e-11	1	CL0542
Q9Y4G8	403	462	386	465	PF00595.24	PDZ	Domain	18	80	82	41.7	1.1e-10	1	CL0466
Q9Y4G8	607	690	606	692	PF00788.23	RA	Domain	2	91	93	44.0	2.5e-11	1	CL0072
Q9Y4G8	720	898	720	898	PF00617.19	RasGEF	Family	1	177	177	178.5	1.4e-52	1	No_clan
F1MSG6	271	357	270	357	PF00618.20	RasGEF_N	Domain	2	105	105	44.7	1.2e-11	1	CL0542
F1MSG6	403	462	386	465	PF00595.24	PDZ	Domain	18	80	82	38.0	1.5e-09	1	CL0466
F1MSG6	607	690	606	692	PF00788.23	RA	Domain	2	91	93	44.8	1.5e-11	1	CL0072
F1MSG6	720	898	720	898	PF00617.19	RasGEF	Family	1	177	177	177.2	3.4e-52	1	No_clan
Q9Z1C8	116	184	114	184	PF00610.21	DEP	Domain	4	72	72	57.9	7.8e-16	1	CL0123
Q9Z1C8	268	347	265	348	PF00027.29	cNMP_binding	Domain	5	87	89	58.5	5.3e-16	1	CL0029
Q9Z1C8	388	495	387	496	PF00618.20	RasGEF_N	Domain	2	104	105	52.6	4.3e-14	1	CL0542
Q9Z1C8	668	846	668	846	PF00617.19	RasGEF	Family	1	177	177	160.6	4.2e-47	1	No_clan
Q9EQZ6	63	150	61	150	PF00027.29	cNMP_binding	Domain	3	89	89	57.0	1.5e-15	1	CL0029
Q9EQZ6	222	289	220	289	PF00610.21	DEP	Domain	4	72	72	71.4	4.6e-20	1	CL0123
Q9EQZ6	378	458	375	459	PF00027.29	cNMP_binding	Domain	4	87	89	57.4	1.1e-15	1	CL0029
Q9EQZ6	500	605	499	605	PF00618.20	RasGEF_N	Domain	2	105	105	50.3	2.3e-13	1	CL0542
Q9EQZ6	775	952	775	952	PF00617.19	RasGEF	Family	1	177	177	172.5	9.2e-51	1	No_clan
Q9Z1C7	200	377	200	377	PF00617.19	RasGEF	Family	1	177	177	164.0	3.8e-48	1	No_clan
Q54S40	30	131	29	131	PF00618.20	RasGEF_N	Domain	2	105	105	62.8	2.9e-17	1	CL0542
Q54S40	357	529	356	530	PF00617.19	RasGEF	Family	2	175	177	160.7	3.9e-47	1	No_clan
Q54S40	941	1037	940	1042	PF02893.20	GRAM	Domain	2	109	114	39.0	6.1e-10	1	CL0266
