# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P51579	25	383	25	385	PF00864.19	P2X_receptor	Family	1	365	367	452.8	8.4e-136	1	No_clan
Q3UYI1	14	381	14	382	PF00864.19	P2X_receptor	Family	1	366	367	527.6	1.6e-158	1	No_clan
P51578	14	381	14	382	PF00864.19	P2X_receptor	Family	1	366	367	525.7	6.1e-158	1	No_clan
F1QVA3	13	363	13	378	PF00864.19	P2X_receptor	Family	1	351	367	440.2	5.8e-132	1	No_clan
Q99572	11	395	11	397	PF00864.19	P2X_receptor	Family	1	365	367	529.5	4.3e-159	1	No_clan
Q9Z1M0	11	395	11	397	PF00864.19	P2X_receptor	Family	1	365	367	520.2	2.8e-156	1	No_clan
Q64663	11	395	11	397	PF00864.19	P2X_receptor	Family	1	365	367	514.9	1.1e-154	1	No_clan
Q9UBL9	27	383	26	386	PF00864.19	P2X_receptor	Family	2	363	367	486.3	5.8e-146	1	No_clan
Q8K3P1	28	386	27	388	PF00864.19	P2X_receptor	Family	2	364	367	489.0	8.8e-147	1	No_clan
P49653	15	374	14	376	PF00864.19	P2X_receptor	Family	2	365	367	490.4	3.3e-147	1	No_clan
B0V352	16	374	15	376	PF00864.19	P2X_receptor	Family	2	365	367	451.4	2.2e-135	1	No_clan
P47824	14	373	14	376	PF00864.19	P2X_receptor	Family	1	363	367	519.4	4.9e-156	1	No_clan
B3DHW4	17	378	17	383	PF00864.19	P2X_receptor	Family	1	362	367	508.3	1.2e-152	1	No_clan
Q3UR32	8	364	8	367	PF00864.19	P2X_receptor	Family	1	364	367	494.0	2.6e-148	1	No_clan
P49654	8	364	8	367	PF00864.19	P2X_receptor	Family	1	364	367	492.8	6.2e-148	1	No_clan
B8A5B9	16	375	16	377	PF00864.19	P2X_receptor	Family	1	365	367	507.3	2.4e-152	1	No_clan
Q99571	13	379	13	381	PF00864.19	P2X_receptor	Family	1	365	367	577.9	8.3e-174	1	No_clan
Q9JJX6	13	379	13	381	PF00864.19	P2X_receptor	Family	1	365	367	572.7	3.2e-172	1	No_clan
P51577	13	379	13	381	PF00864.19	P2X_receptor	Family	1	365	367	572.9	2.8e-172	1	No_clan
F1QUQ4	16	389	16	391	PF00864.19	P2X_receptor	Family	1	363	367	526.3	3.9e-158	1	No_clan
Q54J33	7	126	7	140	PF00864.19	P2X_receptor	Family	1	105	367	40.1	2.3e-10	1	No_clan
Q54J33	141	344	129	350	PF00864.19	P2X_receptor	Family	164	361	367	39.9	2.6e-10	1	No_clan
Q553Y0	8	120	8	139	PF00864.19	P2X_receptor	Family	1	100	367	36.8	2.3e-09	1	No_clan
Q553Y0	110	345	66	349	PF00864.19	P2X_receptor	Family	133	363	367	39.6	3.3e-10	1	No_clan
