# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

P23645	58	273	58	273	PF00230.20	MIP	Family	1	227	227	236.4	3.1e-70	1	No_clan
K7N7A8	2	208	1	213	PF13898.6	DUF4205	Domain	122	337	347	290.4	1.6e-86	1	No_clan
K7N7A8	205	407	202	407	PF00230.20	MIP	Family	22	227	227	247.0	1.8e-73	1	No_clan
P29972	5	227	4	227	PF00230.20	MIP	Family	2	227	227	284.5	6.4e-85	1	No_clan
Q02013	5	227	4	227	PF00230.20	MIP	Family	2	227	227	278.4	4.6e-83	1	No_clan
P29975	5	227	4	227	PF00230.20	MIP	Family	2	227	227	278.2	5.3e-83	1	No_clan
Q9WTY4	6	221	4	221	PF00230.20	MIP	Family	3	227	227	246.5	2.6e-73	1	No_clan
P41181	3	219	3	219	PF00230.20	MIP	Family	1	227	227	273.6	1.4e-81	1	No_clan
P56402	3	219	3	219	PF00230.20	MIP	Family	1	227	227	268.1	6.6e-80	1	No_clan
P34080	3	219	3	219	PF00230.20	MIP	Family	1	227	227	268.2	5.9e-80	1	No_clan
P30301	3	219	3	219	PF00230.20	MIP	Family	1	227	227	267.1	1.3e-79	1	No_clan
P51180	3	219	3	219	PF00230.20	MIP	Family	1	227	227	267.0	1.4e-79	1	No_clan
P55087	32	248	29	248	PF00230.20	MIP	Family	5	227	227	243.0	3e-72	1	No_clan
P55088	32	248	29	248	PF00230.20	MIP	Family	5	227	227	246.9	1.9e-73	1	No_clan
P60844	2	223	1	223	PF00230.20	MIP	Family	8	227	227	168.1	2.5e-49	1	No_clan
