# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9VUQ5	415	540	412	540	PF16486.5	ArgoN	Domain	4	138	138	53.6	3.4e-14	1	No_clan
Q9VUQ5	551	598	550	599	PF08699.10	ArgoL1	Domain	2	50	52	38.9	4.9e-10	1	No_clan
Q9VUQ5	618	733	605	734	PF02170.22	PAZ	Domain	11	136	137	48.9	5.7e-13	1	CL0638
Q9VUQ5	744	789	743	789	PF16488.5	ArgoL2	Family	2	47	47	42.5	6.1e-11	1	No_clan
Q9VUQ5	796	880	796	881	PF16487.5	ArgoMid	Domain	1	83	84	89.5	1.2e-25	1	No_clan
Q9VUQ5	889	1181	885	1184	PF02171.17	Piwi	Family	5	299	302	259.3	4.4e-77	1	CL0219
Q32KD4	146	275	146	275	PF16486.5	ArgoN	Domain	1	138	138	101.3	6.4e-29	1	No_clan
Q32KD4	285	335	285	335	PF08699.10	ArgoL1	Domain	1	52	52	81.0	3.7e-23	1	No_clan
Q32KD4	342	474	340	474	PF02170.22	PAZ	Domain	3	137	137	89.7	1.4e-25	1	CL0638
Q32KD4	483	529	483	529	PF16488.5	ArgoL2	Family	1	47	47	61.0	9.8e-17	1	No_clan
Q32KD4	553	633	553	635	PF16487.5	ArgoMid	Domain	1	82	84	112.7	7.2e-33	1	No_clan
Q32KD4	642	942	641	943	PF02171.17	Piwi	Family	2	301	302	382.9	9.9e-115	1	CL0219
