# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9FE68	242	414	233	456	PF00201.18	UDPGT	Family	238	394	499	82.2	3.4e-23	1	CL0113
Q9LSY6	229	400	139	432	PF00201.18	UDPGT	Family	235	387	499	81.0	8e-23	1	CL0113
Q8VZE9	278	456	141	462	PF00201.18	UDPGT	Family	265	421	499	71.8	4.9e-20	1	CL0113
Q8W491	115	442	19	458	PF00201.18	UDPGT	Family	108	408	499	82.1	3.7e-23	1	CL0113
Q9ZVY5	244	419	213	435	PF00201.18	UDPGT	Family	258	410	499	80.3	1.3e-22	1	CL0113
Q9LR44	226	417	211	432	PF00201.18	UDPGT	Family	242	411	499	88.1	5.4e-25	1	CL0113
O22183	250	374	230	404	PF00201.18	UDPGT	Family	274	389	499	65.1	5.2e-18	1	CL0113
O22182	267	386	251	418	PF00201.18	UDPGT	Family	273	384	499	75.0	5.1e-21	1	CL0113
Q9SKC5	262	418	174	430	PF00201.18	UDPGT	Family	267	412	499	89.5	2e-25	1	CL0113
