# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q5T7B8	5	59	2	62	PF00536.30	SAM_1	Domain	8	61	64	24.6	2.6e-05	1	CL0003
Q5T7B8	229	545	229	546	PF00225.23	Kinesin	Domain	1	332	333	328.7	3.2e-98	1	CL0023
Q86Y91	13	351	13	351	PF00225.23	Kinesin	Domain	1	333	333	371.8	2.6e-111	1	CL0023
Q8NI77	17	355	17	355	PF00225.23	Kinesin	Domain	1	333	333	387.2	5.3e-116	1	CL0023
Q99661	264	587	264	588	PF00225.23	Kinesin	Domain	1	332	333	311.4	6e-93	1	CL0023
Q8N4N8	219	542	219	543	PF00225.23	Kinesin	Domain	1	332	333	304.1	1e-90	1	CL0023
