# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q9NW15	200	626	200	627	PF04547.12	Anoctamin	Family	1	448	449	417.9	4.8e-125	1	CL0416
Q4KMQ2	61	284	61	284	PF16178.5	Anoct_dimer	Family	1	227	227	248.9	4.9e-74	1	No_clan
Q4KMQ2	287	870	287	870	PF04547.12	Anoctamin	Family	1	449	449	522.5	9.1e-157	1	CL0416
Q75V66	72	289	72	289	PF16178.5	Anoct_dimer	Family	1	227	227	235.2	7.6e-70	1	No_clan
Q75V66	292	868	292	868	PF04547.12	Anoctamin	Family	1	449	449	528.8	1.1e-158	1	CL0416
Q32M45	111	336	111	336	PF16178.5	Anoct_dimer	Family	1	227	227	249.4	3.3e-74	1	No_clan
Q32M45	339	920	339	920	PF04547.12	Anoctamin	Family	1	449	449	542.4	8.3e-163	1	CL0416
A1A5B4	179	735	179	737	PF04547.12	Anoctamin	Family	1	446	449	446.3	1.2e-133	1	CL0416
Q9BYT9	157	381	156	381	PF16178.5	Anoct_dimer	Family	2	227	227	240.5	1.7e-71	1	No_clan
Q9BYT9	384	949	384	949	PF04547.12	Anoctamin	Family	1	449	449	532.1	1.1e-159	1	CL0416
Q5XXA6	54	317	54	317	PF16178.5	Anoct_dimer	Family	1	227	227	283.5	1.2e-84	1	No_clan
Q5XXA6	320	926	320	926	PF04547.12	Anoctamin	Family	1	449	449	517.4	3.1e-155	1	CL0416
Q9NQ90	91	349	91	349	PF16178.5	Anoct_dimer	Family	1	227	227	265.5	3.9e-79	1	No_clan
Q9NQ90	352	942	352	942	PF04547.12	Anoctamin	Family	1	449	449	515.0	1.7e-154	1	CL0416
Q6IWH7	108	332	105	332	PF16178.5	Anoct_dimer	Family	7	227	227	199.3	6.8e-59	1	No_clan
Q6IWH7	335	886	335	886	PF04547.12	Anoctamin	Family	1	449	449	546.2	5.9e-164	1	CL0416
Q9HCE9	237	877	237	878	PF04547.12	Anoctamin	Family	1	448	449	631.5	7.4e-190	1	CL0416
