# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q16853	66	152	66	152	PF02727.16	Cu_amine_oxidN2	Domain	1	87	87	93.1	9.1e-27	1	CL0047
Q16853	169	269	169	269	PF02728.16	Cu_amine_oxidN3	Domain	1	101	101	85.9	2e-24	1	CL0047
Q16853	317	718	314	721	PF01179.20	Cu_amine_oxid	Domain	5	407	410	397.1	8.6e-119	1	CL0103
P19801	39	125	39	125	PF02727.16	Cu_amine_oxidN2	Domain	1	87	87	106.2	7.4e-31	1	CL0047
P19801	141	241	141	241	PF02728.16	Cu_amine_oxidN3	Domain	1	101	101	72.8	2.4e-20	1	CL0047
P19801	302	710	300	712	PF01179.20	Cu_amine_oxid	Domain	3	408	410	398.7	2.9e-119	1	CL0103
