# This is a simulated scan file. The original call used the json output
# which holds more information. This is just an attempt to get the same output.
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan> 

Q13402	67	729	67	729	PF00063.21	Myosin_head	Domain	1	677	677	798.7	3.9e-240	1	CL0023
Q13402	769	787	768	788	PF00612.27	IQ	Motif	2	20	21	24.8	1.1e-05	1	CL0220
Q13402	815	834	814	834	PF00612.27	IQ	Motif	2	21	21	12.1	0.13	1	CL0220
Q13402	1154	1251	1151	1252	PF00784.17	MyTH4	Family	4	107	108	104.0	5.8e-30	1	No_clan
Q13402	1794	1895	1793	1895	PF00784.17	MyTH4	Family	2	108	108	93.0	1.5e-26	1	No_clan
Q13402	2014	2115	2006	2115	PF00373.18	FERM_M	Domain	14	118	118	62.4	5e-17	1	CL0632
