<?xml version="1.0"?>
<Family>
  <FamilyID>PF00858</FamilyID>
   <Protein>
    <ProteinName>Q93808_CAEEL</ProteinName>
    <ProteinNumber>Q93808</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WML8_CAEBR</ProteinName>
    <ProteinNumber>A8WML8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQB9_DROVI</ProteinName>
    <ProteinNumber>B4LQB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZH8_DROGR</ProteinName>
    <ProteinNumber>B4JZH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KIC7_DROMO</ProteinName>
    <ProteinNumber>B4KIC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N8I1_DROER</ProteinName>
    <ProteinNumber>B3N8I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q876_DROSI</ProteinName>
    <ProteinNumber>B4Q876</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUZ2_DROAN</ProteinName>
    <ProteinNumber>B3MUZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7X5_DROPE</ProteinName>
    <ProteinNumber>B4G7X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KYA9_DROMO</ProteinName>
    <ProteinNumber>B4KYA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LDH5_DROVI</ProteinName>
    <ProteinNumber>B4LDH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KYA9_DROMO</ProteinName>
    <ProteinNumber>B4KYA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N581_DROWI</ProteinName>
    <ProteinNumber>B4N581</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QPK8_DROSI</ProteinName>
    <ProteinNumber>B4QPK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MXR0_DROWI</ProteinName>
    <ProteinNumber>B4MXR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NBY8_DROER</ProteinName>
    <ProteinNumber>B3NBY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VZN1_DROME</ProteinName>
    <ProteinNumber>Q9VZN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HTT7_DROSE</ProteinName>
    <ProteinNumber>B4HTT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QPK8_DROSI</ProteinName>
    <ProteinNumber>B4QPK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PH54_DROYA</ProteinName>
    <ProteinNumber>B4PH54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HD94_DROPE</ProteinName>
    <ProteinNumber>B4HD94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PXW7_ANOGA</ProteinName>
    <ProteinNumber>Q7PXW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5W5_CULQU</ProteinName>
    <ProteinNumber>B0W5W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17HW1_AEDAE</ProteinName>
    <ProteinNumber>Q17HW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NG29_DROWI</ProteinName>
    <ProteinNumber>B4NG29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GNR4_DROPE</ProteinName>
    <ProteinNumber>B4GNR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PNC5_DROYA</ProteinName>
    <ProteinNumber>B4PNC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P7Q6_DROER</ProteinName>
    <ProteinNumber>B3P7Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9V9Y5_DROME</ProteinName>
    <ProteinNumber>Q9V9Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P7Q6_DROER</ProteinName>
    <ProteinNumber>B3P7Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M086_DROAN</ProteinName>
    <ProteinNumber>B3M086</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JU75_DROGR</ProteinName>
    <ProteinNumber>B4JU75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LWY4_DROVI</ProteinName>
    <ProteinNumber>B4LWY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K8B6_DROMO</ProteinName>
    <ProteinNumber>B4K8B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JU75_DROGR</ProteinName>
    <ProteinNumber>B4JU75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NG28_DROWI</ProteinName>
    <ProteinNumber>B4NG28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LV07_DROAN</ProteinName>
    <ProteinNumber>B3LV07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29QT7_DROME</ProteinName>
    <ProteinNumber>Q29QT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P6X1_DROER</ProteinName>
    <ProteinNumber>B3P6X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HHM1_DROSE</ProteinName>
    <ProteinNumber>B4HHM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GN32_DROPE</ProteinName>
    <ProteinNumber>B4GN32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CG5_DROPS</ProteinName>
    <ProteinNumber>Q29CG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JU76_DROGR</ProteinName>
    <ProteinNumber>B4JU76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K8B7_DROMO</ProteinName>
    <ProteinNumber>B4K8B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LWY3_DROVI</ProteinName>
    <ProteinNumber>B4LWY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZH6_DROGR</ProteinName>
    <ProteinNumber>B4JZH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KIC9_DROMO</ProteinName>
    <ProteinNumber>B4KIC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQC1_DROVI</ProteinName>
    <ProteinNumber>B4LQC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N1A4_DROWI</ProteinName>
    <ProteinNumber>B4N1A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29NC2_DROPS</ProteinName>
    <ProteinNumber>Q29NC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N8H8_DROER</ProteinName>
    <ProteinNumber>B3N8H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NYL6_DROYA</ProteinName>
    <ProteinNumber>B4NYL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUY9_DROAN</ProteinName>
    <ProteinNumber>B3MUY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QI77_ANOGA</ProteinName>
    <ProteinNumber>Q7QI77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PF15_ANOGA</ProteinName>
    <ProteinNumber>Q7PF15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WEF8_CULQU</ProteinName>
    <ProteinNumber>B0WEF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17EN2_AEDAE</ProteinName>
    <ProteinNumber>Q17EN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WEF8_CULQU</ProteinName>
    <ProteinNumber>B0WEF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZI1_DROGR</ProteinName>
    <ProteinNumber>B4JZI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQB6_DROVI</ProteinName>
    <ProteinNumber>B4LQB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KIC3_DROMO</ProteinName>
    <ProteinNumber>B4KIC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUZ4_DROAN</ProteinName>
    <ProteinNumber>B3MUZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NYM1_DROYA</ProteinName>
    <ProteinNumber>B4NYM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N8I3_DROER</ProteinName>
    <ProteinNumber>B3N8I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GUR0_DROPE</ProteinName>
    <ProteinNumber>B4GUR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VL84_DROME</ProteinName>
    <ProteinNumber>Q9VL84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q878_DROSI</ProteinName>
    <ProteinNumber>B4Q878</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HWA6_DROSE</ProteinName>
    <ProteinNumber>B4HWA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VL84_DROME</ProteinName>
    <ProteinNumber>Q9VL84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q878_DROSI</ProteinName>
    <ProteinNumber>B4Q878</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJ53_DROPS</ProteinName>
    <ProteinNumber>B5DJ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJ53_DROPS</ProteinName>
    <ProteinNumber>B5DJ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N199_DROWI</ProteinName>
    <ProteinNumber>B4N199</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQB7_DROVI</ProteinName>
    <ProteinNumber>B4LQB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KIC4_DROMO</ProteinName>
    <ProteinNumber>B4KIC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZI0_DROGR</ProteinName>
    <ProteinNumber>B4JZI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K467_DROGR</ProteinName>
    <ProteinNumber>B4K467</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N1A0_DROWI</ProteinName>
    <ProteinNumber>B4N1A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7X4_DROPE</ProteinName>
    <ProteinNumber>B4G7X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUZ3_DROAN</ProteinName>
    <ProteinNumber>B3MUZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86LG7_DROME</ProteinName>
    <ProteinNumber>Q86LG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q1X3_ANOGA</ProteinName>
    <ProteinNumber>Q7Q1X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WX52_CULQU</ProteinName>
    <ProteinNumber>B0WX52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16RZ7_AEDAE</ProteinName>
    <ProteinNumber>Q16RZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JWN2_DROGR</ProteinName>
    <ProteinNumber>B4JWN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSN4_DROMO</ProteinName>
    <ProteinNumber>B4KSN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LP99_DROVI</ProteinName>
    <ProteinNumber>B4LP99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NPF9_DROER</ProteinName>
    <ProteinNumber>B3NPF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P5X5_DROYA</ProteinName>
    <ProteinNumber>B4P5X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28WP2_DROPS</ProteinName>
    <ProteinNumber>Q28WP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NACH_DROAN</ProteinName>
    <ProteinNumber>NACH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MIU3_DROWI</ProteinName>
    <ProteinNumber>B4MIU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LIK2_DROVI</ProteinName>
    <ProteinNumber>B4LIK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J4A2_DROGR</ProteinName>
    <ProteinNumber>B4J4A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K2U0_DROGR</ProteinName>
    <ProteinNumber>B4K2U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KLZ1_DROMO</ProteinName>
    <ProteinNumber>B4KLZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H737_DROPE</ProteinName>
    <ProteinNumber>B4H737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H737_DROPE</ProteinName>
    <ProteinNumber>B4H737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DZE5_DROPS</ProteinName>
    <ProteinNumber>B5DZE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PAP0_DROYA</ProteinName>
    <ProteinNumber>B4PAP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PRJ3_ANOGA</ProteinName>
    <ProteinNumber>Q7PRJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17FC5_AEDAE</ProteinName>
    <ProteinNumber>Q17FC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDT8_CULQU</ProteinName>
    <ProteinNumber>B0WDT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GCI9_DROPE</ProteinName>
    <ProteinNumber>B4GCI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I2C0_DROSE</ProteinName>
    <ProteinNumber>B4I2C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NQ65_DROER</ProteinName>
    <ProteinNumber>B3NQ65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DYP1_DROME</ProteinName>
    <ProteinNumber>A8DYP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q4G0_ANOGA</ProteinName>
    <ProteinNumber>Q7Q4G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q4F8_ANOGA</ProteinName>
    <ProteinNumber>Q7Q4F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4F9_CULQU</ProteinName>
    <ProteinNumber>B0W4F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q176V2_AEDAE</ProteinName>
    <ProteinNumber>Q176V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KAL0_DROMO</ProteinName>
    <ProteinNumber>B4KAL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JG52_DROGR</ProteinName>
    <ProteinNumber>B4JG52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LYD7_DROVI</ProteinName>
    <ProteinNumber>B4LYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VBF6_DROME</ProteinName>
    <ProteinNumber>Q9VBF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P682_DROER</ProteinName>
    <ProteinNumber>B3P682</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PSU7_DROYA</ProteinName>
    <ProteinNumber>B4PSU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N1M1_DROAN</ProteinName>
    <ProteinNumber>B3N1M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GED1_DROPE</ProteinName>
    <ProteinNumber>B4GED1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NKR0_DROWI</ProteinName>
    <ProteinNumber>B4NKR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DHT1_DROPS</ProteinName>
    <ProteinNumber>B5DHT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JE99_DROGR</ProteinName>
    <ProteinNumber>B4JE99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MU58_DROAN</ProteinName>
    <ProteinNumber>B3MU58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MR50_DROWI</ProteinName>
    <ProteinNumber>B4MR50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LUL8_DROVI</ProteinName>
    <ProteinNumber>B4LUL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NKV3_DROER</ProteinName>
    <ProteinNumber>B3NKV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3M0_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q175M1_AEDAE</ProteinName>
    <ProteinNumber>Q175M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XIF0_CULQU</ProteinName>
    <ProteinNumber>B0XIF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XIF0_CULQU</ProteinName>
    <ProteinNumber>B0XIF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MT35_DROAN</ProteinName>
    <ProteinNumber>B3MT35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G2G9_DROPE</ProteinName>
    <ProteinNumber>B4G2G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JPJ8_DROME</ProteinName>
    <ProteinNumber>A8JPJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P846_DROER</ProteinName>
    <ProteinNumber>B3P846</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JRR8_DROGR</ProteinName>
    <ProteinNumber>B4JRR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K758_DROMO</ProteinName>
    <ProteinNumber>B4K758</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M0A4_DROVI</ProteinName>
    <ProteinNumber>B4M0A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBF2_DROWI</ProteinName>
    <ProteinNumber>B4NBF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEG9_ANOGA</ProteinName>
    <ProteinNumber>Q7QEG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16L20_AEDAE</ProteinName>
    <ProteinNumber>Q16L20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X7T4_CULQU</ProteinName>
    <ProteinNumber>B0X7T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHR1_DROMO</ProteinName>
    <ProteinNumber>B4KHR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JQ03_DROGR</ProteinName>
    <ProteinNumber>B4JQ03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LVB8_DROVI</ProteinName>
    <ProteinNumber>B4LVB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUB0_DROWI</ProteinName>
    <ProteinNumber>B4MUB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G768_DROPE</ProteinName>
    <ProteinNumber>B4G768</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJI7_DROAN</ProteinName>
    <ProteinNumber>B3MJI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N5F3_DROER</ProteinName>
    <ProteinNumber>B3N5F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P0P6_DROYA</ProteinName>
    <ProteinNumber>B4P0P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WGT8_CULQU</ProteinName>
    <ProteinNumber>B0WGT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16SP6_AEDAE</ProteinName>
    <ProteinNumber>Q16SP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TP42_ANOGA</ProteinName>
    <ProteinNumber>Q5TP42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GHD2_DROPE</ProteinName>
    <ProteinNumber>B4GHD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFQ0_DROVI</ProteinName>
    <ProteinNumber>B4MFQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KRT5_DROMO</ProteinName>
    <ProteinNumber>B4KRT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9P1_DROGR</ProteinName>
    <ProteinNumber>B4J9P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MFG4_DROAN</ProteinName>
    <ProteinNumber>B3MFG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NPN0_DROER</ProteinName>
    <ProteinNumber>B3NPN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QIQ9_DROSI</ProteinName>
    <ProteinNumber>B4QIQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NMQ4_DROWI</ProteinName>
    <ProteinNumber>B4NMQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GHL8_DROPE</ProteinName>
    <ProteinNumber>B4GHL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QI88_ANOGA</ProteinName>
    <ProteinNumber>Q7QI88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WAK2_CULQU</ProteinName>
    <ProteinNumber>B0WAK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17IG5_AEDAE</ProteinName>
    <ProteinNumber>Q17IG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QGM8_DROSI</ProteinName>
    <ProteinNumber>B4QGM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GHD2_DROPE</ProteinName>
    <ProteinNumber>B4GHD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KNP8_DROMO</ProteinName>
    <ProteinNumber>B4KNP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MS37_DROWI</ProteinName>
    <ProteinNumber>B4MS37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJ25_DROAN</ProteinName>
    <ProteinNumber>B3MJ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W2B5_DROME</ProteinName>
    <ProteinNumber>Q9W2B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QA18_ANOGA</ProteinName>
    <ProteinNumber>Q7QA18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKN1_CULQU</ProteinName>
    <ProteinNumber>B0WKN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZYE8_BRAFL</ProteinName>
    <ProteinNumber>C3ZYE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16XQ2_AEDAE</ProteinName>
    <ProteinNumber>Q16XQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WNZ4_CULQU</ProteinName>
    <ProteinNumber>B0WNZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WNZ4_CULQU</ProteinName>
    <ProteinNumber>B0WNZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7URR0_ANOGA</ProteinName>
    <ProteinNumber>A7URR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BW11_SCHJA</ProteinName>
    <ProteinNumber>Q5BW11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q744_ANOGA</ProteinName>
    <ProteinNumber>Q7Q744</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZ80_CULQU</ProteinName>
    <ProteinNumber>B0VZ80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0Z7_TRIAD</ProteinName>
    <ProteinNumber>B3S0Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZ81_CULQU</ProteinName>
    <ProteinNumber>B0VZ81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16II9_AEDAE</ProteinName>
    <ProteinNumber>Q16II9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QI61_IXOSC</ProteinName>
    <ProteinNumber>B7QI61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9H9_DROGR</ProteinName>
    <ProteinNumber>B4J9H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MGR5_DROAN</ProteinName>
    <ProteinNumber>B3MGR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P1B0_DROYA</ProteinName>
    <ProteinNumber>B4P1B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NAK6_DROER</ProteinName>
    <ProteinNumber>B3NAK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1Z6S4_DROME</ProteinName>
    <ProteinNumber>A1Z6S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QDT1_DROSI</ProteinName>
    <ProteinNumber>B4QDT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QDT0_DROSI</ProteinName>
    <ProteinNumber>B4QDT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MPU4_DROWI</ProteinName>
    <ProteinNumber>B4MPU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GCB7_DROPE</ProteinName>
    <ProteinNumber>B4GCB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ME37_DROVI</ProteinName>
    <ProteinNumber>B4ME37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KQJ6_DROMO</ProteinName>
    <ProteinNumber>B4KQJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KQJ8_DROMO</ProteinName>
    <ProteinNumber>B4KQJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MW22_DROAN</ProteinName>
    <ProteinNumber>B3MW22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MSE4_DROWI</ProteinName>
    <ProteinNumber>B4MSE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JKS3_DROGR</ProteinName>
    <ProteinNumber>B4JKS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L2P1_DROMO</ProteinName>
    <ProteinNumber>B4L2P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VX46_DROME</ProteinName>
    <ProteinNumber>Q9VX46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XDP8_CULQU</ProteinName>
    <ProteinNumber>B0XDP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16HJ0_AEDAE</ProteinName>
    <ProteinNumber>Q16HJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XDP8_CULQU</ProteinName>
    <ProteinNumber>B0XDP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16HJ1_AEDAE</ProteinName>
    <ProteinNumber>Q16HJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XDQ2_CULQU</ProteinName>
    <ProteinNumber>B0XDQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q4W6_ANOGA</ProteinName>
    <ProteinNumber>Q7Q4W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L1U3_DROMO</ProteinName>
    <ProteinNumber>B4L1U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M1J5_DROVI</ProteinName>
    <ProteinNumber>B4M1J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JL61_DROGR</ProteinName>
    <ProteinNumber>B4JL61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NE18_DROWI</ProteinName>
    <ProteinNumber>B4NE18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29IB8_DROPS</ProteinName>
    <ProteinNumber>Q29IB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GW90_DROPE</ProteinName>
    <ProteinNumber>B4GW90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N0C8_DROAN</ProteinName>
    <ProteinNumber>B3N0C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VXA6_DROME</ProteinName>
    <ProteinNumber>Q9VXA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WIZ9_CULQU</ProteinName>
    <ProteinNumber>B0WIZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MU73_ANOGA</ProteinName>
    <ProteinNumber>Q8MU73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17NS9_AEDAE</ProteinName>
    <ProteinNumber>Q17NS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L193_DROMO</ProteinName>
    <ProteinNumber>B4L193</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J2V4_DROGR</ProteinName>
    <ProteinNumber>B4J2V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LC27_DROVI</ProteinName>
    <ProteinNumber>B4LC27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M6H9_DROAN</ProteinName>
    <ProteinNumber>B3M6H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NEA4_DROER</ProteinName>
    <ProteinNumber>B3NEA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IAR3_DROSE</ProteinName>
    <ProteinNumber>B4IAR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PDL5_DROYA</ProteinName>
    <ProteinNumber>B4PDL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IAR4_DROSE</ProteinName>
    <ProteinNumber>B4IAR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PDM0_DROYA</ProteinName>
    <ProteinNumber>B4PDM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7KTW2_DROME</ProteinName>
    <ProteinNumber>Q7KTW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HBT8_DROPE</ProteinName>
    <ProteinNumber>B4HBT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DQF3_DROPS</ProteinName>
    <ProteinNumber>B5DQF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MXR0_DROWI</ProteinName>
    <ProteinNumber>B4MXR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJF5_DROWI</ProteinName>
    <ProteinNumber>B4MJF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZL7_DROPS</ProteinName>
    <ProteinNumber>Q28ZL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZL7_DROPS</ProteinName>
    <ProteinNumber>Q28ZL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MEE8_DROAN</ProteinName>
    <ProteinNumber>B3MEE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P7Y1_DROYA</ProteinName>
    <ProteinNumber>B4P7Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KT27_DROMO</ProteinName>
    <ProteinNumber>B4KT27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J8N8_DROGR</ProteinName>
    <ProteinNumber>B4J8N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LMZ6_DROVI</ProteinName>
    <ProteinNumber>B4LMZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L493_DROMO</ProteinName>
    <ProteinNumber>B4L493</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MCZ1_DROVI</ProteinName>
    <ProteinNumber>B4MCZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NPW6_DROWI</ProteinName>
    <ProteinNumber>B4NPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H0U4_DROPE</ProteinName>
    <ProteinNumber>B4H0U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MW80_DROAN</ProteinName>
    <ProteinNumber>B3MW80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z123_DROME</ProteinName>
    <ProteinNumber>B7Z123</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q0J1_DROYA</ProteinName>
    <ProteinNumber>B4Q0J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GK06_DROPE</ProteinName>
    <ProteinNumber>B4GK06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MZ31_DROWI</ProteinName>
    <ProteinNumber>B4MZ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MLN3_DROAN</ProteinName>
    <ProteinNumber>B3MLN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GK05_DROPE</ProteinName>
    <ProteinNumber>B4GK05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LK71_DROVI</ProteinName>
    <ProteinNumber>B4LK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KU82_DROMO</ProteinName>
    <ProteinNumber>B4KU82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KU83_DROMO</ProteinName>
    <ProteinNumber>B4KU83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J4V3_DROGR</ProteinName>
    <ProteinNumber>B4J4V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W822_CULQU</ProteinName>
    <ProteinNumber>B0W822</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WG99_CULQU</ProteinName>
    <ProteinNumber>B0WG99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WG99_CULQU</ProteinName>
    <ProteinNumber>B0WG99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WGA0_CULQU</ProteinName>
    <ProteinNumber>B0WGA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16IR2_AEDAE</ProteinName>
    <ProteinNumber>Q16IR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16L59_AEDAE</ProteinName>
    <ProteinNumber>Q16L59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16IR2_AEDAE</ProteinName>
    <ProteinNumber>Q16IR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16L59_AEDAE</ProteinName>
    <ProteinNumber>Q16L59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MV9_AEDAE</ProteinName>
    <ProteinNumber>Q17MV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MX4_AEDAE</ProteinName>
    <ProteinNumber>Q17MX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZV5_AEDAE</ProteinName>
    <ProteinNumber>Q16ZV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MX3_AEDAE</ProteinName>
    <ProteinNumber>Q17MX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MX5_AEDAE</ProteinName>
    <ProteinNumber>Q17MX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0S1_CULQU</ProteinName>
    <ProteinNumber>B0X0S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0R9_CULQU</ProteinName>
    <ProteinNumber>B0X0R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0S0_CULQU</ProteinName>
    <ProteinNumber>B0X0S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0S2_CULQU</ProteinName>
    <ProteinNumber>B0X0S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NBZ9_ANOGA</ProteinName>
    <ProteinNumber>A0NBZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NBZ9_ANOGA</ProteinName>
    <ProteinNumber>A0NBZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI6_CULQU</ProteinName>
    <ProteinNumber>B0WKI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16RC4_AEDAE</ProteinName>
    <ProteinNumber>Q16RC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH6_CULQU</ProteinName>
    <ProteinNumber>B0WKH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH5_CULQU</ProteinName>
    <ProteinNumber>B0WKH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH7_CULQU</ProteinName>
    <ProteinNumber>B0WKH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH4_CULQU</ProteinName>
    <ProteinNumber>B0WKH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16RC2_AEDAE</ProteinName>
    <ProteinNumber>Q16RC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH7_CULQU</ProteinName>
    <ProteinNumber>B0WKH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH9_CULQU</ProteinName>
    <ProteinNumber>B0WKH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKH8_CULQU</ProteinName>
    <ProteinNumber>B0WKH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16RC1_AEDAE</ProteinName>
    <ProteinNumber>Q16RC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16GX9_AEDAE</ProteinName>
    <ProteinNumber>Q16GX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QHA6_ANOGA</ProteinName>
    <ProteinNumber>Q7QHA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17NW4_AEDAE</ProteinName>
    <ProteinNumber>Q17NW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XES5_CULQU</ProteinName>
    <ProteinNumber>B0XES5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC5_CULQU</ProteinName>
    <ProteinNumber>B0WDC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XES5_CULQU</ProteinName>
    <ProteinNumber>B0XES5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC3_CULQU</ProteinName>
    <ProteinNumber>B0WDC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC4_CULQU</ProteinName>
    <ProteinNumber>B0WDC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W9K2_CULQU</ProteinName>
    <ProteinNumber>B0W9K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC7_CULQU</ProteinName>
    <ProteinNumber>B0WDC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC6_CULQU</ProteinName>
    <ProteinNumber>B0WDC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC8_CULQU</ProteinName>
    <ProteinNumber>B0WDC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC8_CULQU</ProteinName>
    <ProteinNumber>B0WDC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC2_CULQU</ProteinName>
    <ProteinNumber>B0WDC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC1_CULQU</ProteinName>
    <ProteinNumber>B0WDC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDC8_CULQU</ProteinName>
    <ProteinNumber>B0WDC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17NW3_AEDAE</ProteinName>
    <ProteinNumber>Q17NW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17NW2_AEDAE</ProteinName>
    <ProteinNumber>Q17NW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8T0E5_DROME</ProteinName>
    <ProteinNumber>Q8T0E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JJ58_DROGR</ProteinName>
    <ProteinNumber>B4JJ58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M371_DROVI</ProteinName>
    <ProteinNumber>B4M371</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GFB0_DROPE</ProteinName>
    <ProteinNumber>B4GFB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N9B6_DROWI</ProteinName>
    <ProteinNumber>B4N9B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M0N3_DROAN</ProteinName>
    <ProteinNumber>B3M0N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RJJ1_DROME</ProteinName>
    <ProteinNumber>B5RJJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I3R4_DROSE</ProteinName>
    <ProteinNumber>B4I3R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L1I1_DROMO</ProteinName>
    <ProteinNumber>B4L1I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ML83_DROWI</ProteinName>
    <ProteinNumber>B4ML83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GUR0_DROPE</ProteinName>
    <ProteinNumber>B4GUR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2M133_DROPS</ProteinName>
    <ProteinNumber>Q2M133</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M5Z2_DROAN</ProteinName>
    <ProteinNumber>B3M5Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KYR2_DROMO</ProteinName>
    <ProteinNumber>B4KYR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LE48_DROVI</ProteinName>
    <ProteinNumber>B4LE48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q066_ANOGA</ProteinName>
    <ProteinNumber>Q7Q066</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W821_CULQU</ProteinName>
    <ProteinNumber>B0W821</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17DP0_AEDAE</ProteinName>
    <ProteinNumber>Q17DP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI5_CULQU</ProteinName>
    <ProteinNumber>B0WKI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16GX6_AEDAE</ProteinName>
    <ProteinNumber>Q16GX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI4_CULQU</ProteinName>
    <ProteinNumber>B0WKI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI2_CULQU</ProteinName>
    <ProteinNumber>B0WKI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI3_CULQU</ProteinName>
    <ProteinNumber>B0WKI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI1_CULQU</ProteinName>
    <ProteinNumber>B0WKI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16GX7_AEDAE</ProteinName>
    <ProteinNumber>Q16GX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PV91_ANOGA</ProteinName>
    <ProteinNumber>Q7PV91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYW4_ANOGA</ProteinName>
    <ProteinNumber>Q7PYW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKI0_CULQU</ProteinName>
    <ProteinNumber>B0WKI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WS10_CULQU</ProteinName>
    <ProteinNumber>B0WS10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TPZ2_ANOGA</ProteinName>
    <ProteinNumber>Q5TPZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17FG1_AEDAE</ProteinName>
    <ProteinNumber>Q17FG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WS09_CULQU</ProteinName>
    <ProteinNumber>B0WS09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QI77_ANOGA</ProteinName>
    <ProteinNumber>Q7QI77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MX4_AEDAE</ProteinName>
    <ProteinNumber>Q17MX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MV9_AEDAE</ProteinName>
    <ProteinNumber>Q17MV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K7X8_DROMO</ProteinName>
    <ProteinNumber>B4K7X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M5N4_DROVI</ProteinName>
    <ProteinNumber>B4M5N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JGU6_DROGR</ProteinName>
    <ProteinNumber>B4JGU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GPL5_DROPE</ProteinName>
    <ProteinNumber>B4GPL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTG1_DROAN</ProteinName>
    <ProteinNumber>B3MTG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VAJ5_DROME</ProteinName>
    <ProteinNumber>Q9VAJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HZB8_DROSE</ProteinName>
    <ProteinNumber>B4HZB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P5F7_DROER</ProteinName>
    <ProteinNumber>B3P5F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PPN1_DROYA</ProteinName>
    <ProteinNumber>B4PPN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBI8_DROWI</ProteinName>
    <ProteinNumber>B4NBI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBI9_DROWI</ProteinName>
    <ProteinNumber>B4NBI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUR5_DROWI</ProteinName>
    <ProteinNumber>B4MUR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GJD7_DROPE</ProteinName>
    <ProteinNumber>B4GJD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBP7_DROGR</ProteinName>
    <ProteinNumber>B4JBP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQV1_DROVI</ProteinName>
    <ProteinNumber>B4LQV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P0F3_DROYA</ProteinName>
    <ProteinNumber>B4P0F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N5I3_DROER</ProteinName>
    <ProteinNumber>B3N5I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MKF7_DROAN</ProteinName>
    <ProteinNumber>B3MKF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQV0_DROVI</ProteinName>
    <ProteinNumber>B4LQV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBP6_DROGR</ProteinName>
    <ProteinNumber>B4JBP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KFX8_DROMO</ProteinName>
    <ProteinNumber>B4KFX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUR4_DROWI</ProteinName>
    <ProteinNumber>B4MUR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GJD6_DROPE</ProteinName>
    <ProteinNumber>B4GJD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MHC6_DROAN</ProteinName>
    <ProteinNumber>B3MHC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N5I4_DROER</ProteinName>
    <ProteinNumber>B3N5I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P0F2_DROYA</ProteinName>
    <ProteinNumber>B4P0F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q4L7_DROSI</ProteinName>
    <ProteinNumber>B4Q4L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86LG8_DROME</ProteinName>
    <ProteinNumber>Q86LG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JGU4_DROGR</ProteinName>
    <ProteinNumber>B4JGU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M5N2_DROVI</ProteinName>
    <ProteinNumber>B4M5N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KCI0_DROMO</ProteinName>
    <ProteinNumber>B4KCI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBI7_DROWI</ProteinName>
    <ProteinNumber>B4NBI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GPL4_DROPE</ProteinName>
    <ProteinNumber>B4GPL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GPL4_DROPE</ProteinName>
    <ProteinNumber>B4GPL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTF9_DROAN</ProteinName>
    <ProteinNumber>B3MTF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HZB6_DROSE</ProteinName>
    <ProteinNumber>B4HZB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86LG4_DROME</ProteinName>
    <ProteinNumber>Q86LG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PPN4_DROYA</ProteinName>
    <ProteinNumber>B4PPN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P5F8_DROER</ProteinName>
    <ProteinNumber>B3P5F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K7X9_DROMO</ProteinName>
    <ProteinNumber>B4K7X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JGU5_DROGR</ProteinName>
    <ProteinNumber>B4JGU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M5N3_DROVI</ProteinName>
    <ProteinNumber>B4M5N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBJ0_DROWI</ProteinName>
    <ProteinNumber>B4NBJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTG0_DROAN</ProteinName>
    <ProteinNumber>B3MTG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29BV3_DROPS</ProteinName>
    <ProteinNumber>Q29BV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PPN3_DROYA</ProteinName>
    <ProteinNumber>B4PPN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VAJ6_DROME</ProteinName>
    <ProteinNumber>Q9VAJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R058_DROSI</ProteinName>
    <ProteinNumber>B4R058</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HZB7_DROSE</ProteinName>
    <ProteinNumber>B4HZB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K7X6_DROMO</ProteinName>
    <ProteinNumber>B4K7X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M5N6_DROVI</ProteinName>
    <ProteinNumber>B4M5N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K3D9_DROGR</ProteinName>
    <ProteinNumber>B4K3D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JGU8_DROGR</ProteinName>
    <ProteinNumber>B4JGU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBJ3_DROWI</ProteinName>
    <ProteinNumber>B4NBJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29BV0_DROPS</ProteinName>
    <ProteinNumber>Q29BV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTG3_DROAN</ProteinName>
    <ProteinNumber>B3MTG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86LG6_DROME</ProteinName>
    <ProteinNumber>Q86LG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R063_DROSI</ProteinName>
    <ProteinNumber>B4R063</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P5F5_DROER</ProteinName>
    <ProteinNumber>B3P5F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PPM9_DROYA</ProteinName>
    <ProteinNumber>B4PPM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MYW8_DROWI</ProteinName>
    <ProteinNumber>B4MYW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G8Q6_DROPE</ProteinName>
    <ProteinNumber>B4G8Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MK31_DROAN</ProteinName>
    <ProteinNumber>B3MK31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NNK6_DROER</ProteinName>
    <ProteinNumber>B3NNK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I547_DROSE</ProteinName>
    <ProteinNumber>B4I547</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I547_DROSE</ProteinName>
    <ProteinNumber>B4I547</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBJ3_DROGR</ProteinName>
    <ProteinNumber>B4JBJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LUG1_DROVI</ProteinName>
    <ProteinNumber>B4LUG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHX7_DROMO</ProteinName>
    <ProteinNumber>B4KHX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q0V0_ANOGA</ProteinName>
    <ProteinNumber>Q7Q0V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q178Y5_AEDAE</ProteinName>
    <ProteinNumber>Q178Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W190_CULQU</ProteinName>
    <ProteinNumber>B0W190</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XN55_CAEBR</ProteinName>
    <ProteinNumber>A8XN55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93205_CAEEL</ProteinName>
    <ProteinNumber>Q93205</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNS4_BRAFL</ProteinName>
    <ProteinNumber>C3YNS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XRK7_CAEBR</ProteinName>
    <ProteinNumber>A8XRK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18651_CAEEL</ProteinName>
    <ProteinNumber>Q18651</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QI61_IXOSC</ProteinName>
    <ProteinNumber>B7QI61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PEV5_IXOSC</ProteinName>
    <ProteinNumber>B7PEV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDF0_IXOSC</ProteinName>
    <ProteinNumber>B7PDF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDF1_IXOSC</ProteinName>
    <ProteinNumber>B7PDF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDF1_IXOSC</ProteinName>
    <ProteinNumber>B7PDF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2Q4_IXOSC</ProteinName>
    <ProteinNumber>B7Q2Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PPR1_IXOSC</ProteinName>
    <ProteinNumber>B7PPR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S2F2_NEMVE</ProteinName>
    <ProteinNumber>A7S2F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFR1_NEMVE</ProteinName>
    <ProteinNumber>A7SFR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFR0_NEMVE</ProteinName>
    <ProteinNumber>A7SFR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF92_NEMVE</ProteinName>
    <ProteinNumber>A7SF92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFR1_NEMVE</ProteinName>
    <ProteinNumber>A7SFR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX71_NEMVE</ProteinName>
    <ProteinNumber>A7SX71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SPS2_NEMVE</ProteinName>
    <ProteinNumber>A7SPS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBZ4_NEMVE</ProteinName>
    <ProteinNumber>A7SBZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SPS3_NEMVE</ProteinName>
    <ProteinNumber>A7SPS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX80_NEMVE</ProteinName>
    <ProteinNumber>A7SX80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJB5_NEMVE</ProteinName>
    <ProteinNumber>A7SJB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX80_NEMVE</ProteinName>
    <ProteinNumber>A7SX80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SP23_NEMVE</ProteinName>
    <ProteinNumber>A7SP23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF65_NEMVE</ProteinName>
    <ProteinNumber>A7SF65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF69_NEMVE</ProteinName>
    <ProteinNumber>A7SF69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZW3_BRUMA</ProteinName>
    <ProteinNumber>A8PZW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X1K9_CAEBR</ProteinName>
    <ProteinNumber>A8X1K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UNC8_CAEEL</ProteinName>
    <ProteinNumber>UNC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X1K9_CAEBR</ProteinName>
    <ProteinNumber>A8X1K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2M2_NEMVE</ProteinName>
    <ProteinNumber>A7T2M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U1T8_CAEEL</ProteinName>
    <ProteinNumber>Q9U1T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XTS9_CAEEL</ProteinName>
    <ProteinNumber>Q9XTS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U1T9_CAEEL</ProteinName>
    <ProteinNumber>Q9U1T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WV99_CAEBR</ProteinName>
    <ProteinNumber>A8WV99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X1E6_CAEBR</ProteinName>
    <ProteinNumber>A8X1E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20851_CAEEL</ProteinName>
    <ProteinNumber>Q20851</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1M0P9_SCHMA</ProteinName>
    <ProteinNumber>C1M0P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ASIC1_CAEEL</ProteinName>
    <ProteinNumber>ASIC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XEB1_CAEBR</ProteinName>
    <ProteinNumber>A8XEB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA84_NEMVE</ProteinName>
    <ProteinNumber>A7SA84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q45U81_CAERE</ProteinName>
    <ProteinNumber>Q45U81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XPT2_CAEBR</ProteinName>
    <ProteinNumber>A8XPT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEG1_CAEEL</ProteinName>
    <ProteinNumber>DEG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEC10_CAEBR</ProteinName>
    <ProteinNumber>MEC10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEC10_CAEEL</ProteinName>
    <ProteinNumber>MEC10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q037_BRUMA</ProteinName>
    <ProteinNumber>A8Q037</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEC4_CAEEL</ProteinName>
    <ProteinNumber>MEC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ASIC2_CAEEL</ProteinName>
    <ProteinNumber>ASIC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XE73_CAEBR</ProteinName>
    <ProteinNumber>A8XE73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91835_CAEEL</ProteinName>
    <ProteinNumber>P91835</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N1A1_DROWI</ProteinName>
    <ProteinNumber>B4N1A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMP7_CAEBR</ProteinName>
    <ProteinNumber>A8WMP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEL1_CAEEL</ProteinName>
    <ProteinNumber>DEL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X543_CAEBR</ProteinName>
    <ProteinNumber>A8X543</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y148_BRAFL</ProteinName>
    <ProteinNumber>C3Y148</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y148_BRAFL</ProteinName>
    <ProteinNumber>C3Y148</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PHQ0_BRUMA</ProteinName>
    <ProteinNumber>A8PHQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WN53_CAEBR</ProteinName>
    <ProteinNumber>A8WN53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P6W2_BRUMA</ProteinName>
    <ProteinNumber>A8P6W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QHF2_BRUMA</ProteinName>
    <ProteinNumber>A8QHF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SRD9_NEMVE</ProteinName>
    <ProteinNumber>A7SRD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J6F2_DROGR</ProteinName>
    <ProteinNumber>B4J6F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6S0_BRAFL</ProteinName>
    <ProteinNumber>C3Z6S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXJ2_BRAFL</ProteinName>
    <ProteinNumber>C3ZXJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHJ2_CULQU</ProteinName>
    <ProteinNumber>B0WHJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y274_BRAFL</ProteinName>
    <ProteinNumber>C3Y274</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9G5_BRAFL</ProteinName>
    <ProteinNumber>C3Y9G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRQ5_BRAFL</ProteinName>
    <ProteinNumber>C3XRQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRQ5_BRAFL</ProteinName>
    <ProteinNumber>C3XRQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKC4_BRAFL</ProteinName>
    <ProteinNumber>C3YKC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y148_BRAFL</ProteinName>
    <ProteinNumber>C3Y148</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y148_BRAFL</ProteinName>
    <ProteinNumber>C3Y148</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF66_NEMVE</ProteinName>
    <ProteinNumber>A7SF66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XRK7_CAEBR</ProteinName>
    <ProteinNumber>A8XRK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XPT1_CAEBR</ProteinName>
    <ProteinNumber>A8XPT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW92_BRAFL</ProteinName>
    <ProteinNumber>C3XW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKC4_BRAFL</ProteinName>
    <ProteinNumber>C3YKC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y361_BRAFL</ProteinName>
    <ProteinNumber>C3Y361</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y361_BRAFL</ProteinName>
    <ProteinNumber>C3Y361</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P258_XENTR</ProteinName>
    <ProteinNumber>Q6P258</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JFP4_RANCA</ProteinName>
    <ProteinNumber>Q8JFP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ADK8_BUFMA</ProteinName>
    <ProteinNumber>Q4ADK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNA_CHICK</ProteinName>
    <ProteinNumber>SCNNA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNA_HUMAN</ProteinName>
    <ProteinNumber>SCNNA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IRJ1_RAT</ProteinName>
    <ProteinNumber>Q6IRJ1_RAT</ProteinNumber>
    <GONumber>[0003779, 0015280, 0015280]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6TM04_PIG</ProteinName>
    <ProteinNumber>Q6TM04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNA_BOVIN</ProteinName>
    <ProteinNumber>SCNNA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q562_TRIVU</ProteinName>
    <ProteinNumber>Q0Q562</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNA_RABIT</ProteinName>
    <ProteinNumber>SCNNA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GKK7_CANFA</ProteinName>
    <ProteinNumber>Q9GKK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TPZ2_ANOGA</ProteinName>
    <ProteinNumber>Q5TPZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5HTZ1_HUMAN</ProteinName>
    <ProteinNumber>C5HTZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNA_CAVPO</ProteinName>
    <ProteinNumber>SCNNA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SZG4_XENLA</ProteinName>
    <ProteinNumber>Q7SZG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NNF7_HUMAN</ProteinName>
    <ProteinNumber>A6NNF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q09HT1_HUMAN</ProteinName>
    <ProteinNumber>Q09HT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNB_RABIT</ProteinName>
    <ProteinNumber>SCNNB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNB_RAT</ProteinName>
    <ProteinNumber>SCNNB_RAT</ProteinNumber>
    <GONumber>[0005515, 0015280, 0015280, 0015280, 0050699]</GONumber>
    <MOC>[IDA, IMP, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3TP51_MOUSE</ProteinName>
    <ProteinNumber>Q3TP51_MOUSE</ProteinNumber>
    <GONumber>[0015280]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B8QP45_CAVPO</ProteinName>
    <ProteinNumber>B8QP45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5X2V0_HUMAN</ProteinName>
    <ProteinNumber>A5X2V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNB_SHEEP</ProteinName>
    <ProteinNumber>SCNNB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q561_TRIVU</ProteinName>
    <ProteinNumber>Q0Q561</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNB_RANCA</ProteinName>
    <ProteinNumber>SCNNB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNB_XENLA</ProteinName>
    <ProteinNumber>SCNNB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V998_XENTR</ProteinName>
    <ProteinNumber>Q0V998</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNC_XENLA</ProteinName>
    <ProteinNumber>SCNNC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8QP46_CAVPO</ProteinName>
    <ProteinNumber>B8QP46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5X2V1_HUMAN</ProteinName>
    <ProteinNumber>A5X2V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNG_RABIT</ProteinName>
    <ProteinNumber>SCNNG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNG_RAT</ProteinName>
    <ProteinNumber>SCNNG_RAT</ProteinNumber>
    <GONumber>[0005515, 0015280, 0015280, 0015280]</GONumber>
    <MOC>[IDA, IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SCNNG_MOUSE</ProteinName>
    <ProteinNumber>SCNNG_MOUSE</ProteinNumber>
    <GONumber>[0015280]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9N0U9_SHEEP</ProteinName>
    <ProteinNumber>Q9N0U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q560_TRIVU</ProteinName>
    <ProteinNumber>Q0Q560</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JFP2_RANCA</ProteinName>
    <ProteinNumber>Q8JFP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SCNNG_XENLA</ProteinName>
    <ProteinNumber>SCNNG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QL08_IXOSC</ProteinName>
    <ProteinNumber>B7QL08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA83_NEMVE</ProteinName>
    <ProteinNumber>A7SA83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJJ5_NEMVE</ProteinName>
    <ProteinNumber>A7SJJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA77_NEMVE</ProteinName>
    <ProteinNumber>A7SA77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S8S3_NEMVE</ProteinName>
    <ProteinNumber>A7S8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SST7_NEMVE</ProteinName>
    <ProteinNumber>A7SST7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL38_NEMVE</ProteinName>
    <ProteinNumber>A7RL38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL38_NEMVE</ProteinName>
    <ProteinNumber>A7RL38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S4N0_NEMVE</ProteinName>
    <ProteinNumber>A7S4N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QDA1_SCHMA</ProteinName>
    <ProteinNumber>C4QDA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WS09_CULQU</ProteinName>
    <ProteinNumber>B0WS09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2M2_NEMVE</ProteinName>
    <ProteinNumber>A7T2M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DWF8_NEMVE</ProteinName>
    <ProteinNumber>A8DWF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RLG1_NEMVE</ProteinName>
    <ProteinNumber>A7RLG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SZH4_NEMVE</ProteinName>
    <ProteinNumber>A7SZH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SZH3_NEMVE</ProteinName>
    <ProteinNumber>A7SZH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T8L5_NEMVE</ProteinName>
    <ProteinNumber>A7T8L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T3C8_NEMVE</ProteinName>
    <ProteinNumber>A7T3C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIK3_TETNG</ProteinName>
    <ProteinNumber>Q4RIK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RGQ6_NEMVE</ProteinName>
    <ProteinNumber>A7RGQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RI83_NEMVE</ProteinName>
    <ProteinNumber>A7RI83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RI84_NEMVE</ProteinName>
    <ProteinNumber>A7RI84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DZR6_HYDMA</ProteinName>
    <ProteinNumber>A8DZR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RI82_NEMVE</ProteinName>
    <ProteinNumber>A7RI82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DZR7_HYDMA</ProteinName>
    <ProteinNumber>A8DZR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DZR8_HYDMA</ProteinName>
    <ProteinNumber>A8DZR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7STM2_NEMVE</ProteinName>
    <ProteinNumber>A7STM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ILJ0_CAEBR</ProteinName>
    <ProteinNumber>B6ILJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19777_CAEEL</ProteinName>
    <ProteinNumber>Q19777</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q404_BRUMA</ProteinName>
    <ProteinNumber>A8Q404</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XRD5_CAEBR</ProteinName>
    <ProteinNumber>A8XRD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93808_CAEEL</ProteinName>
    <ProteinNumber>Q93808</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WTT6_CAEBR</ProteinName>
    <ProteinNumber>A8WTT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEGZ_CAEEL</ProteinName>
    <ProteinNumber>DEGZ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYB7_BRUMA</ProteinName>
    <ProteinNumber>A8PYB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYB7_BRUMA</ProteinName>
    <ProteinNumber>A8PYB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WYP0_CAEBR</ProteinName>
    <ProteinNumber>A8WYP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91100_CAEEL</ProteinName>
    <ProteinNumber>P91100</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XEH3_CAEBR</ProteinName>
    <ProteinNumber>A8XEH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22970_CAEEL</ProteinName>
    <ProteinNumber>Q22970</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WQM5_CAEBR</ProteinName>
    <ProteinNumber>A8WQM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XE97_CAEBR</ProteinName>
    <ProteinNumber>A8XE97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01664_CAEEL</ProteinName>
    <ProteinNumber>O01664</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O45402_CAEEL</ProteinName>
    <ProteinNumber>O45402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XEH2_CAEBR</ProteinName>
    <ProteinNumber>A8XEH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91102_CAEEL</ProteinName>
    <ProteinNumber>P91102</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91103_CAEEL</ProteinName>
    <ProteinNumber>P91103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19115_CAEEL</ProteinName>
    <ProteinNumber>Q19115</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WZL6_CAEBR</ProteinName>
    <ProteinNumber>A8WZL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4G8_CAEBR</ProteinName>
    <ProteinNumber>A8X4G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4G8_CAEBR</ProteinName>
    <ProteinNumber>A8X4G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18252_CAEEL</ProteinName>
    <ProteinNumber>Q18252</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69HS1_CIOIN</ProteinName>
    <ProteinNumber>Q69HS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJL2_CAEBR</ProteinName>
    <ProteinNumber>A8XJL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18077_CAEEL</ProteinName>
    <ProteinNumber>Q18077</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSF6_TRIAD</ProteinName>
    <ProteinNumber>B3RSF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2I7_IXOSC</ProteinName>
    <ProteinNumber>B7Q2I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NBC7_HELTI</ProteinName>
    <ProteinNumber>Q9NBC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BJD0_LYMST</ProteinName>
    <ProteinNumber>Q9BJD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FANA_HELAS</ProteinName>
    <ProteinNumber>FANA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H3X6_APLKU</ProteinName>
    <ProteinNumber>Q4H3X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FANA_HELAS</ProteinName>
    <ProteinNumber>FANA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9G5_BRAFL</ProteinName>
    <ProteinNumber>C3Y9G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y274_BRAFL</ProteinName>
    <ProteinNumber>C3Y274</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW92_BRAFL</ProteinName>
    <ProteinNumber>C3XW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QEV7_IXOSC</ProteinName>
    <ProteinNumber>B7QEV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJB5_NEMVE</ProteinName>
    <ProteinNumber>A7SJB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBZ4_NEMVE</ProteinName>
    <ProteinNumber>A7SBZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SPS3_NEMVE</ProteinName>
    <ProteinNumber>A7SPS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W822_CULQU</ProteinName>
    <ProteinNumber>B0W822</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q404_BRUMA</ProteinName>
    <ProteinNumber>A8Q404</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6S0_BRAFL</ProteinName>
    <ProteinNumber>C3Z6S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF69_NEMVE</ProteinName>
    <ProteinNumber>A7SF69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF65_NEMVE</ProteinName>
    <ProteinNumber>A7SF65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH00_BRAFL</ProteinName>
    <ProteinNumber>C3ZH00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH02_BRAFL</ProteinName>
    <ProteinNumber>C3ZH02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGZ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZGZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH01_BRAFL</ProteinName>
    <ProteinNumber>C3ZH01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGZ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZGZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGZ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZGZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RWI7_TETNG</ProteinName>
    <ProteinNumber>Q4RWI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DFR3_DANRE</ProteinName>
    <ProteinNumber>B3DFR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T1H3_OPSTA</ProteinName>
    <ProteinNumber>Q7T1H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RWI8_TETNG</ProteinName>
    <ProteinNumber>Q4RWI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RRQ1_MOUSE</ProteinName>
    <ProteinNumber>B2RRQ1_MOUSE</ProteinNumber>
    <GONumber>[0005261, 0015280, 0015280]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q0VC38_BOVIN</ProteinName>
    <ProteinNumber>Q0VC38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PFW4_MACFA</ProteinName>
    <ProteinNumber>Q2PFW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DF71_HUMAN</ProteinName>
    <ProteinNumber>B4DF71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN2_CHICK</ProteinName>
    <ProteinNumber>ACCN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN2_MOUSE</ProteinName>
    <ProteinNumber>ACCN2_MOUSE</ProteinNumber>
    <GONumber>[0005261]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1XA79_LAMFL</ProteinName>
    <ProteinNumber>Q1XA79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0R1B0_DANRE</ProteinName>
    <ProteinNumber>B0R1B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1T7_SALSA</ProteinName>
    <ProteinNumber>B5X1T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPZ1_DANRE</ProteinName>
    <ProteinNumber>A3KPZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN2_OPSTA</ProteinName>
    <ProteinNumber>ACCN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57657_FUGRU</ProteinName>
    <ProteinNumber>O57657</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACC2A_DANRE</ProteinName>
    <ProteinNumber>ACC2A_DANRE</ProteinNumber>
    <GONumber>[0015280]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4RIK3_TETNG</ProteinName>
    <ProteinNumber>Q4RIK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1XA78_SQUAC</ProteinName>
    <ProteinNumber>Q1XA78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1XA77_SQUAC</ProteinName>
    <ProteinNumber>Q1XA77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T1H4_OPSTA</ProteinName>
    <ProteinNumber>Q7T1H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACC2C_DANRE</ProteinName>
    <ProteinNumber>ACC2C_DANRE</ProteinNumber>
    <GONumber>[0015280]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SLN3_TETNG</ProteinName>
    <ProteinNumber>Q4SLN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YST2_BRAFL</ProteinName>
    <ProteinNumber>C3YST2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q561K7_XENLA</ProteinName>
    <ProteinNumber>Q561K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACC4A_DANRE</ProteinName>
    <ProteinNumber>ACC4A_DANRE</ProteinNumber>
    <GONumber>[0015280, 0015280]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SBX7_TETNG</ProteinName>
    <ProteinNumber>Q4SBX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACC4B_DANRE</ProteinName>
    <ProteinNumber>ACC4B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYQ1_TETNG</ProteinName>
    <ProteinNumber>Q4SYQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN4_HUMAN</ProteinName>
    <ProteinNumber>ACCN4_HUMAN</ProteinNumber>
    <GONumber>[0005216, 0015081]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3RF32_SORAR</ProteinName>
    <ProteinNumber>B3RF32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN4_HUMAN</ProteinName>
    <ProteinNumber>ACCN4_HUMAN</ProteinNumber>
    <GONumber>[0005216, 0015081]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B5SNN1_OTOGA</ProteinName>
    <ProteinNumber>B5SNN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN3_HUMAN</ProteinName>
    <ProteinNumber>ACCN3_HUMAN</ProteinNumber>
    <GONumber>[0005261, 0005272]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ACCN3_MOUSE</ProteinName>
    <ProteinNumber>ACCN3_MOUSE</ProteinNumber>
    <GONumber>[0005261, 0005261]</GONumber>
    <MOC>[TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4THE5_TETNG</ProteinName>
    <ProteinNumber>Q4THE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2Z8_BRAFL</ProteinName>
    <ProteinNumber>C3Z2Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJS8_NEMVE</ProteinName>
    <ProteinNumber>A7RJS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SH56_NEMVE</ProteinName>
    <ProteinNumber>A7SH56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SRD9_NEMVE</ProteinName>
    <ProteinNumber>A7SRD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXG4_BRAFL</ProteinName>
    <ProteinNumber>C3XXG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNH4_BRAFL</ProteinName>
    <ProteinNumber>C3ZNH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y149_BRAFL</ProteinName>
    <ProteinNumber>C3Y149</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNH4_BRAFL</ProteinName>
    <ProteinNumber>C3ZNH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRN6_BRAFL</ProteinName>
    <ProteinNumber>C3YRN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRN6_BRAFL</ProteinName>
    <ProteinNumber>C3YRN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXG4_BRAFL</ProteinName>
    <ProteinNumber>C3XXG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXG4_BRAFL</ProteinName>
    <ProteinNumber>C3XXG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW92_BRAFL</ProteinName>
    <ProteinNumber>C3XW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW94_BRAFL</ProteinName>
    <ProteinNumber>C3XW94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW93_BRAFL</ProteinName>
    <ProteinNumber>C3XW93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW97_BRAFL</ProteinName>
    <ProteinNumber>C3XW97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z664_BRAFL</ProteinName>
    <ProteinNumber>C3Z664</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z666_BRAFL</ProteinName>
    <ProteinNumber>C3Z666</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z665_BRAFL</ProteinName>
    <ProteinNumber>C3Z665</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z667_BRAFL</ProteinName>
    <ProteinNumber>C3Z667</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZSG4_BRAFL</ProteinName>
    <ProteinNumber>C3ZSG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZWY2_BRAFL</ProteinName>
    <ProteinNumber>C3ZWY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZUD9_BRAFL</ProteinName>
    <ProteinNumber>C3ZUD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZUD8_BRAFL</ProteinName>
    <ProteinNumber>C3ZUD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZYF0_BRAFL</ProteinName>
    <ProteinNumber>C3ZYF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0L5_BRAFL</ProteinName>
    <ProteinNumber>C4A0L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2Z5_BRAFL</ProteinName>
    <ProteinNumber>C3Z2Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0L5_BRAFL</ProteinName>
    <ProteinNumber>C4A0L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZYF0_BRAFL</ProteinName>
    <ProteinNumber>C3ZYF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZUE0_BRAFL</ProteinName>
    <ProteinNumber>C3ZUE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0L7_BRAFL</ProteinName>
    <ProteinNumber>C4A0L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZUE0_BRAFL</ProteinName>
    <ProteinNumber>C3ZUE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2Z9_BRAFL</ProteinName>
    <ProteinNumber>C3Z2Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z303_BRAFL</ProteinName>
    <ProteinNumber>C3Z303</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZUE9_BRAFL</ProteinName>
    <ProteinNumber>C3ZUE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z303_BRAFL</ProteinName>
    <ProteinNumber>C3Z303</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZYE5_BRAFL</ProteinName>
    <ProteinNumber>C3ZYE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z301_BRAFL</ProteinName>
    <ProteinNumber>C3Z301</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YHU8_BRAFL</ProteinName>
    <ProteinNumber>C3YHU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YHV0_BRAFL</ProteinName>
    <ProteinNumber>C3YHV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YHU9_BRAFL</ProteinName>
    <ProteinNumber>C3YHU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW92_BRAFL</ProteinName>
    <ProteinNumber>C3XW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSU0_BRAFL</ProteinName>
    <ProteinNumber>C3YSU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW92_BRAFL</ProteinName>
    <ProteinNumber>C3XW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSU2_BRAFL</ProteinName>
    <ProteinNumber>C3YSU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z330_BRAFL</ProteinName>
    <ProteinNumber>C3Z330</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN5_HUMAN</ProteinName>
    <ProteinNumber>ACCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACCN5_MOUSE</ProteinName>
    <ProteinNumber>ACCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0Z8_TRIAD</ProteinName>
    <ProteinNumber>B3S0Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0Z3_TRIAD</ProteinName>
    <ProteinNumber>B3S0Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0Z4_TRIAD</ProteinName>
    <ProteinNumber>B3S0Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0Z9_TRIAD</ProteinName>
    <ProteinNumber>B3S0Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1Q1_TRIAD</ProteinName>
    <ProteinNumber>B3S1Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q183_IXOSC</ProteinName>
    <ProteinNumber>B7Q183</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QDC2_IXOSC</ProteinName>
    <ProteinNumber>B7QDC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S100_TRIAD</ProteinName>
    <ProteinNumber>B3S100</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S101_TRIAD</ProteinName>
    <ProteinNumber>B3S101</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVG0_TRIAD</ProteinName>
    <ProteinNumber>B3RVG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVG1_TRIAD</ProteinName>
    <ProteinNumber>B3RVG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S4X1_TRIAD</ProteinName>
    <ProteinNumber>B3S4X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RWI8_NEMVE</ProteinName>
    <ProteinNumber>A7RWI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGM5_BRAFL</ProteinName>
    <ProteinNumber>C3YGM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSV4_BRAFL</ProteinName>
    <ProteinNumber>C3YSV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSU6_BRAFL</ProteinName>
    <ProteinNumber>C3YSU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIK3_TETNG</ProteinName>
    <ProteinNumber>Q4RIK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GEJ7_9PELO</ProteinName>
    <ProteinNumber>B3GEJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YST7_BRAFL</ProteinName>
    <ProteinNumber>C3YST7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MPW1_CAEEL</ProteinName>
    <ProteinNumber>Q8MPW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIK5_TETNG</ProteinName>
    <ProteinNumber>Q4RIK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYB7_BRUMA</ProteinName>
    <ProteinNumber>A8PYB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4S8_TETNG</ProteinName>
    <ProteinNumber>Q4T4S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSU1_BRAFL</ProteinName>
    <ProteinNumber>C3YSU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YHU8_BRAFL</ProteinName>
    <ProteinNumber>C3YHU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QFV0_IXOSC</ProteinName>
    <ProteinNumber>B7QFV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q706_IXOSC</ProteinName>
    <ProteinNumber>B7Q706</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PEV5_IXOSC</ProteinName>
    <ProteinNumber>B7PEV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2Q3_IXOSC</ProteinName>
    <ProteinNumber>B7Q2Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PG70_IXOSC</ProteinName>
    <ProteinNumber>B7PG70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1M145_SCHMA</ProteinName>
    <ProteinNumber>C1M145</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBG6_SCHMA</ProteinName>
    <ProteinNumber>C4QBG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q867_SCHMA</ProteinName>
    <ProteinNumber>C4Q867</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QD63_SCHMA</ProteinName>
    <ProteinNumber>C4QD63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QJU9_SCHMA</ProteinName>
    <ProteinNumber>C4QJU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QP71_SCHMA</ProteinName>
    <ProteinNumber>C4QP71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QL59_SCHMA</ProteinName>
    <ProteinNumber>C4QL59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QM36_SCHMA</ProteinName>
    <ProteinNumber>C4QM36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QL59_SCHMA</ProteinName>
    <ProteinNumber>C4QL59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QTI1_SCHMA</ProteinName>
    <ProteinNumber>C4QTI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QHI4_SCHMA</ProteinName>
    <ProteinNumber>C4QHI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XX09_CAEBR</ProteinName>
    <ProteinNumber>A8XX09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YX13_CAEEL</ProteinName>
    <ProteinNumber>Q7YX13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y0B2_CAEBR</ProteinName>
    <ProteinNumber>A8Y0B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YTI3_CAEEL</ProteinName>
    <ProteinNumber>Q7YTI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8L6_CAEBR</ProteinName>
    <ProteinNumber>A8X8L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19777_CAEEL</ProteinName>
    <ProteinNumber>Q19777</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q404_BRUMA</ProteinName>
    <ProteinNumber>A8Q404</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WTT6_CAEBR</ProteinName>
    <ProteinNumber>A8WTT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P504_IXOSC</ProteinName>
    <ProteinNumber>B7P504</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QDC1_IXOSC</ProteinName>
    <ProteinNumber>B7QDC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q675Q5_OIKDI</ProteinName>
    <ProteinNumber>Q675Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8K7_CAEBR</ProteinName>
    <ProteinNumber>A8X8K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MPW0_CAEEL</ProteinName>
    <ProteinNumber>Q8MPW0</ProteinNumber>
   </Protein>
<\Family>