<?xml version="1.0"?>
<Family>
  <FamilyID>PF00051</FamilyID>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S501_TRIAD</ProteinName>
    <ProteinNumber>B3S501</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RXM8_TRIAD</ProteinName>
    <ProteinNumber>B3RXM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YGP6_RHIPL</ProteinName>
    <ProteinNumber>Q5YGP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG6_ORYLA</ProteinName>
    <ProteinNumber>Q50LG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGT4_TETNG</ProteinName>
    <ProteinNumber>Q4SGT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DVP8_ONCMY</ProteinName>
    <ProteinNumber>Q5DVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCD3_HYPNO</ProteinName>
    <ProteinNumber>C1JCD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AVB0_DANRE</ProteinName>
    <ProteinNumber>Q8AVB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_ERIEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MOUSE</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_PIG</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_SHEEP</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E350_BOVIN</ProteinName>
    <ProteinNumber>A7E350</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8N696_HUMAN</ProteinName>
    <ProteinNumber>Q8N696</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_HORSE</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_CANFA</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACMU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RXM7_TRIAD</ProteinName>
    <ProteinNumber>B3RXM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5YM02_THAPS</ProteinName>
    <ProteinNumber>B5YM02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25101_HERMO</ProteinName>
    <ProteinNumber>Q25101</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PBA6_DANRE</ProteinName>
    <ProteinNumber>Q6PBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DVP8_ONCMY</ProteinName>
    <ProteinNumber>Q5DVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG6_ORYLA</ProteinName>
    <ProteinNumber>Q50LG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACMU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q866J9_9PRIM</ProteinName>
    <ProteinNumber>Q866J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_PIG</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E350_BOVIN</ProteinName>
    <ProteinNumber>A7E350</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_RAT</ProteinName>
    <ProteinNumber>PLMN_RAT</ProteinNumber>
    <GONumber>[0004175, 0004175]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PLMN_ERIEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WMR1_CANFA</ProteinName>
    <ProteinNumber>Q8WMR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFK8_BRAFL</ProteinName>
    <ProteinNumber>C3ZFK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZAW6_BRAFL</ProteinName>
    <ProteinNumber>C3ZAW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G7_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPU7_BRAFL</ProteinName>
    <ProteinNumber>C3XPU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5A6_BRAFL</ProteinName>
    <ProteinNumber>C3Z5A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5C0_BRAFL</ProteinName>
    <ProteinNumber>C3Z5C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5C0_BRAFL</ProteinName>
    <ProteinNumber>C3Z5C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5C1_BRAFL</ProteinName>
    <ProteinNumber>C3Z5C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PBA6_DANRE</ProteinName>
    <ProteinNumber>Q6PBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DVP8_ONCMY</ProteinName>
    <ProteinNumber>Q5DVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG6_ORYLA</ProteinName>
    <ProteinNumber>Q50LG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACMU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MOUSE</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7TP84_RAT</ProteinName>
    <ProteinNumber>Q7TP84_RAT</ProteinNumber>
    <GONumber>[0004175, 0004175]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WMR1_CANFA</ProteinName>
    <ProteinNumber>Q8WMR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_PIG</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_BOVIN</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_ERIEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TEH5_HUMAN</ProteinName>
    <ProteinNumber>Q5TEH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBT4_TETNG</ProteinName>
    <ProteinNumber>Q4SBT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RX92_TETNG</ProteinName>
    <ProteinNumber>Q4RX92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUF5_TETNG</ProteinName>
    <ProteinNumber>Q4SUF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90ZN6_DANRE</ProteinName>
    <ProteinNumber>Q90ZN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90865_CHICK</ProteinName>
    <ProteinNumber>Q90865</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PU78_CRONI</ProteinName>
    <ProteinNumber>Q9PU78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTN9_XENLA</ProteinName>
    <ProteinNumber>Q7ZTN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGFL_BOVIN</ProteinName>
    <ProteinNumber>HGFL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGFL_MOUSE</ProteinName>
    <ProteinNumber>HGFL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2V9Z1_MACFA</ProteinName>
    <ProteinNumber>A2V9Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MSTP9_HUMAN</ProteinName>
    <ProteinNumber>MSTP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7WPB1_HUMAN</ProteinName>
    <ProteinNumber>B7WPB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91402_9PIPI</ProteinName>
    <ProteinNumber>Q91402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90978_CHICK</ProteinName>
    <ProteinNumber>Q90978</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGF_HUMAN</ProteinName>
    <ProteinNumber>HGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBT4_TETNG</ProteinName>
    <ProteinNumber>Q4SBT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IGA7_DANRE</ProteinName>
    <ProteinNumber>A4IGA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7TP84_RAT</ProteinName>
    <ProteinNumber>Q7TP84_RAT</ProteinNumber>
    <GONumber>[0004175, 0004175]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3ZMV4_BRAFL</ProteinName>
    <ProteinNumber>C3ZMV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BGN9_BOVIN</ProteinName>
    <ProteinNumber>Q9BGN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AMJ3_SHEEP</ProteinName>
    <ProteinNumber>B5AMJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C4E2_MOUSE</ProteinName>
    <ProteinNumber>Q8C4E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91402_9PIPI</ProteinName>
    <ProteinNumber>Q91402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q788Q2_CHICK</ProteinName>
    <ProteinNumber>Q788Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RGG3_DANRE</ProteinName>
    <ProteinNumber>Q5RGG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF08_TETNG</ProteinName>
    <ProteinNumber>Q4RF08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90ZN6_DANRE</ProteinName>
    <ProteinNumber>Q90ZN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTN9_XENLA</ProteinName>
    <ProteinNumber>Q7ZTN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90865_CHICK</ProteinName>
    <ProteinNumber>Q90865</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DDW3_HUMAN</ProteinName>
    <ProteinNumber>B4DDW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGFL_BOVIN</ProteinName>
    <ProteinNumber>HGFL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MSTP9_HUMAN</ProteinName>
    <ProteinNumber>MSTP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2V9Z1_MACFA</ProteinName>
    <ProteinNumber>A2V9Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DPQ8_HUMAN</ProteinName>
    <ProteinNumber>B4DPQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P70521_RAT</ProteinName>
    <ProteinNumber>P70521</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKF9_BRAFL</ProteinName>
    <ProteinNumber>C3YKF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NKF9_ONCMY</ProteinName>
    <ProteinNumber>Q5NKF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SXH8_DANRE</ProteinName>
    <ProteinNumber>Q7SXH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6RK59_LARCR</ProteinName>
    <ProteinNumber>B6RK59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUA7_TETNG</ProteinName>
    <ProteinNumber>Q4SUA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q804W7_FUGRU</ProteinName>
    <ProteinNumber>Q804W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90504_EPTST</ProteinName>
    <ProteinNumber>Q90504</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3XZZ0_LAMJA</ProteinName>
    <ProteinNumber>B3XZZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVW1_XENTR</ProteinName>
    <ProteinNumber>Q5FVW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GNK4_XENLA</ProteinName>
    <ProteinNumber>Q6GNK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91001_CHICK</ProteinName>
    <ProteinNumber>Q91001</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTW7_STRCA</ProteinName>
    <ProteinNumber>Q9PTW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>THRB_BOVIN</ProteinName>
    <ProteinNumber>THRB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3STX9_PIG</ProteinName>
    <ProteinNumber>B3STX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0N064_MACMU</ProteinName>
    <ProteinNumber>A0N064</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>THRB_RAT</ProteinName>
    <ProteinNumber>THRB_RAT</ProteinNumber>
    <GONumber>[0004252, 0004252]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3TJ94_MOUSE</ProteinName>
    <ProteinNumber>Q3TJ94_MOUSE</ProteinNumber>
    <GONumber>[0008233]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7LZF3_CHICK</ProteinName>
    <ProteinNumber>Q7LZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG6_ORYLA</ProteinName>
    <ProteinNumber>Q50LG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGT4_TETNG</ProteinName>
    <ProteinNumber>Q4SGT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DVP8_ONCMY</ProteinName>
    <ProteinNumber>Q5DVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AVB0_DANRE</ProteinName>
    <ProteinNumber>Q8AVB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R7F8_HUMAN</ProteinName>
    <ProteinNumber>B2R7F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M321_CANFA</ProteinName>
    <ProteinNumber>Q7M321</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_PIG</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_CAPHI</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_RAT</ProteinName>
    <ProteinNumber>PLMN_RAT</ProteinNumber>
    <GONumber>[0004175, 0004175]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7TP84_RAT</ProteinName>
    <ProteinNumber>Q7TP84_RAT</ProteinNumber>
    <GONumber>[0004175, 0004175]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PLMN_ERIEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MOUSE</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UIR6_HUMAN</ProteinName>
    <ProteinNumber>Q9UIR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>APOA_MACMU</ProteinName>
    <ProteinNumber>APOA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NK18_HUMAN</ProteinName>
    <ProteinNumber>A6NK18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPAL2_HUMAN</ProteinName>
    <ProteinNumber>LPAL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HP67_HUMAN</ProteinName>
    <ProteinNumber>Q1HP67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HP67_HUMAN</ProteinName>
    <ProteinNumber>Q1HP67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28911_MACFA</ProteinName>
    <ProteinNumber>Q28911</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>APOA_MACMU</ProteinName>
    <ProteinNumber>APOA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UIR7_HUMAN</ProteinName>
    <ProteinNumber>Q9UIR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HP67_HUMAN</ProteinName>
    <ProteinNumber>Q1HP67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46506_PAPHA</ProteinName>
    <ProteinNumber>O46506</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7R4_BRAFL</ProteinName>
    <ProteinNumber>C3Y7R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XZV2_BRAFL</ProteinName>
    <ProteinNumber>C3XZV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3XZZ0_LAMJA</ProteinName>
    <ProteinNumber>B3XZZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP17_BRAFL</ProteinName>
    <ProteinNumber>C3YP17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFM6_BRAFL</ProteinName>
    <ProteinNumber>C3ZFM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYB8_BRAFL</ProteinName>
    <ProteinNumber>C3YYB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XZV2_BRAFL</ProteinName>
    <ProteinNumber>C3XZV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP17_BRAFL</ProteinName>
    <ProteinNumber>C3YP17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZR04_BRAFL</ProteinName>
    <ProteinNumber>C3ZR04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYX9_MONBE</ProteinName>
    <ProteinNumber>A9UYX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYX9_MONBE</ProteinName>
    <ProteinNumber>A9UYX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BXD6_THAPS</ProteinName>
    <ProteinNumber>B8BXD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V690_MONBE</ProteinName>
    <ProteinNumber>A9V690</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMH1_BRAFL</ProteinName>
    <ProteinNumber>C3YMH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGA1_BRAFL</ProteinName>
    <ProteinNumber>C3YGA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZMV4_BRAFL</ProteinName>
    <ProteinNumber>C3ZMV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZAW6_BRAFL</ProteinName>
    <ProteinNumber>C3ZAW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZAW6_BRAFL</ProteinName>
    <ProteinNumber>C3ZAW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G7_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3G8_BRAFL</ProteinName>
    <ProteinNumber>C3Y3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_MACEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WMR1_CANFA</ProteinName>
    <ProteinNumber>Q8WMR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_PIG</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V1T9_MOUSE</ProteinName>
    <ProteinNumber>Q3V1T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_BOVIN</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_PONAB</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLMN_ERIEU</ProteinName>
    <ProteinNumber>PLMN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28398_ERIEU</ProteinName>
    <ProteinNumber>Q28398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PBA6_DANRE</ProteinName>
    <ProteinNumber>Q6PBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGS6_TETNG</ProteinName>
    <ProteinNumber>Q4SGS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DVP8_ONCMY</ProteinName>
    <ProteinNumber>Q5DVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG6_ORYLA</ProteinName>
    <ProteinNumber>Q50LG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNM6_BRAFL</ProteinName>
    <ProteinNumber>C3ZNM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YHB9_BRAFL</ProteinName>
    <ProteinNumber>C3YHB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4U6_BRAFL</ProteinName>
    <ProteinNumber>C3Z4U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YT90_BRAFL</ProteinName>
    <ProteinNumber>C3YT90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH32_BRAFL</ProteinName>
    <ProteinNumber>C3ZH32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFX5_BRAFL</ProteinName>
    <ProteinNumber>C3ZFX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZK69_BRAFL</ProteinName>
    <ProteinNumber>C3ZK69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZT44_BRAFL</ProteinName>
    <ProteinNumber>C3ZT44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z644_BRAFL</ProteinName>
    <ProteinNumber>C3Z644</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPB1_BRAFL</ProteinName>
    <ProteinNumber>C3XPB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZT46_BRAFL</ProteinName>
    <ProteinNumber>C3ZT46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSV4_BRAFL</ProteinName>
    <ProteinNumber>C3XSV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSV4_BRAFL</ProteinName>
    <ProteinNumber>C3XSV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4L4_BRAFL</ProteinName>
    <ProteinNumber>C3Z4L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y567_BRAFL</ProteinName>
    <ProteinNumber>C3Y567</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YU46_BRAFL</ProteinName>
    <ProteinNumber>C3YU46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP31_BRAFL</ProteinName>
    <ProteinNumber>C3YP31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YU47_BRAFL</ProteinName>
    <ProteinNumber>C3YU47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YI01_BRAFL</ProteinName>
    <ProteinNumber>C3YI01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6D1_BRAFL</ProteinName>
    <ProteinNumber>C3Y6D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXW1_BRAFL</ProteinName>
    <ProteinNumber>C3ZXW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFX1_BRAFL</ProteinName>
    <ProteinNumber>C3ZFX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDL6_BRAFL</ProteinName>
    <ProteinNumber>C3YDL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6T5_BRAFL</ProteinName>
    <ProteinNumber>C3Z6T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYP4_BRAFL</ProteinName>
    <ProteinNumber>C3YYP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVD6_BRAFL</ProteinName>
    <ProteinNumber>C3ZVD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZJ4_BRAFL</ProteinName>
    <ProteinNumber>C3YZJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZJ4_BRAFL</ProteinName>
    <ProteinNumber>C3YZJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFY2_BRAFL</ProteinName>
    <ProteinNumber>C3ZFY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZIV8_BRAFL</ProteinName>
    <ProteinNumber>C3ZIV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFW7_BRAFL</ProteinName>
    <ProteinNumber>C3ZFW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFX1_BRAFL</ProteinName>
    <ProteinNumber>C3ZFX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFW5_BRAFL</ProteinName>
    <ProteinNumber>C3ZFW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSV4_BRAFL</ProteinName>
    <ProteinNumber>C3XSV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XT63_BRAFL</ProteinName>
    <ProteinNumber>C3XT63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNZ3_BRAFL</ProteinName>
    <ProteinNumber>C3YNZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0V0_BRAFL</ProteinName>
    <ProteinNumber>C3Z0V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z295_BRAFL</ProteinName>
    <ProteinNumber>C3Z295</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZW04_BRAFL</ProteinName>
    <ProteinNumber>C3ZW04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4H4_BRAFL</ProteinName>
    <ProteinNumber>C3Y4H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDM1_BRAFL</ProteinName>
    <ProteinNumber>C3YDM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDL9_BRAFL</ProteinName>
    <ProteinNumber>C3YDL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDL7_BRAFL</ProteinName>
    <ProteinNumber>C3YDL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDM0_BRAFL</ProteinName>
    <ProteinNumber>C3YDM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDL8_BRAFL</ProteinName>
    <ProteinNumber>C3YDL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDL6_BRAFL</ProteinName>
    <ProteinNumber>C3YDL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTR3_BRAFL</ProteinName>
    <ProteinNumber>C3ZTR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YH34_BRAFL</ProteinName>
    <ProteinNumber>C3YH34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YH34_BRAFL</ProteinName>
    <ProteinNumber>C3YH34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZI95_BRAFL</ProteinName>
    <ProteinNumber>C3ZI95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZT44_BRAFL</ProteinName>
    <ProteinNumber>C3ZT44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YXQ0_BRAFL</ProteinName>
    <ProteinNumber>C3YXQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z835_BRAFL</ProteinName>
    <ProteinNumber>C3Z835</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z823_BRAFL</ProteinName>
    <ProteinNumber>C3Z823</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z436_BRAFL</ProteinName>
    <ProteinNumber>C3Z436</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZS9_BRAFL</ProteinName>
    <ProteinNumber>C3ZZS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZBC7_BRAFL</ProteinName>
    <ProteinNumber>C3ZBC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGA0_BRAFL</ProteinName>
    <ProteinNumber>C3YGA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBB6_BRAFL</ProteinName>
    <ProteinNumber>C3YBB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZP8_BRAFL</ProteinName>
    <ProteinNumber>C3YZP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZW89_BRAFL</ProteinName>
    <ProteinNumber>C3ZW89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y567_BRAFL</ProteinName>
    <ProteinNumber>C3Y567</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YH34_BRAFL</ProteinName>
    <ProteinNumber>C3YH34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZK71_BRAFL</ProteinName>
    <ProteinNumber>C3ZK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKF4_BRAFL</ProteinName>
    <ProteinNumber>C3ZKF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZK71_BRAFL</ProteinName>
    <ProteinNumber>C3ZK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKF4_BRAFL</ProteinName>
    <ProteinNumber>C3ZKF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZK71_BRAFL</ProteinName>
    <ProteinNumber>C3ZK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKF4_BRAFL</ProteinName>
    <ProteinNumber>C3ZKF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZK71_BRAFL</ProteinName>
    <ProteinNumber>C3ZK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZW83_BRAFL</ProteinName>
    <ProteinNumber>C3ZW83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW28_BRAFL</ProteinName>
    <ProteinNumber>C3XW28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW29_BRAFL</ProteinName>
    <ProteinNumber>C3XW29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4Q5_BRAFL</ProteinName>
    <ProteinNumber>C3Z4Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01DC8_OSTTA</ProteinName>
    <ProteinNumber>Q01DC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00YH8_OSTTA</ProteinName>
    <ProteinNumber>Q00YH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RY14_OSTLU</ProteinName>
    <ProteinNumber>A4RY14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FIA1_9CHLO</ProteinName>
    <ProteinNumber>C1FIA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RY13_OSTLU</ProteinName>
    <ProteinNumber>A4RY13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QB03_TOXGO</ProteinName>
    <ProteinNumber>B9QB03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRB9_BRAFL</ProteinName>
    <ProteinNumber>C3YRB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQC2_BRAFL</ProteinName>
    <ProteinNumber>C3ZQC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZW5_BRAFL</ProteinName>
    <ProteinNumber>C3YZW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT7_BRAFL</ProteinName>
    <ProteinNumber>C3YRT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y561_BRAFL</ProteinName>
    <ProteinNumber>C3Y561</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT2_BRAFL</ProteinName>
    <ProteinNumber>C3YRT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV91_BRAFL</ProteinName>
    <ProteinNumber>C3XV91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT7_BRAFL</ProteinName>
    <ProteinNumber>C3YRT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT3_BRAFL</ProteinName>
    <ProteinNumber>C3YRT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZW6_BRAFL</ProteinName>
    <ProteinNumber>C3YZW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZW6_BRAFL</ProteinName>
    <ProteinNumber>C3YZW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZW6_BRAFL</ProteinName>
    <ProteinNumber>C3YZW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT7_BRAFL</ProteinName>
    <ProteinNumber>C3YRT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT3_BRAFL</ProteinName>
    <ProteinNumber>C3YRT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV91_BRAFL</ProteinName>
    <ProteinNumber>C3XV91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT7_BRAFL</ProteinName>
    <ProteinNumber>C3YRT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRT2_BRAFL</ProteinName>
    <ProteinNumber>C3YRT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4C9_BRAFL</ProteinName>
    <ProteinNumber>C3Z4C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF09_TETNG</ProteinName>
    <ProteinNumber>Q4RF09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90865_CHICK</ProteinName>
    <ProteinNumber>Q90865</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGFL_BOVIN</ProteinName>
    <ProteinNumber>HGFL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2V9Z1_MACFA</ProteinName>
    <ProteinNumber>A2V9Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z538_HUMAN</ProteinName>
    <ProteinNumber>B7Z538</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GTL1_MOUSE</ProteinName>
    <ProteinNumber>Q6GTL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RX92_TETNG</ProteinName>
    <ProteinNumber>Q4RX92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XFY1_DANRE</ProteinName>
    <ProteinNumber>Q5XFY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P70006_XENLA</ProteinName>
    <ProteinNumber>P70006</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91402_9PIPI</ProteinName>
    <ProteinNumber>Q91402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGF_RAT</ProteinName>
    <ProteinNumber>HGF_RAT</ProteinNumber>
    <GONumber>[0005171, 0008083, 0046982]</GONumber>
    <MOC>[TAS, IMP, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9BGN9_BOVIN</ProteinName>
    <ProteinNumber>Q9BGN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q788Q2_CHICK</ProteinName>
    <ProteinNumber>Q788Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBT4_TETNG</ProteinName>
    <ProteinNumber>Q4SBT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RGG3_DANRE</ProteinName>
    <ProteinNumber>Q5RGG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YWG9_BRAFL</ProteinName>
    <ProteinNumber>C3YWG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER6_BRAFL</ProteinName>
    <ProteinNumber>C3ZER6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5B7_BRAFL</ProteinName>
    <ProteinNumber>C3Z5B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RKA9_NEMVE</ProteinName>
    <ProteinNumber>A7RKA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y1Y6_9METZ</ProteinName>
    <ProteinNumber>Q9Y1Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBR4_TETNG</ProteinName>
    <ProteinNumber>Q4TBR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JYH2_DANRE</ProteinName>
    <ProteinNumber>A4JYH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R1V1_9CRUS</ProteinName>
    <ProteinNumber>Q4R1V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QIP0_ANOGA</ProteinName>
    <ProteinNumber>Q7QIP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSX1_DROMO</ProteinName>
    <ProteinNumber>B4KSX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J4Z5_DROGR</ProteinName>
    <ProteinNumber>B4J4Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDE2_DROAN</ProteinName>
    <ProteinNumber>B3MDE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QDY4_DROSI</ProteinName>
    <ProteinNumber>B4QDY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07153_TORCA</ProteinName>
    <ProteinNumber>Q07153</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUSK_CHICK</ProteinName>
    <ProteinNumber>MUSK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q0S4_IXOSC</ProteinName>
    <ProteinNumber>B7Q0S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q4D4_BRUMA</ProteinName>
    <ProteinNumber>A8Q4D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BLY1_CAEEL</ProteinName>
    <ProteinNumber>Q9BLY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XXB9_CAEBR</ProteinName>
    <ProteinNumber>A8XXB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00U16_OSTTA</ProteinName>
    <ProteinNumber>Q00U16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y1Y6_9METZ</ProteinName>
    <ProteinNumber>Q9Y1Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S935_NEMVE</ProteinName>
    <ProteinNumber>A7S935</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RA73_TETNG</ProteinName>
    <ProteinNumber>Q4RA73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q705C2_CHICK</ProteinName>
    <ProteinNumber>Q705C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BG10_MOUSE</ProteinName>
    <ProteinNumber>Q8BG10_MOUSE</ProteinNumber>
    <GONumber>[0004714]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4RJ43_TETNG</ProteinName>
    <ProteinNumber>Q4RJ43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LYL3_DANRE</ProteinName>
    <ProteinNumber>Q1LYL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVA5_XENTR</ProteinName>
    <ProteinNumber>Q5FVA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1APY4_HUMAN</ProteinName>
    <ProteinNumber>B1APY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0SVH2_CHICK</ProteinName>
    <ProteinNumber>A0SVH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZF7_BRAFL</ProteinName>
    <ProteinNumber>C3ZZF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFK8_BRAFL</ProteinName>
    <ProteinNumber>C3ZFK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RX97_NEMVE</ProteinName>
    <ProteinNumber>A7RX97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BKL8_APLCA</ProteinName>
    <ProteinNumber>Q9BKL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XWL6_BRAFL</ProteinName>
    <ProteinNumber>C3XWL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SBX2_TRIAD</ProteinName>
    <ProteinNumber>B3SBX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RRK6_TRIAD</ProteinName>
    <ProteinNumber>B3RRK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RK86_TRIAD</ProteinName>
    <ProteinNumber>B3RK86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZR04_BRAFL</ProteinName>
    <ProteinNumber>C3ZR04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BXD6_THAPS</ProteinName>
    <ProteinNumber>B8BXD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BXD6_THAPS</ProteinName>
    <ProteinNumber>B8BXD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BXD7_THAPS</ProteinName>
    <ProteinNumber>B8BXD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP82_BRAFL</ProteinName>
    <ProteinNumber>C3YP82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UPX2_MONBE</ProteinName>
    <ProteinNumber>A9UPX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MHU1_9CHLO</ProteinName>
    <ProteinNumber>C1MHU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90504_EPTST</ProteinName>
    <ProteinNumber>Q90504</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WS2_9SAUR</ProteinName>
    <ProteinNumber>Q90WS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WP0_TRASC</ProteinName>
    <ProteinNumber>Q90WP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WT4_CRONI</ProteinName>
    <ProteinNumber>Q90WT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91001_CHICK</ProteinName>
    <ProteinNumber>Q91001</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTW7_STRCA</ProteinName>
    <ProteinNumber>Q9PTW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVW1_XENTR</ProteinName>
    <ProteinNumber>Q5FVW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GNK4_XENLA</ProteinName>
    <ProteinNumber>Q6GNK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DFJ5_XENLA</ProteinName>
    <ProteinNumber>Q6DFJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NKF9_ONCMY</ProteinName>
    <ProteinNumber>Q5NKF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q804W7_FUGRU</ProteinName>
    <ProteinNumber>Q804W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUA7_TETNG</ProteinName>
    <ProteinNumber>Q4SUA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6RK59_LARCR</ProteinName>
    <ProteinNumber>B6RK59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77688_RABIT</ProteinName>
    <ProteinNumber>O77688</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>THRB_MOUSE</ProteinName>
    <ProteinNumber>THRB_MOUSE</ProteinNumber>
    <GONumber>[0008233]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>THRB_RAT</ProteinName>
    <ProteinNumber>THRB_RAT</ProteinNumber>
    <GONumber>[0004252, 0004252]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A0N064_MACMU</ProteinName>
    <ProteinNumber>A0N064</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>THRB_PIG</ProteinName>
    <ProteinNumber>THRB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>THRB_BOVIN</ProteinName>
    <ProteinNumber>THRB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z668_BRAFL</ProteinName>
    <ProteinNumber>C3Z668</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z668_BRAFL</ProteinName>
    <ProteinNumber>C3Z668</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMH1_BRAFL</ProteinName>
    <ProteinNumber>C3YMH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y046_BRAFL</ProteinName>
    <ProteinNumber>C3Y046</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9J0_SCHMA</ProteinName>
    <ProteinNumber>C4Q9J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP80_BRAFL</ProteinName>
    <ProteinNumber>C3YP80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YJC2_BRAFL</ProteinName>
    <ProteinNumber>C3YJC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEU6_BRAFL</ProteinName>
    <ProteinNumber>C3ZEU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08CW3_XENTR</ProteinName>
    <ProteinNumber>Q08CW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KREM2_MOUSE</ProteinName>
    <ProteinNumber>KREM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KREM1_XENLA</ProteinName>
    <ProteinNumber>KREM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KREM1_MOUSE</ProteinName>
    <ProteinNumber>KREM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BLV6_DANRE</ProteinName>
    <ProteinNumber>B0BLV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RTV5_TETNG</ProteinName>
    <ProteinNumber>Q4RTV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y045_BRAFL</ProteinName>
    <ProteinNumber>C3Y045</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEF2_BRAFL</ProteinName>
    <ProteinNumber>C3ZEF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WKH7_CAEBR</ProteinName>
    <ProteinNumber>A8WKH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91823_CAEEL</ProteinName>
    <ProteinNumber>P91823</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Z799_PLABE</ProteinName>
    <ProteinNumber>Q4Z799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RSL8_PLAYO</ProteinName>
    <ProteinNumber>Q7RSL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I339_PLAF7</ProteinName>
    <ProteinNumber>Q8I339</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L3C5_PLAKH</ProteinName>
    <ProteinNumber>B3L3C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K6I2_PLAVI</ProteinName>
    <ProteinNumber>A5K6I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PIS7_BRUMA</ProteinName>
    <ProteinNumber>A8PIS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JIH3_DANRE</ProteinName>
    <ProteinNumber>B8JIH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IKD9_HYDMA</ProteinName>
    <ProteinNumber>A1IKD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S8Y6_OSTLU</ProteinName>
    <ProteinNumber>A4S8Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y408_BRAFL</ProteinName>
    <ProteinNumber>C3Y408</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RKI4_NEMVE</ProteinName>
    <ProteinNumber>A7RKI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RLR1_DANRE</ProteinName>
    <ProteinNumber>Q1RLR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AK11_9CRYT</ProteinName>
    <ProteinNumber>B6AK11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86PQ9_CRYPV</ProteinName>
    <ProteinNumber>Q86PQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BIG3_DANRE</ProteinName>
    <ProteinNumber>A2BIG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSY9_TETNG</ProteinName>
    <ProteinNumber>Q4RSY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3W6_SALSA</ProteinName>
    <ProteinNumber>B5X3W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1H2_SALSA</ProteinName>
    <ProteinNumber>B5X1H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0KWS5_CALJA</ProteinName>
    <ProteinNumber>B0KWS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KIG5_RHIFE</ProteinName>
    <ProteinNumber>B2KIG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P3IP1_BOVIN</ProteinName>
    <ProteinNumber>P3IP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P3IP1_HUMAN</ProteinName>
    <ProteinNumber>P3IP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P3IP1_MOUSE</ProteinName>
    <ProteinNumber>P3IP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7Z0_IXOSC</ProteinName>
    <ProteinNumber>B7Q7Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HABP2_MOUSE</ProteinName>
    <ProteinNumber>HABP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HABP2_HUMAN</ProteinName>
    <ProteinNumber>HABP2_HUMAN</ProteinNumber>
    <GONumber>[0005539]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>HABP2_BOVIN</ProteinName>
    <ProteinNumber>HABP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KP18_DANRE</ProteinName>
    <ProteinNumber>A3KP18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RG83_TETNG</ProteinName>
    <ProteinNumber>Q4RG83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RG82_TETNG</ProteinName>
    <ProteinNumber>Q4RG82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVX1_XENTR</ProteinName>
    <ProteinNumber>Q5FVX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99JC8_RAT</ProteinName>
    <ProteinNumber>Q99JC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5G3L0_TRAFR</ProteinName>
    <ProteinNumber>Q5G3L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5G3L2_BUNHO</ProteinName>
    <ProteinNumber>Q5G3L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH4_DIPEC</ProteinName>
    <ProteinNumber>B6DMH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH3_CARPS</ProteinName>
    <ProteinNumber>B6DMH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_PIG</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90675_CHICK</ProteinName>
    <ProteinNumber>Q90675</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_BOVIN</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MKB1_RABIT</ProteinName>
    <ProteinNumber>Q8MKB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DV92_HUMAN</ProteinName>
    <ProteinNumber>B4DV92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NG20_HUMAN</ProteinName>
    <ProteinNumber>Q8NG20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_MOUSE</ProteinName>
    <ProteinNumber>TPA_MOUSE</ProteinNumber>
    <GONumber>[0004252]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6P7I9_XENLA</ProteinName>
    <ProteinNumber>Q6P7I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKD3_DANRE</ProteinName>
    <ProteinNumber>B8JKD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSS0_TETNG</ProteinName>
    <ProteinNumber>Q4RSS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG7_ORYLA</ProteinName>
    <ProteinNumber>Q50LG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0R1A0_DANRE</ProteinName>
    <ProteinNumber>B0R1A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50LG7_ORYLA</ProteinName>
    <ProteinNumber>Q50LG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSS0_TETNG</ProteinName>
    <ProteinNumber>Q4RSS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>URT2_DESRO</ProteinName>
    <ProteinNumber>URT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH5_DIAYO</ProteinName>
    <ProteinNumber>B6DMH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>URT1_DESRO</ProteinName>
    <ProteinNumber>URT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>URTG_DESRO</ProteinName>
    <ProteinNumber>URTG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MKB1_RABIT</ProteinName>
    <ProteinNumber>Q8MKB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_PIG</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R8E8_HUMAN</ProteinName>
    <ProteinNumber>B2R8E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_BOVIN</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_MOUSE</ProteinName>
    <ProteinNumber>TPA_MOUSE</ProteinNumber>
    <GONumber>[0004252]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6DMH3_CARPS</ProteinName>
    <ProteinNumber>B6DMH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH4_DIPEC</ProteinName>
    <ProteinNumber>B6DMH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BKN3_XENTR</ProteinName>
    <ProteinNumber>Q5BKN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PDK2_XENLA</ProteinName>
    <ProteinNumber>Q2PDK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7I9_XENLA</ProteinName>
    <ProteinNumber>Q6P7I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800Y7_MELGA</ProteinName>
    <ProteinNumber>Q800Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TDU8_MOUSE</ProteinName>
    <ProteinNumber>Q3TDU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X2N6_SALSA</ProteinName>
    <ProteinNumber>B5X2N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TE04_TETNG</ProteinName>
    <ProteinNumber>Q4TE04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWI4_TETNG</ProteinName>
    <ProteinNumber>Q4SWI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L3H8_XENLA</ProteinName>
    <ProteinNumber>A1L3H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FA12_CAVPO</ProteinName>
    <ProteinNumber>FA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O35727_MOUSE</ProteinName>
    <ProteinNumber>O35727_MOUSE</ProteinNumber>
    <GONumber>[0008233]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5M879_RAT</ProteinName>
    <ProteinNumber>Q5M879_RAT</ProteinNumber>
    <GONumber>[0004252, 0070009, 0070009]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>FA12_BOVIN</ProteinName>
    <ProteinNumber>FA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FA12_PIG</ProteinName>
    <ProteinNumber>FA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FA12_HUMAN</ProteinName>
    <ProteinNumber>FA12_HUMAN</ProteinNumber>
    <GONumber>[0004252, 0004252, 0005488]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3ZDC5_BRAFL</ProteinName>
    <ProteinNumber>C3ZDC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDC4_BRAFL</ProteinName>
    <ProteinNumber>C3ZDC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEU6_BRAFL</ProteinName>
    <ProteinNumber>C3ZEU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDC4_BRAFL</ProteinName>
    <ProteinNumber>C3ZDC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDC5_BRAFL</ProteinName>
    <ProteinNumber>C3ZDC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y408_BRAFL</ProteinName>
    <ProteinNumber>C3Y408</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y409_BRAFL</ProteinName>
    <ProteinNumber>C3Y409</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VC06_9PELO</ProteinName>
    <ProteinNumber>B6VC06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17797_CAEEL</ProteinName>
    <ProteinNumber>Q17797</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROK_CHICK</ProteinName>
    <ProteinNumber>UROK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROK_PAPCY</ProteinName>
    <ProteinNumber>UROK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROK_PIG</ProteinName>
    <ProteinNumber>UROK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XT70_RABIT</ProteinName>
    <ProteinNumber>Q9XT70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROK_MOUSE</ProteinName>
    <ProteinNumber>UROK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROK_RAT</ProteinName>
    <ProteinNumber>UROK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROK_BOVIN</ProteinName>
    <ProteinNumber>UROK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y045_BRAFL</ProteinName>
    <ProteinNumber>C3Y045</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEU6_BRAFL</ProteinName>
    <ProteinNumber>C3ZEU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDC3_BRAFL</ProteinName>
    <ProteinNumber>C3ZDC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9I9_TRIAD</ProteinName>
    <ProteinNumber>B3S9I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9J1_TRIAD</ProteinName>
    <ProteinNumber>B3S9J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL72_TRIAD</ProteinName>
    <ProteinNumber>B3RL72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9J0_SCHMA</ProteinName>
    <ProteinNumber>C4Q9J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEF2_BRAFL</ProteinName>
    <ProteinNumber>C3ZEF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL81_TRIAD</ProteinName>
    <ProteinNumber>B3RL81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL81_TRIAD</ProteinName>
    <ProteinNumber>B3RL81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL86_TRIAD</ProteinName>
    <ProteinNumber>B3RL86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL82_TRIAD</ProteinName>
    <ProteinNumber>B3RL82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL75_TRIAD</ProteinName>
    <ProteinNumber>B3RL75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL69_TRIAD</ProteinName>
    <ProteinNumber>B3RL69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL76_TRIAD</ProteinName>
    <ProteinNumber>B3RL76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9I4_TRIAD</ProteinName>
    <ProteinNumber>B3S9I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U6_TRIAD</ProteinName>
    <ProteinNumber>B3S5U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL85_TRIAD</ProteinName>
    <ProteinNumber>B3RL85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL81_TRIAD</ProteinName>
    <ProteinNumber>B3RL81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SE75_TRIAD</ProteinName>
    <ProteinNumber>B3SE75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S8L1_TRIAD</ProteinName>
    <ProteinNumber>B3S8L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S8S0_TRIAD</ProteinName>
    <ProteinNumber>B3S8S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL81_TRIAD</ProteinName>
    <ProteinNumber>B3RL81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL79_TRIAD</ProteinName>
    <ProteinNumber>B3RL79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V8N3_MONBE</ProteinName>
    <ProteinNumber>A9V8N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKU5_TRIAD</ProteinName>
    <ProteinNumber>B3RKU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YFM6_BRAFL</ProteinName>
    <ProteinNumber>C3YFM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YFM5_BRAFL</ProteinName>
    <ProteinNumber>C3YFM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JP34_DROGR</ProteinName>
    <ProteinNumber>B4JP34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJH7_DROMO</ProteinName>
    <ProteinNumber>B4KJH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M8G9_DROVI</ProteinName>
    <ProteinNumber>B4M8G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NMB7_DROWI</ProteinName>
    <ProteinNumber>B4NMB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HWI5_DROSE</ProteinName>
    <ProteinNumber>B4HWI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7J7_DROPE</ProteinName>
    <ProteinNumber>B4G7J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DS59_DROPS</ProteinName>
    <ProteinNumber>B5DS59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q5T3_ANOGA</ProteinName>
    <ProteinNumber>Q7Q5T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X3W6_CULQU</ProteinName>
    <ProteinNumber>B0X3W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16T43_AEDAE</ProteinName>
    <ProteinNumber>Q16T43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBB3_BRAFL</ProteinName>
    <ProteinNumber>C3YBB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z1Q8_BRAFL</ProteinName>
    <ProteinNumber>C3Z1Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZCY6_BRAFL</ProteinName>
    <ProteinNumber>C3ZCY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y5D9_BRAFL</ProteinName>
    <ProteinNumber>C3Y5D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV84_BRAFL</ProteinName>
    <ProteinNumber>C3XV84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHM5_BRAFL</ProteinName>
    <ProteinNumber>C3ZHM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSV4_BRAFL</ProteinName>
    <ProteinNumber>C3XSV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4U6_BRAFL</ProteinName>
    <ProteinNumber>C3Z4U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZBC8_BRAFL</ProteinName>
    <ProteinNumber>C3ZBC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFT4_BRAFL</ProteinName>
    <ProteinNumber>C3ZFT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZLP1_BRAFL</ProteinName>
    <ProteinNumber>C3ZLP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XZU2_BRAFL</ProteinName>
    <ProteinNumber>C3XZU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKU0_BRAFL</ProteinName>
    <ProteinNumber>C3ZKU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZT72_BRAFL</ProteinName>
    <ProteinNumber>C3ZT72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y987_BRAFL</ProteinName>
    <ProteinNumber>C3Y987</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YJI9_BRAFL</ProteinName>
    <ProteinNumber>C3YJI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z013_BRAFL</ProteinName>
    <ProteinNumber>C3Z013</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCR3_BRAFL</ProteinName>
    <ProteinNumber>C3YCR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCR4_BRAFL</ProteinName>
    <ProteinNumber>C3YCR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCR6_BRAFL</ProteinName>
    <ProteinNumber>C3YCR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCR5_BRAFL</ProteinName>
    <ProteinNumber>C3YCR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YF21_BRAFL</ProteinName>
    <ProteinNumber>C3YF21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YR51_BRAFL</ProteinName>
    <ProteinNumber>C3YR51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV83_BRAFL</ProteinName>
    <ProteinNumber>C3XV83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV84_BRAFL</ProteinName>
    <ProteinNumber>C3XV84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6F1_BRAFL</ProteinName>
    <ProteinNumber>C3Z6F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7WPB1_HUMAN</ProteinName>
    <ProteinNumber>B7WPB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IKD9_HYDMA</ProteinName>
    <ProteinNumber>A1IKD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKC4_BRAFL</ProteinName>
    <ProteinNumber>C3YKC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRQ5_BRAFL</ProteinName>
    <ProteinNumber>C3XRQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y149_BRAFL</ProteinName>
    <ProteinNumber>C3Y149</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y148_BRAFL</ProteinName>
    <ProteinNumber>C3Y148</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7H7_BRAFL</ProteinName>
    <ProteinNumber>C3Y7H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7I1_BRAFL</ProteinName>
    <ProteinNumber>C3Y7I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYG3_TRIAD</ProteinName>
    <ProteinNumber>B3RYG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTX1_BRAFL</ProteinName>
    <ProteinNumber>C3ZTX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T1H4_NEMVE</ProteinName>
    <ProteinNumber>A7T1H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YXK1_BRAFL</ProteinName>
    <ProteinNumber>C3YXK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4E1N7_TRYCR</ProteinName>
    <ProteinNumber>Q4E1N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HDY9_LEIBR</ProteinName>
    <ProteinNumber>A4HDY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I190_LEIIN</ProteinName>
    <ProteinNumber>A4I190</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QA48_LEIMA</ProteinName>
    <ProteinNumber>Q4QA48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZMV3_BRAFL</ProteinName>
    <ProteinNumber>C3ZMV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBT4_TETNG</ProteinName>
    <ProteinNumber>Q4SBT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF09_TETNG</ProteinName>
    <ProteinNumber>Q4RF09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IGA7_DANRE</ProteinName>
    <ProteinNumber>A4IGA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91402_9PIPI</ProteinName>
    <ProteinNumber>Q91402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q788Q2_CHICK</ProteinName>
    <ProteinNumber>Q788Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGF_HUMAN</ProteinName>
    <ProteinNumber>HGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGF_FELCA</ProteinName>
    <ProteinNumber>HGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90865_CHICK</ProteinName>
    <ProteinNumber>Q90865</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91XG8_MOUSE</ProteinName>
    <ProteinNumber>Q91XG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGFL_BOVIN</ProteinName>
    <ProteinNumber>HGFL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z250_HUMAN</ProteinName>
    <ProteinNumber>B7Z250</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUF5_TETNG</ProteinName>
    <ProteinNumber>Q4SUF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91691_XENLA</ProteinName>
    <ProteinNumber>Q91691</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZ99_BRAFL</ProteinName>
    <ProteinNumber>C3YZ99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZMV3_BRAFL</ProteinName>
    <ProteinNumber>C3ZMV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5A6_BRAFL</ProteinName>
    <ProteinNumber>C3Z5A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYG3_TRIAD</ProteinName>
    <ProteinNumber>B3RYG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y045_BRAFL</ProteinName>
    <ProteinNumber>C3Y045</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFK4_BRAFL</ProteinName>
    <ProteinNumber>C3ZFK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFJ6_BRAFL</ProteinName>
    <ProteinNumber>C3ZFJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZT59_BRAFL</ProteinName>
    <ProteinNumber>C3ZT59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYN5_BRAFL</ProteinName>
    <ProteinNumber>C3YYN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YU99_BRAFL</ProteinName>
    <ProteinNumber>C3YU99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0B6_BRAFL</ProteinName>
    <ProteinNumber>C3Z0B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYN4_BRAFL</ProteinName>
    <ProteinNumber>C3YYN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XQ42_BRAFL</ProteinName>
    <ProteinNumber>C3XQ42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z847_BRAFL</ProteinName>
    <ProteinNumber>C3Z847</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV07_BRAFL</ProteinName>
    <ProteinNumber>C3XV07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV87_BRAFL</ProteinName>
    <ProteinNumber>C3XV87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV01_BRAFL</ProteinName>
    <ProteinNumber>C3XV01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFJ6_BRAFL</ProteinName>
    <ProteinNumber>C3ZFJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYN5_BRAFL</ProteinName>
    <ProteinNumber>C3YYN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZT59_BRAFL</ProteinName>
    <ProteinNumber>C3ZT59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z847_BRAFL</ProteinName>
    <ProteinNumber>C3Z847</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYQ8_BRAFL</ProteinName>
    <ProteinNumber>C3YYQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFK4_BRAFL</ProteinName>
    <ProteinNumber>C3ZFK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YU99_BRAFL</ProteinName>
    <ProteinNumber>C3YU99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0B6_BRAFL</ProteinName>
    <ProteinNumber>C3Z0B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJX6_BRAFL</ProteinName>
    <ProteinNumber>C3ZJX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMP0_BRAFL</ProteinName>
    <ProteinNumber>C3YMP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV87_BRAFL</ProteinName>
    <ProteinNumber>C3XV87</ProteinNumber>
   </Protein>
<\Family>