<?xml version="1.0"?>
<Family>
  <FamilyID>PF00610</FamilyID>
   <Protein>
    <ProteinName>Q54DV1_DICDI</ProteinName>
    <ProteinNumber>Q54DV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QMS7_TOXGO</ProteinName>
    <ProteinNumber>B9QMS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QHB5_BRUMA</ProteinName>
    <ProteinNumber>A8QHB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JWP6_SCHJY</ProteinName>
    <ProteinNumber>B6JWP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_SCHPO</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q7T2_MALGO</ProteinName>
    <ProteinNumber>A8Q7T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_CRYNE</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_USTMA</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DQ73_LACBS</ProteinName>
    <ProteinNumber>B0DQ73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NDU2_COPC7</ProteinName>
    <ProteinNumber>A8NDU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WGJ4_PYRTR</ProteinName>
    <ProteinNumber>B2WGJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UHS4_PHANO</ProteinName>
    <ProteinNumber>Q0UHS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_ASPTN</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HTZ6_PENCW</ProteinName>
    <ProteinNumber>B6HTZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GDW1_PARBR</ProteinName>
    <ProteinNumber>C1GDW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_COCIM</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FM36_MICCA</ProteinName>
    <ProteinNumber>C5FM36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_EMENI</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M307_TALSN</ProteinName>
    <ProteinNumber>B8M307</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SEP5_BOTFB</ProteinName>
    <ProteinNumber>A6SEP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_MAGGR</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_CHAGB</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_NEUCR</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B2L3_PODAN</ProteinName>
    <ProteinNumber>B2B2L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QVH1_PICPA</ProteinName>
    <ProteinNumber>C4QVH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_YARLI</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_ASHGO</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_KLULA</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFS2_LACTH</ProteinName>
    <ProteinNumber>C5DFS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DRI6_ZYGRO</ProteinName>
    <ProteinNumber>C5DRI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_YEAST</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_CANGA</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_CANAL</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DW63_LODEL</ProteinName>
    <ProteinNumber>A5DW63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MEY5_CANTR</ProteinName>
    <ProteinNumber>C5MEY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_PICST</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IML1_DEBHA</ProteinName>
    <ProteinNumber>IML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DL32_PICGU</ProteinName>
    <ProteinNumber>A5DL32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y072_CLALS</ProteinName>
    <ProteinNumber>C4Y072</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54XA2_DICDI</ProteinName>
    <ProteinNumber>Q54XA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1V9_TRIAD</ProteinName>
    <ProteinNumber>B3S1V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MN66_9CHLO</ProteinName>
    <ProteinNumber>C1MN66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S344_NEMVE</ProteinName>
    <ProteinNumber>A7S344</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2S6_IXOSC</ProteinName>
    <ProteinNumber>B7Q2S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHU1_BRAFL</ProteinName>
    <ProteinNumber>C3ZHU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGX4_TETNG</ProteinName>
    <ProteinNumber>Q4RGX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0KWR9_CALJA</ProteinName>
    <ProteinNumber>B0KWR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEPD5_MOUSE</ProteinName>
    <ProteinNumber>DEPD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QNM8_SCHMA</ProteinName>
    <ProteinNumber>C4QNM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBK1_BRAFL</ProteinName>
    <ProteinNumber>C3YBK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFB4_TETNG</ProteinName>
    <ProteinNumber>Q4SFB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PREX2_MOUSE</ProteinName>
    <ProteinNumber>PREX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P410_XENLA</ProteinName>
    <ProteinNumber>Q6P410</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EKR4_MOUSE</ProteinName>
    <ProteinNumber>B9EKR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCD4_TETNG</ProteinName>
    <ProteinNumber>Q4SCD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UYE6_DANRE</ProteinName>
    <ProteinNumber>B0UYE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S2M1_TRIAD</ProteinName>
    <ProteinNumber>B3S2M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL54_CIOIN</ProteinName>
    <ProteinNumber>Q1RL54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYJ0_BRAFL</ProteinName>
    <ProteinNumber>C3YYJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KTE2_DANRE</ProteinName>
    <ProteinNumber>B2KTE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9T2_TETNG</ProteinName>
    <ProteinNumber>Q4S9T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZS32_HUMAN</ProteinName>
    <ProteinNumber>Q6ZS32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRW7_NEMVE</ProteinName>
    <ProteinNumber>A7RRW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P155_IXOSC</ProteinName>
    <ProteinNumber>B7P155</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q569L6_HUMAN</ProteinName>
    <ProteinNumber>Q569L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S5W0_TETNG</ProteinName>
    <ProteinNumber>Q4S5W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56TX1_XENLA</ProteinName>
    <ProteinNumber>Q56TX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSL4_BRAFL</ProteinName>
    <ProteinNumber>C3YSL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1IDD8_9NEOP</ProteinName>
    <ProteinNumber>C1IDD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MIN2_DROAN</ProteinName>
    <ProteinNumber>B3MIN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PF82_ANOGA</ProteinName>
    <ProteinNumber>Q7PF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFW1_NEMVE</ProteinName>
    <ProteinNumber>A7SFW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q2S5_BRUMA</ProteinName>
    <ProteinNumber>A8Q2S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X9N8_CAEBR</ProteinName>
    <ProteinNumber>A8X9N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YNX5_CAEEL</ProteinName>
    <ProteinNumber>YNX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSL4_BRAFL</ProteinName>
    <ProteinNumber>C3YSL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QN35_IXOSC</ProteinName>
    <ProteinNumber>B7QN35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ASW3_MOUSE</ProteinName>
    <ProteinNumber>A2ASW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNS0_TETNG</ProteinName>
    <ProteinNumber>Q4RNS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S4Y8_DANRE</ProteinName>
    <ProteinNumber>B0S4Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WFT8_DANRE</ProteinName>
    <ProteinNumber>A8WFT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBI7_TETNG</ProteinName>
    <ProteinNumber>Q4SBI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKT6_TRIAD</ProteinName>
    <ProteinNumber>B3RKT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RPGF5_MOUSE</ProteinName>
    <ProteinNumber>RPGF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IHJ8_XENLA</ProteinName>
    <ProteinNumber>Q0IHJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PLJ4_DANRE</ProteinName>
    <ProteinNumber>A5PLJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TC16_TETNG</ProteinName>
    <ProteinNumber>Q4TC16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ROCO8_DICDI</ProteinName>
    <ProteinNumber>ROCO8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UUC7_MONBE</ProteinName>
    <ProteinNumber>A9UUC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GE14_PHATR</ProteinName>
    <ProteinNumber>B7GE14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7W3_MONBE</ProteinName>
    <ProteinNumber>A9V7W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UY11_MONBE</ProteinName>
    <ProteinNumber>A9UY11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V2Y1_MONBE</ProteinName>
    <ProteinNumber>A9V2Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RY20_NEMVE</ProteinName>
    <ProteinNumber>A7RY20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1B0_TRIAD</ProteinName>
    <ProteinNumber>B3S1B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZRS8_MOUSE</ProteinName>
    <ProteinNumber>B2ZRS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SH62_TETNG</ProteinName>
    <ProteinNumber>Q4SH62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08BQ7_DANRE</ProteinName>
    <ProteinNumber>Q08BQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SR60_TETNG</ProteinName>
    <ProteinNumber>Q4SR60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5HZM9_XENLA</ProteinName>
    <ProteinNumber>Q5HZM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y222_BRAFL</ProteinName>
    <ProteinNumber>C3Y222</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJL5_NEMVE</ProteinName>
    <ProteinNumber>A7SJL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q119X6_TRIEI</ProteinName>
    <ProteinNumber>Q119X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4VIY1_9CYAN</ProteinName>
    <ProteinNumber>B4VIY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q117U6_TRIEI</ProteinName>
    <ProteinNumber>Q117U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YMR2_9CYAN</ProteinName>
    <ProteinNumber>A0YMR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4C1K8_9CHRO</ProteinName>
    <ProteinNumber>B4C1K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4BYV3_CROWT</ProteinName>
    <ProteinNumber>Q4BYV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0C9P2_ACAM1</ProteinName>
    <ProteinNumber>B0C9P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WPS5_9SYNE</ProteinName>
    <ProteinNumber>B4WPS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S2M1_TRIAD</ProteinName>
    <ProteinNumber>B3S2M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBK1_BRAFL</ProteinName>
    <ProteinNumber>C3YBK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFB4_TETNG</ProteinName>
    <ProteinNumber>Q4SFB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PREX2_HUMAN</ProteinName>
    <ProteinNumber>PREX2_HUMAN</ProteinNumber>
    <GONumber>[0030675, 0030676]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6P410_XENLA</ProteinName>
    <ProteinNumber>Q6P410</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EKR4_MOUSE</ProteinName>
    <ProteinNumber>B9EKR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCD4_TETNG</ProteinName>
    <ProteinNumber>Q4SCD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UYE6_DANRE</ProteinName>
    <ProteinNumber>B0UYE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4BX93_CROWT</ProteinName>
    <ProteinNumber>Q4BX93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3IVW1_9CHRO</ProteinName>
    <ProteinNumber>A3IVW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WUS1_CYAA5</ProteinName>
    <ProteinNumber>B1WUS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CFT8_ACAM1</ProteinName>
    <ProteinNumber>B0CFT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7W3_MONBE</ProteinName>
    <ProteinNumber>A9V7W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJL5_NEMVE</ProteinName>
    <ProteinNumber>A7SJL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1B0_TRIAD</ProteinName>
    <ProteinNumber>B3S1B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y222_BRAFL</ProteinName>
    <ProteinNumber>C3Y222</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5HZM9_XENLA</ProteinName>
    <ProteinNumber>Q5HZM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SR60_TETNG</ProteinName>
    <ProteinNumber>Q4SR60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQ17_BOVIN</ProteinName>
    <ProteinNumber>A6QQ17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SH62_TETNG</ProteinName>
    <ProteinNumber>Q4SH62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08BQ7_DANRE</ProteinName>
    <ProteinNumber>Q08BQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RZG3_TRIAD</ProteinName>
    <ProteinNumber>B3RZG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HV11_HALRO</ProteinName>
    <ProteinNumber>A5HV11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JF68_CIOIN</ProteinName>
    <ProteinNumber>Q4JF68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QHE2_SCHMA</ProteinName>
    <ProteinNumber>C4QHE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZV53_DANRE</ProteinName>
    <ProteinNumber>B7ZV53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F487_CHICK</ProteinName>
    <ProteinNumber>Q5F487</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KC70_BOVIN</ProteinName>
    <ProteinNumber>A8KC70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MCY6_DROVI</ProteinName>
    <ProteinNumber>B4MCY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QA40_ANOGA</ProteinName>
    <ProteinNumber>Q7QA40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZLS7_BRAFL</ProteinName>
    <ProteinNumber>C3ZLS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S9L8_NEMVE</ProteinName>
    <ProteinNumber>A7S9L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5THN3_SACKO</ProteinName>
    <ProteinNumber>B5THN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WVA8_HUMAN</ProteinName>
    <ProteinNumber>Q8WVA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7TN14_MOUSE</ProteinName>
    <ProteinNumber>Q7TN14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SF57_TETNG</ProteinName>
    <ProteinNumber>Q4SF57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SB42_TETNG</ProteinName>
    <ProteinNumber>Q4SB42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PHU6_IXOSC</ProteinName>
    <ProteinNumber>B7PHU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GTJ8_HYDAT</ProteinName>
    <ProteinNumber>Q9GTJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q2P0_SCHMA</ProteinName>
    <ProteinNumber>C4Q2P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q589S6_DUGJA</ProteinName>
    <ProteinNumber>Q589S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1NWV9_SCHMD</ProteinName>
    <ProteinNumber>B1NWV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PE34_BRUMA</ProteinName>
    <ProteinNumber>A8PE34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7WN57_CAEEL</ProteinName>
    <ProteinNumber>B7WN57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WUL6_CAEBR</ProteinName>
    <ProteinNumber>A8WUL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IWQ8_PRIPA</ProteinName>
    <ProteinNumber>Q5IWQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q9L4_BRUMA</ProteinName>
    <ProteinNumber>A8Q9L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22227_CAEEL</ProteinName>
    <ProteinNumber>Q22227</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WN78_CAEBR</ProteinName>
    <ProteinNumber>A8WN78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T831_TETNG</ProteinName>
    <ProteinNumber>Q4T831</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KKR1_FUGRU</ProteinName>
    <ProteinNumber>Q1KKR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KKT9_FUGRU</ProteinName>
    <ProteinNumber>Q1KKT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNR1_TETNG</ProteinName>
    <ProteinNumber>Q4RNR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GNL6_XENLA</ProteinName>
    <ProteinNumber>Q6GNL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RCI2_HUMAN</ProteinName>
    <ProteinNumber>B2RCI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7Y1_IXOSC</ProteinName>
    <ProteinNumber>B7Q7Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PT78_ANOGA</ProteinName>
    <ProteinNumber>Q7PT78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q178S0_AEDAE</ProteinName>
    <ProteinNumber>Q178S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M4S7_DROAN</ProteinName>
    <ProteinNumber>B3M4S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M4S6_DROAN</ProteinName>
    <ProteinNumber>B3M4S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22P17_TETTH</ProteinName>
    <ProteinNumber>Q22P17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62456_CAEEL</ProteinName>
    <ProteinNumber>O62456</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WQW7_CAEBR</ProteinName>
    <ProteinNumber>A8WQW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZCT9_BRAFL</ProteinName>
    <ProteinNumber>C3ZCT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3J5_SALSA</ProteinName>
    <ProteinNumber>B5X3J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RQV7_TETNG</ProteinName>
    <ProteinNumber>Q4RQV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GBPC_DICDI</ProteinName>
    <ProteinNumber>GBPC_DICDI</ProteinNumber>
    <GONumber>[0005088, 0030553, 0030553]</GONumber>
    <MOC>[IDA, IMP, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>RGS1_SCHPO</ProteinName>
    <ProteinNumber>RGS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS68_TRIAD</ProteinName>
    <ProteinNumber>B3RS68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QG46_IXOSC</ProteinName>
    <ProteinNumber>B7QG46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEZ6_ANOGA</ProteinName>
    <ProteinNumber>Q7QEZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L7H1_DROMO</ProteinName>
    <ProteinNumber>B4L7H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I6X2_DROSE</ProteinName>
    <ProteinNumber>B4I6X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SPN2_NEMVE</ProteinName>
    <ProteinNumber>A7SPN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y0W1_BRAFL</ProteinName>
    <ProteinNumber>C3Y0W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNF6_TETNG</ProteinName>
    <ProteinNumber>Q4RNF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RQW4_TETNG</ProteinName>
    <ProteinNumber>Q4RQW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38JL1_DANRE</ProteinName>
    <ProteinNumber>Q38JL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KLA8_XENLA</ProteinName>
    <ProteinNumber>Q4KLA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29FK8_DROPS</ProteinName>
    <ProteinNumber>Q29FK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q555_ANOGA</ProteinName>
    <ProteinNumber>Q7Q555</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QG26_ANOGA</ProteinName>
    <ProteinNumber>Q7QG26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PDJ0_BRUMA</ProteinName>
    <ProteinNumber>A8PDJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2U9_IXOSC</ProteinName>
    <ProteinNumber>B7Q2U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q5C4_SCHMA</ProteinName>
    <ProteinNumber>C4Q5C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5J8Z3_SCHMA</ProteinName>
    <ProteinNumber>C5J8Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QBN6_BRUMA</ProteinName>
    <ProteinNumber>A8QBN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WWT3_CAEBR</ProteinName>
    <ProteinNumber>A8WWT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SP10_TETNG</ProteinName>
    <ProteinNumber>Q4SP10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A5L7_DANRE</ProteinName>
    <ProteinNumber>B8A5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QNA1_XENTR</ProteinName>
    <ProteinNumber>A4QNA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MT42_CALMO</ProteinName>
    <ProteinNumber>B1MT42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RGS11_MOUSE</ProteinName>
    <ProteinNumber>RGS11_MOUSE</ProteinNumber>
    <GONumber>[0005096]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A5LG14_CYPCA</ProteinName>
    <ProteinNumber>A5LG14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JQ11_DANRE</ProteinName>
    <ProteinNumber>Q1JQ11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZM84_DANRE</ProteinName>
    <ProteinNumber>Q6ZM84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYD6_TETNG</ProteinName>
    <ProteinNumber>Q4RYD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1L4A7_UTAST</ProteinName>
    <ProteinNumber>Q1L4A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QLE4_BOVIN</ProteinName>
    <ProteinNumber>A6QLE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K1G1_HUMAN</ProteinName>
    <ProteinNumber>A8K1G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CUK8_LACBS</ProteinName>
    <ProteinNumber>B0CUK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55ST9_CRYNE</ProteinName>
    <ProteinNumber>Q55ST9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R8G4_PICPA</ProteinName>
    <ProteinNumber>C4R8G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E0M1_LODEL</ProteinName>
    <ProteinNumber>A5E0M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MAN7_CANTR</ProteinName>
    <ProteinNumber>C5MAN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WMC1_CANDC</ProteinName>
    <ProteinNumber>B9WMC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RTS8_DEBHA</ProteinName>
    <ProteinNumber>B5RTS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LYV4_PICST</ProteinName>
    <ProteinNumber>A3LYV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D9Y5_PICGU</ProteinName>
    <ProteinNumber>A5D9Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XYJ3_CLALS</ProteinName>
    <ProteinNumber>C4XYJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TFM8_VANPO</ProteinName>
    <ProteinNumber>A7TFM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CRW8_KLULA</ProteinName>
    <ProteinNumber>Q6CRW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DX53_ZYGRO</ProteinName>
    <ProteinNumber>C5DX53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FLW7_CANGA</ProteinName>
    <ProteinNumber>Q6FLW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DNR6_LACTH</ProteinName>
    <ProteinNumber>C5DNR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75CY1_ASHGO</ProteinName>
    <ProteinNumber>Q75CY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LUG4_YEAS1</ProteinName>
    <ProteinNumber>B3LUG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HMB6_PENCW</ProteinName>
    <ProteinNumber>B6HMB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q8L6_PENMQ</ProteinName>
    <ProteinNumber>B6Q8L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FYA1_MICCA</ProteinName>
    <ProteinNumber>C5FYA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4K010_9EURO</ProteinName>
    <ProteinNumber>C4K010</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HE20_PARBR</ProteinName>
    <ProteinNumber>C1HE20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GQZ2_AJEDE</ProteinName>
    <ProteinNumber>C5GQZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WGA0_ASPFU</ProteinName>
    <ProteinNumber>Q4WGA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B1A3_EMENI</ProteinName>
    <ProteinNumber>Q5B1A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MW10_ASPFN</ProteinName>
    <ProteinNumber>B8MW10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R1D7_ASPNC</ProteinName>
    <ProteinNumber>A2R1D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CPS3_ASPTN</ProteinName>
    <ProteinNumber>Q0CPS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UX46_PHANO</ProteinName>
    <ProteinNumber>Q0UX46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VZJ0_PYRTR</ProteinName>
    <ProteinNumber>B2VZJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ECP9_SCLS1</ProteinName>
    <ProteinNumber>A7ECP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HBG6_CHAGB</ProteinName>
    <ProteinNumber>Q2HBG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S2C4_NEUCR</ProteinName>
    <ProteinNumber>Q7S2C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QUH9_MAGGR</ProteinName>
    <ProteinNumber>A4QUH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CEH0_YARLI</ProteinName>
    <ProteinNumber>Q6CEH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C6X5_YARLI</ProteinName>
    <ProteinNumber>Q6C6X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K2U8_SCHJY</ProteinName>
    <ProteinNumber>B6K2U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RGA8_SCHPO</ProteinName>
    <ProteinNumber>RGA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V8Q6_MONBE</ProteinName>
    <ProteinNumber>A9V8Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V0T5_MONBE</ProteinName>
    <ProteinNumber>A9V0T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C8P6_YARLI</ProteinName>
    <ProteinNumber>Q6C8P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S2L2_TRIAD</ProteinName>
    <ProteinNumber>B3S2L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LNW2_ORYSJ</ProteinName>
    <ProteinNumber>Q8LNW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SF07_ARATH</ProteinName>
    <ProteinNumber>Q9SF07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RY43_RICCO</ProteinName>
    <ProteinNumber>B9RY43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HVM2_POPTR</ProteinName>
    <ProteinNumber>B9HVM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HJQ3_POPTR</ProteinName>
    <ProteinNumber>B9HJQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AJB7_VITVI</ProteinName>
    <ProteinNumber>A5AJB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HJQ4_POPTR</ProteinName>
    <ProteinNumber>B9HJQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NV39_VITVI</ProteinName>
    <ProteinNumber>A7NV39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RJD7_RICCO</ProteinName>
    <ProteinNumber>B9RJD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FSA2_ORYSJ</ProteinName>
    <ProteinNumber>B9FSA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C731_THAPS</ProteinName>
    <ProteinNumber>B8C731</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QCG1_MALGO</ProteinName>
    <ProteinNumber>A8QCG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N9H7_COPC7</ProteinName>
    <ProteinNumber>A8N9H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CDY6_YARLI</ProteinName>
    <ProteinNumber>Q6CDY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JLI0_9EURO</ProteinName>
    <ProteinNumber>C4JLI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S3Z6_BOTFB</ProteinName>
    <ProteinNumber>A6S3Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KF21_MAGGR</ProteinName>
    <ProteinNumber>Q2KF21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H4P4_CHAGB</ProteinName>
    <ProteinNumber>Q2H4P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UF90_PHANO</ProteinName>
    <ProteinNumber>Q0UF90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VR47_PYRTR</ProteinName>
    <ProteinNumber>B2VR47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U6J9_ASPOR</ProteinName>
    <ProteinNumber>Q2U6J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QNB9_ASPNC</ProteinName>
    <ProteinNumber>A2QNB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CKK8_ASPTN</ProteinName>
    <ProteinNumber>Q0CKK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HR54_PENCW</ProteinName>
    <ProteinNumber>B6HR54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B411_EMENI</ProteinName>
    <ProteinNumber>Q5B411</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QEF3_PENMQ</ProteinName>
    <ProteinNumber>B6QEF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RGF2_SCHPO</ProteinName>
    <ProteinNumber>RGF2_SCHPO</ProteinNumber>
    <GONumber>[0005089]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6K7Q5_SCHJY</ProteinName>
    <ProteinNumber>B6K7Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K4Z0_SCHJY</ProteinName>
    <ProteinNumber>B6K4Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RGF1_SCHPO</ProteinName>
    <ProteinNumber>RGF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55MM5_CRYNE</ProteinName>
    <ProteinNumber>Q55MM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DRD0_ZYGRO</ProteinName>
    <ProteinNumber>C5DRD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TQH3_VANPO</ProteinName>
    <ProteinNumber>A7TQH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FT72_CANGA</ProteinName>
    <ProteinNumber>Q6FT72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q752J0_ASHGO</ProteinName>
    <ProteinNumber>Q752J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFA7_LACTH</ProteinName>
    <ProteinNumber>C5DFA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96UR6_KLULA</ProteinName>
    <ProteinNumber>Q96UR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q45U20_YEAST</ProteinName>
    <ProteinNumber>Q45U20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LN99_PICST</ProteinName>
    <ProteinNumber>A3LN99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y044_CLALS</ProteinName>
    <ProteinNumber>C4Y044</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NKE1_GLOVI</ProteinName>
    <ProteinNumber>Q7NKE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NKE1_GLOVI</ProteinName>
    <ProteinNumber>Q7NKE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NKE1_GLOVI</ProteinName>
    <ProteinNumber>Q7NKE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RXU6_NEMVE</ProteinName>
    <ProteinNumber>A7RXU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZCC6_BRAFL</ProteinName>
    <ProteinNumber>C3ZCC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EB18_DANRE</ProteinName>
    <ProteinNumber>Q5EB18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPC2_TETNG</ProteinName>
    <ProteinNumber>Q4SPC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEPD7_XENLA</ProteinName>
    <ProteinNumber>DEPD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEPD7_PONAB</ProteinName>
    <ProteinNumber>DEPD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S0X3_TETNG</ProteinName>
    <ProteinNumber>Q4S0X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEPD7_DANRE</ProteinName>
    <ProteinNumber>DEPD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RCB5_TETNG</ProteinName>
    <ProteinNumber>Q4RCB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FU15_HUMAN</ProteinName>
    <ProteinNumber>A4FU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZCN8_HUMAN</ProteinName>
    <ProteinNumber>Q3ZCN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q65ZJ1_CAEEL</ProteinName>
    <ProteinNumber>Q65ZJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S6P4_NEMVE</ProteinName>
    <ProteinNumber>A7S6P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4A4_BRAFL</ProteinName>
    <ProteinNumber>C3Y4A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDN7_IXOSC</ProteinName>
    <ProteinNumber>B7PDN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6Q1_TETNG</ProteinName>
    <ProteinNumber>Q4S6Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9C3R7_DANRE</ProteinName>
    <ProteinNumber>A9C3R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28DE3_XENTR</ProteinName>
    <ProteinNumber>Q28DE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJ31_CHICK</ProteinName>
    <ProteinNumber>Q5ZJ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEP1A_MOUSE</ProteinName>
    <ProteinNumber>DEP1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z5R5_HUMAN</ProteinName>
    <ProteinNumber>B7Z5R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RFJ1_TETNG</ProteinName>
    <ProteinNumber>Q4RFJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29R97_DANRE</ProteinName>
    <ProteinNumber>Q29R97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GUH1_XENTR</ProteinName>
    <ProteinNumber>B2GUH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEP1B_CHICK</ProteinName>
    <ProteinNumber>DEP1B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEP1B_MOUSE</ProteinName>
    <ProteinNumber>DEP1B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5YNG4_THAPS</ProteinName>
    <ProteinNumber>B5YNG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GBE8_PHATR</ProteinName>
    <ProteinNumber>B7GBE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XAB3_CAEBR</ProteinName>
    <ProteinNumber>A8XAB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LET99_CAEEL</ProteinName>
    <ProteinNumber>LET99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86G47_DICDI</ProteinName>
    <ProteinNumber>Q86G47_DICDI</ProteinNumber>
    <GONumber>[0005088, 0051015]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A8PHP6_BRUMA</ProteinName>
    <ProteinNumber>A8PHP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V092_MONBE</ProteinName>
    <ProteinNumber>A9V092</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EDB3_9CHLO</ProteinName>
    <ProteinNumber>C1EDB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UEP8_ASPOR</ProteinName>
    <ProteinNumber>Q2UEP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PCQ9_USTMA</ProteinName>
    <ProteinNumber>Q4PCQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UVT8_MONBE</ProteinName>
    <ProteinNumber>A9UVT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S739_OSTLU</ProteinName>
    <ProteinNumber>A4S739</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00VF3_OSTTA</ProteinName>
    <ProteinNumber>Q00VF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VB76_MONBE</ProteinName>
    <ProteinNumber>A9VB76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FFC1_9CHLO</ProteinName>
    <ProteinNumber>C1FFC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RZ44_OSTLU</ProteinName>
    <ProteinNumber>A4RZ44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q016Q8_OSTTA</ProteinName>
    <ProteinNumber>Q016Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NY87_COPC7</ProteinName>
    <ProteinNumber>A8NY87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CU90_LACBS</ProteinName>
    <ProteinNumber>B0CU90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P459_SCHCO</ProteinName>
    <ProteinNumber>Q9P459</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CZM2_LACBS</ProteinName>
    <ProteinNumber>B0CZM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CZM5_LACBS</ProteinName>
    <ProteinNumber>B0CZM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VTF1_CRYGA</ProteinName>
    <ProteinNumber>Q6VTF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q560Y2_CRYNE</ProteinName>
    <ProteinNumber>Q560Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QPP6_PENMQ</ProteinName>
    <ProteinNumber>B6QPP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LWX1_TALSN</ProteinName>
    <ProteinNumber>B8LWX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EXB0_SCLS1</ProteinName>
    <ProteinNumber>A7EXB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UC64_MAGGR</ProteinName>
    <ProteinNumber>A4UC64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LD94_MAGGR</ProteinName>
    <ProteinNumber>Q2LD94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6B971_CRYPA</ProteinName>
    <ProteinNumber>Q6B971</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H0L9_CHAGB</ProteinName>
    <ProteinNumber>Q2H0L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SA69_NEUCR</ProteinName>
    <ProteinNumber>Q7SA69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PIV9_METAN</ProteinName>
    <ProteinNumber>Q0PIV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1EAA5_BEABA</ProteinName>
    <ProteinNumber>A1EAA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FIY6_MICCA</ProteinName>
    <ProteinNumber>C5FIY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JEU8_9EURO</ProteinName>
    <ProteinNumber>C4JEU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DNZ1_COCIM</ProteinName>
    <ProteinNumber>Q1DNZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H6N2_PARBR</ProteinName>
    <ProteinNumber>C1H6N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GWI4_AJEDE</ProteinName>
    <ProteinNumber>C5GWI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RDY0_AJECN</ProteinName>
    <ProteinNumber>A6RDY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M8X4_TALSN</ProteinName>
    <ProteinNumber>B8M8X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H6K6_PENCW</ProteinName>
    <ProteinNumber>B6H6K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C6G2_ASPCL</ProteinName>
    <ProteinNumber>A1C6G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FLBA_EMENI</ProteinName>
    <ProteinNumber>FLBA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UEP8_ASPOR</ProteinName>
    <ProteinNumber>Q2UEP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QCD2_ASPNC</ProteinName>
    <ProteinNumber>A2QCD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4XTT4_9EURO</ProteinName>
    <ProteinNumber>B4XTT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R5Q5_PICPA</ProteinName>
    <ProteinNumber>C4R5Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W146_PYRTR</ProteinName>
    <ProteinNumber>B2W146</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UST4_PHANO</ProteinName>
    <ProteinNumber>Q0UST4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FSI0_CANGA</ProteinName>
    <ProteinNumber>Q6FSI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DJR1_LACTH</ProteinName>
    <ProteinNumber>C5DJR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SST2_YEAST</ProteinName>
    <ProteinNumber>SST2_YEAST</ProteinNumber>
    <GONumber>[0005096]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q75D47_ASHGO</ProteinName>
    <ProteinNumber>Q75D47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CRA8_KLULA</ProteinName>
    <ProteinNumber>Q6CRA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7THA0_VANPO</ProteinName>
    <ProteinNumber>A7THA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DUV0_ZYGRO</ProteinName>
    <ProteinNumber>C5DUV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y9U1_CLALS</ProteinName>
    <ProteinNumber>C4Y9U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RTZ0_DEBHA</ProteinName>
    <ProteinNumber>B5RTZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MAV8_CANTR</ProteinName>
    <ProteinNumber>C5MAV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AGF7_CANAL</ProteinName>
    <ProteinNumber>Q5AGF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WHE0_CANDC</ProteinName>
    <ProteinNumber>B9WHE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E2U9_LODEL</ProteinName>
    <ProteinNumber>A5E2U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LVE1_PICST</ProteinName>
    <ProteinNumber>A3LVE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V8Q4_MONBE</ProteinName>
    <ProteinNumber>A9V8Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54DV1_DICDI</ProteinName>
    <ProteinNumber>Q54DV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1LZH0_SCHMA</ProteinName>
    <ProteinNumber>C1LZH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SVA1_NEMVE</ProteinName>
    <ProteinNumber>A7SVA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W6Q0_CHICK</ProteinName>
    <ProteinNumber>Q9W6Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEK_MOUSE</ProteinName>
    <ProteinNumber>PLEK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R9E8_HUMAN</ProteinName>
    <ProteinNumber>B2R9E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEK_CANFA</ProteinName>
    <ProteinNumber>PLEK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BL93_XENTR</ProteinName>
    <ProteinNumber>Q5BL93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7E2_DANRE</ProteinName>
    <ProteinNumber>Q6P7E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SL65_TETNG</ProteinName>
    <ProteinNumber>Q4SL65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PUM8_SALSA</ProteinName>
    <ProteinNumber>C0PUM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X5Z5_SALSA</ProteinName>
    <ProteinNumber>B5X5Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ROCO8_DICDI</ProteinName>
    <ProteinNumber>ROCO8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QLP8_BOVIN</ProteinName>
    <ProteinNumber>A6QLP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEK2_HUMAN</ProteinName>
    <ProteinNumber>PLEK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBF8_TETNG</ProteinName>
    <ProteinNumber>Q4SBF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DLH5_DANRE</ProteinName>
    <ProteinNumber>B3DLH5</ProteinNumber>
   </Protein>
<\Family>