<?xml version="1.0"?>
<Family>
  <FamilyID>PF00667</FamilyID>
   <Protein>
    <ProteinName>REDB_DICDI</ProteinName>
    <ProteinNumber>REDB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HPY9_LEIBR</ProteinName>
    <ProteinNumber>A4HPY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IDQ0_LEIIN</ProteinName>
    <ProteinNumber>A4IDQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q0U1_LEIMA</ProteinName>
    <ProteinNumber>Q4Q0U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1X5H6_PAUCH</ProteinName>
    <ProteinNumber>B1X5H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FENR_THEEB</ProteinName>
    <ProteinNumber>FENR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HP84_CYAP4</ProteinName>
    <ProteinNumber>B8HP84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10YF4_TRIEI</ProteinName>
    <ProteinNumber>Q10YF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CBF3_ACAM1</ProteinName>
    <ProteinNumber>B0CBF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FENR_SYNP2</ProteinName>
    <ProteinNumber>FENR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5W1P9_SPIMA</ProteinName>
    <ProteinNumber>B5W1P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YJD0_9CYAN</ProteinName>
    <ProteinNumber>A0YJD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZWU8_NOSCO</ProteinName>
    <ProteinNumber>B2ZWU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IIM5_AZOC5</ProteinName>
    <ProteinNumber>A8IIM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IS63_CHLRE</ProteinName>
    <ProteinNumber>A8IS63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00YS8_OSTTA</ProteinName>
    <ProteinNumber>Q00YS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S4V2_OSTLU</ProteinName>
    <ProteinNumber>A4S4V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00YS8_OSTTA</ProteinName>
    <ProteinNumber>Q00YS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FJ07_9CHLO</ProteinName>
    <ProteinNumber>C1FJ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N149_9CHLO</ProteinName>
    <ProteinNumber>C1N149</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HME7_CHLRE</ProteinName>
    <ProteinNumber>A8HME7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01FX6_OSTTA</ProteinName>
    <ProteinNumber>Q01FX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RRP5_OSTLU</ProteinName>
    <ProteinNumber>A4RRP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MKR4_9CHLO</ProteinName>
    <ProteinNumber>C1MKR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FEE9_9CHLO</ProteinName>
    <ProteinNumber>C1FEE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5J0E4_TAXCU</ProteinName>
    <ProteinNumber>Q5J0E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q40916_PSEMZ</ProteinName>
    <ProteinNumber>Q40916</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O48938_PETCR</ProteinName>
    <ProteinNumber>O48938</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96561_HELTU</ProteinName>
    <ProteinNumber>Q96561</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2I6J8_STERE</ProteinName>
    <ProteinNumber>Q2I6J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PQK4_ARTAN</ProteinName>
    <ProteinNumber>Q1PQK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O48937_PETCR</ProteinName>
    <ProteinNumber>O48937</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0Z3X6_SOLSC</ProteinName>
    <ProteinNumber>C0Z3X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RFK3_PETHY</ProteinName>
    <ProteinNumber>B3RFK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q39036_ARATH</ProteinName>
    <ProteinNumber>Q39036</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BYV6_VITVI</ProteinName>
    <ProteinNumber>A5BYV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04434_PEA</ProteinName>
    <ProteinNumber>O04434</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5BSX2_LOTJA</ProteinName>
    <ProteinNumber>B5BSX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N308_POPTR</ProteinName>
    <ProteinNumber>B9N308</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T895_RICCO</ProteinName>
    <ProteinNumber>B9T895</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0LLU5_GOSHI</ProteinName>
    <ProteinNumber>C0LLU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_CATRO</ProteinName>
    <ProteinNumber>NCPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SVQ7_MAIZE</ProteinName>
    <ProteinNumber>B6SVQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SS78_MAIZE</ProteinName>
    <ProteinNumber>B6SS78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O24425_ESCCA</ProteinName>
    <ProteinNumber>O24425</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VX49_WHEAT</ProteinName>
    <ProteinNumber>Q8VX49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q653S9_ORYSJ</ProteinName>
    <ProteinNumber>Q653S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HFL6_MAIZE</ProteinName>
    <ProteinNumber>C0HFL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J9G6_ORYSJ</ProteinName>
    <ProteinNumber>Q0J9G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RJY0_RICCO</ProteinName>
    <ProteinNumber>B9RJY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QZW3_HYPAN</ProteinName>
    <ProteinNumber>Q6QZW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NUL6_VITVI</ProteinName>
    <ProteinNumber>A7NUL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O24424_PAPSO</ProteinName>
    <ProteinNumber>O24424</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C054_VITVI</ProteinName>
    <ProteinNumber>A5C054</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ACY0_VITVI</ProteinName>
    <ProteinNumber>A5ACY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BYI4_VITVI</ProteinName>
    <ProteinNumber>A5BYI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BMV0_VITVI</ProteinName>
    <ProteinNumber>A5BMV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0GZR9_9BORA</ProteinName>
    <ProteinNumber>Q0GZR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0LLU4_GOSHI</ProteinName>
    <ProteinNumber>C0LLU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RFK2_PETHY</ProteinName>
    <ProteinNumber>B3RFK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PLI6_9GENT</ProteinName>
    <ProteinNumber>Q6PLI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H0D6_9GENT</ProteinName>
    <ProteinNumber>Q8H0D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8GUS1_SOYBN</ProteinName>
    <ProteinNumber>Q8GUS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q43235_VICSA</ProteinName>
    <ProteinNumber>Q43235</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_PHAAU</ProteinName>
    <ProteinNumber>NCPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9AU08_POPJC</ProteinName>
    <ProteinNumber>Q9AU08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SB48_ARATH</ProteinName>
    <ProteinNumber>Q9SB48_ARATH</ProteinNumber>
    <GONumber>[0003958]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A9RXW6_PHYPA</ProteinName>
    <ProteinNumber>A9RXW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9U4U7_PHYPA</ProteinName>
    <ProteinNumber>A9U4U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TLT0_PHYPA</ProteinName>
    <ProteinNumber>A9TLT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SUW8_PHYPA</ProteinName>
    <ProteinNumber>A9SUW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DXP2_METI4</ProteinName>
    <ProteinNumber>B3DXP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R7M7_VITVI</ProteinName>
    <ProteinNumber>A7R7M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UW49_MONBE</ProteinName>
    <ProteinNumber>A9UW49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q5M2_SCHMA</ProteinName>
    <ProteinNumber>C4Q5M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q2Q0_BRUMA</ProteinName>
    <ProteinNumber>A8Q2Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WVA8_CAEBR</ProteinName>
    <ProteinNumber>A8WVA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GUY3_HYDAT</ProteinName>
    <ProteinNumber>Q9GUY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XVJ1_BRAFL</ProteinName>
    <ProteinNumber>C3XVJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJK4_TRIAD</ProteinName>
    <ProteinNumber>B3RJK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA55_NEMVE</ProteinName>
    <ProteinNumber>A7SA55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T4X1_NEMVE</ProteinName>
    <ProteinNumber>A7T4X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YJK3_MAMBR</ProteinName>
    <ProteinNumber>Q5YJK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0FGR6_BOMMA</ProteinName>
    <ProteinNumber>A0FGR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZIT2_9DIPT</ProteinName>
    <ProteinNumber>A4ZIT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_MUSDO</ProteinName>
    <ProteinNumber>NCPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBQ6_DROGR</ProteinName>
    <ProteinNumber>B4JBQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PXC2_IXOSC</ProteinName>
    <ProteinNumber>B7PXC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q499B1_DANRE</ProteinName>
    <ProteinNumber>Q499B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H8T5_SALSA</ProteinName>
    <ProteinNumber>C0H8T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5T1_TETNG</ProteinName>
    <ProteinNumber>Q4T5T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCH9_XENLA</ProteinName>
    <ProteinNumber>Q6PCH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5LZ07_PHACI</ProteinName>
    <ProteinNumber>B5LZ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K3B4_HUMAN</ProteinName>
    <ProteinNumber>A8K3B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22CE4_TETTH</ProteinName>
    <ProteinNumber>Q22CE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C5T1_PARTE</ProteinName>
    <ProteinNumber>A0C5T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BGH8_PARTE</ProteinName>
    <ProteinNumber>Q6BGH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D9C3_PARTE</ProteinName>
    <ProteinNumber>A0D9C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C0K1_PARTE</ProteinName>
    <ProteinNumber>A0C0K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22L23_TETTH</ProteinName>
    <ProteinNumber>Q22L23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BDS0_PARTE</ProteinName>
    <ProteinNumber>A0BDS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FNW0_PHATR</ProteinName>
    <ProteinNumber>B7FNW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CEM2_THAPS</ProteinName>
    <ProteinNumber>B8CEM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KDH7_9ALVE</ProteinName>
    <ProteinNumber>C5KDH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AD17_9CRYT</ProteinName>
    <ProteinNumber>B6AD17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CQZ6_CRYPV</ProteinName>
    <ProteinNumber>Q5CQZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K6U6_PLAVI</ProteinName>
    <ProteinNumber>A5K6U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L2P9_PLAKH</ProteinName>
    <ProteinNumber>B3L2P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H553_PLAF7</ProteinName>
    <ProteinNumber>C0H553</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RE87_PLAYO</ProteinName>
    <ProteinNumber>Q7RE87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YZ90_PLABE</ProteinName>
    <ProteinNumber>Q4YZ90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AW87_BABBO</ProteinName>
    <ProteinNumber>A7AW87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UCX4_THEAN</ProteinName>
    <ProteinNumber>Q4UCX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N0M5_THEPA</ProteinName>
    <ProteinNumber>Q4N0M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JD69_9EURO</ProteinName>
    <ProteinNumber>C4JD69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1NWC7_CURLU</ProteinName>
    <ProteinNumber>B1NWC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B0U2_EMENI</ProteinName>
    <ProteinNumber>Q5B0U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QKK3_ASPNC</ProteinName>
    <ProteinNumber>A2QKK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4X224_ASPFU</ProteinName>
    <ProteinNumber>Q4X224</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NBX8_ASPFN</ProteinName>
    <ProteinNumber>B8NBX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HMT8_PENCW</ProteinName>
    <ProteinNumber>B6HMT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HFV4_RHIST</ProteinName>
    <ProteinNumber>Q9HFV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HFV2_RHIST</ProteinName>
    <ProteinNumber>Q9HFV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P4E1_9FUNG</ProteinName>
    <ProteinNumber>Q9P4E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P4E2_CUNEL</ProteinName>
    <ProteinNumber>Q9P4E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P0U0_USTMA</ProteinName>
    <ProteinNumber>Q4P0U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYK0_MALGO</ProteinName>
    <ProteinNumber>A8PYK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0PFJ4_9AGAR</ProteinName>
    <ProteinNumber>A0PFJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NRV3_COPC7</ProteinName>
    <ProteinNumber>A8NRV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CVD5_LACBS</ProteinName>
    <ProteinNumber>B0CVD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8X1W0_TRAVE</ProteinName>
    <ProteinNumber>Q8X1W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NZJ7_POSPM</ProteinName>
    <ProteinNumber>B8NZJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_PHACH</ProteinName>
    <ProteinNumber>NCPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6D970_PHARH</ProteinName>
    <ProteinNumber>B6D970</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C498_9BASI</ProteinName>
    <ProteinNumber>Q9C498</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KIY3_CRYNE</ProteinName>
    <ProteinNumber>Q5KIY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XXY2_CLALS</ProteinName>
    <ProteinNumber>C4XXY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LTK0_PICST</ProteinName>
    <ProteinNumber>A3LTK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BHL9_DEBHA</ProteinName>
    <ProteinNumber>Q6BHL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DMR6_PICGU</ProteinName>
    <ProteinNumber>A5DMR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_CANMA</ProteinName>
    <ProteinNumber>NCPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WG11_CANDC</ProteinName>
    <ProteinNumber>B9WG11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_CANTR</ProteinName>
    <ProteinNumber>NCPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_YEAST</ProteinName>
    <ProteinNumber>NCPR_YEAST</ProteinNumber>
    <GONumber>[0009055]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6FVZ9_CANGA</ProteinName>
    <ProteinNumber>Q6FVZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TMX2_VANPO</ProteinName>
    <ProteinNumber>A7TMX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E0Y1_ZYGRO</ProteinName>
    <ProteinNumber>C5E0Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DM76_LACTH</ProteinName>
    <ProteinNumber>C5DM76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75F49_ASHGO</ProteinName>
    <ProteinNumber>Q75F49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CRI8_KLULA</ProteinName>
    <ProteinNumber>Q6CRI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R901_PICPA</ProteinName>
    <ProteinNumber>C4R901</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5Y0M3_9ASCO</ProteinName>
    <ProteinNumber>A5Y0M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6L8F1_YARLI</ProteinName>
    <ProteinNumber>Q6L8F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WGY5_PYRTR</ProteinName>
    <ProteinNumber>B2WGY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ZIU6_PHASA</ProteinName>
    <ProteinNumber>B6ZIU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U2L3_PHANO</ProteinName>
    <ProteinNumber>Q0U2L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RSJ9_BOTFB</ProteinName>
    <ProteinNumber>A6RSJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z8R1_GIBFU</ProteinName>
    <ProteinNumber>Q7Z8R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PBA2_9HYPO</ProteinName>
    <ProteinNumber>B1PBA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RHP2_MAGGR</ProteinName>
    <ProteinNumber>A4RHP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H0P2_CHAGB</ProteinName>
    <ProteinNumber>Q2H0P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B2H3_PODAN</ProteinName>
    <ProteinNumber>B2B2H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SEI4_NEUCR</ProteinName>
    <ProteinNumber>Q7SEI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MEU0_TALSN</ProteinName>
    <ProteinNumber>B8MEU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_ASPNG</ProteinName>
    <ProteinNumber>NCPR_ASPNG</ProteinNumber>
    <GONumber>[0009055, 0016491]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2QS05_ASPNC</ProteinName>
    <ProteinNumber>A2QS05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Y8E1_ASPFC</ProteinName>
    <ProteinNumber>B0Y8E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GZN0_PARBR</ProteinName>
    <ProteinNumber>C1GZN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GMR1_AJEDE</ProteinName>
    <ProteinNumber>C5GMR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FXL2_MICCA</ProteinName>
    <ProteinNumber>C5FXL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RRN2_9EURO</ProteinName>
    <ProteinNumber>C4RRN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K6E0_SCHJY</ProteinName>
    <ProteinNumber>B6K6E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCPR_SCHPO</ProteinName>
    <ProteinNumber>NCPR_SCHPO</ProteinNumber>
    <GONumber>[0003958]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5L1J0_9ALVE</ProteinName>
    <ProteinNumber>C5L1J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4D2H0_9SPHI</ProteinName>
    <ProteinNumber>C4D2H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q384R3_9TRYP</ProteinName>
    <ProteinNumber>Q384R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z270_TRYBB</ProteinName>
    <ProteinNumber>Q7Z270</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D2L9_TRYCR</ProteinName>
    <ProteinNumber>Q4D2L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D617_TRYCR</ProteinName>
    <ProteinNumber>Q4D617</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HGH1_LEIBR</ProteinName>
    <ProteinNumber>A4HGH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q8E2_LEIMA</ProteinName>
    <ProteinNumber>Q4Q8E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HMS7_LEIBR</ProteinName>
    <ProteinNumber>A4HMS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IBG5_LEIIN</ProteinName>
    <ProteinNumber>A4IBG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38D97_9TRYP</ProteinName>
    <ProteinNumber>Q38D97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DLF5_TRYCR</ProteinName>
    <ProteinNumber>Q4DLF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XKZ6_PHYPO</ProteinName>
    <ProteinNumber>A6XKZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XKZ3_PHYPO</ProteinName>
    <ProteinNumber>A6XKZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UNG7_9CRUS</ProteinName>
    <ProteinNumber>C3UNG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PGS0_IXOSC</ProteinName>
    <ProteinNumber>B7PGS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6E5V9_GECLA</ProteinName>
    <ProteinNumber>Q6E5V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOS_RHOPR</ProteinName>
    <ProteinNumber>NOS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HVZ7_LUCCR</ProteinName>
    <ProteinNumber>A5HVZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XH76_GRYBI</ProteinName>
    <ProteinNumber>B7XH76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FAN1_APIME</ProteinName>
    <ProteinNumber>Q5FAN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU51_DROWI</ProteinName>
    <ProteinNumber>B4MU51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJW2_DROAN</ProteinName>
    <ProteinNumber>B3MJW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N527_DROER</ProteinName>
    <ProteinNumber>B3N527</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LS74_DROVI</ProteinName>
    <ProteinNumber>B4LS74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPU3_DROGR</ProteinName>
    <ProteinNumber>B4JPU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W002_CULQU</ProteinName>
    <ProteinNumber>B0W002</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UY1_AEDAE</ProteinName>
    <ProteinNumber>Q16UY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2C7N3_9DIPT</ProteinName>
    <ProteinNumber>B2C7N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VFD9_ANOGA</ProteinName>
    <ProteinNumber>Q6VFD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9X250_BOMMO</ProteinName>
    <ProteinNumber>B9X250</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8T8C0_BOMMO</ProteinName>
    <ProteinNumber>Q8T8C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77104_MANSE</ProteinName>
    <ProteinNumber>O77104</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UNG8_9CRUS</ProteinName>
    <ProteinNumber>C3UNG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YWK8_APLCA</ProteinName>
    <ProteinNumber>Q7YWK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCN5_BRAFL</ProteinName>
    <ProteinNumber>C3YCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YWB2_BRAFL</ProteinName>
    <ProteinNumber>Q7YWB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2YHG0_SEPOF</ProteinName>
    <ProteinNumber>Q2YHG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4TP54_9PULM</ProteinName>
    <ProteinNumber>C4TP54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q964N5_APLCA</ProteinName>
    <ProteinNumber>Q964N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BJS9_9PULM</ProteinName>
    <ProteinNumber>A7BJS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ERI0_LYMST</ProteinName>
    <ProteinNumber>Q5ERI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOS_LYMST</ProteinName>
    <ProteinNumber>NOS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AXU2_ONCMY</ProteinName>
    <ProteinNumber>Q8AXU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOS2_ONCMY</ProteinName>
    <ProteinNumber>NOS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7WK81_DANRE</ProteinName>
    <ProteinNumber>A7WK81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JNR5_DANRE</ProteinName>
    <ProteinNumber>A9JNR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KM83_CARAU</ProteinName>
    <ProteinNumber>Q2KM83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KM85_SCYCA</ProteinName>
    <ProteinNumber>Q2KM85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XT88_CANFA</ProteinName>
    <ProteinNumber>Q9XT88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8XH66_PIG</ProteinName>
    <ProteinNumber>B8XH66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6H545_CALJA</ProteinName>
    <ProteinNumber>A6H545</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N2C9_HORSE</ProteinName>
    <ProteinNumber>Q9N2C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOS2_CAVPO</ProteinName>
    <ProteinNumber>NOS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5W9H7_MERUN</ProteinName>
    <ProteinNumber>Q5W9H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOS2_RABIT</ProteinName>
    <ProteinNumber>NOS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LBV7_NUMME</ProteinName>
    <ProteinNumber>A7LBV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JJY7_RAT</ProteinName>
    <ProteinNumber>Q9JJY7_RAT</ProteinNumber>
    <GONumber>[0004517, 0005515]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q06WL0_PIG</ProteinName>
    <ProteinNumber>Q06WL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800V0_DANRE</ProteinName>
    <ProteinNumber>Q800V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75PZ1_ORYLA</ProteinName>
    <ProteinNumber>Q75PZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T3R9_FUGRU</ProteinName>
    <ProteinNumber>Q7T3R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZRI9_XENLA</ProteinName>
    <ProteinNumber>B7ZRI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9WUN7_CAVPO</ProteinName>
    <ProteinNumber>Q9WUN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VK56_HUMAN</ProteinName>
    <ProteinNumber>B3VK56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJW5_TRIAD</ProteinName>
    <ProteinNumber>B3RJW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA75_NEMVE</ProteinName>
    <ProteinNumber>A7SA75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MU49_DISST</ProteinName>
    <ProteinNumber>Q8MU49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S994_TRIAD</ProteinName>
    <ProteinNumber>B3S994</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RI11_TRIAD</ProteinName>
    <ProteinNumber>B3RI11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IDH0_PSEE4</ProteinName>
    <ProteinNumber>Q1IDH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1J1Q2_PSEPW</ProteinName>
    <ProteinNumber>B1J1Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0KTS0_PSEPG</ProteinName>
    <ProteinNumber>B0KTS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q88M71_PSEPK</ProteinName>
    <ProteinNumber>Q88M71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PCP4_CELJU</ProteinName>
    <ProteinNumber>B3PCP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2JUV6_BURP8</ProteinName>
    <ProteinNumber>B2JUV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2T630_BURTA</ProteinName>
    <ProteinNumber>Q2T630</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5AHM7_BURGL</ProteinName>
    <ProteinNumber>C5AHM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1YWZ2_BURA4</ProteinName>
    <ProteinNumber>B1YWZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5WPJ2_9BURK</ProteinName>
    <ProteinNumber>B5WPJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2T481_BURPP</ProteinName>
    <ProteinNumber>B2T481</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KD77_PSEFS</ProteinName>
    <ProteinNumber>C3KD77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EE85_STRRS</ProteinName>
    <ProteinNumber>C4EE85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1W4P5_STRGG</ProteinName>
    <ProteinNumber>B1W4P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QTY5_9ACTO</ProteinName>
    <ProteinNumber>C1QTY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4V886_9ACTO</ProteinName>
    <ProteinNumber>B4V886</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q82KP3_STRAW</ProteinName>
    <ProteinNumber>Q82KP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5HT50_9ACTO</ProteinName>
    <ProteinNumber>B5HT50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0REZ5_FRAAA</ProteinName>
    <ProteinNumber>Q0REZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YPA9_NOCFA</ProteinName>
    <ProteinNumber>Q5YPA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZHT3_MYCS2</ProteinName>
    <ProteinNumber>A4ZHT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Q1J1_MYCSJ</ProteinName>
    <ProteinNumber>A3Q1J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZHT3_MYCS2</ProteinName>
    <ProteinNumber>A4ZHT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1TAT6_MYCVP</ProteinName>
    <ProteinNumber>A1TAT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4TBC3_MYCGI</ProteinName>
    <ProteinNumber>A4TBC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MB98_MYCA9</ProteinName>
    <ProteinNumber>B1MB98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8LA51_FRASN</ProteinName>
    <ProteinNumber>A8LA51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RH33_9CELL</ProteinName>
    <ProteinNumber>C1RH33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1B7Q4_RHOOB</ProteinName>
    <ProteinNumber>C1B7Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0ULF5_9ACTO</ProteinName>
    <ProteinNumber>C0ULF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2ASF3_TSUPA</ProteinName>
    <ProteinNumber>C2ASF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0QEF3_MYCA1</ProteinName>
    <ProteinNumber>A0QEF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2HL79_MYCMM</ProteinName>
    <ProteinNumber>B2HL79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JGM9_RHOER</ProteinName>
    <ProteinNumber>C3JGM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2ASF3_TSUPA</ProteinName>
    <ProteinNumber>C2ASF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6W7N0_KINRD</ProteinName>
    <ProteinNumber>A6W7N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IDE3_CHLRE</ProteinName>
    <ProteinNumber>A8IDE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IF27_BEII9</ProteinName>
    <ProteinNumber>B2IF27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9THS7_RICCO</ProteinName>
    <ProteinNumber>B9THS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1H4J9_METFK</ProteinName>
    <ProteinNumber>Q1H4J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4CWY6_9BACT</ProteinName>
    <ProteinNumber>B4CWY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9XJ65_9BACT</ProteinName>
    <ProteinNumber>B9XJ65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZVT6_OPITP</ProteinName>
    <ProteinNumber>B1ZVT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4D7K3_9BACT</ProteinName>
    <ProteinNumber>B4D7K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3T4J0_9ZZZZ</ProteinName>
    <ProteinNumber>B3T4J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q253F3_CHLFF</ProteinName>
    <ProteinNumber>Q253F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q824F8_CHLCV</ProteinName>
    <ProteinNumber>Q824F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DXG4_METI4</ProteinName>
    <ProteinNumber>B3DXG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PJV7_CHLMU</ProteinName>
    <ProteinNumber>Q9PJV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BC72_CHLTB</ProteinName>
    <ProteinNumber>B0BC72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MEP9_PARUW</ProteinName>
    <ProteinNumber>Q6MEP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0A8V7_9BACT</ProteinName>
    <ProteinNumber>C0A8V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZYG7_OPITP</ProteinName>
    <ProteinNumber>B1ZYG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DFE0_9BACT</ProteinName>
    <ProteinNumber>A6DFE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3T4J0_9ZZZZ</ProteinName>
    <ProteinNumber>B3T4J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZUS2_RHOMR</ProteinName>
    <ProteinNumber>C1ZUS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JDM0_9BACT</ProteinName>
    <ProteinNumber>B5JDM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UPJ1_AKKM8</ProteinName>
    <ProteinNumber>B2UPJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IF27_BEII9</ProteinName>
    <ProteinNumber>B2IF27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JQC1_9BACT</ProteinName>
    <ProteinNumber>B5JQC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60BN5_METCA</ProteinName>
    <ProteinNumber>Q60BN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VMM6_ALCBS</ProteinName>
    <ProteinNumber>Q0VMM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9IT74_BORPD</ProteinName>
    <ProteinNumber>A9IT74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JCW2_OLICO</ProteinName>
    <ProteinNumber>B6JCW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1QQC8_NITHX</ProteinName>
    <ProteinNumber>Q1QQC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SV34_NITWN</ProteinName>
    <ProteinNumber>Q3SV34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8EKI6_METSB</ProteinName>
    <ProteinNumber>B8EKI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q82W44_NITEU</ProteinName>
    <ProteinNumber>Q82W44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0AGU2_NITEC</ProteinName>
    <ProteinNumber>Q0AGU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8PHC9_XANAC</ProteinName>
    <ProteinNumber>Q8PHC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8KQT9_XANOR</ProteinName>
    <ProteinNumber>Q8KQT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5GXB9_XANOR</ProteinName>
    <ProteinNumber>Q5GXB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PD80_XYLFA</ProteinName>
    <ProteinNumber>Q9PD80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0RPG7_XANCB</ProteinName>
    <ProteinNumber>B0RPG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3BPY5_XANC5</ProteinName>
    <ProteinNumber>Q3BPY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08RF6_STIAU</ProteinName>
    <ProteinNumber>Q08RF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1D9W8_MYXXD</ProteinName>
    <ProteinNumber>Q1D9W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0DG73_NEIMU</ProteinName>
    <ProteinNumber>C0DG73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6VPZ2_ACTSZ</ProteinName>
    <ProteinNumber>A6VPZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GZ96_ACTP7</ProteinName>
    <ProteinNumber>B3GZ96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_MANSM</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HXN3_NEIGO</ProteinName>
    <ProteinNumber>C1HXN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0F1Y8_NEILA</ProteinName>
    <ProteinNumber>C0F1Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_SODGM</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_ERWCT</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VG07_ERWT9</ProteinName>
    <ProteinNumber>B2VG07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_ENTS8</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FHE0_9ENTR</ProteinName>
    <ProteinNumber>B6FHE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_ZYMMO</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_SERP5</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UI80_YERRU</ProteinName>
    <ProteinNumber>C4UI80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4S6J4_YERBE</ProteinName>
    <ProteinNumber>C4S6J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UT09_YERRO</ProteinName>
    <ProteinNumber>C4UT09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XX45_ORYSI</ProteinName>
    <ProteinNumber>A2XX45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_PHOLL</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2PZ85_PROST</ProteinName>
    <ProteinNumber>B2PZ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6X3B8_9ENTR</ProteinName>
    <ProteinNumber>B6X3B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F235_PROMH</ProteinName>
    <ProteinNumber>B4F235</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0AXE8_9ENTR</ProteinName>
    <ProteinNumber>C0AXE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8D9K6_BUCA5</ProteinName>
    <ProteinNumber>B8D9K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_BUCAP</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_BAUCH</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_BLOFL</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q493N4_BLOPB</ProteinName>
    <ProteinNumber>Q493N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S9I5_SHEAM</ProteinName>
    <ProteinNumber>A1S9I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4L9J9_TOLAT</ProteinName>
    <ProteinNumber>C4L9J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P70746_AERHY</ProteinName>
    <ProteinNumber>P70746</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KNK9_AERHH</ProteinName>
    <ProteinNumber>A0KNK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47UW9_COLP3</ProteinName>
    <ProteinNumber>Q47UW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1T053_PSYIN</ProteinName>
    <ProteinNumber>A1T053</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3EP03_VIBCH</ProteinName>
    <ProteinNumber>A3EP03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ELM4_ALISL</ProteinName>
    <ProteinNumber>B6ELM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_VIBF1</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YXM4_PHOPR</ProteinName>
    <ProteinNumber>Q1YXM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BYQ6_9GAMM</ProteinName>
    <ProteinNumber>Q2BYQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8KDL5_VIBPA</ProteinName>
    <ProteinNumber>B8KDL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_VIBPA</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5L822_9GAMM</ProteinName>
    <ProteinNumber>A5L822</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_VIBVY</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6D433_9VIBR</ProteinName>
    <ProteinNumber>A6D433</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CJV8_SHEPW</ProteinName>
    <ProteinNumber>B8CJV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8H093_SHEPA</ProteinName>
    <ProteinNumber>A8H093</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0TTE5_SHEHH</ProteinName>
    <ProteinNumber>B0TTE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QAN9_SHELP</ProteinName>
    <ProteinNumber>A3QAN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FZY8_SHESH</ProteinName>
    <ProteinNumber>A8FZY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KE85_SHEWM</ProteinName>
    <ProteinNumber>B1KE85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9D0G3_9GAMM</ProteinName>
    <ProteinNumber>A9D0G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12QQ6_SHEDO</ProteinName>
    <ProteinNumber>Q12QQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07Y85_SHEFN</ProteinName>
    <ProteinNumber>Q07Y85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_SHEON</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_SHESA</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9L2P7_SHEB9</ProteinName>
    <ProteinNumber>A9L2P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4Y9Z4_SHEPC</ProteinName>
    <ProteinNumber>A4Y9Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6FCB6_9GAMM</ProteinName>
    <ProteinNumber>A6FCB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q15NK0_PSEA6</ProteinName>
    <ProteinNumber>Q15NK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RYS7_ALTMD</ProteinName>
    <ProteinNumber>B4RYS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CFU2_9GAMM</ProteinName>
    <ProteinNumber>A4CFU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IFM2_PSEHT</ProteinName>
    <ProteinNumber>Q3IFM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0XX71_9GAMM</ProteinName>
    <ProteinNumber>A0XX71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5G2B0_ACICJ</ProteinName>
    <ProteinNumber>A5G2B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FZU8_SHESH</ProteinName>
    <ProteinNumber>A8FZU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0SF74_LEPBA</ProteinName>
    <ProteinNumber>B0SF74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1W7X5_9GAMM</ProteinName>
    <ProteinNumber>C1W7X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YSF5_9FLAO</ProteinName>
    <ProteinNumber>C0YSF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5WKE8_BACSK</ProteinName>
    <ProteinNumber>Q5WKE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Z8R6_BACA2</ProteinName>
    <ProteinNumber>A7Z8R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FDY2_BACP2</ProteinName>
    <ProteinNumber>A8FDY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GJU9_ANOFW</ProteinName>
    <ProteinNumber>B7GJU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IMT5_GEOTN</ProteinName>
    <ProteinNumber>A4IMT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9KF76_BACHD</ProteinName>
    <ProteinNumber>Q9KF76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q65L58_BACLD</ProteinName>
    <ProteinNumber>Q65L58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O32214_BACSU</ProteinName>
    <ProteinNumber>O32214</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1D8C4_9BACL</ProteinName>
    <ProteinNumber>B1D8C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KCP1_9BACI</ProteinName>
    <ProteinNumber>B3KCP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0Z9X3_BREBN</ProteinName>
    <ProteinNumber>C0Z9X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1PFF7_BACCO</ProteinName>
    <ProteinNumber>C1PFF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EQP1_OCEIH</ProteinName>
    <ProteinNumber>Q8EQP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49UK8_STAS1</ProteinName>
    <ProteinNumber>Q49UK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9DLM3_STACT</ProteinName>
    <ProteinNumber>B9DLM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49UL8_STAS1</ProteinName>
    <ProteinNumber>Q49UL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GDI3_STAAR</ProteinName>
    <ProteinNumber>Q6GDI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WCX5_STAWA</ProteinName>
    <ProteinNumber>C4WCX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CMX4_STAES</ProteinName>
    <ProteinNumber>Q8CMX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9CUM9_STACP</ProteinName>
    <ProteinNumber>B9CUM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4L9F2_STAHJ</ProteinName>
    <ProteinNumber>Q4L9F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2LZ59_STAHO</ProteinName>
    <ProteinNumber>C2LZ59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1HXC0_LYSSC</ProteinName>
    <ProteinNumber>B1HXC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BVP1_9GAMM</ProteinName>
    <ProteinNumber>A4BVP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6C1F4_9GAMM</ProteinName>
    <ProteinNumber>B6C1F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7JAM5_ACIF2</ProteinName>
    <ProteinNumber>B7JAM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0U8Y8_METS4</ProteinName>
    <ProteinNumber>B0U8Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1LS98_METRJ</ProteinName>
    <ProteinNumber>B1LS98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Z7C4_METPB</ProteinName>
    <ProteinNumber>B1Z7C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8IRY1_METNO</ProteinName>
    <ProteinNumber>B8IRY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3JJ12_9ALTE</ProteinName>
    <ProteinNumber>A3JJ12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7L0Y3_METC4</ProteinName>
    <ProteinNumber>B7L0Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1QU15_CHRSD</ProteinName>
    <ProteinNumber>Q1QU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XVJ8_BRAFL</ProteinName>
    <ProteinNumber>C3XVJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>REDA_DICDI</ProteinName>
    <ProteinNumber>REDA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IDE3_CHLRE</ProteinName>
    <ProteinNumber>A8IDE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZL59_PLALI</ProteinName>
    <ProteinNumber>C1ZL59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7UYU3_RHOBA</ProteinName>
    <ProteinNumber>Q7UYU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9W9N1_METEP</ProteinName>
    <ProteinNumber>A9W9N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UDN5_METS4</ProteinName>
    <ProteinNumber>B0UDN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1LXT6_METRJ</ProteinName>
    <ProteinNumber>B1LXT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZM36_METPB</ProteinName>
    <ProteinNumber>B1ZM36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ELU9_METSB</ProteinName>
    <ProteinNumber>B8ELU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7II97_XANP2</ProteinName>
    <ProteinNumber>A7II97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IPR7_AZOC5</ProteinName>
    <ProteinNumber>A8IPR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2IZ99_RHOP2</ProteinName>
    <ProteinNumber>Q2IZ99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3QH94_RHOPT</ProteinName>
    <ProteinNumber>B3QH94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4YUI7_BRASO</ProteinName>
    <ProteinNumber>A4YUI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07S73_RHOP5</ProteinName>
    <ProteinNumber>Q07S73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5EJ54_BRASB</ProteinName>
    <ProteinNumber>A5EJ54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q89LH4_BRAJA</ProteinName>
    <ProteinNumber>Q89LH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1RDQ1_ARTAT</ProteinName>
    <ProteinNumber>A1RDQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1LS98_METRJ</ProteinName>
    <ProteinNumber>B1LS98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5APZ0_METEX</ProteinName>
    <ProteinNumber>C5APZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MBE5_MYCA9</ProteinName>
    <ProteinNumber>B1MBE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CKN2_AGRT5</ProteinName>
    <ProteinNumber>A9CKN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1GXP1_METFK</ProteinName>
    <ProteinNumber>Q1GXP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VGU6_ERWT9</ProteinName>
    <ProteinNumber>B2VGU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0SFS6_RHOSR</ProteinName>
    <ProteinNumber>Q0SFS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UGA1_9ACTO</ProteinName>
    <ProteinNumber>C0UGA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JMQ5_RHOER</ProteinName>
    <ProteinNumber>C3JMQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8L5S8_9GAMM</ProteinName>
    <ProteinNumber>B8L5S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4T0S2_MYCGI</ProteinName>
    <ProteinNumber>A4T0S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MBF2_MYCA9</ProteinName>
    <ProteinNumber>B1MBF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q31EE0_THICR</ProteinName>
    <ProteinNumber>Q31EE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7JU49_PASHA</ProteinName>
    <ProteinNumber>A7JU49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PJV7_CHLMU</ProteinName>
    <ProteinNumber>Q9PJV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O84442_CHLTR</ProteinName>
    <ProteinNumber>O84442</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZVT6_OPITP</ProteinName>
    <ProteinNumber>B1ZVT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Z804_CHLPN</ProteinName>
    <ProteinNumber>Q9Z804</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q253F3_CHLFF</ProteinName>
    <ProteinNumber>Q253F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5L6S3_CHLAB</ProteinName>
    <ProteinNumber>Q5L6S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q824F8_CHLCV</ProteinName>
    <ProteinNumber>Q824F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BYB1_THAPS</ProteinName>
    <ProteinNumber>B8BYB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FZQ1_PHATR</ProteinName>
    <ProteinNumber>B7FZQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4D2G9_9SPHI</ProteinName>
    <ProteinNumber>C4D2G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WU43_9SYNE</ProteinName>
    <ProteinNumber>B4WU43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8STL9_ENCCU</ProteinName>
    <ProteinNumber>Q8STL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4VA26_9MICR</ProteinName>
    <ProteinNumber>C4VA26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K6V9_SCHJY</ProteinName>
    <ProteinNumber>B6K6V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YB63_SCHPO</ProteinName>
    <ProteinNumber>YB63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YKA1_SCHPO</ProteinName>
    <ProteinNumber>YKA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K5R6_SCHJY</ProteinName>
    <ProteinNumber>B6K5R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S729_BOTFB</ProteinName>
    <ProteinNumber>A6S729</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R127_MAGGR</ProteinName>
    <ProteinNumber>A4R127</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HE34_NEUCR</ProteinName>
    <ProteinNumber>Q9HE34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GXJ4_CHAGB</ProteinName>
    <ProteinNumber>Q2GXJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B7S3_PODAN</ProteinName>
    <ProteinNumber>B2B7S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UZ64_PHANO</ProteinName>
    <ProteinNumber>Q0UZ64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VUA4_PYRTR</ProteinName>
    <ProteinNumber>B2VUA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MKV8_TALSN</ProteinName>
    <ProteinNumber>B8MKV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QI99_PENMQ</ProteinName>
    <ProteinNumber>B6QI99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HRG8_PENCW</ProteinName>
    <ProteinNumber>B6HRG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D005_ASPTN</ProteinName>
    <ProteinNumber>Q0D005</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UJH2_ASPOR</ProteinName>
    <ProteinNumber>Q2UJH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BBN8_EMENI</ProteinName>
    <ProteinNumber>Q5BBN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QJG1_ASPNC</ProteinName>
    <ProteinNumber>A2QJG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CHV5_ASPCL</ProteinName>
    <ProteinNumber>A1CHV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FR93_MICCA</ProteinName>
    <ProteinNumber>C5FR93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JQ66_9EURO</ProteinName>
    <ProteinNumber>C4JQ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HBV4_PARBR</ProteinName>
    <ProteinNumber>C1HBV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JW07_AJEDE</ProteinName>
    <ProteinNumber>C5JW07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GNZ1_AJEDE</ProteinName>
    <ProteinNumber>C5GNZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QVB5_AJECN</ProteinName>
    <ProteinNumber>A6QVB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PVD6_BRUMA</ProteinName>
    <ProteinNumber>A8PVD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MTRR_CAEEL</ProteinName>
    <ProteinNumber>MTRR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WPE6_CAEBR</ProteinName>
    <ProteinNumber>A8WPE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C364_SCHJA</ProteinName>
    <ProteinNumber>Q5C364</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q6N6_SCHMA</ProteinName>
    <ProteinNumber>C4Q6N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QSF3_SCHMA</ProteinName>
    <ProteinNumber>C4QSF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NL98_DROWI</ProteinName>
    <ProteinNumber>B4NL98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LX44_DROVI</ProteinName>
    <ProteinNumber>B4LX44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KBZ3_DROMO</ProteinName>
    <ProteinNumber>B4KBZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JFL5_DROGR</ProteinName>
    <ProteinNumber>B4JFL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M2K0_DROAN</ProteinName>
    <ProteinNumber>B3M2K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GFL3_DROPE</ProteinName>
    <ProteinNumber>B4GFL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QX31_DROSI</ProteinName>
    <ProteinNumber>B4QX31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PQZ4_DROYA</ProteinName>
    <ProteinNumber>B4PQZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P125_DROER</ProteinName>
    <ProteinNumber>B3P125</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VEV2_DROME</ProteinName>
    <ProteinNumber>Q9VEV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PY79_ANOGA</ProteinName>
    <ProteinNumber>Q7PY79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WFH4_CULQU</ProteinName>
    <ProteinNumber>B0WFH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17P07_AEDAE</ProteinName>
    <ProteinNumber>Q17P07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UVJ5_ANOGA</ProteinName>
    <ProteinNumber>A7UVJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WFH3_CULQU</ProteinName>
    <ProteinNumber>B0WFH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17P08_AEDAE</ProteinName>
    <ProteinNumber>Q17P08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PNH9_IXOSC</ProteinName>
    <ProteinNumber>B7PNH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQ83_TRIAD</ProteinName>
    <ProteinNumber>B3RQ83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMY1_TETNG</ProteinName>
    <ProteinNumber>Q4SMY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q498R1_RAT</ProteinName>
    <ProteinNumber>Q498R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R0Y3_MOUSE</ProteinName>
    <ProteinNumber>Q8R0Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JIJ2_BOVIN</ProteinName>
    <ProteinNumber>Q4JIJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MTRR_HUMAN</ProteinName>
    <ProteinNumber>MTRR_HUMAN</ProteinNumber>
    <GONumber>[0010181, 0030586, 0050660, 0050661]</GONumber>
    <MOC>[TAS, TAS, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4R9D6_MACFA</ProteinName>
    <ProteinNumber>Q4R9D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V8W4_DANRE</ProteinName>
    <ProteinNumber>Q4V8W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28IK4_XENTR</ProteinName>
    <ProteinNumber>Q28IK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PW02_MALGO</ProteinName>
    <ProteinNumber>A8PW02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSJ5_BRAFL</ProteinName>
    <ProteinNumber>C3XSJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S7T0_NEMVE</ProteinName>
    <ProteinNumber>A7S7T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V987_MONBE</ProteinName>
    <ProteinNumber>A9V987</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55G48_DICDI</ProteinName>
    <ProteinNumber>Q55G48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54L96_DICDI</ProteinName>
    <ProteinNumber>Q54L96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54L96_DICDI</ProteinName>
    <ProteinNumber>Q54L96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HYH5_LEIIN</ProteinName>
    <ProteinNumber>A4HYH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XKB9_ENTBH</ProteinName>
    <ProteinNumber>B7XKB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EE80_PARTE</ProteinName>
    <ProteinNumber>A0EE80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IKX3_PLAF7</ProteinName>
    <ProteinNumber>Q8IKX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YYF2_PLABE</ProteinName>
    <ProteinNumber>Q4YYF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L9R4_PLAKH</ProteinName>
    <ProteinNumber>B3L9R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K3Q5_PLAVI</ProteinName>
    <ProteinNumber>A5K3Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ARX0_BABBO</ProteinName>
    <ProteinNumber>A7ARX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N7I2_THEPA</ProteinName>
    <ProteinNumber>Q4N7I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UI24_THEAN</ProteinName>
    <ProteinNumber>Q4UI24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AHS8_9CRYT</ProteinName>
    <ProteinNumber>B6AHS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CQB8_CRYPV</ProteinName>
    <ProteinNumber>Q5CQB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QD13_TOXGO</ProteinName>
    <ProteinNumber>B9QD13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5L7P5_9ALVE</ProteinName>
    <ProteinNumber>C5L7P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDOR1_DICDI</ProteinName>
    <ProteinNumber>NDOR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SKW3_PHYPA</ProteinName>
    <ProteinNumber>A9SKW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NPS8_ARATH</ProteinName>
    <ProteinNumber>Q6NPS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KUY9_9ROSI</ProteinName>
    <ProteinNumber>Q1KUY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q1R0_MEDTR</ProteinName>
    <ProteinNumber>A2Q1R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H2Y5_POPTR</ProteinName>
    <ProteinNumber>B9H2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SYB5_RICCO</ProteinName>
    <ProteinNumber>B9SYB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PAP2_VITVI</ProteinName>
    <ProteinNumber>A7PAP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P1J4_VITVI</ProteinName>
    <ProteinNumber>A7P1J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EZJ9_ORYSJ</ProteinName>
    <ProteinNumber>B9EZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6T7V0_MAIZE</ProteinName>
    <ProteinNumber>B6T7V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q1Q9_MEDTR</ProteinName>
    <ProteinNumber>A2Q1Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N4X9_9CHLO</ProteinName>
    <ProteinNumber>C1N4X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EJ96_9CHLO</ProteinName>
    <ProteinNumber>C1EJ96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00UN4_OSTTA</ProteinName>
    <ProteinNumber>Q00UN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RR54_OSTLU</ProteinName>
    <ProteinNumber>A4RR54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYJ4_CHLRE</ProteinName>
    <ProteinNumber>A8IYJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E4M0_LODEL</ProteinName>
    <ProteinNumber>A5E4M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UT33_MONBE</ProteinName>
    <ProteinNumber>A9UT33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PJF7_BRUMA</ProteinName>
    <ProteinNumber>A8PJF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XGQ2_CAEBR</ProteinName>
    <ProteinNumber>A8XGQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U2Y8_CAEEL</ProteinName>
    <ProteinNumber>Q9U2Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QK01_ANOGA</ProteinName>
    <ProteinNumber>Q7QK01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W9S2_CULQU</ProteinName>
    <ProteinNumber>B0W9S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q177M9_AEDAE</ProteinName>
    <ProteinNumber>Q177M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N4C3_DROWI</ProteinName>
    <ProteinNumber>B4N4C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LDS1_DROVI</ProteinName>
    <ProteinNumber>B4LDS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IZE6_DROGR</ProteinName>
    <ProteinNumber>B4IZE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KYD9_DROMO</ProteinName>
    <ProteinNumber>B4KYD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NFS4_DROER</ProteinName>
    <ProteinNumber>B3NFS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QLP3_DROSI</ProteinName>
    <ProteinNumber>B4QLP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H635_DROPE</ProteinName>
    <ProteinNumber>B4H635</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M5I8_DROAN</ProteinName>
    <ProteinNumber>B3M5I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BXJ5_SCHJA</ProteinName>
    <ProteinNumber>Q5BXJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q7Q5_SCHMA</ProteinName>
    <ProteinNumber>C4Q7Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q688_IXOSC</ProteinName>
    <ProteinNumber>B7Q688</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RP54_TRIAD</ProteinName>
    <ProteinNumber>B3RP54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SZI6_NEMVE</ProteinName>
    <ProteinNumber>A7SZI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q71BB3_BRAFL</ProteinName>
    <ProteinNumber>Q71BB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDOR1_XENLA</ProteinName>
    <ProteinNumber>NDOR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2T7_XENTR</ProteinName>
    <ProteinNumber>B1H2T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDOR1_MOUSE</ProteinName>
    <ProteinNumber>NDOR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDOR1_HUMAN</ProteinName>
    <ProteinNumber>NDOR1_HUMAN</ProteinNumber>
    <GONumber>[0010181, 0016491, 0016491, 0016491, 0050660, 0050661, 0050661]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>NDOR1_BOVIN</ProteinName>
    <ProteinNumber>NDOR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SRM0_TETNG</ProteinName>
    <ProteinNumber>Q4SRM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDOR1_DANRE</ProteinName>
    <ProteinNumber>NDOR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X2K2_SALSA</ProteinName>
    <ProteinNumber>B5X2K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_CRYNE</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PB33_POSPM</ProteinName>
    <ProteinNumber>B8PB33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D7S9_LACBS</ProteinName>
    <ProteinNumber>B0D7S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NJ01_COPC7</ProteinName>
    <ProteinNumber>A8NJ01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_USTMA</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_SCHPO</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JX45_SCHJY</ProteinName>
    <ProteinNumber>B6JX45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_GIBZE</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EBB0_SCLS1</ProteinName>
    <ProteinNumber>A7EBB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RL64_BOTFB</ProteinName>
    <ProteinNumber>A6RL64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SEJ6_NEUCR</ProteinName>
    <ProteinNumber>Q7SEJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B2Y5_PODAN</ProteinName>
    <ProteinNumber>B2B2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RJR1_MAGGR</ProteinName>
    <ProteinNumber>A4RJR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H128_CHAGB</ProteinName>
    <ProteinNumber>Q2H128</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U3C2_PHANO</ProteinName>
    <ProteinNumber>Q0U3C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WH16_PYRTR</ProteinName>
    <ProteinNumber>B2WH16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DUE9_COCIM</ProteinName>
    <ProteinNumber>Q1DUE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JN94_9EURO</ProteinName>
    <ProteinNumber>C4JN94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FW35_MICCA</ProteinName>
    <ProteinNumber>C5FW35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0RXV7_PARBP</ProteinName>
    <ProteinNumber>C0RXV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GUC3_AJEDE</ProteinName>
    <ProteinNumber>C5GUC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QZX3_AJECN</ProteinName>
    <ProteinNumber>A6QZX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NDR4_AJECG</ProteinName>
    <ProteinNumber>C0NDR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MR99_TALSN</ProteinName>
    <ProteinNumber>B8MR99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q1R4_PENMQ</ProteinName>
    <ProteinNumber>B6Q1R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HNU0_PENCW</ProteinName>
    <ProteinNumber>B6HNU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R9A9_ASPNC</ProteinName>
    <ProteinNumber>A2R9A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CA60_ASPCL</ProteinName>
    <ProteinNumber>A1CA60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_ASPFU</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CAE3_ASPTN</ProteinName>
    <ProteinNumber>Q0CAE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NDC5_ASPFN</ProteinName>
    <ProteinNumber>B8NDC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_EMENI</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_YARLI</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DV50_LODEL</ProteinName>
    <ProteinNumber>A5DV50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M5L9_CANTR</ProteinName>
    <ProteinNumber>C5M5L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WAD8_CANDC</ProteinName>
    <ProteinNumber>B9WAD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y857_CLALS</ProteinName>
    <ProteinNumber>C4Y857</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DPL2_PICGU</ProteinName>
    <ProteinNumber>A5DPL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_DEBHA</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LMT4_PICST</ProteinName>
    <ProteinNumber>A3LMT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_KLULA</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_ASHGO</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TSZ1_VANPO</ProteinName>
    <ProteinNumber>A7TSZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DUC5_ZYGRO</ProteinName>
    <ProteinNumber>C5DUC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VTK2_YEAS6</ProteinName>
    <ProteinNumber>B5VTK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAH18_CANGA</ProteinName>
    <ProteinNumber>TAH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DIS3_LACTH</ProteinName>
    <ProteinNumber>C5DIS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QYU1_PICPA</ProteinName>
    <ProteinNumber>C4QYU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PW03_MALGO</ProteinName>
    <ProteinNumber>A8PW03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V6W0_9MICR</ProteinName>
    <ProteinNumber>C4V6W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SS06_ENCCU</ProteinName>
    <ProteinNumber>Q8SS06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HAY4_LEIBR</ProteinName>
    <ProteinNumber>A4HAY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q2S8_LEIMA</ProteinName>
    <ProteinNumber>Q4Q2S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q583J8_9TRYP</ProteinName>
    <ProteinNumber>Q583J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DPU7_TRYCR</ProteinName>
    <ProteinNumber>Q4DPU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FSZ9_PHATR</ProteinName>
    <ProteinNumber>B7FSZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BWA9_THAPS</ProteinName>
    <ProteinNumber>B8BWA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0SNL5_LEPBP</ProteinName>
    <ProteinNumber>B0SNL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LBR1_THAPS</ProteinName>
    <ProteinNumber>B8LBR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B4Q8_GIALA</ProteinName>
    <ProteinNumber>A8B4Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AMA4_PODAN</ProteinName>
    <ProteinNumber>B2AMA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AF71_PODAN</ProteinName>
    <ProteinNumber>B2AF71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UU46_9DELT</ProteinName>
    <ProteinNumber>C1UU46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q39NW6_BURS3</ProteinName>
    <ProteinNumber>Q39NW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9AZL6_HERA2</ProteinName>
    <ProteinNumber>A9AZL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EKH5_STRRS</ProteinName>
    <ProteinNumber>C4EKH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0TCY1_9PSEU</ProteinName>
    <ProteinNumber>C0TCY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8KUI0_ACTPA</ProteinName>
    <ProteinNumber>Q8KUI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IEQ0_AZOC5</ProteinName>
    <ProteinNumber>A8IEQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5GY49_STRCL</ProteinName>
    <ProteinNumber>B5GY49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FHE9_SACEN</ProteinName>
    <ProteinNumber>A4FHE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7CBL7_BURPI</ProteinName>
    <ProteinNumber>A7CBL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0K2H4_RALEH</ProteinName>
    <ProteinNumber>Q0K2H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LHN7_RALME</ProteinName>
    <ProteinNumber>Q1LHN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q82QD5_STRAW</ProteinName>
    <ProteinNumber>Q82QD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CN38_VARPD</ProteinName>
    <ProteinNumber>C5CN38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2ITX0_RHOP2</ProteinName>
    <ProteinNumber>Q2ITX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q13A33_RHOPS</ProteinName>
    <ProteinNumber>Q13A33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q89R90_BRAJA</ProteinName>
    <ProteinNumber>Q89R90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZZK0_9BACT</ProteinName>
    <ProteinNumber>Q1ZZK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WHN9_9SPHN</ProteinName>
    <ProteinNumber>A3WHN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2NDX9_ERYLH</ProteinName>
    <ProteinNumber>Q2NDX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YE87_9ACTO</ProteinName>
    <ProteinNumber>C1YE87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YF34_9ACTO</ProteinName>
    <ProteinNumber>C1YF34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YCM2_9ACTO</ProteinName>
    <ProteinNumber>C1YCM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q65GU6_BACLD</ProteinName>
    <ProteinNumber>Q65GU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3K5K6_9BACI</ProteinName>
    <ProteinNumber>B3K5K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Z298_BACA2</ProteinName>
    <ProteinNumber>A7Z298</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2W9K6_BACCE</ProteinName>
    <ProteinNumber>C2W9K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3I2Z6_BACTU</ProteinName>
    <ProteinNumber>C3I2Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYPD_BACSU</ProteinName>
    <ProteinNumber>CYPD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CPXB_BACME</ProteinName>
    <ProteinNumber>CPXB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FDP1_BACP2</ProteinName>
    <ProteinNumber>A8FDP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYPE_BACSU</ProteinName>
    <ProteinNumber>CYPE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Z710_BACA2</ProteinName>
    <ProteinNumber>A7Z710</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Y8J6_9GAMM</ProteinName>
    <ProteinNumber>A0Y8J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CS83_ASPCL</ProteinName>
    <ProteinNumber>A1CS83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SRS0_BOTFB</ProteinName>
    <ProteinNumber>A6SRS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WNC4_PYRTR</ProteinName>
    <ProteinNumber>B2WNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TZQ9_PHANO</ProteinName>
    <ProteinNumber>Q0TZQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C505_FUSOX</ProteinName>
    <ProteinNumber>C505</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RP27_MAGGR</ProteinName>
    <ProteinNumber>A4RP27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QQV3_MAGGR</ProteinName>
    <ProteinNumber>A4QQV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QQR9_MAGGR</ProteinName>
    <ProteinNumber>A4QQR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S8E0_NEUCR</ProteinName>
    <ProteinNumber>Q7S8E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GYZ2_CHAGB</ProteinName>
    <ProteinNumber>Q2GYZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ASR9_PODAN</ProteinName>
    <ProteinNumber>B2ASR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CK35_ASPCL</ProteinName>
    <ProteinNumber>A1CK35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HDH9_PENCW</ProteinName>
    <ProteinNumber>B6HDH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NND9_ASPFN</ProteinName>
    <ProteinNumber>B8NND9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D7D0_NEOFI</ProteinName>
    <ProteinNumber>A1D7D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R7A3_ASPNC</ProteinName>
    <ProteinNumber>A2R7A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CXM9_ASPTN</ProteinName>
    <ProteinNumber>Q0CXM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MZQ9_ASPFN</ProteinName>
    <ProteinNumber>B8MZQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AXZ5_EMENI</ProteinName>
    <ProteinNumber>Q5AXZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4G2S1_PHACH</ProteinName>
    <ProteinNumber>Q4G2S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AYE4_PODAN</ProteinName>
    <ProteinNumber>B2AYE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FQ78_MICCA</ProteinName>
    <ProteinNumber>C5FQ78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F276_SCLS1</ProteinName>
    <ProteinNumber>A7F276</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CYSJ_THIRO</ProteinName>
    <ProteinNumber>CYSJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SGC8_BOTFB</ProteinName>
    <ProteinNumber>A6SGC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WJD9_PYRTR</ProteinName>
    <ProteinNumber>B2WJD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RX03_BOTFB</ProteinName>
    <ProteinNumber>A6RX03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D1W9_ASPTN</ProteinName>
    <ProteinNumber>Q0D1W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DK57_NEOFI</ProteinName>
    <ProteinNumber>A1DK57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QLV1_ASPNC</ProteinName>
    <ProteinNumber>A2QLV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QZG1_MAGGR</ProteinName>
    <ProteinNumber>A4QZG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q966_ASPNC</ProteinName>
    <ProteinNumber>A2Q966</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2CGF6_FUSOX</ProteinName>
    <ProteinNumber>B2CGF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HGE0_GIBMO</ProteinName>
    <ProteinNumber>Q9HGE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MXD5_ASPFN</ProteinName>
    <ProteinNumber>B8MXD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NUJ3_ASPFN</ProteinName>
    <ProteinNumber>B8NUJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BYC3_GIALA</ProteinName>
    <ProteinNumber>A8BYC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQ73_THAPS</ProteinName>
    <ProteinNumber>B8BQ73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KLD0_9ALVE</ProteinName>
    <ProteinNumber>C5KLD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LB48_9ALVE</ProteinName>
    <ProteinNumber>C5LB48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LZL3_9ALVE</ProteinName>
    <ProteinNumber>C5LZL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LEU6_9ALVE</ProteinName>
    <ProteinNumber>C5LEU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LPF1_9ALVE</ProteinName>
    <ProteinNumber>C5LPF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LQ02_9ALVE</ProteinName>
    <ProteinNumber>C5LQ02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LIN0_9ALVE</ProteinName>
    <ProteinNumber>C5LIN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LVM4_9ALVE</ProteinName>
    <ProteinNumber>C5LVM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5L3D2_9ALVE</ProteinName>
    <ProteinNumber>C5L3D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AEJ2_9CRYT</ProteinName>
    <ProteinNumber>B6AEJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CQH5_CRYPV</ProteinName>
    <ProteinNumber>Q5CQH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C5P4_YARLI</ProteinName>
    <ProteinNumber>Q6C5P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XWB6_CLALS</ProteinName>
    <ProteinNumber>C4XWB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DYX3_LODEL</ProteinName>
    <ProteinNumber>A5DYX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BW16_DEBHA</ProteinName>
    <ProteinNumber>Q6BW16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DGE0_PICGU</ProteinName>
    <ProteinNumber>A5DGE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XWB5_CLALS</ProteinName>
    <ProteinNumber>C4XWB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LTZ0_PICST</ProteinName>
    <ProteinNumber>A3LTZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M4U7_CANTR</ProteinName>
    <ProteinNumber>C5M4U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WCI6_CANDC</ProteinName>
    <ProteinNumber>B9WCI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R7N8_PICPA</ProteinName>
    <ProteinNumber>C4R7N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q74ZH0_ASHGO</ProteinName>
    <ProteinNumber>Q74ZH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CQM5_KLULA</ProteinName>
    <ProteinNumber>Q6CQM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FVV5_CANGA</ProteinName>
    <ProteinNumber>Q6FVV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12684_SACPS</ProteinName>
    <ProteinNumber>Q12684</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DHJ4_LACTH</ProteinName>
    <ProteinNumber>C5DHJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DWK7_ZYGRO</ProteinName>
    <ProteinNumber>C5DWK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET10_SCHPO</ProteinName>
    <ProteinNumber>MET10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JYM7_SCHJY</ProteinName>
    <ProteinNumber>B6JYM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FQP4_MICCA</ProteinName>
    <ProteinNumber>C5FQP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GH02_AJEDE</ProteinName>
    <ProteinNumber>C5GH02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HBK7_PARBR</ProteinName>
    <ProteinNumber>C1HBK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E7Y2_COCIM</ProteinName>
    <ProteinNumber>Q1E7Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JH08_9EURO</ProteinName>
    <ProteinNumber>C4JH08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RDM5_MAGGR</ProteinName>
    <ProteinNumber>A4RDM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RZE3_NEUCR</ProteinName>
    <ProteinNumber>Q7RZE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2APT3_PODAN</ProteinName>
    <ProteinNumber>B2APT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GRZ9_CHAGB</ProteinName>
    <ProteinNumber>Q2GRZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RXA1_BOTFB</ProteinName>
    <ProteinNumber>A6RXA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BCH8_EMENI</ProteinName>
    <ProteinNumber>Q5BCH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CTL6_ASPCL</ProteinName>
    <ProteinNumber>A1CTL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CI33_ASPTN</ProteinName>
    <ProteinNumber>Q0CI33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UMY5_ASPOR</ProteinName>
    <ProteinNumber>Q2UMY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GYA5_PENCW</ProteinName>
    <ProteinNumber>B6GYA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QWW2_ASPNC</ProteinName>
    <ProteinNumber>A2QWW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q3Z9_PENMQ</ProteinName>
    <ProteinNumber>B6Q3Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W9Q1_PYRTR</ProteinName>
    <ProteinNumber>B2W9Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U4Y7_PHANO</ProteinName>
    <ProteinNumber>Q0U4Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q6T0_MALGO</ProteinName>
    <ProteinNumber>A8Q6T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P8I7_USTMA</ProteinName>
    <ProteinNumber>Q4P8I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KDH3_CRYNE</ProteinName>
    <ProteinNumber>Q5KDH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CYR0_LACBS</ProteinName>
    <ProteinNumber>B0CYR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NXY0_COPC7</ProteinName>
    <ProteinNumber>A8NXY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9USG2_MONBE</ProteinName>
    <ProteinNumber>A9USG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Z804_CHLPN</ProteinName>
    <ProteinNumber>Q9Z804</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PNO_EUGGR</ProteinName>
    <ProteinNumber>PNO_EUGGR</ProteinNumber>
    <GONumber>[0016491]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q00TT5_OSTTA</ProteinName>
    <ProteinNumber>Q00TT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S8R9_OSTLU</ProteinName>
    <ProteinNumber>A4S8R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TZB0_PHANO</ProteinName>
    <ProteinNumber>Q0TZB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W490_PYRTR</ProteinName>
    <ProteinNumber>B2W490</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R8A7_MAGGR</ProteinName>
    <ProteinNumber>A4R8A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AQ96_PODAN</ProteinName>
    <ProteinNumber>B2AQ96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1H489_METFK</ProteinName>
    <ProteinNumber>Q1H489</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48E04_PSE14</ProteinName>
    <ProteinNumber>Q48E04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0EE35_PSESF</ProteinName>
    <ProteinNumber>Q0EE35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q87WI1_PSESM</ProteinName>
    <ProteinNumber>Q87WI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EA13_TRIVA</ProteinName>
    <ProteinNumber>A2EA13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DJB5_TRIVA</ProteinName>
    <ProteinNumber>A2DJB5</ProteinNumber>
   </Protein>
<\Family>