<?xml version="1.0"?>
<Family>
  <FamilyID>PF00659</FamilyID>
   <Protein>
    <ProteinName>Q229B8_TETTH</ProteinName>
    <ProteinNumber>Q229B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZNI2_HUMAN</ProteinName>
    <ProteinNumber>Q6ZNI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BPK8_GIALA</ProteinName>
    <ProteinNumber>A8BPK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E6P7_ENTDI</ProteinName>
    <ProteinNumber>B0E6P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EQW5_TRIVA</ProteinName>
    <ProteinNumber>A2EQW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FR69_TRIVA</ProteinName>
    <ProteinNumber>A2FR69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FN87_TRIVA</ProteinName>
    <ProteinNumber>A2FN87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ESM2_TRIVA</ProteinName>
    <ProteinNumber>A2ESM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DIN7_TRIVA</ProteinName>
    <ProteinNumber>A2DIN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G7H1_TRIVA</ProteinName>
    <ProteinNumber>A2G7H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F0P6_TRIVA</ProteinName>
    <ProteinNumber>A2F0P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IRV3_CHLRE</ProteinName>
    <ProteinNumber>A8IRV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ECY6_9CHLO</ProteinName>
    <ProteinNumber>C1ECY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N9S4_9CHLO</ProteinName>
    <ProteinNumber>C1N9S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P9H9_USTMA</ProteinName>
    <ProteinNumber>Q4P9H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JYY2_SCHJY</ProteinName>
    <ProteinNumber>B6JYY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55K81_CRYNE</ProteinName>
    <ProteinNumber>Q55K81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NB65_COPC7</ProteinName>
    <ProteinNumber>A8NB65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CW39_LACBS</ProteinName>
    <ProteinNumber>B0CW39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DP79_LACBS</ProteinName>
    <ProteinNumber>B0DP79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLO1_SCHPO</ProteinName>
    <ProteinNumber>PLO1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q6E0_MALGO</ProteinName>
    <ProteinNumber>A8Q6E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VDW2_MONBE</ProteinName>
    <ProteinNumber>A9VDW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M4S1_DROAN</ProteinName>
    <ProteinNumber>B3M4S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DHT6_DROPS</ProteinName>
    <ProteinNumber>B5DHT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PQP3_ANOGA</ProteinName>
    <ProteinNumber>Q7PQP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16JA1_AEDAE</ProteinName>
    <ProteinNumber>Q16JA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S755_TRIAD</ProteinName>
    <ProteinNumber>B3S755</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5UES2_SCHMA</ProteinName>
    <ProteinNumber>Q5UES2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJT7_BRAFL</ProteinName>
    <ProteinNumber>C3ZJT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GRB7_HEMPU</ProteinName>
    <ProteinNumber>Q9GRB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU35_ASTPE</ProteinName>
    <ProteinNumber>Q8IU35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMJ6_TETNG</ProteinName>
    <ProteinNumber>Q4SMJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KMI8_DANRE</ProteinName>
    <ProteinNumber>Q4KMI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJ36_CHICK</ProteinName>
    <ProteinNumber>Q5ZJ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK1_XENLA</ProteinName>
    <ProteinNumber>PLK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK1_BOVIN</ProteinName>
    <ProteinNumber>PLK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SEP8_NEMVE</ProteinName>
    <ProteinNumber>A7SEP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P1C1_BRUMA</ProteinName>
    <ProteinNumber>A8P1C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK3_CAEEL</ProteinName>
    <ProteinNumber>PLK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WW92_CAEBR</ProteinName>
    <ProteinNumber>A8WW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK2_CAEEL</ProteinName>
    <ProteinNumber>PLK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK1_CAEEL</ProteinName>
    <ProteinNumber>PLK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8A2_CAEBR</ProteinName>
    <ProteinNumber>A8X8A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BLX3_DEBHA</ProteinName>
    <ProteinNumber>Q6BLX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XZS9_CLALS</ProteinName>
    <ProteinNumber>C4XZS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DLX5_PICGU</ProteinName>
    <ProteinNumber>A5DLX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LX94_PICST</ProteinName>
    <ProteinNumber>A3LX94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DVI4_LODEL</ProteinName>
    <ProteinNumber>A5DVI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MEA6_CANTR</ProteinName>
    <ProteinNumber>C5MEA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R3Z4_PICPA</ProteinName>
    <ProteinNumber>C4R3Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TFP9_VANPO</ProteinName>
    <ProteinNumber>A7TFP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CUB8_KLULA</ProteinName>
    <ProteinNumber>Q6CUB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TJW2_VANPO</ProteinName>
    <ProteinNumber>A7TJW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNH5_CANGA</ProteinName>
    <ProteinNumber>Q6FNH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75CB5_ASHGO</ProteinName>
    <ProteinNumber>Q75CB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DEP4_LACTH</ProteinName>
    <ProteinNumber>C5DEP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RVJ0_OSTLU</ProteinName>
    <ProteinNumber>A4RVJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PYL9_IXOSC</ProteinName>
    <ProteinNumber>B7PYL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01BG8_OSTTA</ProteinName>
    <ProteinNumber>Q01BG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK5_MOUSE</ProteinName>
    <ProteinNumber>PLK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SRL3_NEMVE</ProteinName>
    <ProteinNumber>A7SRL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PKA1_IXOSC</ProteinName>
    <ProteinNumber>B7PKA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WHV5_DANRE</ProteinName>
    <ProteinNumber>A8WHV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RL54_TETNG</ProteinName>
    <ProteinNumber>Q4RL54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK2_PONAB</ProteinName>
    <ProteinNumber>PLK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK3_HUMAN</ProteinName>
    <ProteinNumber>PLK3_HUMAN</ProteinNumber>
    <GONumber>[0004674]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q90XS2_XENLA</ProteinName>
    <ProteinNumber>Q90XS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S6K2_DANRE</ProteinName>
    <ProteinNumber>B0S6K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVD3_TETNG</ProteinName>
    <ProteinNumber>Q4RVD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QIL8_SCHMA</ProteinName>
    <ProteinNumber>C4QIL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRQ9_BRAFL</ProteinName>
    <ProteinNumber>C3YRQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNN5_NEMVE</ProteinName>
    <ProteinNumber>A7SNN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PAD2_XENLA</ProteinName>
    <ProteinNumber>Q6PAD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UVA3_MOUSE</ProteinName>
    <ProteinNumber>Q3UVA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZVS3_DANRE</ProteinName>
    <ProteinNumber>Q7ZVS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RM17_TETNG</ProteinName>
    <ProteinNumber>Q4RM17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IRV3_CHLRE</ProteinName>
    <ProteinNumber>A8IRV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C7R4_YARLI</ProteinName>
    <ProteinNumber>Q6C7R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CUB8_KLULA</ProteinName>
    <ProteinNumber>Q6CUB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TFP9_VANPO</ProteinName>
    <ProteinNumber>A7TFP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75CB5_ASHGO</ProteinName>
    <ProteinNumber>Q75CB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DTD0_ZYGRO</ProteinName>
    <ProteinNumber>C5DTD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TJW2_VANPO</ProteinName>
    <ProteinNumber>A7TJW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDC5_YEAST</ProteinName>
    <ProteinNumber>CDC5_YEAST</ProteinNumber>
    <GONumber>[0004672, 0004672, 0004672]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6FNH5_CANGA</ProteinName>
    <ProteinNumber>Q6FNH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DEP4_LACTH</ProteinName>
    <ProteinNumber>C5DEP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R3Z4_PICPA</ProteinName>
    <ProteinNumber>C4R3Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DLX5_PICGU</ProteinName>
    <ProteinNumber>A5DLX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MEA6_CANTR</ProteinName>
    <ProteinNumber>C5MEA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9W6P6_CANDC</ProteinName>
    <ProteinNumber>B9W6P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BLX3_DEBHA</ProteinName>
    <ProteinNumber>Q6BLX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DVI4_LODEL</ProteinName>
    <ProteinNumber>A5DVI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LX94_PICST</ProteinName>
    <ProteinNumber>A3LX94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XZS9_CLALS</ProteinName>
    <ProteinNumber>C4XZS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EH95_SCLS1</ProteinName>
    <ProteinNumber>A7EH95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RHX5_BOTFB</ProteinName>
    <ProteinNumber>A6RHX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R0F7_MAGGR</ProteinName>
    <ProteinNumber>A4R0F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HE04_CHAGB</ProteinName>
    <ProteinNumber>Q2HE04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2A8S3_PODAN</ProteinName>
    <ProteinNumber>B2A8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SF52_NEUCR</ProteinName>
    <ProteinNumber>Q7SF52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5K9B8_CRYNE</ProteinName>
    <ProteinNumber>Q5K9B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NB65_COPC7</ProteinName>
    <ProteinNumber>A8NB65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DP79_LACBS</ProteinName>
    <ProteinNumber>B0DP79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JYY2_SCHJY</ProteinName>
    <ProteinNumber>B6JYY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLO1_SCHPO</ProteinName>
    <ProteinNumber>PLO1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VDW2_MONBE</ProteinName>
    <ProteinNumber>A9VDW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SRL3_NEMVE</ProteinName>
    <ProteinNumber>A7SRL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BDK3_PIG</ProteinName>
    <ProteinNumber>Q9BDK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WHV5_DANRE</ProteinName>
    <ProteinNumber>A8WHV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZX26_XENLA</ProteinName>
    <ProteinNumber>Q7ZX26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK2_HUMAN</ProteinName>
    <ProteinNumber>PLK2_HUMAN</ProteinNumber>
    <GONumber>[0004871]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q90XS2_XENLA</ProteinName>
    <ProteinNumber>Q90XS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S6K2_DANRE</ProteinName>
    <ProteinNumber>B0S6K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVD3_TETNG</ProteinName>
    <ProteinNumber>Q4RVD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S755_TRIAD</ProteinName>
    <ProteinNumber>B3S755</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK3_CAEEL</ProteinName>
    <ProteinNumber>PLK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK2_CAEEL</ProteinName>
    <ProteinNumber>PLK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WW92_CAEBR</ProteinName>
    <ProteinNumber>A8WW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8A2_CAEBR</ProteinName>
    <ProteinNumber>A8X8A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GDA4_9PELO</ProteinName>
    <ProteinNumber>B3GDA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6B9W3_9BILA</ProteinName>
    <ProteinNumber>Q6B9W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P1C1_BRUMA</ProteinName>
    <ProteinNumber>A8P1C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GRB7_HEMPU</ProteinName>
    <ProteinNumber>Q9GRB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SEP8_NEMVE</ProteinName>
    <ProteinNumber>A7SEP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMJ6_TETNG</ProteinName>
    <ProteinNumber>Q4SMJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BDP8_PIG</ProteinName>
    <ProteinNumber>Q9BDP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK1_RAT</ProteinName>
    <ProteinNumber>PLK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O88432_RAT</ProteinName>
    <ProteinNumber>O88432</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJ36_CHICK</ProteinName>
    <ProteinNumber>Q5ZJ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KMI8_DANRE</ProteinName>
    <ProteinNumber>Q4KMI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU35_ASTPE</ProteinName>
    <ProteinNumber>Q8IU35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJT7_BRAFL</ProteinName>
    <ProteinNumber>C3ZJT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PQP3_ANOGA</ProteinName>
    <ProteinNumber>Q7PQP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WG03_CULQU</ProteinName>
    <ProteinNumber>B0WG03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DHT6_DROPS</ProteinName>
    <ProteinNumber>B5DHT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2M0V5_DROPS</ProteinName>
    <ProteinNumber>Q2M0V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M4S1_DROAN</ProteinName>
    <ProteinNumber>B3M4S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DEU3_SCHJA</ProteinName>
    <ProteinNumber>Q5DEU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PYL9_IXOSC</ProteinName>
    <ProteinNumber>B7PYL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BPK8_GIALA</ProteinName>
    <ProteinNumber>A8BPK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PKA1_IXOSC</ProteinName>
    <ProteinNumber>B7PKA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q6E0_MALGO</ProteinName>
    <ProteinNumber>A8Q6E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P9H9_USTMA</ProteinName>
    <ProteinNumber>Q4P9H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C1H9_THAPS</ProteinName>
    <ProteinNumber>B8C1H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5Y4Z1_PHATR</ProteinName>
    <ProteinNumber>B5Y4Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FN87_TRIVA</ProteinName>
    <ProteinNumber>A2FN87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FR69_TRIVA</ProteinName>
    <ProteinNumber>A2FR69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22DA6_TETTH</ProteinName>
    <ProteinNumber>Q22DA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CCR1_MAIZE</ProteinName>
    <ProteinNumber>CCR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q229B8_TETTH</ProteinName>
    <ProteinNumber>Q229B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ESM2_TRIVA</ProteinName>
    <ProteinNumber>A2ESM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C4P0_PARTE</ProteinName>
    <ProteinNumber>A0C4P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CR56_PARTE</ProteinName>
    <ProteinNumber>A0CR56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22C41_TETTH</ProteinName>
    <ProteinNumber>Q22C41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BQP4_PARTE</ProteinName>
    <ProteinNumber>A0BQP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DDK8_PARTE</ProteinName>
    <ProteinNumber>A0DDK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CPF2_PARTE</ProteinName>
    <ProteinNumber>A0CPF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K510_9ALVE</ProteinName>
    <ProteinNumber>C5K510</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KW51_9ALVE</ProteinName>
    <ProteinNumber>C5KW51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LYY2_9ALVE</ProteinName>
    <ProteinNumber>C5LYY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ECY6_9CHLO</ProteinName>
    <ProteinNumber>C1ECY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N9S4_9CHLO</ProteinName>
    <ProteinNumber>C1N9S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H913_LEIBR</ProteinName>
    <ProteinNumber>A4H913</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HXE5_LEIIN</ProteinName>
    <ProteinNumber>A4HXE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DPI3_TRYCR</ProteinName>
    <ProteinNumber>Q4DPI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57VI0_9TRYP</ProteinName>
    <ProteinNumber>Q57VI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RVJ0_OSTLU</ProteinName>
    <ProteinNumber>A4RVJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01BG8_OSTTA</ProteinName>
    <ProteinNumber>Q01BG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EQW5_TRIVA</ProteinName>
    <ProteinNumber>A2EQW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK_DICDI</ProteinName>
    <ProteinNumber>PLK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHH1_PARTE</ProteinName>
    <ProteinNumber>A0BHH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLA9_PARTE</ProteinName>
    <ProteinNumber>A0DLA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22DA6_TETTH</ProteinName>
    <ProteinNumber>Q22DA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EGB9_PARTE</ProteinName>
    <ProteinNumber>A0EGB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLA9_PARTE</ProteinName>
    <ProteinNumber>A0DLA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHH1_PARTE</ProteinName>
    <ProteinNumber>A0BHH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C1H9_THAPS</ProteinName>
    <ProteinNumber>B8C1H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5Y4Z1_PHATR</ProteinName>
    <ProteinNumber>B5Y4Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22C41_TETTH</ProteinName>
    <ProteinNumber>Q22C41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BFU1_PARTE</ProteinName>
    <ProteinNumber>A0BFU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E1Y7_PARTE</ProteinName>
    <ProteinNumber>A0E1Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C4P0_PARTE</ProteinName>
    <ProteinNumber>A0C4P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CCR1_MAIZE</ProteinName>
    <ProteinNumber>CCR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K510_9ALVE</ProteinName>
    <ProteinNumber>C5K510</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LYY2_9ALVE</ProteinName>
    <ProteinNumber>C5LYY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QEC3_LEIMA</ProteinName>
    <ProteinNumber>Q4QEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D1J3_TRYCR</ProteinName>
    <ProteinNumber>Q4D1J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O15882_9TRYP</ProteinName>
    <ProteinNumber>O15882</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLK_DICDI</ProteinName>
    <ProteinNumber>PLK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CPF2_PARTE</ProteinName>
    <ProteinNumber>A0CPF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V753_9MICR</ProteinName>
    <ProteinNumber>C4V753</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SWM6_ENCCU</ProteinName>
    <ProteinNumber>Q8SWM6</ProteinNumber>
   </Protein>
<\Family>