<?xml version="1.0"?>
<Family>
  <FamilyID>PF00629</FamilyID>
   <Protein>
    <ProteinName>C3YQX1_BRAFL</ProteinName>
    <ProteinNumber>C3YQX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZBP2_HUMAN</ProteinName>
    <ProteinNumber>B7ZBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP4_TETNG</ProteinName>
    <ProteinNumber>Q4SXP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH6_BRAFL</ProteinName>
    <ProteinNumber>C3XSH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XVF3_BRAFL</ProteinName>
    <ProteinNumber>C3XVF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4A8_BRAFL</ProteinName>
    <ProteinNumber>C3Z4A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UUN4_MONBE</ProteinName>
    <ProteinNumber>A9UUN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UUN4_MONBE</ProteinName>
    <ProteinNumber>A9UUN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SRI0_NEMVE</ProteinName>
    <ProteinNumber>A7SRI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RSL6_NEMVE</ProteinName>
    <ProteinNumber>A7RSL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH5_BRAFL</ProteinName>
    <ProteinNumber>C3XSH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T7_TRIAD</ProteinName>
    <ProteinNumber>B3S5T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH9_BRAFL</ProteinName>
    <ProteinNumber>C3XSH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL79_TRIAD</ProteinName>
    <ProteinNumber>B3RL79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKU5_TRIAD</ProteinName>
    <ProteinNumber>B3RKU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL86_TRIAD</ProteinName>
    <ProteinNumber>B3RL86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKU6_TRIAD</ProteinName>
    <ProteinNumber>B3RKU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL86_TRIAD</ProteinName>
    <ProteinNumber>B3RL86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL85_TRIAD</ProteinName>
    <ProteinNumber>B3RL85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL69_TRIAD</ProteinName>
    <ProteinNumber>B3RL69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4A8_BRAFL</ProteinName>
    <ProteinNumber>C3Z4A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER7_BRAFL</ProteinName>
    <ProteinNumber>C3ZER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YH54_BRAFL</ProteinName>
    <ProteinNumber>C3YH54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S1N6_NEMVE</ProteinName>
    <ProteinNumber>A7S1N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH2_BRAFL</ProteinName>
    <ProteinNumber>C3XSH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP5_TETNG</ProteinName>
    <ProteinNumber>Q4SXP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CJ112_HUMAN</ProteinName>
    <ProteinNumber>CJ112</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2M3_IXOSC</ProteinName>
    <ProteinNumber>B7Q2M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH3_BRAFL</ProteinName>
    <ProteinNumber>C3XSH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7STY8_NEMVE</ProteinName>
    <ProteinNumber>A7STY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S1N6_NEMVE</ProteinName>
    <ProteinNumber>A7S1N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QG87_TOXGO</ProteinName>
    <ProteinNumber>B9QG87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AIR8_9CRYT</ProteinName>
    <ProteinNumber>B6AIR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CJD6_CRYHO</ProteinName>
    <ProteinNumber>Q5CJD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY48_IXOSC</ProteinName>
    <ProteinNumber>B7PY48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1BVT3_DROMI</ProteinName>
    <ProteinNumber>A1BVT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PD31_IXOSC</ProteinName>
    <ProteinNumber>B7PD31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY46_IXOSC</ProteinName>
    <ProteinNumber>B7PY46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY46_IXOSC</ProteinName>
    <ProteinNumber>B7PY46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZRR6_XENLA</ProteinName>
    <ProteinNumber>B7ZRR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAMC2_HUMAN</ProteinName>
    <ProteinNumber>MAMC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAMC2_MOUSE</ProteinName>
    <ProteinNumber>MAMC2_MOUSE</ProteinNumber>
    <GONumber>[0005539]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4RH32_TETNG</ProteinName>
    <ProteinNumber>Q4RH32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGC2_TETNG</ProteinName>
    <ProteinNumber>Q4RGC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPW6_DANRE</ProteinName>
    <ProteinNumber>A3KPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNN9_TRIAD</ProteinName>
    <ProteinNumber>B3RNN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1D3_TETNG</ProteinName>
    <ProteinNumber>Q4T1D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RBY2_TETNG</ProteinName>
    <ProteinNumber>Q4RBY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QAI7_SCHMA</ProteinName>
    <ProteinNumber>C4QAI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZSY3_BRAFL</ProteinName>
    <ProteinNumber>C3ZSY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PW60_IXOSC</ProteinName>
    <ProteinNumber>B7PW60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y513_BRAFL</ProteinName>
    <ProteinNumber>C3Y513</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y513_BRAFL</ProteinName>
    <ProteinNumber>C3Y513</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDV5_BRAFL</ProteinName>
    <ProteinNumber>C3YDV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSW0_BRAFL</ProteinName>
    <ProteinNumber>C3YSW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL70_TRIAD</ProteinName>
    <ProteinNumber>B3RL70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG72_PONPY</ProteinName>
    <ProteinNumber>Q2EG72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XYN5_BRAFL</ProteinName>
    <ProteinNumber>C3XYN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRZ4_BRAFL</ProteinName>
    <ProteinNumber>C3XRZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL85_TRIAD</ProteinName>
    <ProteinNumber>B3RL85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY50_IXOSC</ProteinName>
    <ProteinNumber>B7PY50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9H6_TRIAD</ProteinName>
    <ProteinNumber>B3S9H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL77_TRIAD</ProteinName>
    <ProteinNumber>B3RL77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLN1_TRIAD</ProteinName>
    <ProteinNumber>B3RLN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLN0_TRIAD</ProteinName>
    <ProteinNumber>B3RLN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL68_TRIAD</ProteinName>
    <ProteinNumber>B3RL68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL69_TRIAD</ProteinName>
    <ProteinNumber>B3RL69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F320_LIMPO</ProteinName>
    <ProteinNumber>B4F320</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PT84_IXOSC</ProteinName>
    <ProteinNumber>B7PT84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P612_IXOSC</ProteinName>
    <ProteinNumber>B7P612</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKU5_TRIAD</ProteinName>
    <ProteinNumber>B3RKU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22563_CAEEL</ProteinName>
    <ProteinNumber>Q22563</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XG72_CAEBR</ProteinName>
    <ProteinNumber>A8XG72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91496_CAEEL</ProteinName>
    <ProteinNumber>P91496</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22286_CAEEL</ProteinName>
    <ProteinNumber>Q22286</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XVK1_CAEBR</ProteinName>
    <ProteinNumber>A8XVK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XA09_CAEBR</ProteinName>
    <ProteinNumber>A8XA09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7JMS6_CAEEL</ProteinName>
    <ProteinNumber>Q7JMS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2U1F5_9FLAO</ProteinName>
    <ProteinNumber>A2U1F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QWJ6_MICMU</ProteinName>
    <ProteinNumber>A3QWJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X5T1_CAEBR</ProteinName>
    <ProteinNumber>A8X5T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2M3_IXOSC</ProteinName>
    <ProteinNumber>B7Q2M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RM00_NEMVE</ProteinName>
    <ProteinNumber>A7RM00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RS23_NEMVE</ProteinName>
    <ProteinNumber>A7RS23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PXX2_BRUMA</ProteinName>
    <ProteinNumber>A8PXX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22286_CAEEL</ProteinName>
    <ProteinNumber>Q22286</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XUH7_CAEBR</ProteinName>
    <ProteinNumber>A8XUH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U3B4_CAEEL</ProteinName>
    <ProteinNumber>Q9U3B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY45_IXOSC</ProteinName>
    <ProteinNumber>B7PY45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YH54_BRAFL</ProteinName>
    <ProteinNumber>C3YH54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SK08_TETNG</ProteinName>
    <ProteinNumber>Q4SK08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6D4Y2_HUMAN</ProteinName>
    <ProteinNumber>B6D4Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ALK_MOUSE</ProteinName>
    <ProteinNumber>ALK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PCZ3_DANRE</ProteinName>
    <ProteinNumber>B1PCZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QEZ2_BRUMA</ProteinName>
    <ProteinNumber>A8QEZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HT70_DROSE</ProteinName>
    <ProteinNumber>B4HT70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MIU7_DROWI</ProteinName>
    <ProteinNumber>B4MIU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSN1_DROMO</ProteinName>
    <ProteinNumber>B4KSN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JWM9_DROGR</ProteinName>
    <ProteinNumber>B4JWM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1BVT3_DROMI</ProteinName>
    <ProteinNumber>A1BVT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDK2_DROAN</ProteinName>
    <ProteinNumber>B3MDK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WSM5_CULQU</ProteinName>
    <ProteinNumber>B0WSM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PV77_ANOGA</ProteinName>
    <ProteinNumber>Q7PV77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17E33_AEDAE</ProteinName>
    <ProteinNumber>Q17E33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PCZ3_DANRE</ProteinName>
    <ProteinNumber>B1PCZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ALK_HUMAN</ProteinName>
    <ProteinNumber>ALK_HUMAN</ProteinNumber>
    <GONumber>[0004714]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ALK_MOUSE</ProteinName>
    <ProteinNumber>ALK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZ82_HUMAN</ProteinName>
    <ProteinNumber>B0QZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_MOUSE</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_RAT</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UUN4_MONBE</ProteinName>
    <ProteinNumber>A9UUN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QDI0_IXOSC</ProteinName>
    <ProteinNumber>B7QDI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7S6_IXOSC</ProteinName>
    <ProteinNumber>B7Q7S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP5_TETNG</ProteinName>
    <ProteinNumber>Q4SXP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWF1_IXOSC</ProteinName>
    <ProteinNumber>B7PWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PJC2_BOVIN</ProteinName>
    <ProteinNumber>A5PJC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY50_IXOSC</ProteinName>
    <ProteinNumber>B7PY50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SY78_NEMVE</ProteinName>
    <ProteinNumber>A7SY78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2W9_TETNG</ProteinName>
    <ProteinNumber>Q4T2W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY44_IXOSC</ProteinName>
    <ProteinNumber>B7PY44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWF1_IXOSC</ProteinName>
    <ProteinNumber>B7PWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QGR2_IXOSC</ProteinName>
    <ProteinNumber>B7QGR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPW6_DANRE</ProteinName>
    <ProteinNumber>A3KPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAMC2_HUMAN</ProteinName>
    <ProteinNumber>MAMC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4N9_XENTR</ProteinName>
    <ProteinNumber>Q0P4N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH32_TETNG</ProteinName>
    <ProteinNumber>Q4RH32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZPL2_BRAFL</ProteinName>
    <ProteinNumber>C3ZPL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2M4_IXOSC</ProteinName>
    <ProteinNumber>B7Q2M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZAN_PIG</ProteinName>
    <ProteinNumber>ZAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZTN9_MICMU</ProteinName>
    <ProteinNumber>Q3ZTN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZAN_RABIT</ProteinName>
    <ProteinNumber>ZAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99ND0_MOUSE</ProteinName>
    <ProteinNumber>Q99ND0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZTN3_SAISC</ProteinName>
    <ProteinNumber>Q3ZTN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG30_ERYPA</ProteinName>
    <ProteinNumber>Q2EG30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZTN5_PAPHA</ProteinName>
    <ProteinNumber>Q3ZTN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG47_SAGLB</ProteinName>
    <ProteinNumber>Q2EG47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZ82_HUMAN</ProteinName>
    <ProteinNumber>B0QZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_MOUSE</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_RAT</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH4_BRAFL</ProteinName>
    <ProteinNumber>C3XSH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP5_TETNG</ProteinName>
    <ProteinNumber>Q4SXP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZBP2_HUMAN</ProteinName>
    <ProteinNumber>B7ZBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZ82_HUMAN</ProteinName>
    <ProteinNumber>B0QZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_RAT</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY48_IXOSC</ProteinName>
    <ProteinNumber>B7PY48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZA09_BRAFL</ProteinName>
    <ProteinNumber>C3ZA09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1D3_TETNG</ProteinName>
    <ProteinNumber>Q4T1D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3E8D8_GEOLS</ProteinName>
    <ProteinNumber>B3E8D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69HQ4_CIOIN</ProteinName>
    <ProteinNumber>Q69HQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY45_IXOSC</ProteinName>
    <ProteinNumber>B7PY45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4X4S5_SALTO</ProteinName>
    <ProteinNumber>A4X4S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4DFJ3_9ACTO</ProteinName>
    <ProteinNumber>C4DFJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY48_IXOSC</ProteinName>
    <ProteinNumber>B7PY48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY43_IXOSC</ProteinName>
    <ProteinNumber>B7PY43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4E1Y9_HUMAN</ProteinName>
    <ProteinNumber>B4E1Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAMC2_MOUSE</ProteinName>
    <ProteinNumber>MAMC2_MOUSE</ProteinNumber>
    <GONumber>[0005539]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B7ZRR6_XENLA</ProteinName>
    <ProteinNumber>B7ZRR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4N9_XENTR</ProteinName>
    <ProteinNumber>Q0P4N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH32_TETNG</ProteinName>
    <ProteinNumber>Q4RH32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGC2_TETNG</ProteinName>
    <ProteinNumber>Q4RGC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPW6_DANRE</ProteinName>
    <ProteinNumber>A3KPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY47_IXOSC</ProteinName>
    <ProteinNumber>B7PY47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AJX4_MOUSE</ProteinName>
    <ProteinNumber>A2AJX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DMY1_HUMAN</ProteinName>
    <ProteinNumber>B4DMY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZ82_HUMAN</ProteinName>
    <ProteinNumber>B0QZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_MOUSE</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_RAT</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TAQ7_NEMVE</ProteinName>
    <ProteinNumber>A7TAQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WUG1_DANRE</ProteinName>
    <ProteinNumber>A5WUG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S956_NEMVE</ProteinName>
    <ProteinNumber>A7S956</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SSB5_NEMVE</ProteinName>
    <ProteinNumber>A7SSB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZPL2_BRAFL</ProteinName>
    <ProteinNumber>C3ZPL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQ72_TETNG</ProteinName>
    <ProteinNumber>Q4SQ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6T867_DANRE</ProteinName>
    <ProteinNumber>Q6T867</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RY40_TETNG</ProteinName>
    <ProteinNumber>Q4RY40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DFP6_DANRE</ProteinName>
    <ProteinNumber>B3DFP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NUE0_XENLA</ProteinName>
    <ProteinNumber>Q6NUE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UVQ9_CHICK</ProteinName>
    <ProteinNumber>Q8UVQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NRP2_RAT</ProteinName>
    <ProteinNumber>NRP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PFQ6_MACFA</ProteinName>
    <ProteinNumber>Q2PFQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4III3_XENTR</ProteinName>
    <ProteinNumber>A4III3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XH75_XENLA</ProteinName>
    <ProteinNumber>Q5XH75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9QX38_RAT</ProteinName>
    <ProteinNumber>Q9QX38_RAT</ProteinNumber>
    <GONumber>[0005021]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>NRP1_CHICK</ProteinName>
    <ProteinNumber>NRP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F298_9PASE</ProteinName>
    <ProteinNumber>B6F298</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SKS3_TETNG</ProteinName>
    <ProteinNumber>Q4SKS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RLY9_DANRE</ProteinName>
    <ProteinNumber>Q1RLY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNM4_TETNG</ProteinName>
    <ProteinNumber>Q4SNM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RT22_DANRE</ProteinName>
    <ProteinNumber>Q6RT22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TAQ6_NEMVE</ProteinName>
    <ProteinNumber>A7TAQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QGR2_IXOSC</ProteinName>
    <ProteinNumber>B7QGR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY41_IXOSC</ProteinName>
    <ProteinNumber>B7PY41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWF1_IXOSC</ProteinName>
    <ProteinNumber>B7PWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSG2_BRAFL</ProteinName>
    <ProteinNumber>C3XSG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSW1_BRAFL</ProteinName>
    <ProteinNumber>C3YSW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSW0_BRAFL</ProteinName>
    <ProteinNumber>C3YSW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSW1_BRAFL</ProteinName>
    <ProteinNumber>C3YSW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSW0_BRAFL</ProteinName>
    <ProteinNumber>C3YSW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JMD8_DANRE</ProteinName>
    <ProteinNumber>B8JMD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6U0_TETNG</ProteinName>
    <ProteinNumber>Q4T6U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTPRU_CHICK</ProteinName>
    <ProteinNumber>PTPRU</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTPRU_HUMAN</ProteinName>
    <ProteinNumber>PTPRU_HUMAN</ProteinNumber>
    <GONumber>[0004725, 0004725]</GONumber>
    <MOC>[IDA, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q80ZN2_MOUSE</ProteinName>
    <ProteinNumber>Q80ZN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTPRU_MOUSE</ProteinName>
    <ProteinNumber>PTPRU</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28DN2_XENTR</ProteinName>
    <ProteinNumber>Q28DN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E7B6_DANRE</ProteinName>
    <ProteinNumber>A8E7B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RLY7_DANRE</ProteinName>
    <ProteinNumber>Q1RLY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SH29_TETNG</ProteinName>
    <ProteinNumber>Q4SH29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLJ5_TETNG</ProteinName>
    <ProteinNumber>Q4RLJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUM2_XENLA</ProteinName>
    <ProteinNumber>Q9PUM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E4R6_HUMAN</ProteinName>
    <ProteinNumber>A8E4R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WGH6_XENTR</ProteinName>
    <ProteinNumber>A8WGH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PDN0_MOUSE</ProteinName>
    <ProteinNumber>Q6PDN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RWU3_TETNG</ProteinName>
    <ProteinNumber>Q4RWU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q503S4_DANRE</ProteinName>
    <ProteinNumber>Q503S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JT33_HUMAN</ProteinName>
    <ProteinNumber>Q5JT33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCW4_TETNG</ProteinName>
    <ProteinNumber>Q4SCW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C5G0_MOUSE</ProteinName>
    <ProteinNumber>Q8C5G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNP0_TRIAD</ProteinName>
    <ProteinNumber>B3RNP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNP6_TRIAD</ProteinName>
    <ProteinNumber>B3RNP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNN9_TRIAD</ProteinName>
    <ProteinNumber>B3RNN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNN7_TRIAD</ProteinName>
    <ProteinNumber>B3RNN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SEH8_TRIAD</ProteinName>
    <ProteinNumber>B3SEH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY48_IXOSC</ProteinName>
    <ProteinNumber>B7PY48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WUG1_DANRE</ProteinName>
    <ProteinNumber>A5WUG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q676D5_OIKDI</ProteinName>
    <ProteinNumber>Q676D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY45_IXOSC</ProteinName>
    <ProteinNumber>B7PY45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWF1_IXOSC</ProteinName>
    <ProteinNumber>B7PWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QDI0_IXOSC</ProteinName>
    <ProteinNumber>B7QDI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1D3_TETNG</ProteinName>
    <ProteinNumber>Q4T1D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZ82_HUMAN</ProteinName>
    <ProteinNumber>B0QZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_RAT</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_MOUSE</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP4_TETNG</ProteinName>
    <ProteinNumber>Q4SXP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZBP2_HUMAN</ProteinName>
    <ProteinNumber>B7ZBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZBR1_HUMAN</ProteinName>
    <ProteinNumber>B7ZBR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5S3N1_SALSA</ProteinName>
    <ProteinNumber>Q5S3N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5S3N1_SALSA</ProteinName>
    <ProteinNumber>Q5S3N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D6R8_DANRE</ProteinName>
    <ProteinNumber>A5D6R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZAN_MOUSE</ProteinName>
    <ProteinNumber>ZAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG20_MACNE</ProteinName>
    <ProteinNumber>Q2EG20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZAN_MOUSE</ProteinName>
    <ProteinNumber>ZAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZTN9_MICMU</ProteinName>
    <ProteinNumber>Q3ZTN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG71_PONPY</ProteinName>
    <ProteinNumber>Q2EG71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG46_SAGLB</ProteinName>
    <ProteinNumber>Q2EG46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EG28_ERYPA</ProteinName>
    <ProteinNumber>Q2EG28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EFZ4_ATEGE</ProteinName>
    <ProteinNumber>Q2EFZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZTN1_SAGOE</ProteinName>
    <ProteinNumber>Q3ZTN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZAN_RABIT</ProteinName>
    <ProteinNumber>ZAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZAN_PIG</ProteinName>
    <ProteinNumber>ZAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3J3_IXOSC</ProteinName>
    <ProteinNumber>B7P3J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH32_TETNG</ProteinName>
    <ProteinNumber>Q4RH32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U4I9_MOUSE</ProteinName>
    <ProteinNumber>Q3U4I9_MOUSE</ProteinNumber>
    <GONumber>[0005539]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4E1Y9_HUMAN</ProteinName>
    <ProteinNumber>B4E1Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4N9_XENTR</ProteinName>
    <ProteinNumber>Q0P4N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPW6_DANRE</ProteinName>
    <ProteinNumber>A3KPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGC2_TETNG</ProteinName>
    <ProteinNumber>Q4RGC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX4_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX1_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX0_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH19_BRAFL</ProteinName>
    <ProteinNumber>C3ZH19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH20_BRAFL</ProteinName>
    <ProteinNumber>C3ZH20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CC97_MOUSE</ProteinName>
    <ProteinNumber>Q8CC97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ENTK_PIG</ProteinName>
    <ProteinNumber>ENTK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ENTK_BOVIN</ProteinName>
    <ProteinNumber>ENTK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UWM5_ORYLA</ProteinName>
    <ProteinNumber>A4UWM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQ11_TETNG</ProteinName>
    <ProteinNumber>Q4SQ11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NPNT_MOUSE</ProteinName>
    <ProteinNumber>NPNT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A5G4_DANRE</ProteinName>
    <ProteinNumber>B8A5G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJE7_TETNG</ProteinName>
    <ProteinNumber>Q4RJE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S0D5_TETNG</ProteinName>
    <ProteinNumber>Q4S0D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DHG1_DANRE</ProteinName>
    <ProteinNumber>Q6DHG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EGFL6_XENLA</ProteinName>
    <ProteinNumber>EGFL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EGFL6_MOUSE</ProteinName>
    <ProteinNumber>EGFL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RCB1_HUMAN</ProteinName>
    <ProteinNumber>B2RCB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RRM4_HUMAN</ProteinName>
    <ProteinNumber>A2RRM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEP1A_MOUSE</ProteinName>
    <ProteinNumber>MEP1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEP1A_RAT</ProteinName>
    <ProteinNumber>MEP1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVY5_XENTR</ProteinName>
    <ProteinNumber>Q5FVY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AX28_XENLA</ProteinName>
    <ProteinNumber>Q6AX28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VD74_XENLA</ProteinName>
    <ProteinNumber>A2VD74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DKP9_DANRE</ProteinName>
    <ProteinNumber>B3DKP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF33_TETNG</ProteinName>
    <ProteinNumber>Q4RF33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RKM1_DANRE</ProteinName>
    <ProteinNumber>Q5RKM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF33_TETNG</ProteinName>
    <ProteinNumber>Q4RF33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TH73_TETNG</ProteinName>
    <ProteinNumber>Q4TH73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SV26_TETNG</ProteinName>
    <ProteinNumber>Q4SV26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EGL6_HUMAN</ProteinName>
    <ProteinNumber>B9EGL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEP1B_MOUSE</ProteinName>
    <ProteinNumber>MEP1B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q642D0_RAT</ProteinName>
    <ProteinNumber>Q642D0_RAT</ProteinNumber>
    <GONumber>[0004222]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A4II36_XENTR</ProteinName>
    <ProteinNumber>A4II36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKC0_DANRE</ProteinName>
    <ProteinNumber>B8JKC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCN5_TETNG</ProteinName>
    <ProteinNumber>Q4SCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T686_TETNG</ProteinName>
    <ProteinNumber>Q4T686</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RPE3_TRIAD</ProteinName>
    <ProteinNumber>B3RPE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RMN5_NEMVE</ProteinName>
    <ProteinNumber>A7RMN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZSY3_BRAFL</ProteinName>
    <ProteinNumber>C3ZSY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S1N6_NEMVE</ProteinName>
    <ProteinNumber>A7S1N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YH54_BRAFL</ProteinName>
    <ProteinNumber>C3YH54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q67S71_SYMTH</ProteinName>
    <ProteinNumber>Q67S71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9AV87_HERA2</ProteinName>
    <ProteinNumber>A9AV87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RL76_TRIAD</ProteinName>
    <ProteinNumber>B3RL76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17E33_AEDAE</ProteinName>
    <ProteinNumber>Q17E33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SWV4_DROME</ProteinName>
    <ProteinNumber>Q8SWV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JWM9_DROGR</ProteinName>
    <ProteinNumber>B4JWM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QGR2_IXOSC</ProteinName>
    <ProteinNumber>B7QGR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PY41_IXOSC</ProteinName>
    <ProteinNumber>B7PY41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z758_BRAFL</ProteinName>
    <ProteinNumber>C3Z758</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU43_TODPA</ProteinName>
    <ProteinNumber>Q8IU43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU45_TODPA</ProteinName>
    <ProteinNumber>Q8IU45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8CF62_SEPES</ProteinName>
    <ProteinNumber>A8CF62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8CF64_SEPLE</ProteinName>
    <ProteinNumber>A8CF64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU44_LOLBL</ProteinName>
    <ProteinNumber>Q8IU44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU46_TODPA</ProteinName>
    <ProteinNumber>Q8IU46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8CF61_SEPES</ProteinName>
    <ProteinNumber>A8CF61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8CF63_SEPLE</ProteinName>
    <ProteinNumber>A8CF63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IU47_LOLBL</ProteinName>
    <ProteinNumber>Q8IU47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SC98_TRIAD</ProteinName>
    <ProteinNumber>B3SC98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SC98_TRIAD</ProteinName>
    <ProteinNumber>B3SC98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZBP2_HUMAN</ProteinName>
    <ProteinNumber>B7ZBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP5_TETNG</ProteinName>
    <ProteinNumber>Q4SXP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH2_BRAFL</ProteinName>
    <ProteinNumber>C3XSH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH9_BRAFL</ProteinName>
    <ProteinNumber>C3XSH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH5_BRAFL</ProteinName>
    <ProteinNumber>C3XSH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH6_BRAFL</ProteinName>
    <ProteinNumber>C3XSH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI0_BRAFL</ProteinName>
    <ProteinNumber>C3XSI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9M2_BRAFL</ProteinName>
    <ProteinNumber>C3Y9M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9M2_BRAFL</ProteinName>
    <ProteinNumber>C3Y9M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9M2_BRAFL</ProteinName>
    <ProteinNumber>C3Y9M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9M2_BRAFL</ProteinName>
    <ProteinNumber>C3Y9M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y903_BRAFL</ProteinName>
    <ProteinNumber>C3Y903</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y903_BRAFL</ProteinName>
    <ProteinNumber>C3Y903</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZA08_BRAFL</ProteinName>
    <ProteinNumber>C3ZA08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH8_BRAFL</ProteinName>
    <ProteinNumber>C3XSH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZJ5_BRAFL</ProteinName>
    <ProteinNumber>C3YZJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXH0_BRAFL</ProteinName>
    <ProteinNumber>C3ZXH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA59_NEMVE</ProteinName>
    <ProteinNumber>A7SA59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI5_BRAFL</ProteinName>
    <ProteinNumber>C3XSI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI4_BRAFL</ProteinName>
    <ProteinNumber>C3XSI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI6_BRAFL</ProteinName>
    <ProteinNumber>C3XSI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV81_BRAFL</ProteinName>
    <ProteinNumber>C3XV81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z497_BRAFL</ProteinName>
    <ProteinNumber>C3Z497</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV81_BRAFL</ProteinName>
    <ProteinNumber>C3XV81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z413_BRAFL</ProteinName>
    <ProteinNumber>C3Z413</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI7_BRAFL</ProteinName>
    <ProteinNumber>C3XSI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP70_BRAFL</ProteinName>
    <ProteinNumber>C3YP70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP63_BRAFL</ProteinName>
    <ProteinNumber>C3YP63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP70_BRAFL</ProteinName>
    <ProteinNumber>C3YP70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI2_BRAFL</ProteinName>
    <ProteinNumber>C3XSI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI1_BRAFL</ProteinName>
    <ProteinNumber>C3XSI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z3A6_BRAFL</ProteinName>
    <ProteinNumber>C3Z3A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI1_BRAFL</ProteinName>
    <ProteinNumber>C3XSI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH7_BRAFL</ProteinName>
    <ProteinNumber>C3XSH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI1_BRAFL</ProteinName>
    <ProteinNumber>C3XSI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI3_BRAFL</ProteinName>
    <ProteinNumber>C3XSI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI8_BRAFL</ProteinName>
    <ProteinNumber>C3XSI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZAW6_BRAFL</ProteinName>
    <ProteinNumber>C3ZAW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRE9_BRAFL</ProteinName>
    <ProteinNumber>C3YRE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z3Q9_BRAFL</ProteinName>
    <ProteinNumber>C3Z3Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6C1_BRAFL</ProteinName>
    <ProteinNumber>C3Y6C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSI1_BRAFL</ProteinName>
    <ProteinNumber>C3XSI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV86_BRAFL</ProteinName>
    <ProteinNumber>C3XV86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV79_BRAFL</ProteinName>
    <ProteinNumber>C3XV79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y690_BRAFL</ProteinName>
    <ProteinNumber>C3Y690</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QAI6_SCHMA</ProteinName>
    <ProteinNumber>C4QAI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XY65_BRAFL</ProteinName>
    <ProteinNumber>C3XY65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XY64_BRAFL</ProteinName>
    <ProteinNumber>C3XY64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XY64_BRAFL</ProteinName>
    <ProteinNumber>C3XY64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XY67_BRAFL</ProteinName>
    <ProteinNumber>C3XY67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y5D9_BRAFL</ProteinName>
    <ProteinNumber>C3Y5D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YRJ0_BRAFL</ProteinName>
    <ProteinNumber>C3YRJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2X0_TETNG</ProteinName>
    <ProteinNumber>Q4T2X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MDGA1_CHICK</ProteinName>
    <ProteinNumber>MDGA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NHG0_HUMAN</ProteinName>
    <ProteinNumber>A6NHG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MV03_HUMAN</ProteinName>
    <ProteinNumber>A8MV03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBU1_TETNG</ProteinName>
    <ProteinNumber>Q4TBU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBZ7_TETNG</ProteinName>
    <ProteinNumber>Q4SBZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZZ84_DANRE</ProteinName>
    <ProteinNumber>Q7ZZ84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5BSX6_BOMMO</ProteinName>
    <ProteinNumber>B5BSX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0S6A2_SPOFR</ProteinName>
    <ProteinNumber>A0S6A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MTU1_DROWI</ProteinName>
    <ProteinNumber>B4MTU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JB70_DROGR</ProteinName>
    <ProteinNumber>B4JB70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHE2_DROMO</ProteinName>
    <ProteinNumber>B4KHE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LU77_DROVI</ProteinName>
    <ProteinNumber>B4LU77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUD6_DROAN</ProteinName>
    <ProteinNumber>B3MUD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58SF9_DROSI</ProteinName>
    <ProteinNumber>Q58SF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I360_DROSE</ProteinName>
    <ProteinNumber>B4I360</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NYH5_DROYA</ProteinName>
    <ProteinNumber>B4NYH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P5M0_DROYA</ProteinName>
    <ProteinNumber>B4P5M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NSG9_DROSI</ProteinName>
    <ProteinNumber>B4NSG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ELW2_DROSI</ProteinName>
    <ProteinNumber>Q5ELW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I303_DROSE</ProteinName>
    <ProteinNumber>B4I303</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6V6Q9_DROSI</ProteinName>
    <ProteinNumber>Q6V6Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ELM0_DROME</ProteinName>
    <ProteinNumber>Q5ELM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ELL6_DROME</ProteinName>
    <ProteinNumber>Q5ELL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ELM7_DROME</ProteinName>
    <ProteinNumber>Q5ELM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N338_DROER</ProteinName>
    <ProteinNumber>B3N338</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6V4C5_DROYA</ProteinName>
    <ProteinNumber>Q6V4C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ELT1_DROME</ProteinName>
    <ProteinNumber>Q5ELT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ELN6_DROSI</ProteinName>
    <ProteinNumber>Q5ELN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6V6A9_DROSI</ProteinName>
    <ProteinNumber>Q6V6A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QA48_DROSI</ProteinName>
    <ProteinNumber>B4QA48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NYH4_DROYA</ProteinName>
    <ProteinNumber>B4NYH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N3P0_DROER</ProteinName>
    <ProteinNumber>B3N3P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DI34_DROPS</ProteinName>
    <ProteinNumber>B5DI34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PZL9_ANOGA</ProteinName>
    <ProteinNumber>Q7PZL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q176I4_AEDAE</ProteinName>
    <ProteinNumber>Q176I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XHZ6_CULQU</ProteinName>
    <ProteinNumber>B0XHZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WFS9_CULQU</ProteinName>
    <ProteinNumber>B0WFS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XHZ5_CULQU</ProteinName>
    <ProteinNumber>B0XHZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q176I3_AEDAE</ProteinName>
    <ProteinNumber>Q176I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2M4_IXOSC</ProteinName>
    <ProteinNumber>B7Q2M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXJ6_BRAFL</ProteinName>
    <ProteinNumber>C3ZXJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XZG0_HYDAT</ProteinName>
    <ProteinNumber>Q9XZG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z758_BRAFL</ProteinName>
    <ProteinNumber>C3Z758</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S9K7_NEMVE</ProteinName>
    <ProteinNumber>A7S9K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SEJ0_TRIAD</ProteinName>
    <ProteinNumber>B3SEJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5Q2_TETNG</ProteinName>
    <ProteinNumber>Q4T5Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNN7_TRIAD</ProteinName>
    <ProteinNumber>B3RNN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNN9_TRIAD</ProteinName>
    <ProteinNumber>B3RNN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA60_NEMVE</ProteinName>
    <ProteinNumber>A7SA60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVC8_NEMVE</ProteinName>
    <ProteinNumber>A7RVC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVF6_NEMVE</ProteinName>
    <ProteinNumber>A7RVF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PJC2_BOVIN</ProteinName>
    <ProteinNumber>A5PJC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVF9_NEMVE</ProteinName>
    <ProteinNumber>A7RVF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T1P9_NEMVE</ProteinName>
    <ProteinNumber>A7T1P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SEZ9_NEMVE</ProteinName>
    <ProteinNumber>A7SEZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXB8_BRAFL</ProteinName>
    <ProteinNumber>C3ZXB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVC8_NEMVE</ProteinName>
    <ProteinNumber>A7RVC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T622_NEMVE</ProteinName>
    <ProteinNumber>A7T622</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJI3_NEMVE</ProteinName>
    <ProteinNumber>A7SJI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA61_NEMVE</ProteinName>
    <ProteinNumber>A7SA61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RM00_NEMVE</ProteinName>
    <ProteinNumber>A7RM00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA61_NEMVE</ProteinName>
    <ProteinNumber>A7SA61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YQX5_BRAFL</ProteinName>
    <ProteinNumber>C3YQX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YQX4_BRAFL</ProteinName>
    <ProteinNumber>C3YQX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T621_NEMVE</ProteinName>
    <ProteinNumber>A7T621</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGX2_NEMVE</ProteinName>
    <ProteinNumber>A7SGX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1D3_TETNG</ProteinName>
    <ProteinNumber>Q4T1D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXP3_TETNG</ProteinName>
    <ProteinNumber>Q4SXP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZ82_HUMAN</ProteinName>
    <ProteinNumber>B0QZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AEGP_RAT</ProteinName>
    <ProteinNumber>AEGP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX4_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX1_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX0_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y2X0_BRAFL</ProteinName>
    <ProteinNumber>C3Y2X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZN93_BRAFL</ProteinName>
    <ProteinNumber>C3ZN93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YQX1_BRAFL</ProteinName>
    <ProteinNumber>C3YQX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5Q2_TETNG</ProteinName>
    <ProteinNumber>Q4T5Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL30_NEMVE</ProteinName>
    <ProteinNumber>A7RL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER7_BRAFL</ProteinName>
    <ProteinNumber>C3ZER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER7_BRAFL</ProteinName>
    <ProteinNumber>C3ZER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER8_BRAFL</ProteinName>
    <ProteinNumber>C3ZER8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER4_BRAFL</ProteinName>
    <ProteinNumber>C3ZER4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RU67_NEMVE</ProteinName>
    <ProteinNumber>A7RU67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SC98_TRIAD</ProteinName>
    <ProteinNumber>B3SC98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SC98_TRIAD</ProteinName>
    <ProteinNumber>B3SC98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RM00_NEMVE</ProteinName>
    <ProteinNumber>A7RM00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SA60_NEMVE</ProteinName>
    <ProteinNumber>A7SA60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RM00_NEMVE</ProteinName>
    <ProteinNumber>A7RM00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SDB2_NEMVE</ProteinName>
    <ProteinNumber>A7SDB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RFN9_NEMVE</ProteinName>
    <ProteinNumber>A7RFN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RFP1_NEMVE</ProteinName>
    <ProteinNumber>A7RFP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNP7_TRIAD</ProteinName>
    <ProteinNumber>B3RNP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNP7_TRIAD</ProteinName>
    <ProteinNumber>B3RNP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNP7_TRIAD</ProteinName>
    <ProteinNumber>B3RNP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS20_TRIAD</ProteinName>
    <ProteinNumber>B3RS20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS21_TRIAD</ProteinName>
    <ProteinNumber>B3RS21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S779_TRIAD</ProteinName>
    <ProteinNumber>B3S779</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNQ2_TRIAD</ProteinName>
    <ProteinNumber>B3RNQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U1_TRIAD</ProteinName>
    <ProteinNumber>B3S5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5U0_TRIAD</ProteinName>
    <ProteinNumber>B3S5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T9_TRIAD</ProteinName>
    <ProteinNumber>B3S5T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5T8_TRIAD</ProteinName>
    <ProteinNumber>B3S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E0K7_9FLAO</ProteinName>
    <ProteinNumber>A9E0K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TR47_9FLAO</ProteinName>
    <ProteinNumber>A2TR47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UIB4_9FLAO</ProteinName>
    <ProteinNumber>A8UIB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E0K7_9FLAO</ProteinName>
    <ProteinNumber>A9E0K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZQZ2_9SPHI</ProteinName>
    <ProteinNumber>A1ZQZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DTA9_9FLAO</ProteinName>
    <ProteinNumber>A9DTA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3U6D5_9FLAO</ProteinName>
    <ProteinNumber>A3U6D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KFJ8_SHEWM</ProteinName>
    <ProteinNumber>B1KFJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZRU9_9SPHI</ProteinName>
    <ProteinNumber>A1ZRU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZRU9_9SPHI</ProteinName>
    <ProteinNumber>A1ZRU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TTG2_9FLAO</ProteinName>
    <ProteinNumber>A2TTG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TR47_9FLAO</ProteinName>
    <ProteinNumber>A2TR47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TTG8_9FLAO</ProteinName>
    <ProteinNumber>A2TTG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZU65_9SPHI</ProteinName>
    <ProteinNumber>A1ZU65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZNB1_9SPHI</ProteinName>
    <ProteinNumber>A1ZNB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZDI2_9SPHI</ProteinName>
    <ProteinNumber>A1ZDI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZWV9_9SPHI</ProteinName>
    <ProteinNumber>A1ZWV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZFG7_9SPHI</ProteinName>
    <ProteinNumber>A1ZFG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZXK0_9SPHI</ProteinName>
    <ProteinNumber>A1ZXK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TTG2_9FLAO</ProteinName>
    <ProteinNumber>A2TTG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZU65_9SPHI</ProteinName>
    <ProteinNumber>A1ZU65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZD36_9SPHI</ProteinName>
    <ProteinNumber>A1ZD36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZFT0_9SPHI</ProteinName>
    <ProteinNumber>A1ZFT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3U4P7_9FLAO</ProteinName>
    <ProteinNumber>A3U4P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZWV9_9SPHI</ProteinName>
    <ProteinNumber>A1ZWV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZFG7_9SPHI</ProteinName>
    <ProteinNumber>A1ZFG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZXK0_9SPHI</ProteinName>
    <ProteinNumber>A1ZXK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3J0V8_9FLAO</ProteinName>
    <ProteinNumber>A3J0V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3J0V8_9FLAO</ProteinName>
    <ProteinNumber>A3J0V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS0_9BACT</ProteinName>
    <ProteinNumber>Q26BS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS0_9BACT</ProteinName>
    <ProteinNumber>Q26BS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS1_9BACT</ProteinName>
    <ProteinNumber>Q26BS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS1_9BACT</ProteinName>
    <ProteinNumber>Q26BS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS0_9BACT</ProteinName>
    <ProteinNumber>Q26BS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS1_9BACT</ProteinName>
    <ProteinNumber>Q26BS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS1_9BACT</ProteinName>
    <ProteinNumber>Q26BS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS0_9BACT</ProteinName>
    <ProteinNumber>Q26BS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26HA2_9BACT</ProteinName>
    <ProteinNumber>Q26HA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E4F1_9FLAO</ProteinName>
    <ProteinNumber>A9E4F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E4F3_9FLAO</ProteinName>
    <ProteinNumber>A9E4F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E4F1_9FLAO</ProteinName>
    <ProteinNumber>A9E4F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BR9_9BACT</ProteinName>
    <ProteinNumber>Q26BR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS1_9BACT</ProteinName>
    <ProteinNumber>Q26BS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS0_9BACT</ProteinName>
    <ProteinNumber>Q26BS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26HA2_9BACT</ProteinName>
    <ProteinNumber>Q26HA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DR39_9FLAO</ProteinName>
    <ProteinNumber>A9DR39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26BS0_9BACT</ProteinName>
    <ProteinNumber>Q26BS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KQU1_SHEWM</ProteinName>
    <ProteinNumber>B1KQU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KQU1_SHEWM</ProteinName>
    <ProteinNumber>B1KQU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S5N4_NEMVE</ProteinName>
    <ProteinNumber>A7S5N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7REP8_NEMVE</ProteinName>
    <ProteinNumber>A7REP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7REP7_NEMVE</ProteinName>
    <ProteinNumber>A7REP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S9K7_NEMVE</ProteinName>
    <ProteinNumber>A7S9K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T708_NEMVE</ProteinName>
    <ProteinNumber>A7T708</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S9K5_NEMVE</ProteinName>
    <ProteinNumber>A7S9K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SYQ4_NEMVE</ProteinName>
    <ProteinNumber>A7SYQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RM00_NEMVE</ProteinName>
    <ProteinNumber>A7RM00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJ13_NEMVE</ProteinName>
    <ProteinNumber>A7SJ13</ProteinNumber>
   </Protein>
<\Family>