<?xml version="1.0"?>
<Family>
  <FamilyID>PF00100</FamilyID>
   <Protein>
    <ProteinName>C3YUF8_BRAFL</ProteinName>
    <ProteinNumber>C3YUF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZWJ8_BRAFL</ProteinName>
    <ProteinNumber>C3ZWJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQZ3_BRAFL</ProteinName>
    <ProteinNumber>C3ZQZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZD03_BRAFL</ProteinName>
    <ProteinNumber>C3ZD03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0V0_BRAFL</ProteinName>
    <ProteinNumber>C4A0V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXU9_BRAFL</ProteinName>
    <ProteinNumber>C3XXU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBB9_BRAFL</ProteinName>
    <ProteinNumber>C3YBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBB7_BRAFL</ProteinName>
    <ProteinNumber>C3YBB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y1K2_BRAFL</ProteinName>
    <ProteinNumber>C3Y1K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YP35_BRAFL</ProteinName>
    <ProteinNumber>C3YP35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZX57_BRAFL</ProteinName>
    <ProteinNumber>C3ZX57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XT01_BRAFL</ProteinName>
    <ProteinNumber>C3XT01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YY19_BRAFL</ProteinName>
    <ProteinNumber>C3YY19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YY19_BRAFL</ProteinName>
    <ProteinNumber>C3YY19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RW99_NEMVE</ProteinName>
    <ProteinNumber>A7RW99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TB86_NEMVE</ProteinName>
    <ProteinNumber>A7TB86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T5S3_NEMVE</ProteinName>
    <ProteinNumber>A7T5S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKE5_NEMVE</ProteinName>
    <ProteinNumber>A7SKE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJD3_IXOSC</ProteinName>
    <ProteinNumber>B7QJD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0L7_NEMVE</ProteinName>
    <ProteinNumber>A7T0L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SDM6_NEMVE</ProteinName>
    <ProteinNumber>A7SDM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SXQ1_NEMVE</ProteinName>
    <ProteinNumber>A7SXQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S0C9_NEMVE</ProteinName>
    <ProteinNumber>A7S0C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SIK0_NEMVE</ProteinName>
    <ProteinNumber>A7SIK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SIJ8_NEMVE</ProteinName>
    <ProteinNumber>A7SIJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SIJ9_NEMVE</ProteinName>
    <ProteinNumber>A7SIJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S0C8_NEMVE</ProteinName>
    <ProteinNumber>A7S0C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RYG1_NEMVE</ProteinName>
    <ProteinNumber>A7RYG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1E172_AURAU</ProteinName>
    <ProteinNumber>A1E172</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28HM9_XENTR</ProteinName>
    <ProteinNumber>Q28HM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BD51_XENLA</ProteinName>
    <ProteinNumber>A2BD51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91655_XENLA</ProteinName>
    <ProteinNumber>Q91655</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DJF5_XENLA</ProteinName>
    <ProteinNumber>Q6DJF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66IL7_XENTR</ProteinName>
    <ProteinNumber>Q66IL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZA9_DANRE</ProteinName>
    <ProteinNumber>B0JZA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TZ04_ORENI</ProteinName>
    <ProteinNumber>A7TZ04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TZ07_9CICH</ProteinName>
    <ProteinNumber>A7TZ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TYC5_9CICH</ProteinName>
    <ProteinNumber>A7TYC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TYC3_9CICH</ProteinName>
    <ProteinNumber>A7TYC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TECTB_HUMAN</ProteinName>
    <ProteinNumber>TECTB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HL20_MOUSE</ProteinName>
    <ProteinNumber>Q1HL20_MOUSE</ProteinNumber>
    <GONumber>[0005201, 0005201]</GONumber>
    <MOC>[TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A4IFB5_BOVIN</ProteinName>
    <ProteinNumber>A4IFB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28HG5_XENTR</ProteinName>
    <ProteinNumber>Q28HG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TECTB_CHICK</ProteinName>
    <ProteinNumber>TECTB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYI9_TETNG</ProteinName>
    <ProteinNumber>Q4RYI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PR99_DANRE</ProteinName>
    <ProteinNumber>Q5PR99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PUK7_BRUMA</ProteinName>
    <ProteinNumber>A8PUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPE6_TETNG</ProteinName>
    <ProteinNumber>Q4SPE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SLA4_TETNG</ProteinName>
    <ProteinNumber>Q4SLA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RTR3_TETNG</ProteinName>
    <ProteinNumber>Q4RTR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0R100_DANRE</ProteinName>
    <ProteinNumber>B0R100</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RRT8_TETNG</ProteinName>
    <ProteinNumber>Q4RRT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LY26_DANRE</ProteinName>
    <ProteinNumber>Q1LY26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SL96_TETNG</ProteinName>
    <ProteinNumber>Q4SL96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TE42_TETNG</ProteinName>
    <ProteinNumber>Q4TE42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RRT4_TETNG</ProteinName>
    <ProteinNumber>Q4RRT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZPLD1_XENLA</ProteinName>
    <ProteinNumber>ZPLD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZPLD1_MOUSE</ProteinName>
    <ProteinNumber>ZPLD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZPLD1_HUMAN</ProteinName>
    <ProteinNumber>ZPLD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0R0Z9_DANRE</ProteinName>
    <ProteinNumber>B0R0Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RRT8_TETNG</ProteinName>
    <ProteinNumber>Q4RRT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H9B6_SALSA</ProteinName>
    <ProteinNumber>C0H9B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SLA4_TETNG</ProteinName>
    <ProteinNumber>Q4SLA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TECTA_CHICK</ProteinName>
    <ProteinNumber>TECTA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TECTA_HUMAN</ProteinName>
    <ProteinNumber>TECTA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TC24_TETNG</ProteinName>
    <ProteinNumber>Q4TC24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2XBP1_SALSA</ProteinName>
    <ProteinNumber>B2XBP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CV52_MOUSE</ProteinName>
    <ProteinNumber>Q9CV52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9D6X7_MOUSE</ProteinName>
    <ProteinNumber>Q9D6X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IIA4_BOVIN</ProteinName>
    <ProteinNumber>Q0IIA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GP2_CANFA</ProteinName>
    <ProteinNumber>GP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68D34_HUMAN</ProteinName>
    <ProteinNumber>Q68D34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROM_BOVIN</ProteinName>
    <ProteinNumber>UROM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROM_CANFA</ProteinName>
    <ProteinNumber>UROM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROM_PONAB</ProteinName>
    <ProteinNumber>UROM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROM_RAT</ProteinName>
    <ProteinNumber>UROM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64172_9MURI</ProteinName>
    <ProteinNumber>Q64172</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XVC2_BRAFL</ProteinName>
    <ProteinNumber>C3XVC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCX6_BRAFL</ProteinName>
    <ProteinNumber>C3YCX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SXC5_DANRE</ProteinName>
    <ProteinNumber>Q7SXC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6G4_TETNG</ProteinName>
    <ProteinNumber>Q4T6G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UYK2_COTJA</ProteinName>
    <ProteinNumber>A4UYK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9ULW6_XENLA</ProteinName>
    <ProteinNumber>A9ULW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28FD6_XENTR</ProteinName>
    <ProteinNumber>Q28FD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RRT4_TETNG</ProteinName>
    <ProteinNumber>Q4RRT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SLD0_TETNG</ProteinName>
    <ProteinNumber>Q4SLD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPE6_TETNG</ProteinName>
    <ProteinNumber>Q4SPE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L2F9_DANRE</ProteinName>
    <ProteinNumber>A1L2F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DM56_XENTR</ProteinName>
    <ProteinNumber>B3DM56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6L9N1_HUMAN</ProteinName>
    <ProteinNumber>Q6L9N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KMM6_MOUSE</ProteinName>
    <ProteinNumber>A3KMM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UROL1_HUMAN</ProteinName>
    <ProteinNumber>UROL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZW71_CIOIN</ProteinName>
    <ProteinNumber>A4ZW71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZW65_CIOIN</ProteinName>
    <ProteinNumber>A4ZW65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZW66_CIOIN</ProteinName>
    <ProteinNumber>A4ZW66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0GNG9_CIOIN</ProteinName>
    <ProteinNumber>Q0GNG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZW60_CIOIN</ProteinName>
    <ProteinNumber>A4ZW60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZW55_CIOIN</ProteinName>
    <ProteinNumber>A4ZW55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PBR1_HALRO</ProteinName>
    <ProteinNumber>A4PBR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DWF3_HALAU</ProteinName>
    <ProteinNumber>Q5DWF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WTP0_HALRO</ProteinName>
    <ProteinNumber>Q8WTP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LVE0_DROVI</ProteinName>
    <ProteinNumber>B4LVE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHT4_DROMO</ProteinName>
    <ProteinNumber>B4KHT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UV83_ANOGA</ProteinName>
    <ProteinNumber>A7UV83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WXH2_CULQU</ProteinName>
    <ProteinNumber>B0WXH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2I5C0_MYTGA</ProteinName>
    <ProteinNumber>A2I5C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XN73_CAEBR</ProteinName>
    <ProteinNumber>A8XN73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DYF8_CAEEL</ProteinName>
    <ProteinNumber>DYF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QNJ7_IXOSC</ProteinName>
    <ProteinNumber>B7QNJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MQ66_DROWI</ProteinName>
    <ProteinNumber>B4MQ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MIV2_DROAN</ProteinName>
    <ProteinNumber>B3MIV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KNY8_DROMO</ProteinName>
    <ProteinNumber>B4KNY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J468_DROGR</ProteinName>
    <ProteinNumber>B4J468</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LIP1_DROVI</ProteinName>
    <ProteinNumber>B4LIP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q7E6_ANOGA</ProteinName>
    <ProteinNumber>Q7Q7E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17II5_AEDAE</ProteinName>
    <ProteinNumber>Q17II5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WAM2_CULQU</ProteinName>
    <ProteinNumber>B0WAM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PWB3_BRUMA</ProteinName>
    <ProteinNumber>A8PWB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01494_CAEEL</ProteinName>
    <ProteinNumber>O01494</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PUY2_BRUMA</ProteinName>
    <ProteinNumber>A8PUY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XU34_CAEBR</ProteinName>
    <ProteinNumber>A8XU34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZ18_BRUMA</ProteinName>
    <ProteinNumber>A8PZ18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20167_CAEEL</ProteinName>
    <ProteinNumber>Q20167</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y0T3_CAEBR</ProteinName>
    <ProteinNumber>A8Y0T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66S69_OIKDI</ProteinName>
    <ProteinNumber>Q66S69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y4J3_CAEBR</ProteinName>
    <ProteinNumber>A8Y4J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20550_CAEEL</ProteinName>
    <ProteinNumber>Q20550</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTL9_IXOSC</ProteinName>
    <ProteinNumber>B7PTL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WEF6_CULQU</ProteinName>
    <ProteinNumber>B0WEF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QI79_ANOGA</ProteinName>
    <ProteinNumber>Q7QI79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NC37_DROER</ProteinName>
    <ProteinNumber>B3NC37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P9Q3_BRUMA</ProteinName>
    <ProteinNumber>A8P9Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N429_CAEEL</ProteinName>
    <ProteinNumber>Q9N429</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRE5_DANRE</ProteinName>
    <ProteinNumber>A9JRE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WR53_CAEBR</ProteinName>
    <ProteinNumber>A8WR53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XAI8_CULQU</ProteinName>
    <ProteinNumber>B0XAI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QKK7_ANOGA</ProteinName>
    <ProteinNumber>Q7QKK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LD70_DROVI</ProteinName>
    <ProteinNumber>B4LD70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DQF4_DROPS</ProteinName>
    <ProteinNumber>B5DQF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M991_DROAN</ProteinName>
    <ProteinNumber>B3M991</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IAA3_DROSE</ProteinName>
    <ProteinNumber>B4IAA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6Z2_IXOSC</ProteinName>
    <ProteinNumber>B7Q6Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q960I7_DROME</ProteinName>
    <ProteinNumber>Q960I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QCR3_IXOSC</ProteinName>
    <ProteinNumber>B7QCR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QE74_ANOGA</ProteinName>
    <ProteinNumber>Q7QE74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L1R0_DROMO</ProteinName>
    <ProteinNumber>B4L1R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PQ23_IXOSC</ProteinName>
    <ProteinNumber>B7PQ23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17HX2_AEDAE</ProteinName>
    <ProteinNumber>Q17HX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MQF3_DROAN</ProteinName>
    <ProteinNumber>B3MQF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P2C4_IXOSC</ProteinName>
    <ProteinNumber>B7P2C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ND11_DROWI</ProteinName>
    <ProteinNumber>B4ND11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M1Y9_DROVI</ProteinName>
    <ProteinNumber>B4M1Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JNR1_DROGR</ProteinName>
    <ProteinNumber>B4JNR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NWK1_DROER</ProteinName>
    <ProteinNumber>B3NWK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IDJ0_DROME</ProteinName>
    <ProteinNumber>B6IDJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MRK5_DROAN</ProteinName>
    <ProteinNumber>B3MRK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29HE2_DROPS</ProteinName>
    <ProteinNumber>Q29HE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GXV3_DROPE</ProteinName>
    <ProteinNumber>B4GXV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PXN0_ANOGA</ProteinName>
    <ProteinNumber>Q7PXN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N1D0_DROAN</ProteinName>
    <ProteinNumber>B3N1D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IL94_DROSE</ProteinName>
    <ProteinNumber>B4IL94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBB9_BRAFL</ProteinName>
    <ProteinNumber>C3YBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJ84_DROWI</ProteinName>
    <ProteinNumber>B4MJ84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QBZ3_IXOSC</ProteinName>
    <ProteinNumber>B7QBZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4REJ0_TETNG</ProteinName>
    <ProteinNumber>Q4REJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PZR0_IXOSC</ProteinName>
    <ProteinNumber>B7PZR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NIV7_BRUMA</ProteinName>
    <ProteinNumber>A8NIV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WZ71_CAEBR</ProteinName>
    <ProteinNumber>A8WZ71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TYT4_CAEEL</ProteinName>
    <ProteinNumber>Q9TYT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19379_CAEEL</ProteinName>
    <ProteinNumber>Q19379</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJ65_NEMVE</ProteinName>
    <ProteinNumber>A7SJ65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PE56_BRUMA</ProteinName>
    <ProteinNumber>A8PE56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PI09_IXOSC</ProteinName>
    <ProteinNumber>B7PI09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WCP6_CULQU</ProteinName>
    <ProteinNumber>B0WCP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95T91_DROME</ProteinName>
    <ProteinNumber>Q95T91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W143_DROME</ProteinName>
    <ProteinNumber>Q9W143</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RRK6_TRIAD</ProteinName>
    <ProteinNumber>B3RRK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MP02_DROWI</ProteinName>
    <ProteinNumber>B4MP02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QIT1_ANOGA</ProteinName>
    <ProteinNumber>Q7QIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WCP5_CULQU</ProteinName>
    <ProteinNumber>B0WCP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16EV0_AEDAE</ProteinName>
    <ProteinNumber>Q16EV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16Y54_AEDAE</ProteinName>
    <ProteinNumber>Q16Y54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WG17_CULQU</ProteinName>
    <ProteinNumber>B0WG17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PXK3_ANOGA</ProteinName>
    <ProteinNumber>Q7PXK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N0M9_SMICR</ProteinName>
    <ProteinNumber>Q9N0M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GFP8_DROPE</ProteinName>
    <ProteinNumber>B4GFP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JT71_DROGR</ProteinName>
    <ProteinNumber>B4JT71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K5M4_DROMO</ProteinName>
    <ProteinNumber>B4K5M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2F6H3_ANTEL</ProteinName>
    <ProteinNumber>Q2F6H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QTI8_DROSI</ProteinName>
    <ProteinNumber>B4QTI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q295T7_DROPS</ProteinName>
    <ProteinNumber>Q295T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTW7_DROAN</ProteinName>
    <ProteinNumber>B3MTW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NA57_DROWI</ProteinName>
    <ProteinNumber>B4NA57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XAK7_ARTSF</ProteinName>
    <ProteinNumber>A7XAK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BTF2_9MAXI</ProteinName>
    <ProteinNumber>C1BTF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2F5X6_BOMMO</ProteinName>
    <ProteinNumber>Q2F5X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N3T7_DROER</ProteinName>
    <ProteinNumber>B3N3T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCM8_HALCO</ProteinName>
    <ProteinNumber>A0MCM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCM9_HALDI</ProteinName>
    <ProteinNumber>A0MCM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN1_HALFU</ProteinName>
    <ProteinNumber>A0MCN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN0_HALRU</ProteinName>
    <ProteinNumber>A0MCN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6RB26_HALDI</ProteinName>
    <ProteinNumber>B6RB26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP5_HALDI</ProteinName>
    <ProteinNumber>A0MCP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP7_HALFU</ProteinName>
    <ProteinNumber>A0MCP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP4_HALCO</ProteinName>
    <ProteinNumber>A0MCP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP6_HALRU</ProteinName>
    <ProteinNumber>A0MCP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ6_HALCO</ProteinName>
    <ProteinNumber>A0MCQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ8_HALRU</ProteinName>
    <ProteinNumber>A0MCQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ9_HALFU</ProteinName>
    <ProteinNumber>A0MCQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ3_HALDI</ProteinName>
    <ProteinNumber>A0MCQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ2_HALCO</ProteinName>
    <ProteinNumber>A0MCQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ4_HALRU</ProteinName>
    <ProteinNumber>A0MCQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ5_HALFU</ProteinName>
    <ProteinNumber>A0MCQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6RB24_HALDI</ProteinName>
    <ProteinNumber>B6RB24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCR6_HALFU</ProteinName>
    <ProteinNumber>A0MCR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WR62_HALRU</ProteinName>
    <ProteinNumber>Q8WR62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCR1_HALDI</ProteinName>
    <ProteinNumber>A0MCR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCR2_HALRU</ProteinName>
    <ProteinNumber>A0MCR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GV39_TEGPF</ProteinName>
    <ProteinNumber>Q9GV39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GV70_TEGPF</ProteinName>
    <ProteinNumber>Q9GV70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ1_HALFU</ProteinName>
    <ProteinNumber>A0MCQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP8_HALCO</ProteinName>
    <ProteinNumber>A0MCP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP9_HALDI</ProteinName>
    <ProteinNumber>A0MCP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCQ0_HALRU</ProteinName>
    <ProteinNumber>A0MCQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP1_HALDI</ProteinName>
    <ProteinNumber>A0MCP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP0_HALCO</ProteinName>
    <ProteinNumber>A0MCP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP3_HALFU</ProteinName>
    <ProteinNumber>A0MCP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCP2_HALRU</ProteinName>
    <ProteinNumber>A0MCP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCM7_HALFU</ProteinName>
    <ProteinNumber>A0MCM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCM4_HALCO</ProteinName>
    <ProteinNumber>A0MCM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCM6_HALRU</ProteinName>
    <ProteinNumber>A0MCM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN5_HALFU</ProteinName>
    <ProteinNumber>A0MCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN3_HALDI</ProteinName>
    <ProteinNumber>A0MCN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN4_HALRU</ProteinName>
    <ProteinNumber>A0MCN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN2_HALCO</ProteinName>
    <ProteinNumber>A0MCN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN9_HALFU</ProteinName>
    <ProteinNumber>A0MCN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN7_HALDI</ProteinName>
    <ProteinNumber>A0MCN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN6_HALCO</ProteinName>
    <ProteinNumber>A0MCN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MCN8_HALRU</ProteinName>
    <ProteinNumber>A0MCN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O16304_CAEEL</ProteinName>
    <ProteinNumber>O16304</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QG36_BRUMA</ProteinName>
    <ProteinNumber>A8QG36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O18117_CAEEL</ProteinName>
    <ProteinNumber>O18117</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4L0_CAEBR</ProteinName>
    <ProteinNumber>A8X4L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22724_CAEEL</ProteinName>
    <ProteinNumber>Q22724</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P4W4_BRUMA</ProteinName>
    <ProteinNumber>A8P4W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMQ7_CAEBR</ProteinName>
    <ProteinNumber>A8WMQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7KWZ4_CAEEL</ProteinName>
    <ProteinNumber>Q7KWZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q3Z9_BRUMA</ProteinName>
    <ProteinNumber>A8Q3Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WSJ0_CAEBR</ProteinName>
    <ProteinNumber>A8WSJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22627_CAEEL</ProteinName>
    <ProteinNumber>Q22627</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP11_CAEBR</ProteinName>
    <ProteinNumber>A8WP11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O18213_CAEEL</ProteinName>
    <ProteinNumber>O18213</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X410_CAEBR</ProteinName>
    <ProteinNumber>A8X410</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PDA4_BRUMA</ProteinName>
    <ProteinNumber>A8PDA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3HKB6_CAEEL</ProteinName>
    <ProteinNumber>Q3HKB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q988_BRUMA</ProteinName>
    <ProteinNumber>A8Q988</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WSW4_CAEBR</ProteinName>
    <ProteinNumber>A8WSW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21573_CAEEL</ProteinName>
    <ProteinNumber>Q21573</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PTC8_BRUMA</ProteinName>
    <ProteinNumber>A8PTC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U250_CAEEL</ProteinName>
    <ProteinNumber>Q9U250</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NRM8_BRUMA</ProteinName>
    <ProteinNumber>A8NRM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XBS7_CAEBR</ProteinName>
    <ProteinNumber>A8XBS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93967_CAEEL</ProteinName>
    <ProteinNumber>Q93967</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PS71_BRUMA</ProteinName>
    <ProteinNumber>A8PS71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XQR2_CAEBR</ProteinName>
    <ProteinNumber>A8XQR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22164_CAEEL</ProteinName>
    <ProteinNumber>Q22164</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QFJ2_BRUMA</ProteinName>
    <ProteinNumber>A8QFJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q09586_CAEEL</ProteinName>
    <ProteinNumber>Q09586</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PQV3_BRUMA</ProteinName>
    <ProteinNumber>A8PQV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WNP1_CAEBR</ProteinName>
    <ProteinNumber>A8WNP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22680_CAEEL</ProteinName>
    <ProteinNumber>Q22680</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q8P8_BRUMA</ProteinName>
    <ProteinNumber>A8Q8P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSB5_CAEBR</ProteinName>
    <ProteinNumber>A8XSB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSB4_CAEBR</ProteinName>
    <ProteinNumber>A8XSB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21540_CAEEL</ProteinName>
    <ProteinNumber>Q21540</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XFC3_CAEBR</ProteinName>
    <ProteinNumber>A8XFC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WSS3_CAEBR</ProteinName>
    <ProteinNumber>A8WSS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZ03_BRUMA</ProteinName>
    <ProteinNumber>A8PZ03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BLX0_HAECO</ProteinName>
    <ProteinNumber>Q5BLX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4D5_CAEBR</ProteinName>
    <ProteinNumber>A8X4D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93532_CAEEL</ProteinName>
    <ProteinNumber>Q93532</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PD64_BRUMA</ProteinName>
    <ProteinNumber>A8PD64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QHT0_BRUMA</ProteinName>
    <ProteinNumber>A8QHT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O61816_CAEEL</ProteinName>
    <ProteinNumber>O61816</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XFH9_CAEBR</ProteinName>
    <ProteinNumber>A8XFH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6KFY9_DIRIM</ProteinName>
    <ProteinNumber>Q6KFY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96776_BRUPA</ProteinName>
    <ProteinNumber>O96776</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WT62_CAEBR</ProteinName>
    <ProteinNumber>A8WT62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O18479_MELAT</ProteinName>
    <ProteinNumber>O18479</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WNF1_CAEBR</ProteinName>
    <ProteinNumber>A8WNF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93115_9BILA</ProteinName>
    <ProteinNumber>Q93115</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PID5_BRUMA</ProteinName>
    <ProteinNumber>A8PID5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P5D4_BRUMA</ProteinName>
    <ProteinNumber>A8P5D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96775_BRUMA</ProteinName>
    <ProteinNumber>O96775</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QHA8_BRUMA</ProteinName>
    <ProteinNumber>A8QHA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P939_BRUMA</ProteinName>
    <ProteinNumber>A8P939</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6KFY8_DIRIM</ProteinName>
    <ProteinNumber>Q6KFY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X2Y3_CAEBR</ProteinName>
    <ProteinNumber>A8X2Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XVM7_CAEEL</ProteinName>
    <ProteinNumber>Q9XVM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZB5_BRUMA</ProteinName>
    <ProteinNumber>A8PZB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XQJ7_CAEBR</ProteinName>
    <ProteinNumber>A8XQJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21808_CAEEL</ProteinName>
    <ProteinNumber>Q21808</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PCD6_BRUMA</ProteinName>
    <ProteinNumber>A8PCD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O45890_CAEEL</ProteinName>
    <ProteinNumber>O45890</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WL51_CAEBR</ProteinName>
    <ProteinNumber>A8WL51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5Q5_BRUMA</ProteinName>
    <ProteinNumber>A8Q5Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XH05_CAEBR</ProteinName>
    <ProteinNumber>A8XH05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19304_CAEEL</ProteinName>
    <ProteinNumber>Q19304</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NQV7_BRUMA</ProteinName>
    <ProteinNumber>A8NQV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X7R5_CAEBR</ProteinName>
    <ProteinNumber>A8X7R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BKQ4_CAEEL</ProteinName>
    <ProteinNumber>Q9BKQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PML6_BRUMA</ProteinName>
    <ProteinNumber>A8PML6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q8T9_BRUMA</ProteinName>
    <ProteinNumber>A8Q8T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WZ97_CAEBR</ProteinName>
    <ProteinNumber>A8WZ97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TZE2_CAEEL</ProteinName>
    <ProteinNumber>Q9TZE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JTG4_DROGR</ProteinName>
    <ProteinNumber>B4JTG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K4N1_DROMO</ProteinName>
    <ProteinNumber>B4K4N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LZT0_DROVI</ProteinName>
    <ProteinNumber>B4LZT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29BN3_DROPS</ProteinName>
    <ProteinNumber>Q29BN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LV56_DROAN</ProteinName>
    <ProteinNumber>B3LV56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P7G9_DROER</ProteinName>
    <ProteinNumber>B3P7G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X535_DROME</ProteinName>
    <ProteinNumber>B5X535</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NJN3_DROWI</ProteinName>
    <ProteinNumber>B4NJN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17FY1_AEDAE</ProteinName>
    <ProteinNumber>Q17FY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W214_CULQU</ProteinName>
    <ProteinNumber>B0W214</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95XW3_CAEEL</ProteinName>
    <ProteinNumber>Q95XW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XBL9_CAEBR</ProteinName>
    <ProteinNumber>A8XBL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K5I1_DROMO</ProteinName>
    <ProteinNumber>B4K5I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0KI92_DROME</ProteinName>
    <ProteinNumber>Q0KI92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W8H2_CULQU</ProteinName>
    <ProteinNumber>B0W8H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PKM2_DROYA</ProteinName>
    <ProteinNumber>B4PKM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G6G2_DROPE</ProteinName>
    <ProteinNumber>B4G6G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TNR2_ANOGA</ProteinName>
    <ProteinNumber>Q5TNR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QCV3_IXOSC</ProteinName>
    <ProteinNumber>B7QCV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZB8_CULQU</ProteinName>
    <ProteinNumber>B0VZB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GGH2_DROPE</ProteinName>
    <ProteinNumber>B4GGH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WR53_CAEBR</ProteinName>
    <ProteinNumber>A8WR53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q688Z8_CAEEL</ProteinName>
    <ProteinNumber>Q688Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7WK38_CAEEL</ProteinName>
    <ProteinNumber>A7WK38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PM04_IXOSC</ProteinName>
    <ProteinNumber>B7PM04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q172S0_AEDAE</ProteinName>
    <ProteinNumber>Q172S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JMU5_DROGR</ProteinName>
    <ProteinNumber>B4JMU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QM84_IXOSC</ProteinName>
    <ProteinNumber>B7QM84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WCW7_CULQU</ProteinName>
    <ProteinNumber>B0WCW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GNR1_DROPE</ProteinName>
    <ProteinNumber>B4GNR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LMY0_DROVI</ProteinName>
    <ProteinNumber>B4LMY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JG50_DROGR</ProteinName>
    <ProteinNumber>B4JG50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NA23_DROWI</ProteinName>
    <ProteinNumber>B4NA23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JSG6_DROGR</ProteinName>
    <ProteinNumber>B4JSG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KT11_DROMO</ProteinName>
    <ProteinNumber>B4KT11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NIE6_DROWI</ProteinName>
    <ProteinNumber>B4NIE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GYU9_DROPE</ProteinName>
    <ProteinNumber>B4GYU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P1S6_IXOSC</ProteinName>
    <ProteinNumber>B7P1S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GYU8_DROPE</ProteinName>
    <ProteinNumber>B4GYU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UU21_MOUSE</ProteinName>
    <ProteinNumber>Q3UU21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RST0_TRIAD</ProteinName>
    <ProteinNumber>B3RST0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QKA1_SCHMA</ProteinName>
    <ProteinNumber>C4QKA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53G87_HUMAN</ProteinName>
    <ProteinNumber>Q53G87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z6Y5_HUMAN</ProteinName>
    <ProteinNumber>B7Z6Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Q3E8_RAT</ProteinName>
    <ProteinNumber>Q6Q3E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UAM9_MOUSE</ProteinName>
    <ProteinNumber>Q3UAM9_MOUSE</ProteinNumber>
    <GONumber>[0005488]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5IRN0_MOUSE</ProteinName>
    <ProteinNumber>Q5IRN0_MOUSE</ProteinNumber>
    <GONumber>[0005488]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>EGLN_PIG</ProteinName>
    <ProteinNumber>EGLN_PIG</ProteinNumber>
    <GONumber>[0005114, 0005539, 0034713]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1RMV1_BOVIN</ProteinName>
    <ProteinNumber>Q1RMV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95PP6_OIKDI</ProteinName>
    <ProteinNumber>Q95PP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RWS2_TETNG</ProteinName>
    <ProteinNumber>Q4RWS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UYI2_DANRE</ProteinName>
    <ProteinNumber>B0UYI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RTL9_NEMVE</ProteinName>
    <ProteinNumber>A7RTL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q675X9_OIKDI</ProteinName>
    <ProteinNumber>Q675X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLL1_TETNG</ProteinName>
    <ProteinNumber>Q4RLL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BMB9_XENTR</ProteinName>
    <ProteinNumber>B0BMB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BMJ4_XENTR</ProteinName>
    <ProteinNumber>B0BMJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JFQ8_ACISI</ProteinName>
    <ProteinNumber>C1JFQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNR8_TETNG</ProteinName>
    <ProteinNumber>Q4SNR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7E1_ORYLA</ProteinName>
    <ProteinNumber>Q9W7E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZLE9_OREMO</ProteinName>
    <ProteinNumber>Q3ZLE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNR9_TETNG</ProteinName>
    <ProteinNumber>Q4SNR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LXU8_9PERC</ProteinName>
    <ProteinNumber>B0LXU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYL0_ORYLA</ProteinName>
    <ProteinNumber>Q8AYL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32PL3_DANRE</ProteinName>
    <ProteinNumber>Q32PL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WG64_DANRE</ProteinName>
    <ProteinNumber>A8WG64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A580_DANRE</ProteinName>
    <ProteinNumber>B8A580</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B0W9_MOUSE</ProteinName>
    <ProteinNumber>B1B0W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E7Q1_DANRE</ProteinName>
    <ProteinNumber>A8E7Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E7Q2_DANRE</ProteinName>
    <ProteinNumber>A8E7Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A4S8_DANRE</ProteinName>
    <ProteinNumber>B8A4S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7P2_TETNG</ProteinName>
    <ProteinNumber>Q4S7P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T0A5_TETNG</ProteinName>
    <ProteinNumber>Q4T0A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7E0_ORYLA</ProteinName>
    <ProteinNumber>Q9W7E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYK7_ORYLA</ProteinName>
    <ProteinNumber>Q8AYK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LXU7_9PERC</ProteinName>
    <ProteinNumber>B0LXU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T0A6_TETNG</ProteinName>
    <ProteinNumber>Q4T0A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JLB1_DANRE</ProteinName>
    <ProteinNumber>B8JLB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYK8_ORYLA</ProteinName>
    <ProteinNumber>Q8AYK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1Q4_TETNG</ProteinName>
    <ProteinNumber>Q4T1Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I9M6_ONCMY</ProteinName>
    <ProteinNumber>Q9I9M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79893_SPAAU</ProteinName>
    <ProteinNumber>P79893</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GYP3_CYPVA</ProteinName>
    <ProteinNumber>Q6GYP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XM73_9CICH</ProteinName>
    <ProteinNumber>A7XM73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJR6_TETNG</ProteinName>
    <ProteinNumber>Q4RJR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91184_ORYLA</ProteinName>
    <ProteinNumber>Q91184</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FK63_9SMEG</ProteinName>
    <ProteinNumber>A3FK63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QD66_9PERC</ProteinName>
    <ProteinNumber>Q6QD66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIB1_ANGJA</ProteinName>
    <ProteinNumber>Q9YIB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MBZ6_DANRE</ProteinName>
    <ProteinNumber>A7MBZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O13002_DANRE</ProteinName>
    <ProteinNumber>O13002</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MD63_DANRE</ProteinName>
    <ProteinNumber>A7MD63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PZQ9_DANRE</ProteinName>
    <ProteinNumber>Q2PZQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PZQ7_DANRE</ProteinName>
    <ProteinNumber>Q2PZQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91984_CARAU</ProteinName>
    <ProteinNumber>Q91984</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q92017_CYPCA</ProteinName>
    <ProteinNumber>Q92017</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUJ5_CARAU</ProteinName>
    <ProteinNumber>Q9PUJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5J044_CARAU</ProteinName>
    <ProteinNumber>C5J044</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DG37_PIMPR</ProteinName>
    <ProteinNumber>Q9DG37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCA5_HYPNO</ProteinName>
    <ProteinNumber>C1JCA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JFQ7_ACISI</ProteinName>
    <ProteinNumber>C1JFQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q804D8_BUFAR</ProteinName>
    <ProteinNumber>Q804D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91675_XENLA</ProteinName>
    <ProteinNumber>Q91675</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P803_XENTR</ProteinName>
    <ProteinNumber>Q6P803</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_MESAU</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ERI0_9RODE</ProteinName>
    <ProteinNumber>Q9ERI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R451_NOTAL</ProteinName>
    <ProteinNumber>Q8R451</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_MOUSE</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VH77_MUSMI</ProteinName>
    <ProteinNumber>Q8VH77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VH75_MASHI</ProteinName>
    <ProteinNumber>Q8VH75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VH78_MUSSA</ProteinName>
    <ProteinNumber>Q8VH78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VMK7_RATRT</ProteinName>
    <ProteinNumber>Q6VMK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PSB5_PERPL</ProteinName>
    <ProteinNumber>B1PSB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3FZX8_PERTU</ProteinName>
    <ProteinNumber>B3FZX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_RABIT</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_PIG</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HZS2_CAPSI</ProteinName>
    <ProteinNumber>Q2HZS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HZU5_9CETA</ProteinName>
    <ProteinNumber>Q2HZU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_BOVIN</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2T2X1_LAMPA</ProteinName>
    <ProteinNumber>A2T2X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SPG1_FELCA</ProteinName>
    <ProteinNumber>Q8SPG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_CANFA</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64FZ5_MUSPF</ProteinName>
    <ProteinNumber>Q64FZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP3_CALSQ</ProteinName>
    <ProteinNumber>ZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>POZP3_HUMAN</ProteinName>
    <ProteinNumber>POZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R7C2_MACFA</ProteinName>
    <ProteinNumber>Q4R7C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77685_TRIVU</ProteinName>
    <ProteinNumber>O77685</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4TP11_DRONO</ProteinName>
    <ProteinNumber>C4TP11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QL20_9GALL</ProteinName>
    <ProteinNumber>Q2QL20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QL23_PERPE</ProteinName>
    <ProteinNumber>Q2QL23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8W990_CAIMO</ProteinName>
    <ProteinNumber>A8W990</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95Q52_CAEEL</ProteinName>
    <ProteinNumber>Q95Q52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XUC9_DANRE</ProteinName>
    <ProteinNumber>Q5XUC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y317_BRAFL</ProteinName>
    <ProteinNumber>C3Y317</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S146_TETNG</ProteinName>
    <ProteinNumber>Q4S146</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90998_CHICK</ProteinName>
    <ProteinNumber>Q90998_CHICK</ProteinNumber>
    <GONumber>[0005539, 0050431, 0070123, 0070123]</GONumber>
    <MOC>[IDA, IDA, IDA, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>TGBR3_PIG</ProteinName>
    <ProteinNumber>TGBR3_PIG</ProteinNumber>
    <GONumber>[0005539]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A8K5N0_HUMAN</ProteinName>
    <ProteinNumber>A8K5N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TGBR3_RAT</ProteinName>
    <ProteinNumber>TGBR3_RAT</ProteinNumber>
    <GONumber>[0005024, 0005160, 0005539, 0008201, 0048185, 0048603, 0050431, 0050431, 0050431, 0070123]</GONumber>
    <MOC>[TAS, IDA, TAS, IDA, IDA, IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>OIT3_HUMAN</ProteinName>
    <ProteinNumber>OIT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U5T0_MOUSE</ProteinName>
    <ProteinNumber>Q3U5T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9LYL8_STRPU</ProteinName>
    <ProteinNumber>A9LYL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9LYL6_HELTB</ProteinName>
    <ProteinNumber>A9LYL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9LYL7_HELER</ProteinName>
    <ProteinNumber>A9LYL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V3W4_EPICO</ProteinName>
    <ProteinNumber>B9V3W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2H1_TETNG</ProteinName>
    <ProteinNumber>Q4T2H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2H2_TETNG</ProteinName>
    <ProteinNumber>Q4T2H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2H0_TETNG</ProteinName>
    <ProteinNumber>Q4T2H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2H1_TETNG</ProteinName>
    <ProteinNumber>Q4T2H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGZ7_NEMVE</ProteinName>
    <ProteinNumber>A7SGZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2I6_NEMVE</ProteinName>
    <ProteinNumber>A7T2I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGZ6_NEMVE</ProteinName>
    <ProteinNumber>A7SGZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RGF1_NEMVE</ProteinName>
    <ProteinNumber>A7RGF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFX2_NEMVE</ProteinName>
    <ProteinNumber>A7SFX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RI46_NEMVE</ProteinName>
    <ProteinNumber>A7RI46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGQ1_BRAFL</ProteinName>
    <ProteinNumber>C3YGQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGQ0_BRAFL</ProteinName>
    <ProteinNumber>C3YGQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGM7_BRAFL</ProteinName>
    <ProteinNumber>C3YGM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGM8_BRAFL</ProteinName>
    <ProteinNumber>C3YGM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YK69_BRAFL</ProteinName>
    <ProteinNumber>C3YK69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YK69_BRAFL</ProteinName>
    <ProteinNumber>C3YK69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YK70_BRAFL</ProteinName>
    <ProteinNumber>C3YK70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6R0_BRAFL</ProteinName>
    <ProteinNumber>C3Z6R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX1_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XQR5_BRAFL</ProteinName>
    <ProteinNumber>C3XQR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZSB8_BRAFL</ProteinName>
    <ProteinNumber>C3ZSB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNU8_BRAFL</ProteinName>
    <ProteinNumber>C3ZNU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNU7_BRAFL</ProteinName>
    <ProteinNumber>C3ZNU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNU4_BRAFL</ProteinName>
    <ProteinNumber>C3ZNU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZNU9_BRAFL</ProteinName>
    <ProteinNumber>C3ZNU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YUL2_BRAFL</ProteinName>
    <ProteinNumber>C3YUL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTU5_BRAFL</ProteinName>
    <ProteinNumber>C3ZTU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XUV1_BRAFL</ProteinName>
    <ProteinNumber>C3XUV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZER7_BRAFL</ProteinName>
    <ProteinNumber>C3ZER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH19_BRAFL</ProteinName>
    <ProteinNumber>C3ZH19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH20_BRAFL</ProteinName>
    <ProteinNumber>C3ZH20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXH0_BRAFL</ProteinName>
    <ProteinNumber>C3ZXH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0T4_BRAFL</ProteinName>
    <ProteinNumber>C4A0T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y0T3_CAEBR</ProteinName>
    <ProteinNumber>A8Y0T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4REJ1_TETNG</ProteinName>
    <ProteinNumber>Q4REJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27HF5_BUFAR</ProteinName>
    <ProteinNumber>Q27HF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91673_XENLA</ProteinName>
    <ProteinNumber>Q91673</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28CH4_XENTR</ProteinName>
    <ProteinNumber>Q28CH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4TP12_DRONO</ProteinName>
    <ProteinNumber>C4TP12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX7_COLLI</ProteinName>
    <ProteinNumber>A5HTX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX3_NUMME</ProteinName>
    <ProteinNumber>A5HTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5MGN5_COTJA</ProteinName>
    <ProteinNumber>B5MGN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9MYK7_TRIVU</ProteinName>
    <ProteinNumber>Q9MYK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_RAT</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PGF1_MESAU</ProteinName>
    <ProteinNumber>Q0PGF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U876_MUSER</ProteinName>
    <ProteinNumber>Q5U876</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PW79_CANFA</ProteinName>
    <ProteinNumber>Q6PW79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_FELCA</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_BOVIN</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_PIG</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79159_CALJA</ProteinName>
    <ProteinNumber>P79159</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_HUMAN</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_RABIT</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2AAU1_ANAPL</ProteinName>
    <ProteinNumber>Q2AAU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DER4_CHICK</ProteinName>
    <ProteinNumber>Q9DER4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NVU7_HUMAN</ProteinName>
    <ProteinNumber>Q6NVU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7U672_MESAU</ProteinName>
    <ProteinNumber>A7U672</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP1_RAT</ProteinName>
    <ProteinNumber>ZP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TA35_SALAL</ProteinName>
    <ProteinNumber>Q6TA35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DFP9_GILMI</ProteinName>
    <ProteinNumber>Q9DFP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZZP3_SCOMX</ProteinName>
    <ProteinNumber>Q7ZZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XC3_ONCMY</ProteinName>
    <ProteinNumber>Q90XC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PT15_ONCMY</ProteinName>
    <ProteinNumber>Q9PT15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TA34_SALAL</ProteinName>
    <ProteinNumber>Q6TA34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QD67_9PERC</ProteinName>
    <ProteinNumber>Q6QD67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HXU1_9CICH</ProteinName>
    <ProteinNumber>Q2HXU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91236_PSEAM</ProteinName>
    <ProteinNumber>Q91236</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FK62_9SMEG</ProteinName>
    <ProteinNumber>A3FK62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZE28_SPAAU</ProteinName>
    <ProteinNumber>Q3ZE28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2C2_TETNG</ProteinName>
    <ProteinNumber>Q4T2C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GYP4_CYPVA</ProteinName>
    <ProteinNumber>Q6GYP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IDF4_9SMEG</ProteinName>
    <ProteinNumber>A8IDF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JI21_ORYLA</ProteinName>
    <ProteinNumber>Q8JI21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XM69_9CICH</ProteinName>
    <ProteinNumber>A7XM69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZE26_SPAAU</ProteinName>
    <ProteinNumber>Q3ZE26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WQ1_POMMI</ProteinName>
    <ProteinNumber>Q90WQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JLU1_GOBNI</ProteinName>
    <ProteinNumber>Q4JLU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2D8_TETNG</ProteinName>
    <ProteinNumber>Q4T2D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7E3_ORYLA</ProteinName>
    <ProteinNumber>Q9W7E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V0J5_DANRE</ProteinName>
    <ProteinNumber>B0V0J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QRF1_DANRE</ProteinName>
    <ProteinNumber>Q4QRF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCC7_HYPNO</ProteinName>
    <ProteinNumber>C1JCC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90311_CARAU</ProteinName>
    <ProteinNumber>Q90311</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KP56_DANRE</ProteinName>
    <ProteinNumber>A3KP56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIB2_ANGJA</ProteinName>
    <ProteinNumber>Q9YIB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27JJ1_BUFAR</ProteinName>
    <ProteinNumber>Q27JJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90YX2_9ANUR</ProteinName>
    <ProteinNumber>Q90YX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AWX5_XENTR</ProteinName>
    <ProteinNumber>Q8AWX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O73735_XENLA</ProteinName>
    <ProteinNumber>O73735</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4TP10_DRONO</ProteinName>
    <ProteinNumber>C4TP10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX8_ANAPL</ProteinName>
    <ProteinNumber>A5HTX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX9_NUMME</ProteinName>
    <ProteinNumber>A5HTX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTY1_COTCO</ProteinName>
    <ProteinNumber>A5HTY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WV23_CHICK</ProteinName>
    <ProteinNumber>Q6WV23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CZI6_CHICK</ProteinName>
    <ProteinNumber>Q5CZI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTY0_PHACC</ProteinName>
    <ProteinNumber>A5HTY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77686_TRIVU</ProteinName>
    <ProteinNumber>O77686</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP2_FELCA</ProteinName>
    <ProteinNumber>ZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6J5N3_VULVU</ProteinName>
    <ProteinNumber>Q6J5N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP2_BOVIN</ProteinName>
    <ProteinNumber>ZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HZQ2_CAPSI</ProteinName>
    <ProteinNumber>Q2HZQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HZQ5_CAPSI</ProteinName>
    <ProteinNumber>Q2HZQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N0J8_BOVIN</ProteinName>
    <ProteinNumber>Q9N0J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP2_PIG</ProteinName>
    <ProteinNumber>ZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79160_CALJA</ProteinName>
    <ProteinNumber>P79160</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP2_MACRA</ProteinName>
    <ProteinNumber>ZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FY68_MESAU</ProteinName>
    <ProteinNumber>Q5FY68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP2_RAT</ProteinName>
    <ProteinNumber>ZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UX44_MOUSE</ProteinName>
    <ProteinNumber>Q3UX44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP2_RABIT</ProteinName>
    <ProteinNumber>ZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VGP0_XENLA</ProteinName>
    <ProteinNumber>Q4VGP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VGN9_XENLA</ProteinName>
    <ProteinNumber>Q4VGN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66IN3_XENLA</ProteinName>
    <ProteinNumber>Q66IN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX0_COLLI</ProteinName>
    <ProteinNumber>A5HTX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q684L7_CHICK</ProteinName>
    <ProteinNumber>Q684L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX2_MELGA</ProteinName>
    <ProteinNumber>A5HTX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AWX1_XENTR</ProteinName>
    <ProteinNumber>Q8AWX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQD3_XENLA</ProteinName>
    <ProteinNumber>B7ZQD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RID1_DANRE</ProteinName>
    <ProteinNumber>Q5RID1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T7M1_TETNG</ProteinName>
    <ProteinNumber>Q4T7M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZE27_SPAAU</ProteinName>
    <ProteinNumber>Q3ZE27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VD40_DANRE</ProteinName>
    <ProteinNumber>A2VD40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UVG8_9TELE</ProteinName>
    <ProteinNumber>C3UVG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T7M2_TETNG</ProteinName>
    <ProteinNumber>Q4T7M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7E4_ORYLA</ProteinName>
    <ProteinNumber>Q9W7E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVM6_TETNG</ProteinName>
    <ProteinNumber>Q4SVM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCH3_TETNG</ProteinName>
    <ProteinNumber>Q4SCH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZV59_BRAFL</ProteinName>
    <ProteinNumber>C3ZV59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2W0_BRAFL</ProteinName>
    <ProteinNumber>C3Z2W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q92098_PETMA</ProteinName>
    <ProteinNumber>Q92098</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S2Q2_TETNG</ProteinName>
    <ProteinNumber>Q4S2Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MVQ2_HUMAN</ProteinName>
    <ProteinNumber>A8MVQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DMBT1_RABIT</ProteinName>
    <ProteinNumber>DMBT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DMBT1_PIG</ProteinName>
    <ProteinNumber>DMBT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6V683_MOUSE</ProteinName>
    <ProteinNumber>B6V683</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UMM5_XENLA</ProteinName>
    <ProteinNumber>A9UMM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YJ008_HUMAN</ProteinName>
    <ProteinNumber>YJ008</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WH54_XENLA</ProteinName>
    <ProteinNumber>A8WH54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DUY8_HUMAN</ProteinName>
    <ProteinNumber>B4DUY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RU69_MOUSE</ProteinName>
    <ProteinNumber>B2RU69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CUZD1_RAT</ProteinName>
    <ProteinNumber>CUZD1</ProteinNumber>
   </Protein>
<\Family>