<?xml version="1.0"?>
<Family>
  <FamilyID>PF00855</FamilyID>
   <Protein>
    <ProteinName>A0E3R0_PARTE</ProteinName>
    <ProteinNumber>A0E3R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BDL0_PARTE</ProteinName>
    <ProteinNumber>A0BDL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C3S3_PARTE</ProteinName>
    <ProteinNumber>A0C3S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BEX0_PARTE</ProteinName>
    <ProteinNumber>A0BEX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CKR0_PARTE</ProteinName>
    <ProteinNumber>A0CKR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CNU6_PARTE</ProteinName>
    <ProteinNumber>A0CNU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SQY8_NEMVE</ProteinName>
    <ProteinNumber>A7SQY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z8L5_BRAFL</ProteinName>
    <ProteinNumber>C3Z8L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IIZ1_XENTR</ProteinName>
    <ProteinNumber>A4IIZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UL18_DANRE</ProteinName>
    <ProteinNumber>A9UL18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HAK8_SALSA</ProteinName>
    <ProteinNumber>C0HAK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNK8_TETNG</ProteinName>
    <ProteinNumber>Q4SNK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMT0_BRAFL</ProteinName>
    <ProteinNumber>C3YMT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z680_HUMAN</ProteinName>
    <ProteinNumber>B7Z680</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V7I2_XENLA</ProteinName>
    <ProteinNumber>Q4V7I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z3E0_HUMAN</ProteinName>
    <ProteinNumber>B7Z3E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A481_MOUSE</ProteinName>
    <ProteinNumber>A2A481</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6H8Y8_HUMAN</ProteinName>
    <ProteinNumber>A6H8Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKU7_CULQU</ProteinName>
    <ProteinNumber>B0WKU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G2X3_DROPE</ProteinName>
    <ProteinNumber>B4G2X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MSY4_DROAN</ProteinName>
    <ProteinNumber>B3MSY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DW77_DROPS</ProteinName>
    <ProteinNumber>B5DW77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8S3_DROWI</ProteinName>
    <ProteinNumber>B4N8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M0Y8_DROVI</ProteinName>
    <ProteinNumber>B4M0Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UJ5_AEDAE</ProteinName>
    <ProteinNumber>Q16UJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QAW8_IXOSC</ProteinName>
    <ProteinNumber>B7QAW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JWG9_DROGR</ProteinName>
    <ProteinNumber>B4JWG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MRX7_DROWI</ProteinName>
    <ProteinNumber>B4MRX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZV4_DROPS</ProteinName>
    <ProteinNumber>Q28ZV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MCS8_DROAN</ProteinName>
    <ProteinNumber>B3MCS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HPK6_DROSE</ProteinName>
    <ProteinNumber>B4HPK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LPN2_DROVI</ProteinName>
    <ProteinNumber>B4LPN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KS32_DROMO</ProteinName>
    <ProteinNumber>B4KS32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QCX0_ANOGA</ProteinName>
    <ProteinNumber>Q7QCX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IFC7_AEDAE</ProteinName>
    <ProteinNumber>Q0IFC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X9Q7_CULQU</ProteinName>
    <ProteinNumber>B0X9Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75JG1_DICDI</ProteinName>
    <ProteinNumber>Q75JG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LYJ2_ENTHI</ProteinName>
    <ProteinNumber>C4LYJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EUA6_ENTDI</ProteinName>
    <ProteinNumber>B0EUA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGX8_BRAFL</ProteinName>
    <ProteinNumber>C3ZGX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QLD6_IXOSC</ProteinName>
    <ProteinNumber>B7QLD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R264_DROSI</ProteinName>
    <ProteinNumber>B4R264</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JTZ7_DROGR</ProteinName>
    <ProteinNumber>B4JTZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LXS5_DROVI</ProteinName>
    <ProteinNumber>B4LXS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16VM1_AEDAE</ProteinName>
    <ProteinNumber>Q16VM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W7W2_CULQU</ProteinName>
    <ProteinNumber>B0W7W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q010Y0_OSTTA</ProteinName>
    <ProteinNumber>Q010Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MGI8_9CHLO</ProteinName>
    <ProteinNumber>C1MGI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FF48_9CHLO</ProteinName>
    <ProteinNumber>C1FF48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q588C2_DANRE</ProteinName>
    <ProteinNumber>Q588C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGZ8_DANRE</ProteinName>
    <ProteinNumber>B3DGZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4REK8_TETNG</ProteinName>
    <ProteinNumber>Q4REK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ST61_TETNG</ProteinName>
    <ProteinNumber>Q4ST61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W5Z3_CHICK</ProteinName>
    <ProteinNumber>Q4W5Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A2E2_HUMAN</ProteinName>
    <ProteinNumber>A2A2E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5HA01_PIG</ProteinName>
    <ProteinNumber>C5HA01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGP2_DANRE</ProteinName>
    <ProteinNumber>B3DGP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QJU7_DANRE</ProteinName>
    <ProteinNumber>A3QJU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q588C3_DANRE</ProteinName>
    <ProteinNumber>Q588C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S623_TETNG</ProteinName>
    <ProteinNumber>Q4S623</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q8K5_SCHMA</ProteinName>
    <ProteinNumber>C4Q8K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SQ72_NEMVE</ProteinName>
    <ProteinNumber>A7SQ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WVR6_CAEBR</ProteinName>
    <ProteinNumber>A8WVR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TYK6_CAEEL</ProteinName>
    <ProteinNumber>Q5TYK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NV04_BRUMA</ProteinName>
    <ProteinNumber>A8NV04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4THZ0_TETNG</ProteinName>
    <ProteinNumber>Q4THZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IVE5_CHLRE</ProteinName>
    <ProteinNumber>A8IVE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q803F8_DANRE</ProteinName>
    <ProteinNumber>Q803F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S2I6_NEMVE</ProteinName>
    <ProteinNumber>A7S2I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HDGR2_RAT</ProteinName>
    <ProteinNumber>HDGR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUH6_TETNG</ProteinName>
    <ProteinNumber>Q4RUH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0T3_BRAFL</ProteinName>
    <ProteinNumber>C3Z0T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HDGF_MOUSE</ProteinName>
    <ProteinNumber>HDGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VIH2_RAT</ProteinName>
    <ProteinNumber>Q8VIH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HDGL1_HUMAN</ProteinName>
    <ProteinNumber>HDGL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DXS8_HUMAN</ProteinName>
    <ProteinNumber>B4DXS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ESF6_MOUSE</ProteinName>
    <ProteinNumber>Q9ESF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32LK8_BOVIN</ProteinName>
    <ProteinNumber>Q32LK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z958_HUMAN</ProteinName>
    <ProteinNumber>B7Z958</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z525_HUMAN</ProteinName>
    <ProteinNumber>B7Z525</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C3Z9_RANCA</ProteinName>
    <ProteinNumber>C1C3Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BL71_XENTR</ProteinName>
    <ProteinNumber>Q5BL71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLD4_TETNG</ProteinName>
    <ProteinNumber>Q4RLD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QNR4_XENTR</ProteinName>
    <ProteinNumber>A4QNR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T8N5_TETNG</ProteinName>
    <ProteinNumber>Q4T8N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZLE5_CHICK</ProteinName>
    <ProteinNumber>Q5ZLE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJG9_TETNG</ProteinName>
    <ProteinNumber>Q4RJG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X458_SALSA</ProteinName>
    <ProteinNumber>B5X458</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DGN4_DANRE</ProteinName>
    <ProteinNumber>Q6DGN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y254_BRAFL</ProteinName>
    <ProteinNumber>C3Y254</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PYC8_SCHMA</ProteinName>
    <ProteinNumber>C4PYC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PYL6_SCHMA</ProteinName>
    <ProteinNumber>C4PYL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATX2_ARATH</ProteinName>
    <ProteinNumber>ATX2_ARATH</ProteinNumber>
    <GONumber>[0042800]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9SP39_RICCO</ProteinName>
    <ProteinNumber>B9SP39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATX1_ARATH</ProteinName>
    <ProteinNumber>ATX1_ARATH</ProteinNumber>
    <GONumber>[0010314, 0018024]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6K430_ORYSJ</ProteinName>
    <ProteinNumber>Q6K430</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QS46_VITVI</ProteinName>
    <ProteinNumber>A7QS46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IA87_POPTR</ProteinName>
    <ProteinNumber>B9IA87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GU95_POPTR</ProteinName>
    <ProteinNumber>B9GU95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I7A5_CHLRE</ProteinName>
    <ProteinNumber>A8I7A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V124_MONBE</ProteinName>
    <ProteinNumber>A9V124</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IWW5_CHLRE</ProteinName>
    <ProteinNumber>A8IWW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TPQ7_PHYPA</ProteinName>
    <ProteinNumber>A9TPQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LCP9_DROVI</ProteinName>
    <ProteinNumber>B4LCP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NFQ0_DROWI</ProteinName>
    <ProteinNumber>B4NFQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JV47_DROGR</ProteinName>
    <ProteinNumber>B4JV47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K9B1_DROMO</ProteinName>
    <ProteinNumber>B4K9B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M0I8_DROVI</ProteinName>
    <ProteinNumber>B4M0I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M0M4_DROAN</ProteinName>
    <ProteinNumber>B3M0M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XIR9_DROYA</ProteinName>
    <ProteinNumber>Q6XIR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P138_DROER</ProteinName>
    <ProteinNumber>B3P138</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HF74_DROSE</ProteinName>
    <ProteinNumber>B4HF74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R0J6_DROSI</ProteinName>
    <ProteinNumber>B4R0J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95SB8_DROME</ProteinName>
    <ProteinNumber>Q95SB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RIA7_PHYPA</ProteinName>
    <ProteinNumber>A9RIA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SG87_PHYPA</ProteinName>
    <ProteinNumber>A9SG87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DRT0_ORYSJ</ProteinName>
    <ProteinNumber>Q0DRT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H3E3_ORYSJ</ProteinName>
    <ProteinNumber>Q8H3E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IA17_POPTR</ProteinName>
    <ProteinNumber>B9IA17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PU75_VITVI</ProteinName>
    <ProteinNumber>A7PU75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T4A6_RICCO</ProteinName>
    <ProteinNumber>B9T4A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8GYT7_ARATH</ProteinName>
    <ProteinNumber>Q8GYT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LYB5_ARATH</ProteinName>
    <ProteinNumber>Q9LYB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FYM0_ORYSJ</ProteinName>
    <ProteinNumber>B9FYM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XER9_ARATH</ProteinName>
    <ProteinNumber>Q9XER9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P2V8_VITVI</ProteinName>
    <ProteinNumber>A7P2V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60D80_BRAOL</ProteinName>
    <ProteinNumber>Q60D80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LEY4_ARATH</ProteinName>
    <ProteinNumber>Q9LEY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HGL7_POPTR</ProteinName>
    <ProteinNumber>B9HGL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S4K0_RICCO</ProteinName>
    <ProteinNumber>B9S4K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XFF6_CAEBR</ProteinName>
    <ProteinNumber>A8XFF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RJQ4_TRISP</ProteinName>
    <ProteinNumber>Q6RJQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DM95_DROPS</ProteinName>
    <ProteinNumber>B5DM95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJG1_DROPS</ProteinName>
    <ProteinNumber>B5DJG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HPH6_BOMMO</ProteinName>
    <ProteinNumber>Q1HPH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N8I5_COPC7</ProteinName>
    <ProteinNumber>A8N8I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29C70_DROPS</ProteinName>
    <ProteinNumber>Q29C70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JES2_DROGR</ProteinName>
    <ProteinNumber>B4JES2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M6I3_DROVI</ProteinName>
    <ProteinNumber>B4M6I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NJK1_DROWI</ProteinName>
    <ProteinNumber>B4NJK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LZB3_DROAN</ProteinName>
    <ProteinNumber>B3LZB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PLS0_DROYA</ProteinName>
    <ProteinNumber>B4PLS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16IV8_AEDAE</ProteinName>
    <ProteinNumber>Q16IV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVH7_DROWI</ProteinName>
    <ProteinNumber>B4MVH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S3E4_PHYPA</ProteinName>
    <ProteinNumber>A9S3E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RAU8_PHYPA</ProteinName>
    <ProteinNumber>A9RAU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B0N4_VITVI</ProteinName>
    <ProteinNumber>A5B0N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZJC9_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZJC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RJW7_RICCO</ProteinName>
    <ProteinNumber>B9RJW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LQ11_PICSI</ProteinName>
    <ProteinNumber>B8LQ11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QJC9_VITVI</ProteinName>
    <ProteinNumber>A7QJC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S0C5_RICCO</ProteinName>
    <ProteinNumber>B9S0C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JX84_SCHJY</ProteinName>
    <ProteinNumber>B6JX84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YAE1_SCHPO</ProteinName>
    <ProteinNumber>YAE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54VR9_DICDI</ProteinName>
    <ProteinNumber>Q54VR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54GE4_DICDI</ProteinName>
    <ProteinNumber>Q54GE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54HN1_DICDI</ProteinName>
    <ProteinNumber>Q54HN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N9P6_9CHLO</ProteinName>
    <ProteinNumber>C1N9P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V3N8_MONBE</ProteinName>
    <ProteinNumber>A9V3N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S8Y2_TRIAD</ProteinName>
    <ProteinNumber>B3S8Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z8X3_BRAFL</ProteinName>
    <ProteinNumber>C3Z8X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PEM2_IXOSC</ProteinName>
    <ProteinNumber>B7PEM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RZJ4_NEMVE</ProteinName>
    <ProteinNumber>A7RZJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSQ2_TETNG</ProteinName>
    <ProteinNumber>Q4RSQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZL11_HUMAN</ProteinName>
    <ProteinNumber>B7ZL11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NSD3_MOUSE</ProteinName>
    <ProteinNumber>NSD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6E2_TETNG</ProteinName>
    <ProteinNumber>Q4S6E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VCH6_HUMAN</ProteinName>
    <ProteinNumber>B3VCH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2P8_XENTR</ProteinName>
    <ProteinNumber>B1H2P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SJX9_TETNG</ProteinName>
    <ProteinNumber>Q4SJX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPX8_TETNG</ProteinName>
    <ProteinNumber>Q4SPX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96DQ7_HUMAN</ProteinName>
    <ProteinNumber>Q96DQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16T26_AEDAE</ProteinName>
    <ProteinNumber>Q16T26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XFK7_CULQU</ProteinName>
    <ProteinNumber>B0XFK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q504_ANOGA</ProteinName>
    <ProteinNumber>Q7Q504</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NJQ1_DROWI</ProteinName>
    <ProteinNumber>B4NJQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G2B2_DROPE</ProteinName>
    <ProteinNumber>B4G2B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IGY0_DROSE</ProteinName>
    <ProteinNumber>B4IGY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QLK8_ORYSJ</ProteinName>
    <ProteinNumber>Q2QLK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TG42_PHYPA</ProteinName>
    <ProteinNumber>A9TG42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IDS5_POPTR</ProteinName>
    <ProteinNumber>B9IDS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PZX4_VITVI</ProteinName>
    <ProteinNumber>A7PZX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WU37_ARATH</ProteinName>
    <ProteinNumber>Q0WU37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SBI4_RICCO</ProteinName>
    <ProteinNumber>B9SBI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GR11_POPTR</ProteinName>
    <ProteinNumber>B9GR11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HW17_CHLRE</ProteinName>
    <ProteinNumber>A8HW17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S9N8_OSTLU</ProteinName>
    <ProteinNumber>A4S9N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00SV3_OSTTA</ProteinName>
    <ProteinNumber>Q00SV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E2S3_9CHLO</ProteinName>
    <ProteinNumber>C1E2S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N948_9CHLO</ProteinName>
    <ProteinNumber>C1N948</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PM85_VITVI</ProteinName>
    <ProteinNumber>A7PM85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FNE4_ARATH</ProteinName>
    <ProteinNumber>Q9FNE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SF85_RICCO</ProteinName>
    <ProteinNumber>B9SF85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H3Z0_POPTR</ProteinName>
    <ProteinNumber>B9H3Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LK91_ARATH</ProteinName>
    <ProteinNumber>Q9LK91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PCZ4_VITVI</ProteinName>
    <ProteinNumber>A7PCZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I3A8_POPTR</ProteinName>
    <ProteinNumber>B9I3A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RB18_RICCO</ProteinName>
    <ProteinNumber>B9RB18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FKM4_ORYSJ</ProteinName>
    <ProteinNumber>B9FKM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FJJ1_ORYSJ</ProteinName>
    <ProteinNumber>B9FJJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HU16_POPTR</ProteinName>
    <ProteinNumber>B9HU16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SD36_RICCO</ProteinName>
    <ProteinNumber>B9SD36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PIA9_VITVI</ProteinName>
    <ProteinNumber>A7PIA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PSY8_VITVI</ProteinName>
    <ProteinNumber>A7PSY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MT85_POPTR</ProteinName>
    <ProteinNumber>B9MT85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LYZ0_ARATH</ProteinName>
    <ProteinNumber>Q9LYZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WMU6_ARATH</ProteinName>
    <ProteinNumber>Q0WMU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Z3Y5_ORYSJ</ProteinName>
    <ProteinNumber>Q6Z3Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6UC13_MAIZE</ProteinName>
    <ProteinNumber>B6UC13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75L90_ORYSJ</ProteinName>
    <ProteinNumber>Q75L90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3CAR1_ORYSJ</ProteinName>
    <ProteinNumber>A3CAR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q337_MEDTR</ProteinName>
    <ProteinNumber>A2Q337</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N4H1_POPTR</ProteinName>
    <ProteinNumber>B9N4H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RF94_RICCO</ProteinName>
    <ProteinNumber>B9RF94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SVR2_ARATH</ProteinName>
    <ProteinNumber>C0SVR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9MA56_ARATH</ProteinName>
    <ProteinNumber>Q9MA56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PS34_VITVI</ProteinName>
    <ProteinNumber>A7PS34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NW37_VITVI</ProteinName>
    <ProteinNumber>A7NW37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U7M9_MAIZE</ProteinName>
    <ProteinNumber>B6U7M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FMG4_ORYSJ</ProteinName>
    <ProteinNumber>B9FMG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WFX2_DANRE</ProteinName>
    <ProteinNumber>A8WFX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AW67_MOUSE</ProteinName>
    <ProteinNumber>B1AW67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUM1_HUMAN</ProteinName>
    <ProteinNumber>MUM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYF1_BRUMA</ProteinName>
    <ProteinNumber>A8PYF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QQ44_SCHMA</ProteinName>
    <ProteinNumber>C4QQ44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SVC9_NEMVE</ProteinName>
    <ProteinNumber>A7SVC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S365_TRIAD</ProteinName>
    <ProteinNumber>B3S365</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q4V5_IXOSC</ProteinName>
    <ProteinNumber>B7Q4V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3M9_BRAFL</ProteinName>
    <ProteinNumber>C3Y3M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPV1_TETNG</ProteinName>
    <ProteinNumber>Q4SPV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BKR7_MOUSE</ProteinName>
    <ProteinNumber>Q8BKR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RN64_TETNG</ProteinName>
    <ProteinNumber>Q4RN64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5MDQ1_HUMAN</ProteinName>
    <ProteinNumber>B5MDQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XWU0_BRAFL</ProteinName>
    <ProteinNumber>C3XWU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NP60_DANRE</ProteinName>
    <ProteinNumber>NP60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QDW5_IXOSC</ProteinName>
    <ProteinNumber>B7QDW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JCH4_DROGR</ProteinName>
    <ProteinNumber>B4JCH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NP60_AEDAE</ProteinName>
    <ProteinNumber>NP60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NP60_ANOGA</ProteinName>
    <ProteinNumber>NP60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DVT8_DROPS</ProteinName>
    <ProteinNumber>B5DVT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G3M7_DROPE</ProteinName>
    <ProteinNumber>B4G3M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q014W6_OSTTA</ProteinName>
    <ProteinNumber>Q014W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JX19_DROGR</ProteinName>
    <ProteinNumber>B4JX19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L6W4_DROMO</ProteinName>
    <ProteinNumber>B4L6W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NUR1_DROSI</ProteinName>
    <ProteinNumber>B4NUR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q380H2_ANOGA</ProteinName>
    <ProteinNumber>Q380H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XB85_CULQU</ProteinName>
    <ProteinNumber>B0XB85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VBZ8_MONBE</ProteinName>
    <ProteinNumber>A9VBZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSE9_TRIAD</ProteinName>
    <ProteinNumber>B3RSE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PJH9_POSPM</ProteinName>
    <ProteinNumber>B8PJH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55QU8_CRYNE</ProteinName>
    <ProteinNumber>Q55QU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QHZ5_SCHMA</ProteinName>
    <ProteinNumber>C4QHZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q292T4_DROPS</ProteinName>
    <ProteinNumber>Q292T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MI62_DROAN</ProteinName>
    <ProteinNumber>B3MI62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XCT3_CULQU</ProteinName>
    <ProteinNumber>B0XCT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17KV2_AEDAE</ProteinName>
    <ProteinNumber>Q17KV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TX25_ANOGA</ProteinName>
    <ProteinNumber>Q5TX25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QC82_IXOSC</ProteinName>
    <ProteinNumber>B7QC82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4R0_XENTR</ProteinName>
    <ProteinNumber>Q0P4R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80UP2_MOUSE</ProteinName>
    <ProteinNumber>Q80UP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DZ41_HUMAN</ProteinName>
    <ProteinNumber>B4DZ41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RFV0_DANRE</ProteinName>
    <ProteinNumber>Q5RFV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4STE4_TETNG</ProteinName>
    <ProteinNumber>Q4STE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DDZ6_XENTR</ProteinName>
    <ProteinNumber>B5DDZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZPU7_MOUSE</ProteinName>
    <ProteinNumber>Q6ZPU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5T8_DANRE</ProteinName>
    <ProteinNumber>B0S5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TRM7_MOUSE</ProteinName>
    <ProteinNumber>Q3TRM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RX72_TETNG</ProteinName>
    <ProteinNumber>Q4RX72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T8B7_TETNG</ProteinName>
    <ProteinNumber>Q4T8B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F3S4_CHICK</ProteinName>
    <ProteinNumber>Q5F3S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KBF1_XENTR</ProteinName>
    <ProteinNumber>A8KBF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P1I4_USTMA</ProteinName>
    <ProteinNumber>Q4P1I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UTQ2_MONBE</ProteinName>
    <ProteinNumber>A9UTQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q0C4_IXOSC</ProteinName>
    <ProteinNumber>B7Q0C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CXN7_TRYCR</ProteinName>
    <ProteinNumber>Q4CXN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HLZ2_LEIBR</ProteinName>
    <ProteinNumber>A4HLZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HLZ3_LEIBR</ProteinName>
    <ProteinNumber>A4HLZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I9C3_LEIIN</ProteinName>
    <ProteinNumber>A4I9C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q586Y0_9TRYP</ProteinName>
    <ProteinNumber>Q586Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JVY0_SCHJY</ProteinName>
    <ProteinNumber>B6JVY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CXN6_TRYCR</ProteinName>
    <ProteinNumber>Q4CXN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JVJ8_SCHJY</ProteinName>
    <ProteinNumber>B6JVJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YH57_SCHPO</ProteinName>
    <ProteinNumber>YH57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RN23_MAGGR</ProteinName>
    <ProteinNumber>A4RN23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EGJ4_SCLS1</ProteinName>
    <ProteinNumber>A7EGJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SH45_NEUCR</ProteinName>
    <ProteinNumber>Q7SH45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HAC7_CHAGB</ProteinName>
    <ProteinNumber>Q2HAC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UVJ0_PHANO</ProteinName>
    <ProteinNumber>Q0UVJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WC51_PYRTR</ProteinName>
    <ProteinNumber>B2WC51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ME22_TALSN</ProteinName>
    <ProteinNumber>B8ME22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QM57_PENMQ</ProteinName>
    <ProteinNumber>B6QM57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E5H8_COCIM</ProteinName>
    <ProteinNumber>Q1E5H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1G5P6_PARBR</ProteinName>
    <ProteinNumber>C1G5P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GUV5_AJEDE</ProteinName>
    <ProteinNumber>C5GUV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HF85_PENCW</ProteinName>
    <ProteinNumber>B6HF85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JIJ0_9EURO</ProteinName>
    <ProteinNumber>C4JIJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FX01_MICCA</ProteinName>
    <ProteinNumber>C5FX01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BDB4_EMENI</ProteinName>
    <ProteinNumber>Q5BDB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N8E4_ASPFN</ProteinName>
    <ProteinNumber>B8N8E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R8U7_ASPNC</ProteinName>
    <ProteinNumber>A2R8U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D1V3_ASPTN</ProteinName>
    <ProteinNumber>Q0D1V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C3Z7_ASPCL</ProteinName>
    <ProteinNumber>A1C3Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HVI1_CHLRE</ProteinName>
    <ProteinNumber>A8HVI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TEZ9_VANPO</ProteinName>
    <ProteinNumber>A7TEZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FSI3_CANGA</ProteinName>
    <ProteinNumber>Q6FSI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DUT6_ZYGRO</ProteinName>
    <ProteinNumber>C5DUT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YL455_YEAST</ProteinName>
    <ProteinNumber>YL455</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q758M5_ASHGO</ProteinName>
    <ProteinNumber>Q758M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CVN0_KLULA</ProteinName>
    <ProteinNumber>Q6CVN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DBA8_LACTH</ProteinName>
    <ProteinNumber>C5DBA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CD93_YARLI</ProteinName>
    <ProteinNumber>Q6CD93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DWY6_ZYGRO</ProteinName>
    <ProteinNumber>C5DWY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CIG9_KLULA</ProteinName>
    <ProteinNumber>Q6CIG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FU55_CANGA</ProteinName>
    <ProteinNumber>Q6FU55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LLU3_YEAS1</ProteinName>
    <ProteinNumber>B3LLU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DCL5_LACTH</ProteinName>
    <ProteinNumber>C5DCL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TPT6_VANPO</ProteinName>
    <ProteinNumber>A7TPT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MFQ2_CANTR</ProteinName>
    <ProteinNumber>C5MFQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LWF1_PICST</ProteinName>
    <ProteinNumber>A3LWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y8A9_CLALS</ProteinName>
    <ProteinNumber>C4Y8A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WJJ4_CANDC</ProteinName>
    <ProteinNumber>B9WJJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AFP5_CANAL</ProteinName>
    <ProteinNumber>Q5AFP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DAT8_PICGU</ProteinName>
    <ProteinNumber>A5DAT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BKF1_DEBHA</ProteinName>
    <ProteinNumber>Q6BKF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E7F6_LODEL</ProteinName>
    <ProteinNumber>A5E7F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R6C8_PICPA</ProteinName>
    <ProteinNumber>C4R6C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R645_PICPA</ProteinName>
    <ProteinNumber>C4R645</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DC97_PICGU</ProteinName>
    <ProteinNumber>A5DC97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RUF3_DEBHA</ProteinName>
    <ProteinNumber>B5RUF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MJK1_CANTR</ProteinName>
    <ProteinNumber>C5MJK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5A4L3_CANAL</ProteinName>
    <ProteinNumber>Q5A4L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WIM8_CANDC</ProteinName>
    <ProteinNumber>B9WIM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LV25_PICST</ProteinName>
    <ProteinNumber>A3LV25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YCB2_CLALS</ProteinName>
    <ProteinNumber>C4YCB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E559_LODEL</ProteinName>
    <ProteinNumber>A5E559</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYE3_MALGO</ProteinName>
    <ProteinNumber>A8PYE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P3X9_USTMA</ProteinName>
    <ProteinNumber>Q4P3X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N880_COPC7</ProteinName>
    <ProteinNumber>A8N880</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E2A5_LACBS</ProteinName>
    <ProteinNumber>B0E2A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CWP5_LACBS</ProteinName>
    <ProteinNumber>B0CWP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DYH8_LACBS</ProteinName>
    <ProteinNumber>B0DYH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DZ72_LACBS</ProteinName>
    <ProteinNumber>B0DZ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DNJ7_LACBS</ProteinName>
    <ProteinNumber>B0DNJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55N33_CRYNE</ProteinName>
    <ProteinNumber>Q55N33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YB8D_SCHPO</ProteinName>
    <ProteinNumber>YB8D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DXS7_HUMAN</ProteinName>
    <ProteinNumber>B4DXS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08DN0_BOVIN</ProteinName>
    <ProteinNumber>Q08DN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZCPW1_MOUSE</ProteinName>
    <ProteinNumber>ZCPW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PJP3_IXOSC</ProteinName>
    <ProteinNumber>B7PJP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S5K0_NEMVE</ProteinName>
    <ProteinNumber>A7S5K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V3Y4_MONBE</ProteinName>
    <ProteinNumber>A9V3Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1LZD6_SCHMA</ProteinName>
    <ProteinNumber>C1LZD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBX8_BRAFL</ProteinName>
    <ProteinNumber>C3YBX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZCPW2_HUMAN</ProteinName>
    <ProteinNumber>ZCPW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CUN9_MOUSE</ProteinName>
    <ProteinNumber>Q9CUN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RQ60_TETNG</ProteinName>
    <ProteinNumber>Q4RQ60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q803S7_DANRE</ProteinName>
    <ProteinNumber>Q803S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JLI0_DANRE</ProteinName>
    <ProteinNumber>B8JLI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SWU9_HUMAN</ProteinName>
    <ProteinNumber>Q3SWU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H3I3_XENTR</ProteinName>
    <ProteinNumber>B1H3I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FWN5_XENLA</ProteinName>
    <ProteinNumber>Q5FWN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMN6_BRAFL</ProteinName>
    <ProteinNumber>C3YMN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2T1_IXOSC</ProteinName>
    <ProteinNumber>B7Q2T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WXY1_ACYPI</ProteinName>
    <ProteinNumber>C4WXY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SJX8_TETNG</ProteinName>
    <ProteinNumber>Q4SJX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6E2_TETNG</ProteinName>
    <ProteinNumber>Q4S6E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZVT1_DANRE</ProteinName>
    <ProteinNumber>B7ZVT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EB10_DANRE</ProteinName>
    <ProteinNumber>Q5EB10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSQ2_TETNG</ProteinName>
    <ProteinNumber>Q4RSQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NSD3_MOUSE</ProteinName>
    <ProteinNumber>NSD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F6I9_XENTR</ProteinName>
    <ProteinNumber>B4F6I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17R02_BOVIN</ProteinName>
    <ProteinNumber>Q17R02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RWP5_HUMAN</ProteinName>
    <ProteinNumber>B2RWP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A2T4_HUMAN</ProteinName>
    <ProteinNumber>A2A2T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05CW4_HUMAN</ProteinName>
    <ProteinNumber>Q05CW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RY48_MOUSE</ProteinName>
    <ProteinNumber>B2RY48_MOUSE</ProteinNumber>
    <GONumber>[0003682, 0018024]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1H2P8_XENTR</ProteinName>
    <ProteinNumber>B1H2P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z8X3_BRAFL</ProteinName>
    <ProteinNumber>C3Z8X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q4P4_SCHMA</ProteinName>
    <ProteinNumber>C4Q4P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PEM2_IXOSC</ProteinName>
    <ProteinNumber>B7PEM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16T26_AEDAE</ProteinName>
    <ProteinNumber>Q16T26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NJQ1_DROWI</ProteinName>
    <ProteinNumber>B4NJQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M019_DROAN</ProteinName>
    <ProteinNumber>B3M019</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PR81_DROYA</ProteinName>
    <ProteinNumber>B4PR81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G2B2_DROPE</ProteinName>
    <ProteinNumber>B4G2B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JEQ3_DROGR</ProteinName>
    <ProteinNumber>B4JEQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K9R2_DROMO</ProteinName>
    <ProteinNumber>B4K9R2</ProteinNumber>
   </Protein>
<\Family>