<?xml version="1.0"?>
<Family>
  <FamilyID>PF00088</FamilyID>
   <Protein>
    <ProteinName>B2BRT2_BOMMX</ProteinName>
    <ProteinNumber>B2BRT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q533G7_BOMMX</ProteinName>
    <ProteinNumber>Q533G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2BRT2_BOMMX</ProteinName>
    <ProteinNumber>B2BRT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2BRT2_BOMMX</ProteinName>
    <ProteinNumber>B2BRT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q533G7_BOMMX</ProteinName>
    <ProteinNumber>Q533G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UT89_MONBE</ProteinName>
    <ProteinNumber>A9UT89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UVU5_MONBE</ProteinName>
    <ProteinNumber>A9UVU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LYAG_RAT</ProteinName>
    <ProteinNumber>LYAG_RAT</ProteinNumber>
    <GONumber>[0004558, 0004558, 0004558, 0005529]</GONumber>
    <MOC>[IMP, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2AFL4_MOUSE</ProteinName>
    <ProteinNumber>A2AFL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LYAG_BOVIN</ProteinName>
    <ProteinNumber>LYAG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z5V6_HUMAN</ProteinName>
    <ProteinNumber>B7Z5V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJJ9_TETNG</ProteinName>
    <ProteinNumber>Q4RJJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O73632_COTJA</ProteinName>
    <ProteinNumber>O73632</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MGAL2_HUMAN</ProteinName>
    <ProteinNumber>MGAL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUIS_SUNMU</ProteinName>
    <ProteinNumber>SUIS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q119_BRUMA</ProteinName>
    <ProteinNumber>A8Q119</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19004_CAEEL</ProteinName>
    <ProteinNumber>Q19004</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XCS8_CAEBR</ProteinName>
    <ProteinNumber>A8XCS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WUQ2_CAEBR</ProteinName>
    <ProteinNumber>A8WUQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21750_CAEEL</ProteinName>
    <ProteinNumber>Q21750</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MGA_HUMAN</ProteinName>
    <ProteinNumber>MGA_HUMAN</ProteinNumber>
    <GONumber>[0003824]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B5THE2_MOUSE</ProteinName>
    <ProteinNumber>B5THE2_MOUSE</ProteinNumber>
    <GONumber>[0004558, 0016160]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3RZF6_TRIAD</ProteinName>
    <ProteinNumber>B3RZF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QDZ3_IXOSC</ProteinName>
    <ProteinNumber>B7QDZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q8N5_IXOSC</ProteinName>
    <ProteinNumber>B7Q8N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YF85_BRAFL</ProteinName>
    <ProteinNumber>C3YF85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5THE3_MOUSE</ProteinName>
    <ProteinNumber>B5THE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Q4L3_FELCA</ProteinName>
    <ProteinNumber>B1Q4L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUIS_HUMAN</ProteinName>
    <ProteinNumber>SUIS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUIS_RABIT</ProteinName>
    <ProteinNumber>SUIS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWC4_TRIAD</ProteinName>
    <ProteinNumber>B3RWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWC9_TRIAD</ProteinName>
    <ProteinNumber>B3RWC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWC6_TRIAD</ProteinName>
    <ProteinNumber>B3RWC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWC4_TRIAD</ProteinName>
    <ProteinNumber>B3RWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RWN0_TETNG</ProteinName>
    <ProteinNumber>Q4RWN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLQ7_BRAFL</ProteinName>
    <ProteinNumber>C3YLQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLQ7_BRAFL</ProteinName>
    <ProteinNumber>C3YLQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SDR7_TRIAD</ProteinName>
    <ProteinNumber>B3SDR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWC2_TRIAD</ProteinName>
    <ProteinNumber>B3RWC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S392_NEMVE</ProteinName>
    <ProteinNumber>A7S392</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDQ7_BRAFL</ProteinName>
    <ProteinNumber>C3ZDQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDQ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZDQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RZE9_TRIAD</ProteinName>
    <ProteinNumber>B3RZE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YS23_BRAFL</ProteinName>
    <ProteinNumber>C3YS23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XK24_MOUSE</ProteinName>
    <ProteinNumber>Q6XK24_MOUSE</ProteinNumber>
    <GONumber>[0004558, 0016160]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MGA_HUMAN</ProteinName>
    <ProteinNumber>MGA_HUMAN</ProteinNumber>
    <GONumber>[0003824]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SUIS_SUNMU</ProteinName>
    <ProteinNumber>SUIS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Q4L3_FELCA</ProteinName>
    <ProteinNumber>B1Q4L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5THE3_MOUSE</ProteinName>
    <ProteinNumber>B5THE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUIS_RABIT</ProteinName>
    <ProteinNumber>SUIS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUIS_HUMAN</ProteinName>
    <ProteinNumber>SUIS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWC2_TRIAD</ProteinName>
    <ProteinNumber>B3RWC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q2P2_SCHMA</ProteinName>
    <ProteinNumber>C4Q2P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BYN2_SCHJA</ProteinName>
    <ProteinNumber>Q5BYN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q2P1_SCHMA</ProteinName>
    <ProteinNumber>C4Q2P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O73626_COTJA</ProteinName>
    <ProteinNumber>O73626</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SML8_TETNG</ProteinName>
    <ProteinNumber>Q4SML8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y3T6_BRAFL</ProteinName>
    <ProteinNumber>C3Y3T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KP56_DANRE</ProteinName>
    <ProteinNumber>A3KP56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QD67_9PERC</ProteinName>
    <ProteinNumber>Q6QD67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EC19_ORYJA</ProteinName>
    <ProteinNumber>Q5EC19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZE26_SPAAU</ProteinName>
    <ProteinNumber>Q3ZE26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GYP4_CYPVA</ProteinName>
    <ProteinNumber>Q6GYP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DFP9_GILMI</ProteinName>
    <ProteinNumber>Q9DFP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0YPD0_ONCMA</ProteinName>
    <ProteinNumber>B0YPD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O42464_SALSA</ProteinName>
    <ProteinNumber>O42464</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TA34_SALAL</ProteinName>
    <ProteinNumber>Q6TA34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0YPD1_ONCMA</ProteinName>
    <ProteinNumber>B0YPD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JI21_ORYLA</ProteinName>
    <ProteinNumber>Q8JI21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZE28_SPAAU</ProteinName>
    <ProteinNumber>Q3ZE28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91236_PSEAM</ProteinName>
    <ProteinNumber>Q91236</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2D8_TETNG</ProteinName>
    <ProteinNumber>Q4T2D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7E3_ORYLA</ProteinName>
    <ProteinNumber>Q9W7E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MBW8_DANRE</ProteinName>
    <ProteinNumber>A7MBW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q502R0_DANRE</ProteinName>
    <ProteinNumber>Q502R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90353_CYPCA</ProteinName>
    <ProteinNumber>Q90353</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90356_CYPCA</ProteinName>
    <ProteinNumber>Q90356</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90311_CARAU</ProteinName>
    <ProteinNumber>Q90311</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCC7_HYPNO</ProteinName>
    <ProteinNumber>C1JCC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIB2_ANGJA</ProteinName>
    <ProteinNumber>Q9YIB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVM6_TETNG</ProteinName>
    <ProteinNumber>Q4SVM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q380I8_ANOGA</ProteinName>
    <ProteinNumber>Q380I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W298_CULQU</ProteinName>
    <ProteinNumber>B0W298</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AWX4_XENTR</ProteinName>
    <ProteinNumber>Q8AWX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BMB9_XENTR</ProteinName>
    <ProteinNumber>B0BMB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4TP12_DRONO</ProteinName>
    <ProteinNumber>C4TP12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5MGN5_COTJA</ProteinName>
    <ProteinNumber>B5MGN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HTX6_MELGA</ProteinName>
    <ProteinNumber>A5HTX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9MYK7_TRIVU</ProteinName>
    <ProteinNumber>Q9MYK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_RAT</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PGF1_MESAU</ProteinName>
    <ProteinNumber>Q0PGF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_RABIT</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79159_CALJA</ProteinName>
    <ProteinNumber>P79159</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q864C0_PAPCY</ProteinName>
    <ProteinNumber>Q864C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U876_MUSER</ProteinName>
    <ProteinNumber>Q5U876</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_PIG</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP4_FELCA</ProteinName>
    <ProteinNumber>ZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7U672_MESAU</ProteinName>
    <ProteinNumber>A7U672</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP1_MOUSE</ProteinName>
    <ProteinNumber>ZP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZP1_RAT</ProteinName>
    <ProteinNumber>ZP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27HF5_BUFAR</ProteinName>
    <ProteinNumber>Q27HF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCH3_TETNG</ProteinName>
    <ProteinNumber>Q4SCH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y1V5_HALRO</ProteinName>
    <ProteinNumber>Q9Y1V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y1V4_HALRO</ProteinName>
    <ProteinNumber>Q9Y1V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PT64_XENLA</ProteinName>
    <ProteinNumber>Q9PT64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQR4_XENLA</ProteinName>
    <ProteinNumber>B7ZQR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQT1_XENLA</ProteinName>
    <ProteinNumber>B7ZQT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUA1_XENLA</ProteinName>
    <ProteinNumber>MUA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>XP4_XENLA</ProteinName>
    <ProteinNumber>XP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQT3_XENLA</ProteinName>
    <ProteinNumber>B7ZQT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2Z4_XENTR</ProteinName>
    <ProteinNumber>B1H2Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUC1_XENLA</ProteinName>
    <ProteinNumber>MUC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZ91_BRAFL</ProteinName>
    <ProteinNumber>C3ZZ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8QGD4_RANCA</ProteinName>
    <ProteinNumber>Q8QGD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9Q6H4_CANFA</ProteinName>
    <ProteinNumber>A9Q6H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF2_PIG</ProteinName>
    <ProteinNumber>TFF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FUH6_BOVIN</ProteinName>
    <ProteinNumber>A4FUH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4X8D8_FELCA</ProteinName>
    <ProteinNumber>B4X8D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF2_RAT</ProteinName>
    <ProteinNumber>TFF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7W8_MONBE</ProteinName>
    <ProteinNumber>A9V7W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UPK3_MONBE</ProteinName>
    <ProteinNumber>A9UPK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V8Z1_MONBE</ProteinName>
    <ProteinNumber>A9V8Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGP4_BRAFL</ProteinName>
    <ProteinNumber>C3ZGP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UW88_MONBE</ProteinName>
    <ProteinNumber>A9UW88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UW91_MONBE</ProteinName>
    <ProteinNumber>A9UW91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UW89_MONBE</ProteinName>
    <ProteinNumber>A9UW89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q876Z7_9FUNG</ProteinName>
    <ProteinNumber>Q876Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RXX7_NEMVE</ProteinName>
    <ProteinNumber>A7RXX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q876Z7_9FUNG</ProteinName>
    <ProteinNumber>Q876Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YWH1_BRAFL</ProteinName>
    <ProteinNumber>C3YWH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPD0_BRAFL</ProteinName>
    <ProteinNumber>C3XPD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y1U4_BRAFL</ProteinName>
    <ProteinNumber>C3Y1U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RXX7_NEMVE</ProteinName>
    <ProteinNumber>A7RXX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>XP2_XENLA</ProteinName>
    <ProteinNumber>XP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVW9_BRAFL</ProteinName>
    <ProteinNumber>C3YVW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZH7_BRAFL</ProteinName>
    <ProteinNumber>C3YZH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>XP2_XENLA</ProteinName>
    <ProteinNumber>XP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUA1_XENLA</ProteinName>
    <ProteinNumber>MUA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2Z4_XENTR</ProteinName>
    <ProteinNumber>B1H2Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUC1_XENLA</ProteinName>
    <ProteinNumber>MUC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUA1_XENLA</ProteinName>
    <ProteinNumber>MUA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2Z4_XENTR</ProteinName>
    <ProteinNumber>B1H2Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUA1_XENLA</ProteinName>
    <ProteinNumber>MUA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUC1_XENLA</ProteinName>
    <ProteinNumber>MUC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NKX7_CIOIN</ProteinName>
    <ProteinNumber>Q9NKX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O15999_CIOSA</ProteinName>
    <ProteinNumber>O15999</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5L7_POLMI</ProteinName>
    <ProteinNumber>Q3V5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5L7_POLMI</ProteinName>
    <ProteinNumber>Q3V5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5L7_POLMI</ProteinName>
    <ProteinNumber>Q3V5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5L7_POLMI</ProteinName>
    <ProteinNumber>Q3V5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5L7_POLMI</ProteinName>
    <ProteinNumber>Q3V5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MVK1_9ASCI</ProteinName>
    <ProteinNumber>Q8MVK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MVK1_9ASCI</ProteinName>
    <ProteinNumber>Q8MVK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NKX7_CIOIN</ProteinName>
    <ProteinNumber>Q9NKX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O15999_CIOSA</ProteinName>
    <ProteinNumber>O15999</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYE7_BRAFL</ProteinName>
    <ProteinNumber>C3YYE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UML2_XENTR</ProteinName>
    <ProteinNumber>A9UML2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUC1_XENLA</ProteinName>
    <ProteinNumber>MUC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL31_NEMVE</ProteinName>
    <ProteinNumber>A7RL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF3_FELCA</ProteinName>
    <ProteinNumber>TFF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9Q7D0_CANLU</ProteinName>
    <ProteinNumber>A9Q7D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UDA5_HUMAN</ProteinName>
    <ProteinNumber>Q9UDA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF3_PIG</ProteinName>
    <ProteinNumber>TFF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF3_RAT</ProteinName>
    <ProteinNumber>TFF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9Q6H4_CANFA</ProteinName>
    <ProteinNumber>A9Q6H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF2_PIG</ProteinName>
    <ProteinNumber>TFF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FUH6_BOVIN</ProteinName>
    <ProteinNumber>A4FUH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF2_HUMAN</ProteinName>
    <ProteinNumber>TFF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4X8D8_FELCA</ProteinName>
    <ProteinNumber>B4X8D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80YV5_MOUSE</ProteinName>
    <ProteinNumber>Q80YV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KR09_XENLA</ProteinName>
    <ProteinNumber>Q5KR09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQT1_XENLA</ProteinName>
    <ProteinNumber>B7ZQT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>XP4_XENLA</ProteinName>
    <ProteinNumber>XP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VTR3_PIG</ProteinName>
    <ProteinNumber>Q0VTR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WH27_XENTR</ProteinName>
    <ProteinNumber>A8WH27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>XP1_XENLA</ProteinName>
    <ProteinNumber>XP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF1_CANFA</ProteinName>
    <ProteinNumber>TFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4X8E0_FELCA</ProteinName>
    <ProteinNumber>B4X8E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF1_HUMAN</ProteinName>
    <ProteinNumber>TFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF1_MOUSE</ProteinName>
    <ProteinNumber>TFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TFF1_RAT</ProteinName>
    <ProteinNumber>TFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KNE4_MACFA</ProteinName>
    <ProteinNumber>Q1KNE4</ProteinNumber>
   </Protein>
<\Family>