<?xml version="1.0"?>
<Family>
  <FamilyID>PF00219</FamilyID>
   <Protein>
    <ProteinName>C1I1W6_9TELE</ProteinName>
    <ProteinNumber>C1I1W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1I1X9_DANRE</ProteinName>
    <ProteinNumber>C1I1X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1X2_SALSA</ProteinName>
    <ProteinNumber>B5X1X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SC24_TETNG</ProteinName>
    <ProteinNumber>Q4SC24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BKN7_XENTR</ProteinName>
    <ProteinNumber>Q5BKN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PT80_NOTVI</ProteinName>
    <ProteinNumber>Q9PT80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CTGF_MOUSE</ProteinName>
    <ProteinNumber>CTGF_MOUSE</ProteinNumber>
    <GONumber>[0005178, 0008201]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q98TQ8_CHICK</ProteinName>
    <ProteinNumber>Q98TQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CTGF_PIG</ProteinName>
    <ProteinNumber>CTGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O97765_PIG</ProteinName>
    <ProteinNumber>O97765</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7NZB9_RABIT</ProteinName>
    <ProteinNumber>B7NZB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CTGF_BOVIN</ProteinName>
    <ProteinNumber>CTGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RCP7_HUMAN</ProteinName>
    <ProteinNumber>B2RCP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FXT4_DASNO</ProteinName>
    <ProteinNumber>C1FXT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4USZ9_OTOGA</ProteinName>
    <ProteinNumber>B4USZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WISP3_HUMAN</ProteinName>
    <ProteinNumber>WISP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SNS2_DANRE</ProteinName>
    <ProteinNumber>Q5SNS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WG98_DANRE</ProteinName>
    <ProteinNumber>A8WG98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WW17_DANRE</ProteinName>
    <ProteinNumber>A5WW17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUZ2_TETNG</ProteinName>
    <ProteinNumber>Q4SUZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ZJF1_CHICK</ProteinName>
    <ProteinNumber>Q4ZJF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JBS6_HUMAN</ProteinName>
    <ProteinNumber>Q5JBS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S690_TETNG</ProteinName>
    <ProteinNumber>Q4S690</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_COTJA</ProteinName>
    <ProteinNumber>NOV</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HJ34_BOVIN</ProteinName>
    <ProteinNumber>Q2HJ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_RAT</ProteinName>
    <ProteinNumber>NOV_RAT</ProteinNumber>
    <GONumber>[0008083]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B2R5X7_HUMAN</ProteinName>
    <ProteinNumber>B2R5X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_XENLA</ProteinName>
    <ProteinNumber>NOV</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SH80_TETNG</ProteinName>
    <ProteinNumber>Q4SH80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M8V9_XENTR</ProteinName>
    <ProteinNumber>Q5M8V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WISP2_HUMAN</ProteinName>
    <ProteinNumber>WISP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E3X4_BOVIN</ProteinName>
    <ProteinNumber>A7E3X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AHD1_MOUSE</ProteinName>
    <ProteinNumber>A2AHD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WISP2_RAT</ProteinName>
    <ProteinNumber>WISP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLS_HALLA</ProteinName>
    <ProteinNumber>PLS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6RAY7_HALDI</ProteinName>
    <ProteinNumber>B6RAY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q801D7_CHICK</ProteinName>
    <ProteinNumber>Q801D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZN2_TETNG</ProteinName>
    <ProteinNumber>Q4RZN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5LNQ9_SALSA</ProteinName>
    <ProteinNumber>B5LNQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP4_RAT</ProteinName>
    <ProteinNumber>IBP4_RAT</ProteinNumber>
    <GONumber>[0005520, 0005520]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9PS78_CHICK</ProteinName>
    <ProteinNumber>Q9PS78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DGI2_COTJA</ProteinName>
    <ProteinNumber>Q9DGI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PLA3_DANRE</ProteinName>
    <ProteinNumber>A5PLA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJ70_OSMMO</ProteinName>
    <ProteinNumber>C1BJ70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5LNR1_SALSA</ProteinName>
    <ProteinNumber>B5LNR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SK71_TETNG</ProteinName>
    <ProteinNumber>Q4SK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JK56_BUBBU</ProteinName>
    <ProteinNumber>Q4JK56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IJ34_XENTR</ProteinName>
    <ProteinNumber>Q0IJ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KVF9_HUMAN</ProteinName>
    <ProteinNumber>B3KVF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XND1_HUMAN</ProteinName>
    <ProteinNumber>A6XND1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP3_PIG</ProteinName>
    <ProteinNumber>IBP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PE62_MOUSE</ProteinName>
    <ProteinNumber>Q6PE62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0LQH2_SHEEP</ProteinName>
    <ProteinNumber>C0LQH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DP07_HUMAN</ProteinName>
    <ProteinNumber>B4DP07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7T507_MACEU</ProteinName>
    <ProteinNumber>B7T507</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N8N6_CHICK</ProteinName>
    <ProteinNumber>A6N8N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0L960_ICTPU</ProteinName>
    <ProteinNumber>C0L960</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUW4_TETNG</ProteinName>
    <ProteinNumber>Q4SUW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90YJ6_DANRE</ProteinName>
    <ProteinNumber>Q90YJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XC5_OREMO</ProteinName>
    <ProteinNumber>Q90XC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T9F0_TETNG</ProteinName>
    <ProteinNumber>Q4T9F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PN72_CHICK</ProteinName>
    <ProteinNumber>Q6PN72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91WV8_MOUSE</ProteinName>
    <ProteinNumber>Q91WV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP1_PIG</ProteinName>
    <ProteinNumber>IBP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP1_SPETR</ProteinName>
    <ProteinNumber>IBP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1K3N3_HUMAN</ProteinName>
    <ProteinNumber>C1K3N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PAX6_XENLA</ProteinName>
    <ProteinNumber>Q6PAX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IGH0_DANRE</ProteinName>
    <ProteinNumber>A4IGH0_DANRE</ProteinNumber>
    <GONumber>[0031994, 0031995]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3HWG3_ONCMY</ProteinName>
    <ProteinNumber>Q3HWG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UZW5_PERFV</ProteinName>
    <ProteinNumber>C3UZW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0L961_ICTPU</ProteinName>
    <ProteinNumber>C0L961</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90YJ7_DANRE</ProteinName>
    <ProteinNumber>Q90YJ7_DANRE</ProteinNumber>
    <GONumber>[0031994, 0031995]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C0L962_ICTPU</ProteinName>
    <ProteinNumber>C0L962</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2CM69_DICLA</ProteinName>
    <ProteinNumber>B2CM69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UVU5_SPAAU</ProteinName>
    <ProteinNumber>Q8UVU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SK70_TETNG</ProteinName>
    <ProteinNumber>Q4SK70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3F211_DANRE</ProteinName>
    <ProteinNumber>B3F211_DANRE</ProteinNumber>
    <GONumber>[0005520, 0031994]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3I346_ONCMY</ProteinName>
    <ProteinNumber>Q3I346</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SM92_TETNG</ProteinName>
    <ProteinNumber>Q4SM92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP2A_DANRE</ProteinName>
    <ProteinNumber>IBP2A_DANRE</ProteinNumber>
    <GONumber>[0031994]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>IBP2_CHICK</ProteinName>
    <ProteinNumber>IBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XHC5_XENLA</ProteinName>
    <ProteinNumber>Q5XHC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP2_MOUSE</ProteinName>
    <ProteinNumber>IBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9D057_MOUSE</ProteinName>
    <ProteinNumber>Q9D057</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP2_HUMAN</ProteinName>
    <ProteinNumber>IBP2_HUMAN</ProteinNumber>
    <GONumber>[0031994]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>IBP2_BOVIN</ProteinName>
    <ProteinNumber>IBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP2_PIG</ProteinName>
    <ProteinNumber>IBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP6_RAT</ProteinName>
    <ProteinNumber>IBP6_RAT</ProteinNumber>
    <GONumber>[0031995]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>IBP6_MOUSE</ProteinName>
    <ProteinNumber>IBP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9H2B5_HUMAN</ProteinName>
    <ProteinNumber>Q9H2B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZIC9_PIG</ProteinName>
    <ProteinNumber>A6ZIC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZCT3_BRAFL</ProteinName>
    <ProteinNumber>C3ZCT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6S691_LITVA</ProteinName>
    <ProteinNumber>B6S691</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBM3_BRAFL</ProteinName>
    <ProteinNumber>C3YBM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RYC6_NEMVE</ProteinName>
    <ProteinNumber>A7RYC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RRD1_TRIAD</ProteinName>
    <ProteinNumber>B3RRD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53TH9_HUMAN</ProteinName>
    <ProteinNumber>Q53TH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3IUD1_BOMMO</ProteinName>
    <ProteinNumber>B3IUD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HTRA1_HUMAN</ProteinName>
    <ProteinNumber>HTRA1_HUMAN</ProteinNumber>
    <GONumber>[0004252]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A9XDF3_MESAU</ProteinName>
    <ProteinNumber>A9XDF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RT60_MOUSE</ProteinName>
    <ProteinNumber>A2RT60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBPL1_BOVIN</ProteinName>
    <ProteinNumber>IBPL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBPL1_HUMAN</ProteinName>
    <ProteinNumber>IBPL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBPL1_MOUSE</ProteinName>
    <ProteinNumber>IBPL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08CJ3_DANRE</ProteinName>
    <ProteinNumber>Q08CJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZT2_XENTR</ProteinName>
    <ProteinNumber>B0JZT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D7V3_BOVIN</ProteinName>
    <ProteinNumber>A5D7V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V4E3_HUMAN</ProteinName>
    <ProteinNumber>Q3V4E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IHA1_XENTR</ProteinName>
    <ProteinNumber>A4IHA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6YFB5_XENLA</ProteinName>
    <ProteinNumber>A6YFB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S8G5_TETNG</ProteinName>
    <ProteinNumber>Q4S8G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X160_SALSA</ProteinName>
    <ProteinNumber>B5X160</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRB3_DANRE</ProteinName>
    <ProteinNumber>A9JRB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNH2_TETNG</ProteinName>
    <ProteinNumber>Q4RNH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GMI0_DANRE</ProteinName>
    <ProteinNumber>Q6GMI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP7_MOUSE</ProteinName>
    <ProteinNumber>IBP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0A5E1_MOUSE</ProteinName>
    <ProteinNumber>A0A5E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q811C8_MOUSE</ProteinName>
    <ProteinNumber>Q811C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IBP7_HUMAN</ProteinName>
    <ProteinNumber>IBP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9VQ09_SHEEP</ProteinName>
    <ProteinNumber>B9VQ09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TD58_TETNG</ProteinName>
    <ProteinNumber>Q4TD58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NW92_DANRE</ProteinName>
    <ProteinNumber>Q6NW92_DANRE</ProteinNumber>
    <GONumber>[0042802]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3I347_ONCMY</ProteinName>
    <ProteinNumber>Q3I347</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YSB6_BIOGL</ProteinName>
    <ProteinNumber>A1YSB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2VYC5_HYDMA</ProteinName>
    <ProteinNumber>Q2VYC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QPV3_SCHMA</ProteinName>
    <ProteinNumber>C4QPV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D9N0_SCHJA</ProteinName>
    <ProteinNumber>Q5D9N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MBT7_DANRE</ProteinName>
    <ProteinNumber>A7MBT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0N3X3_XENLA</ProteinName>
    <ProteinNumber>Q0N3X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V1B1_DANRE</ProteinName>
    <ProteinNumber>B0V1B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWJ8_TETNG</ProteinName>
    <ProteinNumber>Q4SWJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4II24_XENTR</ProteinName>
    <ProteinNumber>A4II24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NDJ4_HUMAN</ProteinName>
    <ProteinNumber>A6NDJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCG1_TRIAD</ProteinName>
    <ProteinNumber>B3SCG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHH1_BRAFL</ProteinName>
    <ProteinNumber>C3ZHH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGY5_BRAFL</ProteinName>
    <ProteinNumber>C3YGY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGY6_BRAFL</ProteinName>
    <ProteinNumber>C3YGY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YTN4_BRAFL</ProteinName>
    <ProteinNumber>C3YTN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UMN6_XENLA</ProteinName>
    <ProteinNumber>A9UMN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RRU7_DANRE</ProteinName>
    <ProteinNumber>A2RRU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567G9_DANRE</ProteinName>
    <ProteinNumber>Q567G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PFL2_DANRE</ProteinName>
    <ProteinNumber>Q6PFL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NWA0_DANRE</ProteinName>
    <ProteinNumber>Q6NWA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CEF10_CHICK</ProteinName>
    <ProteinNumber>CEF10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98TX5_XENLA</ProteinName>
    <ProteinNumber>Q98TX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DI61_HUMAN</ProteinName>
    <ProteinNumber>B4DI61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZC35_BOVIN</ProteinName>
    <ProteinNumber>Q3ZC35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJ69_TETNG</ProteinName>
    <ProteinNumber>Q4RJ69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1S4_SALSA</ProteinName>
    <ProteinNumber>B5X1S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5F5_DANRE</ProteinName>
    <ProteinNumber>B0S5F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RAL4_TETNG</ProteinName>
    <ProteinNumber>Q4RAL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XA79_DANRE</ProteinName>
    <ProteinNumber>A6XA79</ProteinNumber>
   </Protein>
<\Family>