<?xml version="1.0"?>
<Family>
  <FamilyID>PF00613</FamilyID>
   <Protein>
    <ProteinName>A9UW25_MONBE</ProteinName>
    <ProteinNumber>A9UW25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GU76_XENTR</ProteinName>
    <ProteinNumber>B2GU76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PK3CG_HUMAN</ProteinName>
    <ProteinNumber>PK3CG_HUMAN</ProteinNumber>
    <GONumber>[0016303]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SSV6_TETNG</ProteinName>
    <ProteinNumber>Q4SSV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NTI2_DANRE</ProteinName>
    <ProteinNumber>Q6NTI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UWS0_MONBE</ProteinName>
    <ProteinNumber>A9UWS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BXA1_SCHJA</ProteinName>
    <ProteinNumber>Q5BXA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QIL1_SCHMA</ProteinName>
    <ProteinNumber>C4QIL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QGQ9_BRUMA</ProteinName>
    <ProteinNumber>A8QGQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGE1_CAEEL</ProteinName>
    <ProteinNumber>AGE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGE1_CAEBR</ProteinName>
    <ProteinNumber>AGE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RZJ1_TRIAD</ProteinName>
    <ProteinNumber>B3RZJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S2J3_NEMVE</ProteinName>
    <ProteinNumber>A7S2J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XYJ1_BRAFL</ProteinName>
    <ProteinNumber>C3XYJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y918_BRAFL</ProteinName>
    <ProteinNumber>C3Y918</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6K8_IXOSC</ProteinName>
    <ProteinNumber>B7Q6K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M0A8_DROAN</ProteinName>
    <ProteinNumber>B3M0A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NFV1_DROWI</ProteinName>
    <ProteinNumber>B4NFV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PPQ8_DROYA</ProteinName>
    <ProteinNumber>B4PPQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P349_DROER</ProteinName>
    <ProteinNumber>B3P349</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29AY5_DROPS</ProteinName>
    <ProteinNumber>Q29AY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JUC0_DROGR</ProteinName>
    <ProteinNumber>B4JUC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K8F9_DROMO</ProteinName>
    <ProteinNumber>B4K8F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LWM3_DROVI</ProteinName>
    <ProteinNumber>B4LWM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEJ7_ANOGA</ProteinName>
    <ProteinNumber>Q7QEJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17GT9_AEDAE</ProteinName>
    <ProteinNumber>Q17GT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WGF0_CULQU</ProteinName>
    <ProteinNumber>B0WGF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYW3_TETNG</ProteinName>
    <ProteinNumber>Q4RYW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IHS8_XENTR</ProteinName>
    <ProteinNumber>Q0IHS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F4A2_CHICK</ProteinName>
    <ProteinNumber>Q5F4A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RCB5_PONAB</ProteinName>
    <ProteinNumber>Q5RCB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F3P4_CHICK</ProteinName>
    <ProteinNumber>Q5F3P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZM44_HUMAN</ProteinName>
    <ProteinNumber>B7ZM44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SYE7_DANRE</ProteinName>
    <ProteinNumber>Q7SYE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVP5_TETNG</ProteinName>
    <ProteinNumber>Q4RVP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTE5_XENLA</ProteinName>
    <ProteinNumber>Q9PTE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O42391_CHICK</ProteinName>
    <ProteinNumber>O42391</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAT6_TETNG</ProteinName>
    <ProteinNumber>Q4TAT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SP84_TETNG</ProteinName>
    <ProteinNumber>Q4SP84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4STD4_TETNG</ProteinName>
    <ProteinNumber>Q4STD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6W9_TETNG</ProteinName>
    <ProteinNumber>Q4T6W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMZ3_BRAFL</ProteinName>
    <ProteinNumber>C3YMZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJF5_IXOSC</ProteinName>
    <ProteinNumber>B7QJF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E5N8_ENTDI</ProteinName>
    <ProteinNumber>B0E5N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EQA4_ENTDI</ProteinName>
    <ProteinNumber>B0EQA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54S78_DICDI</ProteinName>
    <ProteinNumber>Q54S78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54F55_DICDI</ProteinName>
    <ProteinNumber>Q54F55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PIF4_IXOSC</ProteinName>
    <ProteinNumber>B7PIF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QLW0_SCHMA</ProteinName>
    <ProteinNumber>C4QLW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRA6_NEMVE</ProteinName>
    <ProteinNumber>A7RRA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWM8_TETNG</ProteinName>
    <ProteinNumber>Q4SWM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P3C2B_HUMAN</ProteinName>
    <ProteinNumber>P3C2B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSB1_TETNG</ProteinName>
    <ProteinNumber>Q4RSB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZLY6_HUMAN</ProteinName>
    <ProteinNumber>B7ZLY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P3C2G_RAT</ProteinName>
    <ProteinNumber>P3C2G_RAT</ProteinNumber>
    <GONumber>[0035005]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>P3C2G_MOUSE</ProteinName>
    <ProteinNumber>P3C2G</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1L913_DANRE</ProteinName>
    <ProteinNumber>Q1L913</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DE87_XENTR</ProteinName>
    <ProteinNumber>B5DE87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P3C2A_MOUSE</ProteinName>
    <ProteinNumber>P3C2A_MOUSE</ProteinNumber>
    <GONumber>[0016303]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>P3C2A_HUMAN</ProteinName>
    <ProteinNumber>P3C2A_HUMAN</ProteinNumber>
    <GONumber>[0016303]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3ZMJ4_BRAFL</ProteinName>
    <ProteinNumber>C3ZMJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QET6_IXOSC</ProteinName>
    <ProteinNumber>B7QET6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NBA9_ANOGA</ProteinName>
    <ProteinNumber>A0NBA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IGF6_AEDAE</ProteinName>
    <ProteinNumber>Q0IGF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W7X6_CULQU</ProteinName>
    <ProteinNumber>B0W7X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N4K5_DROWI</ProteinName>
    <ProteinNumber>B4N4K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NH05_DROER</ProteinName>
    <ProteinNumber>B3NH05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QQM7_DROSI</ProteinName>
    <ProteinNumber>B4QQM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V757_MONBE</ProteinName>
    <ProteinNumber>A9V757</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NML9_BRUMA</ProteinName>
    <ProteinNumber>A8NML9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4B6_CAEBR</ProteinName>
    <ProteinNumber>A8X4B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20187_CAEEL</ProteinName>
    <ProteinNumber>Q20187</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BXA1_SCHJA</ProteinName>
    <ProteinNumber>Q5BXA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QIL1_SCHMA</ProteinName>
    <ProteinNumber>C4QIL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ADN1_9CRYT</ProteinName>
    <ProteinNumber>B6ADN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CXB2_CRYPV</ProteinName>
    <ProteinNumber>Q5CXB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R810_PICPA</ProteinName>
    <ProteinNumber>C4R810</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y8E4_PICAN</ProteinName>
    <ProteinNumber>Q9Y8E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DM56_PICGU</ProteinName>
    <ProteinNumber>A5DM56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y392_CLALS</ProteinName>
    <ProteinNumber>C4Y392</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DTB8_LODEL</ProteinName>
    <ProteinNumber>A5DTB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LQL4_PICST</ProteinName>
    <ProteinNumber>A3LQL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MDB5_CANTR</ProteinName>
    <ProteinNumber>C5MDB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9W866_CANDC</ProteinName>
    <ProteinNumber>B9W866</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AB06_CANAL</ProteinName>
    <ProteinNumber>Q5AB06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YDZ6_CANAL</ProteinName>
    <ProteinNumber>C4YDZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BI56_DEBHA</ProteinName>
    <ProteinNumber>Q6BI56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TC37_TETNG</ProteinName>
    <ProteinNumber>Q4TC37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B5J3_GIALA</ProteinName>
    <ProteinNumber>A8B5J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FAC3_TRIVA</ProteinName>
    <ProteinNumber>A2FAC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DKR5_TRIVA</ProteinName>
    <ProteinNumber>A2DKR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E8G5_TRIVA</ProteinName>
    <ProteinNumber>A2E8G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FTE2_TRIVA</ProteinName>
    <ProteinNumber>A2FTE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NU34_BRUMA</ProteinName>
    <ProteinNumber>A8NU34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YTS3_PLABE</ProteinName>
    <ProteinNumber>Q4YTS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KUK7_TOXGO</ProteinName>
    <ProteinNumber>B6KUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ARY7_BABBO</ProteinName>
    <ProteinNumber>A7ARY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UI09_THEAN</ProteinName>
    <ProteinNumber>Q4UI09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N7K0_THEPA</ProteinName>
    <ProteinNumber>Q4N7K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNY2_CANGA</ProteinName>
    <ProteinNumber>Q6FNY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZRH7_YEAS7</ProteinName>
    <ProteinNumber>A6ZRH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2G475_ZYGRO</ProteinName>
    <ProteinNumber>B2G475</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LZ98_PICST</ProteinName>
    <ProteinNumber>A3LZ98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MGU6_CANTR</ProteinName>
    <ProteinNumber>C5MGU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SQY7_ENCCU</ProteinName>
    <ProteinNumber>Q8SQY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54UU9_DICDI</ProteinName>
    <ProteinNumber>Q54UU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I5I4_CHLRE</ProteinName>
    <ProteinNumber>A8I5I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HHF7_LEIBR</ProteinName>
    <ProteinNumber>A4HHF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I4K7_LEIIN</ProteinName>
    <ProteinNumber>A4I4K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FXQ9_LEIMA</ProteinName>
    <ProteinNumber>Q4FXQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57WD8_9TRYP</ProteinName>
    <ProteinNumber>Q57WD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CT73_TRYCR</ProteinName>
    <ProteinNumber>Q4CT73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H0N9_POPTR</ProteinName>
    <ProteinNumber>B9H0N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8L5D9_ORYSA</ProteinName>
    <ProteinNumber>Q8L5D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SXA1_ARATH</ProteinName>
    <ProteinNumber>Q9SXA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HRQ6_POPTR</ProteinName>
    <ProteinNumber>B9HRQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RZB3_RICCO</ProteinName>
    <ProteinNumber>B9RZB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P941_VITVI</ProteinName>
    <ProteinNumber>A7P941</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C351_VITVI</ProteinName>
    <ProteinNumber>A5C351</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54ZN9_DICDI</ProteinName>
    <ProteinNumber>Q54ZN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LT40_ENTHI</ProteinName>
    <ProteinNumber>C4LT40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EJW7_ENTDI</ProteinName>
    <ProteinNumber>B0EJW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PF84_PICPA</ProteinName>
    <ProteinNumber>Q2PF84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FVQ9_CANGA</ProteinName>
    <ProteinNumber>Q6FVQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75AF0_ASHGO</ProteinName>
    <ProteinNumber>Q75AF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DGA2_LACTH</ProteinName>
    <ProteinNumber>C5DGA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TRY5_VANPO</ProteinName>
    <ProteinNumber>A7TRY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E1C5_ZYGRO</ProteinName>
    <ProteinNumber>C5E1C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>STT4_YEAST</ProteinName>
    <ProteinNumber>STT4_YEAST</ProteinNumber>
    <GONumber>[0004430, 0004430]</GONumber>
    <MOC>[IMP, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6CSW6_KLULA</ProteinName>
    <ProteinNumber>Q6CSW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C4B9_YARLI</ProteinName>
    <ProteinNumber>Q6C4B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DJM1_PICGU</ProteinName>
    <ProteinNumber>A5DJM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E114_LODEL</ProteinName>
    <ProteinNumber>A5E114</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XZW6_CLALS</ProteinName>
    <ProteinNumber>C4XZW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MAM4_CANTR</ProteinName>
    <ProteinNumber>C5MAM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59L14_CANAL</ProteinName>
    <ProteinNumber>Q59L14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LYX2_PICST</ProteinName>
    <ProteinNumber>A3LYX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RTU5_DEBHA</ProteinName>
    <ProteinNumber>B5RTU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>STT4_SCHPO</ProteinName>
    <ProteinNumber>STT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NEV9_COPC7</ProteinName>
    <ProteinNumber>A8NEV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CSX2_LACBS</ProteinName>
    <ProteinNumber>B0CSX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KBL4_CRYNE</ProteinName>
    <ProteinNumber>Q5KBL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P1B0_USTMA</ProteinName>
    <ProteinNumber>Q4P1B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QAK8_MALGO</ProteinName>
    <ProteinNumber>A8QAK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FY92_MICCA</ProteinName>
    <ProteinNumber>C5FY92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SCR6_NEUCR</ProteinName>
    <ProteinNumber>Q7SCR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HAM6_CHAGB</ProteinName>
    <ProteinNumber>Q2HAM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M0V0_TALSN</ProteinName>
    <ProteinNumber>B8M0V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q8Q2_PENMQ</ProteinName>
    <ProteinNumber>B6Q8Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B5A2_EMENI</ProteinName>
    <ProteinNumber>Q5B5A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WG47_ASPFU</ProteinName>
    <ProteinNumber>Q4WG47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UDX8_ASPOR</ProteinName>
    <ProteinNumber>Q2UDX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DQE2_COCIM</ProteinName>
    <ProteinNumber>Q1DQE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R164_ASPNC</ProteinName>
    <ProteinNumber>A2R164</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CTY2_ASPTN</ProteinName>
    <ProteinNumber>Q0CTY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CD63_ASPCL</ProteinName>
    <ProteinNumber>A1CD63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DC40_NEOFI</ProteinName>
    <ProteinNumber>A1DC40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HF12_PENCW</ProteinName>
    <ProteinNumber>B6HF12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JGP7_AJEDE</ProteinName>
    <ProteinNumber>C5JGP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P100_AJECG</ProteinName>
    <ProteinNumber>C0P100</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S1E3_PARBP</ProteinName>
    <ProteinNumber>C0S1E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4K051_9EURO</ProteinName>
    <ProteinNumber>C4K051</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VZW3_PYRTR</ProteinName>
    <ProteinNumber>B2VZW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QVB3_MAGGR</ProteinName>
    <ProteinNumber>A4QVB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F5M2_SCLS1</ProteinName>
    <ProteinNumber>A7F5M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S5D1_BOTFB</ProteinName>
    <ProteinNumber>A6S5D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AM26_PODAN</ProteinName>
    <ProteinNumber>B2AM26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UWD6_PHANO</ProteinName>
    <ProteinNumber>Q0UWD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K734_SCHJY</ProteinName>
    <ProteinNumber>B6K734</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UNX9_MONBE</ProteinName>
    <ProteinNumber>A9UNX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RTP4_TRIAD</ProteinName>
    <ProteinNumber>B3RTP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q851_BRUMA</ProteinName>
    <ProteinNumber>A8Q851</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WVC8_CAEBR</ProteinName>
    <ProteinNumber>A8WVC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XW63_CAEEL</ProteinName>
    <ProteinNumber>Q9XW63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S165_NEMVE</ProteinName>
    <ProteinNumber>A7S165</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49GP4_DANRE</ProteinName>
    <ProteinNumber>Q49GP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DDG3_XENLA</ProteinName>
    <ProteinNumber>Q6DDG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UVT5_MOUSE</ProteinName>
    <ProteinNumber>Q3UVT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WGI6_XENTR</ProteinName>
    <ProteinNumber>A8WGI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W0P5_CULQU</ProteinName>
    <ProteinNumber>B0W0P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q237_ANOGA</ProteinName>
    <ProteinNumber>Q7Q237</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JNN6_DROGR</ProteinName>
    <ProteinNumber>B4JNN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H2S6_DROPE</ProteinName>
    <ProteinNumber>B4H2S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29IN8_DROPS</ProteinName>
    <ProteinNumber>Q29IN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MYZ9_DROAN</ProteinName>
    <ProteinNumber>B3MYZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q0Y3_DROYA</ProteinName>
    <ProteinNumber>B4Q0Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R3J3_DROSI</ProteinName>
    <ProteinNumber>B4R3J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NCK6_DROWI</ProteinName>
    <ProteinNumber>B4NCK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17PY3_AEDAE</ProteinName>
    <ProteinNumber>Q17PY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBL6_SCHMA</ProteinName>
    <ProteinNumber>C4QBL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PXE6_IXOSC</ProteinName>
    <ProteinNumber>B7PXE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QKB8_IXOSC</ProteinName>
    <ProteinNumber>B7QKB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y0J7_BRAFL</ProteinName>
    <ProteinNumber>C3Y0J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F7A3_TRIVA</ProteinName>
    <ProteinNumber>A2F7A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EUN5_TRIVA</ProteinName>
    <ProteinNumber>A2EUN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y1J0_CAEBR</ProteinName>
    <ProteinNumber>A8Y1J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TXI6_CAEEL</ProteinName>
    <ProteinNumber>Q9TXI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y392_CLALS</ProteinName>
    <ProteinNumber>C4Y392</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DM56_PICGU</ProteinName>
    <ProteinNumber>A5DM56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BI56_DEBHA</ProteinName>
    <ProteinNumber>Q6BI56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LQL4_PICST</ProteinName>
    <ProteinNumber>A3LQL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DTB8_LODEL</ProteinName>
    <ProteinNumber>A5DTB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MDB5_CANTR</ProteinName>
    <ProteinNumber>C5MDB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9W866_CANDC</ProteinName>
    <ProteinNumber>B9W866</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5Z6_CULQU</ProteinName>
    <ProteinNumber>B0W5Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J752_DROGR</ProteinName>
    <ProteinNumber>B4J752</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KRZ1_DROMO</ProteinName>
    <ProteinNumber>B4KRZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LLW5_DROVI</ProteinName>
    <ProteinNumber>B4LLW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16US1_AEDAE</ProteinName>
    <ProteinNumber>Q16US1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NNA5_DROWI</ProteinName>
    <ProteinNumber>B4NNA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZE7_DROPS</ProteinName>
    <ProteinNumber>Q28ZE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MFH3_DROAN</ProteinName>
    <ProteinNumber>B3MFH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P9P6_DROYA</ProteinName>
    <ProteinNumber>B4P9P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSP8_TRIAD</ProteinName>
    <ProteinNumber>B3RSP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1P7_IXOSC</ProteinName>
    <ProteinNumber>B7Q1P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y1V6_BRAFL</ProteinName>
    <ProteinNumber>C3Y1V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RFL9_TETNG</ProteinName>
    <ProteinNumber>Q4RFL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q502M1_DANRE</ProteinName>
    <ProteinNumber>Q502M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PK3C3_XENLA</ProteinName>
    <ProteinNumber>PK3C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PK3C3_MOUSE</ProteinName>
    <ProteinNumber>PK3C3_MOUSE</ProteinNumber>
    <GONumber>[0004672]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B2WHM6_PYRTR</ProteinName>
    <ProteinNumber>B2WHM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C299_YARLI</ProteinName>
    <ProteinNumber>Q6C299</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SHZ6_NEUCR</ProteinName>
    <ProteinNumber>Q7SHZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H4J1_CHAGB</ProteinName>
    <ProteinNumber>Q2H4J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AUR5_PODAN</ProteinName>
    <ProteinNumber>B2AUR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KF15_MAGGR</ProteinName>
    <ProteinNumber>Q2KF15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F154_SCLS1</ProteinName>
    <ProteinNumber>A7F154</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FH71_MICCA</ProteinName>
    <ProteinNumber>C5FH71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P0L3_AJECG</ProteinName>
    <ProteinNumber>C0P0L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JLI7_9EURO</ProteinName>
    <ProteinNumber>C4JLI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DSE3_COCIM</ProteinName>
    <ProteinNumber>Q1DSE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QEG6_PENMQ</ProteinName>
    <ProteinNumber>B6QEG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HNJ1_PENCW</ProteinName>
    <ProteinNumber>B6HNJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CKJ5_ASPTN</ProteinName>
    <ProteinNumber>Q0CKJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B421_EMENI</ProteinName>
    <ProteinNumber>Q5B421</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QN92_ASPNC</ProteinName>
    <ProteinNumber>A2QN92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WUJ4_ASPFU</ProteinName>
    <ProteinNumber>Q4WUJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NTQ7_ASPFN</ProteinName>
    <ProteinNumber>B8NTQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PWN4_MALGO</ProteinName>
    <ProteinNumber>A8PWN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KM37_CRYNE</ProteinName>
    <ProteinNumber>Q5KM37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PHG0_USTMA</ProteinName>
    <ProteinNumber>Q4PHG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NTF6_COPC7</ProteinName>
    <ProteinNumber>A8NTF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DAB8_LACBS</ProteinName>
    <ProteinNumber>B0DAB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N3X5_9CHLO</ProteinName>
    <ProteinNumber>C1N3X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EGQ5_9CHLO</ProteinName>
    <ProteinNumber>C1EGQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RU70_OSTLU</ProteinName>
    <ProteinNumber>A4RU70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01CW4_OSTTA</ProteinName>
    <ProteinNumber>Q01CW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HM38_CHLRE</ProteinName>
    <ProteinNumber>A8HM38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KQK1_ORYSJ</ProteinName>
    <ProteinNumber>Q5KQK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BIT7_VITVI</ProteinName>
    <ProteinNumber>A5BIT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6UUD9_ORYSJ</ProteinName>
    <ProteinNumber>Q6UUD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H1S8_BRANA</ProteinName>
    <ProteinNumber>Q8H1S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RXR0_ARATH</ProteinName>
    <ProteinNumber>Q8RXR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2VIS1_PHAVU</ProteinName>
    <ProteinNumber>Q2VIS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C0K2_VITVI</ProteinName>
    <ProteinNumber>A5C0K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I348_POPTR</ProteinName>
    <ProteinNumber>B9I348</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6B9P2_HEVBR</ProteinName>
    <ProteinNumber>Q6B9P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QXM0_TOBAC</ProteinName>
    <ProteinNumber>Q4QXM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C0K2_VITVI</ProteinName>
    <ProteinNumber>A5C0K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S9H5_PHYPA</ProteinName>
    <ProteinNumber>A9S9H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T8J7_NEMVE</ProteinName>
    <ProteinNumber>A7T8J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JXH5_SCHJY</ProteinName>
    <ProteinNumber>B6JXH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VPS34_SCHPO</ProteinName>
    <ProteinNumber>VPS34_SCHPO</ProteinNumber>
    <GONumber>[0016303]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7PMF0_ANOGA</ProteinName>
    <ProteinNumber>Q7PMF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI3K4_DICDI</ProteinName>
    <ProteinNumber>PI3K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LWG8_ENTHI</ProteinName>
    <ProteinNumber>C4LWG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DT03_ZYGRO</ProteinName>
    <ProteinNumber>C5DT03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TIR9_VANPO</ProteinName>
    <ProteinNumber>A7TIR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VNF7_YEAS6</ProteinName>
    <ProteinNumber>B5VNF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FSR7_CANGA</ProteinName>
    <ProteinNumber>Q6FSR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CQA2_KLULA</ProteinName>
    <ProteinNumber>Q6CQA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DKY0_LACTH</ProteinName>
    <ProteinNumber>C5DKY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q750Q5_ASHGO</ProteinName>
    <ProteinNumber>Q750Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CAM6_THAPS</ProteinName>
    <ProteinNumber>B8CAM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E0Q4_PARTE</ProteinName>
    <ProteinNumber>A0E0Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AWF1_BABBO</ProteinName>
    <ProteinNumber>A7AWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YYD6_PLABE</ProteinName>
    <ProteinNumber>Q4YYD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I3V5_PLAF7</ProteinName>
    <ProteinNumber>Q8I3V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L6B4_PLAKH</ProteinName>
    <ProteinNumber>B3L6B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K9K5_PLAVI</ProteinName>
    <ProteinNumber>A5K9K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KYF9_9ALVE</ProteinName>
    <ProteinNumber>C5KYF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KJ62_9ALVE</ProteinName>
    <ProteinNumber>C5KJ62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PZV5_TOXGO</ProteinName>
    <ProteinNumber>B9PZV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EKX1_ENTDI</ProteinName>
    <ProteinNumber>B0EKX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M0Q4_ENTHI</ProteinName>
    <ProteinNumber>C4M0Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HDR3_LEIBR</ProteinName>
    <ProteinNumber>A4HDR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I109_LEIIN</ProteinName>
    <ProteinNumber>A4I109</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57YM2_9TRYP</ProteinName>
    <ProteinNumber>Q57YM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CW21_TRYCR</ProteinName>
    <ProteinNumber>Q4CW21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI3K1_DICDI</ProteinName>
    <ProteinNumber>PI3K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q016_SCHMA</ProteinName>
    <ProteinNumber>C4Q016</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BYQ1_SCHJA</ProteinName>
    <ProteinNumber>Q5BYQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EMX9_ENTDI</ProteinName>
    <ProteinNumber>B0EMX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M4S6_ENTHI</ProteinName>
    <ProteinNumber>C4M4S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M2W4_ENTHI</ProteinName>
    <ProteinNumber>C4M2W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LXL6_ENTHI</ProteinName>
    <ProteinNumber>C4LXL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55FX5_DICDI</ProteinName>
    <ProteinNumber>Q55FX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI3K3_DICDI</ProteinName>
    <ProteinNumber>PI3K3_DICDI</ProteinNumber>
    <GONumber>[0016303]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2DYA6_TRIVA</ProteinName>
    <ProteinNumber>A2DYA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DM61_TRIVA</ProteinName>
    <ProteinNumber>A2DM61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F0T8_TRIVA</ProteinName>
    <ProteinNumber>A2F0T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DJM8_TRIVA</ProteinName>
    <ProteinNumber>A2DJM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EN93_TRIVA</ProteinName>
    <ProteinNumber>A2EN93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLV0_PARTE</ProteinName>
    <ProteinNumber>A0DLV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q241V8_TETTH</ProteinName>
    <ProteinNumber>Q241V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q237I3_TETTH</ProteinName>
    <ProteinNumber>Q237I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DT78_PARTE</ProteinName>
    <ProteinNumber>A0DT78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EIN5_PARTE</ProteinName>
    <ProteinNumber>A0EIN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22H25_TETTH</ProteinName>
    <ProteinNumber>Q22H25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI3K2_DICDI</ProteinName>
    <ProteinNumber>PI3K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HVU4_LEIIN</ProteinName>
    <ProteinNumber>A4HVU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DCH1_TRYCR</ProteinName>
    <ProteinNumber>Q4DCH1</ProteinNumber>
   </Protein>
<\Family>