<?xml version="1.0"?>
<Family>
  <FamilyID>PF00709</FamilyID>
   <Protein>
    <ProteinName>PURA_BDEBA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FRAP2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FRATN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1K3M1_DESAC</ProteinName>
    <ProteinNumber>Q1K3M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PELCD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3JY95_9DELT</ProteinName>
    <ProteinNumber>B3JY95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GEOUR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PELPD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GEOLS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GEOSL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GEOMG</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ANADF</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ANADE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08SI4_STIAU</ProteinName>
    <ProteinNumber>Q08SI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MYXXD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESOH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QB49_DESAH</ProteinName>
    <ProteinNumber>C0QB49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESAA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNFM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LAWIP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XH48_9DELT</ProteinName>
    <ProteinNumber>C4XH48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SZZ1_DESBA</ProteinName>
    <ProteinNumber>C1SZZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESDG</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESVM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESVH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7DCF3_DESSA</ProteinName>
    <ProteinNumber>B7DCF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6WVD8_9DELT</ProteinName>
    <ProteinNumber>B6WVD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESDA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0GS33_9DELT</ProteinName>
    <ProteinNumber>C0GS33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1STB2_9DELT</ProteinName>
    <ProteinNumber>C1STB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESPS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NT50_9DELT</ProteinName>
    <ProteinNumber>Q1NT50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNAS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1A6T9_GEMAT</ProteinName>
    <ProteinNumber>C1A6T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6PMZ8_9BACT</ProteinName>
    <ProteinNumber>A6PMZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SORC5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UWU8_9DELT</ProteinName>
    <ProteinNumber>C1UWU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6FZZ9_9DELT</ProteinName>
    <ProteinNumber>A6FZZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PYE7_9BACT</ProteinName>
    <ProteinNumber>Q1PYE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0SA15_LEPBA</ProteinName>
    <ProteinNumber>B0SA15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LEPIN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UPQ6_AKKM8</ProteinName>
    <ProteinNumber>B2UPQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DWH6_METI4</ProteinName>
    <ProteinNumber>B3DWH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4CX05_9BACT</ProteinName>
    <ProteinNumber>B4CX05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9XS13_9BACT</ProteinName>
    <ProteinNumber>B9XS13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6PMZ7_9BACT</ProteinName>
    <ProteinNumber>A6PMZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DL08_9BACT</ProteinName>
    <ProteinNumber>A6DL08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SOLUE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACIBL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FA66_ACIC5</ProteinName>
    <ProteinNumber>C1FA66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ER17_9BACT</ProteinName>
    <ProteinNumber>A3ER17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEYD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SJ43_9BACT</ProteinName>
    <ProteinNumber>C1SJ43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NEOSM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7IBA3_XANP2</ProteinName>
    <ProteinNumber>A7IBA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_AZOC5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHOPB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BRAJA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JIP5_OLICO</ProteinName>
    <ProteinNumber>B6JIP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NITWN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METRJ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METNO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METPB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BEII9</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METSB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6R7C6_9RHOB</ProteinName>
    <ProteinNumber>B6R7C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NNC1_9RHOB</ProteinName>
    <ProteinNumber>A0NNC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9D371_9RHIZ</ProteinName>
    <ProteinNumber>A9D371</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHISN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHIE6</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MESSB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHILO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YJV1_MOBAS</ProteinName>
    <ProteinNumber>Q1YJV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0G667_9RHIZ</ProteinName>
    <ProteinNumber>Q0G667</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BARBK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BART1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_AGRRK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BRUO2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PARL1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UGS4_9RHOB</ProteinName>
    <ProteinNumber>A3UGS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MARMM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HYPNA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PHEZH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W9P9_9CAUL</ProteinName>
    <ProteinNumber>B4W9P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CAUSK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PARDP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7RHT2_9RHOB</ProteinName>
    <ProteinNumber>B7RHT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FHQ6_9RHOB</ProteinName>
    <ProteinNumber>Q0FHQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3V6R5_9RHOB</ProteinName>
    <ProteinNumber>A3V6R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3U1W3_9RHOB</ProteinName>
    <ProteinNumber>A3U1W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6B8X0_9RHOB</ProteinName>
    <ProteinNumber>B6B8X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4EJG3_9RHOB</ProteinName>
    <ProteinNumber>A4EJG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3K0G0_9RHOB</ProteinName>
    <ProteinNumber>A3K0G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6B2R5_9RHOB</ProteinName>
    <ProteinNumber>B6B2R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VMQ0_9RHOB</ProteinName>
    <ProteinNumber>A3VMQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0F914_9RHOB</ProteinName>
    <ProteinNumber>Q0F914</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VUN5_9RHOB</ProteinName>
    <ProteinNumber>B3VUN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2CIV3_9RHOB</ProteinName>
    <ProteinNumber>Q2CIV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHOS5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3JQ81_9RHOB</ProteinName>
    <ProteinNumber>A3JQ81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VUG0_9PROT</ProteinName>
    <ProteinNumber>A3VUG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PDA7_9SPHN</ProteinName>
    <ProteinNumber>A5PDA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SPHAL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NOVAD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ZYMMO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SPHWW</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NEW8_9SPHN</ProteinName>
    <ProteinNumber>Q1NEW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GLUOX</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GLUDA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GRABC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACICJ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHORT</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4TVU7_9PROT</ProteinName>
    <ProteinNumber>A4TVU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MAGMM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHOCS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8TQZ7_9PROT</ProteinName>
    <ProteinNumber>A8TQZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA1_CHRVO</ProteinName>
    <ProteinNumber>PURA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9CA36_9BURK</ProteinName>
    <ProteinNumber>B9CA36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4EPF9_BURCJ</ProteinName>
    <ProteinNumber>B4EPF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WI34_9BURK</ProteinName>
    <ProteinNumber>A2WI34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JQ79_BURVG</ProteinName>
    <ProteinNumber>A4JQ79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6BQU5_9RICK</ProteinName>
    <ProteinNumber>B6BQU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1V216_9RICK</ProteinName>
    <ProteinNumber>Q1V216</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4TVU6_9PROT</ProteinName>
    <ProteinNumber>A4TVU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F4A8_LIBAS</ProteinName>
    <ProteinNumber>B6F4A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_WOLTR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_WOLPP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_EHRRW</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_EHRCR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_EHRCJ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GL07_ANAPZ</ProteinName>
    <ProteinNumber>Q2GL07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ANAMM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9KIJ8_ANAMF</ProteinName>
    <ProteinNumber>B9KIJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MAGSM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0F2Y6_9PROT</ProteinName>
    <ProteinNumber>Q0F2Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DICNV</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5EJB2_ACIF5</ProteinName>
    <ProteinNumber>B5EJB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3X177_OXAFO</ProteinName>
    <ProteinNumber>C3X177</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RPT5_HERSE</ProteinName>
    <ProteinNumber>A2RPT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HERAR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6BTP0_9PROT</ProteinName>
    <ProteinNumber>B6BTP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_AZOSE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DECAR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METFK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9TAD0_RICCO</ProteinName>
    <ProteinNumber>B9TAD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METPP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1XXK2_LEPCP</ProteinName>
    <ProteinNumber>B1XXK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_VEREI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DELAS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACIAC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CXH7_VARPD</ProteinName>
    <ProteinNumber>C5CXH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHOFD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_POLNA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GNJ8_9BURK</ProteinName>
    <ProteinNumber>A6GNJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0ENN6_NEIFL</ProteinName>
    <ProteinNumber>C0ENN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4GGN2_9NEIS</ProteinName>
    <ProteinNumber>C4GGN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0DVL3_EIKCO</ProteinName>
    <ProteinNumber>C0DVL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DD54_LARHH</ProteinName>
    <ProteinNumber>C1DD54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA2_CHRVO</ProteinName>
    <ProteinNumber>PURA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Z697_9NEIS</ProteinName>
    <ProteinNumber>B9Z697</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BORA1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_POLNS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5AFK2_BURGL</ProteinName>
    <ProteinNumber>C5AFK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BURP8</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5WUP5_9BURK</ProteinName>
    <ProteinNumber>B5WUP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5SLY6_RALSO</ProteinName>
    <ProteinNumber>B5SLY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RALME</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THIDA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NITMU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NITEC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NITEU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JRM2_9GAMM</ProteinName>
    <ProteinNumber>B5JRM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KL78_9BACT</ProteinName>
    <ProteinNumber>Q1KL78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H2Q5_THINE</ProteinName>
    <ProteinNumber>C0H2Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THISH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZJH6_9GAMM</ProteinName>
    <ProteinNumber>B9ZJH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HALHL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ALHEH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BLQ0_9GAMM</ProteinName>
    <ProteinNumber>A4BLQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LEGPA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACTAC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QRD6_HAEPR</ProteinName>
    <ProteinNumber>B0QRD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HAEDU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EYM7_HAEIN</ProteinName>
    <ProteinNumber>C4EYM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACTSZ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HAES1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BAUCH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SODGM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ERWT9</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SALAR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SERP5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UM54_YERRU</ProteinName>
    <ProteinNumber>C4UM54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8R515_EDWTA</ProteinName>
    <ProteinNumber>B8R515</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0ARR7_9ENTR</ProteinName>
    <ProteinNumber>C0ARR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VLL9_9ENTR</ProteinName>
    <ProteinNumber>B6VLL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6X0W6_9ENTR</ProteinName>
    <ProteinNumber>B6X0W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4K3C2_HAMD5</ProteinName>
    <ProteinNumber>C4K3C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4L9M5_TOLAT</ProteinName>
    <ProteinNumber>C4L9M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1FAC2_VIBCH</ProteinName>
    <ProteinNumber>A1FAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZKD2_9VIBR</ProteinName>
    <ProteinNumber>Q1ZKD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6B7L5_VIBPA</ProteinName>
    <ProteinNumber>A6B7L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6EMQ2_ALISL</ProteinName>
    <ProteinNumber>B6EMQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ALTMD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSEA6</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SHEAM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FR88_SHESH</ProteinName>
    <ProteinNumber>A8FR88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4C8N4_9GAMM</ProteinName>
    <ProteinNumber>A4C8N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6FJD6_9GAMM</ProteinName>
    <ProteinNumber>A6FJD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSYIN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_COLP3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_IDILO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WJ82_9GAMM</ProteinName>
    <ProteinNumber>A3WJ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1W6T3_9GAMM</ProteinName>
    <ProteinNumber>C1W6T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2HWW7_ACIBC</ProteinName>
    <ProteinNumber>B2HWW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSYWF</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSYCK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ALCBS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YRY1_9GAMM</ProteinName>
    <ProteinNumber>Q1YRY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PDB5_CELJU</ProteinName>
    <ProteinNumber>B3PDB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BRH0_9GAMM</ProteinName>
    <ProteinNumber>C5BRH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SACD2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BIN0_9GAMM</ProteinName>
    <ProteinNumber>Q2BIN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Y7Z8_9GAMM</ProteinName>
    <ProteinNumber>A0Y7Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6SGU3_9BACT</ProteinName>
    <ProteinNumber>Q6SGU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8KW69_9GAMM</ProteinName>
    <ProteinNumber>B8KW69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Z0R1_9GAMM</ProteinName>
    <ProteinNumber>A0Z0R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4A6J9_9GAMM</ProteinName>
    <ProteinNumber>A4A6J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BEB9_9GAMM</ProteinName>
    <ProteinNumber>A4BEB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1N279_9GAMM</ProteinName>
    <ProteinNumber>Q1N279</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HAHCH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6F3J0_9ALTE</ProteinName>
    <ProteinNumber>A6F3J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CHRSD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YHH1_9GAMM</ProteinName>
    <ProteinNumber>A3YHH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MARMS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSEST</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VQN5_PSEU5</ProteinName>
    <ProteinNumber>A4VQN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSEMY</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KDW8_PSEFS</ProteinName>
    <ProteinNumber>C3KDW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PSEPG</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0N860_9GAMM</ProteinName>
    <ProteinNumber>C0N860</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RUTMC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_VESOH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THICR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_XYLFA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_STRM5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METCA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6C6F8_9GAMM</ProteinName>
    <ProteinNumber>B6C6F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PN72_9COXI</ProteinName>
    <ProteinNumber>A8PN72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_COXBN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_WIGBR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BLOPB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BLOFL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BUCAP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BUCAT</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BUCBP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5UF79_9PROT</ProteinName>
    <ProteinNumber>Q5UF79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METTP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METBU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METMA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA2_METAC</ProteinName>
    <ProteinNumber>PURA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1L388_KORCO</ProteinName>
    <ProteinNumber>B1L388</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1VJF0_9EURY</ProteinName>
    <ProteinNumber>C1VJF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HALS3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1VAP4_9EURY</ProteinName>
    <ProteinNumber>C1VAP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18JL8_HALWD</ProteinName>
    <ProteinNumber>Q18JL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9LNH7_HALLT</ProteinName>
    <ProteinNumber>B9LNH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1VLK4_9EURY</ProteinName>
    <ProteinNumber>C1VLK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NATPD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1VXH2_9EURY</ProteinName>
    <ProteinNumber>C1VXH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZEK5_NATMA</ProteinName>
    <ProteinNumber>B9ZEK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HALMA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1TK97_9BACT</ProteinName>
    <ProteinNumber>C1TK97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EUU6_9BACT</ProteinName>
    <ProteinNumber>C4EUU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3QS34_CHLT3</ProteinName>
    <ProteinNumber>B3QS34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4S595_PROA2</ProteinName>
    <ProteinNumber>B4S595</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3EP27_CHLPB</ProteinName>
    <ProteinNumber>B3EP27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CHLP8</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PELLD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROVI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CHLCH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0YR41_9CHLB</ProteinName>
    <ProteinNumber>Q0YR41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CHLL2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CHLPD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PELPB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZRF7_RHOMR</ProteinName>
    <ProteinNumber>C1ZRF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SALRD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1AXC2_RUBXD</ProteinName>
    <ProteinNumber>Q1AXC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1PP98_9ACTN</ProteinName>
    <ProteinNumber>C1PP98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UAK8_9ACTN</ProteinName>
    <ProteinNumber>C1UAK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CG92_9ACTN</ProteinName>
    <ProteinNumber>C4CG92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SE34_9ACTN</ProteinName>
    <ProteinNumber>C1SE34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4EBT5_9ACTN</ProteinName>
    <ProteinNumber>A4EBT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GDU8_9ACTN</ProteinName>
    <ProteinNumber>B6GDU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2D9L9_9ACTN</ProteinName>
    <ProteinNumber>C2D9L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Q5Q3_9ACTN</ProteinName>
    <ProteinNumber>C1Q5Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BBJ0_9ACTO</ProteinName>
    <ProteinNumber>A7BBJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2KTK6_9ACTO</ProteinName>
    <ProteinNumber>C2KTK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2BTY4_9ACTO</ProteinName>
    <ProteinNumber>C2BTY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_TROWT</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0U4I5_9ACTO</ProteinName>
    <ProteinNumber>C0U4I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0TE64_9PSEU</ProteinName>
    <ProteinNumber>C0TE64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BS87_9PSEU</ProteinName>
    <ProteinNumber>C4BS87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SACEN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XZK0_9ACTO</ProteinName>
    <ProteinNumber>C1XZK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UJN1_9ACTO</ProteinName>
    <ProteinNumber>C0UJN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MYCA1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MYCLE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MYCS2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NOCFA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2AN66_TSUPA</ProteinName>
    <ProteinNumber>C2AN66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0ZTG3_RHOE4</ProteinName>
    <ProteinNumber>C0ZTG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FRASN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4DJ65_9ACTO</ProteinName>
    <ProteinNumber>C4DJ65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RJJ2_9ACTO</ProteinName>
    <ProteinNumber>C4RJJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QPP3_9ACTO</ProteinName>
    <ProteinNumber>C1QPP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5GJB8_9ACTO</ProteinName>
    <ProteinNumber>B5GJB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4V8S3_9ACTO</ProteinName>
    <ProteinNumber>B4V8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YGI6_NOCDA</ProteinName>
    <ProteinNumber>C1YGI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEFY</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4E518_STRRS</ProteinName>
    <ProteinNumber>C4E518</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2A6E5_THECU</ProteinName>
    <ProteinNumber>C2A6E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACIC1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROAC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BHD2_9MICO</ProteinName>
    <ProteinNumber>C4BHD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LKV0_CORK4</ProteinName>
    <ProteinNumber>C4LKV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_COREF</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CORAM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9ZQ16_9CORY</ProteinName>
    <ProteinNumber>A9ZQ16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EVY0_MYCPE</ProteinName>
    <ProteinNumber>Q8EVY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0XP02_9CORY</ProteinName>
    <ProteinNumber>C0XP02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0VX85_9CORY</ProteinName>
    <ProteinNumber>C0VX85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CORJK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_KOCRD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5C8H9_MICLU</ProteinName>
    <ProteinNumber>C5C8H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RENSM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0V9W5_9MICO</ProteinName>
    <ProteinNumber>C0V9W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5C333_9MICO</ProteinName>
    <ProteinNumber>C5C333</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1W5W0_9MICO</ProteinName>
    <ProteinNumber>C1W5W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RMK5_9CELL</ProteinName>
    <ProteinNumber>C1RMK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1X5J7_9MICO</ProteinName>
    <ProteinNumber>C1X5J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0W233_9ACTO</ProteinName>
    <ProteinNumber>C0W233</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0W5H9_9ACTO</ProteinName>
    <ProteinNumber>C0W5H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NOCSJ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TPG0_9MICO</ProteinName>
    <ProteinNumber>A3TPG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LEIXX</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4AG40_9ACTN</ProteinName>
    <ProteinNumber>A4AG40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CNS8_CLAM3</ProteinName>
    <ProteinNumber>A5CNS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WHW5_9ACTO</ProteinName>
    <ProteinNumber>C1WHW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_KINRD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2CUA1_GARVA</ProteinName>
    <ProteinNumber>C2CUA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2EAQ9_BIFAN</ProteinName>
    <ProteinNumber>B2EAQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FCX6_9BIFI</ProteinName>
    <ProteinNumber>C4FCX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9AWW8_BIFBR</ProteinName>
    <ProteinNumber>B9AWW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HALOH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GLOVI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNJB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNP2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MICAN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4BVE1_9CHRO</ProteinName>
    <ProteinNumber>B4BVE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4C522_CROWT</ProteinName>
    <ProteinNumber>Q4C522</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNY3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CYAP7</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YIG7_9CYAN</ProteinName>
    <ProteinNumber>A0YIG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VXV3_SPIMA</ProteinName>
    <ProteinNumber>B5VXV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_TRIEI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WR60_9SYNE</ProteinName>
    <ProteinNumber>B4WR60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W152_9CYAN</ProteinName>
    <ProteinNumber>B4W152</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NOSP7</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9YWA2_ANAAZ</ProteinName>
    <ProteinNumber>B9YWA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CYAP4</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ACAM1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEEB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNE7</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1X5S1_PAUCH</ProteinName>
    <ProteinNumber>B1X5S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROM4</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROMA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROM1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROM9</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YZG4_9SYNE</ProteinName>
    <ProteinNumber>A3YZG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PROMM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNSC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNS3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05RN2_9SYNE</ProteinName>
    <ProteinNumber>Q05RN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Z5K7_9SYNE</ProteinName>
    <ProteinNumber>A3Z5K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNR3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESRM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1TAM6_9FIRM</ProteinName>
    <ProteinNumber>C1TAM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PELTS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CARHZ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CG91_9ACTN</ProteinName>
    <ProteinNumber>C4CG91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ALR5_ORYSJ</ProteinName>
    <ProteinNumber>A3ALR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HELMI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESHY</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYNWW</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MOOTA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BRAHW</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FMZ9_9FIRM</ProteinName>
    <ProteinNumber>C4FMZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0WAS7_9FIRM</ProteinName>
    <ProteinNumber>C0WAS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7B2J2_9FIRM</ProteinName>
    <ProteinNumber>B7B2J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V145_9FIRM</ProteinName>
    <ProteinNumber>C4V145</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1HRK4_9FIRM</ProteinName>
    <ProteinNumber>A1HRK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ANATD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ALKMQ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CLOD6</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0A650_9CLOT</ProteinName>
    <ProteinNumber>B0A650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1CBU6_9FIRM</ProteinName>
    <ProteinNumber>B1CBU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CLOAB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CLOBB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4IMU0_CLOBU</ProteinName>
    <ProteinNumber>C4IMU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CLOB8</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1IBG4_9CLOT</ProteinName>
    <ProteinNumber>C1IBG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1BXU5_CLOPE</ProteinName>
    <ProteinNumber>B1BXU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1BC81_CLOBO</ProteinName>
    <ProteinNumber>B1BC81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9DXZ6_CLOK1</ProteinName>
    <ProteinNumber>B9DXZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1QMJ8_CLOBO</ProteinName>
    <ProteinNumber>B1QMJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEPX</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THETN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CLOTH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CLOCE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0MQ13_9FIRM</ProteinName>
    <ProteinNumber>B0MQ13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0EAW2_9CLOT</ProteinName>
    <ProteinNumber>C0EAW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0PC46_9FIRM</ProteinName>
    <ProteinNumber>B0PC46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SYMTH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NATTJ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0GI99_9FIRM</ProteinName>
    <ProteinNumber>C0GI99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DESAP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZFE5_PLALI</ProteinName>
    <ProteinNumber>C1ZFE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6CAK9_9PLAN</ProteinName>
    <ProteinNumber>A6CAK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ZXV7_9PLAN</ProteinName>
    <ProteinNumber>A3ZXV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_RHOBA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THERP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CHV0_9CHLR</ProteinName>
    <ProteinNumber>C4CHV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UXJ6_9BACT</ProteinName>
    <ProteinNumber>C0UXJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DEHE1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B0K7_HERA2</ProteinName>
    <ProteinNumber>A9B0K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5V104_ROSS1</ProteinName>
    <ProteinNumber>A5V104</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9LFZ4_CHLSY</ProteinName>
    <ProteinNumber>B9LFZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QTP0_PERMH</ProteinName>
    <ProteinNumber>C0QTP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DT86_SULAA</ProteinName>
    <ProteinNumber>C1DT86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FJG7_9AQUI</ProteinName>
    <ProteinNumber>C4FJG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HYDS0</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8URI9_9AQUI</ProteinName>
    <ProteinNumber>A8URI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_AQUAE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XIZ2_9HELI</ProteinName>
    <ProteinNumber>C3XIZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HELAH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5EYR7_9HELI</ProteinName>
    <ProteinNumber>C5EYR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XLA8_9HELI</ProteinName>
    <ProteinNumber>C3XLA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_HELHP</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_WOLSU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NAUPA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DE15_9PROT</ProteinName>
    <ProteinNumber>A6DE15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_NITSB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ARCB4</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6BHN4_9PROT</ProteinName>
    <ProteinNumber>B6BHN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SULDN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9CZR8_WOLRE</ProteinName>
    <ProteinNumber>B9CZR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CAMLR</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4HPN8_CAMUP</ProteinName>
    <ProteinNumber>Q4HPN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4HEB3_CAMCO</ProteinName>
    <ProteinNumber>Q4HEB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CAMHC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CAMFF</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CAMC1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CAMC5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SULNB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZZ84_SULDE</ProteinName>
    <ProteinNumber>C1ZZ84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_AZOPC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0MST0_9BACT</ProteinName>
    <ProteinNumber>B0MST0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9AHY8_9BACT</ProteinName>
    <ProteinNumber>B9AHY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PARD8</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7BE47_9PORP</ProteinName>
    <ProteinNumber>B7BE47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BACV8</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BACTN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BACFN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PORGI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3J885_9PORP</ProteinName>
    <ProteinNumber>C3J885</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2MAX3_9PORP</ProteinName>
    <ProteinNumber>C2MAX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2FTQ8_9SPHI</ProteinName>
    <ProteinNumber>C2FTQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Z3F3_PEDHE</ProteinName>
    <ProteinNumber>C1Z3F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BJG9_9BACT</ProteinName>
    <ProteinNumber>C0BJG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BP38_9BACT</ProteinName>
    <ProteinNumber>C0BP38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CQ32_9FLAO</ProteinName>
    <ProteinNumber>A4CQ32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3J1D9_9FLAO</ProteinName>
    <ProteinNumber>A3J1D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FLAPJ</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FLAJ1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VV70_9FLAO</ProteinName>
    <ProteinNumber>Q1VV70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2U290_9FLAO</ProteinName>
    <ProteinNumber>A2U290</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QHY2_CAPOC</ProteinName>
    <ProteinNumber>C1QHY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2M8T4_CAPGI</ProteinName>
    <ProteinNumber>C2M8T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EAR4_9FLAO</ProteinName>
    <ProteinNumber>A9EAR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26CZ3_9BACT</ProteinName>
    <ProteinNumber>Q26CZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EPI6_9BACT</ProteinName>
    <ProteinNumber>A6EPI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UBW1_9FLAO</ProteinName>
    <ProteinNumber>A3UBW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ASM4_9FLAO</ProteinName>
    <ProteinNumber>A4ASM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UG88_9FLAO</ProteinName>
    <ProteinNumber>A8UG88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_GRAFK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3XN76_9FLAO</ProteinName>
    <ProteinNumber>A3XN76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TUQ3_9FLAO</ProteinName>
    <ProteinNumber>A2TUQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_CYTH3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZZ02_9SPHI</ProteinName>
    <ProteinNumber>A1ZZ02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3HZN2_9SPHI</ProteinName>
    <ProteinNumber>A3HZN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CSL2_9SPHI</ProteinName>
    <ProteinNumber>C4CSL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1U5K0_9SPHI</ProteinName>
    <ProteinNumber>C1U5K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1S1H8_9SPHI</ProteinName>
    <ProteinNumber>C1S1H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YMF4_9FLAO</ProteinName>
    <ProteinNumber>C0YMF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1S897_9SPHI</ProteinName>
    <ProteinNumber>C1S897</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8TYQ7_METKA</ProteinName>
    <ProteinNumber>Q8TYQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METST</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9AE14_METSM</ProteinName>
    <ProteinNumber>B9AE14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METTH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ARCFU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7R0J8_9EURY</ProteinName>
    <ProteinNumber>B7R0J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IT57_9EURY</ProteinName>
    <ProteinNumber>B5IT57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PYRSS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64D11_9ARCH</ProteinName>
    <ProteinNumber>Q64D11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0W3T3_UNCMA</ProteinName>
    <ProteinNumber>Q0W3T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2SPI6_METLZ</ProteinName>
    <ProteinNumber>A2SPI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2FSY9_METHJ</ProteinName>
    <ProteinNumber>Q2FSY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8GE24_METPE</ProteinName>
    <ProteinNumber>B8GE24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7I467_METB6</ProteinName>
    <ProteinNumber>A7I467</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3CRE0_METMJ</ProteinName>
    <ProteinNumber>A3CRE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METJA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8THJ9_METVO</ProteinName>
    <ProteinNumber>A8THJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METM5</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_METVS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_META3</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6CWJ0_STRRM</ProteinName>
    <ProteinNumber>B6CWJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2RSY1_RHORT</ProteinName>
    <ProteinNumber>Q2RSY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8A9C7_IGNH4</ProteinName>
    <ProteinNumber>A8A9C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8M9J2_CALMQ</ProteinName>
    <ProteinNumber>A8M9J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8D413_DESK1</ProteinName>
    <ProteinNumber>B8D413</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1RTT1_PYRIL</ProteinName>
    <ProteinNumber>A1RTT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0DC29_9CLOT</ProteinName>
    <ProteinNumber>C0DC29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1YAM4_THENV</ProteinName>
    <ProteinNumber>B1YAM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4WHB0_PYRAR</ProteinName>
    <ProteinNumber>A4WHB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3MSE9_PYRCJ</ProteinName>
    <ProteinNumber>A3MSE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4YCP0_METS5</ProteinName>
    <ProteinNumber>A4YCP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JAU1_SULAC</ProteinName>
    <ProteinNumber>Q4JAU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q980P5_SULSO</ProteinName>
    <ProteinNumber>Q980P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q975Y7_SULTO</ProteinName>
    <ProteinNumber>Q975Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O30717_HELPY</ProteinName>
    <ProteinNumber>O30717</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9A3Q4_NITMS</ProteinName>
    <ProteinNumber>A9A3Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0RXL8_CENSY</ProteinName>
    <ProteinNumber>A0RXL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3T8S3_9ARCH</ProteinName>
    <ProteinNumber>B3T8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KEG3_ELUMP</ProteinName>
    <ProteinNumber>B2KEG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6A8_9CAUD</ProteinName>
    <ProteinNumber>Q6R6A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2T3Q1_BURTA</ProteinName>
    <ProteinNumber>Q2T3Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2HRX9_VIBCH</ProteinName>
    <ProteinNumber>C2HRX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VMM6_9ENTR</ProteinName>
    <ProteinNumber>B6VMM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA1_PHOLL</ProteinName>
    <ProteinNumber>PURA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H7A3_LEIBR</ProteinName>
    <ProteinNumber>A4H7A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QG35_LEIMA</ProteinName>
    <ProteinNumber>Q4QG35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q386E7_9TRYP</ProteinName>
    <ProteinNumber>Q386E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CWX1_TRYCR</ProteinName>
    <ProteinNumber>Q4CWX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5LJY9_9CAUD</ProteinName>
    <ProteinNumber>B5LJY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DAJ0_MYXXD</ProteinName>
    <ProteinNumber>Q1DAJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q090W1_STIAU</ProteinName>
    <ProteinNumber>Q090W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QSE4_9ACTO</ProteinName>
    <ProteinNumber>C1QSE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YQR5_NOCDA</ProteinName>
    <ProteinNumber>C1YQR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4E3K6_STRRS</ProteinName>
    <ProteinNumber>C4E3K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RJJ9_9ACTO</ProteinName>
    <ProteinNumber>C4RJJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0RYH6_RHOSR</ProteinName>
    <ProteinNumber>Q0RYH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JF63_RHOER</ProteinName>
    <ProteinNumber>C3JF63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0T450_9PSEU</ProteinName>
    <ProteinNumber>C0T450</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Y0T2_9ACTO</ProteinName>
    <ProteinNumber>C1Y0T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5FLX9_FLAJ1</ProteinName>
    <ProteinNumber>A5FLX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YUC8_9FLAO</ProteinName>
    <ProteinNumber>C0YUC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8K6A3_VIBPA</ProteinName>
    <ProteinNumber>B8K6A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1U3C9_9SPHI</ProteinName>
    <ProteinNumber>C1U3C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JAU1_SULAC</ProteinName>
    <ProteinNumber>Q4JAU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2L3X1_XENBO</ProteinName>
    <ProteinNumber>B2L3X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9K5L1_AGRVS</ProteinName>
    <ProteinNumber>B9K5L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PQC2_RHIE6</ProteinName>
    <ProteinNumber>B3PQC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ZTE4_RHILW</ProteinName>
    <ProteinNumber>B5ZTE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5B5R1_METEX</ProteinName>
    <ProteinNumber>C5B5R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4G6U3_ABIDE</ProteinName>
    <ProteinNumber>C4G6U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2KVK7_9FIRM</ProteinName>
    <ProteinNumber>C2KVK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6LV69_CLOB8</ProteinName>
    <ProteinNumber>A6LV69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JFF0_9BACT</ProteinName>
    <ProteinNumber>B5JFF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZW71_OPITP</ProteinName>
    <ProteinNumber>B1ZW71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0A779_9BACT</ProteinName>
    <ProteinNumber>C0A779</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6T0G1_JANMA</ProteinName>
    <ProteinNumber>A6T0G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3R989_CUPTR</ProteinName>
    <ProteinNumber>B3R989</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JZP8_RALEH</ProteinName>
    <ProteinNumber>Q0JZP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA2_RALEJ</ProteinName>
    <ProteinNumber>PURA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JAU1_SULAC</ProteinName>
    <ProteinNumber>Q4JAU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01T19_SOLUE</ProteinName>
    <ProteinNumber>Q01T19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RZP9_RALSO</ProteinName>
    <ProteinNumber>B5RZP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2T3Q1_BURTA</ProteinName>
    <ProteinNumber>Q2T3Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PETMO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FINM2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FERNB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEM4</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEAB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THELT</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9K9L4_THENN</ProteinName>
    <ProteinNumber>B9K9L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7RCS3_9THEM</ProteinName>
    <ProteinNumber>B7RCS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PICTO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEAC</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THEVO</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5Y8A7_COPPD</ProteinName>
    <ProteinNumber>B5Y8A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IEY1_9EURY</ProteinName>
    <ProteinNumber>B5IEY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4ZD44_9FIRM</ProteinName>
    <ProteinNumber>C4ZD44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QP78_TOXGO</ProteinName>
    <ProteinNumber>B9QP78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4X2S8_PLACH</ProteinName>
    <ProteinNumber>Q4X2S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U8D3_PLAFA</ProteinName>
    <ProteinNumber>Q9U8D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K2F3_PLAVI</ProteinName>
    <ProteinNumber>A5K2F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AU38_BABBO</ProteinName>
    <ProteinNumber>A7AU38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N3F4_THEPA</ProteinName>
    <ProteinNumber>Q4N3F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UAQ0_THEAN</ProteinName>
    <ProteinNumber>Q4UAQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BD92_PARTE</ProteinName>
    <ProteinNumber>A0BD92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KTX8_9ALVE</ProteinName>
    <ProteinNumber>C5KTX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KTX7_9ALVE</ProteinName>
    <ProteinNumber>C5KTX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FUM7_PHATR</ProteinName>
    <ProteinNumber>B7FUM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C8Q6_THAPS</ProteinName>
    <ProteinNumber>B8C8Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DICDI</ProteinName>
    <ProteinNumber>PURA_DICDI</ProteinNumber>
    <GONumber>[0004019, 0005525]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A9SCV9_PHYPA</ProteinName>
    <ProteinNumber>A9SCV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B050_VITVI</ProteinName>
    <ProteinNumber>A5B050</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6T7E8_TOBAC</ProteinName>
    <ProteinNumber>Q6T7E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9XLE2_CAPFR</ProteinName>
    <ProteinNumber>A9XLE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_ARATH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IJ21_POPTR</ProteinName>
    <ProteinNumber>B9IJ21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10R17_ORYSJ</ProteinName>
    <ProteinNumber>Q10R17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FTW9_MAIZE</ProteinName>
    <ProteinNumber>B4FTW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FDL8_MAIZE</ProteinName>
    <ProteinNumber>B4FDL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10EJ8_ORYSJ</ProteinName>
    <ProteinNumber>Q10EJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q017T9_OSTTA</ProteinName>
    <ProteinNumber>Q017T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RYD2_OSTLU</ProteinName>
    <ProteinNumber>A4RYD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MTT0_9CHLO</ProteinName>
    <ProteinNumber>C1MTT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E0R8_9CHLO</ProteinName>
    <ProteinNumber>C1E0R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IWW9_PROWI</ProteinName>
    <ProteinNumber>Q5IWW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IW34_CHLRE</ProteinName>
    <ProteinNumber>A8IW34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XGV9_9CHLO</ProteinName>
    <ProteinNumber>A6XGV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VXY5_PYRTR</ProteinName>
    <ProteinNumber>B2VXY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TXG3_PHANO</ProteinName>
    <ProteinNumber>Q0TXG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R8V2_AJECN</ProteinName>
    <ProteinNumber>A6R8V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GA45_AJEDE</ProteinName>
    <ProteinNumber>C5GA45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S3Z3_PARBP</ProteinName>
    <ProteinNumber>C0S3Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FC83_MICCA</ProteinName>
    <ProteinNumber>C5FC83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E276_COCIM</ProteinName>
    <ProteinNumber>Q1E276</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JYB4_9EURO</ProteinName>
    <ProteinNumber>C4JYB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QB86_PENMQ</ProteinName>
    <ProteinNumber>B6QB86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GWE7_PENCW</ProteinName>
    <ProteinNumber>B6GWE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8X1T5_EMENI</ProteinName>
    <ProteinNumber>Q8X1T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CNR3_ASPCL</ProteinName>
    <ProteinNumber>A1CNR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MZA3_ASPFN</ProteinName>
    <ProteinNumber>B8MZA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S2M4_BOTFB</ProteinName>
    <ProteinNumber>A6S2M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EIF4_SCLS1</ProteinName>
    <ProteinNumber>A7EIF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QXV8_MAGGR</ProteinName>
    <ProteinNumber>A4QXV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H9E8_CHAGB</ProteinName>
    <ProteinNumber>Q2H9E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AWF0_PODAN</ProteinName>
    <ProteinNumber>B2AWF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S604_NEUCR</ProteinName>
    <ProteinNumber>Q7S604</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DUI8_LACBS</ProteinName>
    <ProteinNumber>B0DUI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DQB9_LACBS</ProteinName>
    <ProteinNumber>B0DQB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NDT2_COPC7</ProteinName>
    <ProteinNumber>A8NDT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q0E3_MALGO</ProteinName>
    <ProteinNumber>A8Q0E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P7R2_USTMA</ProteinName>
    <ProteinNumber>Q4P7R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KK02_CRYNE</ProteinName>
    <ProteinNumber>Q5KK02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SCHPO</ProteinName>
    <ProteinNumber>PURA_SCHPO</ProteinNumber>
    <GONumber>[0004019]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6JUV1_SCHJY</ProteinName>
    <ProteinNumber>B6JUV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C482_YARLI</ProteinName>
    <ProteinNumber>Q6C482</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R8E8_PICPA</ProteinName>
    <ProteinNumber>C4R8E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YAW7_CLALS</ProteinName>
    <ProteinNumber>C4YAW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LYS9_PICST</ProteinName>
    <ProteinNumber>A3LYS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DSZ3_LODEL</ProteinName>
    <ProteinNumber>A5DSZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MBF2_CANTR</ProteinName>
    <ProteinNumber>C5MBF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DIP4_PICGU</ProteinName>
    <ProteinNumber>A5DIP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BUG5_DEBHA</ProteinName>
    <ProteinNumber>Q6BUG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DD42_LACTH</ProteinName>
    <ProteinNumber>C5DD42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_YEAST</ProteinName>
    <ProteinNumber>PURA_YEAST</ProteinNumber>
    <GONumber>[0003688, 0004019, 0004019, 0004019]</GONumber>
    <MOC>[IDA, IDA, IMP, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5DYR7_ZYGRO</ProteinName>
    <ProteinNumber>C5DYR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CQ65_KLULA</ProteinName>
    <ProteinNumber>Q6CQ65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75E56_ASHGO</ProteinName>
    <ProteinNumber>Q75E56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TID0_VANPO</ProteinName>
    <ProteinNumber>A7TID0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FMU9_CANGA</ProteinName>
    <ProteinNumber>Q6FMU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QE42_BRUMA</ProteinName>
    <ProteinNumber>A8QE42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MNS2_CAEEL</ProteinName>
    <ProteinNumber>Q8MNS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D8V5_SCHJA</ProteinName>
    <ProteinNumber>Q5D8V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QCD2_SCHMA</ProteinName>
    <ProteinNumber>C4QCD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0D3_TRIAD</ProteinName>
    <ProteinNumber>B3S0D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SV96_NEMVE</ProteinName>
    <ProteinNumber>A7SV96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T255_NEMVE</ProteinName>
    <ProteinNumber>A7T255</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UTP3_MONBE</ProteinName>
    <ProteinNumber>A9UTP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JUE4_DROGR</ProteinName>
    <ProteinNumber>B4JUE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PPT4_DROYA</ProteinName>
    <ProteinNumber>B4PPT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QDK6_ANOGA</ProteinName>
    <ProteinNumber>Q7QDK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17G75_AEDAE</ProteinName>
    <ProteinNumber>Q17G75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNI9_TETNG</ProteinName>
    <ProteinNumber>Q4RNI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QBE4_IXOSC</ProteinName>
    <ProteinNumber>B7QBE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XR57_BRAFL</ProteinName>
    <ProteinNumber>C3XR57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJN1_OSMMO</ProteinName>
    <ProteinNumber>C1BJN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCQ6_TETNG</ProteinName>
    <ProteinNumber>Q4SCQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JGR3_DANRE</ProteinName>
    <ProteinNumber>Q8JGR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BLZ8_OSMMO</ProteinName>
    <ProteinNumber>C1BLZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68F20_XENLA</ProteinName>
    <ProteinNumber>Q68F20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UBP0_MOUSE</ProteinName>
    <ProteinNumber>Q3UBP0_MOUSE</ProteinNumber>
    <GONumber>[0004019, 0004019, 0004019]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B5X2Z0_SALSA</ProteinName>
    <ProteinNumber>B5X2Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NSN5_DANRE</ProteinName>
    <ProteinNumber>Q6NSN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DGM4_SALSA</ProteinName>
    <ProteinNumber>B5DGM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLN9_TETNG</ProteinName>
    <ProteinNumber>Q4RLN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNI9_TETNG</ProteinName>
    <ProteinNumber>Q4RNI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q568F6_DANRE</ProteinName>
    <ProteinNumber>Q568F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZY87_XENLA</ProteinName>
    <ProteinNumber>Q7ZY87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJL5_CHICK</ProteinName>
    <ProteinNumber>Q5ZJL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C909_MOUSE</ProteinName>
    <ProteinNumber>Q8C909_MOUSE</ProteinNumber>
    <GONumber>[0004019, 0004019]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4R456_MACFA</ProteinName>
    <ProteinNumber>Q4R456</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VET5_9BACT</ProteinName>
    <ProteinNumber>B0VET5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DEIRA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_DEIGD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1CZ40_DEIDV</ProteinName>
    <ProteinNumber>C1CZ40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_THET2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XRP7_9DEIN</ProteinName>
    <ProteinNumber>C1XRP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XLP9_MEIRU</ProteinName>
    <ProteinNumber>C1XLP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA1_METAC</ProteinName>
    <ProteinNumber>PURA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1PR61_ALIAC</ProteinName>
    <ProteinNumber>C1PR61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KEH5_9BACI</ProteinName>
    <ProteinNumber>B3KEH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1DA89_9BACL</ProteinName>
    <ProteinNumber>B1DA89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BB41_9FIRM</ProteinName>
    <ProteinNumber>C0BB41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7VXA4_9CLOT</ProteinName>
    <ProteinNumber>A7VXA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8SNI1_9FIRM</ProteinName>
    <ProteinNumber>A8SNI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Z3N9_9FIRM</ProteinName>
    <ProteinNumber>C4Z3N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7AS91_9BACE</ProteinName>
    <ProteinNumber>B7AS91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0FK89_9CLOT</ProteinName>
    <ProteinNumber>C0FK89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0D107_9CLOT</ProteinName>
    <ProteinNumber>C0D107</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5EUA7_9FIRM</ProteinName>
    <ProteinNumber>C5EUA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9KQ82_CLOPH</ProteinName>
    <ProteinNumber>A9KQ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5Z343_9FIRM</ProteinName>
    <ProteinNumber>A5Z343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FZL8_ABIDE</ProteinName>
    <ProteinNumber>C4FZL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AZC2_RUMGN</ProteinName>
    <ProteinNumber>A7AZC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BB42_9FIRM</ProteinName>
    <ProteinNumber>C0BB42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0NCR6_EUBSP</ProteinName>
    <ProteinNumber>B0NCR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0G649_9FIRM</ProteinName>
    <ProteinNumber>B0G649</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BX46_9CLOT</ProteinName>
    <ProteinNumber>C0BX46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XX86_RUMHA</ProteinName>
    <ProteinNumber>B7XX86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0CQA4_9FIRM</ProteinName>
    <ProteinNumber>C0CQA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ZVB0_9FIRM</ProteinName>
    <ProteinNumber>A5ZVB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0FNR4_9FIRM</ProteinName>
    <ProteinNumber>C0FNR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0EVT8_9FIRM</ProteinName>
    <ProteinNumber>C0EVT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8STS5_9FIRM</ProteinName>
    <ProteinNumber>A8STS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7VCN4_9CLOT</ProteinName>
    <ProteinNumber>A7VCN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0NYW5_9CLOT</ProteinName>
    <ProteinNumber>B0NYW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0MBL3_9FIRM</ProteinName>
    <ProteinNumber>B0MBL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4GB14_9FIRM</ProteinName>
    <ProteinNumber>C4GB14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2KVM5_9FIRM</ProteinName>
    <ProteinNumber>C2KVM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NSK9_9BACE</ProteinName>
    <ProteinNumber>A6NSK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8M124_SALAI</ProteinName>
    <ProteinNumber>A8M124</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6G0Q9_9CLOT</ProteinName>
    <ProteinNumber>B6G0Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FK20_9CLOT</ProteinName>
    <ProteinNumber>B6FK20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8SA93_9FIRM</ProteinName>
    <ProteinNumber>A8SA93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0CB68_9FIRM</ProteinName>
    <ProteinNumber>C0CB68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7AVM0_9BACE</ProteinName>
    <ProteinNumber>B7AVM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8SDP1_9FIRM</ProteinName>
    <ProteinNumber>A8SDP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Z7T3_9FIRM</ProteinName>
    <ProteinNumber>C4Z7T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4ZGQ2_9FIRM</ProteinName>
    <ProteinNumber>C4ZGQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KIU9_9FIRM</ProteinName>
    <ProteinNumber>A5KIU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0HXL6_SHESR</ProteinName>
    <ProteinNumber>Q0HXL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA2_PSEHT</ProteinName>
    <ProteinNumber>PURA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5E5Y9_VIBF1</ProteinName>
    <ProteinNumber>Q5E5Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CZ67_9GAMM</ProteinName>
    <ProteinNumber>A9CZ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6D1U3_9VIBR</ProteinName>
    <ProteinNumber>A6D1U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KXG7_9GAMM</ProteinName>
    <ProteinNumber>A5KXG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6LGD6_PHOPR</ProteinName>
    <ProteinNumber>Q6LGD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2C8G6_9GAMM</ProteinName>
    <ProteinNumber>Q2C8G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8D5Y2_VIBVU</ProteinName>
    <ProteinNumber>Q8D5Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VD63_VIBAL</ProteinName>
    <ProteinNumber>Q1VD63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4SQE2_AERS4</ProteinName>
    <ProteinNumber>A4SQE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KMW2_AERHH</ProteinName>
    <ProteinNumber>A0KMW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BDI0_9GAMM</ProteinName>
    <ProteinNumber>A4BDI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_PEDPA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_OENOB</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LEUCK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LEUMM</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2DYH7_9LACO</ProteinName>
    <ProteinNumber>C2DYH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4VN70_9LACO</ProteinName>
    <ProteinNumber>C4VN70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2DYH8_9LACO</ProteinName>
    <ProteinNumber>C2DYH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LACDA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LACGA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2HKU3_LACAC</ProteinName>
    <ProteinNumber>C2HKU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0WVY4_LACFE</ProteinName>
    <ProteinNumber>C0WVY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2EU44_9LACO</ProteinName>
    <ProteinNumber>C2EU44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0XK11_LACHI</ProteinName>
    <ProteinNumber>C0XK11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2L512_LACSK</ProteinName>
    <ProteinNumber>C2L512</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5QQ89_LACRH</ProteinName>
    <ProteinNumber>B5QQ89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4L014_EXISA</ProteinName>
    <ProteinNumber>C4L014</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_EXIS2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1PE63_BACCO</ProteinName>
    <ProteinNumber>C1PE63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8W2H9_9BACI</ProteinName>
    <ProteinNumber>A8W2H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2C442_LISGR</ProteinName>
    <ProteinNumber>C2C442</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GMU2_ANOFW</ProteinName>
    <ProteinNumber>B7GMU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BACSK</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BACHD</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8W2H6_9BACI</ProteinName>
    <ProteinNumber>A8W2H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_OCEIH</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6CU63_9BACI</ProteinName>
    <ProteinNumber>A6CU63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BACA2</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BREBN</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1DC41_9BACL</ProteinName>
    <ProteinNumber>B1DC41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1DC42_9BACL</ProteinName>
    <ProteinNumber>B1DC42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3K8P9_9BACI</ProteinName>
    <ProteinNumber>B3K8P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4MLH3_BACCE</ProteinName>
    <ProteinNumber>Q4MLH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3IAS5_9BACI</ProteinName>
    <ProteinNumber>A3IAS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9E915_MACCJ</ProteinName>
    <ProteinNumber>B9E915</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_STAS1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9DPY1_STACT</ProteinName>
    <ProteinNumber>B9DPY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WBG7_STAWA</ProteinName>
    <ProteinNumber>C4WBG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FVH1_9FIRM</ProteinName>
    <ProteinNumber>C4FVH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3D020_STRAG</ProteinName>
    <ProteinNumber>Q3D020</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3D021_STRAG</ProteinName>
    <ProteinNumber>Q3D021</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JDW4_STRPB</ProteinName>
    <ProteinNumber>Q1JDW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LACLA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UA70_9LACT</ProteinName>
    <ProteinNumber>A8UA70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4VHU7_ENTFA</ProteinName>
    <ProteinNumber>C4VHU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LACS1</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_LACBA</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2FL66_LACPL</ProteinName>
    <ProteinNumber>C2FL66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1C4B4_9FIRM</ProteinName>
    <ProteinNumber>B1C4B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3RQB0_9MOLU</ProteinName>
    <ProteinNumber>C3RQB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_SPICI</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14PP5_SPICI</ProteinName>
    <ProteinNumber>Q14PP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MESFL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MYCMS</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49087_MYCCA</ProteinName>
    <ProteinNumber>Q49087</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_MYCPE</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_BORDL</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QNT9_9SPIO</ProteinName>
    <ProteinNumber>Q6QNT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1XG24_BORTU</ProteinName>
    <ProteinNumber>A1XG24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YHT1_9FLAO</ProteinName>
    <ProteinNumber>C0YHT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4DXE4_9FUSO</ProteinName>
    <ProteinNumber>C4DXE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XCB7_9FUSO</ProteinName>
    <ProteinNumber>C1XCB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BW43_9FUSO</ProteinName>
    <ProteinNumber>C4BW43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BW42_9FUSO</ProteinName>
    <ProteinNumber>C4BW42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3W9N1_FUSMR</ProteinName>
    <ProteinNumber>C3W9N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_FUSNU</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9YCD5_9FIRM</ProteinName>
    <ProteinNumber>B9YCD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7C843_9FIRM</ProteinName>
    <ProteinNumber>B7C843</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PURA_UNCTG</ProteinName>
    <ProteinNumber>PURA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8E1B8_DICTD</ProteinName>
    <ProteinNumber>B8E1B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5YDS8_DICT6</ProteinName>
    <ProteinNumber>B5YDS8</ProteinNumber>
   </Protein>
<\Family>