<?xml version="1.0"?>
<Family>
  <FamilyID>PF00686</FamilyID>
   <Protein>
    <ProteinName>A8IQ50_CHLRE</ProteinName>
    <ProteinNumber>A8IQ50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ML93_9CHLO</ProteinName>
    <ProteinNumber>C1ML93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E1T4_9CHLO</ProteinName>
    <ProteinNumber>C1E1T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ML93_9CHLO</ProteinName>
    <ProteinNumber>C1ML93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WUB6_9ENTR</ProteinName>
    <ProteinNumber>Q6WUB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J7H2_CHLRE</ProteinName>
    <ProteinNumber>A8J7H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JH81_CHLRE</ProteinName>
    <ProteinNumber>A8JH81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J6C3_CHLRE</ProteinName>
    <ProteinNumber>A8J6C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MT49_9CHLO</ProteinName>
    <ProteinNumber>C1MT49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E8T5_9CHLO</ProteinName>
    <ProteinNumber>C1E8T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54SH6_DICDI</ProteinName>
    <ProteinNumber>Q54SH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EDM2_9CHLO</ProteinName>
    <ProteinNumber>C1EDM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EDM2_9CHLO</ProteinName>
    <ProteinNumber>C1EDM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q013R2_OSTTA</ProteinName>
    <ProteinNumber>Q013R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ED50_9CHLO</ProteinName>
    <ProteinNumber>C1ED50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NX57_PICSI</ProteinName>
    <ProteinNumber>A9NX57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S5F6_PHYPA</ProteinName>
    <ProteinNumber>A9S5F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SW46_PHYPA</ProteinName>
    <ProteinNumber>A9SW46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SQ91_PHYPA</ProteinName>
    <ProteinNumber>A9SQ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93ZD1_ARATH</ProteinName>
    <ProteinNumber>Q93ZD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ADY7_VITVI</ProteinName>
    <ProteinNumber>A5ADY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IG79_POPTR</ProteinName>
    <ProteinNumber>B9IG79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HCL9_POPTR</ProteinName>
    <ProteinNumber>B9HCL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SQ50_RICCO</ProteinName>
    <ProteinNumber>B9SQ50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SI11_RICCO</ProteinName>
    <ProteinNumber>B9SI11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GII9_POPTR</ProteinName>
    <ProteinNumber>B9GII9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HP51_POPTR</ProteinName>
    <ProteinNumber>B9HP51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZZ23_MAIZE</ProteinName>
    <ProteinNumber>B7ZZ23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FPV6_ORYSJ</ProteinName>
    <ProteinNumber>B9FPV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZZQ2_ORYSJ</ProteinName>
    <ProteinNumber>A2ZZQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6UAF2_MAIZE</ProteinName>
    <ProteinNumber>B6UAF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8GA52_CHLAD</ProteinName>
    <ProteinNumber>B8GA52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HW77_CHLRE</ProteinName>
    <ProteinNumber>A8HW77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J7T4_CHLRE</ProteinName>
    <ProteinNumber>A8J7T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J0B3_CHLRE</ProteinName>
    <ProteinNumber>A8J0B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00W44_OSTTA</ProteinName>
    <ProteinNumber>Q00W44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EG83_9CHLO</ProteinName>
    <ProteinNumber>C1EG83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EEZ4_9CHLO</ProteinName>
    <ProteinNumber>C1EEZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MYC2_9CHLO</ProteinName>
    <ProteinNumber>C1MYC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MYR8_9CHLO</ProteinName>
    <ProteinNumber>C1MYR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E9G2_9CHLO</ProteinName>
    <ProteinNumber>C1E9G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E7H7_9CHLO</ProteinName>
    <ProteinNumber>C1E7H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MYS7_9CHLO</ProteinName>
    <ProteinNumber>C1MYS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S3D1_OSTLU</ProteinName>
    <ProteinNumber>A4S3D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q010M6_OSTTA</ProteinName>
    <ProteinNumber>Q010M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J4Z5_CHLRE</ProteinName>
    <ProteinNumber>A8J4Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00YS4_OSTTA</ProteinName>
    <ProteinNumber>Q00YS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q017E6_OSTTA</ProteinName>
    <ProteinNumber>Q017E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RYR5_OSTLU</ProteinName>
    <ProteinNumber>A4RYR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N264_9CHLO</ProteinName>
    <ProteinNumber>C1N264</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FFF7_9CHLO</ProteinName>
    <ProteinNumber>C1FFF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E3F9_9CHLO</ProteinName>
    <ProteinNumber>C1E3F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N3G0_9CHLO</ProteinName>
    <ProteinNumber>C1N3G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00ZD8_OSTTA</ProteinName>
    <ProteinNumber>Q00ZD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FJC3_9CHLO</ProteinName>
    <ProteinNumber>C1FJC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N0U0_9CHLO</ProteinName>
    <ProteinNumber>C1N0U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XFX9_CHLPR</ProteinName>
    <ProteinNumber>Q9XFX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I9A9_CHLRE</ProteinName>
    <ProteinNumber>A8I9A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55CL1_DICDI</ProteinName>
    <ProteinNumber>Q55CL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22X01_TETTH</ProteinName>
    <ProteinNumber>Q22X01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D0P2_PARTE</ProteinName>
    <ProteinNumber>A0D0P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22H08_TETTH</ProteinName>
    <ProteinNumber>Q22H08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D2C3_PARTE</ProteinName>
    <ProteinNumber>A0D2C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D471_PARTE</ProteinName>
    <ProteinNumber>A0D471</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CDR4_PARTE</ProteinName>
    <ProteinNumber>A0CDR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DF97_PARTE</ProteinName>
    <ProteinNumber>A0DF97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C7E8_PARTE</ProteinName>
    <ProteinNumber>A0C7E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BH51_PARTE</ProteinName>
    <ProteinNumber>A0BH51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BGN4_PARTE</ProteinName>
    <ProteinNumber>A0BGN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EGW8_PARTE</ProteinName>
    <ProteinNumber>A0EGW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D1H2_PARTE</ProteinName>
    <ProteinNumber>A0D1H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DER1_PARTE</ProteinName>
    <ProteinNumber>A0DER1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DSA1_PARTE</ProteinName>
    <ProteinNumber>A0DSA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CUD1_PARTE</ProteinName>
    <ProteinNumber>A0CUD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EGN0_PARTE</ProteinName>
    <ProteinNumber>A0EGN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DDS1_PARTE</ProteinName>
    <ProteinNumber>A0DDS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E8M8_PARTE</ProteinName>
    <ProteinNumber>A0E8M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C8X0_PARTE</ProteinName>
    <ProteinNumber>A0C8X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EA92_PARTE</ProteinName>
    <ProteinNumber>A0EA92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EGE7_PARTE</ProteinName>
    <ProteinNumber>A0EGE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M1J9_ENTHI</ProteinName>
    <ProteinNumber>C4M1J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DJC0_TRIVA</ProteinName>
    <ProteinNumber>A2DJC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EL27_ENTDI</ProteinName>
    <ProteinNumber>B0EL27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LT26_ENTHI</ProteinName>
    <ProteinNumber>C4LT26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CBB8_PARTE</ProteinName>
    <ProteinNumber>A0CBB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C1I8_PARTE</ProteinName>
    <ProteinNumber>A0C1I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CC23_PARTE</ProteinName>
    <ProteinNumber>A0CC23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D8A4_PARTE</ProteinName>
    <ProteinNumber>A0D8A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C1I7_PARTE</ProteinName>
    <ProteinNumber>A0C1I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CBB7_PARTE</ProteinName>
    <ProteinNumber>A0CBB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q015E2_OSTTA</ProteinName>
    <ProteinNumber>Q015E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S070_OSTLU</ProteinName>
    <ProteinNumber>A4S070</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AST1_BABBO</ProteinName>
    <ProteinNumber>A7AST1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UHD1_THEAN</ProteinName>
    <ProteinNumber>Q4UHD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N875_THEPA</ProteinName>
    <ProteinNumber>Q4N875</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q100_TOXGO</ProteinName>
    <ProteinNumber>B9Q100</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LK55_9ALVE</ProteinName>
    <ProteinNumber>C5LK55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KGA1_9ALVE</ProteinName>
    <ProteinNumber>C5KGA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KBF6_9ALVE</ProteinName>
    <ProteinNumber>C5KBF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KHS0_9ALVE</ProteinName>
    <ProteinNumber>C5KHS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D9P9_TRIVA</ProteinName>
    <ProteinNumber>A2D9P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EFJ7_TRIVA</ProteinName>
    <ProteinNumber>A2EFJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JEI0_CHLRE</ProteinName>
    <ProteinNumber>A8JEI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FJ00_9CHLO</ProteinName>
    <ProteinNumber>C1FJ00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TKS8_PHYPA</ProteinName>
    <ProteinNumber>A9TKS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R608_SOLTU</ProteinName>
    <ProteinNumber>Q6R608</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IW17_9LAMI</ProteinName>
    <ProteinNumber>A1IW17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RXD9_ARATH</ProteinName>
    <ProteinNumber>Q8RXD9_ARATH</ProteinNumber>
    <GONumber>[0004134, 0004134, 0010297]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B8B5K7_ORYSI</ProteinName>
    <ProteinNumber>B8B5K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0L7E0_ANNCH</ProteinName>
    <ProteinNumber>C0L7E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PTD8_VITVI</ProteinName>
    <ProteinNumber>A7PTD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SCF0_RICCO</ProteinName>
    <ProteinNumber>B9SCF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IHJ8_POPTR</ProteinName>
    <ProteinNumber>B9IHJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HDT4_POPTR</ProteinName>
    <ProteinNumber>B9HDT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54PW3_DICDI</ProteinName>
    <ProteinNumber>Q54PW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FX82_TRIVA</ProteinName>
    <ProteinNumber>A2FX82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EFJ7_TRIVA</ProteinName>
    <ProteinNumber>A2EFJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XHL9_CAEBR</ProteinName>
    <ProteinNumber>A8XHL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7JMK7_CAEEL</ProteinName>
    <ProteinNumber>Q7JMK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DJC0_TRIVA</ProteinName>
    <ProteinNumber>A2DJC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Z5P1_9SYNE</ProteinName>
    <ProteinNumber>A3Z5P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NNN8_GLOVI</ProteinName>
    <ProteinNumber>Q7NNN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4B6W1_9CHRO</ProteinName>
    <ProteinNumber>B4B6W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YXG1_9CYAN</ProteinName>
    <ProteinNumber>A0YXG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MD84_ANAVT</ProteinName>
    <ProteinNumber>Q3MD84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RMG0_NOSS9</ProteinName>
    <ProteinNumber>Q8RMG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2J2C4_NOSP7</ProteinName>
    <ProteinNumber>B2J2C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64PL1_BACFR</ProteinName>
    <ProteinNumber>Q64PL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5L9C7_BACFN</ProteinName>
    <ProteinNumber>Q5L9C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7V2F1_BACUN</ProteinName>
    <ProteinNumber>A7V2F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3C5W1_9BACE</ProteinName>
    <ProteinNumber>B3C5W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ACS2_9BACE</ProteinName>
    <ProteinNumber>B7ACS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0NUQ6_BACSE</ProteinName>
    <ProteinNumber>B0NUQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RIW7_PORG3</ProteinName>
    <ProteinNumber>B2RIW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3BKG5_9BACI</ProteinName>
    <ProteinNumber>C3BKG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9RM92_BACME</ProteinName>
    <ProteinNumber>Q9RM92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JUT4_9BACI</ProteinName>
    <ProteinNumber>A5JUT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D9P9_TRIVA</ProteinName>
    <ProteinNumber>A2D9P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Z0E3_ORYSJ</ProteinName>
    <ProteinNumber>Q6Z0E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SF32_RICCO</ProteinName>
    <ProteinNumber>B9SF32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8GZQ4_ARATH</ProteinName>
    <ProteinNumber>Q8GZQ4_ARATH</ProteinNumber>
    <GONumber>[0004521]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9IAV7_POPTR</ProteinName>
    <ProteinNumber>B9IAV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q2X2_VITVI</ProteinName>
    <ProteinNumber>A7Q2X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q556N9_DICDI</ProteinName>
    <ProteinNumber>Q556N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q9Y2_TOXGO</ProteinName>
    <ProteinNumber>B9Q9Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AJ10_9CRYT</ProteinName>
    <ProteinNumber>B6AJ10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CV85_CRYPV</ProteinName>
    <ProteinNumber>Q5CV85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E3F9_TRIVA</ProteinName>
    <ProteinNumber>A2E3F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F259_TRIVA</ProteinName>
    <ProteinNumber>A2F259</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D7H3_TRIVA</ProteinName>
    <ProteinNumber>A2D7H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FBC9_TRIVA</ProteinName>
    <ProteinNumber>A2FBC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FZT7_TRIVA</ProteinName>
    <ProteinNumber>A2FZT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FCD1_TRIVA</ProteinName>
    <ProteinNumber>A2FCD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E850_9CHLO</ProteinName>
    <ProteinNumber>C1E850</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MZG2_9CHLO</ProteinName>
    <ProteinNumber>C1MZG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6YR85_AZOPC</ProteinName>
    <ProteinNumber>B6YR85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6L7Y4_PARD8</ProteinName>
    <ProteinNumber>A6L7Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AD44_9PORP</ProteinName>
    <ProteinNumber>A7AD44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M5E8_ENTHI</ProteinName>
    <ProteinNumber>C4M5E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EDW3_ENTDI</ProteinName>
    <ProteinNumber>B0EDW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M146_ENTHI</ProteinName>
    <ProteinNumber>C4M146</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1D1E9_MYXXD</ProteinName>
    <ProteinNumber>Q1D1E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J0B1_CHLRE</ProteinName>
    <ProteinNumber>A8J0B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22TC2_TETTH</ProteinName>
    <ProteinNumber>Q22TC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FX82_TRIVA</ProteinName>
    <ProteinNumber>A2FX82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EFJ7_TRIVA</ProteinName>
    <ProteinNumber>A2EFJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E0S9_TRIVA</ProteinName>
    <ProteinNumber>A2E0S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FCD1_TRIVA</ProteinName>
    <ProteinNumber>A2FCD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FUI7_TRIVA</ProteinName>
    <ProteinNumber>A2FUI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FZT7_TRIVA</ProteinName>
    <ProteinNumber>A2FZT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FBC9_TRIVA</ProteinName>
    <ProteinNumber>A2FBC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E3F9_TRIVA</ProteinName>
    <ProteinNumber>A2E3F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F259_TRIVA</ProteinName>
    <ProteinNumber>A2F259</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D7H3_TRIVA</ProteinName>
    <ProteinNumber>A2D7H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QZI6_9ACTO</ProteinName>
    <ProteinNumber>C1QZI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4X8D0_SALTO</ProteinName>
    <ProteinNumber>A4X8D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8M6K2_SALAI</ProteinName>
    <ProteinNumber>A8M6K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QZI6_9ACTO</ProteinName>
    <ProteinNumber>C1QZI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08T95_STIAU</ProteinName>
    <ProteinNumber>Q08T95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8M6K2_SALAI</ProteinName>
    <ProteinNumber>A8M6K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4X8D0_SALTO</ProteinName>
    <ProteinNumber>A4X8D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EQV6_SORC5</ProteinName>
    <ProteinNumber>A9EQV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NSD6_CHRVO</ProteinName>
    <ProteinNumber>Q7NSD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2T8T4_BURTA</ProteinName>
    <ProteinNumber>Q2T8T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4X6F5_SALTO</ProteinName>
    <ProteinNumber>A4X6F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0TA96_9PSEU</ProteinName>
    <ProteinNumber>C0TA96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4VFE4_9ACTO</ProteinName>
    <ProteinNumber>B4VFE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1VZI4_STRGG</ProteinName>
    <ProteinNumber>B1VZI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMY_STRVL</ProteinName>
    <ProteinNumber>AMY</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0B0V6_STRGA</ProteinName>
    <ProteinNumber>B0B0V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMY_STRGR</ProteinName>
    <ProteinNumber>AMY</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O86876_STRLI</ProteinName>
    <ProteinNumber>O86876</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9L035_STRCO</ProteinName>
    <ProteinNumber>Q9L035</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P97179_STRLI</ProteinName>
    <ProteinNumber>P97179</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5HHD6_STRPR</ProteinName>
    <ProteinNumber>B5HHD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9AVU7_HERA2</ProteinName>
    <ProteinNumber>A9AVU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9LEH8_CHLSY</ProteinName>
    <ProteinNumber>B9LEH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12596_9HOMO</ProteinName>
    <ProteinNumber>Q12596</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CVJ1_LACBS</ProteinName>
    <ProteinNumber>B0CVJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NSG1_COPC7</ProteinName>
    <ProteinNumber>A8NSG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NRF9_COPC7</ProteinName>
    <ProteinNumber>A8NRF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NRI4_COPC7</ProteinName>
    <ProteinNumber>A8NRI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P4C5_LENED</ProteinName>
    <ProteinNumber>Q9P4C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PI57_POSPM</ProteinName>
    <ProteinNumber>B8PI57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q33CE4_9APHY</ProteinName>
    <ProteinNumber>Q33CE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52516_PSESP</ProteinName>
    <ProteinNumber>Q52516</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JUA3_9MICO</ProteinName>
    <ProteinNumber>Q1JUA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YQG6_NOCDA</ProteinName>
    <ProteinNumber>C1YQG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMY_THECU</ProteinName>
    <ProteinNumber>AMY</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KLC8_THEFU</ProteinName>
    <ProteinNumber>Q1KLC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S071_THEPD</ProteinName>
    <ProteinNumber>A1S071</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UWN2_9EURY</ProteinName>
    <ProteinNumber>Q9UWN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27GR5_ACTS5</ProteinName>
    <ProteinNumber>Q27GR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMYM_BACST</ProteinName>
    <ProteinNumber>AMYM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1R8W1_9ACTO</ProteinName>
    <ProteinNumber>C1R8W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0K7T6_THEP3</ProteinName>
    <ProteinNumber>B0K7T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5D6S5_9BACI</ProteinName>
    <ProteinNumber>C5D6S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1VJJ1_9EURY</ProteinName>
    <ProteinNumber>C1VJJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYI3_CHLRE</ProteinName>
    <ProteinNumber>A8IYI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT_BACST</ProteinName>
    <ProteinNumber>CDGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZAQ0_BACST</ProteinName>
    <ProteinNumber>Q9ZAQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9A1J6_9BACI</ProteinName>
    <ProteinNumber>B9A1J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25CB6_9BACI</ProteinName>
    <ProteinNumber>Q25CB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZEQ7_9FIRM</ProteinName>
    <ProteinNumber>Q5ZEQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3F9M7_9BACI</ProteinName>
    <ProteinNumber>A3F9M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O82984_BACSP</ProteinName>
    <ProteinNumber>O82984</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT_BREBE</ProteinName>
    <ProteinNumber>CDGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59239_9BACI</ProteinName>
    <ProteinNumber>Q59239</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1VC16_9BACL</ProteinName>
    <ProteinNumber>B1VC16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JEU6_9BACL</ProteinName>
    <ProteinNumber>B0JEU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT_BACLI</ProteinName>
    <ProteinNumber>CDGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2Q1G8_9BACL</ProteinName>
    <ProteinNumber>Q2Q1G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT_BAC11</ProteinName>
    <ProteinNumber>CDGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT1_PAEMA</ProteinName>
    <ProteinNumber>CDGT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2XY82_9BACL</ProteinName>
    <ProteinNumber>B2XY82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT2_PAEMA</ProteinName>
    <ProteinNumber>CDGT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT_THETU</ProteinName>
    <ProteinNumber>CDGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JGF8_STRPD</ProteinName>
    <ProteinNumber>Q1JGF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0MDI4_STRS7</ProteinName>
    <ProteinNumber>C0MDI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MH58_BACCI</ProteinName>
    <ProteinNumber>C4MH58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KQS8_SHEWM</ProteinName>
    <ProteinNumber>B1KQS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3IAM7_BACTU</ProteinName>
    <ProteinNumber>C3IAM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53I75_HALME</ProteinName>
    <ProteinNumber>Q53I75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMYB_THETU</ProteinName>
    <ProteinNumber>AMYB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2TI88_CLOBB</ProteinName>
    <ProteinNumber>B2TI88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FKS8_CLOBJ</ProteinName>
    <ProteinNumber>C1FKS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4G406_ABIDE</ProteinName>
    <ProteinNumber>C4G406</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4G406_ABIDE</ProteinName>
    <ProteinNumber>C4G406</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2TPT9_CLOBB</ProteinName>
    <ProteinNumber>B2TPT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59222_9BACI</ProteinName>
    <ProteinNumber>Q59222</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1SXN5_PSYIN</ProteinName>
    <ProteinNumber>A1SXN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BD65_ARTGO</ProteinName>
    <ProteinNumber>Q6BD65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WZ08_9ACTO</ProteinName>
    <ProteinNumber>C1WZ08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08XX6_STIAU</ProteinName>
    <ProteinNumber>Q08XX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12N92_SHEDO</ProteinName>
    <ProteinNumber>Q12N92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CDGT_KLEOX</ProteinName>
    <ProteinNumber>CDGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2IAD7_VIBCH</ProteinName>
    <ProteinNumber>C2IAD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21P01_SACD2</ProteinName>
    <ProteinNumber>Q21P01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YGL7_9GAMM</ProteinName>
    <ProteinNumber>A3YGL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ISX6_9CHRO</ProteinName>
    <ProteinNumber>A3ISX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21GI4_SACD2</ProteinName>
    <ProteinNumber>Q21GI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2SER3_HAHCH</ProteinName>
    <ProteinNumber>Q2SER3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UTT9_9DELT</ProteinName>
    <ProteinNumber>C1UTT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EY79_9ALTE</ProteinName>
    <ProteinNumber>A6EY79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMT4_PSEST</ProteinName>
    <ProteinNumber>AMT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VQ66_PSEU5</ProteinName>
    <ProteinNumber>A4VQ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EJP2_9PSED</ProteinName>
    <ProteinNumber>Q1EJP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XX23_PSEMY</ProteinName>
    <ProteinNumber>A4XX23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CVD5_9PSED</ProteinName>
    <ProteinNumber>A5CVD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Z3Y3_GIBMO</ProteinName>
    <ProteinNumber>B0Z3Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LGW4_CRYFL</ProteinName>
    <ProteinNumber>A7LGW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TYK5_PHANO</ProteinName>
    <ProteinNumber>Q0TYK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SCE9_NEUCR</ProteinName>
    <ProteinNumber>Q7SCE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H6W4_PENCW</ProteinName>
    <ProteinNumber>B6H6W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RTQ2_BOTFB</ProteinName>
    <ProteinNumber>A6RTQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EZ51_SCLS1</ProteinName>
    <ProteinNumber>A7EZ51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GMU5_CHAGB</ProteinName>
    <ProteinNumber>Q2GMU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QXF7_MAGGR</ProteinName>
    <ProteinNumber>A4QXF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W3J1_PYRTR</ProteinName>
    <ProteinNumber>B2W3J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U4B2_PHANO</ProteinName>
    <ProteinNumber>Q0U4B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AYY9_PODAN</ProteinName>
    <ProteinNumber>B2AYY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RPG0_BOTFB</ProteinName>
    <ProteinNumber>A6RPG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EVN3_SCLS1</ProteinName>
    <ProteinNumber>A7EVN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Z3Y2_GIBMO</ProteinName>
    <ProteinNumber>B0Z3Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RD49_MAGGR</ProteinName>
    <ProteinNumber>A4RD49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GVN7_CHAGB</ProteinName>
    <ProteinNumber>Q2GVN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12623_9ASCO</ProteinName>
    <ProteinNumber>Q12623</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QXF6_MAGGR</ProteinName>
    <ProteinNumber>A4QXF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U4B3_PHANO</ProteinName>
    <ProteinNumber>Q0U4B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W3J2_PYRTR</ProteinName>
    <ProteinNumber>B2W3J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMYG_NEUCR</ProteinName>
    <ProteinNumber>AMYG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AD24_PODAN</ProteinName>
    <ProteinNumber>B2AD24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NX52_ASPFN</ProteinName>
    <ProteinNumber>B8NX52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMYG_ASPNG</ProteinName>
    <ProteinNumber>AMYG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XSV7_ASPFC</ProteinName>
    <ProteinNumber>B0XSV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AWC8_EMENI</ProteinName>
    <ProteinNumber>Q5AWC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QI81_PENMQ</ProteinName>
    <ProteinNumber>B6QI81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CYB0_NEOFI</ProteinName>
    <ProteinNumber>A1CYB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ML80_TALSN</ProteinName>
    <ProteinNumber>B8ML80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CPK9_ASPTN</ProteinName>
    <ProteinNumber>Q0CPK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58HN1_THELA</ProteinName>
    <ProteinNumber>Q58HN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FUG4_MICCA</ProteinName>
    <ProteinNumber>C5FUG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CHV9_ASPCL</ProteinName>
    <ProteinNumber>A1CHV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CWV1_NEOFI</ProteinName>
    <ProteinNumber>A1CWV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WPR0_ASPFU</ProteinName>
    <ProteinNumber>Q4WPR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JS39_9EURO</ProteinName>
    <ProteinNumber>C4JS39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E7B0_COCIM</ProteinName>
    <ProteinNumber>Q1E7B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NJV0_AJECG</ProteinName>
    <ProteinNumber>C0NJV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QW24_AJECN</ProteinName>
    <ProteinNumber>A6QW24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GVZ3_PARBR</ProteinName>
    <ProteinNumber>C1GVZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S6P0_PARBP</ProteinName>
    <ProteinNumber>C0S6P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CFR0_ASPCL</ProteinName>
    <ProteinNumber>A1CFR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QI94_PENMQ</ProteinName>
    <ProteinNumber>B6QI94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MKW4_TALSN</ProteinName>
    <ProteinNumber>B8MKW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C1V4_TALEM</ProteinName>
    <ProteinNumber>Q9C1V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q599K8_TRIHA</ProteinName>
    <ProteinNumber>Q599K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CIW4_ASPCL</ProteinName>
    <ProteinNumber>A1CIW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UV09_EMENI</ProteinName>
    <ProteinNumber>Q9UV09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DPG8_NEOFI</ProteinName>
    <ProteinNumber>A1DPG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CDF5_ASPTN</ProteinName>
    <ProteinNumber>Q0CDF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M0W0_TALSN</ProteinName>
    <ProteinNumber>B8M0W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CFQ9_ASPCL</ProteinName>
    <ProteinNumber>A1CFQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O13296_ASPKA</ProteinName>
    <ProteinNumber>O13296</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76L96_ASPAW</ProteinName>
    <ProteinNumber>Q76L96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H6W6_PENCW</ProteinName>
    <ProteinNumber>B6H6W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C881_ASPTN</ProteinName>
    <ProteinNumber>Q0C881</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WIT5_ASPFU</ProteinName>
    <ProteinNumber>Q4WIT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H504_PENCW</ProteinName>
    <ProteinNumber>B6H504</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M188_TALSN</ProteinName>
    <ProteinNumber>B8M188</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QA79_PENMQ</ProteinName>
    <ProteinNumber>B6QA79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CGA6_ASPTN</ProteinName>
    <ProteinNumber>Q0CGA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D1F9_NEOFI</ProteinName>
    <ProteinNumber>A1D1F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B1W7_EMENI</ProteinName>
    <ProteinNumber>Q5B1W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CN59_ASPCL</ProteinName>
    <ProteinNumber>A1CN59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q06SN2_OPHFL</ProteinName>
    <ProteinNumber>Q06SN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CLY4_ASPCL</ProteinName>
    <ProteinNumber>A1CLY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XX57_ASPFC</ProteinName>
    <ProteinNumber>B0XX57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AMYG_HORRE</ProteinName>
    <ProteinNumber>AMYG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F878_SCLS1</ProteinName>
    <ProteinNumber>A7F878</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S963_BOTFB</ProteinName>
    <ProteinNumber>A6S963</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M656_TALSN</ProteinName>
    <ProteinNumber>B8M656</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q7D1_PENMQ</ProteinName>
    <ProteinNumber>B6Q7D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AZ14_PODAN</ProteinName>
    <ProteinNumber>B2AZ14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AS26_EMENI</ProteinName>
    <ProteinNumber>Q5AS26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0H9W2_9PEZI</ProteinName>
    <ProteinNumber>Q0H9W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FH20_9BIFI</ProteinName>
    <ProteinNumber>C4FH20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BRP7_9BIFI</ProteinName>
    <ProteinNumber>C0BRP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FH11_9BIFI</ProteinName>
    <ProteinNumber>C4FH11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FH11_9BIFI</ProteinName>
    <ProteinNumber>C4FH11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BRQ7_9BIFI</ProteinName>
    <ProteinNumber>C0BRQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J0B3_CHLRE</ProteinName>
    <ProteinNumber>A8J0B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J0B1_CHLRE</ProteinName>
    <ProteinNumber>A8J0B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XHC3_CALS8</ProteinName>
    <ProteinNumber>A4XHC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8U1U7_PYRFU</ProteinName>
    <ProteinNumber>Q8U1U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08UD3_STIAU</ProteinName>
    <ProteinNumber>Q08UD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0V0E1_9BACT</ProteinName>
    <ProteinNumber>C0V0E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5UW26_ROSS1</ProteinName>
    <ProteinNumber>A5UW26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>APU_THETY</ProteinName>
    <ProteinNumber>APU</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MPH4_ANATD</ProteinName>
    <ProteinNumber>B9MPH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0P8W9_BACCI</ProteinName>
    <ProteinNumber>A0P8W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CEB0_9THEM</ProteinName>
    <ProteinNumber>C5CEB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3QWC6_CHLT3</ProteinName>
    <ProteinNumber>B3QWC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7N7E1_VIBHB</ProteinName>
    <ProteinNumber>A7N7E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7JYW1_9VIBR</ProteinName>
    <ProteinNumber>A7JYW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SVW9_NEMVE</ProteinName>
    <ProteinNumber>A7SVW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZE63_BRAFL</ProteinName>
    <ProteinNumber>C3ZE63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6Z3_TETNG</ProteinName>
    <ProteinNumber>Q4S6Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GPD8_XENLA</ProteinName>
    <ProteinNumber>Q6GPD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DL33_XENTR</ProteinName>
    <ProteinNumber>B3DL33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZL46_CHICK</ProteinName>
    <ProteinNumber>Q5ZL46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPM2A_CANFA</ProteinName>
    <ProteinNumber>EPM2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PK37_BOVIN</ProteinName>
    <ProteinNumber>A5PK37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPM2A_MOUSE</ProteinName>
    <ProteinNumber>EPM2A_MOUSE</ProteinNumber>
    <GONumber>[0008138]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>EPM2A_RAT</ProteinName>
    <ProteinNumber>EPM2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LPX6_PICSI</ProteinName>
    <ProteinNumber>B8LPX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9P096_PICSI</ProteinName>
    <ProteinNumber>A9P096</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RXB2_PHYPA</ProteinName>
    <ProteinNumber>A9RXB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RDP4_PHYPA</ProteinName>
    <ProteinNumber>A9RDP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BP85_ORYSI</ProteinName>
    <ProteinNumber>B8BP85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q9L0_VITVI</ProteinName>
    <ProteinNumber>A7Q9L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RXZ3_RICCO</ProteinName>
    <ProteinNumber>B9RXZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PWD_ARATH</ProteinName>
    <ProteinNumber>PWD_ARATH</ProteinNumber>
    <GONumber>[0019200, 0051752]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9IAA5_POPTR</ProteinName>
    <ProteinNumber>B9IAA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ANM7_9BACT</ProteinName>
    <ProteinNumber>B9ANM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JLM7_SYNJB</ProteinName>
    <ProteinNumber>Q2JLM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JSP6_SYNJA</ProteinName>
    <ProteinNumber>Q2JSP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IWU5_NOSP7</ProteinName>
    <ProteinNumber>B2IWU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HNH7_CYAP4</ProteinName>
    <ProteinNumber>B8HNH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NG29_GLOVI</ProteinName>
    <ProteinNumber>Q7NG29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7K022_CYAP8</ProteinName>
    <ProteinNumber>B7K022</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4BUE3_CROWT</ProteinName>
    <ProteinNumber>Q4BUE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2TPU0_CLOBB</ProteinName>
    <ProteinNumber>B2TPU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ENB1_GUITH</ProteinName>
    <ProteinNumber>Q1ENB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23G25_TETTH</ProteinName>
    <ProteinNumber>Q23G25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CB43_PARTE</ProteinName>
    <ProteinNumber>A0CB43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BWK3_PARTE</ProteinName>
    <ProteinNumber>A0BWK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22CM6_TETTH</ProteinName>
    <ProteinNumber>Q22CM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BDE7_PARTE</ProteinName>
    <ProteinNumber>A0BDE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DXG0_PARTE</ProteinName>
    <ProteinNumber>A0DXG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CB80_PARTE</ProteinName>
    <ProteinNumber>A0CB80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DD48_PARTE</ProteinName>
    <ProteinNumber>A0DD48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EA60_PARTE</ProteinName>
    <ProteinNumber>A0EA60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BKA8_PARTE</ProteinName>
    <ProteinNumber>A0BKA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DBG3_PARTE</ProteinName>
    <ProteinNumber>A0DBG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CGS3_PARTE</ProteinName>
    <ProteinNumber>A0CGS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D3C4_PARTE</ProteinName>
    <ProteinNumber>A0D3C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BSH7_PARTE</ProteinName>
    <ProteinNumber>A0BSH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DAL3_PARTE</ProteinName>
    <ProteinNumber>A0DAL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QEA9_TOXGO</ProteinName>
    <ProteinNumber>B9QEA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KEE9_TOXGO</ProteinName>
    <ProteinNumber>B6KEE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54PW3_DICDI</ProteinName>
    <ProteinNumber>Q54PW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AFL2_9CRYT</ProteinName>
    <ProteinNumber>B6AFL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CYL9_CRYPV</ProteinName>
    <ProteinNumber>Q5CYL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KAD0_TOXGO</ProteinName>
    <ProteinNumber>B6KAD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q97GX5_CLOAB</ProteinName>
    <ProteinNumber>Q97GX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0L7E0_ANNCH</ProteinName>
    <ProteinNumber>C0L7E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B5K7_ORYSI</ProteinName>
    <ProteinNumber>B8B5K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R608_SOLTU</ProteinName>
    <ProteinNumber>Q6R608</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RXD9_ARATH</ProteinName>
    <ProteinNumber>Q8RXD9_ARATH</ProteinNumber>
    <GONumber>[0004134, 0004134, 0010297]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9HDT4_POPTR</ProteinName>
    <ProteinNumber>B9HDT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IHJ8_POPTR</ProteinName>
    <ProteinNumber>B9IHJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TKS8_PHYPA</ProteinName>
    <ProteinNumber>A9TKS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JEI0_CHLRE</ProteinName>
    <ProteinNumber>A8JEI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D1H2_PARTE</ProteinName>
    <ProteinNumber>A0D1H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DSA1_PARTE</ProteinName>
    <ProteinNumber>A0DSA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DER1_PARTE</ProteinName>
    <ProteinNumber>A0DER1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C7E8_PARTE</ProteinName>
    <ProteinNumber>A0C7E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BH51_PARTE</ProteinName>
    <ProteinNumber>A0BH51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EGW8_PARTE</ProteinName>
    <ProteinNumber>A0EGW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z1P3_CAEEL</ProteinName>
    <ProteinNumber>Q7Z1P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LMK3_ARATH</ProteinName>
    <ProteinNumber>Q9LMK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10MV3_ORYSJ</ProteinName>
    <ProteinNumber>Q10MV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GGQ2_POPTR</ProteinName>
    <ProteinNumber>B9GGQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93XR7_9ROSI</ProteinName>
    <ProteinNumber>Q93XR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HND3_POPTR</ProteinName>
    <ProteinNumber>B9HND3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NYC1_VITVI</ProteinName>
    <ProteinNumber>A7NYC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RL84_RICCO</ProteinName>
    <ProteinNumber>B9RL84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O64983_SPIOL</ProteinName>
    <ProteinNumber>O64983</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75IQ9_ORYSJ</ProteinName>
    <ProteinNumber>Q75IQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9U1A0_PHYPA</ProteinName>
    <ProteinNumber>A9U1A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TI32_PHYPA</ProteinName>
    <ProteinNumber>A9TI32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TJ67_PHYPA</ProteinName>
    <ProteinNumber>A9TJ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TET3_PHYPA</ProteinName>
    <ProteinNumber>A9TET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C3C9_PARTE</ProteinName>
    <ProteinNumber>A0C3C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RR72_OSTLU</ProteinName>
    <ProteinNumber>A4RR72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C3C9_PARTE</ProteinName>
    <ProteinNumber>A0C3C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8Y4_DROWI</ProteinName>
    <ProteinNumber>B4N8Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDL0_DROVI</ProteinName>
    <ProteinNumber>B4MDL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JCN9_DROGR</ProteinName>
    <ProteinNumber>B4JCN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJ25_DROMO</ProteinName>
    <ProteinNumber>B4KJ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q295R1_DROPS</ProteinName>
    <ProteinNumber>Q295R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LZL8_DROAN</ProteinName>
    <ProteinNumber>B3LZL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PNP9_DROYA</ProteinName>
    <ProteinNumber>B4PNP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8T4C2_DROME</ProteinName>
    <ProteinNumber>Q8T4C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HHF3_DROSE</ProteinName>
    <ProteinNumber>B4HHF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P1E4_DROER</ProteinName>
    <ProteinNumber>B3P1E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86JN1_DICDI</ProteinName>
    <ProteinNumber>Q86JN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCZ5_TETNG</ProteinName>
    <ProteinNumber>Q4SCZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LVM1_DANRE</ProteinName>
    <ProteinNumber>Q1LVM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32NP5_XENLA</ProteinName>
    <ProteinNumber>Q32NP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DDX4_XENTR</ProteinName>
    <ProteinNumber>B5DDX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GDE5_HUMAN</ProteinName>
    <ProteinNumber>GDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AMD7_MOUSE</ProteinName>
    <ProteinNumber>A2AMD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GDE5_RAT</ProteinName>
    <ProteinNumber>GDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GDE5_MOUSE</ProteinName>
    <ProteinNumber>GDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVB4_DROWI</ProteinName>
    <ProteinNumber>B4MVB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JQJ1_DROGR</ProteinName>
    <ProteinNumber>B4JQJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LRR7_DROVI</ProteinName>
    <ProteinNumber>B4LRR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJY7_DROMO</ProteinName>
    <ProteinNumber>B4KJY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I329_DROSE</ProteinName>
    <ProteinNumber>B4I329</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N372_DROER</ProteinName>
    <ProteinNumber>B3N372</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MP63_DROAN</ProteinName>
    <ProteinNumber>B3MP63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G9C7_DROPE</ProteinName>
    <ProteinNumber>B4G9C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MKC6_DROWI</ProteinName>
    <ProteinNumber>B4MKC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KNA8_DROMO</ProteinName>
    <ProteinNumber>B4KNA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J6R8_DROGR</ProteinName>
    <ProteinNumber>B4J6R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28X19_DROPS</ProteinName>
    <ProteinNumber>Q28X19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDU4_DROAN</ProteinName>
    <ProteinNumber>B3MDU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NJX9_DROER</ProteinName>
    <ProteinNumber>B3NJX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W2L6_DROME</ProteinName>
    <ProteinNumber>Q9W2L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LMS0_DROVI</ProteinName>
    <ProteinNumber>B4LMS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z7M5_BRAFL</ProteinName>
    <ProteinNumber>C3Z7M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y330_BRAFL</ProteinName>
    <ProteinNumber>C3Y330</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YM27_9FLAO</ProteinName>
    <ProteinNumber>C0YM27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RIW7_PORG3</ProteinName>
    <ProteinNumber>B2RIW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B231_GIALA</ProteinName>
    <ProteinNumber>A8B231</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16GJ8_AEDAE</ProteinName>
    <ProteinNumber>Q16GJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54GL1_DICDI</ProteinName>
    <ProteinNumber>Q54GL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MQQ0_9CHLO</ProteinName>
    <ProteinNumber>C1MQQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DYB6_9CHLO</ProteinName>
    <ProteinNumber>C1DYB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3JNX2_9BACE</ProteinName>
    <ProteinNumber>B3JNX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6L062_BACV8</ProteinName>
    <ProteinNumber>A6L062</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VYF1_9BACE</ProteinName>
    <ProteinNumber>B6VYF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Q3W4_9BACE</ProteinName>
    <ProteinNumber>C3Q3W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3C5W1_9BACE</ProteinName>
    <ProteinNumber>B3C5W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7V2F1_BACUN</ProteinName>
    <ProteinNumber>A7V2F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ACS2_9BACE</ProteinName>
    <ProteinNumber>B7ACS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5L9C7_BACFN</ProteinName>
    <ProteinNumber>Q5L9C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8A5U2_BACTN</ProteinName>
    <ProteinNumber>Q8A5U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3QG68_9BACE</ProteinName>
    <ProteinNumber>C3QG68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6YR85_AZOPC</ProteinName>
    <ProteinNumber>B6YR85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6L7Y4_PARD8</ProteinName>
    <ProteinNumber>A6L7Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7BFP1_9PORP</ProteinName>
    <ProteinNumber>B7BFP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBR2_TETNG</ProteinName>
    <ProteinNumber>Q4TBR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KMK8_HUMAN</ProteinName>
    <ProteinNumber>B3KMK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>STBD1_MOUSE</ProteinName>
    <ProteinNumber>STBD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNJ0_TRIAD</ProteinName>
    <ProteinNumber>B3RNJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BWQ3_SCHJA</ProteinName>
    <ProteinNumber>Q5BWQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QTV6_SCHMA</ProteinName>
    <ProteinNumber>C4QTV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9APD1_9BACT</ProteinName>
    <ProteinNumber>B9APD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KZ88_DROMO</ProteinName>
    <ProteinNumber>B4KZ88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IY55_DROGR</ProteinName>
    <ProteinNumber>B4IY55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LD36_DROVI</ProteinName>
    <ProteinNumber>B4LD36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VVV4_DROME</ProteinName>
    <ProteinNumber>Q9VVV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M7Q3_DROAN</ProteinName>
    <ProteinNumber>B3M7Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29DJ5_DROPS</ProteinName>
    <ProteinNumber>Q29DJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NDW3_DROER</ProteinName>
    <ProteinNumber>B3NDW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PH10_DROYA</ProteinName>
    <ProteinNumber>B4PH10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IFY4_DROSE</ProteinName>
    <ProteinNumber>B4IFY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QQB5_DROSI</ProteinName>
    <ProteinNumber>B4QQB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N4S0_DROWI</ProteinName>
    <ProteinNumber>B4N4S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KZ90_DROMO</ProteinName>
    <ProteinNumber>B4KZ90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N4R8_DROWI</ProteinName>
    <ProteinNumber>B4N4R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VVV6_DROME</ProteinName>
    <ProteinNumber>Q9VVV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29DJ4_DROPS</ProteinName>
    <ProteinNumber>Q29DJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LD34_DROVI</ProteinName>
    <ProteinNumber>B4LD34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IY54_DROGR</ProteinName>
    <ProteinNumber>B4IY54</ProteinNumber>
   </Protein>
<\Family>