<?xml version="1.0"?>
<Family>
  <FamilyID>PF00337</FamilyID>
   <Protein>
    <ProteinName>B3STN4_9ASCI</ProteinName>
    <ProteinNumber>B3STN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WRH3_CAEBR</ProteinName>
    <ProteinNumber>A8WRH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94169_CAEEL</ProteinName>
    <ProteinNumber>Q94169</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WRJ6_CAEBR</ProteinName>
    <ProteinNumber>A8WRJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC7_CAEEL</ProteinName>
    <ProteinNumber>LEC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WRJ5_CAEBR</ProteinName>
    <ProteinNumber>A8WRJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC8_CAEEL</ProteinName>
    <ProteinNumber>LEC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23065_CAEEL</ProteinName>
    <ProteinNumber>Q23065</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XUE7_CAEBR</ProteinName>
    <ProteinNumber>A8XUE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EFD7_9BILA</ProteinName>
    <ProteinNumber>Q2EFD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HML8_PENCW</ProteinName>
    <ProteinNumber>B6HML8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HE51_PENCW</ProteinName>
    <ProteinNumber>B6HE51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RE01_AJECN</ProteinName>
    <ProteinNumber>A6RE01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1G320_PARBR</ProteinName>
    <ProteinNumber>C1G320</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JXN6_AJEDE</ProteinName>
    <ProteinNumber>C5JXN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CGL3_COPCI</ProteinName>
    <ProteinNumber>CGL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CZ07_LACBS</ProteinName>
    <ProteinNumber>B0CZ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DI25_LACBS</ProteinName>
    <ProteinNumber>B0DI25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATLE_AGRAE</ProteinName>
    <ProteinNumber>ATLE_AGRAE</ProteinNumber>
    <GONumber>[0004536, 0030247]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B0DCU2_LACBS</ProteinName>
    <ProteinNumber>B0DCU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CGL2_COPC7</ProteinName>
    <ProteinNumber>CGL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CGL1_COPC7</ProteinName>
    <ProteinNumber>CGL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QB91_BRUMA</ProteinName>
    <ProteinNumber>A8QB91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18813_CAEEL</ProteinName>
    <ProteinNumber>Q18813</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PAN8_BRUMA</ProteinName>
    <ProteinNumber>A8PAN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VAC2_9PELO</ProteinName>
    <ProteinNumber>B3VAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8B3_CAEBR</ProteinName>
    <ProteinNumber>A8X8B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GNP5_CAEEL</ProteinName>
    <ProteinNumber>Q9GNP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NJV2_HAECO</ProteinName>
    <ProteinNumber>Q9NJV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC3_CAEEL</ProteinName>
    <ProteinNumber>LEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20684_CAEEL</ProteinName>
    <ProteinNumber>Q20684</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O76646_HAECO</ProteinName>
    <ProteinNumber>O76646</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PGM6_BRUMA</ProteinName>
    <ProteinNumber>A8PGM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q946_BRUMA</ProteinName>
    <ProteinNumber>A8Q946</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC1_CAEEL</ProteinName>
    <ProteinNumber>LEC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG1_HAECO</ProteinName>
    <ProteinNumber>LEG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23426_CAEEL</ProteinName>
    <ProteinNumber>Q23426</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96928_ONCVO</ProteinName>
    <ProteinNumber>O96928</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q940_BRUMA</ProteinName>
    <ProteinNumber>A8Q940</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG2_CONMY</ProteinName>
    <ProteinNumber>LEG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PSV7_CONMY</ProteinName>
    <ProteinNumber>Q9PSV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AJL1_ANGJA</ProteinName>
    <ProteinNumber>AJL1_ANGJA</ProteinNumber>
    <GONumber>[0005529]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q76CY7_CONMY</ProteinName>
    <ProteinNumber>Q76CY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HG15_EPICO</ProteinName>
    <ProteinNumber>A8HG15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0A1H9_HIPHI</ProteinName>
    <ProteinNumber>A0A1H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IA77_PAROL</ProteinName>
    <ProteinNumber>Q9IA77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KI79_9PERC</ProteinName>
    <ProteinNumber>C3KI79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S5H2_TETNG</ProteinName>
    <ProteinNumber>Q4S5H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BF53_ONCMY</ProteinName>
    <ProteinNumber>C1BF53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XJJ1_DANRE</ProteinName>
    <ProteinNumber>Q5XJJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TGN5_DANRE</ProteinName>
    <ProteinNumber>Q6TGN5_DANRE</ProteinNumber>
    <GONumber>[0016936, 0043236]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>LEG_ELEEL</ProteinName>
    <ProteinNumber>LEG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KJS3_9PERC</ProteinName>
    <ProteinNumber>C3KJS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SXJ0_DANRE</ProteinName>
    <ProteinNumber>Q7SXJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XDX9_SALSA</ProteinName>
    <ProteinNumber>B5XDX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X7H4_SALSA</ProteinName>
    <ProteinNumber>B5X7H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TIT1_TETNG</ProteinName>
    <ProteinNumber>Q4TIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H3B5_XENTR</ProteinName>
    <ProteinNumber>B1H3B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG2_RAT</ProteinName>
    <ProteinNumber>LEG2_RAT</ProteinNumber>
    <GONumber>[0016936]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>LEG2_MOUSE</ProteinName>
    <ProteinNumber>LEG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FGY4_HUMAN</ProteinName>
    <ProteinNumber>Q6FGY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VBW6_BOVIN</ProteinName>
    <ProteinNumber>Q0VBW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG2_PIG</ProteinName>
    <ProteinNumber>LEG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB7_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEW9_XENTR</ProteinName>
    <ProteinNumber>B5DEW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RZF4_XENTR</ProteinName>
    <ProteinNumber>B2RZF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KJZ5_9PERC</ProteinName>
    <ProteinNumber>C3KJZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7LZ67_RANCA</ProteinName>
    <ProteinNumber>Q7LZ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C498_RANCA</ProteinName>
    <ProteinNumber>C1C498</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG1_BUFAR</ProteinName>
    <ProteinNumber>LEG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UWA1_XENLA</ProteinName>
    <ProteinNumber>Q8UWA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2L492_XENBO</ProteinName>
    <ProteinNumber>B2L492</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG6_CHICK</ProteinName>
    <ProteinNumber>LEG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5G0C2_TAEGU</ProteinName>
    <ProteinNumber>B5G0C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M2S1_PIG</ProteinName>
    <ProteinNumber>Q7M2S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9X4P2_PIG</ProteinName>
    <ProteinNumber>A9X4P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6CBS8_ATEFU</ProteinName>
    <ProteinNumber>B6CBS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG1_CRIGR</ProteinName>
    <ProteinNumber>LEG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6J275_SHEEP</ProteinName>
    <ProteinNumber>Q6J275</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q862W7_BOVIN</ProteinName>
    <ProteinNumber>Q862W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG1_PODHI</ProteinName>
    <ProteinNumber>LEG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_CHICK</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3X6B5_9RHOB</ProteinName>
    <ProteinNumber>A3X6B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WRZ6_CULQU</ProteinName>
    <ProteinNumber>B0WRZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I6N9_ANOST</ProteinName>
    <ProteinNumber>Q8I6N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2FZ94_ANOGA</ProteinName>
    <ProteinNumber>B2FZ94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17EC8_AEDAE</ProteinName>
    <ProteinNumber>Q17EC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2N6_CULQU</ProteinName>
    <ProteinNumber>B0W2N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TW42_ANOGA</ProteinName>
    <ProteinNumber>Q5TW42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17EB8_AEDAE</ProteinName>
    <ProteinNumber>Q17EB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2G9_CULQU</ProteinName>
    <ProteinNumber>B0W2G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q2T6_ANOGA</ProteinName>
    <ProteinNumber>Q7Q2T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ND6_AEDAE</ProteinName>
    <ProteinNumber>Q16ND6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XEF4_CULQU</ProteinName>
    <ProteinNumber>B0XEF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17AG4_AEDAE</ProteinName>
    <ProteinNumber>Q17AG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q8Z7_ANOGA</ProteinName>
    <ProteinNumber>Q7Q8Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0T4G6_ANOGA</ProteinName>
    <ProteinNumber>A0T4G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1V4_IXOSC</ProteinName>
    <ProteinNumber>B7Q1V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IHG1_ORNMO</ProteinName>
    <ProteinNumber>A1IHG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86GY9_RHIAP</ProteinName>
    <ProteinNumber>Q86GY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PYL8_IXOSC</ProteinName>
    <ProteinNumber>B7PYL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1V4_IXOSC</ProteinName>
    <ProteinNumber>B7Q1V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O18429_GEOCY</ProteinName>
    <ProteinNumber>O18429</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q967C9_GEOCY</ProteinName>
    <ProteinNumber>Q967C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24954_GEOCY</ProteinName>
    <ProteinNumber>Q24954</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TC58_TETNG</ProteinName>
    <ProteinNumber>Q4TC58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F6X4_XENTR</ProteinName>
    <ProteinNumber>B4F6X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB5_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJS8_CHICK</ProteinName>
    <ProteinNumber>Q5ZJS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2YDD7_BOVIN</ProteinName>
    <ProteinNumber>Q2YDD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59E97_HUMAN</ProteinName>
    <ProteinNumber>Q59E97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q542M5_MOUSE</ProteinName>
    <ProteinNumber>Q542M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLK7_TETNG</ProteinName>
    <ProteinNumber>Q4RLK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3K3_SALSA</ProteinName>
    <ProteinNumber>B5X3K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SNX9_DANRE</ProteinName>
    <ProteinNumber>Q5SNX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4REE4_TETNG</ProteinName>
    <ProteinNumber>Q4REE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A6D5_DANRE</ProteinName>
    <ProteinNumber>B8A6D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBU8_TETNG</ProteinName>
    <ProteinNumber>Q4TBU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X815_SALSA</ProteinName>
    <ProteinNumber>B5X815</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32PT4_DANRE</ProteinName>
    <ProteinNumber>Q32PT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BIQ9_DANRE</ProteinName>
    <ProteinNumber>A2BIQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCY2_TETNG</ProteinName>
    <ProteinNumber>Q4SCY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZSY1_XENLA</ProteinName>
    <ProteinNumber>Q7ZSY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28HJ1_XENTR</ProteinName>
    <ProteinNumber>Q28HJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4GTP0_CHICK</ProteinName>
    <ProteinNumber>A4GTP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG3_RAT</ProteinName>
    <ProteinNumber>LEG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG3_CRILO</ProteinName>
    <ProteinNumber>LEG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q61357_MOUSE</ProteinName>
    <ProteinNumber>Q61357</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86TY5_HUMAN</ProteinName>
    <ProteinNumber>Q86TY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG3_CANFA</ProteinName>
    <ProteinNumber>LEG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QLZ0_BOVIN</ProteinName>
    <ProteinNumber>A6QLZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG3_RABIT</ProteinName>
    <ProteinNumber>LEG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PGR5_XENLA</ProteinName>
    <ProteinNumber>Q6PGR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KN72_OREMO</ProteinName>
    <ProteinNumber>Q1KN72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EPI0_SALSA</ProteinName>
    <ProteinNumber>B9EPI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SYP0_XENLA</ProteinName>
    <ProteinNumber>Q7SYP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2L491_XENBO</ProteinName>
    <ProteinNumber>B2L491</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I0A7_XENTR</ProteinName>
    <ProteinNumber>Q5I0A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB9_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_RAT</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5XZ82_MUSMC</ProteinName>
    <ProteinNumber>A5XZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52LA0_MOUSE</ProteinName>
    <ProteinNumber>Q52LA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TUB8_RABIT</ProteinName>
    <ProteinNumber>Q9TUB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_BOVIN</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_PIG</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_HUMAN</ProteinName>
    <ProteinNumber>LEG4_HUMAN</ProteinNumber>
    <GONumber>[0005529]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6DDQ2_XENLA</ProteinName>
    <ProteinNumber>Q6DDQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IHU8_XENTR</ProteinName>
    <ProteinNumber>A4IHU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KL90_XENLA</ProteinName>
    <ProteinNumber>Q4KL90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AQR8_MOUSE</ProteinName>
    <ProteinNumber>B1AQR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG5_RAT</ProteinName>
    <ProteinNumber>LEG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG9_RAT</ProteinName>
    <ProteinNumber>LEG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5E9E0_BOVIN</ProteinName>
    <ProteinNumber>Q5E9E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KWW5_HUMAN</ProteinName>
    <ProteinNumber>B3KWW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XSM9_PIG</ProteinName>
    <ProteinNumber>Q9XSM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QZP2_CANFA</ProteinName>
    <ProteinNumber>Q6QZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TGN3_DANRE</ProteinName>
    <ProteinNumber>Q6TGN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29RA0_DANRE</ProteinName>
    <ProteinNumber>Q29RA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E2L7_DANRE</ProteinName>
    <ProteinNumber>A7E2L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X7H8_SALSA</ProteinName>
    <ProteinNumber>B5X7H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XAH5_SALSA</ProteinName>
    <ProteinNumber>B5XAH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1L0_TETNG</ProteinName>
    <ProteinNumber>Q4T1L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X9R4_SALSA</ProteinName>
    <ProteinNumber>B5X9R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PT11_ONCMY</ProteinName>
    <ProteinNumber>Q9PT11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y0M7_BRAFL</ProteinName>
    <ProteinNumber>C3Y0M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y0M7_BRAFL</ProteinName>
    <ProteinNumber>C3Y0M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2V3_IXOSC</ProteinName>
    <ProteinNumber>B7Q2V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AAP1_VENPH</ProteinName>
    <ProteinNumber>B1AAP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IHG1_ORNMO</ProteinName>
    <ProteinNumber>A1IHG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86GY9_RHIAP</ProteinName>
    <ProteinNumber>Q86GY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PYL8_IXOSC</ProteinName>
    <ProteinNumber>B7PYL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7L9T5_BIOGL</ProteinName>
    <ProteinNumber>A7L9T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FKF6_HALDI</ProteinName>
    <ProteinNumber>A3FKF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AAP1_VENPH</ProteinName>
    <ProteinNumber>B1AAP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FKF6_HALDI</ProteinName>
    <ProteinNumber>A3FKF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7L9T5_BIOGL</ProteinName>
    <ProteinNumber>A7L9T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA6_CALJA</ProteinName>
    <ProteinNumber>C4XVA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG7_RAT</ProteinName>
    <ProteinNumber>LEG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CRB1_MOUSE</ProteinName>
    <ProteinNumber>Q9CRB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA5_CANFA</ProteinName>
    <ProteinNumber>C4XVA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7U2G7_PIG</ProteinName>
    <ProteinNumber>B7U2G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EPI0_SALSA</ProteinName>
    <ProteinNumber>B9EPI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_PIG</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TUB8_RABIT</ProteinName>
    <ProteinNumber>Q9TUB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DJR1_HUMAN</ProteinName>
    <ProteinNumber>B4DJR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_RAT</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5XZ82_MUSMC</ProteinName>
    <ProteinNumber>A5XZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG4_BOVIN</ProteinName>
    <ProteinNumber>LEG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB6_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB9_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UW99_XENLA</ProteinName>
    <ProteinNumber>Q8UW99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLK7_TETNG</ProteinName>
    <ProteinNumber>Q4RLK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C3K0_MOUSE</ProteinName>
    <ProteinNumber>Q8C3K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7U2G9_PIG</ProteinName>
    <ProteinNumber>B7U2G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R9N2_HUMAN</ProteinName>
    <ProteinNumber>B2R9N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NZ03_HUMAN</ProteinName>
    <ProteinNumber>Q9NZ03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SNX8_DANRE</ProteinName>
    <ProteinNumber>Q5SNX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PMH9_SPAAU</ProteinName>
    <ProteinNumber>Q2PMH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TC58_TETNG</ProteinName>
    <ProteinNumber>Q4TC58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3K3_SALSA</ProteinName>
    <ProteinNumber>B5X3K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB5_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F6X4_XENTR</ProteinName>
    <ProteinNumber>B4F6X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJS8_CHICK</ProteinName>
    <ProteinNumber>Q5ZJS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R4W4_MACFA</ProteinName>
    <ProteinNumber>Q4R4W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5T3P7_HUMAN</ProteinName>
    <ProteinNumber>Q5T3P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG8_MOUSE</ProteinName>
    <ProteinNumber>LEG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2YDD7_BOVIN</ProteinName>
    <ProteinNumber>Q2YDD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29369_PIG</ProteinName>
    <ProteinNumber>Q29369</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I010_XENTR</ProteinName>
    <ProteinNumber>Q5I010</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PGR5_XENLA</ProteinName>
    <ProteinNumber>Q6PGR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KPX5_XENLA</ProteinName>
    <ProteinNumber>Q3KPX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WAS4_XENTR</ProteinName>
    <ProteinNumber>B1WAS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WAS4_XENTR</ProteinName>
    <ProteinNumber>B1WAS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KPX5_XENLA</ProteinName>
    <ProteinNumber>Q3KPX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KPX5_XENLA</ProteinName>
    <ProteinNumber>Q3KPX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WAS4_XENTR</ProteinName>
    <ProteinNumber>B1WAS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QE32_BRUMA</ProteinName>
    <ProteinNumber>A8QE32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZR27_CAEEL</ProteinName>
    <ProteinNumber>Q5ZR27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X277_CAEBR</ProteinName>
    <ProteinNumber>A8X277</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29RA0_DANRE</ProteinName>
    <ProteinNumber>Q29RA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E2L7_DANRE</ProteinName>
    <ProteinNumber>A7E2L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T118_DANRE</ProteinName>
    <ProteinNumber>Q7T118</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X7H8_SALSA</ProteinName>
    <ProteinNumber>B5X7H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XAH5_SALSA</ProteinName>
    <ProteinNumber>B5XAH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1L0_TETNG</ProteinName>
    <ProteinNumber>Q4T1L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X2C9_SALSA</ProteinName>
    <ProteinNumber>B5X2C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X9R4_SALSA</ProteinName>
    <ProteinNumber>B5X9R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UW98_XENLA</ProteinName>
    <ProteinNumber>Q8UW98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTB8_XENLA</ProteinName>
    <ProteinNumber>Q7ZTB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WN59_SHEEP</ProteinName>
    <ProteinNumber>Q8WN59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG9_BOVIN</ProteinName>
    <ProteinNumber>LEG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QZP2_CANFA</ProteinName>
    <ProteinNumber>Q6QZP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XSM8_PIG</ProteinName>
    <ProteinNumber>Q9XSM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG9_RAT</ProteinName>
    <ProteinNumber>LEG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG9_MOUSE</ProteinName>
    <ProteinNumber>LEG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53FQ0_HUMAN</ProteinName>
    <ProteinNumber>Q53FQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DWP7_HUMAN</ProteinName>
    <ProteinNumber>B4DWP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U9P5_HAECO</ProteinName>
    <ProteinNumber>Q9U9P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NG17_HAECO</ProteinName>
    <ProteinNumber>Q9NG17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21057_CAEEL</ProteinName>
    <ProteinNumber>Q21057</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XLJ4_CAEBR</ProteinName>
    <ProteinNumber>A8XLJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QE32_BRUMA</ProteinName>
    <ProteinNumber>A8QE32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZR27_CAEEL</ProteinName>
    <ProteinNumber>Q5ZR27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X277_CAEBR</ProteinName>
    <ProteinNumber>A8X277</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GZE0_CAEEL</ProteinName>
    <ProteinNumber>Q9GZE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RVF6_CAEEL</ProteinName>
    <ProteinNumber>C4RVF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01331_CAEEL</ProteinName>
    <ProteinNumber>O01331</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GZD9_CAEEL</ProteinName>
    <ProteinNumber>Q9GZD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GZD8_CAEEL</ProteinName>
    <ProteinNumber>Q9GZD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01330_CAEEL</ProteinName>
    <ProteinNumber>O01330</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XVD0_CAEEL</ProteinName>
    <ProteinNumber>Q9XVD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62353_CAEEL</ProteinName>
    <ProteinNumber>O62353</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PAN8_BRUMA</ProteinName>
    <ProteinNumber>A8PAN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18625_CAEEL</ProteinName>
    <ProteinNumber>Q18625</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VAC2_9PELO</ProteinName>
    <ProteinNumber>B3VAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q946_BRUMA</ProteinName>
    <ProteinNumber>A8Q946</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NJV0_HAECO</ProteinName>
    <ProteinNumber>Q9NJV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O45904_CAEEL</ProteinName>
    <ProteinNumber>O45904</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NJV2_HAECO</ProteinName>
    <ProteinNumber>Q9NJV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I4A5_CAEEL</ProteinName>
    <ProteinNumber>Q8I4A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XHX7_CAEBR</ProteinName>
    <ProteinNumber>A8XHX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95ZI4_CAEEL</ProteinName>
    <ProteinNumber>Q95ZI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O76646_HAECO</ProteinName>
    <ProteinNumber>O76646</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XHX4_CAEBR</ProteinName>
    <ProteinNumber>A8XHX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25597_ONCVO</ProteinName>
    <ProteinNumber>Q25597</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q240_SCHMA</ProteinName>
    <ProteinNumber>C4Q240</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WU47_CAEBR</ProteinName>
    <ProteinNumber>A8WU47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q940_BRUMA</ProteinName>
    <ProteinNumber>A8Q940</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96928_ONCVO</ProteinName>
    <ProteinNumber>O96928</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01A24_OSTTA</ProteinName>
    <ProteinNumber>Q01A24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LBZ9_THAPS</ProteinName>
    <ProteinNumber>B8LBZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GDL2_PHATR</ProteinName>
    <ProteinNumber>B7GDL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6EX97_SUBDO</ProteinName>
    <ProteinNumber>Q6EX97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MSI8_SUBDO</ProteinName>
    <ProteinNumber>Q1MSI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GRIFN_DANRE</ProteinName>
    <ProteinNumber>GRIFN_DANRE</ProteinNumber>
    <GONumber>[0030395]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B8YQC2_PIG</ProteinName>
    <ProteinNumber>B8YQC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GRIFN_MOUSE</ProteinName>
    <ProteinNumber>GRIFN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9LSH6_CAVPO</ProteinName>
    <ProteinNumber>A9LSH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GRIFN_HUMAN</ProteinName>
    <ProteinNumber>GRIFN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MSI8_SUBDO</ProteinName>
    <ProteinNumber>Q1MSI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1KC80_PINFU</ProteinName>
    <ProteinNumber>C1KC80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Y0I5_CRAVI</ProteinName>
    <ProteinNumber>A7Y0I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Y0I5_CRAVI</ProteinName>
    <ProteinNumber>A7Y0I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1KC80_PINFU</ProteinName>
    <ProteinNumber>C1KC80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86G98_CRAGI</ProteinName>
    <ProteinNumber>Q86G98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1XDQ1_CRAAR</ProteinName>
    <ProteinNumber>A1XDQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Y0I5_CRAVI</ProteinName>
    <ProteinNumber>A7Y0I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1KC80_PINFU</ProteinName>
    <ProteinNumber>C1KC80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1KC80_PINFU</ProteinName>
    <ProteinNumber>C1KC80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Y0I5_CRAVI</ProteinName>
    <ProteinNumber>A7Y0I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JX88_MICAN</ProteinName>
    <ProteinNumber>B0JX88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q83467_ADEP4</ProteinName>
    <ProteinNumber>Q83467</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q83467_ADEP4</ProteinName>
    <ProteinNumber>Q83467</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FR69_MAIZE</ProteinName>
    <ProteinNumber>B4FR69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AV44_ORYSJ</ProteinName>
    <ProteinNumber>Q6AV44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q851I3_ORYSJ</ProteinName>
    <ProteinNumber>Q851I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TIE3_PHYPA</ProteinName>
    <ProteinNumber>A9TIE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BAG7_ORYSI</ProteinName>
    <ProteinNumber>B8BAG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PE36_MAIZE</ProteinName>
    <ProteinNumber>C0PE36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J876_ORYSJ</ProteinName>
    <ProteinNumber>Q0J876</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GE97_ORYSJ</ProteinName>
    <ProteinNumber>B9GE97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F8Y2_MAIZE</ProteinName>
    <ProteinNumber>B4F8Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TEC3_PEA</ProteinName>
    <ProteinNumber>Q6TEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTK_ARATH</ProteinName>
    <ProteinNumber>B3GTK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B2L6_VITVI</ProteinName>
    <ProteinNumber>A5B2L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SYI3_RICCO</ProteinName>
    <ProteinNumber>B9SYI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HCR8_POPTR</ProteinName>
    <ProteinNumber>B9HCR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTH_ARATH</ProteinName>
    <ProteinNumber>B3GTH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AJ66_VITVI</ProteinName>
    <ProteinNumber>A5AJ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R916_RICCO</ProteinName>
    <ProteinNumber>B9R916</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PFJ6_POPTR</ProteinName>
    <ProteinNumber>A9PFJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I327_POPTR</ProteinName>
    <ProteinNumber>B9I327</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTI_ARATH</ProteinName>
    <ProteinNumber>B3GTI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3H4Y4_ARATH</ProteinName>
    <ProteinNumber>B3H4Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C2W5_VITVI</ProteinName>
    <ProteinNumber>A5C2W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZKZ3_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZKZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FN92_ORYSJ</ProteinName>
    <ProteinNumber>B9FN92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FW03_ORYSJ</ProteinName>
    <ProteinNumber>B9FW03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10BV0_ORYSJ</ProteinName>
    <ProteinNumber>Q10BV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HU75_POPTR</ProteinName>
    <ProteinNumber>B9HU75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S2F1_RICCO</ProteinName>
    <ProteinNumber>B9S2F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XN23_ORYSI</ProteinName>
    <ProteinNumber>A2XN23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZKZ6_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZKZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PGN8_MAIZE</ProteinName>
    <ProteinNumber>C0PGN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A2J7_MAIZE</ProteinName>
    <ProteinNumber>B8A2J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TKI2_PHYPA</ProteinName>
    <ProteinNumber>A9TKI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2X6F1_ORYSI</ProteinName>
    <ProteinNumber>A2X6F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q67X53_ORYSJ</ProteinName>
    <ProteinNumber>Q67X53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTF_ARATH</ProteinName>
    <ProteinNumber>B3GTF_ARATH</ProteinNumber>
    <GONumber>[0010488]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9T0T9_RICCO</ProteinName>
    <ProteinNumber>B9T0T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PMX0_VITVI</ProteinName>
    <ProteinNumber>A7PMX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QEC3_VITVI</ProteinName>
    <ProteinNumber>A7QEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S8X5_RICCO</ProteinName>
    <ProteinNumber>B9S8X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HI73_POPTR</ProteinName>
    <ProteinNumber>B9HI73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TVN8_MAIZE</ProteinName>
    <ProteinNumber>B6TVN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZDR9_ORYSJ</ProteinName>
    <ProteinNumber>Q5ZDR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTG_ARATH</ProteinName>
    <ProteinNumber>B3GTG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HX78_POPTR</ProteinName>
    <ProteinNumber>B9HX78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RZW9_RICCO</ProteinName>
    <ProteinNumber>B9RZW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ACJ8_VITVI</ProteinName>
    <ProteinNumber>A5ACJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LFU5_CAPHI</ProteinName>
    <ProteinNumber>A7LFU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LFU6_SHEEP</ProteinName>
    <ProteinNumber>A7LFU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7U2G5_PIG</ProteinName>
    <ProteinNumber>B7U2G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA7_CALJA</ProteinName>
    <ProteinNumber>C4XVA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA9_CALJA</ProteinName>
    <ProteinNumber>C4XVA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPPL_MOUSE</ProteinName>
    <ProteinNumber>LPPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZW74_HUMAN</ProteinName>
    <ProteinNumber>Q6ZW74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPPL_PONPY</ProteinName>
    <ProteinNumber>LPPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MXT7_HUMAN</ProteinName>
    <ProteinNumber>A8MXT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA3_PONAB</ProteinName>
    <ProteinNumber>C4XVA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA4_PONAB</ProteinName>
    <ProteinNumber>C4XVA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA1_MACMU</ProteinName>
    <ProteinNumber>C4XVA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5HZ22_ATEFU</ProteinName>
    <ProteinNumber>C5HZ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVB1_CALJA</ProteinName>
    <ProteinNumber>C4XVB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5HZ23_COLGU</ProteinName>
    <ProteinNumber>C5HZ23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVA0_MACMU</ProteinName>
    <ProteinNumber>C4XVA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5HZ20_PAPAN</ProteinName>
    <ProteinNumber>C5HZ20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5HZ24_ATEFU</ProteinName>
    <ProteinNumber>C5HZ24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XVB0_CALJA</ProteinName>
    <ProteinNumber>C4XVB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X3H7_CAEBR</ProteinName>
    <ProteinNumber>A8X3H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XHE0_CAEBR</ProteinName>
    <ProteinNumber>A8XHE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U2I7_CAEEL</ProteinName>
    <ProteinNumber>Q9U2I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YPX5_CAEEL</ProteinName>
    <ProteinNumber>YPX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X7T1_CAEBR</ProteinName>
    <ProteinNumber>A8X7T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YPX5_CAEEL</ProteinName>
    <ProteinNumber>YPX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X7T1_CAEBR</ProteinName>
    <ProteinNumber>A8X7T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YPX5_CAEEL</ProteinName>
    <ProteinNumber>YPX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X7T1_CAEBR</ProteinName>
    <ProteinNumber>A8X7T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8CWE9_LUTLO</ProteinName>
    <ProteinNumber>A8CWE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PR08_DROYA</ProteinName>
    <ProteinNumber>B4PR08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P112_DROER</ProteinName>
    <ProteinNumber>B3P112</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QX47_DROSI</ProteinName>
    <ProteinNumber>B4QX47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M2I6_DROAN</ProteinName>
    <ProteinNumber>B3M2I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VEW5_DROME</ProteinName>
    <ProteinNumber>Q9VEW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GFM8_DROPE</ProteinName>
    <ProteinNumber>B4GFM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NIN7_DROWI</ProteinName>
    <ProteinNumber>B4NIN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K5R7_DROMO</ProteinName>
    <ProteinNumber>B4K5R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LWU5_DROVI</ProteinName>
    <ProteinNumber>B4LWU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JHC5_DROGR</ProteinName>
    <ProteinNumber>B4JHC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X1F3_CULQU</ProteinName>
    <ProteinNumber>B0X1F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q380C6_ANOGA</ProteinName>
    <ProteinNumber>Q380C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X1F4_CULQU</ProteinName>
    <ProteinNumber>B0X1F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UP0_AEDAE</ProteinName>
    <ProteinNumber>Q16UP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X1F5_CULQU</ProteinName>
    <ProteinNumber>B0X1F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UN9_AEDAE</ProteinName>
    <ProteinNumber>Q16UN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UP1_AEDAE</ProteinName>
    <ProteinNumber>Q16UP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X1F2_CULQU</ProteinName>
    <ProteinNumber>B0X1F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SEX6_PHLPP</ProteinName>
    <ProteinNumber>Q5SEX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PQN3_GLOMM</ProteinName>
    <ProteinNumber>Q2PQN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NK86_DROER</ProteinName>
    <ProteinNumber>B3NK86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZN3_DROPS</ProteinName>
    <ProteinNumber>Q28ZN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MQY7_DROWI</ProteinName>
    <ProteinNumber>B4MQY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSU6_DROMO</ProteinName>
    <ProteinNumber>B4KSU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J520_DROGR</ProteinName>
    <ProteinNumber>B4J520</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDE9_DROAN</ProteinName>
    <ProteinNumber>B3MDE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QF77_ANOGA</ProteinName>
    <ProteinNumber>Q7QF77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W0J6_CULQU</ProteinName>
    <ProteinNumber>B0W0J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16MZ7_AEDAE</ProteinName>
    <ProteinNumber>Q16MZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PWU9_ANOGA</ProteinName>
    <ProteinNumber>Q7PWU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X7V6_CULQU</ProteinName>
    <ProteinNumber>B0X7V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IG26_AEDAE</ProteinName>
    <ProteinNumber>Q0IG26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MLU4_DROAN</ProteinName>
    <ProteinNumber>B3MLU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VPI7_DROME</ProteinName>
    <ProteinNumber>Q9VPI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N783_DROWI</ProteinName>
    <ProteinNumber>B4N783</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JD56_DROGR</ProteinName>
    <ProteinNumber>B4JD56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDA9_DROVI</ProteinName>
    <ProteinNumber>B4MDA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M664_DROVI</ProteinName>
    <ProteinNumber>B4M664</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KBT4_DROMO</ProteinName>
    <ProteinNumber>B4KBT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JY94_DROGR</ProteinName>
    <ProteinNumber>B4JY94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KFN2_DROMO</ProteinName>
    <ProteinNumber>B4KFN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JD55_DROGR</ProteinName>
    <ProteinNumber>B4JD55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N784_DROWI</ProteinName>
    <ProteinNumber>B4N784</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MLU3_DROAN</ProteinName>
    <ProteinNumber>B3MLU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ICR2_DROSE</ProteinName>
    <ProteinNumber>B4ICR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GQS7_DROPE</ProteinName>
    <ProteinNumber>B4GQS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDB0_DROVI</ProteinName>
    <ProteinNumber>B4MDB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M664_DROVI</ProteinName>
    <ProteinNumber>B4M664</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KBT4_DROMO</ProteinName>
    <ProteinNumber>B4KBT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JD56_DROGR</ProteinName>
    <ProteinNumber>B4JD56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDA9_DROVI</ProteinName>
    <ProteinNumber>B4MDA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N783_DROWI</ProteinName>
    <ProteinNumber>B4N783</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VPI7_DROME</ProteinName>
    <ProteinNumber>Q9VPI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MLU4_DROAN</ProteinName>
    <ProteinNumber>B3MLU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PWU9_ANOGA</ProteinName>
    <ProteinNumber>Q7PWU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IG26_AEDAE</ProteinName>
    <ProteinNumber>Q0IG26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X7V6_CULQU</ProteinName>
    <ProteinNumber>B0X7V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N784_DROWI</ProteinName>
    <ProteinNumber>B4N784</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MLU3_DROAN</ProteinName>
    <ProteinNumber>B3MLU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GQS7_DROPE</ProteinName>
    <ProteinNumber>B4GQS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KFN2_DROMO</ProteinName>
    <ProteinNumber>B4KFN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JD55_DROGR</ProteinName>
    <ProteinNumber>B4JD55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDB0_DROVI</ProteinName>
    <ProteinNumber>B4MDB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VPI6_DROME</ProteinName>
    <ProteinNumber>Q9VPI6_DROME</ProteinNumber>
    <GONumber>[0016936]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6IH07_CAEBR</ProteinName>
    <ProteinNumber>B6IH07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N0P9_DROWI</ProteinName>
    <ProteinNumber>B4N0P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IED0_CAEBR</ProteinName>
    <ProteinNumber>B6IED0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XMH3_CAEBR</ProteinName>
    <ProteinNumber>A8XMH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WSM4_CAEEL</ProteinName>
    <ProteinNumber>Q8WSM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GR12_DROPE</ProteinName>
    <ProteinNumber>B4GR12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M4R7_DROAN</ProteinName>
    <ProteinNumber>B3M4R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MLL4_DROWI</ProteinName>
    <ProteinNumber>B4MLL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IYE5_DROGR</ProteinName>
    <ProteinNumber>B4IYE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LD59_DROVI</ProteinName>
    <ProteinNumber>B4LD59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KYZ6_DROMO</ProteinName>
    <ProteinNumber>B4KYZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PPI9_ANOGA</ProteinName>
    <ProteinNumber>Q7PPI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WD15_CULQU</ProteinName>
    <ProteinNumber>B0WD15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IFS1_AEDAE</ProteinName>
    <ProteinNumber>Q0IFS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02442_GLORO</ProteinName>
    <ProteinNumber>O02442</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VBZ9_9PELO</ProteinName>
    <ProteinNumber>B6VBZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WZT2_CAEBR</ProteinName>
    <ProteinNumber>A8WZT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94215_CAEEL</ProteinName>
    <ProteinNumber>Q94215</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C6L1_SCHJA</ProteinName>
    <ProteinNumber>Q5C6L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18813_CAEEL</ProteinName>
    <ProteinNumber>Q18813</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QB91_BRUMA</ProteinName>
    <ProteinNumber>A8QB91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N0P9_DROWI</ProteinName>
    <ProteinNumber>B4N0P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KF68_DROMO</ProteinName>
    <ProteinNumber>B4KF68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G9L4_DROPE</ProteinName>
    <ProteinNumber>B4G9L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MM68_DROAN</ProteinName>
    <ProteinNumber>B3MM68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SEX6_PHLPP</ProteinName>
    <ProteinNumber>Q5SEX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PQN3_GLOMM</ProteinName>
    <ProteinNumber>Q2PQN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDE9_DROAN</ProteinName>
    <ProteinNumber>B3MDE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J520_DROGR</ProteinName>
    <ProteinNumber>B4J520</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZN3_DROPS</ProteinName>
    <ProteinNumber>Q28ZN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NK86_DROER</ProteinName>
    <ProteinNumber>B3NK86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QD01_DROSI</ProteinName>
    <ProteinNumber>B4QD01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5E175_DROPS</ProteinName>
    <ProteinNumber>B5E175</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QF77_ANOGA</ProteinName>
    <ProteinNumber>Q7QF77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W0J6_CULQU</ProteinName>
    <ProteinNumber>B0W0J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16MZ7_AEDAE</ProteinName>
    <ProteinNumber>Q16MZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG12_HUMAN</ProteinName>
    <ProteinNumber>LEG12_HUMAN</ProteinNumber>
    <GONumber>[0030395]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B7U2G9_PIG</ProteinName>
    <ProteinNumber>B7U2G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEG12_MOUSE</ProteinName>
    <ProteinNumber>LEG12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH21_TETNG</ProteinName>
    <ProteinNumber>Q4RH21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A4X5_DANRE</ProteinName>
    <ProteinNumber>B8A4X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZZ26_DANRE</ProteinName>
    <ProteinNumber>Q7ZZ26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGD2_TETNG</ProteinName>
    <ProteinNumber>Q4SGD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEGLB_XENLA</ProteinName>
    <ProteinNumber>LEGLB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEGL_CHICK</ProteinName>
    <ProteinNumber>LEGL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEGLB_MOUSE</ProteinName>
    <ProteinNumber>LEGLB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C1W2_MOUSE</ProteinName>
    <ProteinNumber>Q8C1W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEGL_DANRE</ProteinName>
    <ProteinNumber>LEGL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KH89_9PERC</ProteinName>
    <ProteinNumber>C3KH89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TE96_TETNG</ProteinName>
    <ProteinNumber>Q4TE96</ProteinNumber>
   </Protein>
<\Family>