<?xml version="1.0"?>
<Family>
  <FamilyID>PF00039</FamilyID>
   <Protein>
    <ProteinName>Q28693_RABIT</ProteinName>
    <ProteinNumber>Q28693</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q501R6_XENTR</ProteinName>
    <ProteinNumber>Q501R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_PLEWA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHT9_TETNG</ProteinName>
    <ProteinNumber>Q4SHT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S602_DANRE</ProteinName>
    <ProteinNumber>B0S602</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58XP5_DANRE</ProteinName>
    <ProteinNumber>Q58XP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PUB2_SALSA</ProteinName>
    <ProteinNumber>C0PUB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_RAT</ProteinName>
    <ProteinNumber>FINC_RAT</ProteinNumber>
    <GONumber>[0005201, 0045340]</GONumber>
    <MOC>[TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6GQA5_XENLA</ProteinName>
    <ProteinNumber>Q6GQA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JAN2_DANRE</ProteinName>
    <ProteinNumber>Q6JAN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S602_DANRE</ProteinName>
    <ProteinNumber>B0S602</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFJ5_BRAFL</ProteinName>
    <ProteinNumber>C3ZFJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58XP5_DANRE</ProteinName>
    <ProteinNumber>Q58XP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O93405_DANRE</ProteinName>
    <ProteinNumber>O93405</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_BOVIN</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_XENLA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O93405_DANRE</ProteinName>
    <ProteinNumber>O93405</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q501R6_XENTR</ProteinName>
    <ProteinNumber>Q501R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_BOVIN</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XQ2_AMBME</ProteinName>
    <ProteinNumber>Q90XQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_NOTVI</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_XENLA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZLE5_HUMAN</ProteinName>
    <ProteinNumber>B7ZLE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGZ1_DANRE</ProteinName>
    <ProteinNumber>B3DGZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2CEW3_DANRE</ProteinName>
    <ProteinNumber>A2CEW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2CEW3_DANRE</ProteinName>
    <ProteinNumber>A2CEW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S602_DANRE</ProteinName>
    <ProteinNumber>B0S602</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TBB4_MOUSE</ProteinName>
    <ProteinNumber>Q3TBB4_MOUSE</ProteinNumber>
    <GONumber>[0016504]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q501R6_XENTR</ProteinName>
    <ProteinNumber>Q501R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MKB1_RABIT</ProteinName>
    <ProteinNumber>Q8MKB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_MOUSE</ProteinName>
    <ProteinNumber>TPA_MOUSE</ProteinNumber>
    <GONumber>[0004252]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>TPA_RAT</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH3_CARPS</ProteinName>
    <ProteinNumber>B6DMH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_BOVIN</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_PIG</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPA_PONAB</ProteinName>
    <ProteinNumber>TPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH4_DIPEC</ProteinName>
    <ProteinNumber>B6DMH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DMH5_DIAYO</ProteinName>
    <ProteinNumber>B6DMH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>URT1_DESRO</ProteinName>
    <ProteinNumber>URT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>URT2_DESRO</ProteinName>
    <ProteinNumber>URT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FA12_PIG</ProteinName>
    <ProteinNumber>FA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FA12_BOVIN</ProteinName>
    <ProteinNumber>FA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IZZ5_HUMAN</ProteinName>
    <ProteinNumber>Q8IZZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FA12_CAVPO</ProteinName>
    <ProteinNumber>FA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M879_RAT</ProteinName>
    <ProteinNumber>Q5M879_RAT</ProteinNumber>
    <GONumber>[0004252, 0070009, 0070009]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>O35727_MOUSE</ProteinName>
    <ProteinNumber>O35727_MOUSE</ProteinNumber>
    <GONumber>[0008233]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q800Y7_MELGA</ProteinName>
    <ProteinNumber>Q800Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q545J3_MOUSE</ProteinName>
    <ProteinNumber>Q545J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HGFA_HUMAN</ProteinName>
    <ProteinNumber>HGFA_HUMAN</ProteinNumber>
    <GONumber>[0004252, 0008236]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>HGFA_CANFA</ProteinName>
    <ProteinNumber>HGFA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TDU8_MOUSE</ProteinName>
    <ProteinNumber>Q3TDU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28693_RABIT</ProteinName>
    <ProteinNumber>Q28693</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DN21_HUMAN</ProteinName>
    <ProteinNumber>B4DN21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8Y9T0_BOVIN</ProteinName>
    <ProteinNumber>B8Y9T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_PLEWA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GQA5_XENLA</ProteinName>
    <ProteinNumber>Q6GQA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGZ1_DANRE</ProteinName>
    <ProteinNumber>B3DGZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JAN2_DANRE</ProteinName>
    <ProteinNumber>Q6JAN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFJ5_BRAFL</ProteinName>
    <ProteinNumber>C3ZFJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_BOVIN</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_NOTVI</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GQA5_XENLA</ProteinName>
    <ProteinNumber>Q6GQA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58XP5_DANRE</ProteinName>
    <ProteinNumber>Q58XP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGZ1_DANRE</ProteinName>
    <ProteinNumber>B3DGZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2CEW3_DANRE</ProteinName>
    <ProteinNumber>A2CEW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TCL7_MOUSE</ProteinName>
    <ProteinNumber>Q3TCL7_MOUSE</ProteinNumber>
    <GONumber>[0016504]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>FINC_NOTVI</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XQ2_AMBME</ProteinName>
    <ProteinNumber>Q90XQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S602_DANRE</ProteinName>
    <ProteinNumber>B0S602</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZ99_BRAFL</ProteinName>
    <ProteinNumber>C3YZ99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O93405_DANRE</ProteinName>
    <ProteinNumber>O93405</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_XENLA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z391_HUMAN</ProteinName>
    <ProteinNumber>Q7Z391</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58XP5_DANRE</ProteinName>
    <ProteinNumber>Q58XP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02816_RABIT</ProteinName>
    <ProteinNumber>O02816</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_PLEWA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JAN2_DANRE</ProteinName>
    <ProteinNumber>Q6JAN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHT9_TETNG</ProteinName>
    <ProteinNumber>Q4SHT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8Y9S9_BOVIN</ProteinName>
    <ProteinNumber>B8Y9S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FINC_XENLA</ProteinName>
    <ProteinNumber>FINC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNC4_TETNG</ProteinName>
    <ProteinNumber>Q4RNC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGZ1_DANRE</ProteinName>
    <ProteinNumber>B3DGZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU0_TETNG</ProteinName>
    <ProteinNumber>Q4SHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KNU0_DANRE</ProteinName>
    <ProteinNumber>A3KNU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IGG7_SILAS</ProteinName>
    <ProteinNumber>A1IGG7</ProteinNumber>
   </Protein>
<\Family>