<?xml version="1.0"?>
<Family>
  <FamilyID>PF00341</FamilyID>
   <Protein>
    <ProteinName>Q8WMQ4_PIG</ProteinName>
    <ProteinNumber>Q8WMQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VEGFA_CHICK</ProteinName>
    <ProteinNumber>VEGFA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0K3N4_AGKPI</ProteinName>
    <ProteinNumber>C0K3N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O42571_XENLA</ProteinName>
    <ProteinNumber>O42571</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLGF_RAT</ProteinName>
    <ProteinNumber>PLGF_RAT</ProteinNumber>
    <GONumber>[0005172, 0008083, 0042803, 0046982]</GONumber>
    <MOC>[TAS, TAS, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PLGF_HUMAN</ProteinName>
    <ProteinNumber>PLGF_HUMAN</ProteinNumber>
    <GONumber>[0008083]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PLGF_BOVIN</ProteinName>
    <ProteinNumber>PLGF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLY8_TETNG</ProteinName>
    <ProteinNumber>Q4RLY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCW7_TETNG</ProteinName>
    <ProteinNumber>Q4SCW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KGR8_9PERC</ProteinName>
    <ProteinNumber>C3KGR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SJ48_TETNG</ProteinName>
    <ProteinNumber>Q4SJ48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0QYI0_DANRE</ProteinName>
    <ProteinNumber>Q0QYI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IGR1_EPICO</ProteinName>
    <ProteinNumber>Q5IGR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJY6_OSMMO</ProteinName>
    <ProteinNumber>C1BJY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7KQJ3_CYPVA</ProteinName>
    <ProteinNumber>A7KQJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPA6_TETNG</ProteinName>
    <ProteinNumber>Q4RPA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SV40_TETNG</ProteinName>
    <ProteinNumber>Q4SV40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38KY2_ANGJA</ProteinName>
    <ProteinNumber>Q38KY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VGFAA_DANRE</ProteinName>
    <ProteinNumber>VGFAA_DANRE</ProteinNumber>
    <GONumber>[0008083]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6H8S8_ONCMY</ProteinName>
    <ProteinNumber>Q6H8S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PSQ2_IXOSC</ProteinName>
    <ProteinNumber>B7PSQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDA7_IXOSC</ProteinName>
    <ProteinNumber>B7PDA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDA6_IXOSC</ProteinName>
    <ProteinNumber>B7PDA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q674V2_PODCA</ProteinName>
    <ProteinNumber>Q674V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KSA7_ISKNV</ProteinName>
    <ProteinNumber>Q4KSA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8QUR2_ISKNV</ProteinName>
    <ProteinNumber>Q8QUR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZUG1_BRAFL</ProteinName>
    <ProteinNumber>C3ZUG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6M8_IXOSC</ProteinName>
    <ProteinNumber>B7Q6M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K9T6_HUMAN</ProteinName>
    <ProteinNumber>A8K9T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFC0_BOVIN</ProteinName>
    <ProteinNumber>A4IFC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S3Z5_TETNG</ProteinName>
    <ProteinNumber>Q4S3Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DU34_HUMAN</ProteinName>
    <ProteinNumber>B4DU34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PDGFC_CHICK</ProteinName>
    <ProteinNumber>PDGFC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MTK9_HUMAN</ProteinName>
    <ProteinNumber>A8MTK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DE50_DANRE</ProteinName>
    <ProteinNumber>Q9DE50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9Z0_TETNG</ProteinName>
    <ProteinNumber>Q4S9Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGE6_TETNG</ProteinName>
    <ProteinNumber>Q4RGE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MTA0_DANRE</ProteinName>
    <ProteinNumber>Q1MTA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H1E3_XENTR</ProteinName>
    <ProteinNumber>B1H1E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DDJ9_XENLA</ProteinName>
    <ProteinNumber>Q6DDJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90W23_CHICK</ProteinName>
    <ProteinNumber>Q90W23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UE57_HUMAN</ProteinName>
    <ProteinNumber>Q9UE57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63740_RAT</ProteinName>
    <ProteinNumber>Q63740_RAT</ProteinNumber>
    <GONumber>[0005161]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A8XLV3_CAEBR</ProteinName>
    <ProteinNumber>A8XLV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2FZU2_ANOAR</ProteinName>
    <ProteinNumber>B2FZU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QFM8_ANOGA</ProteinName>
    <ProteinNumber>Q7QFM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16I04_AEDAE</ProteinName>
    <ProteinNumber>Q16I04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X067_CULQU</ProteinName>
    <ProteinNumber>B0X067</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WXA6_ACYPI</ProteinName>
    <ProteinNumber>C4WXA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WXM2_ACYPI</ProteinName>
    <ProteinNumber>C4WXM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WS18_ACYPI</ProteinName>
    <ProteinNumber>C4WS18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MZW0_DROAN</ProteinName>
    <ProteinNumber>B3MZW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M3T1_DROVI</ProteinName>
    <ProteinNumber>B4M3T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L3A5_DROMO</ProteinName>
    <ProteinNumber>B4L3A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29GD9_DROPS</ProteinName>
    <ProteinNumber>Q29GD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I6X7_DROSE</ProteinName>
    <ProteinNumber>B4I6X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N2K6_DROWI</ProteinName>
    <ProteinNumber>B4N2K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JLU0_DROGR</ProteinName>
    <ProteinNumber>B4JLU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VEGFB_RAT</ProteinName>
    <ProteinNumber>VEGFB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VEGFB_HUMAN</ProteinName>
    <ProteinNumber>VEGFB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8B571_9POXV</ProteinName>
    <ProteinNumber>Q8B571</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QVX5_9POXV</ProteinName>
    <ProteinNumber>A3QVX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TVI8_ORFV</ProteinName>
    <ProteinNumber>Q6TVI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VEGFH_ORFN7</ProteinName>
    <ProteinNumber>VEGFH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R5A5_9POXV</ProteinName>
    <ProteinNumber>Q6R5A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TVI2_9POXV</ProteinName>
    <ProteinNumber>Q6TVI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VAE7_9POXV</ProteinName>
    <ProteinNumber>B6VAE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VAE8_9POXV</ProteinName>
    <ProteinNumber>B6VAE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80GE8_ORFV</ProteinName>
    <ProteinNumber>Q80GE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U4G2_ORFV</ProteinName>
    <ProteinNumber>Q4U4G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q772M8_ORFV</ProteinName>
    <ProteinNumber>Q772M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XWJ2_BRAFL</ProteinName>
    <ProteinNumber>C3XWJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HAQ2_SALSA</ProteinName>
    <ProteinNumber>C0HAQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T3I6_DANRE</ProteinName>
    <ProteinNumber>Q7T3I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6L6_TETNG</ProteinName>
    <ProteinNumber>Q4T6L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EAW1_XENLA</ProteinName>
    <ProteinNumber>Q5EAW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57352_COTCO</ProteinName>
    <ProteinNumber>O57352</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R9Q8_HUMAN</ProteinName>
    <ProteinNumber>B2R9Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q208T6_DANRE</ProteinName>
    <ProteinNumber>Q208T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X5X7_SALSA</ProteinName>
    <ProteinNumber>B5X5X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08B50_XENLA</ProteinName>
    <ProteinNumber>Q08B50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JTQ1_CHICK</ProteinName>
    <ProteinNumber>A5JTQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MBB6_BOVIN</ProteinName>
    <ProteinNumber>A7MBB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AIH3_MOUSE</ProteinName>
    <ProteinNumber>A2AIH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0K3N1_BITAR</ProteinName>
    <ProteinNumber>C0K3N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TXVE_DABRR</ProteinName>
    <ProteinNumber>TXVE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TXVE_VIPLE</ProteinName>
    <ProteinNumber>TXVE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0K3N2_AGKPI</ProteinName>
    <ProteinNumber>C0K3N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TXVE_BOTIN</ProteinName>
    <ProteinNumber>TXVE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TXVE_BOTER</ProteinName>
    <ProteinNumber>TXVE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0K3N3_CROAT</ProteinName>
    <ProteinNumber>C0K3N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TXVE_TRIFL</ProteinName>
    <ProteinNumber>TXVE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WZM0_HUMAN</ProteinName>
    <ProteinNumber>Q6WZM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O88911_RAT</ProteinName>
    <ProteinNumber>O88911_RAT</ProteinNumber>
    <GONumber>[0005172, 0008083, 0008083, 0042803]</GONumber>
    <MOC>[TAS, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9ERL6_MESAU</ProteinName>
    <ProteinNumber>Q9ERL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IWK3_PIG</ProteinName>
    <ProteinNumber>Q6IWK3</ProteinNumber>
   </Protein>
<\Family>