<?xml version="1.0"?>
<Family>
  <FamilyID>PF00632</FamilyID>
   <Protein>
    <ProteinName>C4V987_9MICR</ProteinName>
    <ProteinNumber>C4V987</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E3Q8_TRIVA</ProteinName>
    <ProteinNumber>A2E3Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DBQ1_PARTE</ProteinName>
    <ProteinNumber>A0DBQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BST9_PARTE</ProteinName>
    <ProteinNumber>A0BST9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EFC1_PARTE</ProteinName>
    <ProteinNumber>A0EFC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E4G5_PARTE</ProteinName>
    <ProteinNumber>A0E4G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E5N5_PARTE</ProteinName>
    <ProteinNumber>A0E5N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CNH3_PARTE</ProteinName>
    <ProteinNumber>A0CNH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CKD6_PARTE</ProteinName>
    <ProteinNumber>A0CKD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C8U2_YARLI</ProteinName>
    <ProteinNumber>Q6C8U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YR349_MIMIV</ProteinName>
    <ProteinNumber>YR349</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLH0_PARTE</ProteinName>
    <ProteinNumber>A0DLH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CQX5_PARTE</ProteinName>
    <ProteinNumber>A0CQX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BZ50_PARTE</ProteinName>
    <ProteinNumber>A0BZ50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E799_PARTE</ProteinName>
    <ProteinNumber>A0E799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BRN4_PARTE</ProteinName>
    <ProteinNumber>A0BRN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLU6_PARTE</ProteinName>
    <ProteinNumber>A0DLU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLB8_PARTE</ProteinName>
    <ProteinNumber>A0DLB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XIV7_ENTBH</ProteinName>
    <ProteinNumber>B7XIV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SS57_ENCCU</ProteinName>
    <ProteinNumber>Q8SS57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4VB29_9MICR</ProteinName>
    <ProteinNumber>C4VB29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UNQ5_MONBE</ProteinName>
    <ProteinNumber>A9UNQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9USQ1_MONBE</ProteinName>
    <ProteinNumber>A9USQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PC11_BRUMA</ProteinName>
    <ProteinNumber>A8PC11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BL11_CAEEL</ProteinName>
    <ProteinNumber>Q9BL11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X6P2_CAEBR</ProteinName>
    <ProteinNumber>A8X6P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7URT7_ANOGA</ProteinName>
    <ProteinNumber>A7URT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X7X1_CULQU</ProteinName>
    <ProteinNumber>B0X7X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q178R9_AEDAE</ProteinName>
    <ProteinNumber>Q178R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NFH2_DROWI</ProteinName>
    <ProteinNumber>B4NFH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N542_DROWI</ProteinName>
    <ProteinNumber>B4N542</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M523_DROAN</ProteinName>
    <ProteinNumber>B3M523</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H5L4_DROPE</ProteinName>
    <ProteinNumber>B4H5L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DSS9_DROPS</ProteinName>
    <ProteinNumber>B5DSS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DSP2_DROPS</ProteinName>
    <ProteinNumber>B5DSP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HBH0_DROPE</ProteinName>
    <ProteinNumber>B4HBH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IXH3_DROGR</ProteinName>
    <ProteinNumber>B4IXH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LG71_DROVI</ProteinName>
    <ProteinNumber>B4LG71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SQH6_NEMVE</ProteinName>
    <ProteinNumber>A7SQH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QTU9_SCHMA</ProteinName>
    <ProteinNumber>C4QTU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S3Q2_TETNG</ProteinName>
    <ProteinNumber>Q4S3Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08DB6_BOVIN</ProteinName>
    <ProteinNumber>Q08DB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HERC4_HUMAN</ProteinName>
    <ProteinNumber>HERC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F401_CHICK</ProteinName>
    <ProteinNumber>Q5F401</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JPD5_XENTR</ProteinName>
    <ProteinNumber>A0JPD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XG62_XENLA</ProteinName>
    <ProteinNumber>Q5XG62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2TAE1_XENLA</ProteinName>
    <ProteinNumber>Q2TAE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBP4_TETNG</ProteinName>
    <ProteinNumber>Q4SBP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JLD4_DANRE</ProteinName>
    <ProteinNumber>B8JLD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GPV3_XENLA</ProteinName>
    <ProteinNumber>Q6GPV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F3G8_CHICK</ProteinName>
    <ProteinNumber>Q5F3G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VDP7_BOVIN</ProteinName>
    <ProteinNumber>A2VDP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CYM1_MOUSE</ProteinName>
    <ProteinNumber>Q9CYM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNX9_NEMVE</ProteinName>
    <ProteinNumber>A7SNX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5C5_BRAFL</ProteinName>
    <ProteinNumber>C3Z5C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6T2_TRIAD</ProteinName>
    <ProteinNumber>B3S6T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A4S5_DANRE</ProteinName>
    <ProteinNumber>B8A4S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A4S7_DANRE</ProteinName>
    <ProteinNumber>B8A4S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JLD5_DANRE</ProteinName>
    <ProteinNumber>B8JLD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QP00_BOVIN</ProteinName>
    <ProteinNumber>A6QP00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DXV3_HUMAN</ProteinName>
    <ProteinNumber>B4DXV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KUG6_HUMAN</ProteinName>
    <ProteinNumber>B3KUG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UEA7_MOUSE</ProteinName>
    <ProteinNumber>Q3UEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U2P8_RAT</ProteinName>
    <ProteinNumber>Q5U2P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GP47_XENLA</ProteinName>
    <ProteinNumber>Q6GP47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F3T0_TRIVA</ProteinName>
    <ProteinNumber>A2F3T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QMA5_IXOSC</ProteinName>
    <ProteinNumber>B7QMA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SB64_TRIAD</ProteinName>
    <ProteinNumber>B3SB64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TA29_NEMVE</ProteinName>
    <ProteinNumber>A7TA29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6Z1_BRAFL</ProteinName>
    <ProteinNumber>C3Y6Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6Z0_BRAFL</ProteinName>
    <ProteinNumber>C3Y6Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E4U9_XENTR</ProteinName>
    <ProteinNumber>A8E4U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HECD2_HUMAN</ProteinName>
    <ProteinNumber>HECD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CMD3_PARTE</ProteinName>
    <ProteinNumber>A0CMD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH80_TETNG</ProteinName>
    <ProteinNumber>Q4RH80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FR18_CANGA</ProteinName>
    <ProteinNumber>Q6FR18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TNX4_VANPO</ProteinName>
    <ProteinNumber>A7TNX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E461_ZYGRO</ProteinName>
    <ProteinNumber>C5E461</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LQC7_YEAS1</ProteinName>
    <ProteinNumber>B3LQC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CM67_KLULA</ProteinName>
    <ProteinNumber>Q6CM67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HUL4_ASHGO</ProteinName>
    <ProteinNumber>HUL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E3K7_LACTH</ProteinName>
    <ProteinNumber>C5E3K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R0S4_PICPA</ProteinName>
    <ProteinNumber>C4R0S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DC65_PICGU</ProteinName>
    <ProteinNumber>A5DC65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BLP9_DEBHA</ProteinName>
    <ProteinNumber>Q6BLP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YBB8_CLALS</ProteinName>
    <ProteinNumber>C4YBB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GHK0_PICST</ProteinName>
    <ProteinNumber>A3GHK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DZ67_LODEL</ProteinName>
    <ProteinNumber>A5DZ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M9Z5_CANTR</ProteinName>
    <ProteinNumber>C5M9Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ANK9_CANAL</ProteinName>
    <ProteinNumber>Q5ANK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUG30_SCHPO</ProteinName>
    <ProteinNumber>MUG30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EYU7_SCLS1</ProteinName>
    <ProteinNumber>A7EYU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B087_PODAN</ProteinName>
    <ProteinNumber>B2B087</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RD27_MAGGR</ProteinName>
    <ProteinNumber>A4RD27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GVQ3_CHAGB</ProteinName>
    <ProteinNumber>Q2GVQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q873C0_NEUCR</ProteinName>
    <ProteinNumber>Q873C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1G9C1_PARBR</ProteinName>
    <ProteinNumber>C1G9C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R1U8_AJECN</ProteinName>
    <ProteinNumber>A6R1U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JVL2_9EURO</ProteinName>
    <ProteinNumber>C4JVL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DXL7_COCIM</ProteinName>
    <ProteinNumber>Q1DXL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FFT6_MICCA</ProteinName>
    <ProteinNumber>C5FFT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QKL2_PENMQ</ProteinName>
    <ProteinNumber>B6QKL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MGM9_TALSN</ProteinName>
    <ProteinNumber>B8MGM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CRJ9_ASPCL</ProteinName>
    <ProteinNumber>A1CRJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UKA3_ASPOR</ProteinName>
    <ProteinNumber>Q2UKA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CRB9_ASPTN</ProteinName>
    <ProteinNumber>Q0CRB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H8U9_PENCW</ProteinName>
    <ProteinNumber>B6H8U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q888_ASPNC</ProteinName>
    <ProteinNumber>A2Q888</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BG86_EMENI</ProteinName>
    <ProteinNumber>Q5BG86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K2E3_SCHJY</ProteinName>
    <ProteinNumber>B6K2E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C901_YARLI</ProteinName>
    <ProteinNumber>Q6C901</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I1Z0_CHLRE</ProteinName>
    <ProteinNumber>A8I1Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G8Z6_PHATR</ProteinName>
    <ProteinNumber>B7G8Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BRB4_THAPS</ProteinName>
    <ProteinNumber>B8BRB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UY14_MONBE</ProteinName>
    <ProteinNumber>A9UY14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BNS1_MOUSE</ProteinName>
    <ProteinNumber>Q8BNS1_MOUSE</ProteinNumber>
    <GONumber>[0003713, 0004842]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B0X0Z0_CULQU</ProteinName>
    <ProteinNumber>B0X0Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UNQ5_MONBE</ProteinName>
    <ProteinNumber>A9UNQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V658_MONBE</ProteinName>
    <ProteinNumber>A9V658</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QHF7_TOXGO</ProteinName>
    <ProteinNumber>B9QHF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KQS1_9ALVE</ProteinName>
    <ProteinNumber>C5KQS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F7C8_SCLS1</ProteinName>
    <ProteinNumber>A7F7C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SNU4_BOTFB</ProteinName>
    <ProteinNumber>A6SNU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ARU1_PODAN</ProteinName>
    <ProteinNumber>B2ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GS45_CHAGB</ProteinName>
    <ProteinNumber>Q2GS45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q870N1_NEUCR</ProteinName>
    <ProteinNumber>Q870N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R2K3_MAGGR</ProteinName>
    <ProteinNumber>A4R2K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q870N1_NEUCR</ProteinName>
    <ProteinNumber>Q870N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5G0T1_MICCA</ProteinName>
    <ProteinNumber>C5G0T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WHR7_ASPFU</ProteinName>
    <ProteinNumber>Q4WHR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DFM0_NEOFI</ProteinName>
    <ProteinNumber>A1DFM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CJR7_ASPTN</ProteinName>
    <ProteinNumber>Q0CJR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CEM0_ASPCL</ProteinName>
    <ProteinNumber>A1CEM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BC56_EMENI</ProteinName>
    <ProteinNumber>Q5BC56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ABL0_ASPNC</ProteinName>
    <ProteinNumber>A5ABL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N299_ASPFN</ProteinName>
    <ProteinNumber>B8N299</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GWU7_PENCW</ProteinName>
    <ProteinNumber>B6GWU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RA80_AJECN</ProteinName>
    <ProteinNumber>A6RA80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NS93_AJECG</ProteinName>
    <ProteinNumber>C0NS93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5G8C1_AJEDE</ProteinName>
    <ProteinNumber>C5G8C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GRP6_PARBR</ProteinName>
    <ProteinNumber>C1GRP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E8E9_COCIM</ProteinName>
    <ProteinNumber>Q1E8E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JG27_9EURO</ProteinName>
    <ProteinNumber>C4JG27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LV67_TALSN</ProteinName>
    <ProteinNumber>B8LV67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q553_PENMQ</ProteinName>
    <ProteinNumber>B6Q553</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UNY9_PHANO</ProteinName>
    <ProteinNumber>Q0UNY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VWQ2_PYRTR</ProteinName>
    <ProteinNumber>B2VWQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZMD7_BRAFL</ProteinName>
    <ProteinNumber>C3ZMD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S7U7_NEMVE</ProteinName>
    <ProteinNumber>A7S7U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYC9_TRIAD</ProteinName>
    <ProteinNumber>B3RYC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TH60_PHYPA</ProteinName>
    <ProteinNumber>A9TH60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J3Y0_CHLRE</ProteinName>
    <ProteinNumber>A8J3Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N2C5_9CHLO</ProteinName>
    <ProteinNumber>C1N2C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FF95_9CHLO</ProteinName>
    <ProteinNumber>C1FF95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LR43_9ALVE</ProteinName>
    <ProteinNumber>C5LR43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QLA7_TOXGO</ProteinName>
    <ProteinNumber>B9QLA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ADF5_9CRYT</ProteinName>
    <ProteinNumber>B6ADF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FPU7_CRYPV</ProteinName>
    <ProteinNumber>A3FPU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JA47_CHLRE</ProteinName>
    <ProteinNumber>A8JA47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N6W5_9CHLO</ProteinName>
    <ProteinNumber>C1N6W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EF26_9CHLO</ProteinName>
    <ProteinNumber>C1EF26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EGB7_ENTDI</ProteinName>
    <ProteinNumber>B0EGB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54GG5_DICDI</ProteinName>
    <ProteinNumber>Q54GG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ENM2_ENTDI</ProteinName>
    <ProteinNumber>B0ENM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PF47_BRUMA</ProteinName>
    <ProteinNumber>A8PF47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SBA4_TRIAD</ProteinName>
    <ProteinNumber>B3SBA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BVI1_SCHJA</ProteinName>
    <ProteinNumber>Q5BVI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LZ44_DROPS</ProteinName>
    <ProteinNumber>Q2LZ44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M3Y4_DROAN</ProteinName>
    <ProteinNumber>B3M3Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HEB8_DROSE</ProteinName>
    <ProteinNumber>B4HEB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TN87_ANOGA</ProteinName>
    <ProteinNumber>Q5TN87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16LX1_AEDAE</ProteinName>
    <ProteinNumber>Q16LX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XZN5_MYAAR</ProteinName>
    <ProteinNumber>Q9XZN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ST29_MACEU</ProteinName>
    <ProteinNumber>A0ST29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S732_NEMVE</ProteinName>
    <ProteinNumber>A7S732</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RKX7_TETNG</ProteinName>
    <ProteinNumber>Q4RKX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ST30_MACEU</ProteinName>
    <ProteinNumber>A0ST30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KKX1_SINCH</ProteinName>
    <ProteinNumber>Q2KKX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EEN6_TRIVA</ProteinName>
    <ProteinNumber>A2EEN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FIB4_TRIVA</ProteinName>
    <ProteinNumber>A2FIB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FR71_TRIVA</ProteinName>
    <ProteinNumber>A2FR71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FXS6_TRIVA</ProteinName>
    <ProteinNumber>A2FXS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DQ34_TRIVA</ProteinName>
    <ProteinNumber>A2DQ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FPQ0_TRIVA</ProteinName>
    <ProteinNumber>A2FPQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DQ30_TRIVA</ProteinName>
    <ProteinNumber>A2DQ30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DBI7_TRIVA</ProteinName>
    <ProteinNumber>A2DBI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BLR8_GIALA</ProteinName>
    <ProteinNumber>A8BLR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BYQ3_GIALA</ProteinName>
    <ProteinNumber>A8BYQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EH68_ENTDI</ProteinName>
    <ProteinNumber>B0EH68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LZJ4_ENTHI</ProteinName>
    <ProteinNumber>C4LZJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M0I4_9ALVE</ProteinName>
    <ProteinNumber>C5M0I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VCU1_MONBE</ProteinName>
    <ProteinNumber>A9VCU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HI46_LEIBR</ProteinName>
    <ProteinNumber>A4HI46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q584R9_9TRYP</ProteinName>
    <ProteinNumber>Q584R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DG19_TRYCR</ProteinName>
    <ProteinNumber>Q4DG19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CES6_THAPS</ProteinName>
    <ProteinNumber>B8CES6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G646_PHATR</ProteinName>
    <ProteinNumber>B7G646</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J200_CHLRE</ProteinName>
    <ProteinNumber>A8J200</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00WR0_OSTTA</ProteinName>
    <ProteinNumber>Q00WR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S6U0_OSTLU</ProteinName>
    <ProteinNumber>A4S6U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MZJ9_9CHLO</ProteinName>
    <ProteinNumber>C1MZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E887_9CHLO</ProteinName>
    <ProteinNumber>C1E887</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T6J5_PHYPA</ProteinName>
    <ProteinNumber>A9T6J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LKQ9_PICSI</ProteinName>
    <ProteinNumber>B8LKQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q8U7_VITVI</ProteinName>
    <ProteinNumber>A7Q8U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NVU8_VITVI</ProteinName>
    <ProteinNumber>A7NVU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HIK0_POPTR</ProteinName>
    <ProteinNumber>B9HIK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UPL6_ARATH</ProteinName>
    <ProteinNumber>UPL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JAM8_MAIZE</ProteinName>
    <ProteinNumber>C4JAM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AYD7_ORYSI</ProteinName>
    <ProteinNumber>B8AYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AYD7_ORYSI</ProteinName>
    <ProteinNumber>B8AYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P7F3_BRUMA</ProteinName>
    <ProteinNumber>A8P7F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WNQ8_CAEBR</ProteinName>
    <ProteinNumber>A8WNQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WNQ8_CAEBR</ProteinName>
    <ProteinNumber>A8WNQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HBJ2_PARBR</ProteinName>
    <ProteinNumber>C1HBJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q426_SCHMA</ProteinName>
    <ProteinNumber>C4Q426</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C1Y3_SCHJA</ProteinName>
    <ProteinNumber>Q5C1Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QTS2_SCHMA</ProteinName>
    <ProteinNumber>C4QTS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W196_DROME</ProteinName>
    <ProteinNumber>Q9W196</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q342_ANOGA</ProteinName>
    <ProteinNumber>Q7Q342</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16PR2_AEDAE</ProteinName>
    <ProteinNumber>Q16PR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PS71_IXOSC</ProteinName>
    <ProteinNumber>B7PS71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S3R2_TRIAD</ProteinName>
    <ProteinNumber>B3S3R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4X0_TETNG</ProteinName>
    <ProteinNumber>Q4S4X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YCK6_BRAFL</ProteinName>
    <ProteinNumber>C3YCK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4X1_TETNG</ProteinName>
    <ProteinNumber>Q4S4X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LY19_DANRE</ProteinName>
    <ProteinNumber>Q1LY19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZMU5_CHICK</ProteinName>
    <ProteinNumber>Q5ZMU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S3R2_TRIAD</ProteinName>
    <ProteinNumber>B3S3R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RJZ6_BOTFB</ProteinName>
    <ProteinNumber>A6RJZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E4Z3_SCLS1</ProteinName>
    <ProteinNumber>A7E4Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VWG4_PYRTR</ProteinName>
    <ProteinNumber>B2VWG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UNX3_PHANO</ProteinName>
    <ProteinNumber>Q0UNX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q849_ASPNC</ProteinName>
    <ProteinNumber>A2Q849</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CRM2_ASPCL</ProteinName>
    <ProteinNumber>A1CRM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B631_EMENI</ProteinName>
    <ProteinNumber>Q5B631</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CR96_ASPTN</ProteinName>
    <ProteinNumber>Q0CR96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N3I9_ASPFN</ProteinName>
    <ProteinNumber>B8N3I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SFH6_PARBP</ProteinName>
    <ProteinNumber>C0SFH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GSV8_AJEDE</ProteinName>
    <ProteinNumber>C5GSV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RAN9_AJECN</ProteinName>
    <ProteinNumber>A6RAN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FLS2_MICCA</ProteinName>
    <ProteinNumber>C5FLS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JVG6_9EURO</ProteinName>
    <ProteinNumber>C4JVG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DXH1_COCIM</ProteinName>
    <ProteinNumber>Q1DXH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QKP5_PENMQ</ProteinName>
    <ProteinNumber>B6QKP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H843_PENCW</ProteinName>
    <ProteinNumber>B6H843</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AQZ0_PODAN</ProteinName>
    <ProteinNumber>B2AQZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S6N5_NEUCR</ProteinName>
    <ProteinNumber>Q7S6N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GSX9_CHAGB</ProteinName>
    <ProteinNumber>Q2GSX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QUE8_MAGGR</ProteinName>
    <ProteinNumber>A4QUE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2CJ75_9HYPO</ProteinName>
    <ProteinNumber>B2CJ75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YFK7_SCHPO</ProteinName>
    <ProteinNumber>YFK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K6U0_SCHJY</ProteinName>
    <ProteinNumber>B6K6U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PHJ7_USTMA</ProteinName>
    <ProteinNumber>Q4PHJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q533_MALGO</ProteinName>
    <ProteinNumber>A8Q533</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55KZ1_CRYNE</ProteinName>
    <ProteinNumber>Q55KZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PAX4_COPC7</ProteinName>
    <ProteinNumber>A8PAX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E3S7_LACBS</ProteinName>
    <ProteinNumber>B0E3S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CGC9_YARLI</ProteinName>
    <ProteinNumber>Q6CGC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CN77_KLULA</ProteinName>
    <ProteinNumber>Q6CN77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75BG8_ASHGO</ProteinName>
    <ProteinNumber>Q75BG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DL33_LACTH</ProteinName>
    <ProteinNumber>C5DL33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FTY6_CANGA</ProteinName>
    <ProteinNumber>Q6FTY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TJJ5_VANPO</ProteinName>
    <ProteinNumber>A7TJJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HUL5_YEAST</ProteinName>
    <ProteinNumber>HUL5_YEAST</ProteinNumber>
    <GONumber>[0034450]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5DPY5_ZYGRO</ProteinName>
    <ProteinNumber>C5DPY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QZU6_PICPA</ProteinName>
    <ProteinNumber>C4QZU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E680_LODEL</ProteinName>
    <ProteinNumber>A5E680</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y0P6_CLALS</ProteinName>
    <ProteinNumber>C4Y0P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DGV7_PICGU</ProteinName>
    <ProteinNumber>A5DGV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BH29_DEBHA</ProteinName>
    <ProteinNumber>Q6BH29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LSX3_PICST</ProteinName>
    <ProteinNumber>A3LSX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M1Z1_CANTR</ProteinName>
    <ProteinNumber>C5M1Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WFC4_CANDC</ProteinName>
    <ProteinNumber>B9WFC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59JU2_CANAL</ProteinName>
    <ProteinNumber>Q59JU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FAM3_ORYSJ</ProteinName>
    <ProteinNumber>B9FAM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PPP1_VITVI</ProteinName>
    <ProteinNumber>A7PPP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UPL7_ARATH</ProteinName>
    <ProteinNumber>UPL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SRK8_RICCO</ProteinName>
    <ProteinNumber>B9SRK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SQ62_PHYPA</ProteinName>
    <ProteinNumber>A9SQ62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RLJ3_PHYPA</ProteinName>
    <ProteinNumber>A9RLJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TM38_PHYPA</ProteinName>
    <ProteinNumber>A9TM38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J7F2_CHLRE</ProteinName>
    <ProteinNumber>A8J7F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S7N1_OSTLU</ProteinName>
    <ProteinNumber>A4S7N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00V29_OSTTA</ProteinName>
    <ProteinNumber>Q00V29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EEZ3_9CHLO</ProteinName>
    <ProteinNumber>C1EEZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MYC3_9CHLO</ProteinName>
    <ProteinNumber>C1MYC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7S5_MONBE</ProteinName>
    <ProteinNumber>A9V7S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C2C9_SCHJA</ProteinName>
    <ProteinNumber>Q5C2C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y954_BRAFL</ProteinName>
    <ProteinNumber>C3Y954</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q6E5_ANOGA</ProteinName>
    <ProteinNumber>Q7Q6E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WD10_CULQU</ProteinName>
    <ProteinNumber>B0WD10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NFQ6_DROER</ProteinName>
    <ProteinNumber>B3NFQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P9S3_IXOSC</ProteinName>
    <ProteinNumber>B7P9S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSV1_TETNG</ProteinName>
    <ProteinNumber>Q4RSV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C2H5_SCHJA</ProteinName>
    <ProteinNumber>Q5C2H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4E3D8_HUMAN</ProteinName>
    <ProteinNumber>B4E3D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z6V9_HUMAN</ProteinName>
    <ProteinNumber>B7Z6V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EK57_HUMAN</ProteinName>
    <ProteinNumber>B9EK57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P4A8_BRUMA</ProteinName>
    <ProteinNumber>A8P4A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSD4_CAEBR</ProteinName>
    <ProteinNumber>A8XSD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O15979_CAEEL</ProteinName>
    <ProteinNumber>O15979</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RLV6_NEMVE</ProteinName>
    <ProteinNumber>A7RLV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1K7_TRIAD</ProteinName>
    <ProteinNumber>B3S1K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AAV5_9CRYT</ProteinName>
    <ProteinNumber>B6AAV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CW92_CRYPV</ProteinName>
    <ProteinNumber>Q5CW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IAA6_LEIIN</ProteinName>
    <ProteinNumber>A4IAA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q2K4_LEIMA</ProteinName>
    <ProteinNumber>Q4Q2K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HB59_LEIBR</ProteinName>
    <ProteinNumber>A4HB59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K4K7_PLAVI</ProteinName>
    <ProteinNumber>A5K4K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L4Z7_PLAKH</ProteinName>
    <ProteinNumber>B3L4Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RCE4_PLAYO</ProteinName>
    <ProteinNumber>Q7RCE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IIH3_PLAF7</ProteinName>
    <ProteinNumber>Q8IIH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YF34_PLABE</ProteinName>
    <ProteinNumber>Q4YF34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4X8F4_PLACH</ProteinName>
    <ProteinNumber>Q4X8F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4XPJ4_PLACH</ProteinName>
    <ProteinNumber>Q4XPJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QIP1_TOXGO</ProteinName>
    <ProteinNumber>B9QIP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AQ28_BABBO</ProteinName>
    <ProteinNumber>A7AQ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UD92_THEAN</ProteinName>
    <ProteinNumber>Q4UD92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BGB8_PARTE</ProteinName>
    <ProteinNumber>Q6BGB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VD17_TETTH</ProteinName>
    <ProteinNumber>A4VD17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G3X8_PHATR</ProteinName>
    <ProteinNumber>B7G3X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BR43_THAPS</ProteinName>
    <ProteinNumber>B8BR43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UPT7_MONBE</ProteinName>
    <ProteinNumber>A9UPT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZ82_MALGO</ProteinName>
    <ProteinNumber>A8PZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F3T0_TRIVA</ProteinName>
    <ProteinNumber>A2F3T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FVL0_TRIVA</ProteinName>
    <ProteinNumber>A2FVL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EM50_TRIVA</ProteinName>
    <ProteinNumber>A2EM50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F7U9_TRIVA</ProteinName>
    <ProteinNumber>A2F7U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EDQ8_TRIVA</ProteinName>
    <ProteinNumber>A2EDQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E1T1_TRIVA</ProteinName>
    <ProteinNumber>A2E1T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DAJ9_TRIVA</ProteinName>
    <ProteinNumber>A2DAJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EQW9_TRIVA</ProteinName>
    <ProteinNumber>A2EQW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FVW4_TRIVA</ProteinName>
    <ProteinNumber>A2FVW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E5Q8_TRIVA</ProteinName>
    <ProteinNumber>A2E5Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E9D5_TRIVA</ProteinName>
    <ProteinNumber>A2E9D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ED26_TRIVA</ProteinName>
    <ProteinNumber>A2ED26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E999_TRIVA</ProteinName>
    <ProteinNumber>A2E999</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E4I7_TRIVA</ProteinName>
    <ProteinNumber>A2E4I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FPL3_TRIVA</ProteinName>
    <ProteinNumber>A2FPL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FJ59_TRIVA</ProteinName>
    <ProteinNumber>A2FJ59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FCD7_TRIVA</ProteinName>
    <ProteinNumber>A2FCD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EJE0_TRIVA</ProteinName>
    <ProteinNumber>A2EJE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DBR2_TRIVA</ProteinName>
    <ProteinNumber>A2DBR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DBQ8_TRIVA</ProteinName>
    <ProteinNumber>A2DBQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EQP6_TRIVA</ProteinName>
    <ProteinNumber>A2EQP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DM96_TRIVA</ProteinName>
    <ProteinNumber>A2DM96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DRV8_TRIVA</ProteinName>
    <ProteinNumber>A2DRV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2GZ67_TRIVA</ProteinName>
    <ProteinNumber>A2GZ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q45U82_CAERE</ProteinName>
    <ProteinNumber>Q45U82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FK98_TRIVA</ProteinName>
    <ProteinNumber>A2FK98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QN24_SCHMA</ProteinName>
    <ProteinNumber>C4QN24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DTC7_TRIVA</ProteinName>
    <ProteinNumber>A2DTC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FCL5_TRIVA</ProteinName>
    <ProteinNumber>A2FCL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DU85_TRIVA</ProteinName>
    <ProteinNumber>A2DU85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E5X8_TRIVA</ProteinName>
    <ProteinNumber>A2E5X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F3N1_TRIVA</ProteinName>
    <ProteinNumber>A2F3N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DXG0_TRIVA</ProteinName>
    <ProteinNumber>A2DXG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FLN6_TRIVA</ProteinName>
    <ProteinNumber>A2FLN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F794_TRIVA</ProteinName>
    <ProteinNumber>A2F794</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FVT4_LEIMA</ProteinName>
    <ProteinNumber>Q4FVT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IC65_LEIIN</ProteinName>
    <ProteinNumber>A4IC65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57UU4_9TRYP</ProteinName>
    <ProteinNumber>Q57UU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DWV9_TRYCR</ProteinName>
    <ProteinNumber>Q4DWV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HL30_LEIBR</ProteinName>
    <ProteinNumber>A4HL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q381G0_9TRYP</ProteinName>
    <ProteinNumber>Q381G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CK94_TRYCR</ProteinName>
    <ProteinNumber>Q4CK94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HF82_LEIBR</ProteinName>
    <ProteinNumber>A4HF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q8V4_LEIMA</ProteinName>
    <ProteinNumber>Q4Q8V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38FX2_9TRYP</ProteinName>
    <ProteinNumber>Q38FX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4E2E5_TRYCR</ProteinName>
    <ProteinNumber>Q4E2E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJK1_NEMVE</ProteinName>
    <ProteinNumber>A7SJK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DD03_XENLA</ProteinName>
    <ProteinNumber>Q6DD03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KRH4_HUMAN</ProteinName>
    <ProteinNumber>B3KRH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SV69_TETNG</ProteinName>
    <ProteinNumber>Q4SV69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08C87_DANRE</ProteinName>
    <ProteinNumber>Q08C87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S172_NEMVE</ProteinName>
    <ProteinNumber>A7S172</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1T5_TRIAD</ProteinName>
    <ProteinNumber>B3S1T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XY11_BRAFL</ProteinName>
    <ProteinNumber>C3XY11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QG07_LEIMA</ProteinName>
    <ProteinNumber>Q4QG07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H7C8_LEIBR</ProteinName>
    <ProteinNumber>A4H7C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q386H2_9TRYP</ProteinName>
    <ProteinNumber>Q386H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DSH5_TRYCR</ProteinName>
    <ProteinNumber>Q4DSH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HVS4_LEIIN</ProteinName>
    <ProteinNumber>A4HVS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QG07_LEIMA</ProteinName>
    <ProteinNumber>Q4QG07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HQF1_LEIBR</ProteinName>
    <ProteinNumber>A4HQF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DW65_TRYCR</ProteinName>
    <ProteinNumber>Q4DW65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38AC5_9TRYP</ProteinName>
    <ProteinNumber>Q38AC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KUD7_TOXGO</ProteinName>
    <ProteinNumber>B6KUD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ASG6_BABBO</ProteinName>
    <ProteinNumber>A7ASG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UJ22_THEAN</ProteinName>
    <ProteinNumber>Q4UJ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N6J5_THEPA</ProteinName>
    <ProteinNumber>Q4N6J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y978_PLACH</ProteinName>
    <ProteinNumber>Q4Y978</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RL38_PLAYO</ProteinName>
    <ProteinNumber>Q7RL38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K2B3_PLAVI</ProteinName>
    <ProteinNumber>A5K2B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L7C6_PLAKH</ProteinName>
    <ProteinNumber>B3L7C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QKW0_TOXGO</ProteinName>
    <ProteinNumber>B9QKW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AC99_9CRYT</ProteinName>
    <ProteinNumber>B6AC99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CEU2_CRYHO</ProteinName>
    <ProteinNumber>Q5CEU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CXT7_CRYPV</ProteinName>
    <ProteinNumber>Q5CXT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UQL9_MONBE</ProteinName>
    <ProteinNumber>A9UQL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVA3_NEMVE</ProteinName>
    <ProteinNumber>A7RVA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZL75_BRAFL</ProteinName>
    <ProteinNumber>C3ZL75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RC56_TETNG</ProteinName>
    <ProteinNumber>Q4RC56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T645_TETNG</ProteinName>
    <ProteinNumber>Q4T645</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BMK5_XENTR</ProteinName>
    <ProteinNumber>B0BMK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T210_TETNG</ProteinName>
    <ProteinNumber>Q4T210</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>K0614_HUMAN</ProteinName>
    <ProteinNumber>K0614</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PDJ9_MOUSE</ProteinName>
    <ProteinNumber>Q6PDJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9US05_MONBE</ProteinName>
    <ProteinNumber>A9US05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SD98_TETNG</ProteinName>
    <ProteinNumber>Q4SD98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8ND39_HUMAN</ProteinName>
    <ProteinNumber>Q8ND39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HERC2_MOUSE</ProteinName>
    <ProteinNumber>HERC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL37_CIOIN</ProteinName>
    <ProteinNumber>Q1RL37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PG86_DROME</ProteinName>
    <ProteinNumber>B1PG86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29IG8_DROPS</ProteinName>
    <ProteinNumber>Q29IG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TMP0_ANOGA</ProteinName>
    <ProteinNumber>Q5TMP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17IM6_AEDAE</ProteinName>
    <ProteinNumber>Q17IM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXA5_BRAFL</ProteinName>
    <ProteinNumber>C3XXA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RY36_TRIAD</ProteinName>
    <ProteinNumber>B3RY36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGI6_NEMVE</ProteinName>
    <ProteinNumber>A7SGI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S812_TRIAD</ProteinName>
    <ProteinNumber>B3S812</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RSK9_NEMVE</ProteinName>
    <ProteinNumber>A7RSK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNW5_BRAFL</ProteinName>
    <ProteinNumber>C3YNW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q862P0_BOVIN</ProteinName>
    <ProteinNumber>Q862P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNW4_BRAFL</ProteinName>
    <ProteinNumber>C3YNW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VBD0_MOUSE</ProteinName>
    <ProteinNumber>Q4VBD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQC2_TETNG</ProteinName>
    <ProteinNumber>Q4SQC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GEH4_PHATR</ProteinName>
    <ProteinNumber>B7GEH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQC3_THAPS</ProteinName>
    <ProteinNumber>B8BQC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54L33_DICDI</ProteinName>
    <ProteinNumber>Q54L33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23K61_TETTH</ProteinName>
    <ProteinNumber>Q23K61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D4V4_PARTE</ProteinName>
    <ProteinNumber>A0D4V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DH95_PARTE</ProteinName>
    <ProteinNumber>A0DH95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AH02_9CRYT</ProteinName>
    <ProteinNumber>B6AH02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CSN7_CRYPV</ProteinName>
    <ProteinNumber>Q5CSN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CJ16_CRYHO</ProteinName>
    <ProteinNumber>Q5CJ16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q613_TOXGO</ProteinName>
    <ProteinNumber>B9Q613</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PHW9_TOXGO</ProteinName>
    <ProteinNumber>B9PHW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UY33_MONBE</ProteinName>
    <ProteinNumber>A9UY33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B6U1_GIALA</ProteinName>
    <ProteinNumber>A8B6U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYE1_CHLRE</ProteinName>
    <ProteinNumber>A8IYE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T1Z9_NEMVE</ProteinName>
    <ProteinNumber>A7T1Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A5Z8_DANRE</ProteinName>
    <ProteinNumber>B8A5Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>G2E3_CHICK</ProteinName>
    <ProteinNumber>G2E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>G2E3_MOUSE</ProteinName>
    <ProteinNumber>G2E3_MOUSE</ProteinNumber>
    <GONumber>[0004842]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>G2E3_HUMAN</ProteinName>
    <ProteinNumber>G2E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBT2_TETNG</ProteinName>
    <ProteinNumber>Q4TBT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AW58_DANRE</ProteinName>
    <ProteinNumber>Q8AW58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RIS1_NEMVE</ProteinName>
    <ProteinNumber>A7RIS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBH9_BRAFL</ProteinName>
    <ProteinNumber>C3YBH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HPV4_LEIBR</ProteinName>
    <ProteinNumber>A4HPV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q0X7_LEIMA</ProteinName>
    <ProteinNumber>Q4Q0X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38A01_9TRYP</ProteinName>
    <ProteinNumber>Q38A01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DZM6_TRYCR</ProteinName>
    <ProteinNumber>Q4DZM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00Y47_OSTTA</ProteinName>
    <ProteinNumber>Q00Y47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S5H1_OSTLU</ProteinName>
    <ProteinNumber>A4S5H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MHK2_9CHLO</ProteinName>
    <ProteinNumber>C1MHK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EAL8_9CHLO</ProteinName>
    <ProteinNumber>C1EAL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I5Z4_CHLRE</ProteinName>
    <ProteinNumber>A8I5Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9STB1_PHYPA</ProteinName>
    <ProteinNumber>A9STB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TM27_PHYPA</ProteinName>
    <ProteinNumber>A9TM27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LKY6_PICSI</ProteinName>
    <ProteinNumber>B8LKY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O24402_WHEAT</ProteinName>
    <ProteinNumber>O24402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0E4T3_ORYSJ</ProteinName>
    <ProteinNumber>Q0E4T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4XH13_SOYBN</ProteinName>
    <ProteinNumber>B4XH13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B6G4_VITVI</ProteinName>
    <ProteinNumber>A5B6G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QDT6_VITVI</ProteinName>
    <ProteinNumber>A7QDT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P8B1_VITVI</ProteinName>
    <ProteinNumber>A7P8B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UPL3_ARATH</ProteinName>
    <ProteinNumber>UPL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H196_POPTR</ProteinName>
    <ProteinNumber>B9H196</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H195_POPTR</ProteinName>
    <ProteinNumber>B9H195</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DL56_ORYSJ</ProteinName>
    <ProteinNumber>Q0DL56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AXD1_ORYSI</ProteinName>
    <ProteinNumber>B8AXD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AZ12_ORYSI</ProteinName>
    <ProteinNumber>B8AZ12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UPL4_ARATH</ProteinName>
    <ProteinNumber>UPL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PSS0_VITVI</ProteinName>
    <ProteinNumber>A7PSS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SGR6_RICCO</ProteinName>
    <ProteinNumber>B9SGR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IIZ8_POPTR</ProteinName>
    <ProteinNumber>B9IIZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E3P6_9CHLO</ProteinName>
    <ProteinNumber>C1E3P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N3P9_9CHLO</ProteinName>
    <ProteinNumber>C1N3P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54KP2_DICDI</ProteinName>
    <ProteinNumber>Q54KP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QLW2_SCHMA</ProteinName>
    <ProteinNumber>C4QLW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DF45_SCHJA</ProteinName>
    <ProteinNumber>Q5DF45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RM01_TRIAD</ProteinName>
    <ProteinNumber>B3RM01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M533_DROVI</ProteinName>
    <ProteinNumber>B4M533</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PUH3_DROYA</ProteinName>
    <ProteinNumber>B4PUH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0Z1_CULQU</ProteinName>
    <ProteinNumber>B0X0Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PUQ4_ANOGA</ProteinName>
    <ProteinNumber>Q7PUQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SML1_NEMVE</ProteinName>
    <ProteinNumber>A7SML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YK34_BRAFL</ProteinName>
    <ProteinNumber>C3YK34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPN5_DANRE</ProteinName>
    <ProteinNumber>A3KPN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T289_TETNG</ProteinName>
    <ProteinNumber>Q4T289</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K051_MOUSE</ProteinName>
    <ProteinNumber>Q8K051</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QEH1_TOXGO</ProteinName>
    <ProteinNumber>B9QEH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H4K6_PLAF7</ProteinName>
    <ProteinNumber>C0H4K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KA52_PLAVI</ProteinName>
    <ProteinNumber>A5KA52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KYZ3_PLAKH</ProteinName>
    <ProteinNumber>B3KYZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RE28_PLAYO</ProteinName>
    <ProteinNumber>Q7RE28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y175_PLACH</ProteinName>
    <ProteinNumber>Q4Y175</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KYZ3_PLAKH</ProteinName>
    <ProteinNumber>B3KYZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Z4Q1_PLABE</ProteinName>
    <ProteinNumber>Q4Z4Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AV31_BABBO</ProteinName>
    <ProteinNumber>A7AV31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N9N6_THEPA</ProteinName>
    <ProteinNumber>Q4N9N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UG38_THEAN</ProteinName>
    <ProteinNumber>Q4UG38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LUF2_9ALVE</ProteinName>
    <ProteinNumber>C5LUF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JZ75_SCHJY</ProteinName>
    <ProteinNumber>B6JZ75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YDE1_SCHPO</ProteinName>
    <ProteinNumber>YDE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W929_PYRTR</ProteinName>
    <ProteinNumber>B2W929</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U736_PHANO</ProteinName>
    <ProteinNumber>Q0U736</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FQQ7_MICCA</ProteinName>
    <ProteinNumber>C5FQQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HBJ2_PARBR</ProteinName>
    <ProteinNumber>C1HBJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JHS5_AJEDE</ProteinName>
    <ProteinNumber>C5JHS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R9V8_AJECN</ProteinName>
    <ProteinNumber>A6R9V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E7W9_COCIM</ProteinName>
    <ProteinNumber>Q1E7W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JH19_9EURO</ProteinName>
    <ProteinNumber>C4JH19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GYB2_PENCW</ProteinName>
    <ProteinNumber>B6GYB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CTM1_ASPCL</ProteinName>
    <ProteinNumber>A1CTM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CI38_ASPTN</ProteinName>
    <ProteinNumber>Q0CI38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QWV8_ASPNC</ProteinName>
    <ProteinNumber>A2QWV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UMZ4_ASPOR</ProteinName>
    <ProteinNumber>Q2UMZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BCI4_EMENI</ProteinName>
    <ProteinNumber>Q5BCI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q9F8_PENMQ</ProteinName>
    <ProteinNumber>B6Q9F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M317_TALSN</ProteinName>
    <ProteinNumber>B8M317</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EA92_SCLS1</ProteinName>
    <ProteinNumber>A7EA92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R483_MAGGR</ProteinName>
    <ProteinNumber>A4R483</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S5Y8_NEUCR</ProteinName>
    <ProteinNumber>Q7S5Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GRZ4_CHAGB</ProteinName>
    <ProteinNumber>Q2GRZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2APU6_PODAN</ProteinName>
    <ProteinNumber>B2APU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C6X9_YARLI</ProteinName>
    <ProteinNumber>Q6C6X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KIA2_CRYNE</ProteinName>
    <ProteinNumber>Q5KIA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q9Q1_MALGO</ProteinName>
    <ProteinNumber>A8Q9Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P5U5_USTMA</ProteinName>
    <ProteinNumber>Q4P5U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N9T2_COPC7</ProteinName>
    <ProteinNumber>A8N9T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CU64_LACBS</ProteinName>
    <ProteinNumber>B0CU64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DS31_LODEL</ProteinName>
    <ProteinNumber>A5DS31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M4H4_CANTR</ProteinName>
    <ProteinNumber>C5M4H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WKV1_CANDC</ProteinName>
    <ProteinNumber>B9WKV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LXR1_PICST</ProteinName>
    <ProteinNumber>A3LXR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BNP3_DEBHA</ProteinName>
    <ProteinNumber>Q6BNP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YAU7_CLALS</ProteinName>
    <ProteinNumber>C4YAU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DP72_PICGU</ProteinName>
    <ProteinNumber>A5DP72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QWW6_PICPA</ProteinName>
    <ProteinNumber>C4QWW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DGK3_LACTH</ProteinName>
    <ProteinNumber>C5DGK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DQL0_ZYGRO</ProteinName>
    <ProteinNumber>C5DQL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CVA3_KLULA</ProteinName>
    <ProteinNumber>Q6CVA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75DK8_ASHGO</ProteinName>
    <ProteinNumber>Q75DK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZZV5_YEAS7</ProteinName>
    <ProteinNumber>A6ZZV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FJ05_CANGA</ProteinName>
    <ProteinNumber>Q6FJ05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TLP1_VANPO</ProteinName>
    <ProteinNumber>A7TLP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P4H9_BRUMA</ProteinName>
    <ProteinNumber>A8P4H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XY63_GRIJA</ProteinName>
    <ProteinNumber>Q7XY63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UTU0_MONBE</ProteinName>
    <ProteinNumber>A9UTU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G1R0_TRIVA</ProteinName>
    <ProteinNumber>A2G1R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DUY0_TRIVA</ProteinName>
    <ProteinNumber>A2DUY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F955_TRIVA</ProteinName>
    <ProteinNumber>A2F955</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F5A6_TRIVA</ProteinName>
    <ProteinNumber>A2F5A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D8A8_TRIVA</ProteinName>
    <ProteinNumber>A2D8A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E8E0_TRIVA</ProteinName>
    <ProteinNumber>A2E8E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DNB7_TRIVA</ProteinName>
    <ProteinNumber>A2DNB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E3S0_TRIVA</ProteinName>
    <ProteinNumber>A2E3S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D760_TRIVA</ProteinName>
    <ProteinNumber>A2D760</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ECJ9_TRIVA</ProteinName>
    <ProteinNumber>A2ECJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FG81_TRIVA</ProteinName>
    <ProteinNumber>A2FG81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DWM0_TRIVA</ProteinName>
    <ProteinNumber>A2DWM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E790_TRIVA</ProteinName>
    <ProteinNumber>A2E790</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FVW3_TRIVA</ProteinName>
    <ProteinNumber>A2FVW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HBB9_LEIBR</ProteinName>
    <ProteinNumber>A4HBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IAG7_LEIIN</ProteinName>
    <ProteinNumber>A4IAG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q2E5_LEIMA</ProteinName>
    <ProteinNumber>Q4Q2E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q580A5_9TRYP</ProteinName>
    <ProteinNumber>Q580A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DX31_TRYCR</ProteinName>
    <ProteinNumber>Q4DX31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HMR9_LEIBR</ProteinName>
    <ProteinNumber>A4HMR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IBF5_LEIIN</ProteinName>
    <ProteinNumber>A4IBF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FWM4_LEIMA</ProteinName>
    <ProteinNumber>Q4FWM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38D88_9TRYP</ProteinName>
    <ProteinNumber>Q38D88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DLE5_TRYCR</ProteinName>
    <ProteinNumber>Q4DLE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q45VN5_ICTPU</ProteinName>
    <ProteinNumber>Q45VN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BRJ0_HUMAN</ProteinName>
    <ProteinNumber>Q9BRJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZG6_BRUMA</ProteinName>
    <ProteinNumber>A8PZG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X1N1_CAEBR</ProteinName>
    <ProteinNumber>A8X1N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZG6_BRUMA</ProteinName>
    <ProteinNumber>A8PZG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18447_CAEEL</ProteinName>
    <ProteinNumber>Q18447</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJJ3_TRIAD</ProteinName>
    <ProteinNumber>B3RJJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1M051_SCHMA</ProteinName>
    <ProteinNumber>C1M051</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPQ1_DROGR</ProteinName>
    <ProteinNumber>B4JPQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LR02_DROVI</ProteinName>
    <ProteinNumber>B4LR02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJ20_DROMO</ProteinName>
    <ProteinNumber>B4KJ20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7I2_DROPE</ProteinName>
    <ProteinNumber>B4G7I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MPQ1_DROAN</ProteinName>
    <ProteinNumber>B3MPQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NR00_DROME</ProteinName>
    <ProteinNumber>Q6NR00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NQM7_DROWI</ProteinName>
    <ProteinNumber>B4NQM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5T6_CULQU</ProteinName>
    <ProteinNumber>B0W5T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5T7_CULQU</ProteinName>
    <ProteinNumber>B0W5T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XHY6_CULQU</ProteinName>
    <ProteinNumber>B0XHY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBT5_TETNG</ProteinName>
    <ProteinNumber>Q4TBT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PU37_SALSA</ProteinName>
    <ProteinNumber>C0PU37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DE01_XENTR</ProteinName>
    <ProteinNumber>B5DE01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C5S2_MOUSE</ProteinName>
    <ProteinNumber>Q8C5S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XJ19_HUMAN</ProteinName>
    <ProteinNumber>Q5XJ19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBT5_TETNG</ProteinName>
    <ProteinNumber>Q4TBT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VB23_MONBE</ProteinName>
    <ProteinNumber>A9VB23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HK91_LEIBR</ProteinName>
    <ProteinNumber>A4HK91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I7S6_LEIIN</ProteinName>
    <ProteinNumber>A4I7S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DWH5_TRYCR</ProteinName>
    <ProteinNumber>Q4DWH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q382A4_9TRYP</ProteinName>
    <ProteinNumber>Q382A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BIP6_GIALA</ProteinName>
    <ProteinNumber>A8BIP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FW05_PHATR</ProteinName>
    <ProteinNumber>B7FW05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DAL9_TRIVA</ProteinName>
    <ProteinNumber>A2DAL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ERB6_TRIVA</ProteinName>
    <ProteinNumber>A2ERB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPKUL_DICDI</ProteinName>
    <ProteinNumber>SPKUL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HN70_LEIBR</ProteinName>
    <ProteinNumber>A4HN70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IBT8_LEIIN</ProteinName>
    <ProteinNumber>A4IBT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ECS8_ENTDI</ProteinName>
    <ProteinNumber>B0ECS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LYW1_ENTHI</ProteinName>
    <ProteinNumber>C4LYW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EQG1_ENTDI</ProteinName>
    <ProteinNumber>B0EQG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q247X9_TETTH</ProteinName>
    <ProteinNumber>Q247X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VDG4_TETTH</ProteinName>
    <ProteinNumber>A4VDG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22F29_TETTH</ProteinName>
    <ProteinNumber>Q22F29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BRI8_PARTE</ProteinName>
    <ProteinNumber>A0BRI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DD14_PARTE</ProteinName>
    <ProteinNumber>A0DD14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CMD4_PARTE</ProteinName>
    <ProteinNumber>A0CMD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D2G1_PARTE</ProteinName>
    <ProteinNumber>A0D2G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DNI8_PARTE</ProteinName>
    <ProteinNumber>A0DNI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DM58_PARTE</ProteinName>
    <ProteinNumber>A0DM58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F1J8_TRIVA</ProteinName>
    <ProteinNumber>A2F1J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q1D3_SCHMA</ProteinName>
    <ProteinNumber>C4Q1D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DYB1_TRIVA</ProteinName>
    <ProteinNumber>A2DYB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EMR5_ENTDI</ProteinName>
    <ProteinNumber>B0EMR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G081_PHATR</ProteinName>
    <ProteinNumber>B7G081</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C0V6_THAPS</ProteinName>
    <ProteinNumber>B8C0V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AAG7_9CRYT</ProteinName>
    <ProteinNumber>B6AAG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JTI3_TOXGO</ProteinName>
    <ProteinNumber>Q1JTI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IB94_PLAF7</ProteinName>
    <ProteinNumber>Q8IB94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AQQ7_BABBO</ProteinName>
    <ProteinNumber>A7AQQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N985_THEPA</ProteinName>
    <ProteinNumber>Q4N985</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KMM9_9ALVE</ProteinName>
    <ProteinNumber>C5KMM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5L2H2_9ALVE</ProteinName>
    <ProteinNumber>C5L2H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LIZ2_9ALVE</ProteinName>
    <ProteinNumber>C5LIZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22VV2_TETTH</ProteinName>
    <ProteinNumber>Q22VV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C570_PARTE</ProteinName>
    <ProteinNumber>A0C570</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CYJ5_PARTE</ProteinName>
    <ProteinNumber>A0CYJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HPC8_CHLRE</ProteinName>
    <ProteinNumber>A8HPC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BPD0_ORYSI</ProteinName>
    <ProteinNumber>B8BPD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NUJ7_VITVI</ProteinName>
    <ProteinNumber>A7NUJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SYT0_PHYPA</ProteinName>
    <ProteinNumber>A9SYT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UPL2_ARATH</ProteinName>
    <ProteinNumber>UPL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ATX6_VITVI</ProteinName>
    <ProteinNumber>A5ATX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HF04_MAIZE</ProteinName>
    <ProteinNumber>C0HF04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I1B2_POPTR</ProteinName>
    <ProteinNumber>B9I1B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00WM5_OSTTA</ProteinName>
    <ProteinNumber>Q00WM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S6X1_OSTLU</ProteinName>
    <ProteinNumber>A4S6X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E8F9_9CHLO</ProteinName>
    <ProteinNumber>C1E8F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MZR7_9CHLO</ProteinName>
    <ProteinNumber>C1MZR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D0J1_LACBS</ProteinName>
    <ProteinNumber>B0D0J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N5V6_COPC7</ProteinName>
    <ProteinNumber>A8N5V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q4D0_MALGO</ProteinName>
    <ProteinNumber>A8Q4D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P8X1_USTMA</ProteinName>
    <ProteinNumber>Q4P8X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KBV2_CRYNE</ProteinName>
    <ProteinNumber>Q5KBV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K591_SCHJY</ProteinName>
    <ProteinNumber>B6K591</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTR1_SCHPO</ProteinName>
    <ProteinNumber>PTR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K2A3_SCHJY</ProteinName>
    <ProteinNumber>B6K2A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CFL1_YARLI</ProteinName>
    <ProteinNumber>Q6CFL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TFU3_VANPO</ProteinName>
    <ProteinNumber>A7TFU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CWS8_KLULA</ProteinName>
    <ProteinNumber>Q6CWS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DWC9_ZYGRO</ProteinName>
    <ProteinNumber>C5DWC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM1_YEAST</ProteinName>
    <ProteinNumber>TOM1_YEAST</ProteinNumber>
    <GONumber>[0004842]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6FMP7_CANGA</ProteinName>
    <ProteinNumber>Q6FMP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7WPG5_KLUDE</ProteinName>
    <ProteinNumber>A7WPG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DM02_LACTH</ProteinName>
    <ProteinNumber>C5DM02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R3D7_PICPA</ProteinName>
    <ProteinNumber>C4R3D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DI19_PICGU</ProteinName>
    <ProteinNumber>A5DI19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y040_CLALS</ProteinName>
    <ProteinNumber>C4Y040</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DVB8_LODEL</ProteinName>
    <ProteinNumber>A5DVB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M626_CANTR</ProteinName>
    <ProteinNumber>C5M626</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BJ34_DEBHA</ProteinName>
    <ProteinNumber>Q6BJ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TY23_PHANO</ProteinName>
    <ProteinNumber>Q0TY23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FUL9_MICCA</ProteinName>
    <ProteinNumber>C5FUL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QWB1_AJECN</ProteinName>
    <ProteinNumber>A6QWB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QQ73_PENMQ</ProteinName>
    <ProteinNumber>B6QQ73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R7H1_MAGGR</ProteinName>
    <ProteinNumber>A4R7H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B0X5_PODAN</ProteinName>
    <ProteinNumber>B2B0X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GPE0_CHAGB</ProteinName>
    <ProteinNumber>Q2GPE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM1_NEUCR</ProteinName>
    <ProteinNumber>TOM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GPE0_CHAGB</ProteinName>
    <ProteinNumber>Q2GPE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RU12_BOTFB</ProteinName>
    <ProteinNumber>A6RU12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UUJ4_MONBE</ProteinName>
    <ProteinNumber>A9UUJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PQM9_BRUMA</ProteinName>
    <ProteinNumber>A8PQM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GUP2_CAEEL</ProteinName>
    <ProteinNumber>Q9GUP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DDQ0_SCHJA</ProteinName>
    <ProteinNumber>Q5DDQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RUL4_TRIAD</ProteinName>
    <ProteinNumber>B3RUL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O73604_CHICK</ProteinName>
    <ProteinNumber>O73604</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SP65_NEMVE</ProteinName>
    <ProteinNumber>A7SP65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLJ2_BRAFL</ProteinName>
    <ProteinNumber>C3YLJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P7Y0_IXOSC</ProteinName>
    <ProteinNumber>B7P7Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CU76_MOUSE</ProteinName>
    <ProteinNumber>Q9CU76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M719_DROVI</ProteinName>
    <ProteinNumber>B4M719</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ISB1_DROPE</ProteinName>
    <ProteinNumber>B4ISB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q019K0_OSTTA</ProteinName>
    <ProteinNumber>Q019K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RXB6_OSTLU</ProteinName>
    <ProteinNumber>A4RXB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MSB9_9CHLO</ProteinName>
    <ProteinNumber>C1MSB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FGR0_9CHLO</ProteinName>
    <ProteinNumber>C1FGR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IVQ8_CHLRE</ProteinName>
    <ProteinNumber>A8IVQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PIH9_USTMA</ProteinName>
    <ProteinNumber>Q4PIH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SPD3_RICCO</ProteinName>
    <ProteinNumber>B9SPD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T0Z6_PHYPA</ProteinName>
    <ProteinNumber>A9T0Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TCS3_PHYPA</ProteinName>
    <ProteinNumber>A9TCS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UPL5_ARATH</ProteinName>
    <ProteinNumber>UPL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZZW0_MAIZE</ProteinName>
    <ProteinNumber>B7ZZW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2L3D3_BRASY</ProteinName>
    <ProteinNumber>Q2L3D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BCV1_ORYSI</ProteinName>
    <ProteinNumber>B8BCV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J0T6_ORYSJ</ProteinName>
    <ProteinNumber>Q0J0T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HT46_MEDTR</ProteinName>
    <ProteinNumber>Q2HT46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HT48_MEDTR</ProteinName>
    <ProteinNumber>Q2HT48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IH77_POPTR</ProteinName>
    <ProteinNumber>B9IH77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HCS2_POPTR</ProteinName>
    <ProteinNumber>B9HCS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IIA9_POPTR</ProteinName>
    <ProteinNumber>B9IIA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T395_RICCO</ProteinName>
    <ProteinNumber>B9T395</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QZX3_VITVI</ProteinName>
    <ProteinNumber>A7QZX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BZU7_VITVI</ProteinName>
    <ProteinNumber>A5BZU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IAW7_CHLRE</ProteinName>
    <ProteinNumber>A8IAW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGN1_NEMVE</ProteinName>
    <ProteinNumber>A7SGN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NZ07_BRUMA</ProteinName>
    <ProteinNumber>A8NZ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17858_CAEEL</ProteinName>
    <ProteinNumber>O17858</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XUC7_CAEBR</ProteinName>
    <ProteinNumber>A8XUC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBG8_SCHMA</ProteinName>
    <ProteinNumber>C4QBG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S209_TRIAD</ProteinName>
    <ProteinNumber>B3S209</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZS25_BRAFL</ProteinName>
    <ProteinNumber>C3ZS25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49A65_HUMAN</ProteinName>
    <ProteinNumber>Q49A65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P1L0_IXOSC</ProteinName>
    <ProteinNumber>B7P1L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PY72_ANOGA</ProteinName>
    <ProteinNumber>Q7PY72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q178F7_AEDAE</ProteinName>
    <ProteinNumber>Q178F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PAJ2_DROER</ProteinName>
    <ProteinNumber>B3PAJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NIY2_DROWI</ProteinName>
    <ProteinNumber>B4NIY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56RK0_DROPS</ProteinName>
    <ProteinNumber>Q56RK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EDR7_9CHLO</ProteinName>
    <ProteinNumber>C1EDR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MXV7_9CHLO</ProteinName>
    <ProteinNumber>C1MXV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UWD9_MONBE</ProteinName>
    <ProteinNumber>A9UWD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KCJ4_9ALVE</ProteinName>
    <ProteinNumber>C5KCJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LF58_9ALVE</ProteinName>
    <ProteinNumber>C5LF58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UZ45_MONBE</ProteinName>
    <ProteinNumber>A9UZ45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RVZ5_OSTLU</ProteinName>
    <ProteinNumber>A4RVZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01B14_OSTTA</ProteinName>
    <ProteinNumber>Q01B14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MPZ6_9CHLO</ProteinName>
    <ProteinNumber>C1MPZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EFB5_9CHLO</ProteinName>
    <ProteinNumber>C1EFB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNF7_NEMVE</ProteinName>
    <ProteinNumber>A7SNF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UU68_MONBE</ProteinName>
    <ProteinNumber>A9UU68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QCW2_BRUMA</ProteinName>
    <ProteinNumber>A8QCW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BVI8_SCHJA</ProteinName>
    <ProteinNumber>Q5BVI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QQH5_SCHMA</ProteinName>
    <ProteinNumber>C4QQH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RHD5_NEMVE</ProteinName>
    <ProteinNumber>A7RHD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JAH9_DROGR</ProteinName>
    <ProteinNumber>B4JAH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YFD0_BRAFL</ProteinName>
    <ProteinNumber>C3YFD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SKN0_TETNG</ProteinName>
    <ProteinNumber>Q4SKN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F372_CHICK</ProteinName>
    <ProteinNumber>Q5F372</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JM32_XENTR</ProteinName>
    <ProteinNumber>A0JM32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5E7_TETNG</ProteinName>
    <ProteinNumber>Q4T5E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIL1_TETNG</ProteinName>
    <ProteinNumber>Q4RIL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1B3_TETNG</ProteinName>
    <ProteinNumber>Q4T1B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R6P4_MACFA</ProteinName>
    <ProteinNumber>Q4R6P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CT73_MOUSE</ProteinName>
    <ProteinNumber>Q9CT73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SK91_TETNG</ProteinName>
    <ProteinNumber>Q4SK91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZTQ5_HUMAN</ProteinName>
    <ProteinNumber>Q6ZTQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVX8_TRIAD</ProteinName>
    <ProteinNumber>B3RVX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PXI7_SCHMA</ProteinName>
    <ProteinNumber>C4PXI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BVI7_SCHJA</ProteinName>
    <ProteinNumber>Q5BVI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VBQ3_MONBE</ProteinName>
    <ProteinNumber>A9VBQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWH7_IXOSC</ProteinName>
    <ProteinNumber>B7PWH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DW77_PARTE</ProteinName>
    <ProteinNumber>A0DW77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWH7_IXOSC</ProteinName>
    <ProteinNumber>B7PWH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RPH2_TRIAD</ProteinName>
    <ProteinNumber>B3RPH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z7U6_BRAFL</ProteinName>
    <ProteinNumber>C3Z7U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5Q7_TETNG</ProteinName>
    <ProteinNumber>Q4T5Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SMUF2_XENLA</ProteinName>
    <ProteinNumber>SMUF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5Q7_TETNG</ProteinName>
    <ProteinNumber>Q4T5Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCR3_DANRE</ProteinName>
    <ProteinNumber>Q6PCR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZ64_TETNG</ProteinName>
    <ProteinNumber>Q4RZ64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1K002_BOMMO</ProteinName>
    <ProteinNumber>C1K002</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KN05_DROMO</ProteinName>
    <ProteinNumber>B4KN05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSQ3_ANOGA</ProteinName>
    <ProteinNumber>Q7PSQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WD64_CULQU</ProteinName>
    <ProteinNumber>B0WD64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16TE9_AEDAE</ProteinName>
    <ProteinNumber>Q16TE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VBK7_MONBE</ProteinName>
    <ProteinNumber>A9VBK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q8Q0_IXOSC</ProteinName>
    <ProteinNumber>B7Q8Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LF02_DROVI</ProteinName>
    <ProteinNumber>B4LF02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17HX3_AEDAE</ProteinName>
    <ProteinNumber>Q17HX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WYQ2_CULQU</ProteinName>
    <ProteinNumber>B0WYQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PQR5_ANOGA</ProteinName>
    <ProteinNumber>Q7PQR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QE76_ANOGA</ProteinName>
    <ProteinNumber>Q7QE76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RRS5_TRIAD</ProteinName>
    <ProteinNumber>B3RRS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQD5_TETNG</ProteinName>
    <ProteinNumber>Q4SQD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0L097_CAVPO</ProteinName>
    <ProteinNumber>C0L097</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SIF8_TETNG</ProteinName>
    <ProteinNumber>Q4SIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4E2R7_HUMAN</ProteinName>
    <ProteinNumber>B4E2R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KRP0_DANRE</ProteinName>
    <ProteinNumber>Q3KRP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SIF8_TETNG</ProteinName>
    <ProteinNumber>Q4SIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RR93_NEMVE</ProteinName>
    <ProteinNumber>A7RR93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBE1_BRAFL</ProteinName>
    <ProteinNumber>C3YBE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QN24_SCHMA</ProteinName>
    <ProteinNumber>C4QN24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QBK6_BRUMA</ProteinName>
    <ProteinNumber>A8QBK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y1X0_CAEBR</ProteinName>
    <ProteinNumber>A8Y1X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K5J7_SCHJY</ProteinName>
    <ProteinNumber>B6K5J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PUB1_SCHPO</ProteinName>
    <ProteinNumber>PUB1_SCHPO</ProteinNumber>
    <GONumber>[0004842]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PUB3_SCHPO</ProteinName>
    <ProteinNumber>PUB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K793_SCHJY</ProteinName>
    <ProteinNumber>B6K793</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C5H0_YARLI</ProteinName>
    <ProteinNumber>Q6C5H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DRE3_COCIM</ProteinName>
    <ProteinNumber>Q1DRE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H7J0_PENCW</ProteinName>
    <ProteinNumber>B6H7J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W179_PYRTR</ProteinName>
    <ProteinNumber>B2W179</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S2Y6_BOTFB</ProteinName>
    <ProteinNumber>A6S2Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GTP7_CHAGB</ProteinName>
    <ProteinNumber>Q2GTP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RI62_MAGGR</ProteinName>
    <ProteinNumber>A4RI62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CNC7_KLULA</ProteinName>
    <ProteinNumber>Q6CNC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E186_ZYGRO</ProteinName>
    <ProteinNumber>C5E186</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R0F0_PICPA</ProteinName>
    <ProteinNumber>C4R0F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y446_CLALS</ProteinName>
    <ProteinNumber>C4Y446</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YKD2_CANAL</ProteinName>
    <ProteinNumber>C4YKD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KC94_CRYNE</ProteinName>
    <ProteinNumber>Q5KC94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PGV0_USTMA</ProteinName>
    <ProteinNumber>Q4PGV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PR54_MALGO</ProteinName>
    <ProteinNumber>A8PR54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NRA0_COPC7</ProteinName>
    <ProteinNumber>A8NRA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NGX0_COPC7</ProteinName>
    <ProteinNumber>A8NGX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K0G7_SCHJY</ProteinName>
    <ProteinNumber>B6K0G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PUB2_SCHPO</ProteinName>
    <ProteinNumber>PUB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VDJ2_MONBE</ProteinName>
    <ProteinNumber>A9VDJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X9T9_CAEBR</ProteinName>
    <ProteinNumber>A8X9T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q09547_CAEEL</ProteinName>
    <ProteinNumber>Q09547</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQQ2_TRIAD</ProteinName>
    <ProteinNumber>B3RQQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RG94_NEMVE</ProteinName>
    <ProteinNumber>A7RG94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JJ56_DROGR</ProteinName>
    <ProteinNumber>B4JJ56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XEX7_CULQU</ProteinName>
    <ProteinNumber>B0XEX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QE66_ANOGA</ProteinName>
    <ProteinNumber>Q7QE66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PZW4_IXOSC</ProteinName>
    <ProteinNumber>B7PZW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BQD5_MOUSE</ProteinName>
    <ProteinNumber>Q8BQD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S336_TETNG</ProteinName>
    <ProteinNumber>Q4S336</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DLI9_XENTR</ProteinName>
    <ProteinNumber>B3DLI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A113_BRAFL</ProteinName>
    <ProteinNumber>C4A113</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SR14_ENCCU</ProteinName>
    <ProteinNumber>Q8SR14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SDE1_PHYPA</ProteinName>
    <ProteinNumber>A9SDE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TMW0_PHYPA</ProteinName>
    <ProteinNumber>A9TMW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UU88_MONBE</ProteinName>
    <ProteinNumber>A9UU88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QMM0_TOXGO</ProteinName>
    <ProteinNumber>B9QMM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CBQ0_THAPS</ProteinName>
    <ProteinNumber>B8CBQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G4C4_PHATR</ProteinName>
    <ProteinNumber>B7G4C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CBH5_THAPS</ProteinName>
    <ProteinNumber>B8CBH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G4E8_PHATR</ProteinName>
    <ProteinNumber>B7G4E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IVQ8_CHLRE</ProteinName>
    <ProteinNumber>A8IVQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QSM2_SCHMA</ProteinName>
    <ProteinNumber>C4QSM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H4X3_LEIBR</ProteinName>
    <ProteinNumber>A4H4X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q580G4_9TRYP</ProteinName>
    <ProteinNumber>Q580G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D7V1_TRYCR</ProteinName>
    <ProteinNumber>Q4D7V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UWD9_MONBE</ProteinName>
    <ProteinNumber>A9UWD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YY01_BRAFL</ProteinName>
    <ProteinNumber>C3YY01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HACE1_XENTR</ProteinName>
    <ProteinNumber>HACE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6M1_TRIAD</ProteinName>
    <ProteinNumber>B3S6M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKL8_TRIAD</ProteinName>
    <ProteinNumber>B3RKL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TAN7_NEMVE</ProteinName>
    <ProteinNumber>A7TAN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T196_NEMVE</ProteinName>
    <ProteinNumber>A7T196</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M7K7_XENTR</ProteinName>
    <ProteinNumber>Q5M7K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLT7_TETNG</ProteinName>
    <ProteinNumber>Q4RLT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>K0317_MOUSE</ProteinName>
    <ProteinNumber>K0317</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXF9_BRAFL</ProteinName>
    <ProteinNumber>C3ZXF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQ26_BRAFL</ProteinName>
    <ProteinNumber>C3ZQ26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32PW2_DANRE</ProteinName>
    <ProteinNumber>Q32PW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PMD4_IXOSC</ProteinName>
    <ProteinNumber>B7PMD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KIY6_DROMO</ProteinName>
    <ProteinNumber>B4KIY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QG57_ANOGA</ProteinName>
    <ProteinNumber>Q7QG57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ADU8_9CRYT</ProteinName>
    <ProteinNumber>B6ADU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54QF1_DICDI</ProteinName>
    <ProteinNumber>Q54QF1</ProteinNumber>
   </Protein>
<\Family>