<?xml version="1.0"?>
<Family>
  <FamilyID>PF00648</FamilyID>
   <Protein>
    <ProteinName>Q388U3_9TRYP</ProteinName>
    <ProteinNumber>Q388U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D4Z7_TRYCR</ProteinName>
    <ProteinNumber>Q4D4Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CQB4_TRYCR</ProteinName>
    <ProteinNumber>Q4CQB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H9L6_LEIBR</ProteinName>
    <ProteinNumber>A4H9L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HXY0_LEIIN</ProteinName>
    <ProteinNumber>A4HXY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QDT6_LEIMA</ProteinName>
    <ProteinNumber>Q4QDT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CGL4_PARTE</ProteinName>
    <ProteinNumber>A0CGL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DBL1_PARTE</ProteinName>
    <ProteinNumber>A0DBL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HJ21_LEIBR</ProteinName>
    <ProteinNumber>A4HJ21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q6M2_LEIMA</ProteinName>
    <ProteinNumber>Q4Q6M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6K6_LEIIN</ProteinName>
    <ProteinNumber>A4I6K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QCS6_LEIMA</ProteinName>
    <ProteinNumber>Q4QCS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4GZ09_9TRYP</ProteinName>
    <ProteinNumber>Q4GZ09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DQN6_TRYCR</ProteinName>
    <ProteinNumber>Q4DQN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HYW1_LEIIN</ProteinName>
    <ProteinNumber>A4HYW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4E0D8_TRYCR</ProteinName>
    <ProteinNumber>Q4E0D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4GZ11_9TRYP</ProteinName>
    <ProteinNumber>Q4GZ11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H3W4_LEIBR</ProteinName>
    <ProteinNumber>A4H3W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HS39_LEIIN</ProteinName>
    <ProteinNumber>A4HS39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38EJ3_9TRYP</ProteinName>
    <ProteinNumber>Q38EJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DBH4_TRYCR</ProteinName>
    <ProteinNumber>Q4DBH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HYW4_LEIIN</ProteinName>
    <ProteinNumber>A4HYW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QCS5_LEIMA</ProteinName>
    <ProteinNumber>Q4QCS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4GZ10_9TRYP</ProteinName>
    <ProteinNumber>Q4GZ10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DQN5_TRYCR</ProteinName>
    <ProteinNumber>Q4DQN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HYW2_LEIIN</ProteinName>
    <ProteinNumber>A4HYW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HJ23_LEIBR</ProteinName>
    <ProteinNumber>A4HJ23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q6L9_LEIMA</ProteinName>
    <ProteinNumber>Q4Q6L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6E4_LEIIN</ProteinName>
    <ProteinNumber>A4I6E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57WJ7_9TRYP</ProteinName>
    <ProteinNumber>Q57WJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GPI9_9TRYP</ProteinName>
    <ProteinNumber>Q9GPI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DJS7_TRYCR</ProteinName>
    <ProteinNumber>Q4DJS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HJ24_LEIBR</ProteinName>
    <ProteinNumber>A4HJ24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q6L7_LEIMA</ProteinName>
    <ProteinNumber>Q4Q6L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DJS8_TRYCR</ProteinName>
    <ProteinNumber>Q4DJS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HE81_LEIBR</ProteinName>
    <ProteinNumber>A4HE81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I1J4_LEIIN</ProteinName>
    <ProteinNumber>A4I1J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q9U3_LEIMA</ProteinName>
    <ProteinNumber>Q4Q9U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57XZ8_9TRYP</ProteinName>
    <ProteinNumber>Q57XZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CLS9_TRYCR</ProteinName>
    <ProteinNumber>Q4CLS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HJ14_LEIBR</ProteinName>
    <ProteinNumber>A4HJ14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6K4_LEIIN</ProteinName>
    <ProteinNumber>A4I6K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HJ22_LEIBR</ProteinName>
    <ProteinNumber>A4HJ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q6M0_LEIMA</ProteinName>
    <ProteinNumber>Q4Q6M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6F0_LEIIN</ProteinName>
    <ProteinNumber>A4I6F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HJ15_LEIBR</ProteinName>
    <ProteinNumber>A4HJ15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q6M3_LEIMA</ProteinName>
    <ProteinNumber>Q4Q6M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DJS6_TRYCR</ProteinName>
    <ProteinNumber>Q4DJS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D608_TRYCR</ProteinName>
    <ProteinNumber>Q4D608</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DQN7_TRYCR</ProteinName>
    <ProteinNumber>Q4DQN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HNT8_LEIBR</ProteinName>
    <ProteinNumber>A4HNT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ICQ6_LEIIN</ProteinName>
    <ProteinNumber>A4ICQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_CRYNE</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AAW7_9CRYT</ProteinName>
    <ProteinNumber>B6AAW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CW80_CRYPV</ProteinName>
    <ProteinNumber>Q5CW80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H5K1_PLAF7</ProteinName>
    <ProteinNumber>C0H5K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RQW4_PLAYO</ProteinName>
    <ProteinNumber>Q7RQW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H5K1_PLAF7</ProteinName>
    <ProteinNumber>C0H5K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K2M9_PLAVI</ProteinName>
    <ProteinNumber>A5K2M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Z3U4_PLABE</ProteinName>
    <ProteinNumber>Q4Z3U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K2M9_PLAVI</ProteinName>
    <ProteinNumber>A5K2M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RQW4_PLAYO</ProteinName>
    <ProteinNumber>Q7RQW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4XM66_PLACH</ProteinName>
    <ProteinNumber>Q4XM66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L6Z7_PLAKH</ProteinName>
    <ProteinNumber>B3L6Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QLD2_TOXGO</ProteinName>
    <ProteinNumber>B9QLD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AP43_BABBO</ProteinName>
    <ProteinNumber>A7AP43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N1R5_THEPA</ProteinName>
    <ProteinNumber>Q4N1R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U920_THEAN</ProteinName>
    <ProteinNumber>Q4U920</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BYL0_THAPS</ProteinName>
    <ProteinNumber>B8BYL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XST3_CAEBR</ProteinName>
    <ProteinNumber>A8XST3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22143_CAEEL</ProteinName>
    <ProteinNumber>Q22143</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P1B5_BRUMA</ProteinName>
    <ProteinNumber>A8P1B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LUL6_9ALVE</ProteinName>
    <ProteinNumber>C5LUL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QGN5_ANOGA</ProteinName>
    <ProteinNumber>Q7QGN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q179Z0_AEDAE</ProteinName>
    <ProteinNumber>Q179Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDD1_CULQU</ProteinName>
    <ProteinNumber>B0WDD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V9P6_MONBE</ProteinName>
    <ProteinNumber>A9V9P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQK1_TRIAD</ProteinName>
    <ProteinNumber>B3RQK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZL6_BRAFL</ProteinName>
    <ProteinNumber>C3ZZL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S467_TETNG</ProteinName>
    <ProteinNumber>Q4S467</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H9M1_SALSA</ProteinName>
    <ProteinNumber>C0H9M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F6P1_DANRE</ProteinName>
    <ProteinNumber>B4F6P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NVT4_XENTR</ProteinName>
    <ProteinNumber>Q6NVT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q499T5_RAT</ProteinName>
    <ProteinNumber>Q499T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN7_MOUSE</ProteinName>
    <ProteinNumber>CAN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRP7_NEMVE</ProteinName>
    <ProteinNumber>A7RRP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C3K7_SCHJA</ProteinName>
    <ProteinNumber>Q5C3K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N4X4_COPC7</ProteinName>
    <ProteinNumber>A8N4X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DXY2_LACBS</ProteinName>
    <ProteinNumber>B0DXY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C7B7_SCHJA</ProteinName>
    <ProteinNumber>Q5C7B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PCT8_USTMA</ProteinName>
    <ProteinNumber>Q4PCT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PR76_MALGO</ProteinName>
    <ProteinNumber>A8PR76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HLR3_LEIBR</ProteinName>
    <ProteinNumber>A4HLR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q3Y6_LEIMA</ProteinName>
    <ProteinNumber>Q4Q3Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q385V3_9TRYP</ProteinName>
    <ProteinNumber>Q385V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DSV7_TRYCR</ProteinName>
    <ProteinNumber>Q4DSV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KJ09_9ALVE</ProteinName>
    <ProteinNumber>C5KJ09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K6D8_9ALVE</ProteinName>
    <ProteinNumber>C5K6D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W8I0_PYRTR</ProteinName>
    <ProteinNumber>B2W8I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R8Y6_MAGGR</ProteinName>
    <ProteinNumber>A4R8Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SFG5_BOTFB</ProteinName>
    <ProteinNumber>A6SFG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ENU8_SCLS1</ProteinName>
    <ProteinNumber>A7ENU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DXZ5_COCIM</ProteinName>
    <ProteinNumber>Q1DXZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JVW0_9EURO</ProteinName>
    <ProteinNumber>C4JVW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R587_AJECN</ProteinName>
    <ProteinNumber>A6R587</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NC49_AJECG</ProteinName>
    <ProteinNumber>C0NC49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GB86_AJEDE</ProteinName>
    <ProteinNumber>C5GB86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SEQ6_PARBP</ProteinName>
    <ProteinNumber>C0SEQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GKM3_PARBR</ProteinName>
    <ProteinNumber>C1GKM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H490_PARBR</ProteinName>
    <ProteinNumber>C1H490</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CRW2_ASPCL</ProteinName>
    <ProteinNumber>A1CRW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WK75_ASPFU</ProteinName>
    <ProteinNumber>Q4WK75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D4R9_NEOFI</ProteinName>
    <ProteinNumber>A1D4R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H1Y4_PENCW</ProteinName>
    <ProteinNumber>B6H1Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_EMENI</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q8K6_ASPNC</ProteinName>
    <ProteinNumber>A2Q8K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FTB2_MICCA</ProteinName>
    <ProteinNumber>C5FTB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_ASPOR</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CUT6_ASPTN</ProteinName>
    <ProteinNumber>Q0CUT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QNP8_PENMQ</ProteinName>
    <ProteinNumber>B6QNP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MH71_TALSN</ProteinName>
    <ProteinNumber>B8MH71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_NEUCR</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AW31_PODAN</ProteinName>
    <ProteinNumber>B2AW31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H9W2_CHAGB</ProteinName>
    <ProteinNumber>Q2H9W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_YARLI</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R548_PICPA</ProteinName>
    <ProteinNumber>C4R548</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YS11_CANAL</ProteinName>
    <ProteinNumber>C4YS11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WI45_CANDC</ProteinName>
    <ProteinNumber>B9WI45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_CANAL</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MJ68_CANTR</ProteinName>
    <ProteinNumber>C5MJ68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LNN9_PICST</ProteinName>
    <ProteinNumber>A3LNN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALB_DEBHA</ProteinName>
    <ProteinNumber>PALB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D938_PARTE</ProteinName>
    <ProteinNumber>A0D938</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CVP1_PARTE</ProteinName>
    <ProteinNumber>A0CVP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RXT0_TRIAD</ProteinName>
    <ProteinNumber>B3RXT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RWT3_NEMVE</ProteinName>
    <ProteinNumber>A7RWT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RH17_DANRE</ProteinName>
    <ProteinNumber>Q5RH17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CF103_HUMAN</ProteinName>
    <ProteinNumber>CF103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q1D2_SCHMA</ProteinName>
    <ProteinNumber>C4Q1D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DT90_HUMAN</ProteinName>
    <ProteinNumber>B4DT90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YX46_BRAFL</ProteinName>
    <ProteinNumber>C3YX46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UVD6_MONBE</ProteinName>
    <ProteinNumber>A9UVD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J614_CHLRE</ProteinName>
    <ProteinNumber>A8J614</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02260_CAEEL</ProteinName>
    <ProteinNumber>O02260</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I7R3_LEIIN</ProteinName>
    <ProteinNumber>A4I7R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HK78_LEIBR</ProteinName>
    <ProteinNumber>A4HK78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q5I5_LEIMA</ProteinName>
    <ProteinNumber>Q4Q5I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22V56_TETTH</ProteinName>
    <ProteinNumber>Q22V56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E0J2_PARTE</ProteinName>
    <ProteinNumber>A0E0J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DVI7_PARTE</ProteinName>
    <ProteinNumber>A0DVI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HID5_LEIBR</ProteinName>
    <ProteinNumber>A4HID5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I5N1_LEIIN</ProteinName>
    <ProteinNumber>A4I5N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q584X4_9TRYP</ProteinName>
    <ProteinNumber>Q584X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XRN0_CAEBR</ProteinName>
    <ProteinNumber>A8XRN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DCK2_TRYCR</ProteinName>
    <ProteinNumber>Q4DCK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH6_LEIBR</ProteinName>
    <ProteinNumber>A4HFH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS2_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS1_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6E2_LEIIN</ProteinName>
    <ProteinNumber>A4I6E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q387E0_9TRYP</ProteinName>
    <ProteinNumber>Q387E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q387D8_9TRYP</ProteinName>
    <ProteinNumber>Q387D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CS87_TRYCR</ProteinName>
    <ProteinNumber>Q4CS87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CW02_TRYCR</ProteinName>
    <ProteinNumber>Q4CW02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D6J0_TRYCR</ProteinName>
    <ProteinNumber>Q4D6J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH5_LEIBR</ProteinName>
    <ProteinNumber>A4HFH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS3_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I2N5_LEIIN</ProteinName>
    <ProteinNumber>A4I2N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH7_LEIBR</ProteinName>
    <ProteinNumber>A4HFH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6E2_LEIIN</ProteinName>
    <ProteinNumber>A4I6E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH6_LEIBR</ProteinName>
    <ProteinNumber>A4HFH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS2_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH5_LEIBR</ProteinName>
    <ProteinNumber>A4HFH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I2N5_LEIIN</ProteinName>
    <ProteinNumber>A4I2N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q387D9_9TRYP</ProteinName>
    <ProteinNumber>Q387D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CS86_TRYCR</ProteinName>
    <ProteinNumber>Q4CS86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D6J0_TRYCR</ProteinName>
    <ProteinNumber>Q4D6J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q387D9_9TRYP</ProteinName>
    <ProteinNumber>Q387D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D6J0_TRYCR</ProteinName>
    <ProteinNumber>Q4D6J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH5_LEIBR</ProteinName>
    <ProteinNumber>A4HFH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I2N5_LEIIN</ProteinName>
    <ProteinNumber>A4I2N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS3_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFH6_LEIBR</ProteinName>
    <ProteinNumber>A4HFH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS2_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFX3_LEIBR</ProteinName>
    <ProteinNumber>A4HFX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I6E2_LEIIN</ProteinName>
    <ProteinNumber>A4I6E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYS1_LEIMA</ProteinName>
    <ProteinNumber>Q4FYS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DTE8_TRIVA</ProteinName>
    <ProteinNumber>A2DTE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DDC2_TRIVA</ProteinName>
    <ProteinNumber>A2DDC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DNH6_TRIVA</ProteinName>
    <ProteinNumber>A2DNH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E4X2_TRIVA</ProteinName>
    <ProteinNumber>A2E4X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2GDY5_TRIVA</ProteinName>
    <ProteinNumber>A2GDY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPR_PORGI</ProteinName>
    <ProteinNumber>TPR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QYB1_MAGGR</ProteinName>
    <ProteinNumber>A4QYB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FHB3_TRIVA</ProteinName>
    <ProteinNumber>A2FHB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FAE4_TRIVA</ProteinName>
    <ProteinNumber>A2FAE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FEL7_TRIVA</ProteinName>
    <ProteinNumber>A2FEL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2D9A8_TRIVA</ProteinName>
    <ProteinNumber>A2D9A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q584X4_9TRYP</ProteinName>
    <ProteinNumber>Q584X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DCK2_TRYCR</ProteinName>
    <ProteinNumber>Q4DCK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q790_LEIMA</ProteinName>
    <ProteinNumber>Q4Q790</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I5N1_LEIIN</ProteinName>
    <ProteinNumber>A4I5N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HZK8_CHLRE</ProteinName>
    <ProteinNumber>A8HZK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CC52_PARTE</ProteinName>
    <ProteinNumber>A0CC52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E1K3_PARTE</ProteinName>
    <ProteinNumber>A0E1K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CK52_PARTE</ProteinName>
    <ProteinNumber>A0CK52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K6D5_9ALVE</ProteinName>
    <ProteinNumber>C5K6D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2T1_CIOIN</ProteinName>
    <ProteinNumber>Q4H2T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL55_CIOIN</ProteinName>
    <ProteinNumber>Q1RL55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4R2_TETNG</ProteinName>
    <ProteinNumber>Q4T4R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TD92_TETNG</ProteinName>
    <ProteinNumber>Q4TD92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WGH7_XENTR</ProteinName>
    <ProteinNumber>A8WGH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4V6_TETNG</ProteinName>
    <ProteinNumber>Q4S4V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B1M4_HUMAN</ProteinName>
    <ProteinNumber>B1B1M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SE78_NEMVE</ProteinName>
    <ProteinNumber>A7SE78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RX80_TRIAD</ProteinName>
    <ProteinNumber>B3RX80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XWK7_BRAFL</ProteinName>
    <ProteinNumber>C3XWK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N1Z9_DROWI</ProteinName>
    <ProteinNumber>B4N1Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H9X3_DROPE</ProteinName>
    <ProteinNumber>B4H9X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q174B8_AEDAE</ProteinName>
    <ProteinNumber>Q174B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WUP5_CULQU</ProteinName>
    <ProteinNumber>B0WUP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PB22_IXOSC</ProteinName>
    <ProteinNumber>B7PB22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LIR9_9ALVE</ProteinName>
    <ProteinNumber>C5LIR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FWX6_PHATR</ProteinName>
    <ProteinNumber>B7FWX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V2B3_MONBE</ProteinName>
    <ProteinNumber>A9V2B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PU52_BRUMA</ProteinName>
    <ProteinNumber>A8PU52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44903_CAEEL</ProteinName>
    <ProteinNumber>O44903</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22386_CAEEL</ProteinName>
    <ProteinNumber>Q22386</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XVI8_CAEBR</ProteinName>
    <ProteinNumber>A8XVI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MTG3_9CHLO</ProteinName>
    <ProteinNumber>C1MTG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S1N6_OSTLU</ProteinName>
    <ProteinNumber>A4S1N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q012Z6_OSTTA</ProteinName>
    <ProteinNumber>Q012Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FWX6_PHATR</ProteinName>
    <ProteinNumber>B7FWX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MTG3_9CHLO</ProteinName>
    <ProteinNumber>C1MTG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MTG3_9CHLO</ProteinName>
    <ProteinNumber>C1MTG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E493_9CHLO</ProteinName>
    <ProteinNumber>C1E493</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T6E2_PHYPA</ProteinName>
    <ProteinNumber>A9T6E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RYA5_ORYSA</ProteinName>
    <ProteinNumber>Q8RYA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FFL6_MAIZE</ProteinName>
    <ProteinNumber>B4FFL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SBQ0_RICCO</ProteinName>
    <ProteinNumber>B9SBQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RVL2_ARATH</ProteinName>
    <ProteinNumber>Q8RVL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6SSJ2_NICBE</ProteinName>
    <ProteinNumber>Q6SSJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GLD7_POPTR</ProteinName>
    <ProteinNumber>B9GLD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GY61_POPTR</ProteinName>
    <ProteinNumber>B9GY61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RGW2_MAGGR</ProteinName>
    <ProteinNumber>A4RGW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U7G1_PHANO</ProteinName>
    <ProteinNumber>Q0U7G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SA00_BOTFB</ProteinName>
    <ProteinNumber>A6SA00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EU64_SCLS1</ProteinName>
    <ProteinNumber>A7EU64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H809_CHAGB</ProteinName>
    <ProteinNumber>Q2H809</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RZW0_NEUCR</ProteinName>
    <ProteinNumber>Q7RZW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RA86_MAGGR</ProteinName>
    <ProteinNumber>A4RA86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q4H3_PIG</ProteinName>
    <ProteinNumber>Q0Q4H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EPM3_SCLS1</ProteinName>
    <ProteinNumber>A7EPM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SPC9_BOTFB</ProteinName>
    <ProteinNumber>A6SPC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B4M7_PODAN</ProteinName>
    <ProteinNumber>B2B4M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S7N5_NEUCR</ProteinName>
    <ProteinNumber>Q7S7N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E6D7_SCLS1</ProteinName>
    <ProteinNumber>A7E6D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QVX3_ASPNC</ProteinName>
    <ProteinNumber>A2QVX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GZZ4_PENCW</ProteinName>
    <ProteinNumber>B6GZZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q9R8_PENMQ</ProteinName>
    <ProteinNumber>B6Q9R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N4G8_ASPFN</ProteinName>
    <ProteinNumber>B8N4G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Y7I8_ASPFC</ProteinName>
    <ProteinNumber>B0Y7I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B5J7_EMENI</ProteinName>
    <ProteinNumber>Q5B5J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RA87_AJECN</ProteinName>
    <ProteinNumber>A6RA87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GRP2_PARBR</ProteinName>
    <ProteinNumber>C1GRP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NS99_AJECG</ProteinName>
    <ProteinNumber>C0NS99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1G8P9_PARBR</ProteinName>
    <ProteinNumber>C1G8P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S2F0_PARBP</ProteinName>
    <ProteinNumber>C0S2F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CKC6_ASPTN</ProteinName>
    <ProteinNumber>Q0CKC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CTD8_ASPCL</ProteinName>
    <ProteinNumber>A1CTD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W417_PYRTR</ProteinName>
    <ProteinNumber>B2W417</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AS04_PODAN</ProteinName>
    <ProteinNumber>B2AS04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R7G1_MAGGR</ProteinName>
    <ProteinNumber>A4R7G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B059_PODAN</ProteinName>
    <ProteinNumber>B2B059</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1K520_NEUCR</ProteinName>
    <ProteinNumber>Q1K520</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBA1_COPC7</ProteinName>
    <ProteinNumber>A8NBA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBA2_COPC7</ProteinName>
    <ProteinNumber>A8NBA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHX2_BRAFL</ProteinName>
    <ProteinNumber>C3ZHX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NAE6_COPC7</ProteinName>
    <ProteinNumber>A8NAE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DRD8_LACBS</ProteinName>
    <ProteinNumber>B0DRD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBA6_COPC7</ProteinName>
    <ProteinNumber>A8NBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DNX1_LACBS</ProteinName>
    <ProteinNumber>B0DNX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PIE5_COPC7</ProteinName>
    <ProteinNumber>A8PIE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NAF5_COPC7</ProteinName>
    <ProteinNumber>A8NAF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DNX0_LACBS</ProteinName>
    <ProteinNumber>B0DNX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NAI9_COPC7</ProteinName>
    <ProteinNumber>A8NAI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BI61_PARTE</ProteinName>
    <ProteinNumber>A0BI61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86GS7_OXYTR</ProteinName>
    <ProteinNumber>Q86GS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LGQ1_9ALVE</ProteinName>
    <ProteinNumber>C5LGQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EE72_ENTDI</ProteinName>
    <ProteinNumber>B0EE72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23JW9_TETTH</ProteinName>
    <ProteinNumber>Q23JW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23D00_TETTH</ProteinName>
    <ProteinNumber>Q23D00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q239Z2_TETTH</ProteinName>
    <ProteinNumber>Q239Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHZ1_PARTE</ProteinName>
    <ProteinNumber>A0BHZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BQD1_PARTE</ProteinName>
    <ProteinNumber>A0BQD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DFE5_PARTE</ProteinName>
    <ProteinNumber>A0DFE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BNI6_PARTE</ProteinName>
    <ProteinNumber>A0BNI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EF65_PARTE</ProteinName>
    <ProteinNumber>A0EF65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BQB7_PARTE</ProteinName>
    <ProteinNumber>A0BQB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHX6_PARTE</ProteinName>
    <ProteinNumber>A0BHX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CF53_PARTE</ProteinName>
    <ProteinNumber>A0CF53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DKW2_PARTE</ProteinName>
    <ProteinNumber>A0DKW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22B94_TETTH</ProteinName>
    <ProteinNumber>Q22B94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24DF0_TETTH</ProteinName>
    <ProteinNumber>Q24DF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHR8_PARTE</ProteinName>
    <ProteinNumber>A0BHR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DLL4_PARTE</ProteinName>
    <ProteinNumber>A0DLL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23RI7_TETTH</ProteinName>
    <ProteinNumber>Q23RI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23RI7_TETTH</ProteinName>
    <ProteinNumber>Q23RI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KQR0_TOXGO</ProteinName>
    <ProteinNumber>B6KQR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22BU2_TETTH</ProteinName>
    <ProteinNumber>Q22BU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BL14_PARTE</ProteinName>
    <ProteinNumber>A0BL14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23YD5_TETTH</ProteinName>
    <ProteinNumber>Q23YD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BPF7_PARTE</ProteinName>
    <ProteinNumber>A0BPF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BM88_PARTE</ProteinName>
    <ProteinNumber>A0BM88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22UD8_TETTH</ProteinName>
    <ProteinNumber>Q22UD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23JH1_TETTH</ProteinName>
    <ProteinNumber>Q23JH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DEK8_PARTE</ProteinName>
    <ProteinNumber>A0DEK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q236J8_TETTH</ProteinName>
    <ProteinNumber>Q236J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BB92_9MICO</ProteinName>
    <ProteinNumber>C4BB92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WYG0_CAEBR</ProteinName>
    <ProteinNumber>A8WYG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMS0_CAEBR</ProteinName>
    <ProteinNumber>A8WMS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U247_CAEEL</ProteinName>
    <ProteinNumber>Q9U247</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O18165_CAEEL</ProteinName>
    <ProteinNumber>O18165</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6F6K4_CAEEL</ProteinName>
    <ProteinNumber>Q6F6K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YZT8_ANASP</ProteinName>
    <ProteinNumber>Q8YZT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MBX8_ANAVT</ProteinName>
    <ProteinNumber>Q3MBX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YQK8_ANASP</ProteinName>
    <ProteinNumber>Q8YQK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05QW3_9SYNE</ProteinName>
    <ProteinNumber>Q05QW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05QW2_9SYNE</ProteinName>
    <ProteinNumber>Q05QW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05QW4_9SYNE</ProteinName>
    <ProteinNumber>Q05QW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YXX3_ANASP</ProteinName>
    <ProteinNumber>Q8YXX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4AUQ3_9CHRO</ProteinName>
    <ProteinNumber>B4AUQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JUQ7_MICAN</ProteinName>
    <ProteinNumber>B0JUQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4AUR2_9CHRO</ProteinName>
    <ProteinNumber>B4AUR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07SP7_RHOP5</ProteinName>
    <ProteinNumber>Q07SP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5EMK2_BRASB</ProteinName>
    <ProteinNumber>A5EMK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C3R6_SCHJA</ProteinName>
    <ProteinNumber>Q5C3R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4YRP8_BRASO</ProteinName>
    <ProteinNumber>A4YRP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7N497_PHOLL</ProteinName>
    <ProteinNumber>Q7N497</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0BRV8_GRABC</ProteinName>
    <ProteinNumber>Q0BRV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8LCE5_FRASN</ProteinName>
    <ProteinNumber>A8LCE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0RAZ2_FRAAA</ProteinName>
    <ProteinNumber>Q0RAZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2J4J6_FRASC</ProteinName>
    <ProteinNumber>Q2J4J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B2A3_HERA2</ProteinName>
    <ProteinNumber>A9B2A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B2P0_HERA2</ProteinName>
    <ProteinNumber>A9B2P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B3U8_HERA2</ProteinName>
    <ProteinNumber>A9B3U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N3N6_9CHLO</ProteinName>
    <ProteinNumber>C1N3N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MP30_9CHLO</ProteinName>
    <ProteinNumber>C1MP30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N3N4_9CHLO</ProteinName>
    <ProteinNumber>C1N3N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E045_9CHLO</ProteinName>
    <ProteinNumber>C1E045</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E1D1_9CHLO</ProteinName>
    <ProteinNumber>C1E1D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PMP0_DANRE</ProteinName>
    <ProteinNumber>A5PMP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LTS0_BACOV</ProteinName>
    <ProteinNumber>A7LTS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8A0R1_BACTN</ProteinName>
    <ProteinNumber>Q8A0R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYT4_MONBE</ProteinName>
    <ProteinNumber>A9UYT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TGI2_TETNG</ProteinName>
    <ProteinNumber>Q4TGI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E5L8_9CHLO</ProteinName>
    <ProteinNumber>C1E5L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S6M5_OSTLU</ProteinName>
    <ProteinNumber>A4S6M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00WX2_OSTTA</ProteinName>
    <ProteinNumber>Q00WX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MT99_9CHLO</ProteinName>
    <ProteinNumber>C1MT99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E8N2_9CHLO</ProteinName>
    <ProteinNumber>C1E8N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I337_CHLRE</ProteinName>
    <ProteinNumber>A8I337</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I338_CHLRE</ProteinName>
    <ProteinNumber>A8I338</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J6T6_CHLRE</ProteinName>
    <ProteinNumber>A8J6T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J6T6_CHLRE</ProteinName>
    <ProteinNumber>A8J6T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7E5_MONBE</ProteinName>
    <ProteinNumber>A9V7E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4E1R7_HUMAN</ProteinName>
    <ProteinNumber>B4E1R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q866P9_BOSMU</ProteinName>
    <ProteinNumber>Q866P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E1X1_TRIVA</ProteinName>
    <ProteinNumber>A2E1X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FWX6_PHATR</ProteinName>
    <ProteinNumber>B7FWX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QCK4_LEIMA</ProteinName>
    <ProteinNumber>Q4QCK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HBK9_LEIBR</ProteinName>
    <ProteinNumber>A4HBK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38C53_9TRYP</ProteinName>
    <ProteinNumber>Q38C53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DQ12_TRYCR</ProteinName>
    <ProteinNumber>Q4DQ12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RRV7_TETNG</ProteinName>
    <ProteinNumber>Q4RRV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QNV6_DANRE</ProteinName>
    <ProteinNumber>A4QNV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58EB1_DANRE</ProteinName>
    <ProteinNumber>Q58EB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RLS9_DANRE</ProteinName>
    <ProteinNumber>Q1RLS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYK3_TETNG</ProteinName>
    <ProteinNumber>Q4SYK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYK3_TETNG</ProteinName>
    <ProteinNumber>Q4SYK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN14_HUMAN</ProteinName>
    <ProteinNumber>CAN14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3B7N8_BOVIN</ProteinName>
    <ProteinNumber>Q3B7N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5MC78_HUMAN</ProteinName>
    <ProteinNumber>B5MC78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN13_RAT</ProteinName>
    <ProteinNumber>CAN13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN13_MOUSE</ProteinName>
    <ProteinNumber>CAN13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCQ4_XENLA</ProteinName>
    <ProteinNumber>Q6DCQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZYF3_XENLA</ProteinName>
    <ProteinNumber>Q7ZYF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66JI2_XENTR</ProteinName>
    <ProteinNumber>Q66JI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C763_SCHJA</ProteinName>
    <ProteinNumber>Q5C763</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN_SCHMA</ProteinName>
    <ProteinNumber>CAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DDE4_SCHJA</ProteinName>
    <ProteinNumber>Q5DDE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QEZ7_SCHMA</ProteinName>
    <ProteinNumber>C4QEZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUI7_TETNG</ProteinName>
    <ProteinNumber>Q4SUI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NW69_DANRE</ProteinName>
    <ProteinNumber>Q6NW69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6N1_BRAFL</ProteinName>
    <ProteinNumber>C3Y6N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6P6_BRAFL</ProteinName>
    <ProteinNumber>C3Y6P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6N9_BRAFL</ProteinName>
    <ProteinNumber>C3Y6N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6P2_BRAFL</ProteinName>
    <ProteinNumber>C3Y6P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFW8_SCHMA</ProteinName>
    <ProteinNumber>C4QFW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C278_SCHJA</ProteinName>
    <ProteinNumber>Q5C278</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IW12_GECLA</ProteinName>
    <ProteinNumber>Q5IW12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MQV0_HOMAM</ProteinName>
    <ProteinNumber>Q8MQV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5GCP6_GECLA</ProteinName>
    <ProteinNumber>Q5GCP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DC34_SCHJA</ProteinName>
    <ProteinNumber>Q5DC34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJ83_NEMVE</ProteinName>
    <ProteinNumber>A7RJ83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKN8_BRAFL</ProteinName>
    <ProteinNumber>C3ZKN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJS5_TRIAD</ProteinName>
    <ProteinNumber>B3RJS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S7W7_NEMVE</ProteinName>
    <ProteinNumber>A7S7W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJ84_NEMVE</ProteinName>
    <ProteinNumber>A7RJ84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XLV6_CAEBR</ProteinName>
    <ProteinNumber>A8XLV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJ10_CAEBR</ProteinName>
    <ProteinNumber>A8XJ10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N4B2_CAEEL</ProteinName>
    <ProteinNumber>Q9N4B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QCA9_IXOSC</ProteinName>
    <ProteinNumber>B7QCA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U2B2_CAEEL</ProteinName>
    <ProteinNumber>Q9U2B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PNE4_BRUMA</ProteinName>
    <ProteinNumber>A8PNE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PB44_BRUMA</ProteinName>
    <ProteinNumber>A8PB44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN_CAEEL</ProteinName>
    <ProteinNumber>CAN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WSM2_CULQU</ProteinName>
    <ProteinNumber>B0WSM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17E35_AEDAE</ProteinName>
    <ProteinNumber>Q17E35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NGM4_ANOGA</ProteinName>
    <ProteinNumber>A0NGM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WSM3_CULQU</ProteinName>
    <ProteinNumber>B0WSM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J629_DROGR</ProteinName>
    <ProteinNumber>B4J629</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J2T4_DROGR</ProteinName>
    <ProteinNumber>B4J2T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TYH7_ANOGA</ProteinName>
    <ProteinNumber>Q5TYH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WSM1_CULQU</ProteinName>
    <ProteinNumber>B0WSM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17E36_AEDAE</ProteinName>
    <ProteinNumber>Q17E36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPK4_TETNG</ProteinName>
    <ProteinNumber>Q4SPK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E2G3_DANRE</ProteinName>
    <ProteinNumber>A7E2G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WH62_XENLA</ProteinName>
    <ProteinNumber>A8WH62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN12_MOUSE</ProteinName>
    <ProteinNumber>CAN12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PEU5_IXOSC</ProteinName>
    <ProteinNumber>B7PEU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DG44_DANRE</ProteinName>
    <ProteinNumber>Q6DG44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q596C5_ONCMY</ProteinName>
    <ProteinNumber>Q596C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GN47_XENLA</ProteinName>
    <ProteinNumber>Q6GN47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN9_RAT</ProteinName>
    <ProteinNumber>CAN9_RAT</ProteinNumber>
    <GONumber>[0004198, 0005509]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B0DBG0_LACBS</ProteinName>
    <ProteinNumber>B0DBG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PIV8_HUMAN</ProteinName>
    <ProteinNumber>Q6PIV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9R113_RAT</ProteinName>
    <ProteinNumber>Q9R113_RAT</ProteinNumber>
    <GONumber>[0004198, 0004198, 0005509, 0008233]</GONumber>
    <MOC>[IDA, TAS, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q762C4_MOUSE</ProteinName>
    <ProteinNumber>Q762C4_MOUSE</ProteinNumber>
    <GONumber>[0004198]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q762C7_HUMAN</ProteinName>
    <ProteinNumber>Q762C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN3_SHEEP</ProteinName>
    <ProteinNumber>CAN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN3_CHICK</ProteinName>
    <ProteinNumber>CAN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN3_RAT</ProteinName>
    <ProteinNumber>CAN3_RAT</ProteinNumber>
    <GONumber>[0004198, 0004198, 0005509, 0008233]</GONumber>
    <MOC>[IDA, TAS, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5SNR7_DANRE</ProteinName>
    <ProteinNumber>Q5SNR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T7L4_TETNG</ProteinName>
    <ProteinNumber>Q4T7L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H9F2_SALSA</ProteinName>
    <ProteinNumber>C0H9F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SDQ1_TETNG</ProteinName>
    <ProteinNumber>Q4SDQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN11_HUMAN</ProteinName>
    <ProteinNumber>CAN11_HUMAN</ProteinNumber>
    <GONumber>[0004198, 0008233]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q99MT5_MOUSE</ProteinName>
    <ProteinNumber>Q99MT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HID5_LEIBR</ProteinName>
    <ProteinNumber>A4HID5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN11_RAT</ProteinName>
    <ProteinNumber>CAN11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AVE8_XENLA</ProteinName>
    <ProteinNumber>Q8AVE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQQ8_XENLA</ProteinName>
    <ProteinNumber>B7ZQQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VDQ9_BOVIN</ProteinName>
    <ProteinNumber>A2VDQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN8_HUMAN</ProteinName>
    <ProteinNumber>CAN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN8_MOUSE</ProteinName>
    <ProteinNumber>CAN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GLE3_XENTR</ProteinName>
    <ProteinNumber>Q6GLE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN2_CHICK</ProteinName>
    <ProteinNumber>CAN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN2_RAT</ProteinName>
    <ProteinNumber>CAN2_RAT</ProteinNumber>
    <GONumber>[0004198, 0004198, 0004198, 0004198, 0005509, 0005509, 0008092]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SWZ8_TETNG</ProteinName>
    <ProteinNumber>Q4SWZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3HV56_9PERO</ProteinName>
    <ProteinNumber>Q3HV56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DFZ8_DANRE</ProteinName>
    <ProteinNumber>Q6DFZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R1Y9_ONCMY</ProteinName>
    <ProteinNumber>Q5R1Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1A2_TETNG</ProteinName>
    <ProteinNumber>Q4T1A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q672G9_ONCMY</ProteinName>
    <ProteinNumber>Q672G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BLH5_DANRE</ProteinName>
    <ProteinNumber>Q5BLH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPH9_DANRE</ProteinName>
    <ProteinNumber>A3KPH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RQ30_TETNG</ProteinName>
    <ProteinNumber>Q4RQ30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIC1_COTCO</ProteinName>
    <ProteinNumber>Q9YIC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PAF2_XENLA</ProteinName>
    <ProteinNumber>Q6PAF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZXQ4_XENLA</ProteinName>
    <ProteinNumber>Q7ZXQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PXR0_PIG</ProteinName>
    <ProteinNumber>Q0PXR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38PN9_PIG</ProteinName>
    <ProteinNumber>Q38PN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN1_RAT</ProteinName>
    <ProteinNumber>CAN1_RAT</ProteinNumber>
    <GONumber>[0004198, 0004198, 0004198, 0005509, 0008092]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>O42133_CHICK</ProteinName>
    <ProteinNumber>O42133</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q762C6_HUMAN</ProteinName>
    <ProteinNumber>Q762C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQP6_TETNG</ProteinName>
    <ProteinNumber>Q4SQP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1KEW2_DICLA</ProteinName>
    <ProteinNumber>C1KEW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I8G2_DANRE</ProteinName>
    <ProteinNumber>Q9I8G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HAF6_SALSA</ProteinName>
    <ProteinNumber>C0HAF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WWC4_DANRE</ProteinName>
    <ProteinNumber>A5WWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RQ29_TETNG</ProteinName>
    <ProteinNumber>Q4RQ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RQ29_TETNG</ProteinName>
    <ProteinNumber>Q4RQ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TMZ6_ANOGA</ProteinName>
    <ProteinNumber>Q5TMZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNL8_TRIAD</ProteinName>
    <ProteinNumber>B3RNL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q4U9_SCHMA</ProteinName>
    <ProteinNumber>C4Q4U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q6Y1_SCHMA</ProteinName>
    <ProteinNumber>C4Q6Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YB23_BRAFL</ProteinName>
    <ProteinNumber>C3YB23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R7G1_MAGGR</ProteinName>
    <ProteinNumber>A4R7G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AS04_PODAN</ProteinName>
    <ProteinNumber>B2AS04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NIS6_NEUCR</ProteinName>
    <ProteinNumber>Q8NIS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B059_PODAN</ProteinName>
    <ProteinNumber>B2B059</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DNX0_LACBS</ProteinName>
    <ProteinNumber>B0DNX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DNX1_LACBS</ProteinName>
    <ProteinNumber>B0DNX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DNX2_LACBS</ProteinName>
    <ProteinNumber>B0DNX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NAF5_COPC7</ProteinName>
    <ProteinNumber>A8NAF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DRD8_LACBS</ProteinName>
    <ProteinNumber>B0DRD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBA1_COPC7</ProteinName>
    <ProteinNumber>A8NBA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBA2_COPC7</ProteinName>
    <ProteinNumber>A8NBA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBA6_COPC7</ProteinName>
    <ProteinNumber>A8NBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PIE5_COPC7</ProteinName>
    <ProteinNumber>A8PIE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NAE6_COPC7</ProteinName>
    <ProteinNumber>A8NAE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RGW2_MAGGR</ProteinName>
    <ProteinNumber>A4RGW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U7G1_PHANO</ProteinName>
    <ProteinNumber>Q0U7G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E6D7_SCLS1</ProteinName>
    <ProteinNumber>A7E6D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S7E5_BOTFB</ProteinName>
    <ProteinNumber>A6S7E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M361_TALSN</ProteinName>
    <ProteinNumber>B8M361</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CKC6_ASPTN</ProteinName>
    <ProteinNumber>Q0CKC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CTD8_ASPCL</ProteinName>
    <ProteinNumber>A1CTD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B5J7_EMENI</ProteinName>
    <ProteinNumber>Q5B5J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N4G8_ASPFN</ProteinName>
    <ProteinNumber>B8N4G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Y7I8_ASPFC</ProteinName>
    <ProteinNumber>B0Y7I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DMK0_NEOFI</ProteinName>
    <ProteinNumber>A1DMK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N0T1_DROAN</ProteinName>
    <ProteinNumber>B3N0T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RA87_AJECN</ProteinName>
    <ProteinNumber>A6RA87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RA86_MAGGR</ProteinName>
    <ProteinNumber>A4RA86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RZW0_NEUCR</ProteinName>
    <ProteinNumber>Q7RZW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EU64_SCLS1</ProteinName>
    <ProteinNumber>A7EU64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H809_CHAGB</ProteinName>
    <ProteinNumber>Q2H809</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AUZ5_PODAN</ProteinName>
    <ProteinNumber>B2AUZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EPM3_SCLS1</ProteinName>
    <ProteinNumber>A7EPM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SPC9_BOTFB</ProteinName>
    <ProteinNumber>A6SPC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN5_CAEEL</ProteinName>
    <ProteinNumber>CAN5_CAEEL</ProteinNumber>
    <GONumber>[0004197]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B0DRE3_LACBS</ProteinName>
    <ProteinNumber>B0DRE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PPC0_BRUMA</ProteinName>
    <ProteinNumber>A8PPC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DTS3_HUMAN</ProteinName>
    <ProteinNumber>B4DTS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN6_RAT</ProteinName>
    <ProteinNumber>CAN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T7F6_TETNG</ProteinName>
    <ProteinNumber>Q4T7F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JMG3_DANRE</ProteinName>
    <ProteinNumber>A0JMG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T7F6_TETNG</ProteinName>
    <ProteinNumber>Q4T7F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWM1_TETNG</ProteinName>
    <ProteinNumber>Q4SWM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KSR7_HUMAN</ProteinName>
    <ProteinNumber>B3KSR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN5_RAT</ProteinName>
    <ProteinNumber>CAN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DIP0_XENTR</ProteinName>
    <ProteinNumber>Q6DIP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFI9_TETNG</ProteinName>
    <ProteinNumber>Q4SFI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ST20_TETNG</ProteinName>
    <ProteinNumber>Q4ST20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YJZ3_BRAFL</ProteinName>
    <ProteinNumber>C3YJZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SN59_NEMVE</ProteinName>
    <ProteinNumber>A7SN59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IW11_GECLA</ProteinName>
    <ProteinNumber>Q5IW11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RIE5_TRIAD</ProteinName>
    <ProteinNumber>B3RIE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ST20_TETNG</ProteinName>
    <ProteinNumber>Q4ST20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DDD0_SCHJA</ProteinName>
    <ProteinNumber>Q5DDD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFW8_SCHMA</ProteinName>
    <ProteinNumber>C4QFW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PCL2_IXOSC</ProteinName>
    <ProteinNumber>B7PCL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PKJ8_IXOSC</ProteinName>
    <ProteinNumber>B7PKJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q089_IXOSC</ProteinName>
    <ProteinNumber>B7Q089</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17E40_AEDAE</ProteinName>
    <ProteinNumber>Q17E40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17E42_AEDAE</ProteinName>
    <ProteinNumber>Q17E42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKN9_BRAFL</ProteinName>
    <ProteinNumber>C3ZKN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q053_ANOGA</ProteinName>
    <ProteinNumber>Q7Q053</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XDG9_CULQU</ProteinName>
    <ProteinNumber>B0XDG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UVB7_ANOGA</ProteinName>
    <ProteinNumber>A7UVB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1K6_IXOSC</ProteinName>
    <ProteinNumber>B7Q1K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TUE4_ANOGA</ProteinName>
    <ProteinNumber>Q5TUE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WDU6_CULQU</ProteinName>
    <ProteinNumber>B0WDU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NCM1_DROWI</ProteinName>
    <ProteinNumber>B4NCM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H111_DROPE</ProteinName>
    <ProteinNumber>B4H111</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L863_DROMO</ProteinName>
    <ProteinNumber>B4L863</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N0T2_DROAN</ProteinName>
    <ProteinNumber>B3N0T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CANC_DROME</ProteinName>
    <ProteinNumber>CANC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YB16_BRAFL</ProteinName>
    <ProteinNumber>C3YB16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV78_TETNG</ProteinName>
    <ProteinNumber>Q4RV78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32NI7_XENLA</ProteinName>
    <ProteinNumber>Q32NI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q152V1_PIG</ProteinName>
    <ProteinNumber>Q152V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CAN10_MACFA</ProteinName>
    <ProteinNumber>CAN10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q767K2_RAT</ProteinName>
    <ProteinNumber>Q767K2_RAT</ProteinNumber>
    <GONumber>[0004198]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>CAN10_MOUSE</ProteinName>
    <ProteinNumber>CAN10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CPY2_MOUSE</ProteinName>
    <ProteinNumber>Q9CPY2</ProteinNumber>
   </Protein>
<\Family>