<?xml version="1.0"?>
<Family>
  <FamilyID>PF00007</FamilyID>
   <Protein>
    <ProteinName>B7FCN6_9RODE</ProteinName>
    <ProteinNumber>B7FCN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q079I2_TAMTE</ProteinName>
    <ProteinNumber>Q079I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W296_SCODI</ProteinName>
    <ProteinNumber>Q4W296</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q15962_HUMAN</ProteinName>
    <ProteinNumber>Q15962</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70UY6_APLRU</ProteinName>
    <ProteinNumber>Q70UY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q079I3_LOXAF</ProteinName>
    <ProteinNumber>Q079I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FCN5_9RODE</ProteinName>
    <ProteinNumber>B7FCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FCN0_CAVPO</ProteinName>
    <ProteinNumber>B7FCN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TSHB_MONDO</ProteinName>
    <ProteinNumber>TSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52KS5_XENLA</ProteinName>
    <ProteinNumber>Q52KS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJA5_BUFJA</ProteinName>
    <ProteinNumber>Q8JJA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3IYK7_RANCA</ProteinName>
    <ProteinNumber>B3IYK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I996_ACIBE</ProteinName>
    <ProteinNumber>Q9I996</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PV99_ACISC</ProteinName>
    <ProteinNumber>Q6PV99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JG63_PLEAT</ProteinName>
    <ProteinNumber>Q8JG63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W6Q8_SALSA</ProteinName>
    <ProteinNumber>Q9W6Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AWC5_GASAC</ProteinName>
    <ProteinNumber>Q8AWC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56TL6_SEBSC</ProteinName>
    <ProteinNumber>Q56TL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VXR8_GADMO</ProteinName>
    <ProteinNumber>B0VXR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB1_THUOB</ProteinName>
    <ProteinNumber>GTHB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB1_TRITC</ProteinName>
    <ProteinNumber>GTHB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q804D2_EPICO</ProteinName>
    <ProteinNumber>Q804D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7T9J1_MICSA</ProteinName>
    <ProteinNumber>B7T9J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J4H7_9LABR</ProteinName>
    <ProteinNumber>A8J4H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JJ68_9PERC</ProteinName>
    <ProteinNumber>Q6JJ68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHF9_TETNG</ProteinName>
    <ProteinNumber>Q4SHF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GVL9_FUGRU</ProteinName>
    <ProteinNumber>B2GVL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB1_MORSA</ProteinName>
    <ProteinNumber>GTHB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90VV0_PAROL</ProteinName>
    <ProteinNumber>Q90VV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90W20_HIPHI</ProteinName>
    <ProteinNumber>Q90W20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KS56_SOLSE</ProteinName>
    <ProteinNumber>B2KS56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D182_ACASC</ProteinName>
    <ProteinNumber>Q5D182</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DEH1_PAGMA</ProteinName>
    <ProteinNumber>Q9DEH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4P4A0_9LABR</ProteinName>
    <ProteinNumber>C4P4A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T1H0_9SMEG</ProteinName>
    <ProteinNumber>Q7T1H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HKL3_ORYLA</ProteinName>
    <ProteinNumber>A5HKL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T2Y6_ORENI</ProteinName>
    <ProteinNumber>Q7T2Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2Y049_9CICH</ProteinName>
    <ProteinNumber>B2Y049</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB1_FUNHE</ProteinName>
    <ProteinNumber>GTHB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB1_ICTPU</ProteinName>
    <ProteinNumber>GTHB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14DX3_SILME</ProteinName>
    <ProteinNumber>Q14DX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TCF7_DANRE</ProteinName>
    <ProteinNumber>Q6TCF7_DANRE</ProteinNumber>
    <GONumber>[0005179]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q306L7_PIMPR</ProteinName>
    <ProteinNumber>Q306L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JNZ7_CTEID</ProteinName>
    <ProteinNumber>A5JNZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIB3_CARAU</ProteinName>
    <ProteinNumber>Q9YIB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JIS5_CONMY</ProteinName>
    <ProteinNumber>Q8JIS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB1_ANGJA</ProteinName>
    <ProteinNumber>GTHB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90W64_SCYCA</ProteinName>
    <ProteinNumber>Q90W64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70JA3_NEOFS</ProteinName>
    <ProteinNumber>Q70JA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJB4_CHIRE</ProteinName>
    <ProteinNumber>Q8JJB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FSHB_STRCA</ProteinName>
    <ProteinNumber>FSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9LPC7_9AVES</ProteinName>
    <ProteinNumber>A9LPC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EPR0_OCTDE</ProteinName>
    <ProteinNumber>Q1EPR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1W658_HUMAN</ProteinName>
    <ProteinNumber>Q1W658</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27RP3_HUMAN</ProteinName>
    <ProteinNumber>Q27RP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AFX8_CAPHI</ProteinName>
    <ProteinNumber>B5AFX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BKQ7_BUBBU</ProteinName>
    <ProteinNumber>A8BKQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BHR5_MOUSE</ProteinName>
    <ProteinNumber>A2BHR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EPR2_MICMO</ProteinName>
    <ProteinNumber>Q1EPR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FSHB_MONDO</ProteinName>
    <ProteinNumber>FSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJC8_CYNPY</ProteinName>
    <ProteinNumber>Q8JJC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75NJ7_XENLA</ProteinName>
    <ProteinNumber>Q75NJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJA7_BUFJA</ProteinName>
    <ProteinNumber>Q8JJA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TVN7_RANPI</ProteinName>
    <ProteinNumber>Q4TVN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1M154_PETMA</ProteinName>
    <ProteinNumber>Q1M154</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S0U3_TETNG</ProteinName>
    <ProteinNumber>Q4S0U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6H4_TETNG</ProteinName>
    <ProteinNumber>Q4S6H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IF52_HUMAN</ProteinName>
    <ProteinNumber>A4IF52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9A8D6_BRABE</ProteinName>
    <ProteinNumber>B9A8D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58P39_APLCA</ProteinName>
    <ProteinNumber>Q58P39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q5E3_IXOSC</ProteinName>
    <ProteinNumber>B7Q5E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3XYE2_BOMMO</ProteinName>
    <ProteinNumber>B3XYE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V4H2_DROME</ProteinName>
    <ProteinNumber>Q4V4H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQP7_DROVI</ProteinName>
    <ProteinNumber>B4LQP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17L37_AEDAE</ProteinName>
    <ProteinNumber>Q17L37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0Y2_CULQU</ProteinName>
    <ProteinNumber>B0X0Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TQD0_ANOGA</ProteinName>
    <ProteinNumber>Q5TQD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q924A6_CAVPO</ProteinName>
    <ProteinNumber>Q924A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EPQ9_OCTDE</ProteinName>
    <ProteinNumber>Q1EPQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6LC93_PIG</ProteinName>
    <ProteinNumber>Q6LC93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9P531_BUBBU</ProteinName>
    <ProteinNumber>A9P531</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46619_EQUHM</ProteinName>
    <ProteinNumber>O46619</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q71UV5_HORSE</ProteinName>
    <ProteinNumber>Q71UV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LSHB_BALAC</ProteinName>
    <ProteinNumber>LSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6V3B5_MESAU</ProteinName>
    <ProteinNumber>Q6V3B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63013_RAT</ProteinName>
    <ProteinNumber>Q63013</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46622_CERSI</ProteinName>
    <ProteinNumber>O46622</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4N9Q1_MACEU</ProteinName>
    <ProteinNumber>C4N9Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WNB2_COLGU</ProteinName>
    <ProteinNumber>Q8WNB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LSHB_MACFA</ProteinName>
    <ProteinNumber>LSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LSHB_GORGO</ProteinName>
    <ProteinNumber>LSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Y161_HUMAN</ProteinName>
    <ProteinNumber>A7Y161</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WNB8_PONPY</ProteinName>
    <ProteinNumber>Q8WNB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FDQ2_CALJA</ProteinName>
    <ProteinNumber>B7FDQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FDQ3_CEBAP</ProteinName>
    <ProteinNumber>B7FDQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FDP6_SAISC</ProteinName>
    <ProteinNumber>B7FDP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WNA6_AOTTR</ProteinName>
    <ProteinNumber>Q8WNA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WNA7_CALMO</ProteinName>
    <ProteinNumber>Q8WNA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I999_ACIBE</ProteinName>
    <ProteinNumber>Q9I999</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JG62_PLEAT</ProteinName>
    <ProteinNumber>Q8JG62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SG94_TETNG</ProteinName>
    <ProteinNumber>Q4SG94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GVM0_FUGRU</ProteinName>
    <ProteinNumber>B2GVM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AWC4_GASAC</ProteinName>
    <ProteinNumber>Q8AWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ILL7_9GOBI</ProteinName>
    <ProteinNumber>A1ILL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VXR9_GADMO</ProteinName>
    <ProteinNumber>B0VXR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KS57_SOLSE</ProteinName>
    <ProteinNumber>B2KS57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90W19_HIPHI</ProteinName>
    <ProteinNumber>Q90W19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56TL5_SEBSC</ProteinName>
    <ProteinNumber>Q56TL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2Y050_9CICH</ProteinName>
    <ProteinNumber>B2Y050</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JJ69_9PERC</ProteinName>
    <ProteinNumber>Q6JJ69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB2_TRITC</ProteinName>
    <ProteinNumber>GTHB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DEH0_PAGMA</ProteinName>
    <ProteinNumber>Q9DEH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UDN9_ORYLA</ProteinName>
    <ProteinNumber>A7UDN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB2_FUNHE</ProteinName>
    <ProteinNumber>GTHB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VYH5_9SMEG</ProteinName>
    <ProteinNumber>Q6VYH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4P4A1_9LABR</ProteinName>
    <ProteinNumber>C4P4A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QMF9_DANRE</ProteinName>
    <ProteinNumber>Q6QMF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB2_ICTPU</ProteinName>
    <ProteinNumber>GTHB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JIS4_CONMY</ProteinName>
    <ProteinNumber>Q8JIS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49L22_RUTRU</ProteinName>
    <ProteinNumber>Q49L22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DG92_ONCMY</ProteinName>
    <ProteinNumber>Q9DG92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A261_9TELE</ProteinName>
    <ProteinNumber>A2A261</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTHB2_CLUPA</ProteinName>
    <ProteinNumber>GTHB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJC7_CYNPY</ProteinName>
    <ProteinNumber>Q8JJC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WC1_XENLA</ProteinName>
    <ProteinNumber>Q90WC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJB0_BUFJA</ProteinName>
    <ProteinNumber>Q8JJB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WG9_RANRI</ProteinName>
    <ProteinNumber>Q90WG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75N57_RANJA</ProteinName>
    <ProteinNumber>Q75N57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70JA5_NEOFS</ProteinName>
    <ProteinNumber>Q70JA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90W63_SCYCA</ProteinName>
    <ProteinNumber>Q90W63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJB3_CHIRE</ProteinName>
    <ProteinNumber>Q8JJB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LSHB_STRCA</ProteinName>
    <ProteinNumber>LSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7LZD1_CHICK</ProteinName>
    <ProteinNumber>Q7LZD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DNX7_9BACT</ProteinName>
    <ProteinNumber>A6DNX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0T3A1_CAEBR</ProteinName>
    <ProteinNumber>A0T3A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7DT38_CAEEL</ProteinName>
    <ProteinNumber>A7DT38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RH96_NEMVE</ProteinName>
    <ProteinNumber>A7RH96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A126_BRAFL</ProteinName>
    <ProteinNumber>C4A126</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RRU7_DANRE</ProteinName>
    <ProteinNumber>A2RRU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RAL5_TETNG</ProteinName>
    <ProteinNumber>Q4RAL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5F5_DANRE</ProteinName>
    <ProteinNumber>B0S5F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PN60_DANRE</ProteinName>
    <ProteinNumber>A5PN60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3EX53_SORAR</ProteinName>
    <ProteinNumber>B3EX53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PT80_NOTVI</ProteinName>
    <ProteinNumber>Q9PT80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DF21_SCYTO</ProteinName>
    <ProteinNumber>Q9DF21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RI33_DANRE</ProteinName>
    <ProteinNumber>Q5RI33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SUZ2_TETNG</ProteinName>
    <ProteinNumber>Q4SUZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WW17_DANRE</ProteinName>
    <ProteinNumber>A5WW17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KAG6_HUMAN</ProteinName>
    <ProteinNumber>A8KAG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WISP1_MOUSE</ProteinName>
    <ProteinNumber>WISP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WG98_DANRE</ProteinName>
    <ProteinNumber>A8WG98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ZJF1_CHICK</ProteinName>
    <ProteinNumber>Q4ZJF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O95958_HUMAN</ProteinName>
    <ProteinNumber>O95958</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RDS7_TETNG</ProteinName>
    <ProteinNumber>Q4RDS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SNS2_DANRE</ProteinName>
    <ProteinNumber>Q5SNS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SH80_TETNG</ProteinName>
    <ProteinNumber>Q4SH80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_XENLA</ProteinName>
    <ProteinNumber>NOV</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_CHICK</ProteinName>
    <ProteinNumber>NOV</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_RAT</ProteinName>
    <ProteinNumber>NOV_RAT</ProteinNumber>
    <GONumber>[0008083]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3U2X7_MOUSE</ProteinName>
    <ProteinNumber>Q3U2X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOV_HUMAN</ProteinName>
    <ProteinNumber>NOV</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HJ34_BOVIN</ProteinName>
    <ProteinNumber>Q2HJ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AR73_DANRE</ProteinName>
    <ProteinNumber>A2AR73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UMN6_XENLA</ProteinName>
    <ProteinNumber>A9UMN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PFL2_DANRE</ProteinName>
    <ProteinNumber>Q6PFL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1S4_SALSA</ProteinName>
    <ProteinNumber>B5X1S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJ69_TETNG</ProteinName>
    <ProteinNumber>Q4RJ69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CEF10_CHICK</ProteinName>
    <ProteinNumber>CEF10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98TX5_XENLA</ProteinName>
    <ProteinNumber>Q98TX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66HT5_RAT</ProteinName>
    <ProteinNumber>Q66HT5_RAT</ProteinNumber>
    <GONumber>[0008201]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3ZC35_BOVIN</ProteinName>
    <ProteinNumber>Q3ZC35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDW7_BRAFL</ProteinName>
    <ProteinNumber>C3ZDW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9P1_TETNG</ProteinName>
    <ProteinNumber>Q4S9P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0IW62_XENLA</ProteinName>
    <ProteinNumber>C0IW62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDP_BOVIN</ProteinName>
    <ProteinNumber>NDP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NDP_MACFA</ProteinName>
    <ProteinNumber>NDP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P5B1_IXOSC</ProteinName>
    <ProteinNumber>B7P5B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUCAP_PIG</ProteinName>
    <ProteinNumber>MUCAP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62672_BOVIN</ProteinName>
    <ProteinNumber>O62672</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P622_MOUSE</ProteinName>
    <ProteinNumber>Q0P622</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUC2L_RAT</ProteinName>
    <ProteinNumber>MUC2L</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DNX0_HUMAN</ProteinName>
    <ProteinNumber>B4DNX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VCN5_MOUSE</ProteinName>
    <ProteinNumber>A2VCN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1J4_TETNG</ProteinName>
    <ProteinNumber>Q4T1J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CVD4_MOUSE</ProteinName>
    <ProteinNumber>Q9CVD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93043_HUMAN</ProteinName>
    <ProteinNumber>Q93043</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91ZX5_MOUSE</ProteinName>
    <ProteinNumber>Q91ZX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T664_TETNG</ProteinName>
    <ProteinNumber>Q4T664</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUCB1_XENLA</ProteinName>
    <ProteinNumber>MUCB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QER3_BRUMA</ProteinName>
    <ProteinNumber>A8QER3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3XYE1_BOMMO</ProteinName>
    <ProteinNumber>B3XYE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58L88_DROME</ProteinName>
    <ProteinNumber>Q58L88_DROME</ProteinNumber>
    <GONumber>[0046982, 0005179]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4JQ28_DROGR</ProteinName>
    <ProteinNumber>B4JQ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KFF3_DROMO</ProteinName>
    <ProteinNumber>B4KFF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PJ83_ANOGA</ProteinName>
    <ProteinNumber>Q7PJ83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SKI6_TETNG</ProteinName>
    <ProteinNumber>Q4SKI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TSHB_ANGAN</ProteinName>
    <ProteinNumber>TSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O13051_CYPCA</ProteinName>
    <ProteinNumber>O13051</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O13049_CARAU</ProteinName>
    <ProteinNumber>O13049</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJU0_DANRE</ProteinName>
    <ProteinNumber>B3DJU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5KMF6_ONCMY</ProteinName>
    <ProteinNumber>B5KMF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J4I1_9LABR</ProteinName>
    <ProteinNumber>A8J4I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIH6_TETNG</ProteinName>
    <ProteinNumber>Q4RIH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75WR7_ORENI</ProteinName>
    <ProteinNumber>Q75WR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KFC5_SOLSE</ProteinName>
    <ProteinNumber>A3KFC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70JA4_NEOFS</ProteinName>
    <ProteinNumber>Q70JA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ZBR3_9AVES</ProteinName>
    <ProteinNumber>B6ZBR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6E0W4_TRISI</ProteinName>
    <ProteinNumber>Q6E0W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5THK7_9AVES</ProteinName>
    <ProteinNumber>B5THK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AVA8_COTCO</ProteinName>
    <ProteinNumber>Q8AVA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95MR4_LITWA</ProteinName>
    <ProteinNumber>Q95MR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2C6_MYSTU</ProteinName>
    <ProteinNumber>Q4W2C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W297_9CHIR</ProteinName>
    <ProteinNumber>Q4W297</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2A9_ROUAE</ProteinName>
    <ProteinNumber>Q4W2A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2C1_NOCLE</ProteinName>
    <ProteinNumber>Q4W2C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2C5_MYZAU</ProteinName>
    <ProteinNumber>Q4W2C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2B5_DESRO</ProteinName>
    <ProteinNumber>Q4W2B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FCN3_9RODE</ProteinName>
    <ProteinNumber>B7FCN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W292_9EUTH</ProteinName>
    <ProteinNumber>Q4W292</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2D5_MEGSP</ProteinName>
    <ProteinNumber>Q4W2D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2A7_RHIDA</ProteinName>
    <ProteinNumber>Q4W2A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2E5_RHYNA</ProteinName>
    <ProteinNumber>Q4W2E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W2C8_PTEPA</ProteinName>
    <ProteinNumber>Q4W2C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TSHB_LAMGL</ProteinName>
    <ProteinNumber>TSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q079I8_CHRAS</ProteinName>
    <ProteinNumber>Q079I8</ProteinNumber>
   </Protein>
<\Family>