<?xml version="1.0"?>
<Family>
  <FamilyID>PF00292</FamilyID>
   <Protein>
    <ProteinName>Q8MUR8_9MOLL</ProteinName>
    <ProteinNumber>Q8MUR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17IK5_AEDAE</ProteinName>
    <ProteinNumber>Q17IK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TUU2_ANOGA</ProteinName>
    <ProteinNumber>Q5TUU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZBX2_MOUSE</ProteinName>
    <ProteinNumber>B7ZBX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VDB4_MOUSE</ProteinName>
    <ProteinNumber>Q8VDB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VHL9_MOUSE</ProteinName>
    <ProteinNumber>Q8VHL9_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003700, 0003700]</GONumber>
    <MOC>[IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>O42264_XENLA</ProteinName>
    <ProteinNumber>O42264</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4GG36_COLLI</ProteinName>
    <ProteinNumber>A4GG36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M307_BOVIN</ProteinName>
    <ProteinNumber>Q7M307</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19A16_9CNID</ProteinName>
    <ProteinNumber>Q19A16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKE8_BRAFL</ProteinName>
    <ProteinNumber>C3ZKE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0M180_EPTBU</ProteinName>
    <ProteinNumber>B0M180</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7JFN1_BOVIN</ProteinName>
    <ProteinNumber>Q7JFN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PUJ0_RAJEG</ProteinName>
    <ProteinNumber>Q6PUJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2FDB2_MOUSE</ProteinName>
    <ProteinNumber>B2FDB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q4S0_IXOSC</ProteinName>
    <ProteinNumber>B7Q4S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VBZ1_MOUSE</ProteinName>
    <ProteinNumber>Q8VBZ1_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003700, 0003700]</GONumber>
    <MOC>[IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q07DR5_DAPPU</ProteinName>
    <ProteinNumber>Q07DR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R2G4_DROSI</ProteinName>
    <ProteinNumber>B4R2G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TN76_9ANNE</ProteinName>
    <ProteinNumber>A2TN76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VHH9_MOUSE</ProteinName>
    <ProteinNumber>Q8VHH9_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003700, 0003700]</GONumber>
    <MOC>[IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q2XU32_HUMAN</ProteinName>
    <ProteinNumber>Q2XU32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M306_BOVIN</ProteinName>
    <ProteinNumber>Q7M306</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B1I9_HUMAN</ProteinName>
    <ProteinNumber>B1B1I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZU1_DROGR</ProteinName>
    <ProteinNumber>B4JZU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GCJ0_LIMPO</ProteinName>
    <ProteinNumber>B3GCJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEM9_ANOGA</ProteinName>
    <ProteinNumber>Q7QEM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2Y8_CIOIN</ProteinName>
    <ProteinNumber>Q4H2Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EVJ8_OIKDI</ProteinName>
    <ProteinNumber>Q5EVJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PAX4_RAT</ProteinName>
    <ProteinNumber>PAX4_RAT</ProteinNumber>
    <GONumber>[0003690, 0016564]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1W386_HUMAN</ProteinName>
    <ProteinNumber>Q1W386</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RGG5_DANRE</ProteinName>
    <ProteinNumber>Q5RGG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBT5_TETNG</ProteinName>
    <ProteinNumber>Q4SBT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P9E4_BRUMA</ProteinName>
    <ProteinNumber>A8P9E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WLH5_CAEBR</ProteinName>
    <ProteinNumber>A8WLH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EVK4_OIKDI</ProteinName>
    <ProteinNumber>Q5EVK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19A17_BRAPC</ProteinName>
    <ProteinNumber>Q19A17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DGR0_LAMJA</ProteinName>
    <ProteinNumber>Q9DGR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17132_BRAFL</ProteinName>
    <ProteinNumber>Q17132</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96093_HALRO</ProteinName>
    <ProteinNumber>O96093</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6D5_IXOSC</ProteinName>
    <ProteinNumber>B7Q6D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q7B5_SCHMA</ProteinName>
    <ProteinNumber>C4Q7B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5U1_BRUMA</ProteinName>
    <ProteinNumber>A8Q5U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5T8_BRUMA</ProteinName>
    <ProteinNumber>A8Q5T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WPF9_CAEBR</ProteinName>
    <ProteinNumber>A8WPF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q09546_CAEEL</ProteinName>
    <ProteinNumber>Q09546</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0S103_RHOSR</ProteinName>
    <ProteinNumber>Q0S103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0RWR5_RHOSR</ProteinName>
    <ProteinNumber>Q0RWR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0GKX9_9ANNE</ProteinName>
    <ProteinNumber>Q0GKX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q811U8_RAT</ProteinName>
    <ProteinNumber>Q811U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5K3P9_CUPSA</ProteinName>
    <ProteinNumber>Q5K3P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EVK1_OIKDI</ProteinName>
    <ProteinNumber>Q5EVK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2L6R9_TRISI</ProteinName>
    <ProteinNumber>Q2L6R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV98_TETNG</ProteinName>
    <ProteinNumber>Q4RV98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O93260_ORYLA</ProteinName>
    <ProteinNumber>O93260</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYQ6_TETNG</ProteinName>
    <ProteinNumber>Q4SYQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TDD8_SCYCA</ProteinName>
    <ProteinNumber>A2TDD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0GQW4_SCYCA</ProteinName>
    <ProteinNumber>Q0GQW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3S7X3_BRALA</ProteinName>
    <ProteinNumber>C3S7X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2VLH8_LAMFL</ProteinName>
    <ProteinNumber>Q2VLH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZHY3_APHER</ProteinName>
    <ProteinNumber>A4ZHY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHJ6_CULQU</ProteinName>
    <ProteinNumber>B0WHJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MCD8_DROAN</ProteinName>
    <ProteinNumber>B3MCD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XKP2_CULQU</ProteinName>
    <ProteinNumber>B0XKP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PRH9_ANOGA</ProteinName>
    <ProteinNumber>Q7PRH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95US2_SCHAM</ProteinName>
    <ProteinNumber>Q95US2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U9P7_CHEDE</ProteinName>
    <ProteinNumber>Q5U9P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZHY4_APHER</ProteinName>
    <ProteinNumber>A4ZHY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5K3P8_CUPSA</ProteinName>
    <ProteinNumber>Q5K3P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6YI40_TETUR</ProteinName>
    <ProteinNumber>Q6YI40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBL4_DROGR</ProteinName>
    <ProteinNumber>B4JBL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4P696_OCTBM</ProteinName>
    <ProteinNumber>C4P696</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YT31_9ANNE</ProteinName>
    <ProteinNumber>A1YT31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EYM0_NEMVE</ProteinName>
    <ProteinNumber>A0EYM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EVK0_OIKDI</ProteinName>
    <ProteinNumber>Q5EVK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EVJ9_OIKDI</ProteinName>
    <ProteinNumber>Q5EVJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PBK2_ANTJA</ProteinName>
    <ProteinNumber>A4PBK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EYL9_NEMVE</ProteinName>
    <ProteinNumber>A0EYL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T9N5_NEMVE</ProteinName>
    <ProteinNumber>A7T9N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PBK1_ANTJA</ProteinName>
    <ProteinNumber>A4PBK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SI38_NEMVE</ProteinName>
    <ProteinNumber>A7SI38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NGS6_ACRMI</ProteinName>
    <ProteinNumber>Q9NGS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JPH2_9ANNE</ProteinName>
    <ProteinNumber>A5JPH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JPH3_9ANNE</ProteinName>
    <ProteinNumber>A5JPH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21972_CAEEL</ProteinName>
    <ProteinNumber>Q21972</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PTI4_BRUMA</ProteinName>
    <ProteinNumber>A8PTI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJA6_CAEBR</ProteinName>
    <ProteinNumber>A8XJA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5F9_BRUMA</ProteinName>
    <ProteinNumber>A8Q5F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XH57_CAEBR</ProteinName>
    <ProteinNumber>A8XH57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19677_CAEEL</ProteinName>
    <ProteinNumber>Q19677</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17876_CAEEL</ProteinName>
    <ProteinNumber>Q17876</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3IYT0_9CHRO</ProteinName>
    <ProteinNumber>A3IYT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JGR2_MICAN</ProteinName>
    <ProteinNumber>B0JGR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q118K0_TRIEI</ProteinName>
    <ProteinNumber>Q118K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WNX4_CYAA5</ProteinName>
    <ProteinNumber>B1WNX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BSN3_GIALA</ProteinName>
    <ProteinNumber>A8BSN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9D458_9RHIZ</ProteinName>
    <ProteinNumber>A9D458</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YJZ1_MOBAS</ProteinName>
    <ProteinNumber>Q1YJZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NVS2_9RHOB</ProteinName>
    <ProteinNumber>A0NVS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07JK8_RHOP5</ProteinName>
    <ProteinNumber>Q07JK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KCU8_RHIEC</ProteinName>
    <ProteinNumber>Q2KCU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SVR0_NITWN</ProteinName>
    <ProteinNumber>Q3SVR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q989K7_RHILO</ProteinName>
    <ProteinNumber>Q989K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q926A8_RHIME</ProteinName>
    <ProteinNumber>Q926A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q92RP6_RHIME</ProteinName>
    <ProteinNumber>Q92RP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WLG0_CAEBR</ProteinName>
    <ProteinNumber>A8WLG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TXI4_ANOGA</ProteinName>
    <ProteinNumber>Q5TXI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBV7_NEMVE</ProteinName>
    <ProteinNumber>A7SBV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E4Q6_LACBS</ProteinName>
    <ProteinNumber>B0E4Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EJM1_9CHLO</ProteinName>
    <ProteinNumber>C1EJM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XZM1_BRAFL</ProteinName>
    <ProteinNumber>C3XZM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5H8_BRUMA</ProteinName>
    <ProteinNumber>A8Q5H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PBK4_9METZ</ProteinName>
    <ProteinNumber>A4PBK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PBK3_9METZ</ProteinName>
    <ProteinNumber>A4PBK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1A9Y3_9METZ</ProteinName>
    <ProteinNumber>B1A9Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96045_9METZ</ProteinName>
    <ProteinNumber>O96045</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PBJ9_ANTJA</ProteinName>
    <ProteinNumber>A4PBJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4P697_OCTBM</ProteinName>
    <ProteinNumber>C4P697</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0KTF2_HUMAN</ProteinName>
    <ProteinNumber>C0KTF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I7A3_PLADU</ProteinName>
    <ProteinNumber>Q8I7A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96709_9CAEN</ProteinName>
    <ProteinNumber>O96709</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0KTF9_HUMAN</ProteinName>
    <ProteinNumber>C0KTF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHE7_CULQU</ProteinName>
    <ProteinNumber>B0WHE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IKR3_DROSE</ProteinName>
    <ProteinNumber>B4IKR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XB0_PETMA</ProteinName>
    <ProteinNumber>Q90XB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WL90_TRICY</ProteinName>
    <ProteinNumber>Q6WL90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q7I2_SCHMA</ProteinName>
    <ProteinNumber>C4Q7I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NBA3_9CNID</ProteinName>
    <ProteinNumber>Q9NBA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U5M3_PODCA</ProteinName>
    <ProteinNumber>Q9U5M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02016_9CNID</ProteinName>
    <ProteinNumber>O02016</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N9G7_9ASCI</ProteinName>
    <ProteinNumber>Q9N9G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1L604_OIKDI</ProteinName>
    <ProteinNumber>Q1L604</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N9G8_9ASCI</ProteinName>
    <ProteinNumber>Q9N9G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZH1_BRUMA</ProteinName>
    <ProteinNumber>A8PZH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TQD4_CAEBR</ProteinName>
    <ProteinNumber>Q6TQD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EVK3_OIKDI</ProteinName>
    <ProteinNumber>Q5EVK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O16801_PARLI</ProteinName>
    <ProteinNumber>O16801</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5D3_TRIAD</ProteinName>
    <ProteinNumber>B3S5D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O61610_ACRMI</ProteinName>
    <ProteinNumber>O61610</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96043_HYDMA</ProteinName>
    <ProteinNumber>O96043</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O61609_ACRMI</ProteinName>
    <ProteinNumber>O61609</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PHQ9_SACKO</ProteinName>
    <ProteinNumber>Q1PHQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MCF6_DROAN</ProteinName>
    <ProteinNumber>B3MCF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WQ46_CULQU</ProteinName>
    <ProteinNumber>B0WQ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WQ45_CULQU</ProteinName>
    <ProteinNumber>B0WQ45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3U7_IXOSC</ProteinName>
    <ProteinNumber>B7P3U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YIH3_BRAFL</ProteinName>
    <ProteinNumber>C3YIH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O16799_PARLI</ProteinName>
    <ProteinNumber>O16799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O16803_PARLI</ProteinName>
    <ProteinNumber>O16803</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S644_TRIAD</ProteinName>
    <ProteinNumber>B3S644</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP29_CAEBR</ProteinName>
    <ProteinNumber>A8WP29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S3I9_TETNG</ProteinName>
    <ProteinNumber>Q4S3I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01996_CAEEL</ProteinName>
    <ProteinNumber>O01996</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8W1U7_TRICA</ProteinName>
    <ProteinNumber>A8W1U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W8D8_CULQU</ProteinName>
    <ProteinNumber>B0W8D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8W1U5_TRICA</ProteinName>
    <ProteinNumber>A8W1U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GRE3_DROPE</ProteinName>
    <ProteinNumber>B4GRE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N350_DROWI</ProteinName>
    <ProteinNumber>B4N350</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77238_DROME</ProteinName>
    <ProteinNumber>O77238_DROME</ProteinNumber>
    <GONumber>[0016564]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q95UT4_DUGTI</ProteinName>
    <ProteinNumber>Q95UT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8T392_DUGJA</ProteinName>
    <ProteinNumber>Q8T392</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QNQ9_SCHMA</ProteinName>
    <ProteinNumber>C4QNQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7WPL8_BRAPC</ProteinName>
    <ProteinNumber>A7WPL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZ80_BRUMA</ProteinName>
    <ProteinNumber>A8PZ80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17359_CAEEL</ProteinName>
    <ProteinNumber>Q17359</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PL66_IXOSC</ProteinName>
    <ProteinNumber>B7PL66</ProteinNumber>
   </Protein>
<\Family>