<?xml version="1.0"?>
<Family>
  <FamilyID>PF00339</FamilyID>
   <Protein>
    <ProteinName>B7G543_PHATR</ProteinName>
    <ProteinNumber>B7G543</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GXE6_PARBR</ProteinName>
    <ProteinNumber>C1GXE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GG69_PARBR</ProteinName>
    <ProteinNumber>C1GG69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R278_ASPNC</ProteinName>
    <ProteinNumber>A2R278</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B1X7_EMENI</ProteinName>
    <ProteinNumber>Q5B1X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CUH8_ASPCL</ProteinName>
    <ProteinNumber>A1CUH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XME0_ASPFC</ProteinName>
    <ProteinNumber>B0XME0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DDP4_TRYCR</ProteinName>
    <ProteinNumber>Q4DDP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M9J1_ENTHI</ProteinName>
    <ProteinNumber>C4M9J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ET61_ENTDI</ProteinName>
    <ProteinNumber>B0ET61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JA26_CHLRE</ProteinName>
    <ProteinNumber>A8JA26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DKG3_9BACT</ProteinName>
    <ProteinNumber>A6DKG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24DJ8_TETTH</ProteinName>
    <ProteinNumber>Q24DJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22BC1_TETTH</ProteinName>
    <ProteinNumber>Q22BC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23JY5_TETTH</ProteinName>
    <ProteinNumber>Q23JY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23JY6_TETTH</ProteinName>
    <ProteinNumber>Q23JY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23I98_TETTH</ProteinName>
    <ProteinNumber>Q23I98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q229Z0_TETTH</ProteinName>
    <ProteinNumber>Q229Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23QU8_TETTH</ProteinName>
    <ProteinNumber>Q23QU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q240M9_TETTH</ProteinName>
    <ProteinNumber>Q240M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q229J7_TETTH</ProteinName>
    <ProteinNumber>Q229J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ADCA_DICDI</ProteinName>
    <ProteinNumber>ADCA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DYJ6_9CHLO</ProteinName>
    <ProteinNumber>C1DYJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y998_BRAFL</ProteinName>
    <ProteinNumber>C3Y998</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PRG1_MALGO</ProteinName>
    <ProteinNumber>A8PRG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S8A9_NEMVE</ProteinName>
    <ProteinNumber>A7S8A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CZ40_PARTE</ProteinName>
    <ProteinNumber>A0CZ40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D004_PARTE</ProteinName>
    <ProteinNumber>A0D004</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BGG1_PARTE</ProteinName>
    <ProteinNumber>Q6BGG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E6K3_PARTE</ProteinName>
    <ProteinNumber>A0E6K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CGC0_PARTE</ProteinName>
    <ProteinNumber>A0CGC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DK22_PARTE</ProteinName>
    <ProteinNumber>A0DK22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DRF8_PARTE</ProteinName>
    <ProteinNumber>A0DRF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CJ83_PARTE</ProteinName>
    <ProteinNumber>A0CJ83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CEC7_PARTE</ProteinName>
    <ProteinNumber>A0CEC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CL31_PARTE</ProteinName>
    <ProteinNumber>A0CL31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D012_PARTE</ProteinName>
    <ProteinNumber>A0D012</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C0J3_PARTE</ProteinName>
    <ProteinNumber>A0C0J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D9C9_PARTE</ProteinName>
    <ProteinNumber>A0D9C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22CF7_TETTH</ProteinName>
    <ProteinNumber>Q22CF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BIT0_PARTE</ProteinName>
    <ProteinNumber>A0BIT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P2N2_IXOSC</ProteinName>
    <ProteinNumber>B7P2N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PVJ6_ANOGA</ProteinName>
    <ProteinNumber>Q7PVJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WFF9_CULQU</ProteinName>
    <ProteinNumber>B0WFF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WT46_CAEBR</ProteinName>
    <ProteinNumber>A8WT46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PCD4_BRUMA</ProteinName>
    <ProteinNumber>A8PCD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RZF2_TRIAD</ProteinName>
    <ProteinNumber>B3RZF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RZF3_TRIAD</ProteinName>
    <ProteinNumber>B3RZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V7_TRIAD</ProteinName>
    <ProteinNumber>B3S6V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T8K9_TETNG</ProteinName>
    <ProteinNumber>Q4T8K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P5B0_BOVIN</ProteinName>
    <ProteinNumber>Q0P5B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD1_HUMAN</ProteinName>
    <ProteinNumber>ARRD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZKV5_CHICK</ProteinName>
    <ProteinNumber>Q5ZKV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AZP4_XENLA</ProteinName>
    <ProteinNumber>Q6AZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4P9_TETNG</ProteinName>
    <ProteinNumber>Q4T4P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V9C1_DANRE</ProteinName>
    <ProteinNumber>Q4V9C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K165_SCHJY</ProteinName>
    <ProteinNumber>B6K165</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S236_BOTFB</ProteinName>
    <ProteinNumber>A6S236</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ED33_SCLS1</ProteinName>
    <ProteinNumber>A7ED33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S1Q1_NEUCR</ProteinName>
    <ProteinNumber>Q7S1Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H768_CHAGB</ProteinName>
    <ProteinNumber>Q2H768</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q9M9_PENMQ</ProteinName>
    <ProteinNumber>B6Q9M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M328_TALSN</ProteinName>
    <ProteinNumber>B8M328</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CBJ9_ASPCL</ProteinName>
    <ProteinNumber>A1CBJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NKV5_ASPFN</ProteinName>
    <ProteinNumber>B8NKV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DDU0_NEOFI</ProteinName>
    <ProteinNumber>A1DDU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HMA3_PENCW</ProteinName>
    <ProteinNumber>B6HMA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BHC4_EMENI</ProteinName>
    <ProteinNumber>Q5BHC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CWB9_ASPTN</ProteinName>
    <ProteinNumber>Q0CWB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Y1G0_ASPFC</ProteinName>
    <ProteinNumber>B0Y1G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R460_ASPNC</ProteinName>
    <ProteinNumber>A2R460</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V2_TRIAD</ProteinName>
    <ProteinNumber>B3S6V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V5_TRIAD</ProteinName>
    <ProteinNumber>B3S6V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W4_TRIAD</ProteinName>
    <ProteinNumber>B3S6W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RX72_TRIAD</ProteinName>
    <ProteinNumber>B3RX72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V6_TRIAD</ProteinName>
    <ProteinNumber>B3S6V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W2_TRIAD</ProteinName>
    <ProteinNumber>B3S6W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IAU4_LEIIN</ProteinName>
    <ProteinNumber>A4IAU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FX69_LEIMA</ProteinName>
    <ProteinNumber>Q4FX69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V3_TRIAD</ProteinName>
    <ProteinNumber>B3S6V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QK96_ANOGA</ProteinName>
    <ProteinNumber>Q7QK96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X0U8_CULQU</ProteinName>
    <ProteinNumber>B0X0U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17HB8_AEDAE</ProteinName>
    <ProteinNumber>Q17HB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QMY6_IXOSC</ProteinName>
    <ProteinNumber>B7QMY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QCL7_ANOGA</ProteinName>
    <ProteinNumber>Q7QCL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q173H4_AEDAE</ProteinName>
    <ProteinNumber>Q173H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WWD9_ACYPI</ProteinName>
    <ProteinNumber>C4WWD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KXX5_DROMO</ProteinName>
    <ProteinNumber>B4KXX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SYW4_DROME</ProteinName>
    <ProteinNumber>Q8SYW4_DROME</ProteinNumber>
    <GONumber>[0016564]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3NEK6_DROER</ProteinName>
    <ProteinNumber>B3NEK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFY6_DANRE</ProteinName>
    <ProteinNumber>A4IFY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WGC3_DANRE</ProteinName>
    <ProteinNumber>A8WGC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUP5_TETNG</ProteinName>
    <ProteinNumber>Q4RUP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q568E1_DANRE</ProteinName>
    <ProteinNumber>Q568E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567Z4_DANRE</ProteinName>
    <ProteinNumber>Q567Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BIP7_DANRE</ProteinName>
    <ProteinNumber>A2BIP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DED2_XENLA</ProteinName>
    <ProteinNumber>Q6DED2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91X82_MOUSE</ProteinName>
    <ProteinNumber>Q91X82_MOUSE</ProteinNumber>
    <GONumber>[0004857]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>TXNIP_RAT</ProteinName>
    <ProteinNumber>TXNIP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DVM7_HUMAN</ProteinName>
    <ProteinNumber>B4DVM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95317_PIG</ProteinName>
    <ProteinNumber>Q95317</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ALI9_HUMAN</ProteinName>
    <ProteinNumber>B1ALI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1H7_TETNG</ProteinName>
    <ProteinNumber>Q4T1H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1H7_TETNG</ProteinName>
    <ProteinNumber>Q4T1H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZWB6_DANRE</ProteinName>
    <ProteinNumber>Q7ZWB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DGG7_SALSA</ProteinName>
    <ProteinNumber>B5DGG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H9E8_SALSA</ProteinName>
    <ProteinNumber>C0H9E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BM25_XENTR</ProteinName>
    <ProteinNumber>B0BM25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD4_RAT</ProteinName>
    <ProteinNumber>ARRD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K2F6_HUMAN</ProteinName>
    <ProteinNumber>A8K2F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KSD4_HUMAN</ProteinName>
    <ProteinNumber>B3KSD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VZJ8_CNPV</ProteinName>
    <ProteinNumber>Q6VZJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S1V2_TETNG</ProteinName>
    <ProteinNumber>Q4S1V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HAU5_SALSA</ProteinName>
    <ProteinNumber>C0HAU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66L50_DANRE</ProteinName>
    <ProteinNumber>Q66L50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SG41_TETNG</ProteinName>
    <ProteinNumber>Q4SG41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD3_RAT</ProteinName>
    <ProteinNumber>ARRD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32NN8_XENLA</ProteinName>
    <ProteinNumber>Q32NN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BKT1_OSMMO</ProteinName>
    <ProteinNumber>C1BKT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GR39_XENLA</ProteinName>
    <ProteinNumber>Q6GR39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08CX7_XENTR</ProteinName>
    <ProteinNumber>Q08CX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NV21_DANRE</ProteinName>
    <ProteinNumber>Q6NV21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SF16_TETNG</ProteinName>
    <ProteinNumber>Q4SF16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X2A7_SALSA</ProteinName>
    <ProteinNumber>B5X2A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3K8_SALSA</ProteinName>
    <ProteinNumber>B5X3K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD2_MOUSE</ProteinName>
    <ProteinNumber>ARRD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VDR7_BOVIN</ProteinName>
    <ProteinNumber>A2VDR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RBG9_HUMAN</ProteinName>
    <ProteinNumber>B2RBG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TDI7_TETNG</ProteinName>
    <ProteinNumber>Q4TDI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AX79_XENLA</ProteinName>
    <ProteinNumber>Q6AX79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SF15_TETNG</ProteinName>
    <ProteinNumber>Q4SF15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AIT0_MOUSE</ProteinName>
    <ProteinNumber>A2AIT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XBG1_SALSA</ProteinName>
    <ProteinNumber>B5XBG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBR5_BRAFL</ProteinName>
    <ProteinNumber>C3YBR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKJ5_NEMVE</ProteinName>
    <ProteinNumber>A7SKJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YN31_BRAFL</ProteinName>
    <ProteinNumber>C3YN31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDC1_BRAFL</ProteinName>
    <ProteinNumber>C3YDC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQH1_BRAFL</ProteinName>
    <ProteinNumber>C3ZQH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQI2_BRAFL</ProteinName>
    <ProteinNumber>C3ZQI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XVE4_BRAFL</ProteinName>
    <ProteinNumber>C3XVE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XVE4_BRAFL</ProteinName>
    <ProteinNumber>C3XVE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ECC6_9CHLO</ProteinName>
    <ProteinNumber>C1ECC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKS2_BRAFL</ProteinName>
    <ProteinNumber>C3YKS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKS3_BRAFL</ProteinName>
    <ProteinNumber>C3YKS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGK9_BRAFL</ProteinName>
    <ProteinNumber>C3YGK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGK8_BRAFL</ProteinName>
    <ProteinNumber>C3YGK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGK9_BRAFL</ProteinName>
    <ProteinNumber>C3YGK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGK7_BRAFL</ProteinName>
    <ProteinNumber>C3YGK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGK6_BRAFL</ProteinName>
    <ProteinNumber>C3YGK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YN30_BRAFL</ProteinName>
    <ProteinNumber>C3YN30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XST5_BRAFL</ProteinName>
    <ProteinNumber>C3XST5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XST4_BRAFL</ProteinName>
    <ProteinNumber>C3XST4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PD45_USTMA</ProteinName>
    <ProteinNumber>Q4PD45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXL1_BRAFL</ProteinName>
    <ProteinNumber>C3ZXL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NMF1_BRUMA</ProteinName>
    <ProteinNumber>A8NMF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X510_CAEBR</ProteinName>
    <ProteinNumber>A8X510</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF55_NEMVE</ProteinName>
    <ProteinNumber>A7SF55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q377_SCHMA</ProteinName>
    <ProteinNumber>C4Q377</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17812_CAEEL</ProteinName>
    <ProteinNumber>O17812</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q012_BRUMA</ProteinName>
    <ProteinNumber>A8Q012</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IM42_CAEBR</ProteinName>
    <ProteinNumber>B6IM42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QPT0_SCHMA</ProteinName>
    <ProteinNumber>C4QPT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XS88_CAEBR</ProteinName>
    <ProteinNumber>A8XS88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WMD8_CULQU</ProteinName>
    <ProteinNumber>B0WMD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZK1_AEDAE</ProteinName>
    <ProteinNumber>Q16ZK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WME0_CULQU</ProteinName>
    <ProteinNumber>B0WME0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZK3_AEDAE</ProteinName>
    <ProteinNumber>Q16ZK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WMD9_CULQU</ProteinName>
    <ProteinNumber>B0WMD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZK2_AEDAE</ProteinName>
    <ProteinNumber>Q16ZK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WMD6_CULQU</ProteinName>
    <ProteinNumber>B0WMD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ9_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WMD7_CULQU</ProteinName>
    <ProteinNumber>B0WMD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ7_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ8_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYE1_ANOGA</ProteinName>
    <ProteinNumber>Q7PYE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ0_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JV27_DROGR</ProteinName>
    <ProteinNumber>B4JV27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VI53_DROME</ProteinName>
    <ProteinNumber>Q9VI53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JF67_DROGR</ProteinName>
    <ProteinNumber>B4JF67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4J9_DROVI</ProteinName>
    <ProteinNumber>B4M4J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6T0_DROMO</ProteinName>
    <ProteinNumber>B4K6T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8B5_DROWI</ProteinName>
    <ProteinNumber>B4N8B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYY9_DROAN</ProteinName>
    <ProteinNumber>B3LYY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I4X0_DROSE</ProteinName>
    <ProteinNumber>B4I4X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q294M6_DROPS</ProteinName>
    <ProteinNumber>Q294M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GMW2_DROPE</ProteinName>
    <ProteinNumber>B4GMW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYY5_DROAN</ProteinName>
    <ProteinNumber>B3LYY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q294M9_DROPS</ProteinName>
    <ProteinNumber>Q294M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I7L1_DROME</ProteinName>
    <ProteinNumber>Q9I7L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I4W6_DROSE</ProteinName>
    <ProteinNumber>B4I4W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NYQ9_DROER</ProteinName>
    <ProteinNumber>B3NYQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8B2_DROWI</ProteinName>
    <ProteinNumber>B4N8B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6S7_DROMO</ProteinName>
    <ProteinNumber>B4K6S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JF70_DROGR</ProteinName>
    <ProteinNumber>B4JF70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8B3_DROWI</ProteinName>
    <ProteinNumber>B4N8B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYY6_DROAN</ProteinName>
    <ProteinNumber>B3LYY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GMV9_DROPE</ProteinName>
    <ProteinNumber>B4GMV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QZQ7_DROSI</ProteinName>
    <ProteinNumber>B4QZQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JF69_DROGR</ProteinName>
    <ProteinNumber>B4JF69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6S8_DROMO</ProteinName>
    <ProteinNumber>B4K6S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4J7_DROVI</ProteinName>
    <ProteinNumber>B4M4J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JF68_DROGR</ProteinName>
    <ProteinNumber>B4JF68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6S9_DROMO</ProteinName>
    <ProteinNumber>B4K6S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4J8_DROVI</ProteinName>
    <ProteinNumber>B4M4J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V467_DROME</ProteinName>
    <ProteinNumber>Q4V467</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYY7_DROAN</ProteinName>
    <ProteinNumber>B3LYY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DWG6_DROPS</ProteinName>
    <ProteinNumber>B5DWG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GMW0_DROPE</ProteinName>
    <ProteinNumber>B4GMW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PRF3_DROYA</ProteinName>
    <ProteinNumber>B4PRF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q294M7_DROPS</ProteinName>
    <ProteinNumber>Q294M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYY8_DROAN</ProteinName>
    <ProteinNumber>B3LYY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PRF2_DROYA</ProteinName>
    <ProteinNumber>B4PRF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8B4_DROWI</ProteinName>
    <ProteinNumber>B4N8B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6T2_DROMO</ProteinName>
    <ProteinNumber>B4K6T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4K1_DROVI</ProteinName>
    <ProteinNumber>B4M4K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JHJ1_DROGR</ProteinName>
    <ProteinNumber>B4JHJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8B8_DROWI</ProteinName>
    <ProteinNumber>B4N8B8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GMW5_DROPE</ProteinName>
    <ProteinNumber>B4GMW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTN2_DROAN</ProteinName>
    <ProteinNumber>B3MTN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I7K7_DROME</ProteinName>
    <ProteinNumber>Q9I7K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PRE9_DROYA</ProteinName>
    <ProteinNumber>B4PRE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NYR5_DROER</ProteinName>
    <ProteinNumber>B3NYR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q380N5_ANOGA</ProteinName>
    <ProteinNumber>Q380N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17EA8_AEDAE</ProteinName>
    <ProteinNumber>Q17EA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W967_CULQU</ProteinName>
    <ProteinNumber>B0W967</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PUR5_ANOGA</ProteinName>
    <ProteinNumber>Q7PUR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W968_CULQU</ProteinName>
    <ProteinNumber>B0W968</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17EA7_AEDAE</ProteinName>
    <ProteinNumber>Q17EA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NDX6_ANOGA</ProteinName>
    <ProteinNumber>A0NDX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16H74_AEDAE</ProteinName>
    <ProteinNumber>Q16H74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X5J2_CULQU</ProteinName>
    <ProteinNumber>B0X5J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYD9_ANOGA</ProteinName>
    <ProteinNumber>Q7PYD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WMD5_CULQU</ProteinName>
    <ProteinNumber>B0WMD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ6_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q380P6_ANOGA</ProteinName>
    <ProteinNumber>Q380P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYE0_ANOGA</ProteinName>
    <ProteinNumber>Q7PYE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WG82_CULQU</ProteinName>
    <ProteinNumber>B0WG82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ5_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZJ4_AEDAE</ProteinName>
    <ProteinNumber>Q16ZJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GLD4_DROPE</ProteinName>
    <ProteinNumber>B4GLD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NKW9_DROWI</ProteinName>
    <ProteinNumber>B4NKW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86L94_DROAN</ProteinName>
    <ProteinNumber>Q86L94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HIF9_DROSE</ProteinName>
    <ProteinNumber>B4HIF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JG81_DROGR</ProteinName>
    <ProteinNumber>B4JG81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KAI2_DROMO</ProteinName>
    <ProteinNumber>B4KAI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XCY7_DROVI</ProteinName>
    <ProteinNumber>Q6XCY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XCY6_DROSU</ProteinName>
    <ProteinNumber>Q6XCY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PRE6_DROYA</ProteinName>
    <ProteinNumber>B4PRE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IUW0_DROYA</ProteinName>
    <ProteinNumber>B4IUW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8C0_DROWI</ProteinName>
    <ProteinNumber>B4N8C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JHJ3_DROGR</ProteinName>
    <ProteinNumber>B4JHJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6T4_DROMO</ProteinName>
    <ProteinNumber>B4K6T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4K3_DROVI</ProteinName>
    <ProteinNumber>B4M4K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GMW8_DROPE</ProteinName>
    <ProteinNumber>B4GMW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VHZ8_DROME</ProteinName>
    <ProteinNumber>Q9VHZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PRE7_DROYA</ProteinName>
    <ProteinNumber>B4PRE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NYR7_DROER</ProteinName>
    <ProteinNumber>B3NYR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MTN4_DROAN</ProteinName>
    <ProteinNumber>B3MTN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z278_BRAFL</ProteinName>
    <ProteinNumber>C3Z278</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6T3_DROMO</ProteinName>
    <ProteinNumber>B4K6T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EC91_DROME</ProteinName>
    <ProteinNumber>Q1EC91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GMW7_DROPE</ProteinName>
    <ProteinNumber>B4GMW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R097_DROSI</ProteinName>
    <ProteinNumber>B4R097</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYZ1_DROAN</ProteinName>
    <ProteinNumber>B3LYZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8B6_DROWI</ProteinName>
    <ProteinNumber>B4N8B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JT61_DROGR</ProteinName>
    <ProteinNumber>B4JT61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K6T1_DROMO</ProteinName>
    <ProteinNumber>B4K6T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4K0_DROVI</ProteinName>
    <ProteinNumber>B4M4K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q294M5_DROPS</ProteinName>
    <ProteinNumber>Q294M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYZ2_DROAN</ProteinName>
    <ProteinNumber>B3LYZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I4X1_DROSE</ProteinName>
    <ProteinNumber>B4I4X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYZ0_DROAN</ProteinName>
    <ProteinNumber>B3LYZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JG78_DROGR</ProteinName>
    <ProteinNumber>B4JG78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NKX0_DROWI</ProteinName>
    <ProteinNumber>B4NKX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LZ82_DROAN</ProteinName>
    <ProteinNumber>B3LZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q293Z7_DROPS</ProteinName>
    <ProteinNumber>Q293Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7L3_DROPE</ProteinName>
    <ProteinNumber>B4G7L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C0J1_9MAXI</ProteinName>
    <ProteinNumber>C1C0J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K4I0_SCHJY</ProteinName>
    <ProteinNumber>B6K4I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YOW1_CAEEL</ProteinName>
    <ProteinNumber>YOW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VEK0_YEAS6</ProteinName>
    <ProteinNumber>B5VEK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D8N3_LACBS</ProteinName>
    <ProteinNumber>B0D8N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N5Q8_COPC7</ProteinName>
    <ProteinNumber>A8N5Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55SH7_CRYNE</ProteinName>
    <ProteinNumber>Q55SH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KGW8_CRYNE</ProteinName>
    <ProteinNumber>Q5KGW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QC02_MALGO</ProteinName>
    <ProteinNumber>A8QC02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21550_CAEEL</ProteinName>
    <ProteinNumber>Q21550</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K4T0_SCHJY</ProteinName>
    <ProteinNumber>B6K4T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YGN4_SCHPO</ProteinName>
    <ProteinNumber>YGN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YHR2_SCHPO</ProteinName>
    <ProteinNumber>YHR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E319_LACTH</ProteinName>
    <ProteinNumber>C5E319</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CK10_KLULA</ProteinName>
    <ProteinNumber>Q6CK10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TQI8_VANPO</ProteinName>
    <ProteinNumber>A7TQI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZZY5_YEAS7</ProteinName>
    <ProteinNumber>A6ZZY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YJI4_YEAST</ProteinName>
    <ProteinNumber>YJI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FJW1_CANGA</ProteinName>
    <ProteinNumber>Q6FJW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YB21_CLALS</ProteinName>
    <ProteinNumber>C4YB21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LTC3_PICST</ProteinName>
    <ProteinNumber>A3LTC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E5J8_LODEL</ProteinName>
    <ProteinNumber>A5E5J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MH43_CANTR</ProteinName>
    <ProteinNumber>C5MH43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YSI6_CANAL</ProteinName>
    <ProteinNumber>C4YSI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WJ40_CANDC</ProteinName>
    <ProteinNumber>B9WJ40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ABU5_CANAL</ProteinName>
    <ProteinNumber>Q5ABU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UDZ6_PHANO</ProteinName>
    <ProteinNumber>Q0UDZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W7P5_PYRTR</ProteinName>
    <ProteinNumber>B2W7P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CG62_YARLI</ProteinName>
    <ProteinNumber>Q6CG62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FJQ5_MICCA</ProteinName>
    <ProteinNumber>C5FJQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DKY7_COCIM</ProteinName>
    <ProteinNumber>Q1DKY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CPS1_ASPCL</ProteinName>
    <ProteinNumber>A1CPS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QIL3_PENMQ</ProteinName>
    <ProteinNumber>B6QIL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MK27_TALSN</ProteinName>
    <ProteinNumber>B8MK27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R8N0_PICPA</ProteinName>
    <ProteinNumber>C4R8N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NW24_ASPFN</ProteinName>
    <ProteinNumber>B8NW24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R3E2_ASPNC</ProteinName>
    <ProteinNumber>A2R3E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CF97_ASPTN</ProteinName>
    <ProteinNumber>Q0CF97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HCE2_LEIBR</ProteinName>
    <ProteinNumber>A4HCE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4E5Y2_TRYCR</ProteinName>
    <ProteinNumber>Q4E5Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23674_CAEEL</ProteinName>
    <ProteinNumber>Q23674</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP32_CAEBR</ProteinName>
    <ProteinNumber>A8WP32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XYD9_CAEBR</ProteinName>
    <ProteinNumber>A8XYD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17983_CAEEL</ProteinName>
    <ProteinNumber>O17983</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XYD8_CAEBR</ProteinName>
    <ProteinNumber>A8XYD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17984_CAEEL</ProteinName>
    <ProteinNumber>O17984</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XYD6_CAEBR</ProteinName>
    <ProteinNumber>A8XYD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XYD7_CAEBR</ProteinName>
    <ProteinNumber>A8XYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91469_CAEEL</ProteinName>
    <ProteinNumber>P91469</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O76684_CAEEL</ProteinName>
    <ProteinNumber>O76684</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GYT4_CAEEL</ProteinName>
    <ProteinNumber>Q9GYT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17981_CAEEL</ProteinName>
    <ProteinNumber>O17981</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17982_CAEEL</ProteinName>
    <ProteinNumber>O17982</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XE17_CAEBR</ProteinName>
    <ProteinNumber>A8XE17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HM80_LEIBR</ProteinName>
    <ProteinNumber>A4HM80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FX70_LEIMA</ProteinName>
    <ProteinNumber>Q4FX70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IAU3_LEIIN</ProteinName>
    <ProteinNumber>A4IAU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QNE4_IXOSC</ProteinName>
    <ProteinNumber>B7QNE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP43_CAEBR</ProteinName>
    <ProteinNumber>A8WP43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XXI0_CAEEL</ProteinName>
    <ProteinNumber>Q9XXI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP41_CAEBR</ProteinName>
    <ProteinNumber>A8WP41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XXI4_CAEEL</ProteinName>
    <ProteinNumber>Q9XXI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4Z9_CAEBR</ProteinName>
    <ProteinNumber>A8X4Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YST9_CAEEL</ProteinName>
    <ProteinNumber>Q7YST9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20577_CAEEL</ProteinName>
    <ProteinNumber>Q20577</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP35_CAEBR</ProteinName>
    <ProteinNumber>A8WP35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23672_CAEEL</ProteinName>
    <ProteinNumber>Q23672</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP33_CAEBR</ProteinName>
    <ProteinNumber>A8WP33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23676_CAEEL</ProteinName>
    <ProteinNumber>Q23676</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44847_CAEEL</ProteinName>
    <ProteinNumber>O44847</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP37_CAEBR</ProteinName>
    <ProteinNumber>A8WP37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XXC4_CAEEL</ProteinName>
    <ProteinNumber>Q9XXC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WP42_CAEBR</ProteinName>
    <ProteinNumber>A8WP42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WTK5_CAEBR</ProteinName>
    <ProteinNumber>A8WTK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62274_CAEEL</ProteinName>
    <ProteinNumber>O62274</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>STE7_SCHPO</ProteinName>
    <ProteinNumber>STE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD5_MOUSE</ProteinName>
    <ProteinNumber>ARRD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD5_HUMAN</ProteinName>
    <ProteinNumber>ARRD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRD5_BOVIN</ProteinName>
    <ProteinNumber>ARRD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7B5_TRIAD</ProteinName>
    <ProteinNumber>B3S7B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7B4_TRIAD</ProteinName>
    <ProteinNumber>B3S7B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W1_TRIAD</ProteinName>
    <ProteinNumber>B3S6W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LS97_ENTHI</ProteinName>
    <ProteinNumber>C4LS97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6X5_TRIAD</ProteinName>
    <ProteinNumber>B3S6X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCR4_TRIAD</ProteinName>
    <ProteinNumber>B3SCR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYR4_TRIAD</ProteinName>
    <ProteinNumber>B3RYR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W3_TRIAD</ProteinName>
    <ProteinNumber>B3S6W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V9_TRIAD</ProteinName>
    <ProteinNumber>B3S6V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W5_TRIAD</ProteinName>
    <ProteinNumber>B3S6W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W7_TRIAD</ProteinName>
    <ProteinNumber>B3S6W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W9_TRIAD</ProteinName>
    <ProteinNumber>B3S6W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6W8_TRIAD</ProteinName>
    <ProteinNumber>B3S6W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6X0_TRIAD</ProteinName>
    <ProteinNumber>B3S6X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6X1_TRIAD</ProteinName>
    <ProteinNumber>B3S6X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6X2_TRIAD</ProteinName>
    <ProteinNumber>B3S6X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6X3_TRIAD</ProteinName>
    <ProteinNumber>B3S6X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C752_YARLI</ProteinName>
    <ProteinNumber>Q6C752</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W5X6_PYRTR</ProteinName>
    <ProteinNumber>B2W5X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GAT1_9DELT</ProteinName>
    <ProteinNumber>A6GAT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GAT2_9DELT</ProteinName>
    <ProteinNumber>A6GAT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CZJ9_LACBS</ProteinName>
    <ProteinNumber>B0CZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CXK8_LACBS</ProteinName>
    <ProteinNumber>B0CXK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P669_COPC7</ProteinName>
    <ProteinNumber>A8P669</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CZK4_LACBS</ProteinName>
    <ProteinNumber>B0CZK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CXL5_LACBS</ProteinName>
    <ProteinNumber>B0CXL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GCA7_9DELT</ProteinName>
    <ProteinNumber>A6GCA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9GSK3_SORC5</ProteinName>
    <ProteinNumber>A9GSK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9FJI7_SORC5</ProteinName>
    <ProteinNumber>A9FJI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GHI9_9DELT</ProteinName>
    <ProteinNumber>A6GHI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22CU7_TETTH</ProteinName>
    <ProteinNumber>Q22CU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CD35_THAPS</ProteinName>
    <ProteinNumber>B8CD35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G8Y3_TRIVA</ProteinName>
    <ProteinNumber>A2G8Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XK70_CAEBR</ProteinName>
    <ProteinNumber>A8XK70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22321_CAEEL</ProteinName>
    <ProteinNumber>Q22321</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R692_PICPA</ProteinName>
    <ProteinNumber>C4R692</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QW40_PICPA</ProteinName>
    <ProteinNumber>C4QW40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DBY7_PICGU</ProteinName>
    <ProteinNumber>A5DBY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BX44_DEBHA</ProteinName>
    <ProteinNumber>Q6BX44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y660_CLALS</ProteinName>
    <ProteinNumber>C4Y660</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LPE8_PICST</ProteinName>
    <ProteinNumber>A3LPE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MGA1_CANTR</ProteinName>
    <ProteinNumber>C5MGA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WKD5_CANDC</ProteinName>
    <ProteinNumber>B9WKD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YTV6_CANAL</ProteinName>
    <ProteinNumber>C4YTV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E670_LODEL</ProteinName>
    <ProteinNumber>A5E670</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ECC6_9CHLO</ProteinName>
    <ProteinNumber>C1ECC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ADCC_DICDI</ProteinName>
    <ProteinNumber>ADCC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ADCB_DICDI</ProteinName>
    <ProteinNumber>ADCB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GUX0_AJEDE</ProteinName>
    <ProteinNumber>C5GUX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H2D9_PARBR</ProteinName>
    <ProteinNumber>C1H2D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6V8_TRIAD</ProteinName>
    <ProteinNumber>B3S6V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SBM5_BOTFB</ProteinName>
    <ProteinNumber>A6SBM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E6N2_SCLS1</ProteinName>
    <ProteinNumber>A7E6N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W4J6_PYRTR</ProteinName>
    <ProteinNumber>B2W4J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MU16_TALSN</ProteinName>
    <ProteinNumber>B8MU16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NJ04_ASPFN</ProteinName>
    <ProteinNumber>B8NJ04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CWU5_ASPTN</ProteinName>
    <ProteinNumber>Q0CWU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ARH5_EMENI</ProteinName>
    <ProteinNumber>Q5ARH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CG33_ASPCL</ProteinName>
    <ProteinNumber>A1CG33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D984_NEOFI</ProteinName>
    <ProteinNumber>A1D984</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QYB1_ASPNC</ProteinName>
    <ProteinNumber>A2QYB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HL96_PENCW</ProteinName>
    <ProteinNumber>B6HL96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S0N5_PARBP</ProteinName>
    <ProteinNumber>C0S0N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GBZ5_AJEDE</ProteinName>
    <ProteinNumber>C5GBZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R466_AJECN</ProteinName>
    <ProteinNumber>A6R466</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DPJ4_COCIM</ProteinName>
    <ProteinNumber>Q1DPJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JKG2_9EURO</ProteinName>
    <ProteinNumber>C4JKG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S7E7_NEUCR</ProteinName>
    <ProteinNumber>Q7S7E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RFU1_MAGGR</ProteinName>
    <ProteinNumber>A4RFU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GYI7_CHAGB</ProteinName>
    <ProteinNumber>Q2GYI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B841_PODAN</ProteinName>
    <ProteinNumber>B2B841</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HVG4_PENCW</ProteinName>
    <ProteinNumber>B6HVG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QHC1_ASPNC</ProteinName>
    <ProteinNumber>A2QHC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q0Z4_LEIMA</ProteinName>
    <ProteinNumber>Q4Q0Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HSQ8_PENCW</ProteinName>
    <ProteinNumber>B6HSQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DAF6_NEOFI</ProteinName>
    <ProteinNumber>A1DAF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0YAP8_ASPFC</ProteinName>
    <ProteinNumber>B0YAP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U6Z9_ASPOR</ProteinName>
    <ProteinNumber>Q2U6Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q7K2_ASPNC</ProteinName>
    <ProteinNumber>A2Q7K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B828_EMENI</ProteinName>
    <ProteinNumber>Q5B828</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UZE5_PHANO</ProteinName>
    <ProteinNumber>Q0UZE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_YARLI</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VTQ4_PYRTR</ProteinName>
    <ProteinNumber>B2VTQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UMQ1_PHANO</ProteinName>
    <ProteinNumber>Q0UMQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q757F4_ASHGO</ProteinName>
    <ProteinNumber>Q757F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FWV1_CANGA</ProteinName>
    <ProteinNumber>Q6FWV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DRZ0_ZYGRO</ProteinName>
    <ProteinNumber>C5DRZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TGF3_VANPO</ProteinName>
    <ProteinNumber>A7TGF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFE3_LACTH</ProteinName>
    <ProteinNumber>C5DFE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DL84_LACTH</ProteinName>
    <ProteinNumber>C5DL84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UC13_PHANO</ProteinName>
    <ProteinNumber>Q0UC13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IER7_CAEBR</ProteinName>
    <ProteinNumber>B6IER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q9L7_BRUMA</ProteinName>
    <ProteinNumber>A8Q9L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LKK5_9STRA</ProteinName>
    <ProteinNumber>Q8LKK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6X7_TRIAD</ProteinName>
    <ProteinNumber>B3S6X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VZY1_PYRTR</ProteinName>
    <ProteinNumber>B2VZY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UWF8_PHANO</ProteinName>
    <ProteinNumber>Q0UWF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FW77_MICCA</ProteinName>
    <ProteinNumber>C5FW77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GWL2_AJEDE</ProteinName>
    <ProteinNumber>C5GWL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DP23_COCIM</ProteinName>
    <ProteinNumber>Q1DP23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JES8_9EURO</ProteinName>
    <ProteinNumber>C4JES8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QL51_PENMQ</ProteinName>
    <ProteinNumber>B6QL51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MEA7_TALSN</ProteinName>
    <ProteinNumber>B8MEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CHR6_ASPCL</ProteinName>
    <ProteinNumber>A1CHR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CWZ6_NEOFI</ProteinName>
    <ProteinNumber>A1CWZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N335_ASPFN</ProteinName>
    <ProteinNumber>B8N335</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HBL8_PENCW</ProteinName>
    <ProteinNumber>B6HBL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CZW0_ASPTN</ProteinName>
    <ProteinNumber>Q0CZW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_EMENI</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QJL2_ASPNC</ProteinName>
    <ProteinNumber>A2QJL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RE02_AJECN</ProteinName>
    <ProteinNumber>A6RE02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H6Q0_PARBR</ProteinName>
    <ProteinNumber>C1H6Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_MAGGR</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_NEUCR</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HE73_CHAGB</ProteinName>
    <ProteinNumber>Q2HE73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2A8X6_PODAN</ProteinName>
    <ProteinNumber>B2A8X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_KLULA</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_YARLI</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R735_PICPA</ProteinName>
    <ProteinNumber>C4R735</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GFB2_PICST</ProteinName>
    <ProteinNumber>A3GFB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y5L1_CLALS</ProteinName>
    <ProteinNumber>C4Y5L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_DEBHA</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DK22_PICGU</ProteinName>
    <ProteinNumber>A5DK22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MDZ7_CANTR</ProteinName>
    <ProteinNumber>C5MDZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DVS0_LODEL</ProteinName>
    <ProteinNumber>A5DVS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9W6H5_CANDC</ProteinName>
    <ProteinNumber>B9W6H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_CANAL</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TNI9_VANPO</ProteinName>
    <ProteinNumber>A7TNI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DGB4_LACTH</ProteinName>
    <ProteinNumber>C5DGB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DZU5_ZYGRO</ProteinName>
    <ProteinNumber>C5DZU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LIQ5_YEAS1</ProteinName>
    <ProteinNumber>B3LIQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_ASHGO</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PALF_CANGA</ProteinName>
    <ProteinNumber>PALF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IE53_LEIIN</ProteinName>
    <ProteinNumber>A4IE53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SL06_NEMVE</ProteinName>
    <ProteinNumber>A7SL06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q3G4_TOXGO</ProteinName>
    <ProteinNumber>B9Q3G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GF35_PICST</ProteinName>
    <ProteinNumber>A3GF35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QTZ8_ASPNC</ProteinName>
    <ProteinNumber>A2QTZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N7L9_ASPFN</ProteinName>
    <ProteinNumber>B8N7L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C8U8_ASPCL</ProteinName>
    <ProteinNumber>A1C8U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55W94_CRYNE</ProteinName>
    <ProteinNumber>Q55W94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D1E8_LACBS</ProteinName>
    <ProteinNumber>B0D1E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PC29_POSPM</ProteinName>
    <ProteinNumber>B8PC29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N7J6_COPC7</ProteinName>
    <ProteinNumber>A8N7J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H041_PENCW</ProteinName>
    <ProteinNumber>B6H041</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R978_ASPNC</ProteinName>
    <ProteinNumber>A2R978</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ARQ0_PODAN</ProteinName>
    <ProteinNumber>B2ARQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RDA9_MAGGR</ProteinName>
    <ProteinNumber>A4RDA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RZE0_NEUCR</ProteinName>
    <ProteinNumber>Q7RZE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S093_BOTFB</ProteinName>
    <ProteinNumber>A6S093</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U5A6_PHANO</ProteinName>
    <ProteinNumber>Q0U5A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WA12_PYRTR</ProteinName>
    <ProteinNumber>B2WA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C993_YARLI</ProteinName>
    <ProteinNumber>Q6C993</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YA4C_SCHPO</ProteinName>
    <ProteinNumber>YA4C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JWM5_SCHJY</ProteinName>
    <ProteinNumber>B6JWM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFA3_LACTH</ProteinName>
    <ProteinNumber>C5DFA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TQH7_VANPO</ProteinName>
    <ProteinNumber>A7TQH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FMW6_CANGA</ProteinName>
    <ProteinNumber>Q6FMW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CW08_KLULA</ProteinName>
    <ProteinNumber>Q6CW08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y7A1_CLALS</ProteinName>
    <ProteinNumber>C4Y7A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DM18_PICGU</ProteinName>
    <ProteinNumber>A5DM18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LXL3_PICST</ProteinName>
    <ProteinNumber>A3LXL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BI98_DEBHA</ProteinName>
    <ProteinNumber>Q6BI98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MFG1_CANTR</ProteinName>
    <ProteinNumber>C5MFG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DW17_LODEL</ProteinName>
    <ProteinNumber>A5DW17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9W7C1_CANDC</ProteinName>
    <ProteinNumber>B9W7C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AI11_CANAL</ProteinName>
    <ProteinNumber>Q5AI11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YET6_CANAL</ProteinName>
    <ProteinNumber>C4YET6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FM62_CANGA</ProteinName>
    <ProteinNumber>Q6FM62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JYM3_SCHJY</ProteinName>
    <ProteinNumber>B6JYM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YC9F_SCHPO</ProteinName>
    <ProteinNumber>YC9F</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E3F0_LACTH</ProteinName>
    <ProteinNumber>C5E3F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CS19_KLULA</ProteinName>
    <ProteinNumber>Q6CS19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q759V0_ASHGO</ProteinName>
    <ProteinNumber>Q759V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WAN6_CANDC</ProteinName>
    <ProteinNumber>B9WAN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AM66_CANAL</ProteinName>
    <ProteinNumber>Q5AM66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ALR7_CANAL</ProteinName>
    <ProteinNumber>Q5ALR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YJF2_CANAL</ProteinName>
    <ProteinNumber>C4YJF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M6F3_CANTR</ProteinName>
    <ProteinNumber>C5M6F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DUN4_LODEL</ProteinName>
    <ProteinNumber>A5DUN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DHH3_PICGU</ProteinName>
    <ProteinNumber>A5DHH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BIN4_DEBHA</ProteinName>
    <ProteinNumber>Q6BIN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R604_PICPA</ProteinName>
    <ProteinNumber>C4R604</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LTG1_PICST</ProteinName>
    <ProteinNumber>A3LTG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XWJ1_CLALS</ProteinName>
    <ProteinNumber>C4XWJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TDW3_VANPO</ProteinName>
    <ProteinNumber>A7TDW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E1S1_ZYGRO</ProteinName>
    <ProteinNumber>C5E1S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FY06_CANGA</ProteinName>
    <ProteinNumber>Q6FY06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LJ72_YEAS1</ProteinName>
    <ProteinNumber>B3LJ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TPY5_VANPO</ProteinName>
    <ProteinNumber>A7TPY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VI49_YEAS6</ProteinName>
    <ProteinNumber>B5VI49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LUN1_YEAS1</ProteinName>
    <ProteinNumber>B3LUN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6SCL4_EMENI</ProteinName>
    <ProteinNumber>Q6SCL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SJB4_PARBP</ProteinName>
    <ProteinNumber>C0SJB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GTR1_AJEDE</ProteinName>
    <ProteinNumber>C5GTR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NIC2_AJECG</ProteinName>
    <ProteinNumber>C0NIC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5G136_MICCA</ProteinName>
    <ProteinNumber>C5G136</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JGI6_9EURO</ProteinName>
    <ProteinNumber>C4JGI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E866_COCIM</ProteinName>
    <ProteinNumber>Q1E866</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QVW0_ASPNC</ProteinName>
    <ProteinNumber>A2QVW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6SIF1_EMENI</ProteinName>
    <ProteinNumber>Q6SIF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UM46_ASPOR</ProteinName>
    <ProteinNumber>Q2UM46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DMJ3_NEOFI</ProteinName>
    <ProteinNumber>A1DMJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WN21_ASPFU</ProteinName>
    <ProteinNumber>Q4WN21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CTF4_ASPCL</ProteinName>
    <ProteinNumber>A1CTF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LY82_TALSN</ProteinName>
    <ProteinNumber>B8LY82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q4D7_PENMQ</ProteinName>
    <ProteinNumber>B6Q4D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E9T1_ENTDI</ProteinName>
    <ProteinNumber>B0E9T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M196_ENTHI</ProteinName>
    <ProteinNumber>C4M196</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZPF5_YEAS7</ProteinName>
    <ProteinNumber>A6ZPF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DDE5_PICGU</ProteinName>
    <ProteinNumber>A5DDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MB86_CANTR</ProteinName>
    <ProteinNumber>C5MB86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YD04_CANAL</ProteinName>
    <ProteinNumber>C4YD04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V110_MONBE</ProteinName>
    <ProteinNumber>A9V110</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QNN3_SCHMA</ProteinName>
    <ProteinNumber>C4QNN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q641D8_XENLA</ProteinName>
    <ProteinNumber>Q641D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QNQ6_XENTR</ProteinName>
    <ProteinNumber>A4QNQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T2D2_DANRE</ProteinName>
    <ProteinNumber>Q7T2D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PFK2_DANRE</ProteinName>
    <ProteinNumber>Q6PFK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPT4_TETNG</ProteinName>
    <ProteinNumber>Q4SPT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UCU5_MOUSE</ProteinName>
    <ProteinNumber>Q3UCU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K4I6_HUMAN</ProteinName>
    <ProteinNumber>A8K4I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91W41_MOUSE</ProteinName>
    <ProteinNumber>Q91W41_MOUSE</ProteinNumber>
    <GONumber>[0002046, 0051219]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ARRC_HUMAN</ProteinName>
    <ProteinNumber>ARRC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRC_SPETR</ProteinName>
    <ProteinNumber>ARRC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRC_PIG</ProteinName>
    <ProteinNumber>ARRC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTE7_AMBTI</ProteinName>
    <ProteinNumber>Q9PTE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4L220_GECGE</ProteinName>
    <ProteinNumber>Q4L220</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4L9I7_CHICK</ProteinName>
    <ProteinNumber>A4L9I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRC_RANCA</ProteinName>
    <ProteinNumber>ARRC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IHK7_XENTR</ProteinName>
    <ProteinNumber>A4IHK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RP75_TETNG</ProteinName>
    <ProteinNumber>Q4RP75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7YYG7_DANRE</ProteinName>
    <ProteinNumber>A7YYG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49HM7_DANRE</ProteinName>
    <ProteinNumber>Q49HM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVF7_TETNG</ProteinName>
    <ProteinNumber>Q4SVF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O42104_ORYLA</ProteinName>
    <ProteinNumber>O42104</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4L9L4_CAVPO</ProteinName>
    <ProteinNumber>A4L9L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRS_HUMAN</ProteinName>
    <ProteinNumber>ARRS_HUMAN</ProteinNumber>
    <GONumber>[0004864, 0005515]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ARRS_CANFA</ProteinName>
    <ProteinNumber>ARRS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRS_BOVIN</ProteinName>
    <ProteinNumber>ARRS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTE8_AMBTI</ProteinName>
    <ProteinNumber>Q9PTE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRS_RANPI</ProteinName>
    <ProteinNumber>ARRS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66IU6_XENLA</ProteinName>
    <ProteinNumber>Q66IU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7R1_ORYLA</ProteinName>
    <ProteinNumber>Q9W7R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NUV2_DANRE</ProteinName>
    <ProteinNumber>Q6NUV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V8R0_DANRE</ProteinName>
    <ProteinNumber>Q4V8R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O42103_ORYLA</ProteinName>
    <ProteinNumber>O42103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SB58_TETNG</ProteinName>
    <ProteinNumber>Q4SB58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SB22_TETNG</ProteinName>
    <ProteinNumber>Q4SB22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5S0_TETNG</ProteinName>
    <ProteinNumber>Q4T5S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PXC5_SCHMA</ProteinName>
    <ProteinNumber>C4PXC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PZ25_SCHMA</ProteinName>
    <ProteinNumber>C4PZ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C3T8_SCHJA</ProteinName>
    <ProteinNumber>Q5C3T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RYJ9_NEMVE</ProteinName>
    <ProteinNumber>A7RYJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PTL0_BRUMA</ProteinName>
    <ProteinNumber>A8PTL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRB_CAEEL</ProteinName>
    <ProteinNumber>ARRB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X5S0_CAEBR</ProteinName>
    <ProteinNumber>A8X5S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7M0_TRIAD</ProteinName>
    <ProteinNumber>B3S7M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEW6_BRAFL</ProteinName>
    <ProteinNumber>C3ZEW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JTQ4_DROGR</ProteinName>
    <ProteinNumber>B4JTQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PMV4_IXOSC</ProteinName>
    <ProteinNumber>B7PMV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66GU5_ANOGA</ProteinName>
    <ProteinNumber>Q66GU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XCC2_CULQU</ProteinName>
    <ProteinNumber>B0XCC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MYB1_CIOIN</ProteinName>
    <ProteinNumber>Q8MYB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86BW6_HALRO</ProteinName>
    <ProteinNumber>Q86BW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8Q2W8_9MOLL</ProteinName>
    <ProteinNumber>B8Q2W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q963B5_LOLPE</ProteinName>
    <ProteinNumber>Q963B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRH_LOCMI</ProteinName>
    <ProteinNumber>ARRH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A263_9ORTH</ProteinName>
    <ProteinNumber>A2A263</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KZ69_DROMO</ProteinName>
    <ProteinNumber>B4KZ69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29QY4_DROME</ProteinName>
    <ProteinNumber>Q29QY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Q295_ANOGA</ProteinName>
    <ProteinNumber>B1Q295</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WZD5_CULQU</ProteinName>
    <ProteinNumber>B0WZD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17GC6_AEDAE</ProteinName>
    <ProteinNumber>Q17GC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PWE0_IXOSC</ProteinName>
    <ProteinNumber>B7PWE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Q294_ANOGA</ProteinName>
    <ProteinNumber>B1Q294</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JKQ6_DROGR</ProteinName>
    <ProteinNumber>B4JKQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MT53_DROWI</ProteinName>
    <ProteinNumber>B4MT53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MEF1_DROVI</ProteinName>
    <ProteinNumber>B4MEF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L2E8_DROMO</ProteinName>
    <ProteinNumber>B4L2E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H0C3_DROPE</ProteinName>
    <ProteinNumber>B4H0C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WGR2_METEN</ProteinName>
    <ProteinNumber>Q6WGR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PMB1_IXOSC</ProteinName>
    <ProteinNumber>B7PMB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRH_LIMPO</ProteinName>
    <ProteinNumber>ARRH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3F581_ARTSF</ProteinName>
    <ProteinNumber>A3F581</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95NF3_ANOGA</ProteinName>
    <ProteinNumber>Q95NF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16IU7_AEDAE</ProteinName>
    <ProteinNumber>Q16IU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARR1_CALVI</ProteinName>
    <ProteinNumber>ARR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MYT9_DROWI</ProteinName>
    <ProteinNumber>B4MYT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARRH_HELVI</ProteinName>
    <ProteinNumber>ARRH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A262_9ORTH</ProteinName>
    <ProteinNumber>A2A262</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BIG9_9NEOP</ProteinName>
    <ProteinNumber>Q9BIG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19829_CAEEL</ProteinName>
    <ProteinNumber>Q19829</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XY76_CAEBR</ProteinName>
    <ProteinNumber>A8XY76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55N22_CRYNE</ProteinName>
    <ProteinNumber>Q55N22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PEF2_POSPM</ProteinName>
    <ProteinNumber>B8PEF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PNQ3_POSPM</ProteinName>
    <ProteinNumber>B8PNQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PFZ5_POSPM</ProteinName>
    <ProteinNumber>B8PFZ5</ProteinNumber>
   </Protein>
<\Family>