<?xml version="1.0"?>
<Family>
  <FamilyID>PF00354</FamilyID>
   <Protein>
    <ProteinName>C3Y4Z0_BRAFL</ProteinName>
    <ProteinNumber>C3Y4Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JJS8_DANRE</ProteinName>
    <ProteinNumber>B8JJS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5UMH8_CHICK</ProteinName>
    <ProteinNumber>Q5UMH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L2Q0_XENLA</ProteinName>
    <ProteinNumber>A1L2Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTX3_BOVIN</ProteinName>
    <ProteinNumber>PTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTX3_HUMAN</ProteinName>
    <ProteinNumber>PTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTX3_MOUSE</ProteinName>
    <ProteinNumber>PTX3_MOUSE</ProteinNumber>
    <GONumber>[0001872]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4RGY5_TETNG</ProteinName>
    <ProteinNumber>Q4RGY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPN4_DANRE</ProteinName>
    <ProteinNumber>A3KPN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9Y4_BRAFL</ProteinName>
    <ProteinNumber>C3Z9Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TSR3_ANOGA</ProteinName>
    <ProteinNumber>Q5TSR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16Q34_AEDAE</ProteinName>
    <ProteinNumber>Q16Q34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NCS8_DROWI</ProteinName>
    <ProteinNumber>B4NCS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29J21_DROPS</ProteinName>
    <ProteinNumber>Q29J21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I9H3_DROSE</ProteinName>
    <ProteinNumber>B4I9H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MYL7_DROAN</ProteinName>
    <ProteinNumber>B3MYL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JLW2_DROGR</ProteinName>
    <ProteinNumber>B4JLW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MB43_DROVI</ProteinName>
    <ProteinNumber>B4MB43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L773_DROMO</ProteinName>
    <ProteinNumber>B4L773</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJK7_BRAFL</ProteinName>
    <ProteinNumber>C3ZJK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZH1_BRAFL</ProteinName>
    <ProteinNumber>C3ZZH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVG8_BRAFL</ProteinName>
    <ProteinNumber>C3YVG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKS2_BRAFL</ProteinName>
    <ProteinNumber>C3ZKS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z1Y7_BRAFL</ProteinName>
    <ProteinNumber>C3Z1Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFX6_BRAFL</ProteinName>
    <ProteinNumber>C3ZFX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZID1_BRAFL</ProteinName>
    <ProteinNumber>C3ZID1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZIC8_BRAFL</ProteinName>
    <ProteinNumber>C3ZIC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZIC9_BRAFL</ProteinName>
    <ProteinNumber>C3ZIC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZIC7_BRAFL</ProteinName>
    <ProteinNumber>C3ZIC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZID0_BRAFL</ProteinName>
    <ProteinNumber>C3ZID0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZID2_BRAFL</ProteinName>
    <ProteinNumber>C3ZID2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z3F9_BRAFL</ProteinName>
    <ProteinNumber>C3Z3F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZY62_BRAFL</ProteinName>
    <ProteinNumber>C3ZY62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z3F2_BRAFL</ProteinName>
    <ProteinNumber>C3Z3F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZN95_BRAFL</ProteinName>
    <ProteinNumber>C3ZN95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRH2_BRAFL</ProteinName>
    <ProteinNumber>C3XRH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRH2_BRAFL</ProteinName>
    <ProteinNumber>C3XRH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZRY8_BRAFL</ProteinName>
    <ProteinNumber>C3ZRY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVB1_BRAFL</ProteinName>
    <ProteinNumber>C3ZVB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTP7_BRAFL</ProteinName>
    <ProteinNumber>C3ZTP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XZY8_BRAFL</ProteinName>
    <ProteinNumber>C3XZY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZMP0_BRAFL</ProteinName>
    <ProteinNumber>C3ZMP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YFR6_BRAFL</ProteinName>
    <ProteinNumber>C3YFR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNI9_BRAFL</ProteinName>
    <ProteinNumber>C3YNI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSP6_BRAFL</ProteinName>
    <ProteinNumber>C3YSP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSP6_BRAFL</ProteinName>
    <ProteinNumber>C3YSP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVI8_BRAFL</ProteinName>
    <ProteinNumber>C3ZVI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVJ1_BRAFL</ProteinName>
    <ProteinNumber>C3ZVJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVL5_BRAFL</ProteinName>
    <ProteinNumber>C3ZVL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZWJ3_BRAFL</ProteinName>
    <ProteinNumber>C3ZWJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVK4_BRAFL</ProteinName>
    <ProteinNumber>C3ZVK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZWJ1_BRAFL</ProteinName>
    <ProteinNumber>C3ZWJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4Q8_BRAFL</ProteinName>
    <ProteinNumber>C3Y4Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YZH0_BRAFL</ProteinName>
    <ProteinNumber>C3YZH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9D9_BRAFL</ProteinName>
    <ProteinNumber>C3Z9D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y191_BRAFL</ProteinName>
    <ProteinNumber>C3Y191</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0M5_BRAFL</ProteinName>
    <ProteinNumber>C4A0M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRH0_BRAFL</ProteinName>
    <ProteinNumber>C3XRH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4H7_TETNG</ProteinName>
    <ProteinNumber>Q4S4H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4H8_TETNG</ProteinName>
    <ProteinNumber>Q4S4H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LUT9_DANRE</ProteinName>
    <ProteinNumber>Q1LUT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIU4_TETNG</ProteinName>
    <ProteinNumber>Q4RIU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NPTX1_HUMAN</ProteinName>
    <ProteinNumber>NPTX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9K8_TETNG</ProteinName>
    <ProteinNumber>Q4S9K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NW91_DANRE</ProteinName>
    <ProteinNumber>Q6NW91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQI2_XENLA</ProteinName>
    <ProteinNumber>B7ZQI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PU43_SALSA</ProteinName>
    <ProteinNumber>C0PU43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLG9_TETNG</ProteinName>
    <ProteinNumber>Q4RLG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q566F0_XENLA</ProteinName>
    <ProteinNumber>Q566F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NPTXR_HUMAN</ProteinName>
    <ProteinNumber>NPTXR</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TLW0_MOUSE</ProteinName>
    <ProteinNumber>Q6TLW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGD9_TETNG</ProteinName>
    <ProteinNumber>Q4RGD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LXR8_DANRE</ProteinName>
    <ProteinNumber>Q1LXR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9Y7_TETNG</ProteinName>
    <ProteinNumber>Q4S9Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S879_TETNG</ProteinName>
    <ProteinNumber>Q4S879</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DG61_DANRE</ProteinName>
    <ProteinNumber>Q6DG61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NPTX2_CAVPO</ProteinName>
    <ProteinNumber>NPTX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IHR4_XENTR</ProteinName>
    <ProteinNumber>A4IHR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4SD87_PROVI</ProteinName>
    <ProteinNumber>A4SD87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3B5X6_PELLD</ProteinName>
    <ProteinNumber>Q3B5X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4F2Q8_HALRO</ProteinName>
    <ProteinNumber>A4F2Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4F2Q6_HALRO</ProteinName>
    <ProteinNumber>A4F2Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4F2Q5_HALRO</ProteinName>
    <ProteinNumber>A4F2Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4U1Q4_9PROT</ProteinName>
    <ProteinNumber>A4U1Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7UWZ8_RHOBA</ProteinName>
    <ProteinNumber>Q7UWZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7UWZ8_RHOBA</ProteinName>
    <ProteinNumber>Q7UWZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S244_NEMVE</ProteinName>
    <ProteinNumber>A7S244</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S4L7_NEMVE</ProteinName>
    <ProteinNumber>A7S4L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TSY0_9RHOB</ProteinName>
    <ProteinNumber>A3TSY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TSY0_9RHOB</ProteinName>
    <ProteinNumber>A3TSY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JH04_CHLRE</ProteinName>
    <ProteinNumber>A8JH04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5A5G0_9EURY</ProteinName>
    <ProteinNumber>C5A5G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BM65_9GAMM</ProteinName>
    <ProteinNumber>A7BM65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47VG2_COLP3</ProteinName>
    <ProteinNumber>Q47VG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BPY0_9GAMM</ProteinName>
    <ProteinNumber>Q2BPY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47VG2_COLP3</ProteinName>
    <ProteinNumber>Q47VG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BPY0_9GAMM</ProteinName>
    <ProteinNumber>Q2BPY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BPY0_9GAMM</ProteinName>
    <ProteinNumber>Q2BPY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FS47_9CLOT</ProteinName>
    <ProteinNumber>B6FS47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KLS0_9FIRM</ProteinName>
    <ProteinNumber>A5KLS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Z2G8_PEDHE</ProteinName>
    <ProteinNumber>C1Z2G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3I679_9BACI</ProteinName>
    <ProteinNumber>A3I679</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V0M7_MONBE</ProteinName>
    <ProteinNumber>A9V0M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZQF7_9SPHI</ProteinName>
    <ProteinNumber>A1ZQF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZQF7_9SPHI</ProteinName>
    <ProteinNumber>A1ZQF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZQF7_9SPHI</ProteinName>
    <ProteinNumber>A1ZQF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3JLT1_9BACE</ProteinName>
    <ProteinNumber>B3JLT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3QHH3_9BACE</ProteinName>
    <ProteinNumber>C3QHH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3QZM6_9BACE</ProteinName>
    <ProteinNumber>C3QZM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7V4Y3_BACUN</ProteinName>
    <ProteinNumber>A7V4Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3CEW4_9BACE</ProteinName>
    <ProteinNumber>B3CEW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q0S0_TOXGO</ProteinName>
    <ProteinNumber>B9Q0S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AE27_9CRYT</ProteinName>
    <ProteinNumber>B6AE27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CLR6_CRYHO</ProteinName>
    <ProteinNumber>Q5CLR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4Z1_BRAFL</ProteinName>
    <ProteinNumber>C3Y4Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZW3_BRAFL</ProteinName>
    <ProteinNumber>C3ZZW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPK6_BRAFL</ProteinName>
    <ProteinNumber>C3XPK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPK6_BRAFL</ProteinName>
    <ProteinNumber>C3XPK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FIJ0_SACEN</ProteinName>
    <ProteinNumber>A4FIJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BUG8_9PSEU</ProteinName>
    <ProteinNumber>C4BUG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6C983_9PLAN</ProteinName>
    <ProteinNumber>A6C983</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S576_NEMVE</ProteinName>
    <ProteinNumber>A7S576</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RI87_NEMVE</ProteinName>
    <ProteinNumber>A7RI87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GQ30_XENLA</ProteinName>
    <ProteinNumber>Q6GQ30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DLQ1_XENTR</ProteinName>
    <ProteinNumber>B3DLQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZW1_TETNG</ProteinName>
    <ProteinNumber>Q4SZW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RP87_NEMVE</ProteinName>
    <ProteinNumber>A7RP87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RPI6_NEMVE</ProteinName>
    <ProteinNumber>A7RPI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RPI4_NEMVE</ProteinName>
    <ProteinNumber>A7RPI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RP91_NEMVE</ProteinName>
    <ProteinNumber>A7RP91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T965_NEMVE</ProteinName>
    <ProteinNumber>A7T965</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RPI6_NEMVE</ProteinName>
    <ProteinNumber>A7RPI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RP92_NEMVE</ProteinName>
    <ProteinNumber>A7RP92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TD60_NEMVE</ProteinName>
    <ProteinNumber>A7TD60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B388_9CHON</ProteinName>
    <ProteinNumber>B1B388</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZZ97_9CHON</ProteinName>
    <ProteinNumber>B2ZZ97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DIV9_XENTR</ProteinName>
    <ProteinNumber>Q6DIV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVW3_XENTR</ProteinName>
    <ProteinNumber>Q5FVW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UMU2_XENTR</ProteinName>
    <ProteinNumber>A9UMU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LK77_XENLA</ProteinName>
    <ProteinNumber>Q2LK77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SAT8_TETNG</ProteinName>
    <ProteinNumber>Q4SAT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPG7_DANRE</ProteinName>
    <ProteinNumber>A3KPG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4T7_TETNG</ProteinName>
    <ProteinNumber>Q4S4T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AQ25_GASAC</ProteinName>
    <ProteinNumber>B5AQ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90YD1_CYPCA</ProteinName>
    <ProteinNumber>Q90YD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9VHF5_CTEID</ProteinName>
    <ProteinNumber>B9VHF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RM11_DANRE</ProteinName>
    <ProteinNumber>Q1RM11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPH7_DANRE</ProteinName>
    <ProteinNumber>A3KPH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPH6_DANRE</ProteinName>
    <ProteinNumber>A3KPH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SZ53_DANRE</ProteinName>
    <ProteinNumber>Q7SZ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPH8_DANRE</ProteinName>
    <ProteinNumber>A3KPH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RM73_DANRE</ProteinName>
    <ProteinNumber>Q1RM73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KBB1_DANRE</ProteinName>
    <ProteinNumber>A8KBB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BZ57_ESOLU</ProteinName>
    <ProteinNumber>C1BZ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RI93_TETNG</ProteinName>
    <ProteinNumber>Q4RI93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJD2_OSMMO</ProteinName>
    <ProteinNumber>C1BJD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AQ46_GASAC</ProteinName>
    <ProteinNumber>B5AQ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AQ56_GASAC</ProteinName>
    <ProteinNumber>B5AQ56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KHU6_9PERC</ProteinName>
    <ProteinNumber>C3KHU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RCK0_TETNG</ProteinName>
    <ProteinNumber>Q4RCK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X672_SALSA</ProteinName>
    <ProteinNumber>B5X672</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BZB8_ESOLU</ProteinName>
    <ProteinNumber>C1BZB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79905_SALSA</ProteinName>
    <ProteinNumber>P79905</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79899_ONCMY</ProteinName>
    <ProteinNumber>P79899</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZDE6_DANRE</ProteinName>
    <ProteinNumber>B7ZDE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BZ57_ESOLU</ProteinName>
    <ProteinNumber>C1BZ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HB21_SALSA</ProteinName>
    <ProteinNumber>C0HB21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1S0_SALSA</ProteinName>
    <ProteinNumber>B5X1S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I011_XENTR</ProteinName>
    <ProteinNumber>Q5I011</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GPQ8_XENLA</ProteinName>
    <ProteinNumber>Q6GPQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GN34_XENLA</ProteinName>
    <ProteinNumber>Q6GN34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M8J3_XENTR</ProteinName>
    <ProteinNumber>Q5M8J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DFT0_XENTR</ProteinName>
    <ProteinNumber>B5DFT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GND6_XENLA</ProteinName>
    <ProteinNumber>Q6GND6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>JELT_LEPLA</ProteinName>
    <ProteinNumber>JELT_LEPLA</ProteinNumber>
    <GONumber>[0016936]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4KLA3_XENLA</ProteinName>
    <ProteinNumber>Q4KLA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q640U5_XENTR</ProteinName>
    <ProteinNumber>Q640U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FW22_XENTR</ProteinName>
    <ProteinNumber>Q5FW22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66IM8_XENLA</ProteinName>
    <ProteinNumber>Q66IM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UMK7_XENTR</ProteinName>
    <ProteinNumber>A9UMK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H1E2_XENTR</ProteinName>
    <ProteinNumber>B1H1E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M8X3_XENTR</ProteinName>
    <ProteinNumber>Q5M8X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M8G5_XENTR</ProteinName>
    <ProteinNumber>Q5M8G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CZL2_XENTR</ProteinName>
    <ProteinNumber>Q5CZL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D8Q5_XENLA</ProteinName>
    <ProteinNumber>A5D8Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63ZL1_XENLA</ProteinName>
    <ProteinNumber>Q63ZL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58EW4_XENLA</ProteinName>
    <ProteinNumber>Q58EW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VHC7_PHOPH</ProteinName>
    <ProteinNumber>Q4VHC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5VVP7_HUMAN</ProteinName>
    <ProteinNumber>Q5VVP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP_HUMAN</ProteinName>
    <ProteinNumber>CRP_HUMAN</ProteinNumber>
    <GONumber>[0005488, 0030169, 0033265, 0051637]</GONumber>
    <MOC>[TAS, IDA, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>CRP_RABIT</ProteinName>
    <ProteinNumber>CRP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4T8B4_BOVIN</ProteinName>
    <ProteinNumber>C4T8B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP_CAVPO</ProteinName>
    <ProteinNumber>CRP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q542I3_MOUSE</ProteinName>
    <ProteinNumber>Q542I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP_RAT</ProteinName>
    <ProteinNumber>CRP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP_MESAU</ProteinName>
    <ProteinNumber>CRP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP_PIG</ProteinName>
    <ProteinNumber>CRP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XZF3_MELGA</ProteinName>
    <ProteinNumber>A7XZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAMP_CAVPO</ProteinName>
    <ProteinNumber>SAMP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAMP_HUMAN</ProteinName>
    <ProteinNumber>SAMP_HUMAN</ProteinNumber>
    <GONumber>[0051082]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SAMP_PIG</ProteinName>
    <ProteinNumber>SAMP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAMP_BOVIN</ProteinName>
    <ProteinNumber>SAMP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAMP_MESAU</ProteinName>
    <ProteinNumber>SAMP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63913_CRIMI</ProteinName>
    <ProteinNumber>Q63913</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAMP_RAT</ProteinName>
    <ProteinNumber>SAMP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAMP_MOUSE</ProteinName>
    <ProteinNumber>SAMP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MPTX_BOVIN</ProteinName>
    <ProteinNumber>MPTX</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MPTX_HUMAN</ProteinName>
    <ProteinNumber>MPTX</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MPTX_MOUSE</ProteinName>
    <ProteinNumber>MPTX</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MPTX_RAT</ProteinName>
    <ProteinNumber>MPTX</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJ07_NEMVE</ProteinName>
    <ProteinNumber>A7SJ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T1R0_NEMVE</ProteinName>
    <ProteinNumber>A7T1R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S6R4_NEMVE</ProteinName>
    <ProteinNumber>A7S6R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T646_NEMVE</ProteinName>
    <ProteinNumber>A7T646</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0V7_NEMVE</ProteinName>
    <ProteinNumber>A7T0V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S250_NEMVE</ProteinName>
    <ProteinNumber>A7S250</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RQ47_NEMVE</ProteinName>
    <ProteinNumber>A7RQ47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SVL2_NEMVE</ProteinName>
    <ProteinNumber>A7SVL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RQ57_NEMVE</ProteinName>
    <ProteinNumber>A7RQ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RQ55_NEMVE</ProteinName>
    <ProteinNumber>A7RQ55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SSX7_NEMVE</ProteinName>
    <ProteinNumber>A7SSX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RKH7_NEMVE</ProteinName>
    <ProteinNumber>A7RKH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RWS3_NEMVE</ProteinName>
    <ProteinNumber>A7RWS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJ25_NEMVE</ProteinName>
    <ProteinNumber>A7SJ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SMN6_NEMVE</ProteinName>
    <ProteinNumber>A7SMN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RFK1_NEMVE</ProteinName>
    <ProteinNumber>A7RFK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YG96_BRAFL</ProteinName>
    <ProteinNumber>C3YG96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2M9_IXOSC</ProteinName>
    <ProteinNumber>B7Q2M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PRP5_ANOGA</ProteinName>
    <ProteinNumber>Q7PRP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHU4_CULQU</ProteinName>
    <ProteinNumber>B0WHU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16M09_AEDAE</ProteinName>
    <ProteinNumber>Q16M09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9U6_BRAFL</ProteinName>
    <ProteinNumber>C3Y9U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SVEP1_HUMAN</ProteinName>
    <ProteinNumber>SVEP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SVEP1_RAT</ProteinName>
    <ProteinNumber>SVEP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S0R8_TETNG</ProteinName>
    <ProteinNumber>Q4S0R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XYU9_BRAFL</ProteinName>
    <ProteinNumber>C3XYU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8S0U7_HYDEC</ProteinName>
    <ProteinNumber>A8S0U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8S0U4_HYDSY</ProteinName>
    <ProteinNumber>A8S0U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNM7_NEMVE</ProteinName>
    <ProteinNumber>A7SNM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SYX1_NEMVE</ProteinName>
    <ProteinNumber>A7SYX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPW9_BRAFL</ProteinName>
    <ProteinNumber>C3XPW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q438_IXOSC</ProteinName>
    <ProteinNumber>B7Q438</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YWM8_BRAFL</ProteinName>
    <ProteinNumber>C3YWM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPW9_BRAFL</ProteinName>
    <ProteinNumber>C3XPW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SQ46_NEMVE</ProteinName>
    <ProteinNumber>A7SQ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y723_BRAFL</ProteinName>
    <ProteinNumber>C3Y723</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZBJ2_BRAFL</ProteinName>
    <ProteinNumber>C3ZBJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NPTX3_MOUSE</ProteinName>
    <ProteinNumber>NPTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NPTX3_HUMAN</ProteinName>
    <ProteinNumber>NPTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RL04_NEMVE</ProteinName>
    <ProteinNumber>A7RL04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JH04_CHLRE</ProteinName>
    <ProteinNumber>A8JH04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RSX6_NEMVE</ProteinName>
    <ProteinNumber>A7RSX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T573_NEMVE</ProteinName>
    <ProteinNumber>A7T573</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SAU1_NEMVE</ProteinName>
    <ProteinNumber>A7SAU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJT5_NEMVE</ProteinName>
    <ProteinNumber>A7SJT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T4G0_NEMVE</ProteinName>
    <ProteinNumber>A7T4G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RY42_NEMVE</ProteinName>
    <ProteinNumber>A7RY42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFE9_TETNG</ProteinName>
    <ProteinNumber>Q4SFE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V213_DANRE</ProteinName>
    <ProteinNumber>B0V213</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H3E3_XENTR</ProteinName>
    <ProteinNumber>B1H3E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GP144_HUMAN</ProteinName>
    <ProteinNumber>GP144_HUMAN</ProteinNumber>
    <GONumber>[0004930]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7SB75_NEMVE</ProteinName>
    <ProteinNumber>A7SB75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T9U2_NEMVE</ProteinName>
    <ProteinNumber>A7T9U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DV93_NEMVE</ProteinName>
    <ProteinNumber>A8DV93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJB6_NEMVE</ProteinName>
    <ProteinNumber>A7SJB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T1R4_NEMVE</ProteinName>
    <ProteinNumber>A7T1R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T3S5_NEMVE</ProteinName>
    <ProteinNumber>A7T3S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YG94_BRAFL</ProteinName>
    <ProteinNumber>C3YG94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SD02_NEMVE</ProteinName>
    <ProteinNumber>A7SD02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SD03_NEMVE</ProteinName>
    <ProteinNumber>A7SD03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0T0_NEMVE</ProteinName>
    <ProteinNumber>A7T0T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F396_CHICK</ProteinName>
    <ProteinNumber>Q5F396</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8HXI4_MACFA</ProteinName>
    <ProteinNumber>Q8HXI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWM6_TETNG</ProteinName>
    <ProteinNumber>Q4SWM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RJ49_DANRE</ProteinName>
    <ProteinNumber>Q5RJ49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EGP2_HUMAN</ProteinName>
    <ProteinNumber>Q5EGP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RP52_TETNG</ProteinName>
    <ProteinNumber>Q4RP52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0T0_NEMVE</ProteinName>
    <ProteinNumber>A7T0T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0T0_NEMVE</ProteinName>
    <ProteinNumber>A7T0T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S0A0_NEMVE</ProteinName>
    <ProteinNumber>A7S0A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MVK7_9ASCI</ProteinName>
    <ProteinNumber>Q8MVK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MVK7_9ASCI</ProteinName>
    <ProteinNumber>Q8MVK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SVH0_NEMVE</ProteinName>
    <ProteinNumber>A7SVH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SCH3_NEMVE</ProteinName>
    <ProteinNumber>A7SCH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S2F0_NEMVE</ProteinName>
    <ProteinNumber>A7S2F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S2E9_NEMVE</ProteinName>
    <ProteinNumber>A7S2E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SYW9_NEMVE</ProteinName>
    <ProteinNumber>A7SYW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SV52_NEMVE</ProteinName>
    <ProteinNumber>A7SV52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SYW9_NEMVE</ProteinName>
    <ProteinNumber>A7SYW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SV50_NEMVE</ProteinName>
    <ProteinNumber>A7SV50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SP97_NEMVE</ProteinName>
    <ProteinNumber>A7SP97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SK69_NEMVE</ProteinName>
    <ProteinNumber>A7SK69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0T0_NEMVE</ProteinName>
    <ProteinNumber>A7T0T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJC6_NEMVE</ProteinName>
    <ProteinNumber>A7SJC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJC4_NEMVE</ProteinName>
    <ProteinNumber>A7SJC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S4J1_NEMVE</ProteinName>
    <ProteinNumber>A7S4J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNW4_NEMVE</ProteinName>
    <ProteinNumber>A7SNW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U8Y3_TACTR</ProteinName>
    <ProteinNumber>Q9U8Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U8Z3_TACTR</ProteinName>
    <ProteinNumber>Q9U8Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LIMU_LIMPO</ProteinName>
    <ProteinNumber>LIMU</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2FYL3_9SPHI</ProteinName>
    <ProteinNumber>C2FYL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP3_LIMPO</ProteinName>
    <ProteinNumber>CRP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CRP4_LIMPO</ProteinName>
    <ProteinNumber>CRP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U8Y8_TACTR</ProteinName>
    <ProteinNumber>Q9U8Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U8Z2_TACTR</ProteinName>
    <ProteinNumber>Q9U8Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2TS37_CARRO</ProteinName>
    <ProteinNumber>Q2TS37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WQK3_LIMPO</ProteinName>
    <ProteinNumber>Q8WQK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9X671_CARRO</ProteinName>
    <ProteinNumber>A9X671</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9X252_CARRO</ProteinName>
    <ProteinNumber>A9X252</ProteinNumber>
   </Protein>
<\Family>