<?xml version="1.0"?>
<Family>
  <FamilyID>PF00681</FamilyID>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ARU4_MOUSE</ProteinName>
    <ProteinNumber>B1ARU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TBT2_HUMAN</ProteinName>
    <ProteinNumber>Q5TBT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPA1_MOUSE</ProteinName>
    <ProteinNumber>BPA1_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1ALC5_HUMAN</ProteinName>
    <ProteinNumber>B1ALC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ARU1_MOUSE</ProteinName>
    <ProteinNumber>B1ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ALC5_HUMAN</ProteinName>
    <ProteinNumber>B1ALC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPAEA_MOUSE</ProteinName>
    <ProteinNumber>BPAEA_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5XK87_XENLA</ProteinName>
    <ProteinNumber>Q5XK87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96IE3_HUMAN</ProteinName>
    <ProteinNumber>Q96IE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK6_TETNG</ProteinName>
    <ProteinNumber>Q4RUK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AVI3_DANRE</ProteinName>
    <ProteinNumber>A2AVI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BP77_MOUSE</ProteinName>
    <ProteinNumber>Q8BP77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RCY6_TETNG</ProteinName>
    <ProteinNumber>Q4RCY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ALC5_HUMAN</ProteinName>
    <ProteinNumber>B1ALC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ARU1_MOUSE</ProteinName>
    <ProteinNumber>B1ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4L1_TETNG</ProteinName>
    <ProteinNumber>Q4T4L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEA7_XENTR</ProteinName>
    <ProteinNumber>B5DEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0AUV5_HUMAN</ProteinName>
    <ProteinNumber>A0AUV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EVPL_MOUSE</ProteinName>
    <ProteinNumber>EVPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58EJ3_DANRE</ProteinName>
    <ProteinNumber>Q58EJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLF6_TETNG</ProteinName>
    <ProteinNumber>Q4RLF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4LE79_HUMAN</ProteinName>
    <ProteinNumber>Q4LE79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6S387_MOUSE</ProteinName>
    <ProteinNumber>Q6S387</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96IE3_HUMAN</ProteinName>
    <ProteinNumber>Q96IE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SX19_TETNG</ProteinName>
    <ProteinNumber>Q4SX19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6S3A0_RAT</ProteinName>
    <ProteinNumber>Q6S3A0_RAT</ProteinNumber>
    <GONumber>[0005200, 0008092, 0047485]</GONumber>
    <MOC>[IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK7_TETNG</ProteinName>
    <ProteinNumber>Q4RUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK7_TETNG</ProteinName>
    <ProteinNumber>Q4RUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6S3A4_RAT</ProteinName>
    <ProteinNumber>Q6S3A4_RAT</ProteinNumber>
    <GONumber>[0005200, 0008092, 0047485]</GONumber>
    <MOC>[IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SWY7_TETNG</ProteinName>
    <ProteinNumber>Q4SWY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RC46_TETNG</ProteinName>
    <ProteinNumber>Q4RC46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DESP_HUMAN</ProteinName>
    <ProteinNumber>DESP_HUMAN</ProteinNumber>
    <GONumber>[0005198, 0005200, 0030674]</GONumber>
    <MOC>[IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CZW1_DANRE</ProteinName>
    <ProteinNumber>Q5CZW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RI77_SALSA</ProteinName>
    <ProteinNumber>B5RI77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK6_TETNG</ProteinName>
    <ProteinNumber>Q4RUK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2VPP7_XENLA</ProteinName>
    <ProteinNumber>Q2VPP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63ZG2_XENLA</ProteinName>
    <ProteinNumber>Q63ZG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V3T2_EPICO</ProteinName>
    <ProteinNumber>B9V3T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPAEA_MOUSE</ProteinName>
    <ProteinNumber>BPAEA_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>BPA1_HUMAN</ProteinName>
    <ProteinNumber>BPA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6S387_MOUSE</ProteinName>
    <ProteinNumber>Q6S387</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZYE7_RAT</ProteinName>
    <ProteinNumber>Q6ZYE7_RAT</ProteinNumber>
    <GONumber>[0005200, 0008092, 0047485]</GONumber>
    <MOC>[IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SX19_TETNG</ProteinName>
    <ProteinNumber>Q4SX19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK7_TETNG</ProteinName>
    <ProteinNumber>Q4RUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEC1_HUMAN</ProteinName>
    <ProteinNumber>PLEC1_HUMAN</ProteinNumber>
    <GONumber>[0008307]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6S385_MOUSE</ProteinName>
    <ProteinNumber>Q6S385</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AVI3_DANRE</ProteinName>
    <ProteinNumber>A2AVI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK7_TETNG</ProteinName>
    <ProteinNumber>Q4RUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RC46_TETNG</ProteinName>
    <ProteinNumber>Q4RC46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4LE79_HUMAN</ProteinName>
    <ProteinNumber>Q4LE79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPAEA_MOUSE</ProteinName>
    <ProteinNumber>BPAEA_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SWY7_TETNG</ProteinName>
    <ProteinNumber>Q4SWY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEA7_XENTR</ProteinName>
    <ProteinNumber>B5DEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZLH8_HUMAN</ProteinName>
    <ProteinNumber>B7ZLH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58EJ3_DANRE</ProteinName>
    <ProteinNumber>Q58EJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLF6_TETNG</ProteinName>
    <ProteinNumber>Q4RLF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MHF6_DROAN</ProteinName>
    <ProteinNumber>B3MHF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JW23_DROGR</ProteinName>
    <ProteinNumber>B4JW23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HQY4_DROSE</ProteinName>
    <ProteinNumber>B4HQY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17GY9_AEDAE</ProteinName>
    <ProteinNumber>Q17GY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q2Y5_ANOGA</ProteinName>
    <ProteinNumber>Q7Q2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPA1_HUMAN</ProteinName>
    <ProteinNumber>BPA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPAEA_MOUSE</ProteinName>
    <ProteinNumber>BPAEA_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SEY4_TETNG</ProteinName>
    <ProteinNumber>Q4SEY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CEH5_MOUSE</ProteinName>
    <ProteinNumber>Q8CEH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4L1_TETNG</ProteinName>
    <ProteinNumber>Q4T4L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEA7_XENTR</ProteinName>
    <ProteinNumber>B5DEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AU57_MOUSE</ProteinName>
    <ProteinNumber>B1AU57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZLH8_HUMAN</ProteinName>
    <ProteinNumber>B7ZLH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLF6_TETNG</ProteinName>
    <ProteinNumber>Q4RLF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58EJ3_DANRE</ProteinName>
    <ProteinNumber>Q58EJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK6_TETNG</ProteinName>
    <ProteinNumber>Q4RUK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RI77_SALSA</ProteinName>
    <ProteinNumber>B5RI77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEC1_CRIGR</ProteinName>
    <ProteinNumber>PLEC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AVI3_DANRE</ProteinName>
    <ProteinNumber>A2AVI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4LE79_HUMAN</ProteinName>
    <ProteinNumber>Q4LE79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W7C6_CULQU</ProteinName>
    <ProteinNumber>B0W7C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JW23_DROGR</ProteinName>
    <ProteinNumber>B4JW23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HQY4_DROSE</ProteinName>
    <ProteinNumber>B4HQY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KTB3_DROMO</ProteinName>
    <ProteinNumber>B4KTB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KTB3_DROMO</ProteinName>
    <ProteinNumber>B4KTB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NRF8_DROER</ProteinName>
    <ProteinNumber>B3NRF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5E0Y2_DROPS</ProteinName>
    <ProteinNumber>B5E0Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N5W8_DROWI</ProteinName>
    <ProteinNumber>B4N5W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JW23_DROGR</ProteinName>
    <ProteinNumber>B4JW23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MHF6_DROAN</ProteinName>
    <ProteinNumber>B3MHF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RCY6_TETNG</ProteinName>
    <ProteinNumber>Q4RCY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TBT2_HUMAN</ProteinName>
    <ProteinNumber>Q5TBT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V3W8_MOUSE</ProteinName>
    <ProteinNumber>Q3V3W8_MOUSE</ProteinNumber>
    <GONumber>[0003779, 0008017]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>BPAEB_HUMAN</ProteinName>
    <ProteinNumber>BPAEB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPA1_MOUSE</ProteinName>
    <ProteinNumber>BPA1_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1ARU1_MOUSE</ProteinName>
    <ProteinNumber>B1ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MACF4_HUMAN</ProteinName>
    <ProteinNumber>MACF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TF24_HUMAN</ProteinName>
    <ProteinNumber>Q5TF24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPA1_MOUSE</ProteinName>
    <ProteinNumber>BPA1_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1ARU1_MOUSE</ProteinName>
    <ProteinNumber>B1ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ALC5_HUMAN</ProteinName>
    <ProteinNumber>B1ALC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q2Y5_ANOGA</ProteinName>
    <ProteinNumber>Q7Q2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17GY9_AEDAE</ProteinName>
    <ProteinNumber>Q17GY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W7C6_CULQU</ProteinName>
    <ProteinNumber>B0W7C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MX39_9ANNE</ProteinName>
    <ProteinNumber>Q1MX39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JW23_DROGR</ProteinName>
    <ProteinNumber>B4JW23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96IE3_HUMAN</ProteinName>
    <ProteinNumber>Q96IE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6S385_MOUSE</ProteinName>
    <ProteinNumber>Q6S385</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEC1_CRIGR</ProteinName>
    <ProteinNumber>PLEC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEC1_HUMAN</ProteinName>
    <ProteinNumber>PLEC1_HUMAN</ProteinNumber>
    <GONumber>[0008307]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_HUMAN</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VCV5_XENLA</ProteinName>
    <ProteinNumber>A2VCV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NSU9_HUMAN</ProteinName>
    <ProteinNumber>Q9NSU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63ZG2_XENLA</ProteinName>
    <ProteinNumber>Q63ZG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96IE3_HUMAN</ProteinName>
    <ProteinNumber>Q96IE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RI77_SALSA</ProteinName>
    <ProteinNumber>B5RI77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DESP_HUMAN</ProteinName>
    <ProteinNumber>DESP_HUMAN</ProteinNumber>
    <GONumber>[0005198, 0005200, 0030674]</GONumber>
    <MOC>[IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4TAK0_TETNG</ProteinName>
    <ProteinNumber>Q4TAK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V3T2_EPICO</ProteinName>
    <ProteinNumber>B9V3T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EPIPL_MOUSE</ProteinName>
    <ProteinNumber>EPIPL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLEC1_RAT</ProteinName>
    <ProteinNumber>PLEC1_RAT</ProteinNumber>
    <GONumber>[0005200, 0008092, 0047485]</GONumber>
    <MOC>[IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PLEC1_HUMAN</ProteinName>
    <ProteinNumber>PLEC1_HUMAN</ProteinNumber>
    <GONumber>[0008307]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6S398_RAT</ProteinName>
    <ProteinNumber>Q6S398_RAT</ProteinNumber>
    <GONumber>[0005200, 0008092, 0047485]</GONumber>
    <MOC>[IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q96IE3_HUMAN</ProteinName>
    <ProteinNumber>Q96IE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK6_TETNG</ProteinName>
    <ProteinNumber>Q4RUK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AVI3_DANRE</ProteinName>
    <ProteinNumber>A2AVI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ARU1_MOUSE</ProteinName>
    <ProteinNumber>B1ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MACF4_HUMAN</ProteinName>
    <ProteinNumber>MACF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEA7_XENTR</ProteinName>
    <ProteinNumber>B5DEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EVPL_HUMAN</ProteinName>
    <ProteinNumber>EVPL_HUMAN</ProteinNumber>
    <GONumber>[0005198, 0005198, 0030674]</GONumber>
    <MOC>[IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4RLF6_TETNG</ProteinName>
    <ProteinNumber>Q4RLF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58EJ3_DANRE</ProteinName>
    <ProteinNumber>Q58EJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYB7_TETNG</ProteinName>
    <ProteinNumber>Q4SYB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ARU4_MOUSE</ProteinName>
    <ProteinNumber>B1ARU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TBT2_HUMAN</ProteinName>
    <ProteinNumber>Q5TBT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPA1_MOUSE</ProteinName>
    <ProteinNumber>BPA1_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4PLL5_MOUSE</ProteinName>
    <ProteinNumber>Q4PLL5_MOUSE</ProteinNumber>
    <GONumber>[0003779, 0008017]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MACF4_HUMAN</ProteinName>
    <ProteinNumber>MACF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ARU1_MOUSE</ProteinName>
    <ProteinNumber>B1ARU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ALC5_HUMAN</ProteinName>
    <ProteinNumber>B1ALC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBC4_BRAFL</ProteinName>
    <ProteinNumber>C3YBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPA1_HUMAN</ProteinName>
    <ProteinNumber>BPA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPAEA_MOUSE</ProteinName>
    <ProteinNumber>BPAEA_MOUSE</ProteinNumber>
    <GONumber>[0008017]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4S6R6_TETNG</ProteinName>
    <ProteinNumber>Q4S6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUK6_TETNG</ProteinName>
    <ProteinNumber>Q4RUK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6S385_MOUSE</ProteinName>
    <ProteinNumber>Q6S385</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3Q3_TETNG</ProteinName>
    <ProteinNumber>Q4T3Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RI77_SALSA</ProteinName>
    <ProteinNumber>B5RI77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WV02_DANRE</ProteinName>
    <ProteinNumber>A5WV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XK87_XENLA</ProteinName>
    <ProteinNumber>Q5XK87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RTT2_HUMAN</ProteinName>
    <ProteinNumber>B2RTT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK6_TETNG</ProteinName>
    <ProteinNumber>Q4RVK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CZW1_DANRE</ProteinName>
    <ProteinNumber>Q5CZW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEA7_XENTR</ProteinName>
    <ProteinNumber>B5DEA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R167_MOUSE</ProteinName>
    <ProteinNumber>Q8R167</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0AUV5_HUMAN</ProteinName>
    <ProteinNumber>A0AUV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYB7_TETNG</ProteinName>
    <ProteinNumber>Q4SYB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLF6_TETNG</ProteinName>
    <ProteinNumber>Q4RLF6</ProteinNumber>
   </Protein>
<\Family>