<?xml version="1.0"?>
<Family>
  <FamilyID>PF01504</FamilyID>
   <Protein>
    <ProteinName>Q4DGE5_TRYCR</ProteinName>
    <ProteinNumber>Q4DGE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KGM8_TOXGO</ProteinName>
    <ProteinNumber>B6KGM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HNP5_LEIBR</ProteinName>
    <ProteinNumber>A4HNP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ICV0_LEIIN</ProteinName>
    <ProteinNumber>A4ICV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q241_LEIMA</ProteinName>
    <ProteinNumber>Q4Q241</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38BC4_9TRYP</ProteinName>
    <ProteinNumber>Q38BC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D5N5_TRYCR</ProteinName>
    <ProteinNumber>Q4D5N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HB28_LEIBR</ProteinName>
    <ProteinNumber>A4HB28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IA85_LEIIN</ProteinName>
    <ProteinNumber>A4IA85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DSE4_TRYCR</ProteinName>
    <ProteinNumber>Q4DSE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q581R9_9TRYP</ProteinName>
    <ProteinNumber>Q581R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B2P6_GIALA</ProteinName>
    <ProteinNumber>A8B2P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B2H3_GIALA</ProteinName>
    <ProteinNumber>A8B2H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38BL1_9TRYP</ProteinName>
    <ProteinNumber>Q38BL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DZ36_TRYCR</ProteinName>
    <ProteinNumber>Q4DZ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HM89_LEIBR</ProteinName>
    <ProteinNumber>A4HM89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IAV3_LEIIN</ProteinName>
    <ProteinNumber>A4IAV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54VR4_DICDI</ProteinName>
    <ProteinNumber>Q54VR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HFE8_MAIZE</ProteinName>
    <ProteinNumber>C0HFE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PQ28_TOXGO</ProteinName>
    <ProteinNumber>B9PQ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WTP4_DICDI</ProteinName>
    <ProteinNumber>Q8WTP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V0S5_MONBE</ProteinName>
    <ProteinNumber>A9V0S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YQB1_EIMTE</ProteinName>
    <ProteinNumber>A1YQB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KJD7_TOXGO</ProteinName>
    <ProteinNumber>B6KJD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YUQ1_PLABE</ProteinName>
    <ProteinNumber>Q4YUQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4XZ95_PLACH</ProteinName>
    <ProteinNumber>Q4XZ95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RLZ0_PLAYO</ProteinName>
    <ProteinNumber>Q7RLZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I239_PLAF7</ProteinName>
    <ProteinNumber>Q8I239</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K9R4_PLAVI</ProteinName>
    <ProteinNumber>A5K9R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AUT6_BABBO</ProteinName>
    <ProteinNumber>A7AUT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UDQ0_THEAN</ProteinName>
    <ProteinNumber>Q4UDQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LD12_9ALVE</ProteinName>
    <ProteinNumber>C5LD12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AC25_9CRYT</ProteinName>
    <ProteinNumber>B6AC25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FPZ4_CRYPV</ProteinName>
    <ProteinNumber>A3FPZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CJH7_PARTE</ProteinName>
    <ProteinNumber>A0CJH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BU82_PARTE</ProteinName>
    <ProteinNumber>A0BU82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CU99_PARTE</ProteinName>
    <ProteinNumber>A0CU99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VF03_TETTH</ProteinName>
    <ProteinNumber>A4VF03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22B30_TETTH</ProteinName>
    <ProteinNumber>Q22B30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CD60_PARTE</ProteinName>
    <ProteinNumber>A0CD60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CD67_PARTE</ProteinName>
    <ProteinNumber>A0CD67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24GZ3_TETTH</ProteinName>
    <ProteinNumber>Q24GZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BUV9_PARTE</ProteinName>
    <ProteinNumber>A0BUV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24GZ3_TETTH</ProteinName>
    <ProteinNumber>Q24GZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DLU1_TRIVA</ProteinName>
    <ProteinNumber>A2DLU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LSF7_ENTHI</ProteinName>
    <ProteinNumber>C4LSF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EDH9_ENTDI</ProteinName>
    <ProteinNumber>B0EDH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55GN6_DICDI</ProteinName>
    <ProteinNumber>Q55GN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54DL4_DICDI</ProteinName>
    <ProteinNumber>Q54DL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M9Q3_CANTR</ProteinName>
    <ProteinNumber>C5M9Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C0L8_YARLI</ProteinName>
    <ProteinNumber>Q6C0L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PRV7_MALGO</ProteinName>
    <ProteinNumber>A8PRV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P7V4_USTMA</ProteinName>
    <ProteinNumber>Q4P7V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KP92_CRYNE</ProteinName>
    <ProteinNumber>Q5KP92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NBE1_COPC7</ProteinName>
    <ProteinNumber>A8NBE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E2C5_LACBS</ProteinName>
    <ProteinNumber>B0E2C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DPD7_LACBS</ProteinName>
    <ProteinNumber>B0DPD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ITS3_SCHPO</ProteinName>
    <ProteinNumber>ITS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JZ39_SCHJY</ProteinName>
    <ProteinNumber>B6JZ39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CBS2_ASPTN</ProteinName>
    <ProteinNumber>Q0CBS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NV34_ASPFN</ProteinName>
    <ProteinNumber>B8NV34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CJ77_ASPCL</ProteinName>
    <ProteinNumber>A1CJ77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ABT9_ASPNC</ProteinName>
    <ProteinNumber>A5ABT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B9L4_EMENI</ProteinName>
    <ProteinNumber>Q5B9L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HEM0_PENCW</ProteinName>
    <ProteinNumber>B6HEM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VXU4_PYRTR</ProteinName>
    <ProteinNumber>B2VXU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U7N5_PHANO</ProteinName>
    <ProteinNumber>Q0U7N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JDR5_9EURO</ProteinName>
    <ProteinNumber>C4JDR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FZT9_MICCA</ProteinName>
    <ProteinNumber>C5FZT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QT54_PENMQ</ProteinName>
    <ProteinNumber>B6QT54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MNF0_TALSN</ProteinName>
    <ProteinNumber>B8MNF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H5F8_PARBR</ProteinName>
    <ProteinNumber>C1H5F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JVH9_AJEDE</ProteinName>
    <ProteinNumber>C5JVH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EA99_COCIM</ProteinName>
    <ProteinNumber>Q1EA99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AL15_PODAN</ProteinName>
    <ProteinNumber>B2AL15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XPX7_BOTFB</ProteinName>
    <ProteinNumber>A6XPX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S575_NEUCR</ProteinName>
    <ProteinNumber>Q7S575</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R857_MAGGR</ProteinName>
    <ProteinNumber>A4R857</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GR01_CHAGB</ProteinName>
    <ProteinNumber>Q2GR01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QX60_PICPA</ProteinName>
    <ProteinNumber>C4QX60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DXI3_LODEL</ProteinName>
    <ProteinNumber>A5DXI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y7Q1_CLALS</ProteinName>
    <ProteinNumber>C4Y7Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M9M9_CANTR</ProteinName>
    <ProteinNumber>C5M9M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YPP9_CANAL</ProteinName>
    <ProteinNumber>C4YPP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DJK1_PICGU</ProteinName>
    <ProteinNumber>A5DJK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LZY0_PICST</ProteinName>
    <ProteinNumber>A3LZY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BKX7_DEBHA</ProteinName>
    <ProteinNumber>Q6BKX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TJE4_VANPO</ProteinName>
    <ProteinNumber>A7TJE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q750P3_ASHGO</ProteinName>
    <ProteinNumber>Q750P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TR78_VANPO</ProteinName>
    <ProteinNumber>A7TR78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DT20_ZYGRO</ProteinName>
    <ProteinNumber>C5DT20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LG77_YEAS1</ProteinName>
    <ProteinNumber>B3LG77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FU92_CANGA</ProteinName>
    <ProteinNumber>Q6FU92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CY01_KLULA</ProteinName>
    <ProteinNumber>Q6CY01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DKW2_LACTH</ProteinName>
    <ProteinNumber>C5DKW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYD9_MONBE</ProteinName>
    <ProteinNumber>A9UYD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BVS4_SCHJA</ProteinName>
    <ProteinNumber>Q5BVS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D8E9_SCHJA</ProteinName>
    <ProteinNumber>Q5D8E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q7A1_SCHMA</ProteinName>
    <ProteinNumber>C4Q7A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q798_SCHMA</ProteinName>
    <ProteinNumber>C4Q798</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QHL5_BRUMA</ProteinName>
    <ProteinNumber>A8QHL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BL73_CAEEL</ProteinName>
    <ProteinNumber>Q9BL73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XLG3_CAEBR</ProteinName>
    <ProteinNumber>A8XLG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PZD2_IXOSC</ProteinName>
    <ProteinNumber>B7PZD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MZ80_DROAN</ProteinName>
    <ProteinNumber>B3MZ80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHG8_DROWI</ProteinName>
    <ProteinNumber>B4NHG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H9Q8_DROPE</ProteinName>
    <ProteinNumber>B4H9Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PW54_DROYA</ProteinName>
    <ProteinNumber>B4PW54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IKS2_DROSE</ProteinName>
    <ProteinNumber>B4IKS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R2J3_DROSI</ProteinName>
    <ProteinNumber>B4R2J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YW45_BRAFL</ProteinName>
    <ProteinNumber>C3YW45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZN7_TETNG</ProteinName>
    <ProteinNumber>Q4RZN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H9C2_SALSA</ProteinName>
    <ProteinNumber>C0H9C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L1H2_XENLA</ProteinName>
    <ProteinNumber>A1L1H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42B_HUMAN</ProteinName>
    <ProteinNumber>PI42B_HUMAN</ProteinNumber>
    <GONumber>[0005057, 0016308]</GONumber>
    <MOC>[TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7ZWT8_XENLA</ProteinName>
    <ProteinNumber>Q7ZWT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42B_RAT</ProteinName>
    <ProteinNumber>PI42B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXW0_DANRE</ProteinName>
    <ProteinNumber>B0UXW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXV9_DANRE</ProteinName>
    <ProteinNumber>B0UXV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJ34_DANRE</ProteinName>
    <ProteinNumber>B3DJ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SN15_TETNG</ProteinName>
    <ProteinNumber>Q4SN15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42A_CHICK</ProteinName>
    <ProteinNumber>PI42A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DL88_XENTR</ProteinName>
    <ProteinNumber>B3DL88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q544E3_MOUSE</ProteinName>
    <ProteinNumber>Q544E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ASS3_MOUSE</ProteinName>
    <ProteinNumber>A2ASS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JUT3_HUMAN</ProteinName>
    <ProteinNumber>Q5JUT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DH09_HUMAN</ProteinName>
    <ProteinNumber>B4DH09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ASS0_MOUSE</ProteinName>
    <ProteinNumber>A2ASS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42A_RAT</ProteinName>
    <ProteinNumber>PI42A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TIR8_TETNG</ProteinName>
    <ProteinNumber>Q4TIR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42C_DANRE</ProteinName>
    <ProteinNumber>PI42C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAM6_TETNG</ProteinName>
    <ProteinNumber>Q4TAM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAM7_TETNG</ProteinName>
    <ProteinNumber>Q4TAM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RIN2_TETNG</ProteinName>
    <ProteinNumber>Q4RIN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42C_RAT</ProteinName>
    <ProteinNumber>PI42C_RAT</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PI42C_HUMAN</ProteinName>
    <ProteinNumber>PI42C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DM11_HUMAN</ProteinName>
    <ProteinNumber>B4DM11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KQV3_HUMAN</ProteinName>
    <ProteinNumber>B3KQV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI42C_XENLA</ProteinName>
    <ProteinNumber>PI42C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKP4_NEMVE</ProteinName>
    <ProteinNumber>A7SKP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQQ3_TRIAD</ProteinName>
    <ProteinNumber>B3RQQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LD49_9ALVE</ProteinName>
    <ProteinNumber>C5LD49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HYW0_CHLRE</ProteinName>
    <ProteinNumber>A8HYW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RSB7_OSTLU</ProteinName>
    <ProteinNumber>A4RSB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01DH3_OSTTA</ProteinName>
    <ProteinNumber>Q01DH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FDD0_9CHLO</ProteinName>
    <ProteinNumber>C1FDD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MKR3_9CHLO</ProteinName>
    <ProteinNumber>C1MKR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G377_PHATR</ProteinName>
    <ProteinNumber>B7G377</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UUR7_MONBE</ProteinName>
    <ProteinNumber>A9UUR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C3S5_SCHJA</ProteinName>
    <ProteinNumber>Q5C3S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PW79_BRUMA</ProteinName>
    <ProteinNumber>A8PW79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UZJ9_MONBE</ProteinName>
    <ProteinNumber>A9UZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S5N2_NEMVE</ProteinName>
    <ProteinNumber>A7S5N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T544_NEMVE</ProteinName>
    <ProteinNumber>A7T544</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJN0_BRAFL</ProteinName>
    <ProteinNumber>C3ZJN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PYB7_SCHMA</ProteinName>
    <ProteinNumber>C4PYB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LMW7_DROVI</ProteinName>
    <ProteinNumber>B4LMW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J766_DROGR</ProteinName>
    <ProteinNumber>B4J766</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MEK7_DROAN</ProteinName>
    <ProteinNumber>B3MEK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q9F7_IXOSC</ProteinName>
    <ProteinNumber>B7Q9F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PBL0_IXOSC</ProteinName>
    <ProteinNumber>B7PBL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16TH1_AEDAE</ProteinName>
    <ProteinNumber>Q16TH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJL7_DROWI</ProteinName>
    <ProteinNumber>B4MJL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QI23_DROSI</ProteinName>
    <ProteinNumber>B4QI23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BVI9_9MAXI</ProteinName>
    <ProteinNumber>C1BVI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q799_SCHMA</ProteinName>
    <ProteinNumber>C4Q799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GGX0_DROPE</ProteinName>
    <ProteinNumber>B4GGX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PA12_DROYA</ProteinName>
    <ProteinNumber>B4PA12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MIR6_DROAN</ProteinName>
    <ProteinNumber>B3MIR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NNJ1_DROWI</ProteinName>
    <ProteinNumber>B4NNJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GGX1_DROPE</ProteinName>
    <ProteinNumber>B4GGX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J978_DROGR</ProteinName>
    <ProteinNumber>B4J978</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ME72_DROVI</ProteinName>
    <ProteinNumber>B4ME72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KQN2_DROMO</ProteinName>
    <ProteinNumber>B4KQN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PW79_BRUMA</ProteinName>
    <ProteinNumber>A8PW79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XFJ9_CAEBR</ProteinName>
    <ProteinNumber>A8XFJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32NU5_XENLA</ProteinName>
    <ProteinNumber>Q32NU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI51B_CHICK</ProteinName>
    <ProteinNumber>PI51B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI51B_RAT</ProteinName>
    <ProteinNumber>PI51B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI51B_HUMAN</ProteinName>
    <ProteinNumber>PI51B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R7T3_MACFA</ProteinName>
    <ProteinNumber>Q4R7T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUQ9_TETNG</ProteinName>
    <ProteinNumber>Q4RUQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66HW3_DANRE</ProteinName>
    <ProteinNumber>Q66HW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XJW9_DANRE</ProteinName>
    <ProteinNumber>Q5XJW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RAF4_TETNG</ProteinName>
    <ProteinNumber>Q4RAF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GL49_XENTR</ProteinName>
    <ProteinNumber>Q6GL49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U917_MOUSE</ProteinName>
    <ProteinNumber>Q3U917_MOUSE</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>P78517_HUMAN</ProteinName>
    <ProteinNumber>P78517</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R729_HUMAN</ProteinName>
    <ProteinNumber>B2R729</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R2Y5_MACFA</ProteinName>
    <ProteinNumber>Q4R2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DIN0_HUMAN</ProteinName>
    <ProteinNumber>B4DIN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RI92_TETNG</ProteinName>
    <ProteinNumber>Q4RI92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VD51_DANRE</ProteinName>
    <ProteinNumber>A2VD51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RI92_TETNG</ProteinName>
    <ProteinNumber>Q4RI92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q503I3_DANRE</ProteinName>
    <ProteinNumber>Q503I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RL82_TETNG</ProteinName>
    <ProteinNumber>Q4RL82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KB45_DANRE</ProteinName>
    <ProteinNumber>A8KB45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z9E7_HUMAN</ProteinName>
    <ProteinNumber>B7Z9E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RL82_TETNG</ProteinName>
    <ProteinNumber>Q4RL82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LVG1_DANRE</ProteinName>
    <ProteinNumber>Q1LVG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV13_TETNG</ProteinName>
    <ProteinNumber>Q4RV13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RI05_TRIAD</ProteinName>
    <ProteinNumber>B3RI05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PBL0_IXOSC</ProteinName>
    <ProteinNumber>B7PBL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J7V0_CHLRE</ProteinName>
    <ProteinNumber>A8J7V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HYW0_CHLRE</ProteinName>
    <ProteinNumber>A8HYW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N954_9CHLO</ProteinName>
    <ProteinNumber>C1N954</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BUZ9_VITVI</ProteinName>
    <ProteinNumber>A5BUZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MRA9_9CHLO</ProteinName>
    <ProteinNumber>C1MRA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S0N9_OSTLU</ProteinName>
    <ProteinNumber>A4S0N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q014K7_OSTTA</ProteinName>
    <ProteinNumber>Q014K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9STH0_RICCO</ProteinName>
    <ProteinNumber>B9STH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BK15_VITVI</ProteinName>
    <ProteinNumber>A5BK15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54DL4_DICDI</ProteinName>
    <ProteinNumber>Q54DL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K7_ARATH</ProteinName>
    <ProteinNumber>PI5K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K8_ARATH</ProteinName>
    <ProteinNumber>PI5K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GEW3_POPTR</ProteinName>
    <ProteinNumber>B9GEW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N0J3_ORYSI</ProteinName>
    <ProteinNumber>A6N0J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AQD4_ORYSI</ProteinName>
    <ProteinNumber>B8AQD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K9_ARATH</ProteinName>
    <ProteinNumber>PI5K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MTI2_POPTR</ProteinName>
    <ProteinNumber>B9MTI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AVJ1_VITVI</ProteinName>
    <ProteinNumber>A5AVJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QJD6_VITVI</ProteinName>
    <ProteinNumber>A7QJD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S0D1_RICCO</ProteinName>
    <ProteinNumber>B9S0D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6KA01_ORYSJ</ProteinName>
    <ProteinNumber>Q6KA01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SXI7_MAIZE</ProteinName>
    <ProteinNumber>B6SXI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5TVL9_PHYPA</ProteinName>
    <ProteinNumber>B5TVL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5TVL8_PHYPA</ProteinName>
    <ProteinNumber>B5TVL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TT24_PHYPA</ProteinName>
    <ProteinNumber>A9TT24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2RAN0_ORYSJ</ProteinName>
    <ProteinNumber>Q2RAN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QXW3_ORYSJ</ProteinName>
    <ProteinNumber>Q2QXW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K6_ARATH</ProteinName>
    <ProteinNumber>PI5K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K4_ARATH</ProteinName>
    <ProteinNumber>PI5K4_ARATH</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7QJI5_VITVI</ProteinName>
    <ProteinNumber>A7QJI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IHR4_POPTR</ProteinName>
    <ProteinNumber>B9IHR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HW52_MEDTR</ProteinName>
    <ProteinNumber>Q2HW52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RG97_RICCO</ProteinName>
    <ProteinNumber>B9RG97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SLP7_RICCO</ProteinName>
    <ProteinNumber>B9SLP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GWY8_POPTR</ProteinName>
    <ProteinNumber>B9GWY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GLZ9_POPTR</ProteinName>
    <ProteinNumber>B9GLZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BJ83_VITVI</ProteinName>
    <ProteinNumber>A5BJ83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PGB3_VITVI</ProteinName>
    <ProteinNumber>A7PGB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K5_ARATH</ProteinName>
    <ProteinNumber>PI5K5_ARATH</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q10L78_ORYSJ</ProteinName>
    <ProteinNumber>Q10L78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4IZ21_MAIZE</ProteinName>
    <ProteinNumber>C4IZ21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4J0M7_MAIZE</ProteinName>
    <ProteinNumber>C4J0M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HIY9_MAIZE</ProteinName>
    <ProteinNumber>C0HIY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BN15_ORYSJ</ProteinName>
    <ProteinNumber>A3BN15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9F8H8_ORYSJ</ProteinName>
    <ProteinNumber>B9F8H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10L79_ORYSJ</ProteinName>
    <ProteinNumber>Q10L79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84QA3_ORYSJ</ProteinName>
    <ProteinNumber>Q84QA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SFD7_ARATH</ProteinName>
    <ProteinNumber>Q9SFD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AQB0_ORYSI</ProteinName>
    <ProteinNumber>B8AQB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SA90_MAIZE</ProteinName>
    <ProteinNumber>Q8SA90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FKK6_MAIZE</ProteinName>
    <ProteinNumber>B4FKK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K3_ARATH</ProteinName>
    <ProteinNumber>PI5K3_ARATH</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9H7A5_POPTR</ProteinName>
    <ProteinNumber>B9H7A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NV71_VITVI</ProteinName>
    <ProteinNumber>A7NV71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5K1_ARATH</ProteinName>
    <ProteinNumber>PI5K1_ARATH</ProteinNumber>
    <GONumber>[0003785, 0016307, 0016308, 0051015]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PI5K2_ARATH</ProteinName>
    <ProteinNumber>PI5K2_ARATH</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9LLS0_NICRU</ProteinName>
    <ProteinNumber>Q9LLS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RJA3_RICCO</ProteinName>
    <ProteinNumber>B9RJA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RHQ1_RICCO</ProteinName>
    <ProteinNumber>B9RHQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N5C3_POPTR</ProteinName>
    <ProteinNumber>B9N5C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9INW7_POPTR</ProteinName>
    <ProteinNumber>B9INW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08AA6_ARATH</ProteinName>
    <ProteinNumber>Q08AA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5KB_ARATH</ProteinName>
    <ProteinNumber>PI5KB_ARATH</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9I8T1_POPTR</ProteinName>
    <ProteinNumber>B9I8T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I8T0_POPTR</ProteinName>
    <ProteinNumber>B9I8T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RE09_RICCO</ProteinName>
    <ProteinNumber>B9RE09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KJH1_9ALVE</ProteinName>
    <ProteinNumber>C5KJH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTE7_BRAFL</ProteinName>
    <ProteinNumber>C3ZTE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5L1_MOUSE</ProteinName>
    <ProteinNumber>PI5L1_MOUSE</ProteinNumber>
    <GONumber>[0016308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>PI5L1_HUMAN</ProteinName>
    <ProteinNumber>PI5L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PI5L1_BOVIN</ProteinName>
    <ProteinNumber>PI5L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TJ97_TETNG</ProteinName>
    <ProteinNumber>Q4TJ97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TJA1_TETNG</ProteinName>
    <ProteinNumber>Q4TJA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TJ98_TETNG</ProteinName>
    <ProteinNumber>Q4TJ98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TFM9_TETNG</ProteinName>
    <ProteinNumber>Q4TFM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TJ99_TETNG</ProteinName>
    <ProteinNumber>Q4TJ99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTE7_BRAFL</ProteinName>
    <ProteinNumber>C3ZTE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3B8D0_XENLA</ProteinName>
    <ProteinNumber>Q3B8D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2CEP6_DANRE</ProteinName>
    <ProteinNumber>A2CEP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7R8I5_PLAYO</ProteinName>
    <ProteinNumber>Q7R8I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YQE1_PLABE</ProteinName>
    <ProteinNumber>Q4YQE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K1A6_PLAVI</ProteinName>
    <ProteinNumber>A5K1A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PLG6_TOXGO</ProteinName>
    <ProteinNumber>B9PLG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N683_THEPA</ProteinName>
    <ProteinNumber>Q4N683</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AQ09_BABBO</ProteinName>
    <ProteinNumber>A7AQ09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0G126_DICDI</ProteinName>
    <ProteinNumber>B0G126</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EBH9_9CHLO</ProteinName>
    <ProteinNumber>C1EBH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MWE9_9CHLO</ProteinName>
    <ProteinNumber>C1MWE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J5R5_CHLRE</ProteinName>
    <ProteinNumber>A8J5R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XID0_ARATH</ProteinName>
    <ProteinNumber>Q9XID0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QLS8_VITVI</ProteinName>
    <ProteinNumber>A7QLS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T500_RICCO</ProteinName>
    <ProteinNumber>B9T500</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QVA9_ORYSJ</ProteinName>
    <ProteinNumber>Q2QVA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BDP9_ORYSI</ProteinName>
    <ProteinNumber>B8BDP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BA69_ORYSI</ProteinName>
    <ProteinNumber>B8BA69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FD94_MAIZE</ProteinName>
    <ProteinNumber>B4FD94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BTC2_ORYSJ</ProteinName>
    <ProteinNumber>A3BTC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BF61_ORYSI</ProteinName>
    <ProteinNumber>B8BF61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B0B9_ORYSI</ProteinName>
    <ProteinNumber>B8B0B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SJ39_RICCO</ProteinName>
    <ProteinNumber>B9SJ39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VZ86_ARATH</ProteinName>
    <ProteinNumber>Q8VZ86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HW75_POPTR</ProteinName>
    <ProteinNumber>B9HW75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P3K1_VITVI</ProteinName>
    <ProteinNumber>A7P3K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WUR5_ARATH</ProteinName>
    <ProteinNumber>Q0WUR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RR30_RICCO</ProteinName>
    <ProteinNumber>B9RR30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4Q7Q7_MEDTR</ProteinName>
    <ProteinNumber>A4Q7Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LUM0_ARATH</ProteinName>
    <ProteinNumber>Q9LUM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N7I0_POPTR</ProteinName>
    <ProteinNumber>B9N7I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BTP9_ORYSJ</ProteinName>
    <ProteinNumber>A3BTP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84MW6_ORYSJ</ProteinName>
    <ProteinNumber>Q84MW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P6B4_VITVI</ProteinName>
    <ProteinNumber>A7P6B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2XNU5_ASPOF</ProteinName>
    <ProteinNumber>Q2XNU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SCF9_PHYPA</ProteinName>
    <ProteinNumber>A9SCF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RYT3_PHYPA</ProteinName>
    <ProteinNumber>A9RYT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RSW1_PHYPA</ProteinName>
    <ProteinNumber>A9RSW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9J6Q5_9ROSI</ProteinName>
    <ProteinNumber>A9J6Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FAB1_SCHPO</ProteinName>
    <ProteinNumber>FAB1_SCHPO</ProteinNumber>
    <GONumber>[0000285]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6JW68_SCHJY</ProteinName>
    <ProteinNumber>B6JW68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V5L7_PHANO</ProteinName>
    <ProteinNumber>Q0V5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WAV1_PYRTR</ProteinName>
    <ProteinNumber>B2WAV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RLZ9_MAGGR</ProteinName>
    <ProteinNumber>A4RLZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B2L9_EMENI</ProteinName>
    <ProteinNumber>Q5B2L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K3I3_AJEDE</ProteinName>
    <ProteinNumber>C5K3I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MGW0_TALSN</ProteinName>
    <ProteinNumber>B8MGW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CRK4_ASPTN</ProteinName>
    <ProteinNumber>Q0CRK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SEY1_NEUCR</ProteinName>
    <ProteinNumber>Q7SEY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HDM4_CHAGB</ProteinName>
    <ProteinNumber>Q2HDM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AA38_PODAN</ProteinName>
    <ProteinNumber>B2AA38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RLE6_BOTFB</ProteinName>
    <ProteinNumber>A6RLE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C473_YARLI</ProteinName>
    <ProteinNumber>Q6C473</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E3E8_LACTH</ProteinName>
    <ProteinNumber>C5E3E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TLH0_VANPO</ProteinName>
    <ProteinNumber>A7TLH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E1S3_ZYGRO</ProteinName>
    <ProteinNumber>C5E1S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FAB1_YEAST</ProteinName>
    <ProteinNumber>FAB1_YEAST</ProteinNumber>
    <GONumber>[0000285, 0000285, 0032266]</GONumber>
    <MOC>[IMP, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6FM73_CANGA</ProteinName>
    <ProteinNumber>Q6FM73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q756R6_ASHGO</ProteinName>
    <ProteinNumber>Q756R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M6E8_CANTR</ProteinName>
    <ProteinNumber>C5M6E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XWJ4_CLALS</ProteinName>
    <ProteinNumber>C4XWJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RV56_DEBHA</ProteinName>
    <ProteinNumber>B5RV56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DHG9_PICGU</ProteinName>
    <ProteinNumber>A5DHG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PH47_USTMA</ProteinName>
    <ProteinNumber>Q4PH47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PTR6_MALGO</ProteinName>
    <ProteinNumber>A8PTR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KID7_CRYNE</ProteinName>
    <ProteinNumber>Q5KID7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N360_COPC7</ProteinName>
    <ProteinNumber>A8N360</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PE11_POSPM</ProteinName>
    <ProteinNumber>B8PE11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CRQ6_LACBS</ProteinName>
    <ProteinNumber>B0CRQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS70_TRIAD</ProteinName>
    <ProteinNumber>B3RS70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V092_MONBE</ProteinName>
    <ProteinNumber>A9V092</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9J7_DROGR</ProteinName>
    <ProteinNumber>B4J9J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KQV2_DROMO</ProteinName>
    <ProteinNumber>B4KQV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LKS5_DROVI</ProteinName>
    <ProteinNumber>B4LKS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NNF9_DROWI</ProteinName>
    <ProteinNumber>B4NNF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P532_DROYA</ProteinName>
    <ProteinNumber>B4P532</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GIV4_DROPE</ProteinName>
    <ProteinNumber>B4GIV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PQ30_ANOGA</ProteinName>
    <ProteinNumber>Q7PQ30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16QI2_AEDAE</ProteinName>
    <ProteinNumber>Q16QI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P155_IXOSC</ProteinName>
    <ProteinNumber>B7P155</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YYJ0_BRAFL</ProteinName>
    <ProteinNumber>C3YYJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28DL1_XENTR</ProteinName>
    <ProteinNumber>Q28DL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9T3_TETNG</ProteinName>
    <ProteinNumber>Q4S9T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL54_CIOIN</ProteinName>
    <ProteinNumber>Q1RL54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRW7_NEMVE</ProteinName>
    <ProteinNumber>A7RRW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PSJ5_BRUMA</ProteinName>
    <ProteinNumber>A8PSJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XTF8_CAEEL</ProteinName>
    <ProteinNumber>Q9XTF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1LZH3_SCHMA</ProteinName>
    <ProteinNumber>C1LZH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS70_TRIAD</ProteinName>
    <ProteinNumber>B3RS70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CFF1_THAPS</ProteinName>
    <ProteinNumber>B8CFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55I70_CRYNE</ProteinName>
    <ProteinNumber>Q55I70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5K7Q5_CRYNE</ProteinName>
    <ProteinNumber>Q5K7Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P0X4_USTMA</ProteinName>
    <ProteinNumber>Q4P0X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DS78_LACBS</ProteinName>
    <ProteinNumber>B0DS78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P216_COPC7</ProteinName>
    <ProteinNumber>A8P216</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P0X4_USTMA</ProteinName>
    <ProteinNumber>Q4P0X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LUE9_ENTHI</ProteinName>
    <ProteinNumber>C4LUE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFL2_LEIBR</ProteinName>
    <ProteinNumber>A4HFL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FYN3_LEIMA</ProteinName>
    <ProteinNumber>Q4FYN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CQZ0_TRYCR</ProteinName>
    <ProteinNumber>Q4CQZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q387A6_9TRYP</ProteinName>
    <ProteinNumber>Q387A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22XT7_TETTH</ProteinName>
    <ProteinNumber>Q22XT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CSV0_PARTE</ProteinName>
    <ProteinNumber>A0CSV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EDD8_PARTE</ProteinName>
    <ProteinNumber>A0EDD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BY11_PARTE</ProteinName>
    <ProteinNumber>A0BY11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D114_PARTE</ProteinName>
    <ProteinNumber>A0D114</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DBY6_TRIVA</ProteinName>
    <ProteinNumber>A2DBY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K1A6_PLAVI</ProteinName>
    <ProteinNumber>A5K1A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Z4M0_PLABE</ProteinName>
    <ProteinNumber>Q4Z4M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y3V8_PLACH</ProteinName>
    <ProteinNumber>Q4Y3V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LAP1_PLAKH</ProteinName>
    <ProteinNumber>B3LAP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D4M8_PARTE</ProteinName>
    <ProteinNumber>A0D4M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C747_PARTE</ProteinName>
    <ProteinNumber>A0C747</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BCB0_PARTE</ProteinName>
    <ProteinNumber>A0BCB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86D86_DICDI</ProteinName>
    <ProteinNumber>Q86D86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D8Z3_PARTE</ProteinName>
    <ProteinNumber>A0D8Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CVJ0_PARTE</ProteinName>
    <ProteinNumber>A0CVJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H8M1_CHAGB</ProteinName>
    <ProteinNumber>Q2H8M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AVE3_PODAN</ProteinName>
    <ProteinNumber>B2AVE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S0B0_NEUCR</ProteinName>
    <ProteinNumber>Q7S0B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M5G9_TALSN</ProteinName>
    <ProteinNumber>B8M5G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q4Y6_PENMQ</ProteinName>
    <ProteinNumber>B6Q4Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HPA5_PENCW</ProteinName>
    <ProteinNumber>B6HPA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QCV5_ASPNC</ProteinName>
    <ProteinNumber>A2QCV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CY38_ASPTN</ProteinName>
    <ProteinNumber>Q0CY38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AZB3_EMENI</ProteinName>
    <ProteinNumber>Q5AZB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UFN2_ASPOR</ProteinName>
    <ProteinNumber>Q2UFN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C7F0_ASPCL</ProteinName>
    <ProteinNumber>A1C7F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4X0B6_ASPFU</ProteinName>
    <ProteinNumber>Q4X0B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QUY3_MAGGR</ProteinName>
    <ProteinNumber>A4QUY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W748_PYRTR</ProteinName>
    <ProteinNumber>B2W748</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UKZ8_PHANO</ProteinName>
    <ProteinNumber>Q0UKZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23DH0_TETTH</ProteinName>
    <ProteinNumber>Q23DH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CB17_PARTE</ProteinName>
    <ProteinNumber>A0CB17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DRY7_PARTE</ProteinName>
    <ProteinNumber>A0DRY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D8U5_PARTE</ProteinName>
    <ProteinNumber>A0D8U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CVD9_PARTE</ProteinName>
    <ProteinNumber>A0CVD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D9N1_PARTE</ProteinName>
    <ProteinNumber>A0D9N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C061_PARTE</ProteinName>
    <ProteinNumber>A0C061</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CAY0_PARTE</ProteinName>
    <ProteinNumber>A0CAY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E6X4_PARTE</ProteinName>
    <ProteinNumber>A0E6X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DW93_PARTE</ProteinName>
    <ProteinNumber>A0DW93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHU4_PARTE</ProteinName>
    <ProteinNumber>A0BHU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CL34_PARTE</ProteinName>
    <ProteinNumber>A0CL34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BQ85_PARTE</ProteinName>
    <ProteinNumber>A0BQ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23WQ3_TETTH</ProteinName>
    <ProteinNumber>Q23WQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E2S7_9CHLO</ProteinName>
    <ProteinNumber>C1E2S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N953_9CHLO</ProteinName>
    <ProteinNumber>C1N953</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00SU9_OSTTA</ProteinName>
    <ProteinNumber>Q00SU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S9P1_OSTLU</ProteinName>
    <ProteinNumber>A4S9P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22C61_TETTH</ProteinName>
    <ProteinNumber>Q22C61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BRM6_PARTE</ProteinName>
    <ProteinNumber>A0BRM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C2I0_PARTE</ProteinName>
    <ProteinNumber>A0C2I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q556H0_DICDI</ProteinName>
    <ProteinNumber>Q556H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DXR7_LODEL</ProteinName>
    <ProteinNumber>A5DXR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SSC0_ENCCU</ProteinName>
    <ProteinNumber>Q8SSC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V8L3_9MICR</ProteinName>
    <ProteinNumber>C4V8L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CT83_ENTBH</ProteinName>
    <ProteinNumber>A9CT83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CDN5_THAPS</ProteinName>
    <ProteinNumber>B8CDN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GAW8_PHATR</ProteinName>
    <ProteinNumber>B7GAW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C473_THAPS</ProteinName>
    <ProteinNumber>B8C473</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PQ28_TOXGO</ProteinName>
    <ProteinNumber>B9PQ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QC87_TOXGO</ProteinName>
    <ProteinNumber>B9QC87</ProteinNumber>
   </Protein>
<\Family>