<?xml version="1.0"?>
<Family>
  <FamilyID>PF01347</FamilyID>
   <Protein>
    <ProteinName>B5AJU1_9TELE</ProteinName>
    <ProteinNumber>B5AJU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PHC6_SALSA</ProteinName>
    <ProteinNumber>Q0PHC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RZX4_POERE</ProteinName>
    <ProteinNumber>Q6RZX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I7T0_9SMEG</ProteinName>
    <ProteinNumber>Q5I7T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6KB24_ACISI</ProteinName>
    <ProteinNumber>Q6KB24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XZD3_ROMMI</ProteinName>
    <ProteinNumber>Q9XZD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q589G6_CONMY</ProteinName>
    <ProteinNumber>Q589G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U8V4_ANGJA</ProteinName>
    <ProteinNumber>Q5U8V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XAN1_ANGAN</ProteinName>
    <ProteinNumber>A7XAN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800N1_THYTH</ProteinName>
    <ProteinNumber>Q800N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800N9_CORLV</ProteinName>
    <ProteinNumber>Q800N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V417_CLUHA</ProteinName>
    <ProteinNumber>B9V417</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V416_CLUHA</ProteinName>
    <ProteinNumber>B9V416</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUD1_PIMPR</ProteinName>
    <ProteinNumber>Q9PUD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q504J4_DANRE</ProteinName>
    <ProteinNumber>Q504J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SP71_TETNG</ProteinName>
    <ProteinNumber>Q4SP71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5IJZ7_9TELE</ProteinName>
    <ProteinNumber>C5IJZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E2Q6_DANRE</ProteinName>
    <ProteinNumber>A7E2Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JH37_DANRE</ProteinName>
    <ProteinNumber>Q8JH37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LUM7_DROVI</ProteinName>
    <ProteinNumber>B4LUM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MTC5_DANRE</ProteinName>
    <ProteinNumber>Q1MTC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MTC4_DANRE</ProteinName>
    <ProteinNumber>Q1MTC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8YDG8_CARAU</ProteinName>
    <ProteinNumber>B8YDG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3FEM8_TANAL</ProteinName>
    <ProteinNumber>A3FEM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6YPW0_9TELE</ProteinName>
    <ProteinNumber>A6YPW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SJS6_9TELE</ProteinName>
    <ProteinNumber>C0SJS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KSI6_CLAMA</ProteinName>
    <ProteinNumber>B2KSI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MTC3_DANRE</ProteinName>
    <ProteinNumber>Q1MTC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E1Q7_9GOBI</ProteinName>
    <ProteinNumber>A7E1Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT1_CHICK</ProteinName>
    <ProteinNumber>VIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UZZ2_9SAUR</ProteinName>
    <ProteinNumber>C3UZZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3IYK0_CHIRE</ProteinName>
    <ProteinNumber>B3IYK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90X04_LARAR</ProteinName>
    <ProteinNumber>Q90X04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT2_CHICK</ProteinName>
    <ProteinNumber>VIT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUB0_COTJA</ProteinName>
    <ProteinNumber>Q9PUB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VITA1_XENLA</ProteinName>
    <ProteinNumber>VITA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VITB2_XENLA</ProteinName>
    <ProteinNumber>VITB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XW58_ZACPL</ProteinName>
    <ProteinNumber>A7XW58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5YBP1_OREMO</ProteinName>
    <ProteinNumber>A5YBP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V418_CLUHA</ProteinName>
    <ProteinNumber>B9V418</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DFT9_DANRE</ProteinName>
    <ProteinNumber>Q9DFT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P421_DANRE</ProteinName>
    <ProteinNumber>Q0P421</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JIF8_9GOBI</ProteinName>
    <ProteinNumber>Q8JIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V4K5_9LABR</ProteinName>
    <ProteinNumber>B9V4K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V4K8_9LABR</ProteinName>
    <ProteinNumber>B9V4K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5GXQ3_MORAM</ProteinName>
    <ProteinNumber>A5GXQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6BLZ3_MUGCE</ProteinName>
    <ProteinNumber>A6BLZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V7A0_PAGMA</ProteinName>
    <ProteinNumber>Q3V7A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MQ16_9SMEG</ProteinName>
    <ProteinNumber>C4MQ16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0GGP8_GAMHO</ProteinName>
    <ProteinNumber>Q0GGP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT_ICHUN</ProteinName>
    <ProteinNumber>VIT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EG54_DERVA</ProteinName>
    <ProteinNumber>Q5EG54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52QW1_BUFBG</ProteinName>
    <ProteinNumber>Q52QW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJ67_IXOSC</ProteinName>
    <ProteinNumber>B7QJ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7JQB9_9HYME</ProteinName>
    <ProteinNumber>Q7JQB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1T7_TRIAD</ProteinName>
    <ProteinNumber>B3S1T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2L9_NEMVE</ProteinName>
    <ProteinNumber>A7T2L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVV9_TRIAD</ProteinName>
    <ProteinNumber>B3RVV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XU16_BRAFL</ProteinName>
    <ProteinNumber>C3XU16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVW0_TRIAD</ProteinName>
    <ProteinNumber>B3RVW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29LY6_DROPS</ProteinName>
    <ProteinNumber>Q29LY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MV71_DROWI</ProteinName>
    <ProteinNumber>B4MV71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MU72_DROAN</ProteinName>
    <ProteinNumber>B3MU72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NKW4_DROER</ProteinName>
    <ProteinNumber>B3NKW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q3W8_DROSI</ProteinName>
    <ProteinNumber>B4Q3W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IFI6_DROSE</ProteinName>
    <ProteinNumber>B4IFI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VIH3_DROME</ProteinName>
    <ProteinNumber>Q9VIH3_DROME</ProteinNumber>
    <GONumber>[0008525]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4P714_DROYA</ProteinName>
    <ProteinNumber>B4P714</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29LY6_DROPS</ProteinName>
    <ProteinNumber>Q29LY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KL02_DROMO</ProteinName>
    <ProteinNumber>B4KL02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JD86_DROGR</ProteinName>
    <ProteinNumber>B4JD86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q0P1_ANOGA</ProteinName>
    <ProteinNumber>Q7Q0P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W9T8_CULQU</ProteinName>
    <ProteinNumber>B0W9T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16TB5_AEDAE</ProteinName>
    <ProteinNumber>Q16TB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W9T8_CULQU</ProteinName>
    <ProteinNumber>B0W9T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5A2_BRAFL</ProteinName>
    <ProteinNumber>C3Z5A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6J2_TETNG</ProteinName>
    <ProteinNumber>Q4S6J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IGB9_DANRE</ProteinName>
    <ProteinNumber>A4IGB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DC32_CHICK</ProteinName>
    <ProteinNumber>A8DC32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MTP_MESAU</ProteinName>
    <ProteinNumber>MTP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UWK4_MOUSE</ProteinName>
    <ProteinNumber>Q3UWK4_MOUSE</ProteinNumber>
    <GONumber>[0005319]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MTP_PIG</ProteinName>
    <ProteinNumber>MTP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P5T3_HUMAN</ProteinName>
    <ProteinNumber>Q6P5T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MTP_HUMAN</ProteinName>
    <ProteinNumber>MTP_HUMAN</ProteinNumber>
    <GONumber>[0005488]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A9B8L1_HERA2</ProteinName>
    <ProteinNumber>A9B8L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9AX29_HERA2</ProteinName>
    <ProteinNumber>A9AX29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B2X2_HERA2</ProteinName>
    <ProteinNumber>A9B2X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U785_EURMA</ProteinName>
    <ProteinNumber>Q9U785</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U785_EURMA</ProteinName>
    <ProteinNumber>Q9U785</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8N0N0_DERPT</ProteinName>
    <ProteinNumber>Q8N0N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5UHA6_NILLU</ProteinName>
    <ProteinNumber>B5UHA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>APLP_MANSE</ProteinName>
    <ProteinNumber>APLP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PZ04_GLOMM</ProteinName>
    <ProteinNumber>Q2PZ04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZN6_DROGR</ProteinName>
    <ProteinNumber>B4JZN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MEZ4_DROVI</ProteinName>
    <ProteinNumber>B4MEZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L7C7_DROMO</ProteinName>
    <ProteinNumber>B4L7C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHW7_DROWI</ProteinName>
    <ProteinNumber>B4NHW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R2I4_DROSI</ProteinName>
    <ProteinNumber>B4R2I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P9P7_DROER</ProteinName>
    <ProteinNumber>B3P9P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MY39_DROAN</ProteinName>
    <ProteinNumber>B3MY39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CT0_DROPS</ProteinName>
    <ProteinNumber>Q29CT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PZ05_GLOMM</ProteinName>
    <ProteinNumber>Q2PZ05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PUR8_ANOGA</ProteinName>
    <ProteinNumber>Q7PUR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKS6_CULQU</ProteinName>
    <ProteinNumber>B0WKS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UB8_AEDAE</ProteinName>
    <ProteinNumber>Q16UB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44534_AEDAE</ProteinName>
    <ProteinNumber>O44534</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>APLP_LOCMI</ProteinName>
    <ProteinNumber>APLP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PH02_IXOSC</ProteinName>
    <ProteinNumber>B7PH02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPX0_BRAFL</ProteinName>
    <ProteinNumber>C3XPX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95P34_MACRS</ProteinName>
    <ProteinNumber>Q95P34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q762M9_PANHY</ProteinName>
    <ProteinNumber>Q762M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDS1_PENJP</ProteinName>
    <ProteinNumber>Q9NDS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2I691_PENMO</ProteinName>
    <ProteinNumber>Q2I691</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z272_LITVA</ProteinName>
    <ProteinNumber>Q7Z272</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT_FENME</ProteinName>
    <ProteinNumber>VIT_FENME</ProteinNumber>
    <GONumber>[0005319]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8WQT2_PENSE</ProteinName>
    <ProteinNumber>Q8WQT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z017_LITVA</ProteinName>
    <ProteinNumber>Q7Z017</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QQB2_METEN</ProteinName>
    <ProteinNumber>Q6QQB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z1G4_METEN</ProteinName>
    <ProteinNumber>Q7Z1G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GSG2_CHEQU</ProteinName>
    <ProteinNumber>Q9GSG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3RKP7_HOMAM</ProteinName>
    <ProteinNumber>A3RKP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9YTR2_CALSI</ProteinName>
    <ProteinNumber>A9YTR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1KC71_SCYSE</ProteinName>
    <ProteinNumber>C1KC71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1L7X1_9EUCA</ProteinName>
    <ProteinNumber>Q1L7X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XXZ5_CHAFE</ProteinName>
    <ProteinNumber>Q5XXZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EC70_ERISI</ProteinName>
    <ProteinNumber>Q5EC70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PCS2_9EUCA</ProteinName>
    <ProteinNumber>Q1PCS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8R5V1_9EUCA</ProteinName>
    <ProteinNumber>A8R5V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RK90_NEMVE</ProteinName>
    <ProteinNumber>A7RK90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WUN4_DANRE</ProteinName>
    <ProteinNumber>A5WUN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ15_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q381_IXOSC</ProteinName>
    <ProteinNumber>B7Q381</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KH15_DROMO</ProteinName>
    <ProteinNumber>B4KH15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JCE5_DROGR</ProteinName>
    <ProteinNumber>B4JCE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M9H4_DROVI</ProteinName>
    <ProteinNumber>B4M9H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q7U8_DROSI</ProteinName>
    <ProteinNumber>B4Q7U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VLA0_DROME</ProteinName>
    <ProteinNumber>Q9VLA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7KTG2_DROME</ProteinName>
    <ProteinNumber>Q7KTG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NY63_DROYA</ProteinName>
    <ProteinNumber>B4NY63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N8G4_DROER</ProteinName>
    <ProteinNumber>B3N8G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N2V1_DROAN</ProteinName>
    <ProteinNumber>B3N2V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7Z2_DROPE</ProteinName>
    <ProteinNumber>B4G7Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVA4_DROWI</ProteinName>
    <ProteinNumber>B4MVA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NE24_ANOGA</ProteinName>
    <ProteinNumber>A0NE24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17BE3_AEDAE</ProteinName>
    <ProteinNumber>Q17BE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WPV2_CULQU</ProteinName>
    <ProteinNumber>B0WPV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NE24_ANOGA</ProteinName>
    <ProteinNumber>A0NE24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6S0_TETNG</ProteinName>
    <ProteinNumber>Q4S6S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZ85_TETNG</ProteinName>
    <ProteinNumber>Q4SZ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6S1_TETNG</ProteinName>
    <ProteinNumber>Q4S6S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WUQ8_DANRE</ProteinName>
    <ProteinNumber>A5WUQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TZ29_DANRE</ProteinName>
    <ProteinNumber>Q5TZ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SYX5_XENLA</ProteinName>
    <ProteinNumber>Q7SYX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q197X2_CHICK</ProteinName>
    <ProteinNumber>Q197X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MUN2_HUMAN</ProteinName>
    <ProteinNumber>A8MUN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>APOB_RAT</ProteinName>
    <ProteinNumber>APOB_RAT</ProteinNumber>
    <GONumber>[0008289]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8CGG8_MOUSE</ProteinName>
    <ProteinNumber>Q8CGG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29022_PIG</ProteinName>
    <ProteinNumber>Q29022</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TUI6_MONDO</ProteinName>
    <ProteinNumber>Q9TUI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ94_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YTM4_BRAFL</ProteinName>
    <ProteinNumber>C3YTM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q402_IXOSC</ProteinName>
    <ProteinNumber>B7Q402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YTM4_BRAFL</ProteinName>
    <ProteinNumber>C3YTM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TZE0_9MAXI</ProteinName>
    <ProteinNumber>A7TZE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYN7_ANOGA</ProteinName>
    <ProteinNumber>Q7PYN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4C5_CULQU</ProteinName>
    <ProteinNumber>B0W4C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q177S4_AEDAE</ProteinName>
    <ProteinNumber>Q177S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JT44_DROGR</ProteinName>
    <ProteinNumber>B4JT44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QXT7_DROSI</ProteinName>
    <ProteinNumber>B4QXT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QXT7_DROSI</ProteinName>
    <ProteinNumber>B4QXT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M385_DROAN</ProteinName>
    <ProteinNumber>B3M385</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GEU8_DROPE</ProteinName>
    <ProteinNumber>B4GEU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NBA8_DROWI</ProteinName>
    <ProteinNumber>B4NBA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LX83_DROVI</ProteinName>
    <ProteinNumber>B4LX83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDN7_TENMO</ProteinName>
    <ProteinNumber>Q9NDN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q4F1_ANOGA</ProteinName>
    <ProteinNumber>Q7Q4F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4H7_CULQU</ProteinName>
    <ProteinNumber>B0W4H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16YC0_AEDAE</ProteinName>
    <ProteinNumber>Q16YC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4H7_CULQU</ProteinName>
    <ProteinNumber>B0W4H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W352_CULQU</ProteinName>
    <ProteinNumber>B0W352</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49MF3_9DIPT</ProteinName>
    <ProteinNumber>Q49MF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WU63_CULQU</ProteinName>
    <ProteinNumber>B0WU63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49MF2_ANOAL</ProteinName>
    <ProteinNumber>Q49MF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19TW4_ANOST</ProteinName>
    <ProteinNumber>Q19TW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49MF7_9DIPT</ProteinName>
    <ProteinNumber>Q49MF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6UBM1_AEDAE</ProteinName>
    <ProteinNumber>Q6UBM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49MG2_AEDAL</ProteinName>
    <ProteinNumber>Q49MG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49MG0_AEDPO</ProteinName>
    <ProteinNumber>Q49MG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6U1K9_AEDAE</ProteinName>
    <ProteinNumber>Q6U1K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT1_AEDAE</ProteinName>
    <ProteinNumber>VIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49MF8_9DIPT</ProteinName>
    <ProteinNumber>Q49MF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02024_RIPCL</ProteinName>
    <ProteinNumber>O02024</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U5D6_9HEMI</ProteinName>
    <ProteinNumber>Q9U5D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U5D8_9HEMI</ProteinName>
    <ProteinNumber>Q9U5D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U5D7_9HEMI</ProteinName>
    <ProteinNumber>Q9U5D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B5Z4_9HEMI</ProteinName>
    <ProteinNumber>B1B5Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0ZUC7_HOMCO</ProteinName>
    <ProteinNumber>Q0ZUC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BK94_NILLU</ProteinName>
    <ProteinNumber>A7BK94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BK94_NILLU</ProteinName>
    <ProteinNumber>A7BK94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT1_PERAM</ProteinName>
    <ProteinNumber>VIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT2_PERAM</ProteinName>
    <ProteinNumber>VIT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O76823_BLAGE</ProteinName>
    <ProteinNumber>O76823</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TLA5_RHYMA</ProteinName>
    <ProteinNumber>Q5TLA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U5F1_9HEMI</ProteinName>
    <ProteinNumber>Q9U5F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q698K6_ENCFO</ProteinName>
    <ProteinNumber>Q698K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2BD67_9HYME</ProteinName>
    <ProteinNumber>B2BD67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17428_9HYME</ProteinName>
    <ProteinNumber>O17428</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17082_9HYME</ProteinName>
    <ProteinNumber>Q17082</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q868N5_APIME</ProteinName>
    <ProteinNumber>Q868N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9VUV6_9HYME</ProteinName>
    <ProteinNumber>B9VUV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT1_SOLIN</ProteinName>
    <ProteinNumber>VIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT2_SOLIN</ProteinName>
    <ProteinNumber>VIT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT3_SOLIN</ProteinName>
    <ProteinNumber>VIT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT_ANTGR</ProteinName>
    <ProteinNumber>VIT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64EZ1_TENMO</ProteinName>
    <ProteinNumber>Q64EZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8CMX8_HELZE</ProteinName>
    <ProteinNumber>A8CMX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25265_LYMDI</ProteinName>
    <ProteinNumber>Q25265</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XS62_SPOLT</ProteinName>
    <ProteinNumber>A7XS62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT_BOMMO</ProteinName>
    <ProteinNumber>VIT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59IU2_SAMCY</ProteinName>
    <ProteinNumber>Q59IU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5A3J2_9NEOP</ProteinName>
    <ProteinNumber>A5A3J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59IU3_9NEOP</ProteinName>
    <ProteinNumber>Q59IU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GUX5_ANTPE</ProteinName>
    <ProteinNumber>Q9GUX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BPP7_ANTYA</ProteinName>
    <ProteinNumber>Q9BPP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WAA7_DERVA</ProteinName>
    <ProteinNumber>A8WAA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7E5_IXOSC</ProteinName>
    <ProteinNumber>B7Q7E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ZIV7_ORNMO</ProteinName>
    <ProteinNumber>B6ZIV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7E5_IXOSC</ProteinName>
    <ProteinNumber>B7Q7E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WAA7_DERVA</ProteinName>
    <ProteinNumber>A8WAA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJ67_IXOSC</ProteinName>
    <ProteinNumber>B7QJ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17174_BOOMI</ProteinName>
    <ProteinNumber>Q17174</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EG54_DERVA</ProteinName>
    <ProteinNumber>Q5EG54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JUB2_9CRUS</ProteinName>
    <ProteinNumber>Q1JUB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TZD9_9MAXI</ProteinName>
    <ProteinNumber>A7TZD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4YAJ3_9MAXI</ProteinName>
    <ProteinNumber>B4YAJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TZD8_9MAXI</ProteinName>
    <ProteinNumber>A7TZD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JUB0_9CRUS</ProteinName>
    <ProteinNumber>Q1JUB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HZ27_DERVA</ProteinName>
    <ProteinNumber>Q2HZ27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDN8_ARMVU</ProteinName>
    <ProteinNumber>Q9NDN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UAR3_PACLE</ProteinName>
    <ProteinNumber>Q9UAR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7YIH6_PENJP</ProteinName>
    <ProteinNumber>A7YIH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DR94_LITVA</ProteinName>
    <ProteinNumber>A8DR94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5KMA2_PENMO</ProteinName>
    <ProteinNumber>B5KMA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CLOT_PENMO</ProteinName>
    <ProteinNumber>CLOT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JUB1_9CRUS</ProteinName>
    <ProteinNumber>Q1JUB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q403_IXOSC</ProteinName>
    <ProteinNumber>B7Q403</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YTM4_BRAFL</ProteinName>
    <ProteinNumber>C3YTM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q407_IXOSC</ProteinName>
    <ProteinNumber>B7Q407</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QGE3_IXOSC</ProteinName>
    <ProteinNumber>B7QGE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QIL0_IXOSC</ProteinName>
    <ProteinNumber>B7QIL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q406_IXOSC</ProteinName>
    <ProteinNumber>B7Q406</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QGE2_IXOSC</ProteinName>
    <ProteinNumber>B7QGE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MVX0_9ACAR</ProteinName>
    <ProteinNumber>A0MVX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B544_HAELO</ProteinName>
    <ProteinNumber>B1B544</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ABL8_DERVA</ProteinName>
    <ProteinNumber>B5ABL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0RZD4_PECMA</ProteinName>
    <ProteinNumber>B0RZD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95P96_PATYE</ProteinName>
    <ProteinNumber>Q95P96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9VAW7_9BIVA</ProteinName>
    <ProteinNumber>B9VAW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8VLS5_9BIVA</ProteinName>
    <ProteinNumber>A8VLS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49P77_MYTED</ProteinName>
    <ProteinNumber>Q49P77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9ZQ48_HALDI</ProteinName>
    <ProteinNumber>A9ZQ48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z052_BRAFL</ProteinName>
    <ProteinNumber>C3Z052</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVH5_BRAFL</ProteinName>
    <ProteinNumber>C3YVH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ90_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ91_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R227_9CNID</ProteinName>
    <ProteinNumber>Q5R227</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S177_NEMVE</ProteinName>
    <ProteinNumber>A7S177</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1U2_TRIAD</ProteinName>
    <ProteinNumber>B3S1U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ90_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVH5_BRAFL</ProteinName>
    <ProteinNumber>C3YVH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z052_BRAFL</ProteinName>
    <ProteinNumber>C3Z052</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ91_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJ90_BRAFL</ProteinName>
    <ProteinNumber>C3ZJ90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZJ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B2X2_HERA2</ProteinName>
    <ProteinNumber>A9B2X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT5_CAEEL</ProteinName>
    <ProteinNumber>VIT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJK4_CAEBR</ProteinName>
    <ProteinNumber>A8XJK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJI2_CAEBR</ProteinName>
    <ProteinNumber>A8XJI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XKA3_CAEBR</ProteinName>
    <ProteinNumber>A8XKA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XPS2_CAEBR</ProteinName>
    <ProteinNumber>A8XPS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XPS4_CAEBR</ProteinName>
    <ProteinNumber>A8XPS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT1_CAEEL</ProteinName>
    <ProteinNumber>VIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95WS8_HAECO</ProteinName>
    <ProteinNumber>Q95WS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT6_OSCBR</ProteinName>
    <ProteinNumber>VIT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT6_CAEEL</ProteinName>
    <ProteinNumber>VIT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WRB9_CAEBR</ProteinName>
    <ProteinNumber>A8WRB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ZSJ9_GASAC</ProteinName>
    <ProteinNumber>B0ZSJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HP63_MERME</ProteinName>
    <ProteinNumber>Q1HP63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WM8_ZOAVI</ProteinName>
    <ProteinNumber>Q90WM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UW61_ORYLA</ProteinName>
    <ProteinNumber>Q8UW61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q589S9_GAMAF</ProteinName>
    <ProteinNumber>Q589S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT2_FUNHE</ProteinName>
    <ProteinNumber>VIT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MQ15_9SMEG</ProteinName>
    <ProteinNumber>C4MQ15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0LGX6_ORENI</ProteinName>
    <ProteinNumber>C0LGX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0LSN8_OREMO</ProteinName>
    <ProteinNumber>C0LSN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XM78_9CICH</ProteinName>
    <ProteinNumber>A7XM78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KQQ7_PAROL</ProteinName>
    <ProteinNumber>Q5KQQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V4K1_9LABR</ProteinName>
    <ProteinNumber>B9V4K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V4K3_9LABR</ProteinName>
    <ProteinNumber>B9V4K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6BLZ2_MUGCE</ProteinName>
    <ProteinNumber>A6BLZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90WQ0_PLEPL</ProteinName>
    <ProteinNumber>Q90WQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LGD2_9LABR</ProteinName>
    <ProteinNumber>A7LGD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5GXQ2_MORAM</ProteinName>
    <ProteinNumber>A5GXQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98T87_MELAE</ProteinName>
    <ProteinNumber>Q98T87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V4K6_9LABR</ProteinName>
    <ProteinNumber>B9V4K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LGD1_9LABR</ProteinName>
    <ProteinNumber>A7LGD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V4K2_9LABR</ProteinName>
    <ProteinNumber>B9V4K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KQQ8_PAROL</ProteinName>
    <ProteinNumber>Q5KQQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IGP8_EPICO</ProteinName>
    <ProteinNumber>Q5IGP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U9R6_SEBSC</ProteinName>
    <ProteinNumber>Q5U9R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5GXQ1_MORAM</ProteinName>
    <ProteinNumber>A5GXQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q802C3_9SMEG</ProteinName>
    <ProteinNumber>Q802C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KKW4_CHELB</ProteinName>
    <ProteinNumber>B2KKW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYR7_9PERO</ProteinName>
    <ProteinNumber>Q8AYR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V7A2_PAGMA</ProteinName>
    <ProteinNumber>Q3V7A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D1Y8_ORYJA</ProteinName>
    <ProteinNumber>Q5D1Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JXK9_RIVMA</ProteinName>
    <ProteinNumber>Q6JXK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MQ14_9SMEG</ProteinName>
    <ProteinNumber>C4MQ14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3HWF7_GAMAF</ProteinName>
    <ProteinNumber>Q3HWF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VIT1_FUNHE</ProteinName>
    <ProteinNumber>VIT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98T86_MELAE</ProteinName>
    <ProteinNumber>Q98T86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HP62_MERME</ProteinName>
    <ProteinNumber>Q1HP62</ProteinNumber>
   </Protein>
<\Family>