<?xml version="1.0"?>
<Family>
  <FamilyID>PF01284</FamilyID>
   <Protein>
    <ProteinName>Q6WF28_THECH</ProteinName>
    <ProteinNumber>Q6WF28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WF87_THECH</ProteinName>
    <ProteinNumber>Q6WF87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WF41_THECH</ProteinName>
    <ProteinNumber>Q6WF41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MLL0_9TELE</ProteinName>
    <ProteinNumber>C4MLL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WF74_THECH</ProteinName>
    <ProteinNumber>Q6WF74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WER9_THECH</ProteinName>
    <ProteinNumber>Q6WER9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WES6_MERMR</ProteinName>
    <ProteinNumber>Q6WES6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WES3_9TELE</ProteinName>
    <ProteinNumber>Q6WES3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WES7_ELEGR</ProteinName>
    <ProteinNumber>Q6WES7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WER5_9TELE</ProteinName>
    <ProteinNumber>Q6WER5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WER7_9TELE</ProteinName>
    <ProteinNumber>Q6WER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WER4_9TELE</ProteinName>
    <ProteinNumber>Q6WER4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WER8_9TELE</ProteinName>
    <ProteinNumber>Q6WER8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WER6_9TELE</ProteinName>
    <ProteinNumber>Q6WER6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X0U8_SALSA</ProteinName>
    <ProteinNumber>B5X0U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVT1_TETNG</ProteinName>
    <ProteinNumber>Q4RVT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MCQ8_DANRE</ProteinName>
    <ProteinNumber>A7MCQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PEJ1_DANRE</ProteinName>
    <ProteinNumber>Q6PEJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4K5_TETNG</ProteinName>
    <ProteinNumber>Q4T4K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1S1_SALSA</ProteinName>
    <ProteinNumber>B5X1S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BYX8_ESOLU</ProteinName>
    <ProteinNumber>C1BYX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X473_SALSA</ProteinName>
    <ProteinNumber>B5X473</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RHP6_TETNG</ProteinName>
    <ProteinNumber>Q4RHP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6INE7_XENLA</ProteinName>
    <ProteinNumber>Q6INE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DDR7_XENLA</ProteinName>
    <ProteinNumber>Q6DDR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P622_XENTR</ProteinName>
    <ProteinNumber>Q6P622</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C3P1_RANCA</ProteinName>
    <ProteinNumber>C1C3P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66H18_RAT</ProteinName>
    <ProteinNumber>Q66H18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RF41_PONAB</ProteinName>
    <ProteinNumber>Q5RF41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PVV5_BOVIN</ProteinName>
    <ProteinNumber>A8PVV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U4T9_MOUSE</ProteinName>
    <ProteinNumber>Q3U4T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DWF6_HUMAN</ProteinName>
    <ProteinNumber>B4DWF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AE46_MOUSE</ProteinName>
    <ProteinNumber>A2AE46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DYR7_HUMAN</ProteinName>
    <ProteinNumber>B4DYR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14DL7_HUMAN</ProteinName>
    <ProteinNumber>Q14DL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZWV8_XENLA</ProteinName>
    <ProteinNumber>Q7ZWV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DF52_XENTR</ProteinName>
    <ProteinNumber>Q6DF52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNA9_BRAFL</ProteinName>
    <ProteinNumber>C3YNA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QIR7_SCHMA</ProteinName>
    <ProteinNumber>C4QIR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BW98_SCHJA</ProteinName>
    <ProteinNumber>Q5BW98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVH8_TRIAD</ProteinName>
    <ProteinNumber>B3RVH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RW51_NEMVE</ProteinName>
    <ProteinNumber>A7RW51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BQC3_9MAXI</ProteinName>
    <ProteinNumber>C1BQC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SEE4_TRIAD</ProteinName>
    <ProteinNumber>B3SEE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44511_CAEEL</ProteinName>
    <ProteinNumber>O44511</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WRE2_CAEBR</ProteinName>
    <ProteinNumber>A8WRE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DBL8_SCHJA</ProteinName>
    <ProteinNumber>Q5DBL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9S7_SCHMA</ProteinName>
    <ProteinNumber>C4Q9S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R3Y2_CAEEL</ProteinName>
    <ProteinNumber>Q5R3Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W1H7_CULQU</ProteinName>
    <ProteinNumber>B0W1H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PW02_ANOGA</ProteinName>
    <ProteinNumber>Q7PW02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLP2_RAT</ProteinName>
    <ProteinNumber>PLP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLP2_BOVIN</ProteinName>
    <ProteinNumber>PLP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLP2_RABIT</ProteinName>
    <ProteinNumber>PLP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NDT7_HUMAN</ProteinName>
    <ProteinNumber>A6NDT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLP2_HUMAN</ProteinName>
    <ProteinNumber>PLP2_HUMAN</ProteinNumber>
    <GONumber>[0015075]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5PY48_HUMAN</ProteinName>
    <ProteinNumber>Q5PY48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PQA3_XENLA</ProteinName>
    <ProteinNumber>Q5PQA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZI73_CHICK</ProteinName>
    <ProteinNumber>Q5ZI73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CKLF3_MOUSE</ProteinName>
    <ProteinNumber>CKLF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CKLF3_HUMAN</ProteinName>
    <ProteinNumber>CKLF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D7T8_BOVIN</ProteinName>
    <ProteinNumber>A5D7T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TA49_MOUSE</ProteinName>
    <ProteinNumber>Q3TA49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E527_DANRE</ProteinName>
    <ProteinNumber>A8E527</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X730_SALSA</ProteinName>
    <ProteinNumber>B5X730</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SI18_TETNG</ProteinName>
    <ProteinNumber>Q4SI18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X618_CAEBR</ProteinName>
    <ProteinNumber>A8X618</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21228_CAEEL</ProteinName>
    <ProteinNumber>Q21228</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SF18_TETNG</ProteinName>
    <ProteinNumber>Q4SF18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08BB8_DANRE</ProteinName>
    <ProteinNumber>Q08BB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBN3_TETNG</ProteinName>
    <ProteinNumber>Q4SBN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3D6_TETNG</ProteinName>
    <ProteinNumber>Q4T3D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PRA1_DANRE</ProteinName>
    <ProteinNumber>Q5PRA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S207_TETNG</ProteinName>
    <ProteinNumber>Q4S207</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KM13_DANRE</ProteinName>
    <ProteinNumber>Q4KM13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NX99_DANRE</ProteinName>
    <ProteinNumber>Q6NX99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q06YR7_CYNPY</ProteinName>
    <ProteinNumber>Q06YR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28GC6_XENTR</ProteinName>
    <ProteinNumber>Q28GC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JA71_PIG</ProteinName>
    <ProteinNumber>C5JA71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91XW5_RAT</ProteinName>
    <ProteinNumber>Q91XW5_RAT</ProteinNumber>
    <GONumber>[0008119, 0008757]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C1KBJ1_TUPGB</ProteinName>
    <ProteinNumber>C1KBJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>OCLN_CANFA</ProteinName>
    <ProteinNumber>OCLN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>OCLN_PONAB</ProteinName>
    <ProteinNumber>OCLN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AKG6_MESAU</ProteinName>
    <ProteinNumber>B5AKG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>OCLN_CHICK</ProteinName>
    <ProteinNumber>OCLN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>OCLN_POTTR</ProteinName>
    <ProteinNumber>OCLN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NRR0_XENLA</ProteinName>
    <ProteinNumber>Q6NRR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JM94_XENTR</ProteinName>
    <ProteinNumber>A0JM94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q06YR6_CYNPY</ProteinName>
    <ProteinNumber>Q06YR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LYM0_DANRE</ProteinName>
    <ProteinNumber>Q1LYM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BYX2_ESOLU</ProteinName>
    <ProteinNumber>C1BYX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BIE2_ONCMY</ProteinName>
    <ProteinNumber>C1BIE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EAL8_XENTR</ProteinName>
    <ProteinNumber>Q5EAL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T0N6_XENLA</ProteinName>
    <ProteinNumber>Q7T0N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZLJ3_CHICK</ProteinName>
    <ProteinNumber>Q5ZLJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JQ95_BOVIN</ProteinName>
    <ProteinNumber>Q1JQ95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CKLF7_HUMAN</ProteinName>
    <ProteinNumber>CKLF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CKLF7_MOUSE</ProteinName>
    <ProteinNumber>CKLF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKE9_BRAFL</ProteinName>
    <ProteinNumber>C3YKE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFB9_BOVIN</ProteinName>
    <ProteinNumber>A4IFB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2E6_XENTR</ProteinName>
    <ProteinNumber>B1H2E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SI17_TETNG</ProteinName>
    <ProteinNumber>Q4SI17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJY2_OSMMO</ProteinName>
    <ProteinNumber>C1BJY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q803A3_DANRE</ProteinName>
    <ProteinNumber>Q803A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28D06_XENTR</ProteinName>
    <ProteinNumber>Q28D06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UL30_MOUSE</ProteinName>
    <ProteinNumber>Q3UL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R3R0_MACFA</ProteinName>
    <ProteinNumber>Q4R3R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLB8_BRAFL</ProteinName>
    <ProteinNumber>C3YLB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MB03_BOVIN</ProteinName>
    <ProteinNumber>A7MB03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALD1_HUMAN</ProteinName>
    <ProteinNumber>MALD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALD1_DANRE</ProteinName>
    <ProteinNumber>MALD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BZS3_ESOLU</ProteinName>
    <ProteinNumber>C1BZS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBN2_TETNG</ProteinName>
    <ProteinNumber>Q4SBN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXT0_DANRE</ProteinName>
    <ProteinNumber>B0UXT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALD2_XENTR</ProteinName>
    <ProteinNumber>MALD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1BQX5_MOUSE</ProteinName>
    <ProteinNumber>A1BQX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R879_PONAB</ProteinName>
    <ProteinNumber>Q5R879</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HA26_SALSA</ProteinName>
    <ProteinNumber>C0HA26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S208_TETNG</ProteinName>
    <ProteinNumber>Q4S208</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3D7_TETNG</ProteinName>
    <ProteinNumber>Q4T3D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BGQ4_DANRE</ProteinName>
    <ProteinNumber>A2BGQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SXC4_DANRE</ProteinName>
    <ProteinNumber>Q7SXC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28F40_XENTR</ProteinName>
    <ProteinNumber>Q28F40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALD3_MOUSE</ProteinName>
    <ProteinNumber>MALD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NTW3_XENLA</ProteinName>
    <ProteinNumber>Q6NTW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C2H5_9MAXI</ProteinName>
    <ProteinNumber>C1C2H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QF43_ANOGA</ProteinName>
    <ProteinNumber>Q7QF43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WJ18_CULQU</ProteinName>
    <ProteinNumber>B0WJ18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DGM2_AEDAE</ProteinName>
    <ProteinNumber>Q1DGM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MQD3_DROAN</ProteinName>
    <ProteinNumber>B3MQD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N1J8_DROWI</ProteinName>
    <ProteinNumber>B4N1J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IDT9_DROSE</ProteinName>
    <ProteinNumber>B4IDT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L7Y1_DROMO</ProteinName>
    <ProteinNumber>B4L7Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JK90_DROGR</ProteinName>
    <ProteinNumber>B4JK90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZW39_BRAFL</ProteinName>
    <ProteinNumber>C3ZW39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZW41_BRAFL</ProteinName>
    <ProteinNumber>C3ZW41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZW40_BRAFL</ProteinName>
    <ProteinNumber>C3ZW40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLB7_BRAFL</ProteinName>
    <ProteinNumber>C3YLB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z4E4_BRAFL</ProteinName>
    <ProteinNumber>C3Z4E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDC8_BRAFL</ProteinName>
    <ProteinNumber>C3YDC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZN88_BRAFL</ProteinName>
    <ProteinNumber>C3ZN88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPZ8_DANRE</ProteinName>
    <ProteinNumber>A3KPZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L255_DANRE</ProteinName>
    <ProteinNumber>A1L255</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CKLF8_MOUSE</ProteinName>
    <ProteinNumber>CKLF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C4B2_RANCA</ProteinName>
    <ProteinNumber>C1C4B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALD1_XENLA</ProteinName>
    <ProteinNumber>MALD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLLP_BOVIN</ProteinName>
    <ProteinNumber>PLLP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLLP_MOUSE</ProteinName>
    <ProteinNumber>PLLP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5REH0_PONAB</ProteinName>
    <ProteinNumber>Q5REH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5FXB0_TAEGU</ProteinName>
    <ProteinNumber>B5FXB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZIE5_CHICK</ProteinName>
    <ProteinNumber>Q5ZIE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SKC1_TETNG</ProteinName>
    <ProteinNumber>Q4SKC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJ60_OSMMO</ProteinName>
    <ProteinNumber>C1BJ60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KQ86_DANRE</ProteinName>
    <ProteinNumber>A3KQ86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05AL4_DANRE</ProteinName>
    <ProteinNumber>Q05AL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VD46_DANRE</ProteinName>
    <ProteinNumber>A2VD46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567J3_DANRE</ProteinName>
    <ProteinNumber>Q567J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66ID0_DANRE</ProteinName>
    <ProteinNumber>Q66ID0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BYR5_ESOLU</ProteinName>
    <ProteinNumber>C1BYR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XAR6_SALSA</ProteinName>
    <ProteinNumber>B5XAR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BX33_ESOLU</ProteinName>
    <ProteinNumber>C1BX33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQP2_TETNG</ProteinName>
    <ProteinNumber>Q4SQP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DER3_XENTR</ProteinName>
    <ProteinNumber>Q6DER3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PBB5_XENLA</ProteinName>
    <ProteinNumber>Q6PBB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAL_HUMAN</ProteinName>
    <ProteinNumber>MAL_HUMAN</ProteinNumber>
    <GONumber>[0008289, 0015267, 0019911]</GONumber>
    <MOC>[TAS, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MAL_CANFA</ProteinName>
    <ProteinNumber>MAL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAL_BOVIN</ProteinName>
    <ProteinNumber>MAL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MAL_RAT</ProteinName>
    <ProteinNumber>MAL_RAT</ProteinNumber>
    <GONumber>[0019911]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MAL_MOUSE</ProteinName>
    <ProteinNumber>MAL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UML3_XENTR</ProteinName>
    <ProteinNumber>A9UML3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DFQ3_XENTR</ProteinName>
    <ProteinNumber>B5DFQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HJI7_BOVIN</ProteinName>
    <ProteinNumber>Q2HJI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALL_HUMAN</ProteinName>
    <ProteinNumber>MALL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MALL_MOUSE</ProteinName>
    <ProteinNumber>MALL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EB48_RAT</ProteinName>
    <ProteinNumber>Q5EB48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F3S0_CHICK</ProteinName>
    <ProteinNumber>Q5F3S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SH88_TETNG</ProteinName>
    <ProteinNumber>Q4SH88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DKG3_DANRE</ProteinName>
    <ProteinNumber>B3DKG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BZ16_ESOLU</ProteinName>
    <ProteinNumber>C1BZ16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X9V0_SALSA</ProteinName>
    <ProteinNumber>B5X9V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UP60_PIG</ProteinName>
    <ProteinNumber>C3UP60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R520_HUMAN</ProteinName>
    <ProteinNumber>B2R520</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7TPB7_RAT</ProteinName>
    <ProteinNumber>Q7TPB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7TPB6_RAT</ProteinName>
    <ProteinNumber>Q7TPB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66KX7_XENLA</ProteinName>
    <ProteinNumber>Q66KX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GNS0_XENLA</ProteinName>
    <ProteinNumber>Q6GNS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JL54_DROGR</ProteinName>
    <ProteinNumber>B4JL54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L1V2_DROMO</ProteinName>
    <ProteinNumber>B4L1V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N0F6_DROAN</ProteinName>
    <ProteinNumber>B3N0F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MSC7_DROWI</ProteinName>
    <ProteinNumber>B4MSC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JN57_DROGR</ProteinName>
    <ProteinNumber>B4JN57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M271_DROVI</ProteinName>
    <ProteinNumber>B4M271</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L1W1_DROMO</ProteinName>
    <ProteinNumber>B4L1W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GWK5_DROPE</ProteinName>
    <ProteinNumber>B4GWK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NDE2_DROWI</ProteinName>
    <ProteinNumber>B4NDE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MZD4_DROAN</ProteinName>
    <ProteinNumber>B3MZD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PYA0_DROYA</ProteinName>
    <ProteinNumber>B4PYA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IK25_DROSE</ProteinName>
    <ProteinNumber>B4IK25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16VN1_AEDAE</ProteinName>
    <ProteinNumber>Q16VN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QF44_ANOGA</ProteinName>
    <ProteinNumber>Q7QF44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WJ21_CULQU</ProteinName>
    <ProteinNumber>B0WJ21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MADL2_XENLA</ProteinName>
    <ProteinNumber>MADL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S007_TETNG</ProteinName>
    <ProteinNumber>Q4S007</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGM4_TETNG</ProteinName>
    <ProteinNumber>Q4SGM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MADL2_HUMAN</ProteinName>
    <ProteinNumber>MADL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZQ1_TETNG</ProteinName>
    <ProteinNumber>Q4SZQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P5K9_DANRE</ProteinName>
    <ProteinNumber>Q6P5K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYADM_XENLA</ProteinName>
    <ProteinNumber>MYADM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYADM_XENTR</ProteinName>
    <ProteinNumber>MYADM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T7U8_TETNG</ProteinName>
    <ProteinNumber>Q4T7U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S636_DANRE</ProteinName>
    <ProteinNumber>B0S636</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HBP3_SALSA</ProteinName>
    <ProteinNumber>C0HBP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X0W8_SALSA</ProteinName>
    <ProteinNumber>B5X0W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQK7_BOVIN</ProteinName>
    <ProteinNumber>A6QQK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPJ5_BOVIN</ProteinName>
    <ProteinNumber>A6QPJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQH0_BOVIN</ProteinName>
    <ProteinNumber>A6QQH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPN8_BOVIN</ProteinName>
    <ProteinNumber>A6QPN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQ89_BOVIN</ProteinName>
    <ProteinNumber>A6QQ89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQ53_BOVIN</ProteinName>
    <ProteinNumber>A6QQ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPM2_BOVIN</ProteinName>
    <ProteinNumber>A6QPM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53R84_HUMAN</ProteinName>
    <ProteinNumber>Q53R84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VE46_MOUSE</ProteinName>
    <ProteinNumber>Q0VE46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYADM_RAT</ProteinName>
    <ProteinNumber>MYADM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VCK1_BOVIN</ProteinName>
    <ProteinNumber>Q0VCK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MTW6_CALMO</ProteinName>
    <ProteinNumber>B1MTW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PT94_DASNO</ProteinName>
    <ProteinNumber>C3PT94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KIL4_RHIFE</ProteinName>
    <ProteinNumber>B2KIL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYADM_PONAB</ProteinName>
    <ProteinNumber>MYADM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RFE9_SORAR</ProteinName>
    <ProteinNumber>B3RFE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0IQA8_MOUSE</ProteinName>
    <ProteinNumber>C0IQA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P5K9_DANRE</ProteinName>
    <ProteinNumber>Q6P5K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZQ1_TETNG</ProteinName>
    <ProteinNumber>Q4SZQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGM4_TETNG</ProteinName>
    <ProteinNumber>Q4SGM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MADL2_XENLA</ProteinName>
    <ProteinNumber>MADL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MADL2_BOVIN</ProteinName>
    <ProteinNumber>MADL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MADL2_HUMAN</ProteinName>
    <ProteinNumber>MADL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYADM_XENLA</ProteinName>
    <ProteinNumber>MYADM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HBP3_SALSA</ProteinName>
    <ProteinNumber>C0HBP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X0W8_SALSA</ProteinName>
    <ProteinNumber>B5X0W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RFE9_SORAR</ProteinName>
    <ProteinNumber>B3RFE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYADM_MOUSE</ProteinName>
    <ProteinNumber>MYADM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7NZS0_RABIT</ProteinName>
    <ProteinNumber>B7NZS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DG42_HUMAN</ProteinName>
    <ProteinNumber>B4DG42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPM2_BOVIN</ProteinName>
    <ProteinNumber>A6QPM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQH0_BOVIN</ProteinName>
    <ProteinNumber>A6QQH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EI34_9CHLO</ProteinName>
    <ProteinNumber>C1EI34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GNW8_CHAGB</ProteinName>
    <ProteinNumber>Q2GNW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ATF8_EMENI</ProteinName>
    <ProteinNumber>Q5ATF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C5S2_ASPCL</ProteinName>
    <ProteinNumber>A1C5S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ASP8_PODAN</ProteinName>
    <ProteinNumber>B2ASP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H380_CHAGB</ProteinName>
    <ProteinNumber>Q2H380</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S8H8_NEUCR</ProteinName>
    <ProteinNumber>Q7S8H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RH13_MAGGR</ProteinName>
    <ProteinNumber>A4RH13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S169_BOTFB</ProteinName>
    <ProteinNumber>A6S169</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E5M8_SCLS1</ProteinName>
    <ProteinNumber>A7E5M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WBS5_PYRTR</ProteinName>
    <ProteinNumber>B2WBS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V4R7_PHANO</ProteinName>
    <ProteinNumber>Q0V4R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WBS6_PYRTR</ProteinName>
    <ProteinNumber>B2WBS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V4R6_PHANO</ProteinName>
    <ProteinNumber>Q0V4R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NCE2_SCHPO</ProteinName>
    <ProteinNumber>NCE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K272_SCHJY</ProteinName>
    <ProteinNumber>B6K272</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CC67_YARLI</ProteinName>
    <ProteinNumber>Q6CC67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R835_PICPA</ProteinName>
    <ProteinNumber>C4R835</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WE81_CANDC</ProteinName>
    <ProteinNumber>B9WE81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DZR5_LODEL</ProteinName>
    <ProteinNumber>A5DZR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M816_CANTR</ProteinName>
    <ProteinNumber>C5M816</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LZS1_PICST</ProteinName>
    <ProteinNumber>A3LZS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y172_CLALS</ProteinName>
    <ProteinNumber>C4Y172</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DEX7_PICGU</ProteinName>
    <ProteinNumber>A5DEX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BW56_DEBHA</ProteinName>
    <ProteinNumber>Q6BW56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DJA5_LACTH</ProteinName>
    <ProteinNumber>C5DJA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DVW5_ZYGRO</ProteinName>
    <ProteinNumber>C5DVW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TRD3_VANPO</ProteinName>
    <ProteinNumber>A7TRD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FKV0_CANGA</ProteinName>
    <ProteinNumber>Q6FKV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FPZ8_CANGA</ProteinName>
    <ProteinNumber>Q6FPZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZX25_YEAS7</ProteinName>
    <ProteinNumber>A6ZX25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZUE5_YEAS7</ProteinName>
    <ProteinNumber>A6ZUE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q753K0_ASHGO</ProteinName>
    <ProteinNumber>Q753K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CQL1_KLULA</ProteinName>
    <ProteinNumber>Q6CQL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EYJ0_SCLS1</ProteinName>
    <ProteinNumber>A7EYJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SGZ0_BOTFB</ProteinName>
    <ProteinNumber>A6SGZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NJ01_NEUCR</ProteinName>
    <ProteinNumber>Q8NJ01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B470_PODAN</ProteinName>
    <ProteinNumber>B2B470</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RE36_MAGGR</ProteinName>
    <ProteinNumber>A4RE36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VYZ3_PYRTR</ProteinName>
    <ProteinNumber>B2VYZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UPR7_PHANO</ProteinName>
    <ProteinNumber>Q0UPR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CDN4_ASPTN</ProteinName>
    <ProteinNumber>Q0CDN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NEP8_ASPFN</ProteinName>
    <ProteinNumber>B8NEP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QGX8_ASPNC</ProteinName>
    <ProteinNumber>A2QGX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AVJ7_EMENI</ProteinName>
    <ProteinNumber>Q5AVJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HF75_PENCW</ProteinName>
    <ProteinNumber>B6HF75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CFI7_ASPCL</ProteinName>
    <ProteinNumber>A1CFI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CYK1_NEOFI</ProteinName>
    <ProteinNumber>A1CYK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5G0A3_MICCA</ProteinName>
    <ProteinNumber>C5G0A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RGW2_AJECN</ProteinName>
    <ProteinNumber>A6RGW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GRG8_AJEDE</ProteinName>
    <ProteinNumber>C5GRG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SHB5_PARBP</ProteinName>
    <ProteinNumber>C0SHB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GGK5_PARBR</ProteinName>
    <ProteinNumber>C1GGK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JWV5_9EURO</ProteinName>
    <ProteinNumber>C4JWV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DVP1_COCIM</ProteinName>
    <ProteinNumber>Q1DVP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QH96_PENMQ</ProteinName>
    <ProteinNumber>B6QH96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MKH6_TALSN</ProteinName>
    <ProteinNumber>B8MKH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PDQ4_USTMA</ProteinName>
    <ProteinNumber>Q4PDQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KF55_CRYNE</ProteinName>
    <ProteinNumber>Q5KF55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55R11_CRYNE</ProteinName>
    <ProteinNumber>Q55R11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PCE5_POSPM</ProteinName>
    <ProteinNumber>B8PCE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NT38_COPC7</ProteinName>
    <ProteinNumber>A8NT38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DWS3_LACBS</ProteinName>
    <ProteinNumber>B0DWS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N6V3_ASPFN</ProteinName>
    <ProteinNumber>B8N6V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HHX0_PENCW</ProteinName>
    <ProteinNumber>B6HHX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WUL4_ASPFU</ProteinName>
    <ProteinNumber>Q4WUL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DEU7_NEOFI</ProteinName>
    <ProteinNumber>A1DEU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GZZ9_PARBR</ProteinName>
    <ProteinNumber>C1GZZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FVB9_MICCA</ProteinName>
    <ProteinNumber>C5FVB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JLL7_9EURO</ProteinName>
    <ProteinNumber>C4JLL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DSI1_COCIM</ProteinName>
    <ProteinNumber>Q1DSI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ACA4_PODAN</ProteinName>
    <ProteinNumber>B2ACA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AEH3_PODAN</ProteinName>
    <ProteinNumber>B2AEH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MD97_TALSN</ProteinName>
    <ProteinNumber>B8MD97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QEG3_PENMQ</ProteinName>
    <ProteinNumber>B6QEG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MQW8_TALSN</ProteinName>
    <ProteinNumber>B8MQW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S7T3_PARBP</ProteinName>
    <ProteinNumber>C0S7T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GZW3_PARBR</ProteinName>
    <ProteinNumber>C1GZW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GJL3_AJEDE</ProteinName>
    <ProteinNumber>C5GJL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QTK2_AJECN</ProteinName>
    <ProteinNumber>A6QTK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B418_EMENI</ProteinName>
    <ProteinNumber>Q5B418</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CAJ4_ASPCL</ProteinName>
    <ProteinNumber>A1CAJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WUJ1_ASPFU</ProteinName>
    <ProteinNumber>Q4WUJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QNA0_ASPNC</ProteinName>
    <ProteinNumber>A2QNA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NTQ9_ASPFN</ProteinName>
    <ProteinNumber>B8NTQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CKJ8_ASPTN</ProteinName>
    <ProteinNumber>Q0CKJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HRK4_PENCW</ProteinName>
    <ProteinNumber>B6HRK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JLJ0_9EURO</ProteinName>
    <ProteinNumber>C4JLJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DSE6_COCIM</ProteinName>
    <ProteinNumber>Q1DSE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FH75_MICCA</ProteinName>
    <ProteinNumber>C5FH75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S7Z8_BOTFB</ProteinName>
    <ProteinNumber>A6S7Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EHU9_SCLS1</ProteinName>
    <ProteinNumber>A7EHU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R0W7_MAGGR</ProteinName>
    <ProteinNumber>A4R0W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B456_PODAN</ProteinName>
    <ProteinNumber>B2B456</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UWP7_NEUCR</ProteinName>
    <ProteinNumber>A7UWP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UR25_PHANO</ProteinName>
    <ProteinNumber>Q0UR25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W0K6_PYRTR</ProteinName>
    <ProteinNumber>B2W0K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GA03_AJEDE</ProteinName>
    <ProteinNumber>C5GA03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MQP3_TALSN</ProteinName>
    <ProteinNumber>B8MQP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DJ72_NEOFI</ProteinName>
    <ProteinNumber>A1DJ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QBL9_ASPNC</ProteinName>
    <ProteinNumber>A2QBL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HMW0_PENCW</ProteinName>
    <ProteinNumber>B6HMW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QYC4_MAGGR</ProteinName>
    <ProteinNumber>A4QYC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S1V0_NEUCR</ProteinName>
    <ProteinNumber>Q7S1V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C9J0_ASPCL</ProteinName>
    <ProteinNumber>A1C9J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H0B3_PENCW</ProteinName>
    <ProteinNumber>B6H0B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WA14_ASPFU</ProteinName>
    <ProteinNumber>Q4WA14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D9Y1_NEOFI</ProteinName>
    <ProteinNumber>A1D9Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CNC6_ASPTN</ProteinName>
    <ProteinNumber>Q0CNC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N5W4_ASPFN</ProteinName>
    <ProteinNumber>B8N5W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P9N4_MAIZE</ProteinName>
    <ProteinNumber>C0P9N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BAE2_EMENI</ProteinName>
    <ProteinNumber>Q5BAE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0YAJ7_ASPFC</ProteinName>
    <ProteinNumber>B0YAJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C8R0_ASPCL</ProteinName>
    <ProteinNumber>A1C8R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HAX4_PENCW</ProteinName>
    <ProteinNumber>B6HAX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JHV4_9EURO</ProteinName>
    <ProteinNumber>C4JHV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DLD6_COCIM</ProteinName>
    <ProteinNumber>Q1DLD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1G004_PARBR</ProteinName>
    <ProteinNumber>C1G004</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NZ48_AJECG</ProteinName>
    <ProteinNumber>C0NZ48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K1M2_AJEDE</ProteinName>
    <ProteinNumber>C5K1M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C7T2_ASPTN</ProteinName>
    <ProteinNumber>Q0C7T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MP70_TALSN</ProteinName>
    <ProteinNumber>B8MP70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QU63_PENMQ</ProteinName>
    <ProteinNumber>B6QU63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QW22_PICPA</ProteinName>
    <ProteinNumber>C4QW22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BHB0_DEBHA</ProteinName>
    <ProteinNumber>Q6BHB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BRD7_DEBHA</ProteinName>
    <ProteinNumber>Q6BRD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MJ15_CANTR</ProteinName>
    <ProteinNumber>C5MJ15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WHX2_CANDC</ProteinName>
    <ProteinNumber>B9WHX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YRT5_CANAL</ProteinName>
    <ProteinNumber>C4YRT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E332_LODEL</ProteinName>
    <ProteinNumber>A5E332</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AKB6_CANAL</ProteinName>
    <ProteinNumber>Q5AKB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WHX3_CANDC</ProteinName>
    <ProteinNumber>B9WHX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E331_LODEL</ProteinName>
    <ProteinNumber>A5E331</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LNT7_PICST</ProteinName>
    <ProteinNumber>A3LNT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LNT6_PICST</ProteinName>
    <ProteinNumber>A3LNT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N490_COPC7</ProteinName>
    <ProteinNumber>A8N490</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LNT8_PICST</ProteinName>
    <ProteinNumber>A3LNT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DIF4_PICGU</ProteinName>
    <ProteinNumber>A5DIF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D9Q2_PICGU</ProteinName>
    <ProteinNumber>A5D9Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AMS2_PODAN</ProteinName>
    <ProteinNumber>B2AMS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RGU9_MAGGR</ProteinName>
    <ProteinNumber>A4RGU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GME5_CHAGB</ProteinName>
    <ProteinNumber>Q2GME5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7S4F1_NEUCR</ProteinName>
    <ProteinNumber>Q7S4F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RUU8_BOTFB</ProteinName>
    <ProteinNumber>A6RUU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EF22_SCLS1</ProteinName>
    <ProteinNumber>A7EF22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VX69_PYRTR</ProteinName>
    <ProteinNumber>B2VX69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UHA4_PHANO</ProteinName>
    <ProteinNumber>Q0UHA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V428_PHANO</ProteinName>
    <ProteinNumber>Q0V428</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W2L9_PYRTR</ProteinName>
    <ProteinNumber>B2W2L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P3D3_NEUCR</ProteinName>
    <ProteinNumber>Q9P3D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B0Q5_PODAN</ProteinName>
    <ProteinNumber>B2B0Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EEJ3_SCLS1</ProteinName>
    <ProteinNumber>A7EEJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RHZ0_MAGGR</ProteinName>
    <ProteinNumber>A4RHZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ATV2_EMENI</ProteinName>
    <ProteinNumber>Q5ATV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FHR5_MICCA</ProteinName>
    <ProteinNumber>C5FHR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JMM5_9EURO</ProteinName>
    <ProteinNumber>C4JMM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DTR2_COCIM</ProteinName>
    <ProteinNumber>Q1DTR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HBG0_PARBR</ProteinName>
    <ProteinNumber>C1HBG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JTC8_AJEDE</ProteinName>
    <ProteinNumber>C5JTC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P076_AJECG</ProteinName>
    <ProteinNumber>C0P076</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MIN0_TALSN</ProteinName>
    <ProteinNumber>B8MIN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QHT6_PENMQ</ProteinName>
    <ProteinNumber>B6QHT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GZF0_PENCW</ProteinName>
    <ProteinNumber>B6GZF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QUT5_ASPNC</ProteinName>
    <ProteinNumber>A2QUT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H466_PENCW</ProteinName>
    <ProteinNumber>B6H466</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C9R1_ASPTN</ProteinName>
    <ProteinNumber>Q0C9R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NRD8_ASPFN</ProteinName>
    <ProteinNumber>B8NRD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CE97_ASPTN</ProteinName>
    <ProteinNumber>Q0CE97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CZP0_NEOFI</ProteinName>
    <ProteinNumber>A1CZP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C4R1_ASPCL</ProteinName>
    <ProteinNumber>A1C4R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QM08_PENMQ</ProteinName>
    <ProteinNumber>B6QM08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BA62_EMENI</ProteinName>
    <ProteinNumber>Q5BA62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RXV0_BOTFB</ProteinName>
    <ProteinNumber>A6RXV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NHG7_AJECG</ProteinName>
    <ProteinNumber>C0NHG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R6A8_AJECN</ProteinName>
    <ProteinNumber>A6R6A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NVC8_ASPFN</ProteinName>
    <ProteinNumber>B8NVC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SHU2_BOTFB</ProteinName>
    <ProteinNumber>A6SHU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EUN4_SCLS1</ProteinName>
    <ProteinNumber>A7EUN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RU50_BOTFB</ProteinName>
    <ProteinNumber>A6RU50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ENZ3_SCLS1</ProteinName>
    <ProteinNumber>A7ENZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HFZ7_CHAGB</ProteinName>
    <ProteinNumber>Q2HFZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AYN0_PODAN</ProteinName>
    <ProteinNumber>B2AYN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R782_MAGGR</ProteinName>
    <ProteinNumber>A4R782</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2APP9_PODAN</ProteinName>
    <ProteinNumber>B2APP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MDT3_TALSN</ProteinName>
    <ProteinNumber>B8MDT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55TJ2_CRYNE</ProteinName>
    <ProteinNumber>Q55TJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q186_MALGO</ProteinName>
    <ProteinNumber>A8Q186</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N438_COPC7</ProteinName>
    <ProteinNumber>A8N438</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DFD8_LACBS</ProteinName>
    <ProteinNumber>B0DFD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DX05_LACBS</ProteinName>
    <ProteinNumber>B0DX05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UBC9_ASPOR</ProteinName>
    <ProteinNumber>Q2UBC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DBK3_NEOFI</ProteinName>
    <ProteinNumber>A1DBK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Y9M3_ASPFC</ProteinName>
    <ProteinNumber>B0Y9M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C4D3_ASPCL</ProteinName>
    <ProteinNumber>A1C4D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HNR6_PENCW</ProteinName>
    <ProteinNumber>B6HNR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CRJ1_KLULA</ProteinName>
    <ProteinNumber>Q6CRJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LPI2_YEAS1</ProteinName>
    <ProteinNumber>B3LPI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CD20_YARLI</ProteinName>
    <ProteinNumber>Q6CD20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q296_PENMQ</ProteinName>
    <ProteinNumber>B6Q296</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CAI6_ASPTN</ProteinName>
    <ProteinNumber>Q0CAI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HVC0_PENCW</ProteinName>
    <ProteinNumber>B6HVC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U8U4_ASPOR</ProteinName>
    <ProteinNumber>Q2U8U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AVQ7_EMENI</ProteinName>
    <ProteinNumber>Q5AVQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CA20_ASPCL</ProteinName>
    <ProteinNumber>A1CA20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFQ0_LACTH</ProteinName>
    <ProteinNumber>C5DFQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DD07_LACTH</ProteinName>
    <ProteinNumber>C5DD07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TL81_VANPO</ProteinName>
    <ProteinNumber>A7TL81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FT38_CANGA</ProteinName>
    <ProteinNumber>Q6FT38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LH98_YEAS1</ProteinName>
    <ProteinNumber>B3LH98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V9T9_MONBE</ProteinName>
    <ProteinNumber>A9V9T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG4_BOVIN</ProteinName>
    <ProteinNumber>SNG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG4_HUMAN</ProteinName>
    <ProteinNumber>SNG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KLY7_RAT</ProteinName>
    <ProteinNumber>Q4KLY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGF8_TETNG</ProteinName>
    <ProteinNumber>Q4RGF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XJP3_DANRE</ProteinName>
    <ProteinNumber>Q5XJP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG1_MOUSE</ProteinName>
    <ProteinNumber>SNG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E5R9_XENTR</ProteinName>
    <ProteinNumber>A8E5R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PPX8_XENLA</ProteinName>
    <ProteinNumber>Q5PPX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q503N6_DANRE</ProteinName>
    <ProteinNumber>Q503N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZH5_TETNG</ProteinName>
    <ProteinNumber>Q4SZH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBL5_TETNG</ProteinName>
    <ProteinNumber>Q4TBL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TD63_TETNG</ProteinName>
    <ProteinNumber>Q4TD63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E288_DANRE</ProteinName>
    <ProteinNumber>A7E288</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG3_MOUSE</ProteinName>
    <ProteinNumber>SNG3_MOUSE</ProteinNumber>
    <GONumber>[0042169]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q96L30_HUMAN</ProteinName>
    <ProteinNumber>Q96L30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZLN6_CHICK</ProteinName>
    <ProteinNumber>Q5ZLN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AZR4_XENLA</ProteinName>
    <ProteinNumber>Q6AZR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DIE7_XENTR</ProteinName>
    <ProteinNumber>Q6DIE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZM48_CHICK</ProteinName>
    <ProteinNumber>Q5ZM48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG2_BOVIN</ProteinName>
    <ProteinNumber>SNG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0QZP8_MOUSE</ProteinName>
    <ProteinNumber>B0QZP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG2_MOUSE</ProteinName>
    <ProteinNumber>SNG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG2L_HUMAN</ProteinName>
    <ProteinNumber>SNG2L</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SNG2_HUMAN</ProteinName>
    <ProteinNumber>SNG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RPX1_TRIAD</ProteinName>
    <ProteinNumber>B3RPX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RX02_TRIAD</ProteinName>
    <ProteinNumber>B3RX02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68ES8_XENLA</ProteinName>
    <ProteinNumber>Q68ES8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QDG7_SCHMA</ProteinName>
    <ProteinNumber>C4QDG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D9R2_SCHJA</ProteinName>
    <ProteinNumber>Q5D9R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XC21_CAEBR</ProteinName>
    <ProteinNumber>A8XC21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J589_DROGR</ProteinName>
    <ProteinNumber>B4J589</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N5U2_DROWI</ProteinName>
    <ProteinNumber>B4N5U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MHE7_DROAN</ProteinName>
    <ProteinNumber>B3MHE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QHR6_ANOGA</ProteinName>
    <ProteinNumber>Q7QHR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XJV7_CULQU</ProteinName>
    <ProteinNumber>B0XJV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P7J0_IXOSC</ProteinName>
    <ProteinNumber>B7P7J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YWE3_BRAFL</ProteinName>
    <ProteinNumber>C3YWE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3B7G8_DANRE</ProteinName>
    <ProteinNumber>Q3B7G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S014_TETNG</ProteinName>
    <ProteinNumber>Q4S014</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGM8_TETNG</ProteinName>
    <ProteinNumber>Q4SGM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L1F7_DANRE</ProteinName>
    <ProteinNumber>A1L1F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DFW6_SALSA</ProteinName>
    <ProteinNumber>B5DFW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WHX4_CANDC</ProteinName>
    <ProteinNumber>B9WHX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AKB5_CANAL</ProteinName>
    <ProteinNumber>Q5AKB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKT6_NEMVE</ProteinName>
    <ProteinNumber>A7SKT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RY36_NEUCR</ProteinName>
    <ProteinNumber>Q7RY36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93411_CAEEL</ProteinName>
    <ProteinNumber>Q93411</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRC6_NEMVE</ProteinName>
    <ProteinNumber>A7RRC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRC8_NEMVE</ProteinName>
    <ProteinNumber>A7RRC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRC7_NEMVE</ProteinName>
    <ProteinNumber>A7RRC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRC3_NEMVE</ProteinName>
    <ProteinNumber>A7RRC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RQ31_NEMVE</ProteinName>
    <ProteinNumber>A7RQ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBG9_TETNG</ProteinName>
    <ProteinNumber>Q4SBG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QNY9_TAEGU</ProteinName>
    <ProteinNumber>Q6QNY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q33CJ4_CYNPY</ProteinName>
    <ProteinNumber>Q33CJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KZG1_BOVIN</ProteinName>
    <ProteinNumber>Q1KZG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08CZ4_XENTR</ProteinName>
    <ProteinNumber>Q08CZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RXE0_TETNG</ProteinName>
    <ProteinNumber>Q4RXE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q801U9_DANRE</ProteinName>
    <ProteinNumber>Q801U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZM74_DANRE</ProteinName>
    <ProteinNumber>Q6ZM74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S603_TETNG</ProteinName>
    <ProteinNumber>Q4S603</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PU22_SALSA</ProteinName>
    <ProteinNumber>C0PU22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FVL5_DANRE</ProteinName>
    <ProteinNumber>A4FVL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JQP7_DANRE</ProteinName>
    <ProteinNumber>Q4JQP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TCZ6_TETNG</ProteinName>
    <ProteinNumber>Q4TCZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7LZ63_TORCA</ProteinName>
    <ProteinNumber>Q7LZ63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FUR8_MOUSE</ProteinName>
    <ProteinNumber>A4FUR8_MOUSE</ProteinNumber>
    <GONumber>[0042169]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SYPH_BOVIN</ProteinName>
    <ProteinNumber>SYPH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SYPH_SPECI</ProteinName>
    <ProteinNumber>SYPH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57343_XENLA</ProteinName>
    <ProteinNumber>O57343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WES0_MELAE</ProteinName>
    <ProteinNumber>Q6WES0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WES4_BORSA</ProteinName>
    <ProteinNumber>Q6WES4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WF44_THECH</ProteinName>
    <ProteinNumber>Q6WF44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MLM8_9TELE</ProteinName>
    <ProteinNumber>C4MLM8</ProteinNumber>
   </Protein>
<\Family>