<?xml version="1.0"?>
<Family>
  <FamilyID>PF01352</FamilyID>
   <Protein>
    <ProteinName>Q5T5D9_HUMAN</ProteinName>
    <ProteinNumber>Q5T5D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P8K5_MOUSE</ProteinName>
    <ProteinNumber>Q6P8K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DZP9_HUMAN</ProteinName>
    <ProteinNumber>B4DZP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN333_HUMAN</ProteinName>
    <ProteinNumber>ZN333</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q658S5_HUMAN</ProteinName>
    <ProteinNumber>Q658S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN806_HUMAN</ProteinName>
    <ProteinNumber>ZN806</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZLR9_HUMAN</ProteinName>
    <ProteinNumber>B7ZLR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DYT4_HUMAN</ProteinName>
    <ProteinNumber>B4DYT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RBM0_HUMAN</ProteinName>
    <ProteinNumber>B2RBM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN227_BOVIN</ProteinName>
    <ProteinNumber>ZN227</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN230_HUMAN</ProteinName>
    <ProteinNumber>ZN230</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UUP5_MOUSE</ProteinName>
    <ProteinNumber>Q3UUP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80ZE9_MOUSE</ProteinName>
    <ProteinNumber>Q80ZE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L537_BOVIN</ProteinName>
    <ProteinNumber>A1L537</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF45_HUMAN</ProteinName>
    <ProteinNumber>ZNF45_HUMAN</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A8K1C8_HUMAN</ProteinName>
    <ProteinNumber>A8K1C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN229_HUMAN</ProteinName>
    <ProteinNumber>ZN229</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q62518_MOUSE</ProteinName>
    <ProteinNumber>Q62518</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN114_HUMAN</ProteinName>
    <ProteinNumber>ZN114</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN846_HUMAN</ProteinName>
    <ProteinNumber>ZN846</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KPL8_HUMAN</ProteinName>
    <ProteinNumber>B3KPL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNY8_BOVIN</ProteinName>
    <ProteinNumber>A6QNY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59EH4_HUMAN</ProteinName>
    <ProteinNumber>Q59EH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN560_HUMAN</ProteinName>
    <ProteinNumber>ZN560</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN426_MOUSE</ProteinName>
    <ProteinNumber>ZN426</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN426_RAT</ProteinName>
    <ProteinNumber>ZN426</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP26_MOUSE</ProteinName>
    <ProteinNumber>ZFP26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN560_HUMAN</ProteinName>
    <ProteinNumber>ZN560</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3URI6_MOUSE</ProteinName>
    <ProteinNumber>Q3URI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66JZ1_MOUSE</ProteinName>
    <ProteinNumber>Q66JZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNP12_HUMAN</ProteinName>
    <ProteinNumber>ZNP12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q497V9_MOUSE</ProteinName>
    <ProteinNumber>Q497V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BIY7_MOUSE</ProteinName>
    <ProteinNumber>Q8BIY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BNE0_RAT</ProteinName>
    <ProteinNumber>B0BNE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZNG6_MOUSE</ProteinName>
    <ProteinNumber>B7ZNG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P6Q8_RAT</ProteinName>
    <ProteinNumber>Q6P6Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C0L3_MOUSE</ProteinName>
    <ProteinNumber>Q8C0L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80VL2_MOUSE</ProteinName>
    <ProteinNumber>Q80VL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP57_HUMAN</ProteinName>
    <ProteinNumber>ZFP57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP57_MOUSE</ProteinName>
    <ProteinNumber>ZFP57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EGU4_HUMAN</ProteinName>
    <ProteinNumber>B9EGU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN440_HUMAN</ProteinName>
    <ProteinNumber>ZN440</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KUG7_HUMAN</ProteinName>
    <ProteinNumber>B3KUG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K5C7_HUMAN</ProteinName>
    <ProteinNumber>A8K5C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN709_HUMAN</ProteinName>
    <ProteinNumber>ZN709</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MXY6_HUMAN</ProteinName>
    <ProteinNumber>A8MXY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80XN4_MOUSE</ProteinName>
    <ProteinNumber>Q80XN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CG23_MOUSE</ProteinName>
    <ProteinNumber>Q8CG23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NZJ3_MOUSE</ProteinName>
    <ProteinNumber>Q6NZJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF14_PONAB</ProteinName>
    <ProteinNumber>ZNF14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V2W4_MOUSE</ProteinName>
    <ProteinNumber>B0V2W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V2W5_MOUSE</ProteinName>
    <ProteinNumber>B0V2W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q149E8_MOUSE</ProteinName>
    <ProteinNumber>Q149E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91WM0_MOUSE</ProteinName>
    <ProteinNumber>Q91WM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P5N6_MOUSE</ProteinName>
    <ProteinNumber>Q6P5N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7P7_RAT</ProteinName>
    <ProteinNumber>Q6P7P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80WT1_MOUSE</ProteinName>
    <ProteinNumber>Q80WT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JK00_MOUSE</ProteinName>
    <ProteinNumber>B8JK00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EGT4_HUMAN</ProteinName>
    <ProteinNumber>B9EGT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN490_HUMAN</ProteinName>
    <ProteinNumber>ZN490</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BYD7_MOUSE</ProteinName>
    <ProteinNumber>Q8BYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99PJ6_RAT</ProteinName>
    <ProteinNumber>Q99PJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3THF1_MOUSE</ProteinName>
    <ProteinNumber>Q3THF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UVL3_MOUSE</ProteinName>
    <ProteinNumber>Q3UVL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZVM2_HUMAN</ProteinName>
    <ProteinNumber>B9ZVM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN823_HUMAN</ProteinName>
    <ProteinNumber>ZN823</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RBS6_PONAB</ProteinName>
    <ProteinNumber>Q5RBS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN670_HUMAN</ProteinName>
    <ProteinNumber>ZN670</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8N457_HUMAN</ProteinName>
    <ProteinNumber>Q8N457</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V232_MOUSE</ProteinName>
    <ProteinNumber>Q3V232</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN433_HUMAN</ProteinName>
    <ProteinNumber>ZN433</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN844_HUMAN</ProteinName>
    <ProteinNumber>ZN844</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MPZ3_HUMAN</ProteinName>
    <ProteinNumber>A8MPZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PFP0_MACFA</ProteinName>
    <ProteinNumber>Q2PFP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ULA8_MOUSE</ProteinName>
    <ProteinNumber>Q3ULA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BG62_MOUSE</ProteinName>
    <ProteinNumber>Q8BG62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91VL6_MOUSE</ProteinName>
    <ProteinNumber>Q91VL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99LG7_MOUSE</ProteinName>
    <ProteinNumber>Q99LG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91VM8_MOUSE</ProteinName>
    <ProteinNumber>Q91VM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DFF1_RAT</ProteinName>
    <ProteinNumber>B5DFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80V39_RAT</ProteinName>
    <ProteinNumber>Q80V39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C1F9_MOUSE</ProteinName>
    <ProteinNumber>Q8C1F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CYR1_MOUSE</ProteinName>
    <ProteinNumber>Q9CYR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08BU3_MOUSE</ProteinName>
    <ProteinNumber>Q08BU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ARW8_MOUSE</ProteinName>
    <ProteinNumber>A2ARW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BFU6_MOUSE</ProteinName>
    <ProteinNumber>A2BFU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BL88_MOUSE</ProteinName>
    <ProteinNumber>Q8BL88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A5D2_MOUSE</ProteinName>
    <ProteinNumber>B8A5D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AQA0_MOUSE</ProteinName>
    <ProteinNumber>A2AQA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V1G7_MOUSE</ProteinName>
    <ProteinNumber>Q3V1G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P5U5_MOUSE</ProteinName>
    <ProteinNumber>Q0P5U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1A5R0_RAT</ProteinName>
    <ProteinNumber>A1A5R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PFY2_MOUSE</ProteinName>
    <ProteinNumber>Q6PFY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91XV2_RAT</ProteinName>
    <ProteinNumber>Q91XV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VEN0_MOUSE</ProteinName>
    <ProteinNumber>Q8VEN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ARX0_MOUSE</ProteinName>
    <ProteinNumber>A2ARX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AZK8_MOUSE</ProteinName>
    <ProteinNumber>B1AZK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ATP3_MOUSE</ProteinName>
    <ProteinNumber>B1ATP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NS70_MOUSE</ProteinName>
    <ProteinNumber>Q6NS70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P8L0_MOUSE</ProteinName>
    <ProteinNumber>Q6P8L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KFT3_MOUSE</ProteinName>
    <ProteinNumber>B2KFT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05C34_MOUSE</ProteinName>
    <ProteinNumber>Q05C34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TG20_MOUSE</ProteinName>
    <ProteinNumber>Q3TG20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TPQ7_MOUSE</ProteinName>
    <ProteinNumber>Q3TPQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DY57_HUMAN</ProteinName>
    <ProteinNumber>B4DY57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1A4K0_BOVIN</ProteinName>
    <ProteinNumber>A1A4K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN699_HUMAN</ProteinName>
    <ProteinNumber>ZN699</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MY82_HUMAN</ProteinName>
    <ProteinNumber>A8MY82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN556_HUMAN</ProteinName>
    <ProteinNumber>ZN556</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VE73_BOVIN</ProteinName>
    <ProteinNumber>A2VE73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TQT9_MOUSE</ProteinName>
    <ProteinNumber>Q3TQT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K4L4_HUMAN</ProteinName>
    <ProteinNumber>A8K4L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4G137_HUMAN</ProteinName>
    <ProteinNumber>Q4G137</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P2E6_HUMAN</ProteinName>
    <ProteinNumber>Q6P2E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9D4E2_MOUSE</ProteinName>
    <ProteinNumber>Q9D4E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RB98_HUMAN</ProteinName>
    <ProteinNumber>B2RB98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Z705D_HUMAN</ProteinName>
    <ProteinNumber>Z705D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNW2_BOVIN</ProteinName>
    <ProteinNumber>A6QNW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R8P4_HUMAN</ProteinName>
    <ProteinNumber>B2R8P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN343_HUMAN</ProteinName>
    <ProteinNumber>ZN343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN589_HUMAN</ProteinName>
    <ProteinNumber>ZN589</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AZ27_RAT</ProteinName>
    <ProteinNumber>Q6AZ27_RAT</ProteinNumber>
    <GONumber>[0003700, 0016565]</GONumber>
    <MOC>[IMP, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1ATG3_MOUSE</ProteinName>
    <ProteinNumber>B1ATG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IIE4_BOVIN</ProteinName>
    <ProteinNumber>Q0IIE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF2_MOUSE</ProteinName>
    <ProteinNumber>ZNF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF2_BOVIN</ProteinName>
    <ProteinNumber>ZNF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YG05_PANPA</ProteinName>
    <ProteinNumber>A1YG05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99PJ8_RAT</ProteinName>
    <ProteinNumber>Q99PJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JPB1_BOVIN</ProteinName>
    <ProteinNumber>Q1JPB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP37_RAT</ProteinName>
    <ProteinNumber>ZFP37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP37_MOUSE</ProteinName>
    <ProteinNumber>ZFP37_MOUSE</ProteinNumber>
    <GONumber>[0008270]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4DVX4_HUMAN</ProteinName>
    <ProteinNumber>B4DVX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MYT8_HUMAN</ProteinName>
    <ProteinNumber>A8MYT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN549_PONAB</ProteinName>
    <ProteinNumber>ZN549</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN587_HUMAN</ProteinName>
    <ProteinNumber>ZN587</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z1H1_HUMAN</ProteinName>
    <ProteinNumber>B7Z1H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN586_HUMAN</ProteinName>
    <ProteinNumber>ZN586</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN418_HUMAN</ProteinName>
    <ProteinNumber>ZN418</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN256_HUMAN</ProteinName>
    <ProteinNumber>ZN256_HUMAN</ProteinNumber>
    <GONumber>[0003700, 0016565]</GONumber>
    <MOC>[TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2T725_PANTR</ProteinName>
    <ProteinNumber>A2T725</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NL30_HUMAN</ProteinName>
    <ProteinNumber>A6NL30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CF20_MOUSE</ProteinName>
    <ProteinNumber>Q8CF20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q149T8_MOUSE</ProteinName>
    <ProteinNumber>Q149T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32P06_MOUSE</ProteinName>
    <ProteinNumber>Q32P06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BIA9_MOUSE</ProteinName>
    <ProteinNumber>Q8BIA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN530_HUMAN</ProteinName>
    <ProteinNumber>ZN530</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NJK9_HUMAN</ProteinName>
    <ProteinNumber>A6NJK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN671_HUMAN</ProteinName>
    <ProteinNumber>ZN671</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2T9G7_HUMAN</ProteinName>
    <ProteinNumber>Q2T9G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KS08_HUMAN</ProteinName>
    <ProteinNumber>B3KS08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPU7_BOVIN</ProteinName>
    <ProteinNumber>A6QPU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN792_HUMAN</ProteinName>
    <ProteinNumber>ZN792</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN551_MOUSE</ProteinName>
    <ProteinNumber>ZN551</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZIK1_MOUSE</ProteinName>
    <ProteinNumber>ZIK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BFS8_MOUSE</ProteinName>
    <ProteinNumber>Q8BFS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NGN8_HUMAN</ProteinName>
    <ProteinNumber>A6NGN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN547_PONAB</ProteinName>
    <ProteinNumber>ZN547</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF17_HUMAN</ProteinName>
    <ProteinNumber>ZNF17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN584_HUMAN</ProteinName>
    <ProteinNumber>ZN584</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q78F42_MOUSE</ProteinName>
    <ProteinNumber>Q78F42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Z324A_HUMAN</ProteinName>
    <ProteinNumber>Z324A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Z324B_HUMAN</ProteinName>
    <ProteinNumber>Z324B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN416_HUMAN</ProteinName>
    <ProteinNumber>ZN416</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZVS7_HUMAN</ProteinName>
    <ProteinNumber>B9ZVS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPF7_BOVIN</ProteinName>
    <ProteinNumber>A6QPF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0II56_BOVIN</ProteinName>
    <ProteinNumber>Q0II56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GUL1_XENTR</ProteinName>
    <ProteinNumber>B2GUL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN316_HUMAN</ProteinName>
    <ProteinNumber>ZN316</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4MLI0_MOUSE</ProteinName>
    <ProteinNumber>C4MLI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PRDM7_HUMAN</ProteinName>
    <ProteinNumber>PRDM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5M8N5_MOUSE</ProteinName>
    <ProteinNumber>Q5M8N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AHC7_MOUSE</ProteinName>
    <ProteinNumber>A2AHC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BI73_MOUSE</ProteinName>
    <ProteinNumber>A2BI73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AUS7_MOUSE</ProteinName>
    <ProteinNumber>B1AUS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SSX10_HUMAN</ProteinName>
    <ProteinNumber>SSX10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4L0_XENTR</ProteinName>
    <ProteinNumber>Q0P4L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GNJ1_XENLA</ProteinName>
    <ProteinNumber>Q6GNJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN275_HUMAN</ProteinName>
    <ProteinNumber>ZN275</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HUJ5_CHICK</ProteinName>
    <ProteinNumber>A5HUJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CKR1_CHICK</ProteinName>
    <ProteinNumber>CKR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1N1B0_MELGA</ProteinName>
    <ProteinNumber>B1N1B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IIG4_BOVIN</ProteinName>
    <ProteinNumber>Q0IIG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN75D_HUMAN</ProteinName>
    <ProteinNumber>ZN75D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E4M3_BOVIN</ProteinName>
    <ProteinNumber>A8E4M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68CU0_HUMAN</ProteinName>
    <ProteinNumber>Q68CU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TIJ1_HUMAN</ProteinName>
    <ProteinNumber>Q5TIJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZJQ1_CHICK</ProteinName>
    <ProteinNumber>Q5ZJQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN446_HUMAN</ProteinName>
    <ProteinNumber>ZN446</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q149D4_MOUSE</ProteinName>
    <ProteinNumber>Q149D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN862_HUMAN</ProteinName>
    <ProteinNumber>ZN862</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN862_HUMAN</ProteinName>
    <ProteinNumber>ZN862</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZQ98_MOUSE</ProteinName>
    <ProteinNumber>Q6ZQ98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H1R1_XENLA</ProteinName>
    <ProteinNumber>B1H1R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V9Z4_XENTR</ProteinName>
    <ProteinNumber>Q0V9Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V7H2_XENLA</ProteinName>
    <ProteinNumber>Q4V7H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2N9_XENTR</ProteinName>
    <ProteinNumber>B1H2N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V9N9_XENTR</ProteinName>
    <ProteinNumber>Q0V9N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52KZ8_XENLA</ProteinName>
    <ProteinNumber>Q52KZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GUR1_XENTR</ProteinName>
    <ProteinNumber>B2GUR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BUX9_MOUSE</ProteinName>
    <ProteinNumber>Q8BUX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52KK5_RAT</ProteinName>
    <ProteinNumber>Q52KK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZIB4_CHICK</ProteinName>
    <ProteinNumber>Q5ZIB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BV16_MOUSE</ProteinName>
    <ProteinNumber>Q8BV16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPN3_BOVIN</ProteinName>
    <ProteinNumber>A6QPN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z3E8_HUMAN</ProteinName>
    <ProteinNumber>B7Z3E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN783_HUMAN</ProteinName>
    <ProteinNumber>ZN783</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN746_BOVIN</ProteinName>
    <ProteinNumber>ZN746</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN786_HUMAN</ProteinName>
    <ProteinNumber>ZN786</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GV07_RAT</ProteinName>
    <ProteinNumber>B2GV07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6INS6_XENLA</ProteinName>
    <ProteinNumber>Q6INS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MV43_HUMAN</ProteinName>
    <ProteinNumber>A8MV43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN840_HUMAN</ProteinName>
    <ProteinNumber>ZN840</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28EA5_XENTR</ProteinName>
    <ProteinNumber>Q28EA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52L04_XENLA</ProteinName>
    <ProteinNumber>Q52L04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R5S6_MACFA</ProteinName>
    <ProteinNumber>Q4R5S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KVC0_HUMAN</ProteinName>
    <ProteinNumber>B3KVC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FVP7_RAT</ProteinName>
    <ProteinNumber>Q5FVP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RJ53_MOUSE</ProteinName>
    <ProteinNumber>Q5RJ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z7H3_HUMAN</ProteinName>
    <ProteinNumber>B7Z7H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RZ43_RAT</ProteinName>
    <ProteinNumber>B2RZ43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZKSC5_MOUSE</ProteinName>
    <ProteinNumber>ZKSC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZKSC5_PANTR</ProteinName>
    <ProteinNumber>ZKSC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KRF7_HUMAN</ProteinName>
    <ProteinNumber>B3KRF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZKSC1_MOUSE</ProteinName>
    <ProteinNumber>ZKSC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BGX1_MACFA</ProteinName>
    <ProteinNumber>Q9BGX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN192_PANTR</ProteinName>
    <ProteinNumber>ZN192</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SZT2_MOUSE</ProteinName>
    <ProteinNumber>Q5SZT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQG2_BOVIN</ProteinName>
    <ProteinNumber>A6QQG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN205_BOVIN</ProteinName>
    <ProteinNumber>ZN205</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP13_MOUSE</ProteinName>
    <ProteinNumber>ZFP13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R7J8_HUMAN</ProteinName>
    <ProteinNumber>B2R7J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DYF0_HUMAN</ProteinName>
    <ProteinNumber>B4DYF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VAL1_HUMAN</ProteinName>
    <ProteinNumber>Q0VAL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN213_HUMAN</ProteinName>
    <ProteinNumber>ZN213</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RX03_MOUSE</ProteinName>
    <ProteinNumber>B2RX03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN436_MOUSE</ProteinName>
    <ProteinNumber>ZN436</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NAP0_HUMAN</ProteinName>
    <ProteinNumber>Q8NAP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KS43_HUMAN</ProteinName>
    <ProteinNumber>B3KS43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BKK0_MOUSE</ProteinName>
    <ProteinNumber>Q8BKK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN202_HUMAN</ProteinName>
    <ProteinNumber>ZN202_HUMAN</ProteinNumber>
    <GONumber>[0003700, 0003700, 0003704]</GONumber>
    <MOC>[TAS, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>O75261_HUMAN</ProteinName>
    <ProteinNumber>O75261</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SYX4_BOVIN</ProteinName>
    <ProteinNumber>Q3SYX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN394_MOUSE</ProteinName>
    <ProteinNumber>ZN394</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN394_RAT</ProteinName>
    <ProteinNumber>ZN394</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4D281_HUMAN</ProteinName>
    <ProteinNumber>A4D281</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN487_HUMAN</ProteinName>
    <ProteinNumber>ZN487</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C393_MOUSE</ProteinName>
    <ProteinNumber>Q8C393</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R8Q1_HUMAN</ProteinName>
    <ProteinNumber>B2R8Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60918_MOUSE</ProteinName>
    <ProteinNumber>Q60918</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K1Y8_MOUSE</ProteinName>
    <ProteinNumber>Q8K1Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V8E9_RAT</ProteinName>
    <ProteinNumber>Q4V8E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN554_HUMAN</ProteinName>
    <ProteinNumber>ZN554</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A4U4_MOUSE</ProteinName>
    <ProteinNumber>A2A4U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K6J1_HUMAN</ProteinName>
    <ProteinNumber>A8K6J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DQZ9_HUMAN</ProteinName>
    <ProteinNumber>B4DQZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QLH7_BOVIN</ProteinName>
    <ProteinNumber>A6QLH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN250_MOUSE</ProteinName>
    <ProteinNumber>ZN250</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KNS9_HUMAN</ProteinName>
    <ProteinNumber>B3KNS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF34_HUMAN</ProteinName>
    <ProteinNumber>ZNF34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF34_BOVIN</ProteinName>
    <ProteinNumber>ZNF34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN252_CANFA</ProteinName>
    <ProteinNumber>ZN252</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32KR3_BOVIN</ProteinName>
    <ProteinNumber>Q32KR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NCH5_MOUSE</ProteinName>
    <ProteinNumber>Q5NCH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Z354C_RAT</ProteinName>
    <ProteinNumber>Z354C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NHA9_HUMAN</ProteinName>
    <ProteinNumber>Q8NHA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZLK9_HUMAN</ProteinName>
    <ProteinNumber>B7ZLK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BKW8_MOUSE</ProteinName>
    <ProteinNumber>Q8BKW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN445_MOUSE</ProteinName>
    <ProteinNumber>ZN445</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZKX2_HUMAN</ProteinName>
    <ProteinNumber>B7ZKX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60919_MOUSE</ProteinName>
    <ProteinNumber>Q60919</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN642_BOVIN</ProteinName>
    <ProteinNumber>ZN642</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A761_MOUSE</ProteinName>
    <ProteinNumber>A2A761</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MW10_HUMAN</ProteinName>
    <ProteinNumber>A8MW10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN215_PONAB</ProteinName>
    <ProteinNumber>ZN215</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08DS4_BOVIN</ProteinName>
    <ProteinNumber>Q08DS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN514_HUMAN</ProteinName>
    <ProteinNumber>ZN514</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QQJ5_BOVIN</ProteinName>
    <ProteinNumber>A8QQJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MX22_HUMAN</ProteinName>
    <ProteinNumber>A8MX22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6H235_BOVIN</ProteinName>
    <ProteinNumber>Q6H235</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UG14_HUMAN</ProteinName>
    <ProteinNumber>Q9UG14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PLP1_HUMAN</ProteinName>
    <ProteinNumber>A5PLP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN720_HUMAN</ProteinName>
    <ProteinNumber>ZN720</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN485_HUMAN</ProteinName>
    <ProteinNumber>ZN485</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TTJ2_MOUSE</ProteinName>
    <ProteinNumber>Q3TTJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L472_HUMAN</ProteinName>
    <ProteinNumber>A1L472</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN540_HUMAN</ProteinName>
    <ProteinNumber>ZN540</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MUG1_HUMAN</ProteinName>
    <ProteinNumber>A8MUG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP30_MOUSE</ProteinName>
    <ProteinNumber>ZFP30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MB20_BOVIN</ProteinName>
    <ProteinNumber>A7MB20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN461_HUMAN</ProteinName>
    <ProteinNumber>ZN461</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN829_HUMAN</ProteinName>
    <ProteinNumber>ZN829</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN546_HUMAN</ProteinName>
    <ProteinNumber>ZN546</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YS029_HUMAN</ProteinName>
    <ProteinNumber>YS029</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VCI1_MOUSE</ProteinName>
    <ProteinNumber>Q8VCI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN383_MACFA</ProteinName>
    <ProteinNumber>ZN383</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KJ67_BOVIN</ProteinName>
    <ProteinNumber>Q2KJ67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DMI3_HUMAN</ProteinName>
    <ProteinNumber>B4DMI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP82_MOUSE</ProteinName>
    <ProteinNumber>ZFP82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95LU4_MACFA</ProteinName>
    <ProteinNumber>Q95LU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TYR1_MOUSE</ProteinName>
    <ProteinNumber>Q3TYR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05CQ7_HUMAN</ProteinName>
    <ProteinNumber>Q05CQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91VW8_MOUSE</ProteinName>
    <ProteinNumber>Q91VW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN571_PONAB</ProteinName>
    <ProteinNumber>ZN571</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN529_HUMAN</ProteinName>
    <ProteinNumber>ZN529</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BR51_MOUSE</ProteinName>
    <ProteinNumber>Q8BR51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MW73_HUMAN</ProteinName>
    <ProteinNumber>A8MW73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQ61_BOVIN</ProteinName>
    <ProteinNumber>A6QQ61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86WM5_HUMAN</ProteinName>
    <ProteinNumber>Q86WM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNX0_BOVIN</ProteinName>
    <ProteinNumber>A6QNX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NC84_HUMAN</ProteinName>
    <ProteinNumber>Q8NC84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN181_BOVIN</ProteinName>
    <ProteinNumber>ZN181</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN181_HUMAN</ProteinName>
    <ProteinNumber>ZN181</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UPQ5_MOUSE</ProteinName>
    <ProteinNumber>Q3UPQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80ZY7_MOUSE</ProteinName>
    <ProteinNumber>Q80ZY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEZ5_RAT</ProteinName>
    <ProteinNumber>B5DEZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DFU8_MOUSE</ProteinName>
    <ProteinNumber>Q6DFU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P8K9_MOUSE</ProteinName>
    <ProteinNumber>Q6P8K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2YDW6_MOUSE</ProteinName>
    <ProteinNumber>Q2YDW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O88859_MOUSE</ProteinName>
    <ProteinNumber>O88859</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32P07_MOUSE</ProteinName>
    <ProteinNumber>Q32P07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A8V7_MOUSE</ProteinName>
    <ProteinNumber>A2A8V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NXV0_MOUSE</ProteinName>
    <ProteinNumber>Q6NXV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KFY4_MOUSE</ProteinName>
    <ProteinNumber>B2KFY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ASQ7_MOUSE</ProteinName>
    <ProteinNumber>B1ASQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PDN1_MOUSE</ProteinName>
    <ProteinNumber>Q6PDN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K3B4_MOUSE</ProteinName>
    <ProteinNumber>Q8K3B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NZP4_MOUSE</ProteinName>
    <ProteinNumber>Q6NZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R5P3_MOUSE</ProteinName>
    <ProteinNumber>Q6R5P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RQK9_MOUSE</ProteinName>
    <ProteinNumber>B2RQK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DXR9_HUMAN</ProteinName>
    <ProteinNumber>B4DXR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DX44_HUMAN</ProteinName>
    <ProteinNumber>B4DX44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9QZP7_MOUSE</ProteinName>
    <ProteinNumber>Q9QZP7_MOUSE</ProteinNumber>
    <GONumber>[0003682]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9HD74_HUMAN</ProteinName>
    <ProteinNumber>Q9HD74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1APK8_HUMAN</ProteinName>
    <ProteinNumber>B1APK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN611_HUMAN</ProteinName>
    <ProteinNumber>ZN611</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN321_HUMAN</ProteinName>
    <ProteinNumber>ZN321</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN860_HUMAN</ProteinName>
    <ProteinNumber>ZN860</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN682_HUMAN</ProteinName>
    <ProteinNumber>ZN682</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60905_MOUSE</ProteinName>
    <ProteinNumber>Q60905</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN679_HUMAN</ProteinName>
    <ProteinNumber>ZN679</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN733_HUMAN</ProteinName>
    <ProteinNumber>ZN733</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN257_HUMAN</ProteinName>
    <ProteinNumber>ZN257</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZNF3_HUMAN</ProteinName>
    <ProteinNumber>Q6ZNF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN100_HUMAN</ProteinName>
    <ProteinNumber>ZN100</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NEM4_HUMAN</ProteinName>
    <ProteinNumber>A6NEM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN730_HUMAN</ProteinName>
    <ProteinNumber>ZN730</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN737_HUMAN</ProteinName>
    <ProteinNumber>ZN737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NP00_HUMAN</ProteinName>
    <ProteinNumber>A6NP00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF43_HUMAN</ProteinName>
    <ProteinNumber>ZNF43_HUMAN</ProteinNumber>
    <GONumber>[0003677]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4DFX2_HUMAN</ProteinName>
    <ProteinNumber>B4DFX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YM010_HUMAN</ProteinName>
    <ProteinNumber>YM010</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KAK7_HUMAN</ProteinName>
    <ProteinNumber>A8KAK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN160_HUMAN</ProteinName>
    <ProteinNumber>ZN160</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K1S9_HUMAN</ProteinName>
    <ProteinNumber>A8K1S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YS020_HUMAN</ProteinName>
    <ProteinNumber>YS020</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN528_HUMAN</ProteinName>
    <ProteinNumber>ZN528</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96LN7_HUMAN</ProteinName>
    <ProteinNumber>Q96LN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN616_HUMAN</ProteinName>
    <ProteinNumber>ZN616</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EG58_HUMAN</ProteinName>
    <ProteinNumber>B9EG58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN610_HUMAN</ProteinName>
    <ProteinNumber>ZN610</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3URY5_MOUSE</ProteinName>
    <ProteinNumber>Q3URY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Z078_BOVIN</ProteinName>
    <ProteinNumber>A7Z078</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05C29_HUMAN</ProteinName>
    <ProteinNumber>Q05C29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29RJ7_BOVIN</ProteinName>
    <ProteinNumber>Q29RJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNU7_BOVIN</ProteinName>
    <ProteinNumber>A6QNU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32PC1_BOVIN</ProteinName>
    <ProteinNumber>Q32PC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN311_HUMAN</ProteinName>
    <ProteinNumber>ZN311</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8E4R0_BOVIN</ProteinName>
    <ProteinNumber>A8E4R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN789_HUMAN</ProteinName>
    <ProteinNumber>ZN789</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WC07_RAT</ProteinName>
    <ProteinNumber>B1WC07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R0U9_MOUSE</ProteinName>
    <ProteinNumber>Q8R0U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TFZ4_MOUSE</ProteinName>
    <ProteinNumber>Q3TFZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KNY1_HUMAN</ProteinName>
    <ProteinNumber>B3KNY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F437_CHICK</ProteinName>
    <ProteinNumber>Q5F437</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C964_MOUSE</ProteinName>
    <ProteinNumber>Q8C964</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN785_HUMAN</ProteinName>
    <ProteinNumber>ZN785</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFR4_BOVIN</ProteinName>
    <ProteinNumber>A4IFR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEF2_RAT</ProteinName>
    <ProteinNumber>B5DEF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN689_HUMAN</ProteinName>
    <ProteinNumber>ZN689</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KSN2_HUMAN</ProteinName>
    <ProteinNumber>B3KSN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80V27_MOUSE</ProteinName>
    <ProteinNumber>Q80V27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF19_HUMAN</ProteinName>
    <ProteinNumber>ZNF19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF19_BOVIN</ProteinName>
    <ProteinNumber>ZNF19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RF55_PONAB</ProteinName>
    <ProteinNumber>Q5RF55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCX8_MOUSE</ProteinName>
    <ProteinNumber>Q6PCX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0AV05_HUMAN</ProteinName>
    <ProteinNumber>A0AV05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DLD7_HUMAN</ProteinName>
    <ProteinNumber>B4DLD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VAN9_HUMAN</ProteinName>
    <ProteinNumber>Q0VAN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V488_MOUSE</ProteinName>
    <ProteinNumber>Q3V488</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN597_HUMAN</ProteinName>
    <ProteinNumber>ZN597</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AZ70_RAT</ProteinName>
    <ProteinNumber>Q6AZ70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DJE8_HUMAN</ProteinName>
    <ProteinNumber>B4DJE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN620_PONAB</ProteinName>
    <ProteinNumber>ZN620</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN621_HUMAN</ProteinName>
    <ProteinNumber>ZN621</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86VG0_HUMAN</ProteinName>
    <ProteinNumber>Q86VG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IIK3_BOVIN</ProteinName>
    <ProteinNumber>Q0IIK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UPK4_MOUSE</ProteinName>
    <ProteinNumber>Q3UPK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DS92_HUMAN</ProteinName>
    <ProteinNumber>B4DS92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91W94_MOUSE</ProteinName>
    <ProteinNumber>Q91W94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M6X2_MOUSE</ProteinName>
    <ProteinNumber>Q7M6X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WBP5_RAT</ProteinName>
    <ProteinNumber>B1WBP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M6X1_MOUSE</ProteinName>
    <ProteinNumber>Q7M6X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M6Y0_MOUSE</ProteinName>
    <ProteinNumber>Q7M6Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M6X5_MOUSE</ProteinName>
    <ProteinNumber>Q7M6X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BPD8_MOUSE</ProteinName>
    <ProteinNumber>Q8BPD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GNF2_RAT</ProteinName>
    <ProteinNumber>B2GNF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80VN4_MOUSE</ProteinName>
    <ProteinNumber>Q80VN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M6X7_MOUSE</ProteinName>
    <ProteinNumber>Q7M6X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TLD3_MOUSE</ProteinName>
    <ProteinNumber>Q3TLD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C0P2_MOUSE</ProteinName>
    <ProteinNumber>Q8C0P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UPV7_MOUSE</ProteinName>
    <ProteinNumber>Q3UPV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60915_MOUSE</ProteinName>
    <ProteinNumber>Q60915</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U546_MOUSE</ProteinName>
    <ProteinNumber>Q3U546</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91VX7_MOUSE</ProteinName>
    <ProteinNumber>Q91VX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KVG4_HUMAN</ProteinName>
    <ProteinNumber>B3KVG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2A130_HUMAN</ProteinName>
    <ProteinNumber>Q2A130</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RBF4_PONAB</ProteinName>
    <ProteinNumber>Q5RBF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KXT5_HUMAN</ProteinName>
    <ProteinNumber>B3KXT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF18_MOUSE</ProteinName>
    <ProteinNumber>ZNF18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CES7_MOUSE</ProteinName>
    <ProteinNumber>Q8CES7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VBQ3_HUMAN</ProteinName>
    <ProteinNumber>A2VBQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPP7_HUMAN</ProteinName>
    <ProteinNumber>Q2HPP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN573_HUMAN</ProteinName>
    <ProteinNumber>ZN573</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN527_HUMAN</ProteinName>
    <ProteinNumber>ZN527</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN140_HUMAN</ProteinName>
    <ProteinNumber>ZN140_HUMAN</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ZN565_HUMAN</ProteinName>
    <ProteinNumber>ZN565</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN583_MOUSE</ProteinName>
    <ProteinNumber>ZN583</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2T6U8_MACNE</ProteinName>
    <ProteinNumber>A2T6U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN583_HUMAN</ProteinName>
    <ProteinNumber>ZN583</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP28_MOUSE</ProteinName>
    <ProteinNumber>ZFP28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K0L8_HUMAN</ProteinName>
    <ProteinNumber>A8K0L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ECI5_BOVIN</ProteinName>
    <ProteinNumber>Q6ECI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN470_HUMAN</ProteinName>
    <ProteinNumber>ZN470</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZMN2_HUMAN</ProteinName>
    <ProteinNumber>Q6ZMN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RMS6_HUMAN</ProteinName>
    <ProteinNumber>B2RMS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KTB9_RAT</ProteinName>
    <ProteinNumber>Q2KTB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BJ21_MOUSE</ProteinName>
    <ProteinNumber>Q8BJ21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN471_HUMAN</ProteinName>
    <ProteinNumber>ZN471</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WFL9_BOVIN</ProteinName>
    <ProteinNumber>A8WFL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C0E6_MOUSE</ProteinName>
    <ProteinNumber>Q8C0E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WFL8_BOVIN</ProteinName>
    <ProteinNumber>A8WFL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DY71_HUMAN</ProteinName>
    <ProteinNumber>B4DY71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN473_MOUSE</ProteinName>
    <ProteinNumber>ZN473</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN624_HUMAN</ProteinName>
    <ProteinNumber>ZN624</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQH4_BOVIN</ProteinName>
    <ProteinNumber>A6QQH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNX1_BOVIN</ProteinName>
    <ProteinNumber>A6QNX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN606_HUMAN</ProteinName>
    <ProteinNumber>ZN606</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFV7_BOVIN</ProteinName>
    <ProteinNumber>A4IFV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6MHW2_BOVIN</ProteinName>
    <ProteinNumber>A6MHW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN543_HUMAN</ProteinName>
    <ProteinNumber>ZN543</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN550_HUMAN</ProteinName>
    <ProteinNumber>ZN550</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R7Z1_MACFA</ProteinName>
    <ProteinNumber>Q4R7Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V8L4_BOVIN</ProteinName>
    <ProteinNumber>Q0V8L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14C61_HUMAN</ProteinName>
    <ProteinNumber>Q14C61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K7X9_HUMAN</ProteinName>
    <ProteinNumber>A8K7X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN135_BOVIN</ProteinName>
    <ProteinNumber>ZN135</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DHH9_HUMAN</ProteinName>
    <ProteinNumber>B4DHH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YA039_HUMAN</ProteinName>
    <ProteinNumber>YA039</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q923B3_MOUSE</ProteinName>
    <ProteinNumber>Q923B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V8E9_RAT</ProteinName>
    <ProteinNumber>Q4V8E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K1Y8_MOUSE</ProteinName>
    <ProteinNumber>Q8K1Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V8D6_BOVIN</ProteinName>
    <ProteinNumber>Q0V8D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MZG1_HUMAN</ProteinName>
    <ProteinNumber>Q6MZG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZIM3_HUMAN</ProteinName>
    <ProteinNumber>ZIM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NUI8_HUMAN</ProteinName>
    <ProteinNumber>Q6NUI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN782_HUMAN</ProteinName>
    <ProteinNumber>ZN782</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NM80_HUMAN</ProteinName>
    <ProteinNumber>A6NM80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9H5I4_HUMAN</ProteinName>
    <ProteinNumber>Q9H5I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN487_HUMAN</ProteinName>
    <ProteinNumber>ZN487</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UI68_MOUSE</ProteinName>
    <ProteinNumber>Q3UI68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN334_PONAB</ProteinName>
    <ProteinNumber>ZN334</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN300_HUMAN</ProteinName>
    <ProteinNumber>ZN300</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C7Q7_MOUSE</ProteinName>
    <ProteinNumber>Q8C7Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MYC4_HUMAN</ProteinName>
    <ProteinNumber>A8MYC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MJ29_HUMAN</ProteinName>
    <ProteinNumber>Q3MJ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN184_MOUSE</ProteinName>
    <ProteinNumber>ZN184</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN184_BOVIN</ProteinName>
    <ProteinNumber>ZN184</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C6W5_MOUSE</ProteinName>
    <ProteinNumber>Q8C6W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP90_HUMAN</ProteinName>
    <ProteinNumber>ZFP90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP90_MOUSE</ProteinName>
    <ProteinNumber>ZFP90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MWI4_HUMAN</ProteinName>
    <ProteinNumber>A8MWI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E3C3_BOVIN</ProteinName>
    <ProteinNumber>A7E3C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN567_BOVIN</ProteinName>
    <ProteinNumber>ZN567</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP27_MOUSE</ProteinName>
    <ProteinNumber>ZFP27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN175_HUMAN</ProteinName>
    <ProteinNumber>ZN175_HUMAN</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6PG13_MOUSE</ProteinName>
    <ProteinNumber>Q6PG13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U2V8_MOUSE</ProteinName>
    <ProteinNumber>Q3U2V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BIV1_MOUSE</ProteinName>
    <ProteinNumber>Q8BIV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF81_HUMAN</ProteinName>
    <ProteinNumber>ZNF81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R459_PONAB</ProteinName>
    <ProteinNumber>Q5R459</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2TBV9_BOVIN</ProteinName>
    <ProteinNumber>Q2TBV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8N7B4_HUMAN</ProteinName>
    <ProteinNumber>Q8N7B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DI43_HUMAN</ProteinName>
    <ProteinNumber>B4DI43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UPK4_MOUSE</ProteinName>
    <ProteinNumber>Q3UPK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DS92_HUMAN</ProteinName>
    <ProteinNumber>B4DS92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN569_HUMAN</ProteinName>
    <ProteinNumber>ZN569</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN157_HUMAN</ProteinName>
    <ProteinNumber>ZN157_HUMAN</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2A4U6_MOUSE</ProteinName>
    <ProteinNumber>A2A4U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN793_HUMAN</ProteinName>
    <ProteinNumber>ZN793</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZWG8_HUMAN</ProteinName>
    <ProteinNumber>B2ZWG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN182_PONAB</ProteinName>
    <ProteinNumber>ZN182</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q640N4_MOUSE</ProteinName>
    <ProteinNumber>Q640N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF26_HUMAN</ProteinName>
    <ProteinNumber>ZNF26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9H337_HUMAN</ProteinName>
    <ProteinNumber>Q9H337</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L563_BOVIN</ProteinName>
    <ProteinNumber>A1L563</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN577_HUMAN</ProteinName>
    <ProteinNumber>ZN577</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZNF84_HUMAN</ProteinName>
    <ProteinNumber>ZNF84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UFT9_MOUSE</ProteinName>
    <ProteinNumber>Q3UFT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q810J2_MOUSE</ProteinName>
    <ProteinNumber>Q810J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KL58_MOUSE</ProteinName>
    <ProteinNumber>Q4KL58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DM98_RAT</ProteinName>
    <ProteinNumber>B3DM98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN717_HUMAN</ProteinName>
    <ProteinNumber>ZN717</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CUP6_MOUSE</ProteinName>
    <ProteinNumber>Q9CUP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NC62_MOUSE</ProteinName>
    <ProteinNumber>Q5NC62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60916_MOUSE</ProteinName>
    <ProteinNumber>Q60916</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JJR0_MOUSE</ProteinName>
    <ProteinNumber>Q9JJR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZFP92_HUMAN</ProteinName>
    <ProteinNumber>ZFP92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E361_BOVIN</ProteinName>
    <ProteinNumber>A7E361</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFL9_BOVIN</ProteinName>
    <ProteinNumber>A4IFL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32LF1_BOVIN</ProteinName>
    <ProteinNumber>Q32LF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R4C3_MACFA</ProteinName>
    <ProteinNumber>Q4R4C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN614_HUMAN</ProteinName>
    <ProteinNumber>ZN614</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN350_HUMAN</ProteinName>
    <ProteinNumber>ZN350_HUMAN</ProteinNumber>
    <GONumber>[0003677, 0016564]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A8K5C0_HUMAN</ProteinName>
    <ProteinNumber>A8K5C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53EM3_HUMAN</ProteinName>
    <ProteinNumber>Q53EM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZN169_HUMAN</ProteinName>
    <ProteinNumber>ZN169</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PAM4_MOUSE</ProteinName>
    <ProteinNumber>Q6PAM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R6V1_MACFA</ProteinName>
    <ProteinNumber>Q4R6V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GV60_RAT</ProteinName>
    <ProteinNumber>B2GV60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BIS1_MOUSE</ProteinName>
    <ProteinNumber>Q8BIS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59EZ8_HUMAN</ProteinName>
    <ProteinNumber>Q59EZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QP07_BOVIN</ProteinName>
    <ProteinNumber>A6QP07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KV56_HUMAN</ProteinName>
    <ProteinNumber>B3KV56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YL018_HUMAN</ProteinName>
    <ProteinNumber>YL018</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQC1_BOVIN</ProteinName>
    <ProteinNumber>A6QQC1</ProteinNumber>
   </Protein>
<\Family>