<?xml version="1.0"?>
<Family>
  <FamilyID>PF01762</FamilyID>
   <Protein>
    <ProteinName>A7SB87_NEMVE</ProteinName>
    <ProteinNumber>A7SB87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSK9_TRIAD</ProteinName>
    <ProteinNumber>B3RSK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSK8_TRIAD</ProteinName>
    <ProteinNumber>B3RSK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJA8_TRIAD</ProteinName>
    <ProteinNumber>B3RJA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJB0_TRIAD</ProteinName>
    <ProteinNumber>B3RJB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJA9_TRIAD</ProteinName>
    <ProteinNumber>B3RJA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQU4_TRIAD</ProteinName>
    <ProteinNumber>B3RQU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLM1_TRIAD</ProteinName>
    <ProteinNumber>B3RLM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SAG0_TRIAD</ProteinName>
    <ProteinNumber>B3SAG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1V7_TRIAD</ProteinName>
    <ProteinNumber>B3S1V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RN75_TRIAD</ProteinName>
    <ProteinNumber>B3RN75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RXY5_TRIAD</ProteinName>
    <ProteinNumber>B3RXY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SDG6_TRIAD</ProteinName>
    <ProteinNumber>B3SDG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1M7_TRIAD</ProteinName>
    <ProteinNumber>B3S1M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQW4_TRIAD</ProteinName>
    <ProteinNumber>B3RQW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9L9_TRIAD</ProteinName>
    <ProteinNumber>B3S9L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9M1_TRIAD</ProteinName>
    <ProteinNumber>B3S9M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQU2_TRIAD</ProteinName>
    <ProteinNumber>B3RQU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RT25_TRIAD</ProteinName>
    <ProteinNumber>B3RT25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSX8_TRIAD</ProteinName>
    <ProteinNumber>B3RSX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSX5_TRIAD</ProteinName>
    <ProteinNumber>B3RSX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSX7_TRIAD</ProteinName>
    <ProteinNumber>B3RSX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9F7_TRIAD</ProteinName>
    <ProteinNumber>B3S9F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSX9_TRIAD</ProteinName>
    <ProteinNumber>B3RSX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSY0_TRIAD</ProteinName>
    <ProteinNumber>B3RSY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQT9_TRIAD</ProteinName>
    <ProteinNumber>B3RQT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQU0_TRIAD</ProteinName>
    <ProteinNumber>B3RQU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SB34_TRIAD</ProteinName>
    <ProteinNumber>B3SB34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNK7_NEMVE</ProteinName>
    <ProteinNumber>A7SNK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SSI5_NEMVE</ProteinName>
    <ProteinNumber>A7SSI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SSI4_NEMVE</ProteinName>
    <ProteinNumber>A7SSI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RXN1_TRIAD</ProteinName>
    <ProteinNumber>B3RXN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YA16_BRAFL</ProteinName>
    <ProteinNumber>C3YA16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RLS0_NEMVE</ProteinName>
    <ProteinNumber>A7RLS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJB8_BRAFL</ProteinName>
    <ProteinNumber>C3ZJB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BU93_9MAXI</ProteinName>
    <ProteinNumber>C1BU93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q675W4_OIKDI</ProteinName>
    <ProteinNumber>Q675W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SZ57_NEMVE</ProteinName>
    <ProteinNumber>A7SZ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZMA5_PLALI</ProteinName>
    <ProteinNumber>C1ZMA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SS41_NEMVE</ProteinName>
    <ProteinNumber>A7SS41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SD37_NEMVE</ProteinName>
    <ProteinNumber>A7SD37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SUJ3_NEMVE</ProteinName>
    <ProteinNumber>A7SUJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S8G6_NEMVE</ProteinName>
    <ProteinNumber>A7S8G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RSV4_NEMVE</ProteinName>
    <ProteinNumber>A7RSV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S5H7_NEMVE</ProteinName>
    <ProteinNumber>A7S5H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SDE1_NEMVE</ProteinName>
    <ProteinNumber>A7SDE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SLN1_NEMVE</ProteinName>
    <ProteinNumber>A7SLN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SLN2_NEMVE</ProteinName>
    <ProteinNumber>A7SLN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SMZ5_NEMVE</ProteinName>
    <ProteinNumber>A7SMZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RX24_NEMVE</ProteinName>
    <ProteinNumber>A7RX24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SWR8_NEMVE</ProteinName>
    <ProteinNumber>A7SWR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RV22_NEMVE</ProteinName>
    <ProteinNumber>A7RV22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SIV3_NEMVE</ProteinName>
    <ProteinNumber>A7SIV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJH0_NEMVE</ProteinName>
    <ProteinNumber>A7RJH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RID3_NEMVE</ProteinName>
    <ProteinNumber>A7RID3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SP58_NEMVE</ProteinName>
    <ProteinNumber>A7SP58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S4W8_NEMVE</ProteinName>
    <ProteinNumber>A7S4W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PE15_IXOSC</ProteinName>
    <ProteinNumber>B7PE15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q584H7_9TRYP</ProteinName>
    <ProteinNumber>Q584H7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57ZV2_9TRYP</ProteinName>
    <ProteinNumber>Q57ZV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D2Z1_TRYCR</ProteinName>
    <ProteinNumber>Q4D2Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D8H3_TRYCR</ProteinName>
    <ProteinNumber>Q4D8H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FKT3_9TRYP</ProteinName>
    <ProteinNumber>Q4FKT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YXV2_LEIMA</ProteinName>
    <ProteinNumber>Q7YXV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IAP3_LEIIN</ProteinName>
    <ProteinNumber>A4IAP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YXU9_LEIMA</ProteinName>
    <ProteinNumber>Q7YXU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q5T6_LEIMA</ProteinName>
    <ProteinNumber>Q4Q5T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YXV1_LEIMA</ProteinName>
    <ProteinNumber>Q7YXV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QCL8_LEIMA</ProteinName>
    <ProteinNumber>Q4QCL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57YS1_9TRYP</ProteinName>
    <ProteinNumber>Q57YS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q580Q5_9TRYP</ProteinName>
    <ProteinNumber>Q580Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PEI0_IXOSC</ProteinName>
    <ProteinNumber>B7PEI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BZY0_9MAXI</ProteinName>
    <ProteinNumber>C1BZY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BU23_9MAXI</ProteinName>
    <ProteinNumber>C1BU23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PSG7_IXOSC</ProteinName>
    <ProteinNumber>B7PSG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJK0_IXOSC</ProteinName>
    <ProteinNumber>B7QJK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QAX8_IXOSC</ProteinName>
    <ProteinNumber>B7QAX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTM8_IXOSC</ProteinName>
    <ProteinNumber>B7PTM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1Q2_IXOSC</ProteinName>
    <ProteinNumber>B7Q1Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q864_IXOSC</ProteinName>
    <ProteinNumber>B7Q864</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q4C9_IXOSC</ProteinName>
    <ProteinNumber>B7Q4C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PKA6_IXOSC</ProteinName>
    <ProteinNumber>B7PKA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PBN0_IXOSC</ProteinName>
    <ProteinNumber>B7PBN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3G5_IXOSC</ProteinName>
    <ProteinNumber>B7P3G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3G4H9_ADIVA</ProteinName>
    <ProteinNumber>B3G4H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X951_CULQU</ProteinName>
    <ProteinNumber>B0X951</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PRX3_ANOGA</ProteinName>
    <ProteinNumber>Q7PRX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16I18_AEDAE</ProteinName>
    <ProteinNumber>Q16I18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XI00_CULQU</ProteinName>
    <ProteinNumber>B0XI00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MMX0_DROAN</ProteinName>
    <ProteinNumber>B3MMX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N703_DROER</ProteinName>
    <ProteinNumber>B3N703</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NWD6_DROYA</ProteinName>
    <ProteinNumber>B4NWD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HYE7_DROSE</ProteinName>
    <ProteinNumber>B4HYE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29L44_DROPS</ProteinName>
    <ProteinNumber>Q29L44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N0Z2_DROWI</ProteinName>
    <ProteinNumber>B4N0Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JC07_DROGR</ProteinName>
    <ProteinNumber>B4JC07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KEC7_DROMO</ProteinName>
    <ProteinNumber>B4KEC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8T1_DROPE</ProteinName>
    <ProteinNumber>B4H8T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8T7_DROPE</ProteinName>
    <ProteinNumber>B4H8T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8T6_DROPE</ProteinName>
    <ProteinNumber>B4H8T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8T5_DROPE</ProteinName>
    <ProteinNumber>B4H8T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8T4_DROPE</ProteinName>
    <ProteinNumber>B4H8T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8T4_DROPE</ProteinName>
    <ProteinNumber>B4H8T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8V0_DROPE</ProteinName>
    <ProteinNumber>B4H8V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJF6_DROPS</ProteinName>
    <ProteinNumber>B5DJF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WIU2_CULQU</ProteinName>
    <ProteinNumber>B0WIU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5N2_CULQU</ProteinName>
    <ProteinNumber>B0W5N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WIU2_CULQU</ProteinName>
    <ProteinNumber>B0WIU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q4E8_IXOSC</ProteinName>
    <ProteinNumber>B7Q4E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PSD1_BRUMA</ProteinName>
    <ProteinNumber>A8PSD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X448_CAEBR</ProteinName>
    <ProteinNumber>A8X448</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YWM0_CAEEL</ProteinName>
    <ProteinNumber>Q7YWM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BRE7_9MAXI</ProteinName>
    <ProteinNumber>C1BRE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BQ45_9MAXI</ProteinName>
    <ProteinNumber>C1BQ45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C0Q9_9MAXI</ProteinName>
    <ProteinNumber>C1C0Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q178_IXOSC</ProteinName>
    <ProteinNumber>B7Q178</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BNU4_9MAXI</ProteinName>
    <ProteinNumber>C1BNU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BQY9_9MAXI</ProteinName>
    <ProteinNumber>C1BQY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BU41_9MAXI</ProteinName>
    <ProteinNumber>C1BU41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C1R6_9MAXI</ProteinName>
    <ProteinNumber>C1C1R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q966J0_CAEEL</ProteinName>
    <ProteinNumber>Q966J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XI88_CAEBR</ProteinName>
    <ProteinNumber>A8XI88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C006_9MAXI</ProteinName>
    <ProteinNumber>C1C006</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1NKI2_PLUXY</ProteinName>
    <ProteinNumber>B1NKI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZEW5_PLALI</ProteinName>
    <ProteinNumber>C1ZEW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MC5_AEDAE</ProteinName>
    <ProteinNumber>Q17MC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X6P4_CULQU</ProteinName>
    <ProteinNumber>B0X6P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QCK6_ANOGA</ProteinName>
    <ProteinNumber>Q7QCK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1Z8R6_DROME</ProteinName>
    <ProteinNumber>A1Z8R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HNV9_DROSE</ProteinName>
    <ProteinNumber>B4HNV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J3U4_DROGR</ProteinName>
    <ProteinNumber>B4J3U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSE0_DROMO</ProteinName>
    <ProteinNumber>B4KSE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDW8_DROVI</ProteinName>
    <ProteinNumber>B4MDW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MG45_DROAN</ProteinName>
    <ProteinNumber>B3MG45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1Z8R4_DROME</ProteinName>
    <ProteinNumber>A1Z8R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NSA5_DROER</ProteinName>
    <ProteinNumber>B3NSA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P5R5_DROYA</ProteinName>
    <ProteinNumber>B4P5R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1Z8R5_DROME</ProteinName>
    <ProteinNumber>A1Z8R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G3L7_DROPE</ProteinName>
    <ProteinNumber>B4G3L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8H9_DROPE</ProteinName>
    <ProteinNumber>B4H8H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MYM3_DROWI</ProteinName>
    <ProteinNumber>B4MYM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LX67_DROAN</ProteinName>
    <ProteinNumber>B3LX67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LX66_DROAN</ProteinName>
    <ProteinNumber>B3LX66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MNZ7_DROAN</ProteinName>
    <ProteinNumber>B3MNZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XYI7_BRAFL</ProteinName>
    <ProteinNumber>C3XYI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YQK9_BRAFL</ProteinName>
    <ProteinNumber>C3YQK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFY1_BRAFL</ProteinName>
    <ProteinNumber>C3ZFY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7Y2_BRAFL</ProteinName>
    <ProteinNumber>C3Y7Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7Y1_BRAFL</ProteinName>
    <ProteinNumber>C3Y7Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7Y0_BRAFL</ProteinName>
    <ProteinNumber>C3Y7Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XYR8_BRAFL</ProteinName>
    <ProteinNumber>C3XYR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z047_BRAFL</ProteinName>
    <ProteinNumber>C3Z047</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0Z4_BRAFL</ProteinName>
    <ProteinNumber>C3Z0Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDY4_BRAFL</ProteinName>
    <ProteinNumber>C3ZDY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDY3_BRAFL</ProteinName>
    <ProteinNumber>C3ZDY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7X4_BRAFL</ProteinName>
    <ProteinNumber>C3Y7X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7X9_BRAFL</ProteinName>
    <ProteinNumber>C3Y7X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7X6_BRAFL</ProteinName>
    <ProteinNumber>C3Y7X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7X5_BRAFL</ProteinName>
    <ProteinNumber>C3Y7X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7X8_BRAFL</ProteinName>
    <ProteinNumber>C3Y7X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7X7_BRAFL</ProteinName>
    <ProteinNumber>C3Y7X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLC1_BRAFL</ProteinName>
    <ProteinNumber>C3YLC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7Y2_BRAFL</ProteinName>
    <ProteinNumber>C3Y7Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3G5B_DANRE</ProteinName>
    <ProteinNumber>B3G5B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN5_XENTR</ProteinName>
    <ProteinNumber>B3GN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3G5B_XENLA</ProteinName>
    <ProteinNumber>B3G5B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN5_RAT</ProteinName>
    <ProteinNumber>B3GN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KRF8_HUMAN</ProteinName>
    <ProteinNumber>B3KRF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN5_PIG</ProteinName>
    <ProteinNumber>B3GN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58CT5_BOVIN</ProteinName>
    <ProteinNumber>Q58CT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3G5A_DANRE</ProteinName>
    <ProteinNumber>B3G5A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SP81_TETNG</ProteinName>
    <ProteinNumber>Q4SP81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RD95_TETNG</ProteinName>
    <ProteinNumber>Q4RD95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T273_TETNG</ProteinName>
    <ProteinNumber>Q4T273</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3K4_TETNG</ProteinName>
    <ProteinNumber>Q4T3K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UWM3_DANRE</ProteinName>
    <ProteinNumber>Q8UWM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7YY64_BOVIN</ProteinName>
    <ProteinNumber>A7YY64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54AC1_HUMAN</ProteinName>
    <ProteinNumber>Q54AC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZK57_CHICK</ProteinName>
    <ProteinNumber>Q5ZK57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DFI6_XENLA</ProteinName>
    <ProteinNumber>Q6DFI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DLX2_XENTR</ProteinName>
    <ProteinNumber>B3DLX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SGB7_TETNG</ProteinName>
    <ProteinNumber>Q4SGB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V976_DANRE</ProteinName>
    <ProteinNumber>Q4V976</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN8_MOUSE</ProteinName>
    <ProteinNumber>B3GN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VC83_BOVIN</ProteinName>
    <ProteinNumber>Q0VC83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN8_HUMAN</ProteinName>
    <ProteinNumber>B3GN8_HUMAN</ProteinNumber>
    <GONumber>[0016262]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4RRE5_TETNG</ProteinName>
    <ProteinNumber>Q4RRE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BIK3_DANRE</ProteinName>
    <ProteinNumber>A2BIK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN6_MOUSE</ProteinName>
    <ProteinNumber>B3GN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D7B6_BOVIN</ProteinName>
    <ProteinNumber>A5D7B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN6_HUMAN</ProteinName>
    <ProteinNumber>B3GN6_HUMAN</ProteinNumber>
    <GONumber>[0008378]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3GN3_MOUSE</ProteinName>
    <ProteinNumber>B3GN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KQT5_HUMAN</ProteinName>
    <ProteinNumber>B3KQT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFK5_BOVIN</ProteinName>
    <ProteinNumber>A4IFK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WAS0_XENTR</ProteinName>
    <ProteinNumber>B1WAS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXE0_DANRE</ProteinName>
    <ProteinNumber>B0UXE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IQV6_DANRE</ProteinName>
    <ProteinNumber>Q6IQV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KB44_DANRE</ProteinName>
    <ProteinNumber>A8KB44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFG9_TETNG</ProteinName>
    <ProteinNumber>Q4SFG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFH0_TETNG</ProteinName>
    <ProteinNumber>Q4SFH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFH1_TETNG</ProteinName>
    <ProteinNumber>Q4SFH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN4_MOUSE</ProteinName>
    <ProteinNumber>B3GN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN4_HUMAN</ProteinName>
    <ProteinNumber>B3GN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN9_MOUSE</ProteinName>
    <ProteinNumber>B3GN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN9_HUMAN</ProteinName>
    <ProteinNumber>B3GN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN9_BOVIN</ProteinName>
    <ProteinNumber>B3GN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LV05_DANRE</ProteinName>
    <ProteinNumber>Q1LV05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWP9_TETNG</ProteinName>
    <ProteinNumber>Q4SWP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0H926_SALSA</ProteinName>
    <ProteinNumber>Q0H926</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DHV1_DANRE</ProteinName>
    <ProteinNumber>Q6DHV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SC71_TETNG</ProteinName>
    <ProteinNumber>Q4SC71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S799_TETNG</ProteinName>
    <ProteinNumber>Q4S799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JLQ4_DANRE</ProteinName>
    <ProteinNumber>B8JLQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7WNP0_HUMAN</ProteinName>
    <ProteinNumber>B7WNP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GN7_RAT</ProteinName>
    <ProteinNumber>B3GN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5FXB7_TAEGU</ProteinName>
    <ProteinNumber>B5FXB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NX15_XENTR</ProteinName>
    <ProteinNumber>Q6NX15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCG1_XENLA</ProteinName>
    <ProteinNumber>Q6DCG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q103_SCHMA</ProteinName>
    <ProteinNumber>C4Q103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86FC8_SCHJA</ProteinName>
    <ProteinNumber>Q86FC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BZY5_SCHJA</ProteinName>
    <ProteinNumber>Q5BZY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q106_SCHMA</ProteinName>
    <ProteinNumber>C4Q106</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PYY2_SCHMA</ProteinName>
    <ProteinNumber>C4PYY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C237_SCHJA</ProteinName>
    <ProteinNumber>Q5C237</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBX4_SCHMA</ProteinName>
    <ProteinNumber>C4QBX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBX4_SCHMA</ProteinName>
    <ProteinNumber>C4QBX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBX4_SCHMA</ProteinName>
    <ProteinNumber>C4QBX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q8Q5_SCHMA</ProteinName>
    <ProteinNumber>C4Q8Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBX3_SCHMA</ProteinName>
    <ProteinNumber>C4QBX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PSP3_BRUMA</ProteinName>
    <ProteinNumber>A8PSP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X0M5_CAEBR</ProteinName>
    <ProteinNumber>A8X0M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BRE5_CAEEL</ProteinName>
    <ProteinNumber>BRE5_CAEEL</ProteinNumber>
    <GONumber>[0008376]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B7PMS1_IXOSC</ProteinName>
    <ProteinNumber>B7PMS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QKC6_IXOSC</ProteinName>
    <ProteinNumber>B7QKC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QIZ2_IXOSC</ProteinName>
    <ProteinNumber>B7QIZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QKC7_IXOSC</ProteinName>
    <ProteinNumber>B7QKC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PV39_IXOSC</ProteinName>
    <ProteinNumber>B7PV39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q733_IXOSC</ProteinName>
    <ProteinNumber>B7Q733</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PVQ6_IXOSC</ProteinName>
    <ProteinNumber>B7PVQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYT4_ANOGA</ProteinName>
    <ProteinNumber>Q7PYT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XHE0_CULQU</ProteinName>
    <ProteinNumber>B0XHE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MSL7_DROAN</ProteinName>
    <ProteinNumber>B3MSL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NSU3_DROER</ProteinName>
    <ProteinNumber>B3NSU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M7M0_DROVI</ProteinName>
    <ProteinNumber>B4M7M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JNG9_DROGR</ProteinName>
    <ProteinNumber>B4JNG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L6M7_DROMO</ProteinName>
    <ProteinNumber>B4L6M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29I44_DROPS</ProteinName>
    <ProteinNumber>Q29I44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NPB3_DROWI</ProteinName>
    <ProteinNumber>B4NPB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HPJ8_BOMMO</ProteinName>
    <ProteinNumber>Q1HPJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PXZ8_OSTNU</ProteinName>
    <ProteinNumber>Q5PXZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT4_MOUSE</ProteinName>
    <ProteinNumber>B3GT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6MKZ5_CALJA</ProteinName>
    <ProteinNumber>A6MKZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT4_CANFA</ProteinName>
    <ProteinNumber>B3GT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HJA3_BOVIN</ProteinName>
    <ProteinNumber>Q2HJA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJV6_TETNG</ProteinName>
    <ProteinNumber>Q4RJV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXU1_DANRE</ProteinName>
    <ProteinNumber>B0UXU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGQ2_TETNG</ProteinName>
    <ProteinNumber>Q4RGQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YI036_HUMAN</ProteinName>
    <ProteinNumber>YI036</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKZ5_BRAFL</ProteinName>
    <ProteinNumber>C3YKZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BPS7_9MAXI</ProteinName>
    <ProteinNumber>C1BPS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HNV7_DROSE</ProteinName>
    <ProteinNumber>B4HNV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NSA4_DROER</ProteinName>
    <ProteinNumber>B3NSA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PGF2_IXOSC</ProteinName>
    <ProteinNumber>B7PGF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SDG5_TETNG</ProteinName>
    <ProteinNumber>Q4SDG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAM0_TETNG</ProteinName>
    <ProteinNumber>Q4TAM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DHV9_DANRE</ProteinName>
    <ProteinNumber>B3DHV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BJH6_OSMMO</ProteinName>
    <ProteinNumber>C1BJH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK04_DANRE</ProteinName>
    <ProteinNumber>B3DK04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAG0_TETNG</ProteinName>
    <ProteinNumber>Q4TAG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK15_DANRE</ProteinName>
    <ProteinNumber>B3DK15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKZ0_BRAFL</ProteinName>
    <ProteinNumber>C3YKZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT1_PANTR</ProteinName>
    <ProteinNumber>B3GT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S321_TETNG</ProteinName>
    <ProteinNumber>Q4S321</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGW9_TETNG</ProteinName>
    <ProteinNumber>Q4RGW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DJ37_XENTR</ProteinName>
    <ProteinNumber>Q6DJ37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SPA2_TETNG</ProteinName>
    <ProteinNumber>Q4SPA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68ET9_XENLA</ProteinName>
    <ProteinNumber>Q68ET9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5YM36_CHICK</ProteinName>
    <ProteinNumber>A5YM36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q920V2_MUSSI</ProteinName>
    <ProteinNumber>Q920V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6P1_TETNG</ProteinName>
    <ProteinNumber>Q4S6P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NYS6_DANRE</ProteinName>
    <ProteinNumber>Q6NYS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT5_MOUSE</ProteinName>
    <ProteinNumber>B3GT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N292_PONPY</ProteinName>
    <ProteinNumber>Q9N292</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NFN0_HUMAN</ProteinName>
    <ProteinNumber>Q8NFN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8TDY1_HUMAN</ProteinName>
    <ProteinNumber>Q8TDY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PE39_IXOSC</ProteinName>
    <ProteinNumber>B7PE39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDQ5_CIOIN</ProteinName>
    <ProteinNumber>Q9NDQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3G4H9_ADIVA</ProteinName>
    <ProteinNumber>B3G4H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1M116_SCHMA</ProteinName>
    <ProteinNumber>C1M116</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DE92_SCHJA</ProteinName>
    <ProteinNumber>Q5DE92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QKH8_IXOSC</ProteinName>
    <ProteinNumber>B7QKH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PHI3_IXOSC</ProteinName>
    <ProteinNumber>B7PHI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PAH2_IXOSC</ProteinName>
    <ProteinNumber>B7PAH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P4M3_IXOSC</ProteinName>
    <ProteinNumber>B7P4M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P0T4_IXOSC</ProteinName>
    <ProteinNumber>B7P0T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P7J6_IXOSC</ProteinName>
    <ProteinNumber>B7P7J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P7J5_IXOSC</ProteinName>
    <ProteinNumber>B7P7J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P5V1_IXOSC</ProteinName>
    <ProteinNumber>B7P5V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PZK9_IXOSC</ProteinName>
    <ProteinNumber>B7PZK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PK53_IXOSC</ProteinName>
    <ProteinNumber>B7PK53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QA01_IXOSC</ProteinName>
    <ProteinNumber>B7QA01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6P9_IXOSC</ProteinName>
    <ProteinNumber>B7Q6P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QD09_IXOSC</ProteinName>
    <ProteinNumber>B7QD09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q1G9_BRUMA</ProteinName>
    <ProteinNumber>A8Q1G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6E4_IXOSC</ProteinName>
    <ProteinNumber>B7Q6E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QLN2_IXOSC</ProteinName>
    <ProteinNumber>B7QLN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WVY8_CULQU</ProteinName>
    <ProteinNumber>B0WVY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UU23_ANOGA</ProteinName>
    <ProteinNumber>A7UU23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H1S8_DROPE</ProteinName>
    <ProteinNumber>B4H1S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M944_DROAN</ProteinName>
    <ProteinNumber>B3M944</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PI94_DROYA</ProteinName>
    <ProteinNumber>B4PI94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MMZ2_DROWI</ProteinName>
    <ProteinNumber>B4MMZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KX94_DROMO</ProteinName>
    <ProteinNumber>B4KX94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IZ82_DROGR</ProteinName>
    <ProteinNumber>B4IZ82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFY4_DROVI</ProteinName>
    <ProteinNumber>B4MFY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KKK8_DROMO</ProteinName>
    <ProteinNumber>B4KKK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LS56_DROVI</ProteinName>
    <ProteinNumber>B4LS56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DHW0_DROPS</ProteinName>
    <ProteinNumber>B5DHW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUA9_DROAN</ProteinName>
    <ProteinNumber>B3MUA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUB0_DROAN</ProteinName>
    <ProteinNumber>B3MUB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PWJ3_DROYA</ProteinName>
    <ProteinNumber>B4PWJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I8Z8_DROSE</ProteinName>
    <ProteinNumber>B4I8Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NCY4_DROWI</ProteinName>
    <ProteinNumber>B4NCY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MYN6_DROAN</ProteinName>
    <ProteinNumber>B3MYN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29JI0_DROPS</ProteinName>
    <ProteinNumber>Q29JI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JMU4_DROGR</ProteinName>
    <ProteinNumber>B4JMU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M7I8_DROVI</ProteinName>
    <ProteinNumber>B4M7I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L5Z4_DROMO</ProteinName>
    <ProteinNumber>B4L5Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYM6_ANOGA</ProteinName>
    <ProteinNumber>Q7PYM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WRM9_CULQU</ProteinName>
    <ProteinNumber>B0WRM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q176W7_AEDAE</ProteinName>
    <ProteinNumber>Q176W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20575_CAEEL</ProteinName>
    <ProteinNumber>Q20575</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4Z5_CAEBR</ProteinName>
    <ProteinNumber>A8X4Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YWR9_9SYNE</ProteinName>
    <ProteinNumber>A3YWR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FGD9_9CHLO</ProteinName>
    <ProteinNumber>C1FGD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JH93_CHLRE</ProteinName>
    <ProteinNumber>A8JH93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3X6B5_9RHOB</ProteinName>
    <ProteinNumber>A3X6B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UR83_AKKM8</ProteinName>
    <ProteinNumber>B2UR83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QUD8_SCHMA</ProteinName>
    <ProteinNumber>C4QUD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PCV5_BRUMA</ProteinName>
    <ProteinNumber>A8PCV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MQG4_CAEEL</ProteinName>
    <ProteinNumber>Q8MQG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8S2_CAEBR</ProteinName>
    <ProteinNumber>A8X8S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62165_CAEEL</ProteinName>
    <ProteinNumber>O62165</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62375_CAEEL</ProteinName>
    <ProteinNumber>O62375</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02310_CAEEL</ProteinName>
    <ProteinNumber>O02310</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JXF0_CAEEL</ProteinName>
    <ProteinNumber>C3JXF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BRE2_CAEBR</ProteinName>
    <ProteinNumber>BRE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y3H4_CAEBR</ProteinName>
    <ProteinNumber>A8Y3H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62115_CAEEL</ProteinName>
    <ProteinNumber>O62115</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02231_CAEEL</ProteinName>
    <ProteinNumber>O02231</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62163_CAEEL</ProteinName>
    <ProteinNumber>O62163</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62114_CAEEL</ProteinName>
    <ProteinNumber>O62114</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XU74_CAEEL</ProteinName>
    <ProteinNumber>Q9XU74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O45591_CAEEL</ProteinName>
    <ProteinNumber>O45591</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QE83_BRUMA</ProteinName>
    <ProteinNumber>A8QE83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AKP2_PODAN</ProteinName>
    <ProteinNumber>B2AKP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PXB5_MALGO</ProteinName>
    <ProteinNumber>A8PXB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KHX5_CRYNE</ProteinName>
    <ProteinNumber>Q5KHX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PCS9_USTMA</ProteinName>
    <ProteinNumber>Q4PCS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SE61_RICCO</ProteinName>
    <ProteinNumber>B9SE61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P1Y7_VITVI</ProteinName>
    <ProteinNumber>A7P1Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ALQ2_VITVI</ProteinName>
    <ProteinNumber>A5ALQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NW55_VITVI</ProteinName>
    <ProteinNumber>A7NW55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BK00_VITVI</ProteinName>
    <ProteinNumber>A5BK00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AE46_VITVI</ProteinName>
    <ProteinNumber>A5AE46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N639_POPTR</ProteinName>
    <ProteinNumber>B9N639</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FHZ9_MEDTR</ProteinName>
    <ProteinNumber>B7FHZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTD_ARATH</ProteinName>
    <ProteinNumber>B3GTD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6UBH3_MAIZE</ProteinName>
    <ProteinNumber>B6UBH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9P8T2_POPTR</ProteinName>
    <ProteinNumber>B9P8T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HDM8_POPTR</ProteinName>
    <ProteinNumber>B9HDM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTC_ARATH</ProteinName>
    <ProteinNumber>B3GTC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B2U9_VITVI</ProteinName>
    <ProteinNumber>A5B2U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60E38_ORYSJ</ProteinName>
    <ProteinNumber>Q60E38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FBF1_MAIZE</ProteinName>
    <ProteinNumber>B4FBF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RXJ5_PHYPA</ProteinName>
    <ProteinNumber>A9RXJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SC96_PHYPA</ProteinName>
    <ProteinNumber>A9SC96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N2Y7_9CHLO</ProteinName>
    <ProteinNumber>C1N2Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P704_MAIZE</ProteinName>
    <ProteinNumber>C0P704</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P2L0_MAIZE</ProteinName>
    <ProteinNumber>C0P2L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FYS1_ORYSJ</ProteinName>
    <ProteinNumber>B9FYS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT6_ARATH</ProteinName>
    <ProteinNumber>B3GT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QJ32_VITVI</ProteinName>
    <ProteinNumber>A7QJ32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RKI8_PHYPA</ProteinName>
    <ProteinNumber>A9RKI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TTB4_PHYPA</ProteinName>
    <ProteinNumber>A9TTB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LJH1_ORYSJ</ProteinName>
    <ProteinNumber>Q8LJH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AYH6_ORYSI</ProteinName>
    <ProteinNumber>B8AYH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q7S1_VITVI</ProteinName>
    <ProteinNumber>A7Q7S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT8_ARATH</ProteinName>
    <ProteinNumber>B3GT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RIE2_RICCO</ProteinName>
    <ProteinNumber>B9RIE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FC28_MAIZE</ProteinName>
    <ProteinNumber>B4FC28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BCJ5_ORYSI</ProteinName>
    <ProteinNumber>B8BCJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H790_POPTR</ProteinName>
    <ProteinNumber>B9H790</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PKL8_VITVI</ProteinName>
    <ProteinNumber>A7PKL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZS49_TOBAC</ProteinName>
    <ProteinNumber>Q9ZS49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FF80_MEDTR</ProteinName>
    <ProteinNumber>B7FF80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT7_ARATH</ProteinName>
    <ProteinNumber>B3GT7_ARATH</ProteinNumber>
    <GONumber>[0048531]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3GT5_ARATH</ProteinName>
    <ProteinNumber>B3GT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT1_ARATH</ProteinName>
    <ProteinNumber>B3GT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QZP8_VITVI</ProteinName>
    <ProteinNumber>A7QZP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HZ46_POPTR</ProteinName>
    <ProteinNumber>B9HZ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RXK5_RICCO</ProteinName>
    <ProteinNumber>B9RXK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SV83_RICCO</ProteinName>
    <ProteinNumber>B9SV83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BEV2_VITVI</ProteinName>
    <ProteinNumber>A5BEV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FSZ1_MAIZE</ProteinName>
    <ProteinNumber>B4FSZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT3_ARATH</ProteinName>
    <ProteinNumber>B3GT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT4_ARATH</ProteinName>
    <ProteinNumber>B3GT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EPI6_MUSAC</ProteinName>
    <ProteinNumber>Q1EPI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4J0J9_MAIZE</ProteinName>
    <ProteinNumber>C4J0J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FKT9_MAIZE</ProteinName>
    <ProteinNumber>B4FKT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q655N8_ORYSJ</ProteinName>
    <ProteinNumber>Q655N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SPR8_PHYPA</ProteinName>
    <ProteinNumber>A9SPR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T1X8_PHYPA</ProteinName>
    <ProteinNumber>A9T1X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B3G7_ORYSI</ProteinName>
    <ProteinNumber>B8B3G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IL03_POPTR</ProteinName>
    <ProteinNumber>B9IL03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RP11_RICCO</ProteinName>
    <ProteinNumber>B9RP11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B9L8_VITVI</ProteinName>
    <ProteinNumber>A5B9L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT9_ARATH</ProteinName>
    <ProteinNumber>B3GT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O49381_ARATH</ProteinName>
    <ProteinNumber>O49381</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTA_ARATH</ProteinName>
    <ProteinNumber>B3GTA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N9A0_POPTR</ProteinName>
    <ProteinNumber>B9N9A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTB_ARATH</ProteinName>
    <ProteinNumber>B3GTB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RIN6_RICCO</ProteinName>
    <ProteinNumber>B9RIN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QTU5_VITVI</ProteinName>
    <ProteinNumber>A7QTU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5APR4_VITVI</ProteinName>
    <ProteinNumber>A5APR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RW34_SOLLC</ProteinName>
    <ProteinNumber>Q8RW34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QNC0_VITVI</ProteinName>
    <ProteinNumber>A7QNC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GX59_POPTR</ProteinName>
    <ProteinNumber>B9GX59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RCM9_RICCO</ProteinName>
    <ProteinNumber>B9RCM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BAC0_ORYSI</ProteinName>
    <ProteinNumber>B8BAC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FLJ8_MAIZE</ProteinName>
    <ProteinNumber>B4FLJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NVS4_PICSI</ProteinName>
    <ProteinNumber>A9NVS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KB97_9ALVE</ProteinName>
    <ProteinNumber>C5KB97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LWH7_9ALVE</ProteinName>
    <ProteinNumber>C5LWH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LWH8_9ALVE</ProteinName>
    <ProteinNumber>C5LWH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LWH7_9ALVE</ProteinName>
    <ProteinNumber>C5LWH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LNR8_9ALVE</ProteinName>
    <ProteinNumber>C5LNR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LWH6_9ALVE</ProteinName>
    <ProteinNumber>C5LWH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KQN9_9ALVE</ProteinName>
    <ProteinNumber>C5KQN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SZM8_NEMVE</ProteinName>
    <ProteinNumber>A7SZM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QCT4_IXOSC</ProteinName>
    <ProteinNumber>B7QCT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q459_BRUMA</ProteinName>
    <ProteinNumber>A8Q459</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XW11_CAEBR</ProteinName>
    <ProteinNumber>A8XW11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SQV2_CAEEL</ProteinName>
    <ProteinNumber>SQV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Z9_CIOIN</ProteinName>
    <ProteinNumber>Q256Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Z8_CIOSA</ProteinName>
    <ProteinNumber>Q256Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UV58_MONBE</ProteinName>
    <ProteinNumber>A9UV58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N027_DROAN</ProteinName>
    <ProteinNumber>B3N027</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V698_DROME</ProteinName>
    <ProteinNumber>Q4V698</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Z6_DROER</ProteinName>
    <ProteinNumber>Q256Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MZH5_DROWI</ProteinName>
    <ProteinNumber>B4MZH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JQ18_DROGR</ProteinName>
    <ProteinNumber>B4JQ18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQQ7_DROVI</ProteinName>
    <ProteinNumber>B4LQQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KFT9_DROMO</ProteinName>
    <ProteinNumber>B4KFT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Z5_DROPE</ProteinName>
    <ProteinNumber>Q256Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PVV3_ANOGA</ProteinName>
    <ProteinNumber>Q7PVV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17M19_AEDAE</ProteinName>
    <ProteinNumber>Q17M19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WUB4_CULQU</ProteinName>
    <ProteinNumber>B0WUB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL93_BRAFL</ProteinName>
    <ProteinNumber>C3YL93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28F44_XENTR</ProteinName>
    <ProteinNumber>Q28F44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Z7_DANRE</ProteinName>
    <ProteinNumber>Q256Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Z0_ORYLA</ProteinName>
    <ProteinNumber>Q256Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Y8_FUGRU</ProteinName>
    <ProteinNumber>Q256Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q256Y9_TETNG</ProteinName>
    <ProteinNumber>Q256Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GT6_HUMAN</ProteinName>
    <ProteinNumber>B3GT6_HUMAN</ProteinNumber>
    <GONumber>[0035250]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3GT6_MOUSE</ProteinName>
    <ProteinNumber>B3GT6_MOUSE</ProteinNumber>
    <GONumber>[0008499]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3YMZ9_BRAFL</ProteinName>
    <ProteinNumber>C3YMZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJA8_BRAFL</ProteinName>
    <ProteinNumber>C3ZJA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVZ4_NEMVE</ProteinName>
    <ProteinNumber>A7RVZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S848_NEMVE</ProteinName>
    <ProteinNumber>A7S848</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S1F8_NEMVE</ProteinName>
    <ProteinNumber>A7S1F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TCE7_NEMVE</ProteinName>
    <ProteinNumber>A7TCE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S5H9_NEMVE</ProteinName>
    <ProteinNumber>A7S5H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RHN5_NEMVE</ProteinName>
    <ProteinNumber>A7RHN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJV9_NEMVE</ProteinName>
    <ProteinNumber>A7RJV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJV7_NEMVE</ProteinName>
    <ProteinNumber>A7RJV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QNI8_IXOSC</ProteinName>
    <ProteinNumber>B7QNI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZN02_BRAFL</ProteinName>
    <ProteinNumber>C3ZN02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SL12_NEMVE</ProteinName>
    <ProteinNumber>A7SL12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJD5_TRIAD</ProteinName>
    <ProteinNumber>B3RJD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GL2_DANRE</ProteinName>
    <ProteinNumber>B3GL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TDH0_TETNG</ProteinName>
    <ProteinNumber>Q4TDH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GL2_MOUSE</ProteinName>
    <ProteinNumber>B3GL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GL2_HUMAN</ProteinName>
    <ProteinNumber>B3GL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GL2_XENTR</ProteinName>
    <ProteinNumber>B3GL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GL2_XENLA</ProteinName>
    <ProteinNumber>B3GL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTH_ARATH</ProteinName>
    <ProteinNumber>B3GTH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10BV5_ORYSJ</ProteinName>
    <ProteinNumber>Q10BV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A2J7_MAIZE</ProteinName>
    <ProteinNumber>B8A2J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FW01_ORYSJ</ProteinName>
    <ProteinNumber>B9FW01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FBB7_MAIZE</ProteinName>
    <ProteinNumber>B4FBB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75HK4_ORYSJ</ProteinName>
    <ProteinNumber>Q75HK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84T09_ORYSJ</ProteinName>
    <ProteinNumber>Q84T09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FR69_MAIZE</ProteinName>
    <ProteinNumber>B4FR69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AV44_ORYSJ</ProteinName>
    <ProteinNumber>Q6AV44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DPG4_ORYSJ</ProteinName>
    <ProteinNumber>Q0DPG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FW03_ORYSJ</ProteinName>
    <ProteinNumber>B9FW03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QUE9_ORYSJ</ProteinName>
    <ProteinNumber>Q2QUE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FN91_ORYSJ</ProteinName>
    <ProteinNumber>B9FN91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C2W5_VITVI</ProteinName>
    <ProteinNumber>A5C2W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R916_RICCO</ProteinName>
    <ProteinNumber>B9R916</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IEI4_POPTR</ProteinName>
    <ProteinNumber>B9IEI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I327_POPTR</ProteinName>
    <ProteinNumber>B9I327</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTI_ARATH</ProteinName>
    <ProteinNumber>B3GTI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTJ_ARATH</ProteinName>
    <ProteinNumber>B3GTJ</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3H4Y4_ARATH</ProteinName>
    <ProteinNumber>B3H4Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AJ66_VITVI</ProteinName>
    <ProteinNumber>A5AJ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HU75_POPTR</ProteinName>
    <ProteinNumber>B9HU75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S2F1_RICCO</ProteinName>
    <ProteinNumber>B9S2F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T4G8_PHYPA</ProteinName>
    <ProteinNumber>A9T4G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TIE3_PHYPA</ProteinName>
    <ProteinNumber>A9TIE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SVW0_MAIZE</ProteinName>
    <ProteinNumber>B6SVW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GE97_ORYSJ</ProteinName>
    <ProteinNumber>B9GE97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FYX6_ORYSJ</ProteinName>
    <ProteinNumber>B9FYX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W0S0_SORBI</ProteinName>
    <ProteinNumber>Q8W0S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTK_ARATH</ProteinName>
    <ProteinNumber>B3GTK</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TEC3_PEA</ProteinName>
    <ProteinNumber>Q6TEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IH81_POPTR</ProteinName>
    <ProteinNumber>B9IH81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SYI3_RICCO</ProteinName>
    <ProteinNumber>B9SYI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B2L6_VITVI</ProteinName>
    <ProteinNumber>A5B2L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TKI2_PHYPA</ProteinName>
    <ProteinNumber>A9TKI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EW62_ORYSJ</ProteinName>
    <ProteinNumber>B9EW62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TVN8_MAIZE</ProteinName>
    <ProteinNumber>B6TVN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HGQ5_MAIZE</ProteinName>
    <ProteinNumber>C0HGQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTG_ARATH</ProteinName>
    <ProteinNumber>B3GTG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HX78_POPTR</ProteinName>
    <ProteinNumber>B9HX78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RZW9_RICCO</ProteinName>
    <ProteinNumber>B9RZW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ACJ8_VITVI</ProteinName>
    <ProteinNumber>A5ACJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GTF_ARATH</ProteinName>
    <ProteinNumber>B3GTF_ARATH</ProteinNumber>
    <GONumber>[0010488]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B8B493_ORYSI</ProteinName>
    <ProteinNumber>B8B493</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2X6F1_ORYSI</ProteinName>
    <ProteinNumber>A2X6F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QEC3_VITVI</ProteinName>
    <ProteinNumber>A7QEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S8X5_RICCO</ProteinName>
    <ProteinNumber>B9S8X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HI73_POPTR</ProteinName>
    <ProteinNumber>B9HI73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PMX0_VITVI</ProteinName>
    <ProteinNumber>A7PMX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I748_9ROSI</ProteinName>
    <ProteinNumber>Q5I748</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T0T9_RICCO</ProteinName>
    <ProteinNumber>B9T0T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JH93_CHLRE</ProteinName>
    <ProteinNumber>A8JH93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YA74_ORYSI</ProteinName>
    <ProteinNumber>A2YA74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6K8V8_ORYSJ</ProteinName>
    <ProteinNumber>Q6K8V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FJQ2_MAIZE</ProteinName>
    <ProteinNumber>B4FJQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HGZ6_POPTR</ProteinName>
    <ProteinNumber>B9HGZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QB26_VITVI</ProteinName>
    <ProteinNumber>A7QB26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q6F8_VITVI</ProteinName>
    <ProteinNumber>A7Q6F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FKM1_ARATH</ProteinName>
    <ProteinNumber>Q9FKM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IM04_POPTR</ProteinName>
    <ProteinNumber>B9IM04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J1K7_ORYSJ</ProteinName>
    <ProteinNumber>Q0J1K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PHZ9_MAIZE</ProteinName>
    <ProteinNumber>C0PHZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y781_ORYSI</ProteinName>
    <ProteinNumber>A2Y781</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A9C6_ORYSI</ProteinName>
    <ProteinNumber>B8A9C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6K8V2_ORYSJ</ProteinName>
    <ProteinNumber>Q6K8V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FKW2_MAIZE</ProteinName>
    <ProteinNumber>B4FKW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6K8V6_ORYSJ</ProteinName>
    <ProteinNumber>Q6K8V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EVJ4_MAIZE</ProteinName>
    <ProteinNumber>A0EVJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FL63_MAIZE</ProteinName>
    <ProteinNumber>B4FL63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FHZ8_MAIZE</ProteinName>
    <ProteinNumber>B4FHZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69MH7_ORYSJ</ProteinName>
    <ProteinNumber>Q69MH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z1J5_ORYSI</ProteinName>
    <ProteinNumber>A2Z1J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PCV6_BRUMA</ProteinName>
    <ProteinNumber>A8PCV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BFD7_ORYSI</ProteinName>
    <ProteinNumber>B8BFD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SUS1_PHYPA</ProteinName>
    <ProteinNumber>A9SUS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SS35_PHYPA</ProteinName>
    <ProteinNumber>A9SS35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EGN2_ENTDI</ProteinName>
    <ProteinNumber>B0EGN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LZB7_ENTHI</ProteinName>
    <ProteinNumber>C4LZB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CEI0_THAPS</ProteinName>
    <ProteinNumber>B8CEI0</ProteinNumber>
   </Protein>
<\Family>