<?xml version="1.0"?>
<Family>
  <FamilyID>PF01401</FamilyID>
   <Protein>
    <ProteinName>B6DUE7_MACMU</ProteinName>
    <ProteinNumber>B6DUE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE2_BOVIN</ProteinName>
    <ProteinNumber>ACE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PZW5_PIG</ProteinName>
    <ProteinNumber>B1PZW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4PIG8_ROULE</ProteinName>
    <ProteinNumber>A4PIG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ZGN7_RHIFE</ProteinName>
    <ProteinNumber>B6ZGN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VD79_XENLA</ProteinName>
    <ProteinNumber>A2VD79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZD17_BRAFL</ProteinName>
    <ProteinNumber>C3ZD17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL11_BRAFL</ProteinName>
    <ProteinNumber>C3YL11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL14_BRAFL</ProteinName>
    <ProteinNumber>C3YL14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_THETS</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4M8_TETNG</ProteinName>
    <ProteinNumber>Q4S4M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YQ85_PIG</ProteinName>
    <ProteinNumber>A1YQ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_RABIT</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6V8L4_PAPAN</ProteinName>
    <ProteinNumber>Q6V8L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16425_HUMAN</ProteinName>
    <ProteinNumber>Q16425</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VBI3_PAPAN</ProteinName>
    <ProteinNumber>Q6VBI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_BOVIN</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9MZ24_HORSE</ProteinName>
    <ProteinNumber>Q9MZ24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95161_CANFA</ProteinName>
    <ProteinNumber>Q95161</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_MESAU</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XK22_MOUSE</ProteinName>
    <ProteinNumber>Q5XK22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P9C8_IXOSC</ProteinName>
    <ProteinNumber>B7P9C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZU8_XENTR</ProteinName>
    <ProteinNumber>B0JZU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_CHICK</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL10_BRAFL</ProteinName>
    <ProteinNumber>C3YL10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRM5_BRAFL</ProteinName>
    <ProteinNumber>C3XRM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9J7_BRAFL</ProteinName>
    <ProteinNumber>C3Z9J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZV4_BRAFL</ProteinName>
    <ProteinNumber>C3ZZV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9J6_BRAFL</ProteinName>
    <ProteinNumber>C3Z9J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLA2_BRAFL</ProteinName>
    <ProteinNumber>C3YLA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9J6_BRAFL</ProteinName>
    <ProteinNumber>C3Z9J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL16_BRAFL</ProteinName>
    <ProteinNumber>C3YL16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4M8_TETNG</ProteinName>
    <ProteinNumber>Q4S4M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZU8_XENTR</ProteinName>
    <ProteinNumber>B0JZU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_CHICK</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_MESAU</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64603_RAT</ProteinName>
    <ProteinNumber>Q64603_RAT</ProteinNumber>
    <GONumber>[0008237, 0008241, 0042277]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2A688_MOUSE</ProteinName>
    <ProteinNumber>A2A688</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q61265_MOUSE</ProteinName>
    <ProteinNumber>Q61265</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_RABIT</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KRI5_HUMAN</ProteinName>
    <ProteinNumber>Q3KRI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3HTU3_CANFA</ProteinName>
    <ProteinNumber>Q3HTU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YQ85_PIG</ProteinName>
    <ProteinNumber>A1YQ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BDG1_BOVIN</ProteinName>
    <ProteinNumber>Q9BDG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KSG0_HUMAN</ProteinName>
    <ProteinNumber>Q1KSG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKY7_NEMVE</ProteinName>
    <ProteinNumber>A7SKY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AUL2_MOUSE</ProteinName>
    <ProteinNumber>B1AUL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SEG1_NEMVE</ProteinName>
    <ProteinNumber>A7SEG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKY7_NEMVE</ProteinName>
    <ProteinNumber>A7SKY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2H1_NEMVE</ProteinName>
    <ProteinNumber>A7T2H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T6V7_NEMVE</ProteinName>
    <ProteinNumber>A7T6V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2Y1_NEMVE</ProteinName>
    <ProteinNumber>A7T2Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RUA8_TRIAD</ProteinName>
    <ProteinNumber>B3RUA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8L9R0_9GAMM</ProteinName>
    <ProteinNumber>B8L9R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8PBK3_XANCP</ProteinName>
    <ProteinNumber>Q8PBK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5GWX8_XANOR</ProteinName>
    <ProteinNumber>Q5GWX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UL40_9DELT</ProteinName>
    <ProteinNumber>C1UL40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01X12_SOLUE</ProteinName>
    <ProteinNumber>Q01X12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1II32_ACIBL</ProteinName>
    <ProteinNumber>Q1II32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NGM5_GLOVI</ProteinName>
    <ProteinNumber>Q7NGM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EQH0_SORC5</ProteinName>
    <ProteinNumber>A9EQH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BJ95_9GAMM</ProteinName>
    <ProteinNumber>C5BJ95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4S1M6_ALTMD</ProteinName>
    <ProteinNumber>B4S1M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S6L6_SHEAM</ProteinName>
    <ProteinNumber>A1S6L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q082T2_SHEFN</ProteinName>
    <ProteinNumber>Q082T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12MC7_SHEDO</ProteinName>
    <ProteinNumber>Q12MC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6WN78_SHEB8</ProteinName>
    <ProteinNumber>A6WN78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QEM1_SHELP</ProteinName>
    <ProteinNumber>A3QEM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DH08_9GAMM</ProteinName>
    <ProteinNumber>A9DH08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CM70_SHEPW</ProteinName>
    <ProteinNumber>B8CM70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8H523_SHEPA</ProteinName>
    <ProteinNumber>A8H523</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KGV2_SHEWM</ProteinName>
    <ProteinNumber>B1KGV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FUZ3_SHESH</ProteinName>
    <ProteinNumber>A8FUZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CBQ1_9GAMM</ProteinName>
    <ProteinNumber>A4CBQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q485D8_COLP3</ProteinName>
    <ProteinNumber>Q485D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WBQ1_9GAMM</ProteinName>
    <ProteinNumber>C1WBQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6R5X8_9RHOB</ProteinName>
    <ProteinNumber>B6R5X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0APM8_MARMM</ProteinName>
    <ProteinNumber>Q0APM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C0U5_HYPNA</ProteinName>
    <ProteinNumber>Q0C0U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1GVZ5_SPHAL</ProteinName>
    <ProteinNumber>Q1GVZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2N9R8_ERYLH</ProteinName>
    <ProteinNumber>Q2N9R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5P862_9SPHN</ProteinName>
    <ProteinNumber>A5P862</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WBI9_9SPHN</ProteinName>
    <ProteinNumber>A3WBI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5V9Q7_SPHWW</ProteinName>
    <ProteinNumber>A5V9Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NDY3_9SPHN</ProteinName>
    <ProteinNumber>Q1NDY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0T386_CAUSK</ProteinName>
    <ProteinNumber>B0T386</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W6E3_9CAUL</ProteinName>
    <ProteinNumber>B4W6E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RDN1_PHEZH</ProteinName>
    <ProteinNumber>B4RDN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9FR39_SORC5</ProteinName>
    <ProteinNumber>A9FR39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8L9R0_9GAMM</ProteinName>
    <ProteinNumber>B8L9R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8PBK3_XANCP</ProteinName>
    <ProteinNumber>Q8PBK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8PN56_XANAC</ProteinName>
    <ProteinNumber>Q8PN56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5GWX8_XANOR</ProteinName>
    <ProteinNumber>Q5GWX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q091U3_STIAU</ProteinName>
    <ProteinNumber>Q091U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1D6F2_MYXXD</ProteinName>
    <ProteinNumber>Q1D6F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7HB92_ANADF</ProteinName>
    <ProteinNumber>A7HB92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2IJG3_ANADE</ProteinName>
    <ProteinNumber>Q2IJG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GE77_9DELT</ProteinName>
    <ProteinNumber>A6GE77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9J8_BRAFL</ProteinName>
    <ProteinNumber>C3Z9J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9L1_BRAFL</ProteinName>
    <ProteinNumber>C3Z9L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P1G7_IXOSC</ProteinName>
    <ProteinNumber>B7P1G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QGS1_IXOSC</ProteinName>
    <ProteinNumber>B7QGS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17248_BOOMI</ProteinName>
    <ProteinNumber>Q17248</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P1G7_IXOSC</ProteinName>
    <ProteinNumber>B7P1G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P9J9_IXOSC</ProteinName>
    <ProteinNumber>B7P9J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3Q3_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XAQ1_CULQU</ProteinName>
    <ProteinNumber>B0XAQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17D90_AEDAE</ProteinName>
    <ProteinNumber>Q17D90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3Q3_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P9V6_IXOSC</ProteinName>
    <ProteinNumber>B7P9V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P9C8_IXOSC</ProteinName>
    <ProteinNumber>B7P9C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XKA2_CAEBR</ProteinName>
    <ProteinNumber>A8XKA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PPV1_BRUMA</ProteinName>
    <ProteinNumber>A8PPV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KR64_DROMO</ProteinName>
    <ProteinNumber>B4KR64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MEB8_DROVI</ProteinName>
    <ProteinNumber>B4MEB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J8X2_DROGR</ProteinName>
    <ProteinNumber>B4J8X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJW3_DROWI</ProteinName>
    <ProteinNumber>B4MJW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GD18_DROPE</ProteinName>
    <ProteinNumber>B4GD18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MC43_DROAN</ProteinName>
    <ProteinNumber>B3MC43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IHA3_DROSE</ProteinName>
    <ProteinNumber>B4IHA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PBW9_DROYA</ProteinName>
    <ProteinNumber>B4PBW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NR08_DROER</ProteinName>
    <ProteinNumber>B3NR08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N635_DROWI</ProteinName>
    <ProteinNumber>B4N635</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28ZD0_DROPS</ProteinName>
    <ProteinNumber>Q28ZD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IPY1_DROSE</ProteinName>
    <ProteinNumber>B4IPY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MI88_DROAN</ProteinName>
    <ProteinNumber>B3MI88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KLP8_DROMO</ProteinName>
    <ProteinNumber>B4KLP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0FDD6_DROSL</ProteinName>
    <ProteinNumber>B0FDD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL09_BRAFL</ProteinName>
    <ProteinNumber>C3YL09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVP7_DROWI</ProteinName>
    <ProteinNumber>B4MVP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GX30_DROPE</ProteinName>
    <ProteinNumber>B4GX30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJZ8_DROPS</ProteinName>
    <ProteinNumber>B5DJZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MN06_DROAN</ProteinName>
    <ProteinNumber>B3MN06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P3S3_DROYA</ProteinName>
    <ProteinNumber>B4P3S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VJV2_DROME</ProteinName>
    <ProteinNumber>Q9VJV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NAB4_DROER</ProteinName>
    <ProteinNumber>B3NAB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M8N2_DROVI</ProteinName>
    <ProteinNumber>B4M8N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JCZ1_DROGR</ProteinName>
    <ProteinNumber>B4JCZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QJR1_ANOGA</ProteinName>
    <ProteinNumber>Q7QJR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16KU3_AEDAE</ProteinName>
    <ProteinNumber>Q16KU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XH29_CULQU</ProteinName>
    <ProteinNumber>B0XH29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WN26_CULQU</ProteinName>
    <ProteinNumber>B0WN26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16W82_AEDAE</ProteinName>
    <ProteinNumber>Q16W82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q9W7_ANOGA</ProteinName>
    <ProteinNumber>Q7Q9W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16W80_AEDAE</ProteinName>
    <ProteinNumber>Q16W80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WAI2_CULQU</ProteinName>
    <ProteinNumber>B0WAI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PNY9_IXOSC</ProteinName>
    <ProteinNumber>B7PNY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PXL6_IXOSC</ProteinName>
    <ProteinNumber>B7PXL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0MP63_PONLE</ProteinName>
    <ProteinNumber>C0MP63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MN00_DROAN</ProteinName>
    <ProteinNumber>B3MN00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NAA9_DROER</ProteinName>
    <ProteinNumber>B3NAA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MN04_DROAN</ProteinName>
    <ProteinNumber>B3MN04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVP3_DROWI</ProteinName>
    <ProteinNumber>B4MVP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q1J9_ANOGA</ProteinName>
    <ProteinNumber>Q7Q1J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WR91_CULQU</ProteinName>
    <ProteinNumber>B0WR91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WR97_CULQU</ProteinName>
    <ProteinNumber>B0WR97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N7R8_DROWI</ProteinName>
    <ProteinNumber>B4N7R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KI52_DROMO</ProteinName>
    <ProteinNumber>B4KI52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBC5_DROGR</ProteinName>
    <ProteinNumber>B4JBC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CJ8_DROPS</ProteinName>
    <ProteinNumber>Q29CJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DH85_DROPS</ProteinName>
    <ProteinNumber>B5DH85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MLX8_DROAN</ProteinName>
    <ProteinNumber>B3MLX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N7C6_DROER</ProteinName>
    <ProteinNumber>B3N7C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE_HAEIX</ProteinName>
    <ProteinNumber>ACE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GX28_DROPE</ProteinName>
    <ProteinNumber>B4GX28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K2X8_DROGR</ProteinName>
    <ProteinNumber>B4K2X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M8N1_DROVI</ProteinName>
    <ProteinNumber>B4M8N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVP8_DROWI</ProteinName>
    <ProteinNumber>B4MVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NAB5_DROER</ProteinName>
    <ProteinNumber>B3NAB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJZ9_DROPS</ProteinName>
    <ProteinNumber>B5DJZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5WPT4_LUTLO</ProteinName>
    <ProteinNumber>Q5WPT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WR89_CULQU</ProteinName>
    <ProteinNumber>B0WR89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NFU8_ANOGA</ProteinName>
    <ProteinNumber>A0NFU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UV39_ANOGA</ProteinName>
    <ProteinNumber>A7UV39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NFV1_ANOGA</ProteinName>
    <ProteinNumber>A0NFV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NFV2_ANOGA</ProteinName>
    <ProteinNumber>A0NFV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WR90_CULQU</ProteinName>
    <ProteinNumber>B0WR90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PM24_ANOGA</ProteinName>
    <ProteinNumber>Q7PM24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDS8_BOMMO</ProteinName>
    <ProteinNumber>Q9NDS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LJE2_SPOLI</ProteinName>
    <ProteinNumber>B0LJE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9X255_BOMMO</ProteinName>
    <ProteinNumber>B9X255</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RX62_LOCMI</ProteinName>
    <ProteinNumber>Q6RX62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHR0_TETNG</ProteinName>
    <ProteinNumber>Q4SHR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U380_DANRE</ProteinName>
    <ProteinNumber>Q5U380</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHR1_TETNG</ProteinName>
    <ProteinNumber>Q4SHR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KRI4_HUMAN</ProteinName>
    <ProteinNumber>Q3KRI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ACE2_RAT</ProteinName>
    <ProteinNumber>ACE2_RAT</ProteinNumber>
    <GONumber>[0004180, 0004180, 0017046, 0042277, 0042277]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3UXR1_MOUSE</ProteinName>
    <ProteinNumber>Q3UXR1_MOUSE</ProteinNumber>
    <GONumber>[0004180]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ACE2_FELCA</ProteinName>
    <ProteinNumber>ACE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4XEP4_NYCPR</ProteinName>
    <ProteinNumber>B4XEP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2WG88_MUSPF</ProteinName>
    <ProteinNumber>Q2WG88</ProteinNumber>
   </Protein>
<\Family>