<?xml version="1.0"?>
<Family>
  <FamilyID>PF01437</FamilyID>
   <Protein>
    <ProteinName>Q8MJ16_BOVIN</ProteinName>
    <ProteinNumber>Q8MJ16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DZ36_HUMAN</ProteinName>
    <ProteinNumber>B4DZ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATRN_MOUSE</ProteinName>
    <ProteinNumber>ATRN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SDM0_TETNG</ProteinName>
    <ProteinNumber>Q4SDM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ED10_PARTE</ProteinName>
    <ProteinNumber>A0ED10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QN32_SCHMA</ProteinName>
    <ProteinNumber>C4QN32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C1X2_PARTE</ProteinName>
    <ProteinNumber>A0C1X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LXJ0_DROAN</ProteinName>
    <ProteinNumber>B3LXJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5N6_TETNG</ProteinName>
    <ProteinNumber>Q4T5N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B3H0_GIALA</ProteinName>
    <ProteinNumber>A8B3H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QXI0_DROSI</ProteinName>
    <ProteinNumber>B4QXI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QH41_ANOGA</ProteinName>
    <ProteinNumber>Q7QH41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SHD7_NEMVE</ProteinName>
    <ProteinNumber>A7SHD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8VIB7_MESAU</ProteinName>
    <ProteinNumber>Q8VIB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SG86_TETNG</ProteinName>
    <ProteinNumber>Q4SG86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZDE5_DANRE</ProteinName>
    <ProteinNumber>B7ZDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATRN1_HUMAN</ProteinName>
    <ProteinNumber>ATRN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMT4_TETNG</ProteinName>
    <ProteinNumber>Q4SMT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q434_ANOGA</ProteinName>
    <ProteinNumber>Q7Q434</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16GK5_AEDAE</ProteinName>
    <ProteinNumber>Q16GK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAG53_CAEEL</ProteinName>
    <ProteinNumber>TAG53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4I7_CAEBR</ProteinName>
    <ProteinNumber>A8X4I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ED10_PARTE</ProteinName>
    <ProteinNumber>A0ED10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CM42_PARTE</ProteinName>
    <ProteinNumber>A0CM42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22KR0_TETTH</ProteinName>
    <ProteinNumber>Q22KR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EGL4_TRIVA</ProteinName>
    <ProteinNumber>A2EGL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CM41_PARTE</ProteinName>
    <ProteinNumber>A0CM41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DSL6_TRIVA</ProteinName>
    <ProteinNumber>A2DSL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4I7_CAEBR</ProteinName>
    <ProteinNumber>A8X4I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P90641_PARTE</ProteinName>
    <ProteinNumber>P90641</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q389P6_9TRYP</ProteinName>
    <ProteinNumber>Q389P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBD7_NEMVE</ProteinName>
    <ProteinNumber>A7SBD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVB5_BRAFL</ProteinName>
    <ProteinNumber>C3YVB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RXS4_MOUSE</ProteinName>
    <ProteinNumber>B2RXS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QRH2_HUMAN</ProteinName>
    <ProteinNumber>A6QRH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK42_DANRE</ProteinName>
    <ProteinNumber>B3DK42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQ48_TETNG</ProteinName>
    <ProteinNumber>Q4SQ48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PSZ8_DASNO</ProteinName>
    <ProteinNumber>C3PSZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5FW97_OTOGA</ProteinName>
    <ProteinNumber>B5FW97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CB66_PAPAN</ProteinName>
    <ProteinNumber>A9CB66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MTV7_CALMO</ProteinName>
    <ProteinNumber>B1MTV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JJU2_DANRE</ProteinName>
    <ProteinNumber>A5JJU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5C4_TETNG</ProteinName>
    <ProteinNumber>Q4T5C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA1_MOUSE</ProteinName>
    <ProteinNumber>PLXA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U5A2_XENLA</ProteinName>
    <ProteinNumber>Q5U5A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYK2_DANRE</ProteinName>
    <ProteinNumber>A8IYK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6F5_TETNG</ProteinName>
    <ProteinNumber>Q4T6F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GLW2_BOVIN</ProteinName>
    <ProteinNumber>Q9GLW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4D1N7_HUMAN</ProteinName>
    <ProteinNumber>A4D1N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S650_TETNG</ProteinName>
    <ProteinNumber>Q4S650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WB12_XENTR</ProteinName>
    <ProteinNumber>B1WB12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA2_MOUSE</ProteinName>
    <ProteinNumber>PLXA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5K0_CAEEL</ProteinName>
    <ProteinNumber>Q3V5K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XIW2_CAEBR</ProteinName>
    <ProteinNumber>A8XIW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHL1_DROWI</ProteinName>
    <ProteinNumber>B4NHL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17IK8_AEDAE</ProteinName>
    <ProteinNumber>Q17IK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEM6_ANOGA</ProteinName>
    <ProteinNumber>Q7QEM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTP7_IXOSC</ProteinName>
    <ProteinNumber>B7PTP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EIN5_TRIVA</ProteinName>
    <ProteinNumber>A2EIN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRQ0_BRAFL</ProteinName>
    <ProteinNumber>C3XRQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMT4_TETNG</ProteinName>
    <ProteinNumber>Q4SMT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFN4_SCHMA</ProteinName>
    <ProteinNumber>C4QFN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5K0_CAEEL</ProteinName>
    <ProteinNumber>Q3V5K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEM6_ANOGA</ProteinName>
    <ProteinNumber>Q7QEM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHF6_CULQU</ProteinName>
    <ProteinNumber>B0WHF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTP7_IXOSC</ProteinName>
    <ProteinNumber>B7PTP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CU7_DROPS</ProteinName>
    <ProteinNumber>Q29CU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGQ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZGQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHI8_DROWI</ProteinName>
    <ProteinNumber>B4NHI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16Q37_AEDAE</ProteinName>
    <ProteinNumber>Q16Q37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSP2_ANOGA</ProteinName>
    <ProteinNumber>Q7PSP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVB7_BRAFL</ProteinName>
    <ProteinNumber>C3YVB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVC2_BRAFL</ProteinName>
    <ProteinNumber>C3YVC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBD7_NEMVE</ProteinName>
    <ProteinNumber>A7SBD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RBL5_TETNG</ProteinName>
    <ProteinNumber>Q4RBL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NZU7_DANRE</ProteinName>
    <ProteinNumber>Q6NZU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXD1_HUMAN</ProteinName>
    <ProteinNumber>PLXD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4P1_XENTR</ProteinName>
    <ProteinNumber>Q0P4P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJU9_TETNG</ProteinName>
    <ProteinNumber>Q4RJU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U5A2_XENLA</ProteinName>
    <ProteinNumber>Q5U5A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA1_HUMAN</ProteinName>
    <ProteinNumber>PLXA1_HUMAN</ProteinNumber>
    <GONumber>[0004872, 0017154]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SQ47_TETNG</ProteinName>
    <ProteinNumber>Q4SQ47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA4_MOUSE</ProteinName>
    <ProteinNumber>PLXA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA4_DANRE</ProteinName>
    <ProteinNumber>PLXA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U3V7_PETMA</ProteinName>
    <ProteinNumber>Q4U3V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WB12_XENTR</ProteinName>
    <ProteinNumber>B1WB12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYK2_DANRE</ProteinName>
    <ProteinNumber>A8IYK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S650_TETNG</ProteinName>
    <ProteinNumber>Q4S650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA2_HUMAN</ProteinName>
    <ProteinNumber>PLXA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5N4_DANRE</ProteinName>
    <ProteinNumber>B0S5N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5C4_TETNG</ProteinName>
    <ProteinNumber>Q4T5C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CB65_PAPAN</ProteinName>
    <ProteinNumber>A9CB65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA3_HUMAN</ProteinName>
    <ProteinNumber>PLXA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RA52_TETNG</ProteinName>
    <ProteinNumber>Q4RA52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCD2_XENLA</ProteinName>
    <ProteinNumber>Q6DCD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPG7_TETNG</ProteinName>
    <ProteinNumber>Q4RPG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NL50_BRUMA</ProteinName>
    <ProteinNumber>A8NL50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DC14_DANRE</ProteinName>
    <ProteinNumber>Q6DC14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P5A5_HUMAN</ProteinName>
    <ProteinNumber>Q6P5A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4D_MOUSE</ProteinName>
    <ProteinNumber>SEM4D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4D_HUMAN</ProteinName>
    <ProteinNumber>SEM4D_HUMAN</ProteinNumber>
    <GONumber>[0004872, 0005102]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A5D7C8_BOVIN</ProteinName>
    <ProteinNumber>A5D7C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QLV9_BOVIN</ProteinName>
    <ProteinNumber>A6QLV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4G_HUMAN</ProteinName>
    <ProteinNumber>SEM4G</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1A5C6_HUMAN</ProteinName>
    <ProteinNumber>A1A5C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4G_MOUSE</ProteinName>
    <ProteinNumber>SEM4G</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69ZB9_MOUSE</ProteinName>
    <ProteinNumber>Q69ZB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQE6_TETNG</ProteinName>
    <ProteinNumber>Q4SQE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KH15_DANRE</ProteinName>
    <ProteinNumber>A3KH15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NRA4_XENLA</ProteinName>
    <ProteinNumber>Q6NRA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XNV5_PETMA</ProteinName>
    <ProteinNumber>Q5XNV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCP0_XENLA</ProteinName>
    <ProteinNumber>Q6DCP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SAG7_TETNG</ProteinName>
    <ProteinNumber>Q4SAG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RES8_TETNG</ProteinName>
    <ProteinNumber>Q4RES8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VBY2_HUMAN</ProteinName>
    <ProteinNumber>Q4VBY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KM50_RAT</ProteinName>
    <ProteinNumber>Q4KM50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4B_MOUSE</ProteinName>
    <ProteinNumber>SEM4B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM3B_HUMAN</ProteinName>
    <ProteinNumber>SEM3B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VGP2_MOUSE</ProteinName>
    <ProteinNumber>Q0VGP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SAC2_TETNG</ProteinName>
    <ProteinNumber>Q4SAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66KH4_XENLA</ProteinName>
    <ProteinNumber>Q66KH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JYE2_DANRE</ProteinName>
    <ProteinNumber>A4JYE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L5C9_DANRE</ProteinName>
    <ProteinNumber>A1L5C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK91_DANRE</ProteinName>
    <ProteinNumber>B3DK91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RXA8_TETNG</ProteinName>
    <ProteinNumber>Q4RXA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75MQ2_HUMAN</ProteinName>
    <ProteinNumber>Q75MQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JIW9_XENLA</ProteinName>
    <ProteinNumber>Q8JIW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LXC4_DANRE</ProteinName>
    <ProteinNumber>Q1LXC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U3E4_9PASE</ProteinName>
    <ProteinNumber>Q4U3E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ID23_DANRE</ProteinName>
    <ProteinNumber>Q5ID23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T9I1_TETNG</ProteinName>
    <ProteinNumber>Q4T9I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5G6_DANRE</ProteinName>
    <ProteinNumber>B0S5G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q505G0_MOUSE</ProteinName>
    <ProteinNumber>Q505G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PF60_XENLA</ProteinName>
    <ProteinNumber>Q6PF60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T176_TETNG</ProteinName>
    <ProteinNumber>Q4T176</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM3G_HUMAN</ProteinName>
    <ProteinNumber>SEM3G</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TGB8_TETNG</ProteinName>
    <ProteinNumber>Q4TGB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF02_TETNG</ProteinName>
    <ProteinNumber>Q4RF02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S3D8_TETNG</ProteinName>
    <ProteinNumber>Q4S3D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRL7_XENTR</ProteinName>
    <ProteinNumber>A9JRL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4D_CHICK</ProteinName>
    <ProteinNumber>SEM4D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66HA9_RAT</ProteinName>
    <ProteinNumber>Q66HA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4A_BOVIN</ProteinName>
    <ProteinNumber>SEM4A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4A_MOUSE</ProteinName>
    <ProteinNumber>SEM4A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R8Z5_PONAB</ProteinName>
    <ProteinNumber>Q5R8Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DLC3_XENTR</ProteinName>
    <ProteinNumber>B3DLC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW24_TETNG</ProteinName>
    <ProteinNumber>Q4SW24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV28_TETNG</ProteinName>
    <ProteinNumber>Q4RV28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5GAC9_9VIRU</ProteinName>
    <ProteinNumber>Q5GAC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q5V3_CHICK</ProteinName>
    <ProteinNumber>Q0Q5V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E444_DANRE</ProteinName>
    <ProteinNumber>B6E444</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLX2_CAEEL</ProteinName>
    <ProteinNumber>PLX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXC1_HUMAN</ProteinName>
    <ProteinNumber>PLXC1_HUMAN</ProteinNumber>
    <GONumber>[0005102]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8C3X9_MOUSE</ProteinName>
    <ProteinNumber>Q8C3X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70HA3_FOWPV</ProteinName>
    <ProteinNumber>Q70HA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VZT2_CNPV</ProteinName>
    <ProteinNumber>Q6VZT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZA38_BRAFL</ProteinName>
    <ProteinNumber>C3ZA38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYH6_TETNG</ProteinName>
    <ProteinNumber>Q4RYH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59G31_HUMAN</ProteinName>
    <ProteinNumber>Q59G31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM6B_RAT</ProteinName>
    <ProteinNumber>SEM6B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JHX0_DANRE</ProteinName>
    <ProteinNumber>B8JHX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SD45_TETNG</ProteinName>
    <ProteinNumber>Q4SD45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E514_DANRE</ProteinName>
    <ProteinNumber>B6E514</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV23_TETNG</ProteinName>
    <ProteinNumber>Q4RV23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7E1_DANRE</ProteinName>
    <ProteinNumber>Q6P7E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPS7_TETNG</ProteinName>
    <ProteinNumber>Q4RPS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RCJ4_HUMAN</ProteinName>
    <ProteinNumber>B2RCJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BUT0_MOUSE</ProteinName>
    <ProteinNumber>Q8BUT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96T04_HUMAN</ProteinName>
    <ProteinNumber>Q96T04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPS3_DANRE</ProteinName>
    <ProteinNumber>A3KPS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JYE6_DANRE</ProteinName>
    <ProteinNumber>A4JYE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JYE4_DANRE</ProteinName>
    <ProteinNumber>A4JYE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NM95_HUMAN</ProteinName>
    <ProteinNumber>A6NM95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AW72_MOUSE</ProteinName>
    <ProteinNumber>A2AW72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AW73_MOUSE</ProteinName>
    <ProteinNumber>A2AW73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BKG8_MOUSE</ProteinName>
    <ProteinNumber>Q8BKG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AW75_MOUSE</ProteinName>
    <ProteinNumber>A2AW75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZE6_XENTR</ProteinName>
    <ProteinNumber>B0JZE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM6D_HUMAN</ProteinName>
    <ProteinNumber>SEM6D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AW76_MOUSE</ProteinName>
    <ProteinNumber>A2AW76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7NZC6_RABIT</ProteinName>
    <ProteinNumber>B7NZC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O60650_HUMAN</ProteinName>
    <ProteinNumber>O60650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MTG2_CALMO</ProteinName>
    <ProteinNumber>B1MTG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM6C_MOUSE</ProteinName>
    <ProteinNumber>SEM6C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KI56_RHIFE</ProteinName>
    <ProteinNumber>B2KI56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMY0_TETNG</ProteinName>
    <ProteinNumber>Q4SMY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM5A_HUMAN</ProteinName>
    <ProteinNumber>SEM5A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UPZ0_MOUSE</ProteinName>
    <ProteinNumber>Q3UPZ0_MOUSE</ProteinNumber>
    <GONumber>[0008046]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7RHU3_NEMVE</ProteinName>
    <ProteinNumber>A7RHU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PG84_DROYA</ProteinName>
    <ProteinNumber>B4PG84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MAF5_DROAN</ProteinName>
    <ProteinNumber>B3MAF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PQ68_DROMI</ProteinName>
    <ProteinNumber>Q1PQ68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J722_CHLRE</ProteinName>
    <ProteinNumber>A8J722</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q170U0_AEDAE</ProteinName>
    <ProteinNumber>Q170U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QC32_ANOGA</ProteinName>
    <ProteinNumber>Q7QC32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RTL2_TETNG</ProteinName>
    <ProteinNumber>Q4RTL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCK8_XENLA</ProteinName>
    <ProteinNumber>Q6PCK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z2B3_HUMAN</ProteinName>
    <ProteinNumber>B7Z2B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM5B_MOUSE</ProteinName>
    <ProteinNumber>SEM5B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KMH6_HUMAN</ProteinName>
    <ProteinNumber>B3KMH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM7A_MOUSE</ProteinName>
    <ProteinNumber>SEM7A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DDP7_HUMAN</ProteinName>
    <ProteinNumber>B4DDP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y808_BRAFL</ProteinName>
    <ProteinNumber>C3Y808</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6F1_IXOSC</ProteinName>
    <ProteinNumber>B7Q6F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZZ9_BRUMA</ProteinName>
    <ProteinNumber>A8PZZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQE7_TRIAD</ProteinName>
    <ProteinNumber>B3RQE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWZ9_TRIAD</ProteinName>
    <ProteinNumber>B3RWZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWZ7_TRIAD</ProteinName>
    <ProteinNumber>B3RWZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5H5I1_DANRE</ProteinName>
    <ProteinNumber>C5H5I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RHX7_DANRE</ProteinName>
    <ProteinNumber>Q5RHX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AFF9_MOUSE</ProteinName>
    <ProteinNumber>A2AFF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z3G6_HUMAN</ProteinName>
    <ProteinNumber>B7Z3G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1S6_TETNG</ProteinName>
    <ProteinNumber>Q4T1S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6H8Y2_HUMAN</ProteinName>
    <ProteinNumber>A6H8Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T294_TETNG</ProteinName>
    <ProteinNumber>Q4T294</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T032_TETNG</ProteinName>
    <ProteinNumber>Q4T032</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T327_TETNG</ProteinName>
    <ProteinNumber>Q4T327</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V1S6_DANRE</ProteinName>
    <ProteinNumber>B0V1S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RXS4_MOUSE</ProteinName>
    <ProteinNumber>B2RXS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXB2_HUMAN</ProteinName>
    <ProteinNumber>PLXB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2Z1_BRAFL</ProteinName>
    <ProteinNumber>C3Z2Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7SV99_9VIRU</ProteinName>
    <ProteinNumber>B7SV99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM1A_SCHAM</ProteinName>
    <ProteinNumber>SEM1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2Z5_CULQU</ProteinName>
    <ProteinNumber>B0W2Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N7S2_DROWI</ProteinName>
    <ProteinNumber>B4N7S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZ58_CULQU</ProteinName>
    <ProteinNumber>B0VZ58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q6P3_ANOGA</ProteinName>
    <ProteinNumber>Q7Q6P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IG92_AEDAE</ProteinName>
    <ProteinNumber>Q0IG92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM1A_TRICF</ProteinName>
    <ProteinNumber>SEM1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QGF7_BRUMA</ProteinName>
    <ProteinNumber>A8QGF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM1A_CAEEL</ProteinName>
    <ProteinNumber>SEM1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PQ20_IXOSC</ProteinName>
    <ProteinNumber>B7PQ20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J6C8_DROGR</ProteinName>
    <ProteinNumber>B4J6C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MRZ5_DROWI</ProteinName>
    <ProteinNumber>B4MRZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RTL8_TRIAD</ProteinName>
    <ProteinNumber>B3RTL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZT9_TETNG</ProteinName>
    <ProteinNumber>Q4SZT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JMB1_DANRE</ProteinName>
    <ProteinNumber>B8JMB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW39_TETNG</ProteinName>
    <ProteinNumber>Q4SW39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E516_DANRE</ProteinName>
    <ProteinNumber>B6E516</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RYG5_NEMVE</ProteinName>
    <ProteinNumber>A7RYG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RTL8_TRIAD</ProteinName>
    <ProteinNumber>B3RTL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V702_MONBE</ProteinName>
    <ProteinNumber>A9V702</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q434_ANOGA</ProteinName>
    <ProteinNumber>Q7Q434</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NRY3_DROSI</ProteinName>
    <ProteinNumber>B4NRY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MMX6_DROAN</ProteinName>
    <ProteinNumber>B3MMX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16GK5_AEDAE</ProteinName>
    <ProteinNumber>Q16GK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WPG2_CULQU</ProteinName>
    <ProteinNumber>B0WPG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q8S5_SCHMA</ProteinName>
    <ProteinNumber>C4Q8S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEGF8_MOUSE</ProteinName>
    <ProteinNumber>MEGF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TDU0_TETNG</ProteinName>
    <ProteinNumber>Q4TDU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXB3_MOUSE</ProteinName>
    <ProteinNumber>PLXB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RGW1_DANRE</ProteinName>
    <ProteinNumber>Q5RGW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WHI8_PYRTR</ProteinName>
    <ProteinNumber>B2WHI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V3Z8_MONBE</ProteinName>
    <ProteinNumber>A9V3Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLX2_CAEEL</ProteinName>
    <ProteinNumber>PLX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UUV8_ANOGA</ProteinName>
    <ProteinNumber>A7UUV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WBH8_CULQU</ProteinName>
    <ProteinNumber>B0WBH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16R67_AEDAE</ProteinName>
    <ProteinNumber>Q16R67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JKR2_DROGR</ProteinName>
    <ProteinNumber>B4JKR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L2F4_DROMO</ProteinName>
    <ProteinNumber>B4L2F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MEE4_DROVI</ProteinName>
    <ProteinNumber>B4MEE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MY22_DROAN</ProteinName>
    <ProteinNumber>B3MY22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJB0_DROWI</ProteinName>
    <ProteinNumber>B4MJB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H2I1_DROPE</ProteinName>
    <ProteinNumber>B4H2I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PXI1_DROYA</ProteinName>
    <ProteinNumber>B4PXI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IDP8_DROSE</ProteinName>
    <ProteinNumber>B4IDP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R7J2_DROSI</ProteinName>
    <ProteinNumber>B4R7J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NW39_DROER</ProteinName>
    <ProteinNumber>B3NW39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W2V9_DROME</ProteinName>
    <ProteinNumber>Q9W2V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSR9_BRAFL</ProteinName>
    <ProteinNumber>C3YSR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYI7_TETNG</ProteinName>
    <ProteinNumber>Q4RYI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SQ71_DANRE</ProteinName>
    <ProteinNumber>C0SQ71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PXDC1_HUMAN</ProteinName>
    <ProteinNumber>PXDC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SQ73_DANRE</ProteinName>
    <ProteinNumber>C0SQ73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WUF6_DANRE</ProteinName>
    <ProteinNumber>A5WUF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PXDC2_XENLA</ProteinName>
    <ProteinNumber>PXDC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AY85_MOUSE</ProteinName>
    <ProteinNumber>B1AY85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A538_MOUSE</ProteinName>
    <ProteinNumber>A2A538</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6H734_BOVIN</ProteinName>
    <ProteinNumber>A6H734</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSS1_BRAFL</ProteinName>
    <ProteinNumber>C3YSS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZAX9_BRAFL</ProteinName>
    <ProteinNumber>C3ZAX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YSS2_BRAFL</ProteinName>
    <ProteinNumber>C3YSS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UXP8_MONBE</ProteinName>
    <ProteinNumber>A9UXP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WPG2_CULQU</ProteinName>
    <ProteinNumber>B0WPG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUI0_DROWI</ProteinName>
    <ProteinNumber>B4MUI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H8S1_DROPE</ProteinName>
    <ProteinNumber>B4H8S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LSL5_DROVI</ProteinName>
    <ProteinNumber>B4LSL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MMX6_DROAN</ProteinName>
    <ProteinNumber>B3MMX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DZ36_HUMAN</ProteinName>
    <ProteinNumber>B4DZ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SDM0_TETNG</ProteinName>
    <ProteinNumber>Q4SDM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JI13_DANRE</ProteinName>
    <ProteinNumber>B8JI13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATRN1_MOUSE</ProteinName>
    <ProteinNumber>ATRN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RG69_TETNG</ProteinName>
    <ProteinNumber>Q4RG69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SG86_TETNG</ProteinName>
    <ProteinNumber>Q4SG86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JIJ0_DANRE</ProteinName>
    <ProteinNumber>B8JIJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55EQ1_DICDI</ProteinName>
    <ProteinNumber>Q55EQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X4I7_CAEBR</ProteinName>
    <ProteinNumber>A8X4I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAG53_CAEEL</ProteinName>
    <ProteinNumber>TAG53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q172L4_AEDAE</ProteinName>
    <ProteinNumber>Q172L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTH5_IXOSC</ProteinName>
    <ProteinNumber>B7PTH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S377_TRIAD</ProteinName>
    <ProteinNumber>B3S377</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YGM7_FUGRU</ProteinName>
    <ProteinNumber>Q9YGM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64GK4_DANRE</ProteinName>
    <ProteinNumber>Q64GK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RXB0_TETNG</ProteinName>
    <ProteinNumber>Q4RXB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YGM5_FUGRU</ProteinName>
    <ProteinNumber>Q9YGM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08757_CHICK</ProteinName>
    <ProteinNumber>Q08757</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5A945_HUMAN</ProteinName>
    <ProteinNumber>B5A945</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DTW4_CANFA</ProteinName>
    <ProteinNumber>Q6DTW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_ORNAN</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90975_CHICK</ProteinName>
    <ProteinNumber>Q90975</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_LOXAF</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_ECHTE</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07E11_CAVPO</ProteinName>
    <ProteinNumber>Q07E11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FUV7_MOUSE</ProteinName>
    <ProteinNumber>A4FUV7_MOUSE</ProteinNumber>
    <GONumber>[0004672, 0005008]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MET_RAT</ProteinName>
    <ProteinNumber>MET_RAT</ProteinNumber>
    <GONumber>[0004713]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MET_MICMU</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_DASNO</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_AOTNA</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_COLGU</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_OTOGA</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_RHIFE</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QLD2_CARPS</ProteinName>
    <ProteinNumber>Q2QLD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_CANFA</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_MUNMU</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W650_XENLA</ProteinName>
    <ProteinNumber>Q9W650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XD36_CULQU</ProteinName>
    <ProteinNumber>B0XD36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GAA9_DROPE</ProteinName>
    <ProteinNumber>B4GAA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PP64_ANOGA</ProteinName>
    <ProteinNumber>Q7PP64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JCX3_AJEDE</ProteinName>
    <ProteinNumber>C5JCX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RHK0_AJECN</ProteinName>
    <ProteinNumber>A6RHK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GY32_PARBR</ProteinName>
    <ProteinNumber>C1GY32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UH93_MOUSE</ProteinName>
    <ProteinNumber>Q3UH93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXD1_HUMAN</ProteinName>
    <ProteinNumber>PLXD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJU9_TETNG</ProteinName>
    <ProteinNumber>Q4RJU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q4V9_IXOSC</ProteinName>
    <ProteinNumber>B7Q4V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MTV7_CALMO</ProteinName>
    <ProteinNumber>B1MTV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5C4_TETNG</ProteinName>
    <ProteinNumber>Q4T5C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5N4_DANRE</ProteinName>
    <ProteinNumber>B0S5N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U3V7_PETMA</ProteinName>
    <ProteinNumber>Q4U3V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WB12_XENTR</ProteinName>
    <ProteinNumber>B1WB12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S650_TETNG</ProteinName>
    <ProteinNumber>Q4S650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA2_MOUSE</ProteinName>
    <ProteinNumber>PLXA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK42_DANRE</ProteinName>
    <ProteinNumber>B3DK42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GLW2_BOVIN</ProteinName>
    <ProteinNumber>Q9GLW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA4_MOUSE</ProteinName>
    <ProteinNumber>PLXA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXS3_TETNG</ProteinName>
    <ProteinNumber>Q4SXS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYK2_DANRE</ProteinName>
    <ProteinNumber>A8IYK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91823_XENLA</ProteinName>
    <ProteinNumber>Q91823</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZZ9_BRUMA</ProteinName>
    <ProteinNumber>A8PZZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XIW2_CAEBR</ProteinName>
    <ProteinNumber>A8XIW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8TA58_CAEEL</ProteinName>
    <ProteinNumber>Q8TA58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTP7_IXOSC</ProteinName>
    <ProteinNumber>B7PTP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHL1_DROWI</ProteinName>
    <ProteinNumber>B4NHL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSP2_ANOGA</ProteinName>
    <ProteinNumber>Q7PSP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16Q37_AEDAE</ProteinName>
    <ProteinNumber>Q16Q37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MY28_DROAN</ProteinName>
    <ProteinNumber>B3MY28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H9N3_DROPE</ProteinName>
    <ProteinNumber>B4H9N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IL74_DROSE</ProteinName>
    <ProteinNumber>B4IL74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PVX7_DROYA</ProteinName>
    <ProteinNumber>B4PVX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L7G0_DROMO</ProteinName>
    <ProteinNumber>B4L7G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZR9_DROGR</ProteinName>
    <ProteinNumber>B4JZR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MF19_DROVI</ProteinName>
    <ProteinNumber>B4MF19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHI8_DROWI</ProteinName>
    <ProteinNumber>B4NHI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4P1_XENTR</ProteinName>
    <ProteinNumber>Q0P4P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S377_TRIAD</ProteinName>
    <ProteinNumber>B3S377</ProteinNumber>
   </Protein>
<\Family>