<?xml version="1.0"?>
<Family>
  <FamilyID>PF01403</FamilyID>
   <Protein>
    <ProteinName>Q4SLZ5_TETNG</ProteinName>
    <ProteinNumber>Q4SLZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JTC9_DANRE</ProteinName>
    <ProteinNumber>A9JTC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YFB0_9VIRU</ProteinName>
    <ProteinNumber>Q5YFB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q5V3_CHICK</ProteinName>
    <ProteinNumber>Q0Q5V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM7A_MOUSE</ProteinName>
    <ProteinNumber>SEM7A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KMH6_HUMAN</ProteinName>
    <ProteinNumber>B3KMH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2VSN5_9GAMA</ProteinName>
    <ProteinNumber>Q2VSN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0NE82_VARV</ProteinName>
    <ProteinNumber>Q0NE82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0N8G2_VARV</ProteinName>
    <ProteinNumber>Q0N8G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PIN6_9POXV</ProteinName>
    <ProteinNumber>Q1PIN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6J379_9POXV</ProteinName>
    <ProteinNumber>Q6J379</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0NP47_9POXV</ProteinName>
    <ProteinNumber>Q0NP47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1M243_9POXV</ProteinName>
    <ProteinNumber>Q1M243</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0N7W1_VARV</ProteinName>
    <ProteinNumber>Q0N7W1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64906_9GAMA</ProteinName>
    <ProteinNumber>Q64906</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P8V6_BRUMA</ProteinName>
    <ProteinNumber>A8P8V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70HA3_FOWPV</ProteinName>
    <ProteinNumber>Q70HA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VZT2_CNPV</ProteinName>
    <ProteinNumber>Q6VZT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SLZ5_TETNG</ProteinName>
    <ProteinNumber>Q4SLZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW25_TETNG</ProteinName>
    <ProteinNumber>Q4SW25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E518_DANRE</ProteinName>
    <ProteinNumber>B6E518</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KH15_DANRE</ProteinName>
    <ProteinNumber>A3KH15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q2C1_SCHMA</ProteinName>
    <ProteinNumber>C4Q2C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGQ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZGQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZA38_BRAFL</ProteinName>
    <ProteinNumber>C3ZA38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KPS3_DANRE</ProteinName>
    <ProteinNumber>A3KPS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567I7_DANRE</ProteinName>
    <ProteinNumber>Q567I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHP1_TETNG</ProteinName>
    <ProteinNumber>Q4SHP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2V0J3_XENLA</ProteinName>
    <ProteinNumber>Q2V0J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HAH9_HUMAN</ProteinName>
    <ProteinNumber>Q9HAH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZV83_DANRE</ProteinName>
    <ProteinNumber>Q7ZV83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZT9_TETNG</ProteinName>
    <ProteinNumber>Q4SZT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW39_TETNG</ProteinName>
    <ProteinNumber>Q4SW39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E516_DANRE</ProteinName>
    <ProteinNumber>B6E516</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RMY5_HUMAN</ProteinName>
    <ProteinNumber>Q1RMY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JR73_HUMAN</ProteinName>
    <ProteinNumber>Q5JR73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R4U3_MOUSE</ProteinName>
    <ProteinNumber>Q8R4U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPS7_TETNG</ProteinName>
    <ProteinNumber>Q4RPS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7E1_DANRE</ProteinName>
    <ProteinNumber>Q6P7E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM6A_MOUSE</ProteinName>
    <ProteinNumber>SEM6A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96SW4_HUMAN</ProteinName>
    <ProteinNumber>Q96SW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SD45_TETNG</ProteinName>
    <ProteinNumber>Q4SD45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV23_TETNG</ProteinName>
    <ProteinNumber>Q4RV23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RJ17_DANRE</ProteinName>
    <ProteinNumber>Q5RJ17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E515_DANRE</ProteinName>
    <ProteinNumber>B6E515</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L580_BOVIN</ProteinName>
    <ProteinNumber>A1L580</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59G31_HUMAN</ProteinName>
    <ProteinNumber>Q59G31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BXR8_HUMAN</ProteinName>
    <ProteinNumber>Q9BXR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7SV99_9VIRU</ProteinName>
    <ProteinNumber>B7SV99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QGF7_BRUMA</ProteinName>
    <ProteinNumber>A8QGF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PI13_BRUMA</ProteinName>
    <ProteinNumber>A8PI13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XWI4_CAEBR</ProteinName>
    <ProteinNumber>A8XWI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q6F1_IXOSC</ProteinName>
    <ProteinNumber>B7Q6F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KNP3_DROMO</ProteinName>
    <ProteinNumber>B4KNP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LM64_DROVI</ProteinName>
    <ProteinNumber>B4LM64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J6C8_DROGR</ProteinName>
    <ProteinNumber>B4J6C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MRZ5_DROWI</ProteinName>
    <ProteinNumber>B4MRZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GIA8_DROPE</ProteinName>
    <ProteinNumber>B4GIA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MIE8_DROAN</ProteinName>
    <ProteinNumber>B3MIE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44253_DROME</ProteinName>
    <ProteinNumber>O44253</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q6P3_ANOGA</ProteinName>
    <ProteinNumber>Q7Q6P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IG92_AEDAE</ProteinName>
    <ProteinNumber>Q0IG92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZ58_CULQU</ProteinName>
    <ProteinNumber>B0VZ58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM1A_TRICF</ProteinName>
    <ProteinNumber>SEM1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JDY7_DROGR</ProteinName>
    <ProteinNumber>B4JDY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MYZ9_DROME</ProteinName>
    <ProteinNumber>Q8MYZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PPN1_ANOGA</ProteinName>
    <ProteinNumber>Q7PPN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2Z3_CULQU</ProteinName>
    <ProteinNumber>B0W2Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2Z5_CULQU</ProteinName>
    <ProteinNumber>B0W2Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM1A_SCHAM</ProteinName>
    <ProteinNumber>SEM1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3S7J1_CRAGI</ProteinName>
    <ProteinNumber>C3S7J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQE7_TRIAD</ProteinName>
    <ProteinNumber>B3RQE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQE3_TRIAD</ProteinName>
    <ProteinNumber>B3RQE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RHU3_NEMVE</ProteinName>
    <ProteinNumber>A7RHU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LC25_DROVI</ProteinName>
    <ProteinNumber>B4LC25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IXY5_DROGR</ProteinName>
    <ProteinNumber>B4IXY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L159_DROMO</ProteinName>
    <ProteinNumber>B4L159</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DPQ5_DROPS</ProteinName>
    <ProteinNumber>B5DPQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MLI3_DROWI</ProteinName>
    <ProteinNumber>B4MLI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MAF5_DROAN</ProteinName>
    <ProteinNumber>B3MAF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PG84_DROYA</ProteinName>
    <ProteinNumber>B4PG84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QC32_ANOGA</ProteinName>
    <ProteinNumber>Q7QC32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WZU2_CULQU</ProteinName>
    <ProteinNumber>B0WZU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q170U0_AEDAE</ProteinName>
    <ProteinNumber>Q170U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WZU2_CULQU</ProteinName>
    <ProteinNumber>B0WZU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3I8_IXOSC</ProteinName>
    <ProteinNumber>B7P3I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y808_BRAFL</ProteinName>
    <ProteinNumber>C3Y808</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y808_BRAFL</ProteinName>
    <ProteinNumber>C3Y808</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM5A_HUMAN</ProteinName>
    <ProteinNumber>SEM5A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BYL6_MOUSE</ProteinName>
    <ProteinNumber>Q8BYL6_MOUSE</ProteinNumber>
    <GONumber>[0008046]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SMY0_TETNG</ProteinName>
    <ProteinNumber>Q4SMY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TGL6_TETNG</ProteinName>
    <ProteinNumber>Q4TGL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5Z2_DANRE</ProteinName>
    <ProteinNumber>B0S5Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCK8_XENLA</ProteinName>
    <ProteinNumber>Q6PCK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM5B_MOUSE</ProteinName>
    <ProteinNumber>SEM5B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM2A_SCHGR</ProteinName>
    <ProteinNumber>SEM2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MT98_GRYBI</ProteinName>
    <ProteinNumber>A0MT98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LME1_DROVI</ProteinName>
    <ProteinNumber>B4LME1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GA96_DROPE</ProteinName>
    <ProteinNumber>B4GA96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PP64_ANOGA</ProteinName>
    <ProteinNumber>Q7PP64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q552_ANOGA</ProteinName>
    <ProteinNumber>Q7Q552</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16IP8_AEDAE</ProteinName>
    <ProteinNumber>Q16IP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P8M9_IXOSC</ProteinName>
    <ProteinNumber>B7P8M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6YBW0_TRISP</ProteinName>
    <ProteinNumber>Q6YBW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QBD6_BRUMA</ProteinName>
    <ProteinNumber>A8QBD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM2A_CAEBR</ProteinName>
    <ProteinNumber>SEM2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM2A_CAEEL</ProteinName>
    <ProteinNumber>SEM2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TFL4_TETNG</ProteinName>
    <ProteinNumber>Q4TFL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV28_TETNG</ProteinName>
    <ProteinNumber>Q4RV28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T327_TETNG</ProteinName>
    <ProteinNumber>Q4T327</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SAG8_TETNG</ProteinName>
    <ProteinNumber>Q4SAG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV28_TETNG</ProteinName>
    <ProteinNumber>Q4RV28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7SV98_9VIRU</ProteinName>
    <ProteinNumber>B7SV98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TYS4_CAEEL</ProteinName>
    <ProteinNumber>Q9TYS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XED9_CAEBR</ProteinName>
    <ProteinNumber>A8XED9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PQ20_IXOSC</ProteinName>
    <ProteinNumber>B7PQ20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1Z9_TETNG</ProteinName>
    <ProteinNumber>Q4T1Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2Z1_BRAFL</ProteinName>
    <ProteinNumber>C3Z2Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLX2_CAEBR</ProteinName>
    <ProteinNumber>PLX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLX2_CAEEL</ProteinName>
    <ProteinNumber>PLX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SR43_TETNG</ProteinName>
    <ProteinNumber>Q4SR43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YGM5_FUGRU</ProteinName>
    <ProteinNumber>Q9YGM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RXB0_TETNG</ProteinName>
    <ProteinNumber>Q4RXB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79950_XENLA</ProteinName>
    <ProteinNumber>P79950</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RON_MOUSE</ProteinName>
    <ProteinNumber>RON</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DTW4_CANFA</ProteinName>
    <ProteinNumber>Q6DTW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5A946_HUMAN</ProteinName>
    <ProteinNumber>B5A946</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08757_CHICK</ProteinName>
    <ProteinNumber>Q08757</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64GK4_DANRE</ProteinName>
    <ProteinNumber>Q64GK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YGM7_FUGRU</ProteinName>
    <ProteinNumber>Q9YGM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RS83_TETNG</ProteinName>
    <ProteinNumber>Q4RS83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90975_CHICK</ProteinName>
    <ProteinNumber>Q90975</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_LOXAF</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FUV6_MOUSE</ProteinName>
    <ProteinNumber>A4FUV6_MOUSE</ProteinNumber>
    <GONumber>[0004672, 0005008]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>O35515_RAT</ProteinName>
    <ProteinNumber>O35515_RAT</ProteinNumber>
    <GONumber>[0004713]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MET_SAIBB</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DLF5_HUMAN</ProteinName>
    <ProteinNumber>B4DLF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_OTOGA</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_RHIFE</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_DASNO</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_ATEAB</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_BOVIN</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QLD2_CARPS</ProteinName>
    <ProteinNumber>Q2QLD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VS14_BOVIN</ProteinName>
    <ProteinNumber>Q4VS14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07E11_CAVPO</ProteinName>
    <ProteinNumber>Q07E11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_RABIT</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_ECHTE</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4D7S7_MACEU</ProteinName>
    <ProteinNumber>A4D7S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET_ORNAN</ProteinName>
    <ProteinNumber>MET</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W650_XENLA</ProteinName>
    <ProteinNumber>Q9W650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVB8_BRAFL</ProteinName>
    <ProteinNumber>C3YVB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EJ29_MOUSE</ProteinName>
    <ProteinNumber>B9EJ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK42_DANRE</ProteinName>
    <ProteinNumber>B3DK42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQ46_TETNG</ProteinName>
    <ProteinNumber>Q4SQ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S649_TETNG</ProteinName>
    <ProteinNumber>Q4S649</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WB12_XENTR</ProteinName>
    <ProteinNumber>B1WB12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA2_HUMAN</ProteinName>
    <ProteinNumber>PLXA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYK2_DANRE</ProteinName>
    <ProteinNumber>A8IYK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T472_TETNG</ProteinName>
    <ProteinNumber>Q4T472</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH81_TETNG</ProteinName>
    <ProteinNumber>Q4RH81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U5A2_XENLA</ProteinName>
    <ProteinNumber>Q5U5A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXA1_MOUSE</ProteinName>
    <ProteinNumber>PLXA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5C5_TETNG</ProteinName>
    <ProteinNumber>Q4T5C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYK6_DANRE</ProteinName>
    <ProteinNumber>A8IYK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DEW8_XENTR</ProteinName>
    <ProteinNumber>Q6DEW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MTV7_CALMO</ProteinName>
    <ProteinNumber>B1MTV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CU7_DROPS</ProteinName>
    <ProteinNumber>Q29CU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L7D2_DROMO</ProteinName>
    <ProteinNumber>B4L7D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MEY9_DROVI</ProteinName>
    <ProteinNumber>B4MEY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHL1_DROWI</ProteinName>
    <ProteinNumber>B4NHL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R2H9_DROSI</ProteinName>
    <ProteinNumber>B4R2H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEM6_ANOGA</ProteinName>
    <ProteinNumber>Q7QEM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17IK8_AEDAE</ProteinName>
    <ProteinNumber>Q17IK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHF6_CULQU</ProteinName>
    <ProteinNumber>B0WHF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QMC5_IXOSC</ProteinName>
    <ProteinNumber>B7QMC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PTP7_IXOSC</ProteinName>
    <ProteinNumber>B7PTP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZZ9_BRUMA</ProteinName>
    <ProteinNumber>A8PZZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V5K0_CAEEL</ProteinName>
    <ProteinNumber>Q3V5K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWZ9_TRIAD</ProteinName>
    <ProteinNumber>B3RWZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBD7_NEMVE</ProteinName>
    <ProteinNumber>A7SBD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YVC2_BRAFL</ProteinName>
    <ProteinNumber>C3YVC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q4W0_IXOSC</ProteinName>
    <ProteinNumber>B7Q4W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MY28_DROAN</ProteinName>
    <ProteinNumber>B3MY28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MF19_DROVI</ProteinName>
    <ProteinNumber>B4MF19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JZR9_DROGR</ProteinName>
    <ProteinNumber>B4JZR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CL9_DROPS</ProteinName>
    <ProteinNumber>Q29CL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L7G0_DROMO</ProteinName>
    <ProteinNumber>B4L7G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHI8_DROWI</ProteinName>
    <ProteinNumber>B4NHI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PVX7_DROYA</ProteinName>
    <ProteinNumber>B4PVX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16Q37_AEDAE</ProteinName>
    <ProteinNumber>Q16Q37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSP2_ANOGA</ProteinName>
    <ProteinNumber>Q7PSP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RHX7_DANRE</ProteinName>
    <ProteinNumber>Q5RHX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RH90_DANRE</ProteinName>
    <ProteinNumber>Q5RH90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5H5I1_DANRE</ProteinName>
    <ProteinNumber>C5H5I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSJ5_TETNG</ProteinName>
    <ProteinNumber>Q4RSJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T032_TETNG</ProteinName>
    <ProteinNumber>Q4T032</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TH91_TETNG</ProteinName>
    <ProteinNumber>Q4TH91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QRH1_HUMAN</ProteinName>
    <ProteinNumber>A6QRH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UH76_MOUSE</ProteinName>
    <ProteinNumber>Q3UH76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RAK5_PONAB</ProteinName>
    <ProteinNumber>Q5RAK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RC94_TETNG</ProteinName>
    <ProteinNumber>Q4RC94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V1S6_DANRE</ProteinName>
    <ProteinNumber>B0V1S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E523_DANRE</ProteinName>
    <ProteinNumber>B6E523</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXB1_HUMAN</ProteinName>
    <ProteinNumber>PLXB1_HUMAN</ProteinNumber>
    <GONumber>[0004872, 0017154, 0030215]</GONumber>
    <MOC>[TAS, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B2RWT9_MOUSE</ProteinName>
    <ProteinNumber>B2RWT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AFF9_MOUSE</ProteinName>
    <ProteinNumber>A2AFF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K920_HUMAN</ProteinName>
    <ProteinNumber>A8K920</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P4P1_XENTR</ProteinName>
    <ProteinNumber>Q0P4P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLXD1_HUMAN</ProteinName>
    <ProteinNumber>PLXD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UH93_MOUSE</ProteinName>
    <ProteinNumber>Q3UH93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NZU7_DANRE</ProteinName>
    <ProteinNumber>Q6NZU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJV0_TETNG</ProteinName>
    <ProteinNumber>Q4RJV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68HV1_MOUSE</ProteinName>
    <ProteinNumber>Q68HV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q148_SCHMA</ProteinName>
    <ProteinNumber>C4Q148</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFN4_SCHMA</ProteinName>
    <ProteinNumber>C4QFN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZGQ9_BRAFL</ProteinName>
    <ProteinNumber>C3ZGQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NL50_BRUMA</ProteinName>
    <ProteinNumber>A8NL50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFG0_SCHMA</ProteinName>
    <ProteinNumber>C4QFG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4R5_TETNG</ProteinName>
    <ProteinNumber>Q4T4R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LVE1_DANRE</ProteinName>
    <ProteinNumber>Q1LVE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7W2_TETNG</ProteinName>
    <ProteinNumber>Q4S7W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F296_MELUD</ProteinName>
    <ProteinNumber>B6F296</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U3E4_9PASE</ProteinName>
    <ProteinNumber>Q4U3E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF01_TETNG</ProteinName>
    <ProteinNumber>Q4RF01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JYE3_DANRE</ProteinName>
    <ProteinNumber>A4JYE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RF01_TETNG</ProteinName>
    <ProteinNumber>Q4RF01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75PK9_ORYLA</ProteinName>
    <ProteinNumber>Q75PK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBS9_TETNG</ProteinName>
    <ProteinNumber>Q4SBS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T175_TETNG</ProteinName>
    <ProteinNumber>Q4T175</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GU89_XENTR</ProteinName>
    <ProteinNumber>B2GU89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HBR1_HUMAN</ProteinName>
    <ProteinNumber>Q9HBR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VGP2_MOUSE</ProteinName>
    <ProteinNumber>Q0VGP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PI51_HUMAN</ProteinName>
    <ProteinNumber>Q6PI51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T9I1_TETNG</ProteinName>
    <ProteinNumber>Q4T9I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L5C9_DANRE</ProteinName>
    <ProteinNumber>A1L5C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T9I1_TETNG</ProteinName>
    <ProteinNumber>Q4T9I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DIT7_DANRE</ProteinName>
    <ProteinNumber>B3DIT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08B57_XENLA</ProteinName>
    <ProteinNumber>Q08B57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U4Y0_XENTR</ProteinName>
    <ProteinNumber>Q5U4Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O54948_MOUSE</ProteinName>
    <ProteinNumber>O54948_MOUSE</ProteinNumber>
    <GONumber>[0045499, 0045499]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8AXA8_CHICK</ProteinName>
    <ProteinNumber>Q8AXA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SR41_TETNG</ProteinName>
    <ProteinNumber>Q4SR41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ID23_DANRE</ProteinName>
    <ProteinNumber>Q5ID23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RXA8_TETNG</ProteinName>
    <ProteinNumber>Q4RXA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DK91_DANRE</ProteinName>
    <ProteinNumber>B3DK91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XGY3_XENLA</ProteinName>
    <ProteinNumber>Q5XGY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM3C_CHICK</ProteinName>
    <ProteinNumber>SEM3C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75MX0_HUMAN</ProteinName>
    <ProteinNumber>Q75MX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SAC2_TETNG</ProteinName>
    <ProteinNumber>Q4SAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ID25_DANRE</ProteinName>
    <ProteinNumber>Q5ID25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XNV6_PETMA</ProteinName>
    <ProteinNumber>Q5XNV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1Z9_TETNG</ProteinName>
    <ProteinNumber>Q4T1Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1Z9_TETNG</ProteinName>
    <ProteinNumber>Q4T1Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MTG9_DANRE</ProteinName>
    <ProteinNumber>Q1MTG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K4M4_MOUSE</ProteinName>
    <ProteinNumber>Q8K4M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4REZ9_TETNG</ProteinName>
    <ProteinNumber>Q4REZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGT3_DANRE</ProteinName>
    <ProteinNumber>B3DGT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BJD7_MOUSE</ProteinName>
    <ProteinNumber>Q8BJD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0JJ58_POERE</ProteinName>
    <ProteinNumber>C0JJ58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LYS1_DANRE</ProteinName>
    <ProteinNumber>Q1LYS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K4M3_MOUSE</ProteinName>
    <ProteinNumber>Q8K4M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM3E_CHICK</ProteinName>
    <ProteinNumber>SEM3E</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM3G_HUMAN</ProteinName>
    <ProteinNumber>SEM3G</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7X8_TETNG</ProteinName>
    <ProteinNumber>Q4S7X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQH8_BOVIN</ProteinName>
    <ProteinNumber>A6QQH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4F_RAT</ProteinName>
    <ProteinNumber>SEM4F</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQH8_BOVIN</ProteinName>
    <ProteinNumber>A6QQH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4H2_TETNG</ProteinName>
    <ProteinNumber>Q4T4H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XNV5_PETMA</ProteinName>
    <ProteinNumber>Q5XNV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E448_DANRE</ProteinName>
    <ProteinNumber>B6E448</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4B_HUMAN</ProteinName>
    <ProteinNumber>SEM4B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KM50_RAT</ProteinName>
    <ProteinNumber>Q4KM50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCP0_XENLA</ProteinName>
    <ProteinNumber>Q6DCP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E445_DANRE</ProteinName>
    <ProteinNumber>B6E445</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RES8_TETNG</ProteinName>
    <ProteinNumber>Q4RES8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SAG7_TETNG</ProteinName>
    <ProteinNumber>Q4SAG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E444_DANRE</ProteinName>
    <ProteinNumber>B6E444</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRL7_XENTR</ProteinName>
    <ProteinNumber>A9JRL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66HA9_RAT</ProteinName>
    <ProteinNumber>Q66HA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MZT6_HUMAN</ProteinName>
    <ProteinNumber>Q6MZT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TCI4_HUMAN</ProteinName>
    <ProteinNumber>Q5TCI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4A_BOVIN</ProteinName>
    <ProteinNumber>SEM4A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQE6_TETNG</ProteinName>
    <ProteinNumber>Q4SQE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DLC3_XENTR</ProteinName>
    <ProteinNumber>B3DLC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4D_CHICK</ProteinName>
    <ProteinNumber>SEM4D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D7C8_BOVIN</ProteinName>
    <ProteinNumber>A5D7C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4D_HUMAN</ProteinName>
    <ProteinNumber>SEM4D_HUMAN</ProteinNumber>
    <GONumber>[0004872, 0005102]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4S3D8_TETNG</ProteinName>
    <ProteinNumber>Q4S3D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E447_DANRE</ProteinName>
    <ProteinNumber>B6E447</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S3D8_TETNG</ProteinName>
    <ProteinNumber>Q4S3D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4E_DANRE</ProteinName>
    <ProteinNumber>SEM4E</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV28_TETNG</ProteinName>
    <ProteinNumber>Q4RV28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RV28_TETNG</ProteinName>
    <ProteinNumber>Q4RV28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SX71_TETNG</ProteinName>
    <ProteinNumber>Q4SX71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JYS4_DANRE</ProteinName>
    <ProteinNumber>A4JYS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPG7_TETNG</ProteinName>
    <ProteinNumber>Q4RPG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UVD5_XENLA</ProteinName>
    <ProteinNumber>Q8UVD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4C_MOUSE</ProteinName>
    <ProteinNumber>SEM4C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SEM4C_HUMAN</ProteinName>
    <ProteinNumber>SEM4C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C7J3_SCHJA</ProteinName>
    <ProteinNumber>Q5C7J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYH6_TETNG</ProteinName>
    <ProteinNumber>Q4RYH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6E510_DANRE</ProteinName>
    <ProteinNumber>B6E510</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SL04_TETNG</ProteinName>
    <ProteinNumber>Q4SL04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NRA4_XENLA</ProteinName>
    <ProteinNumber>Q6NRA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69ZE7_MOUSE</ProteinName>
    <ProteinNumber>Q69ZE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0NLQ2_VAR66</ProteinName>
    <ProteinNumber>Q0NLQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DME7_HUMAN</ProteinName>
    <ProteinNumber>B4DME7</ProteinNumber>
   </Protein>
<\Family>