<?xml version="1.0"?>
<Family>
  <FamilyID>PF01633</FamilyID>
   <Protein>
    <ProteinName>A5IYS1_MYCAP</ProteinName>
    <ProteinNumber>A5IYS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4A704_MYCS5</ProteinName>
    <ProteinNumber>Q4A704</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6KH52_MYCMO</ProteinName>
    <ProteinNumber>Q6KH52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4A670_MYCS5</ProteinName>
    <ProteinNumber>Q4A670</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4A6C4_MYCS5</ProteinName>
    <ProteinNumber>Q4A6C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5J790_9MOLU</ProteinName>
    <ProteinNumber>C5J790</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5IYR9_MYCAP</ProteinName>
    <ProteinNumber>A5IYR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IVN5_9GAMM</ProteinName>
    <ProteinNumber>Q6IVN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Q960_9GAMM</ProteinName>
    <ProteinNumber>Q6Q960</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IR98_9EURY</ProteinName>
    <ProteinNumber>B5IR98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AXM1_PODAN</ProteinName>
    <ProteinNumber>B2AXM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4VBR7_9MICR</ProteinName>
    <ProteinNumber>C4VBR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4GJE4_9BACT</ProteinName>
    <ProteinNumber>A4GJE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4A705_MYCS5</ProteinName>
    <ProteinNumber>Q4A705</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Y4U1_9GAMM</ProteinName>
    <ProteinNumber>A3Y4U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WCD2_9GAMM</ProteinName>
    <ProteinNumber>C1WCD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZVN2_LEGPH</ProteinName>
    <ProteinNumber>Q5ZVN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6TUU0_ALKMQ</ProteinName>
    <ProteinNumber>A6TUU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MJF4_ALKOO</ProteinName>
    <ProteinNumber>A8MJF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4J9N5_DESRM</ProteinName>
    <ProteinNumber>A4J9N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4K722_HAMD5</ProteinName>
    <ProteinNumber>C4K722</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0DXC7_EIKCO</ProteinName>
    <ProteinNumber>C0DXC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0F4S4_NEILA</ProteinName>
    <ProteinNumber>C0F4S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5UCD0_HAEIE</ProteinName>
    <ProteinNumber>A5UCD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4HSI5_CAMUP</ProteinName>
    <ProteinNumber>Q4HSI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UN77_PASMU</ProteinName>
    <ProteinNumber>A7UN77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0I5L4_HAES1</ProteinName>
    <ProteinNumber>Q0I5L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FSZ2_9FIRM</ProteinName>
    <ProteinNumber>C4FSZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Q015_CLONN</ProteinName>
    <ProteinNumber>A0Q015</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RE81_FUSNN</ProteinName>
    <ProteinNumber>Q8RE81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RID1_FUSNN</ProteinName>
    <ProteinNumber>Q8RID1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UYQ7_CLOBA</ProteinName>
    <ProteinNumber>B2UYQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1QUF4_CLOBU</ProteinName>
    <ProteinNumber>B1QUF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6M2H3_CLOB8</ProteinName>
    <ProteinNumber>A6M2H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3BAP7_BACMY</ProteinName>
    <ProteinNumber>C3BAP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2WEL0_BACCE</ProteinName>
    <ProteinNumber>C2WEL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9J5S8_BACCQ</ProteinName>
    <ProteinNumber>B9J5S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2VJM1_BACCE</ProteinName>
    <ProteinNumber>C2VJM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1BGU3_CLOPE</ProteinName>
    <ProteinNumber>B1BGU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0SVC9_CLOPS</ProteinName>
    <ProteinNumber>Q0SVC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1IC60_STRPI</ProteinName>
    <ProteinNumber>B1IC60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XEB6_MYCFE</ProteinName>
    <ProteinNumber>C4XEB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V419_9FIRM</ProteinName>
    <ProteinNumber>C4V419</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2EVL9_9LACO</ProteinName>
    <ProteinNumber>C2EVL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2ED71_9LACO</ProteinName>
    <ProteinNumber>C2ED71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6WAF0_9FIRM</ProteinName>
    <ProteinNumber>B6WAF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0G3Z2_9FIRM</ProteinName>
    <ProteinNumber>B0G3Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4ZGD4_9FIRM</ProteinName>
    <ProteinNumber>C4ZGD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Z6N7_9FIRM</ProteinName>
    <ProteinNumber>C4Z6N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XY43_RUMHA</ProteinName>
    <ProteinNumber>B7XY43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7C7F2_9FIRM</ProteinName>
    <ProteinNumber>B7C7F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2KV66_9FIRM</ProteinName>
    <ProteinNumber>C2KV66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0FLY5_9CLOT</ProteinName>
    <ProteinNumber>C0FLY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0CU31_9CLOT</ProteinName>
    <ProteinNumber>C0CU31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8RQI8_9CLOT</ProteinName>
    <ProteinNumber>A8RQI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5EF63_9FIRM</ProteinName>
    <ProteinNumber>C5EF63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2S255_TREPS</ProteinName>
    <ProteinNumber>B2S255</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7WYX5_TREDE</ProteinName>
    <ProteinNumber>Q7WYX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CDG5_9ACTN</ProteinName>
    <ProteinNumber>C4CDG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EUC3_SCLS1</ProteinName>
    <ProteinNumber>A7EUC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HLC7_PENCW</ProteinName>
    <ProteinNumber>B6HLC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Z1H2_9FIRM</ProteinName>
    <ProteinNumber>C4Z1H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8SLH9_9FIRM</ProteinName>
    <ProteinNumber>A8SLH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Q4J6_9ACTN</ProteinName>
    <ProteinNumber>C1Q4J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9CL54_9ACTN</ProteinName>
    <ProteinNumber>B9CL54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0W8F4_9ACTO</ProteinName>
    <ProteinNumber>C0W8F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SD74_9ACTN</ProteinName>
    <ProteinNumber>C1SD74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2D6K1_9ACTN</ProteinName>
    <ProteinNumber>C2D6K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UEJ2_9ACTN</ProteinName>
    <ProteinNumber>C1UEJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CE52_9ACTN</ProteinName>
    <ProteinNumber>C4CE52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SCI7_9ACTN</ProteinName>
    <ProteinNumber>C1SCI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2ED55_9LACO</ProteinName>
    <ProteinNumber>C2ED55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8SRL5_9FIRM</ProteinName>
    <ProteinNumber>A8SRL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MPP7_TALSN</ProteinName>
    <ProteinNumber>B8MPP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FRN4_9RHOB</ProteinName>
    <ProteinNumber>Q0FRN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CZL1_9RHIZ</ProteinName>
    <ProteinNumber>A9CZL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3PFW0_RHOS1</ProteinName>
    <ProteinNumber>A3PFW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1M4V0_RHIL3</ProteinName>
    <ProteinNumber>Q1M4V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9JLN5_AGRRK</ProteinName>
    <ProteinNumber>B9JLN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9K4Z9_AGRVS</ProteinName>
    <ProteinNumber>B9K4Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5EF05_BRASB</ProteinName>
    <ProteinNumber>A5EF05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZBH4_METPB</ProteinName>
    <ProteinNumber>B1ZBH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8W004_AGRRH</ProteinName>
    <ProteinNumber>A8W004</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2SZB6_BURPP</ProteinName>
    <ProteinNumber>B2SZB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48JM6_PSE14</ProteinName>
    <ProteinNumber>Q48JM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ZRY4_PSEU2</ProteinName>
    <ProteinNumber>Q4ZRY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9GYZ2_9RHOB</ProteinName>
    <ProteinNumber>A9GYZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FHH6_9RHOB</ProteinName>
    <ProteinNumber>Q0FHH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QYM4_9RHOB</ProteinName>
    <ProteinNumber>B6QYM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98BZ0_RHILO</ProteinName>
    <ProteinNumber>Q98BZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8TQ17_9PROT</ProteinName>
    <ProteinNumber>A8TQ17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9J8T6_AGRRK</ProteinName>
    <ProteinNumber>B9J8T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PWM0_RHIE6</ProteinName>
    <ProteinNumber>B3PWM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KE23_RHIEC</ProteinName>
    <ProteinNumber>Q2KE23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ZVY2_RHILW</ProteinName>
    <ProteinNumber>B5ZVY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MN68_RHIL3</ProteinName>
    <ProteinNumber>Q1MN68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3SR03_9RHOB</ProteinName>
    <ProteinNumber>A3SR03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4EZK9_9RHOB</ProteinName>
    <ProteinNumber>A4EZK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EKL5_9RHOB</ProteinName>
    <ProteinNumber>A9EKL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98BZ3_RHILO</ProteinName>
    <ProteinNumber>Q98BZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9G214_9RHOB</ProteinName>
    <ProteinNumber>A9G214</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TR58_9MICO</ProteinName>
    <ProteinNumber>A3TR58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1SJV9_NOCSJ</ProteinName>
    <ProteinNumber>A1SJV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2TJI5_CLOBB</ProteinName>
    <ProteinNumber>B2TJI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1R8Q0_CLOPE</ProteinName>
    <ProteinNumber>B1R8Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0STX8_CLOPS</ProteinName>
    <ProteinNumber>Q0STX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JLE0_9BACT</ProteinName>
    <ProteinNumber>B5JLE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7VB21_PROMA</ProteinName>
    <ProteinNumber>Q7VB21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48AV8_COLP3</ProteinName>
    <ProteinNumber>Q48AV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NU72_9DELT</ProteinName>
    <ProteinNumber>Q1NU72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PMJ7_9COXI</ProteinName>
    <ProteinNumber>A8PMJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8RDG3_9FIRM</ProteinName>
    <ProteinNumber>A8RDG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7CE77_9FIRM</ProteinName>
    <ProteinNumber>B7CE77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HSL0_PENCW</ProteinName>
    <ProteinNumber>B6HSL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D1B9_ASPTN</ProteinName>
    <ProteinNumber>Q0D1B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U3S5_ASPOR</ProteinName>
    <ProteinNumber>Q2U3S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QYY1_BRAHW</ProteinName>
    <ProteinNumber>C0QYY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6WVE2_9DELT</ProteinName>
    <ProteinNumber>B6WVE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XEV3_9HELI</ProteinName>
    <ProteinNumber>C3XEV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QYY0_BRAHW</ProteinName>
    <ProteinNumber>C0QYY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XEV2_9HELI</ProteinName>
    <ProteinNumber>C3XEV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XKE7_9HELI</ProteinName>
    <ProteinNumber>C3XKE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14LW6_SPICI</ProteinName>
    <ProteinNumber>Q14LW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6F188_MESFL</ProteinName>
    <ProteinNumber>Q6F188</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FS19_MICCA</ProteinName>
    <ProteinNumber>C5FS19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6LQE3_CLOB8</ProteinName>
    <ProteinNumber>A6LQE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4IEG0_CLOBU</ProteinName>
    <ProteinNumber>C4IEG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2TJL0_CLOBB</ProteinName>
    <ProteinNumber>B2TJL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UZG5_CLOBA</ProteinName>
    <ProteinNumber>B2UZG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1IDZ4_CLOBK</ProteinName>
    <ProteinNumber>B1IDZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FQ70_CLOBJ</ProteinName>
    <ProteinNumber>C1FQ70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HY09_CLOBH</ProteinName>
    <ProteinNumber>A5HY09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q899B4_CLOTE</ProteinName>
    <ProteinNumber>Q899B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9DXA9_CLOK1</ProteinName>
    <ProteinNumber>B9DXA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Q348_CLONN</ProteinName>
    <ProteinNumber>A0Q348</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B8H9_CLOBO</ProteinName>
    <ProteinNumber>B1B8H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q97F45_CLOAB</ProteinName>
    <ProteinNumber>Q97F45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1BK76_CLOPE</ProteinName>
    <ProteinNumber>B1BK76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8XIA1_CLOPE</ProteinName>
    <ProteinNumber>Q8XIA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1I3B5_9CLOT</ProteinName>
    <ProteinNumber>C1I3B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q97F47_CLOAB</ProteinName>
    <ProteinNumber>Q97F47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1I3B3_9CLOT</ProteinName>
    <ProteinNumber>C1I3B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9DXA2_CLOK1</ProteinName>
    <ProteinNumber>B9DXA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q899B2_CLOTE</ProteinName>
    <ProteinNumber>Q899B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1BK78_CLOPE</ProteinName>
    <ProteinNumber>B1BK78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UZG7_CLOBA</ProteinName>
    <ProteinNumber>B2UZG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2TJL2_CLOBB</ProteinName>
    <ProteinNumber>B2TJL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1R2G2_CLOBU</ProteinName>
    <ProteinNumber>B1R2G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6LQE5_CLOB8</ProteinName>
    <ProteinNumber>A6LQE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1B8I9_CLOBO</ProteinName>
    <ProteinNumber>B1B8I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Q334_CLONN</ProteinName>
    <ProteinNumber>A0Q334</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HY11_CLOBH</ProteinName>
    <ProteinNumber>A5HY11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XHK3_CALS8</ProteinName>
    <ProteinNumber>A4XHK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4BAJ4_CLOTM</ProteinName>
    <ProteinNumber>B4BAJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8I3S8_CLOCE</ProteinName>
    <ProteinNumber>B8I3S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AGE1_9CRYT</ProteinName>
    <ProteinNumber>B6AGE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CPA1_CRYHO</ProteinName>
    <ProteinNumber>Q5CPA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y4N7_PLACH</ProteinName>
    <ProteinNumber>Q4Y4N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YVM2_PLABE</ProteinName>
    <ProteinNumber>Q4YVM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LAZ0_PLAKH</ProteinName>
    <ProteinNumber>B3LAZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K1K6_PLAVI</ProteinName>
    <ProteinNumber>A5K1K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IM71_PLAF7</ProteinName>
    <ProteinNumber>Q8IM71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UH91_THEAN</ProteinName>
    <ProteinNumber>Q4UH91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N8C5_THEPA</ProteinName>
    <ProteinNumber>Q4N8C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UF15_THEAN</ProteinName>
    <ProteinNumber>Q4UF15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UF14_THEAN</ProteinName>
    <ProteinNumber>Q4UF14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4I2_THEPA</ProteinName>
    <ProteinNumber>Q4N4I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4I0_THEPA</ProteinName>
    <ProteinNumber>Q4N4I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4I4_THEPA</ProteinName>
    <ProteinNumber>Q4N4I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4I1_THEPA</ProteinName>
    <ProteinNumber>Q4N4I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4I3_THEPA</ProteinName>
    <ProteinNumber>Q4N4I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4I5_THEPA</ProteinName>
    <ProteinNumber>Q4N4I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UF13_THEAN</ProteinName>
    <ProteinNumber>Q4UF13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UF12_THEAN</ProteinName>
    <ProteinNumber>Q4UF12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UF09_THEAN</ProteinName>
    <ProteinNumber>Q4UF09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UF11_THEAN</ProteinName>
    <ProteinNumber>Q4UF11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UH91_THEAN</ProteinName>
    <ProteinNumber>Q4UH91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K6H9_9ALVE</ProteinName>
    <ProteinNumber>C5K6H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KLM9_TOXGO</ProteinName>
    <ProteinNumber>B6KLM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QEU2_TOXGO</ProteinName>
    <ProteinNumber>B9QEU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KPP8_TOXGO</ProteinName>
    <ProteinNumber>B6KPP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8Y892_TOXGO</ProteinName>
    <ProteinNumber>B8Y892</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CY60_ASPTN</ProteinName>
    <ProteinNumber>Q0CY60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CVK9_NEOFI</ProteinName>
    <ProteinNumber>A1CVK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H7H2_PENCW</ProteinName>
    <ProteinNumber>B6H7H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NQZ4_ASPFN</ProteinName>
    <ProteinNumber>B8NQZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WL04_ASPFU</ProteinName>
    <ProteinNumber>Q4WL04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QWQ5_ASPNC</ProteinName>
    <ProteinNumber>A2QWQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6XKK3_9ENTR</ProteinName>
    <ProteinNumber>B6XKK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MHM0_9CHLO</ProteinName>
    <ProteinNumber>C1MHM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01EI6_OSTTA</ProteinName>
    <ProteinNumber>Q01EI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RT34_OSTLU</ProteinName>
    <ProteinNumber>A4RT34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K8I3_9ALVE</ProteinName>
    <ProteinNumber>C5K8I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q7M0_MALGO</ProteinName>
    <ProteinNumber>A8Q7M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KBU2_CRYNE</ProteinName>
    <ProteinNumber>Q5KBU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N0I2_COPC7</ProteinName>
    <ProteinNumber>A8N0I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CP73_LACBS</ProteinName>
    <ProteinNumber>B0CP73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LT94_YEAS1</ProteinName>
    <ProteinNumber>B3LT94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TEL9_VANPO</ProteinName>
    <ProteinNumber>A7TEL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FJQ7_CANGA</ProteinName>
    <ProteinNumber>Q6FJQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DY59_ZYGRO</ProteinName>
    <ProteinNumber>C5DY59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DMW5_LACTH</ProteinName>
    <ProteinNumber>C5DMW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CQK1_KLULA</ProteinName>
    <ProteinNumber>Q6CQK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q751A9_ASHGO</ProteinName>
    <ProteinNumber>Q751A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EKI1_YEAST</ProteinName>
    <ProteinNumber>EKI1_YEAST</ProteinNumber>
    <GONumber>[0004103, 0004305]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6FVJ9_CANGA</ProteinName>
    <ProteinNumber>Q6FVJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QYB1_PICPA</ProteinName>
    <ProteinNumber>C4QYB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YAL4_CLALS</ProteinName>
    <ProteinNumber>C4YAL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DG05_PICGU</ProteinName>
    <ProteinNumber>A5DG05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BS37_DEBHA</ProteinName>
    <ProteinNumber>Q6BS37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DZU7_LODEL</ProteinName>
    <ProteinNumber>A5DZU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GHF6_PICST</ProteinName>
    <ProteinNumber>A3GHF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M7Y9_CANTR</ProteinName>
    <ProteinNumber>C5M7Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59YV7_CANAL</ProteinName>
    <ProteinNumber>Q59YV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WEB8_CANDC</ProteinName>
    <ProteinNumber>B9WEB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C5L9_YARLI</ProteinName>
    <ProteinNumber>Q6C5L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V1V8_PHANO</ProteinName>
    <ProteinNumber>Q0V1V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WKI7_PYRTR</ProteinName>
    <ProteinNumber>B2WKI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F968_SCLS1</ProteinName>
    <ProteinNumber>A7F968</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H3F3_PARBR</ProteinName>
    <ProteinNumber>C1H3F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GMC8_AJEDE</ProteinName>
    <ProteinNumber>C5GMC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NEK6_AJECG</ProteinName>
    <ProteinNumber>C0NEK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HA09_PENCW</ProteinName>
    <ProteinNumber>B6HA09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BEV1_EMENI</ProteinName>
    <ProteinNumber>Q5BEV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CM91_ASPTN</ProteinName>
    <ProteinNumber>Q0CM91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UQU4_ASPOR</ProteinName>
    <ProteinNumber>Q2UQU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CNL5_ASPCL</ProteinName>
    <ProteinNumber>A1CNL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QAD9_ASPNC</ProteinName>
    <ProteinNumber>A2QAD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QBU8_PENMQ</ProteinName>
    <ProteinNumber>B6QBU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FBL8_MICCA</ProteinName>
    <ProteinNumber>C5FBL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JIM0_9EURO</ProteinName>
    <ProteinNumber>C4JIM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E2Z0_COCIM</ProteinName>
    <ProteinNumber>Q1E2Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ALV4_PODAN</ProteinName>
    <ProteinNumber>B2ALV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H4V4_CHAGB</ProteinName>
    <ProteinNumber>Q2H4V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SEV6_NEUCR</ProteinName>
    <ProteinNumber>Q7SEV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RB43_MAGGR</ProteinName>
    <ProteinNumber>A4RB43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JZ92_SCHJY</ProteinName>
    <ProteinNumber>B6JZ92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KICH_SCHPO</ProteinName>
    <ProteinNumber>KICH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P4R2_USTMA</ProteinName>
    <ProteinNumber>Q4P4R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q7M0_MALGO</ProteinName>
    <ProteinNumber>A8Q7M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P4R2_USTMA</ProteinName>
    <ProteinNumber>Q4P4R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TAE4_PHYPA</ProteinName>
    <ProteinNumber>A9TAE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LLC2_PICSI</ProteinName>
    <ProteinNumber>B8LLC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9P006_PICSI</ProteinName>
    <ProteinNumber>A9P006</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9P2C4_PICSI</ProteinName>
    <ProteinNumber>A9P2C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q42810_SOYBN</ProteinName>
    <ProteinNumber>Q42810</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FKR6_MEDTR</ProteinName>
    <ProteinNumber>B7FKR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q42809_SOYBN</ProteinName>
    <ProteinNumber>Q42809</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9AVR9_PEA</ProteinName>
    <ProteinNumber>Q9AVR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QX65_VITVI</ProteinName>
    <ProteinNumber>A7QX65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SED6_RICCO</ProteinName>
    <ProteinNumber>B9SED6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GT68_POPTR</ProteinName>
    <ProteinNumber>B9GT68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q42811_SOYBN</ProteinName>
    <ProteinNumber>Q42811</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BRI2_VITVI</ProteinName>
    <ProteinNumber>A5BRI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QMF2_VITVI</ProteinName>
    <ProteinNumber>A7QMF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C916_ARATH</ProteinName>
    <ProteinNumber>Q9C916</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SHS3_RICCO</ProteinName>
    <ProteinNumber>B9SHS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GLX2_POPTR</ProteinName>
    <ProteinNumber>B9GLX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PF05_POPTR</ProteinName>
    <ProteinNumber>A9PF05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A0A2_MAIZE</ProteinName>
    <ProteinNumber>B8A0A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y6W3_ORYSI</ProteinName>
    <ProteinNumber>A2Y6W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U814_MAIZE</ProteinName>
    <ProteinNumber>B6U814</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JMB5_ORYSJ</ProteinName>
    <ProteinNumber>Q5JMB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XBB9_ORYSI</ProteinName>
    <ProteinNumber>Q7XBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5VRY8_ORYSJ</ProteinName>
    <ProteinNumber>Q5VRY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FN05_MAIZE</ProteinName>
    <ProteinNumber>B4FN05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FD46_MAIZE</ProteinName>
    <ProteinNumber>B4FD46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C9J3_ARATH</ProteinName>
    <ProteinNumber>Q9C9J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FX18_ARATH</ProteinName>
    <ProteinNumber>Q9FX18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LF42_ARATH</ProteinName>
    <ProteinNumber>Q8LF42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G1A1_PHATR</ProteinName>
    <ProteinNumber>B7G1A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C9B0_THAPS</ProteinName>
    <ProteinNumber>B8C9B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CEV3_THAPS</ProteinName>
    <ProteinNumber>B8CEV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SIU6_PARBP</ProteinName>
    <ProteinNumber>C0SIU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G817_PHATR</ProteinName>
    <ProteinNumber>B7G817</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S0V5_OSTLU</ProteinName>
    <ProteinNumber>A4S0V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q014D1_OSTTA</ProteinName>
    <ProteinNumber>Q014D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J2J5_CHLRE</ProteinName>
    <ProteinNumber>A8J2J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E4U8_9CHLO</ProteinName>
    <ProteinNumber>C1E4U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MPM7_9CHLO</ProteinName>
    <ProteinNumber>C1MPM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RND2_PHYPA</ProteinName>
    <ProteinNumber>A9RND2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TZ07_PHYPA</ProteinName>
    <ProteinNumber>A9TZ07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6T558_MAIZE</ProteinName>
    <ProteinNumber>B6T558</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69QD7_ORYSJ</ProteinName>
    <ProteinNumber>Q69QD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J1I2_ORYSJ</ProteinName>
    <ProteinNumber>Q0J1I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LAQ2_ARATH</ProteinName>
    <ProteinNumber>Q8LAQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BHH1_VITVI</ProteinName>
    <ProteinNumber>A5BHH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SEQ1_RICCO</ProteinName>
    <ProteinNumber>B9SEQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MTI9_POPTR</ProteinName>
    <ProteinNumber>B9MTI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KRE3_TOXGO</ProteinName>
    <ProteinNumber>B6KRE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y6X8_PLACH</ProteinName>
    <ProteinNumber>Q4Y6X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RRB3_PLAYO</ProteinName>
    <ProteinNumber>Q7RRB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IIB7_PLAF7</ProteinName>
    <ProteinNumber>Q8IIB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K4Q6_PLAVI</ProteinName>
    <ProteinNumber>A5K4Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L550_PLAKH</ProteinName>
    <ProteinNumber>B3L550</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AA09_9CRYT</ProteinName>
    <ProteinNumber>B6AA09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CS09_CRYPV</ProteinName>
    <ProteinNumber>Q5CS09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UID5_THEAN</ProteinName>
    <ProteinNumber>Q4UID5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N778_THEPA</ProteinName>
    <ProteinNumber>Q4N778</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ARL6_BABBO</ProteinName>
    <ProteinNumber>A7ARL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ARL7_BABBO</ProteinName>
    <ProteinNumber>A7ARL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DGA8_SCHJA</ProteinName>
    <ProteinNumber>Q5DGA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q182_SCHMA</ProteinName>
    <ProteinNumber>C4Q182</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q180_SCHMA</ProteinName>
    <ProteinNumber>C4Q180</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EAI8_9CHLO</ProteinName>
    <ProteinNumber>C1EAI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BZT8_SCHJA</ProteinName>
    <ProteinNumber>Q5BZT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EJ52_ENTDI</ProteinName>
    <ProteinNumber>B0EJ52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LT28_ENTHI</ProteinName>
    <ProteinNumber>C4LT28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EHB5_TRIVA</ProteinName>
    <ProteinNumber>A2EHB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q1W0_BRUMA</ProteinName>
    <ProteinNumber>A8Q1W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86MJ6_CAEEL</ProteinName>
    <ProteinNumber>Q86MJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJK5_CAEBR</ProteinName>
    <ProteinNumber>A8XJK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UM82_PHANO</ProteinName>
    <ProteinNumber>Q0UM82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VTB4_PYRTR</ProteinName>
    <ProteinNumber>B2VTB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QR57_PENMQ</ProteinName>
    <ProteinNumber>B6QR57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LVX0_TALSN</ProteinName>
    <ProteinNumber>B8LVX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QQT8_ASPNC</ProteinName>
    <ProteinNumber>A2QQT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BE89_EMENI</ProteinName>
    <ProteinNumber>Q5BE89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H4D0_PENCW</ProteinName>
    <ProteinNumber>B6H4D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XQS5_ASPFC</ProteinName>
    <ProteinNumber>B0XQS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D2R6_NEOFI</ProteinName>
    <ProteinNumber>A1D2R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CPX3_ASPCL</ProteinName>
    <ProteinNumber>A1CPX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D138_ASPTN</ProteinName>
    <ProteinNumber>Q0D138</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NIN1_ASPFN</ProteinName>
    <ProteinNumber>B8NIN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U2Y5_ASPOR</ProteinName>
    <ProteinNumber>Q2U2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DRS0_COCIM</ProteinName>
    <ProteinNumber>Q1DRS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JTS8_9EURO</ProteinName>
    <ProteinNumber>C4JTS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FHF2_MICCA</ProteinName>
    <ProteinNumber>C5FHF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NKG6_AJECG</ProteinName>
    <ProteinNumber>C0NKG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RHJ8_AJECN</ProteinName>
    <ProteinNumber>A6RHJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JCR4_AJEDE</ProteinName>
    <ProteinNumber>C5JCR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GY18_PARBR</ProteinName>
    <ProteinNumber>C1GY18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RRA6_BOTFB</ProteinName>
    <ProteinNumber>A6RRA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RQ39_MAGGR</ProteinName>
    <ProteinNumber>A4RQ39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SGC3_NEUCR</ProteinName>
    <ProteinNumber>Q7SGC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ALS3_PODAN</ProteinName>
    <ProteinNumber>B2ALS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HAI1_CHAGB</ProteinName>
    <ProteinNumber>Q2HAI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CF80_YARLI</ProteinName>
    <ProteinNumber>Q6CF80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DLN8_PICGU</ProteinName>
    <ProteinNumber>A5DLN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MFL9_CANTR</ProteinName>
    <ProteinNumber>C5MFL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WK18_CANDC</ProteinName>
    <ProteinNumber>B9WK18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YTJ0_CANAL</ProteinName>
    <ProteinNumber>C4YTJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BL72_DEBHA</ProteinName>
    <ProteinNumber>Q6BL72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LWI2_PICST</ProteinName>
    <ProteinNumber>A3LWI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E787_LODEL</ProteinName>
    <ProteinNumber>A5E787</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YBZ3_CLALS</ProteinName>
    <ProteinNumber>C4YBZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WWZ2_ACYPI</ProteinName>
    <ProteinNumber>C4WWZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IF44_DROSE</ProteinName>
    <ProteinNumber>B4IF44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N0U6_DROAN</ProteinName>
    <ProteinNumber>B3N0U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NEW5_DROWI</ProteinName>
    <ProteinNumber>B4NEW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HB60_DROPE</ProteinName>
    <ProteinNumber>B4HB60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEI8_ANOGA</ProteinName>
    <ProteinNumber>Q7QEI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WH47_CULQU</ProteinName>
    <ProteinNumber>B0WH47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16UX5_AEDAE</ProteinName>
    <ProteinNumber>Q16UX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V9F4_DANRE</ProteinName>
    <ProteinNumber>Q4V9F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SQY2_TETNG</ProteinName>
    <ProteinNumber>Q4SQY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BXQ0_MOUSE</ProteinName>
    <ProteinNumber>Q8BXQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86U68_HUMAN</ProteinName>
    <ProteinNumber>Q86U68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TB99_TETNG</ProteinName>
    <ProteinNumber>Q4TB99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RGY0_DANRE</ProteinName>
    <ProteinNumber>Q5RGY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZC33_HUMAN</ProteinName>
    <ProteinNumber>B7ZC33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z7K1_HUMAN</ProteinName>
    <ProteinNumber>B7Z7K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68CK3_HUMAN</ProteinName>
    <ProteinNumber>Q68CK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XRG2_MOUSE</ProteinName>
    <ProteinNumber>Q6XRG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SXX7_HUMAN</ProteinName>
    <ProteinNumber>Q5SXX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RV00_DANRE</ProteinName>
    <ProteinNumber>A2RV00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X4C1_SALSA</ProteinName>
    <ProteinNumber>B5X4C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TB56_TETNG</ProteinName>
    <ProteinNumber>Q4TB56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y5L2_BRAFL</ProteinName>
    <ProteinNumber>C3Y5L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P7L0_IXOSC</ProteinName>
    <ProteinNumber>B7P7L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKE5_TRIAD</ProteinName>
    <ProteinNumber>B3RKE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EKI_NEMVE</ProteinName>
    <ProteinNumber>EKI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HFS0_LEIBR</ProteinName>
    <ProteinNumber>A4HFS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I2U4_LEIIN</ProteinName>
    <ProteinNumber>A4I2U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4E3A9_TRYCR</ProteinName>
    <ProteinNumber>Q4E3A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q386V0_9TRYP</ProteinName>
    <ProteinNumber>Q386V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VCJ6_MONBE</ProteinName>
    <ProteinNumber>A9VCJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EKIA_DICDI</ProteinName>
    <ProteinNumber>EKIA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EKIB_DICDI</ProteinName>
    <ProteinNumber>EKIB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XAA5_CAEBR</ProteinName>
    <ProteinNumber>A8XAA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XAA3_CAEBR</ProteinName>
    <ProteinNumber>A8XAA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GZF3_CAEEL</ProteinName>
    <ProteinNumber>Q9GZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KICB2_CAEEL</ProteinName>
    <ProteinNumber>KICB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSZ8_CAEBR</ProteinName>
    <ProteinNumber>A8XSZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSZ9_CAEBR</ProteinName>
    <ProteinNumber>A8XSZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMR5_CAEBR</ProteinName>
    <ProteinNumber>A8WMR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KICB1_CAEEL</ProteinName>
    <ProteinNumber>KICB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IKS0_CAEBR</ProteinName>
    <ProteinNumber>B6IKS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>KICB3_CAEEL</ProteinName>
    <ProteinNumber>KICB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IKR9_CAEBR</ProteinName>
    <ProteinNumber>B6IKR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMR5_CAEBR</ProteinName>
    <ProteinNumber>A8WMR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSZ9_CAEBR</ProteinName>
    <ProteinNumber>A8XSZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSZ9_CAEBR</ProteinName>
    <ProteinNumber>A8XSZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XL66_CAEBR</ProteinName>
    <ProteinNumber>A8XL66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PYM7_BRUMA</ProteinName>
    <ProteinNumber>A8PYM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJW3_CAEBR</ProteinName>
    <ProteinNumber>A8XJW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PFT1_IXOSC</ProteinName>
    <ProteinNumber>B7PFT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PDP3_DROME</ProteinName>
    <ProteinNumber>Q2PDP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3ML80_DROAN</ProteinName>
    <ProteinNumber>B3ML80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95RP0_DROME</ProteinName>
    <ProteinNumber>Q95RP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3N0_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16XL3_AEDAE</ProteinName>
    <ProteinNumber>Q16XL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2V5_CULQU</ProteinName>
    <ProteinNumber>B0W2V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z1T7_BRAFL</ProteinName>
    <ProteinNumber>C3Z1T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLC3_TRIAD</ProteinName>
    <ProteinNumber>B3RLC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q283_SCHMA</ProteinName>
    <ProteinNumber>C4Q283</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PND1_MYCA5</ProteinName>
    <ProteinNumber>B3PND1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CHKB_HUMAN</ProteinName>
    <ProteinNumber>CHKB_HUMAN</ProteinNumber>
    <GONumber>[0004103, 0004305]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6NVC1_MOUSE</ProteinName>
    <ProteinNumber>Q6NVC1_MOUSE</ProteinNumber>
    <GONumber>[0004103]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1LX97_DANRE</ProteinName>
    <ProteinNumber>Q1LX97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJR7_TETNG</ProteinName>
    <ProteinNumber>Q4RJR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I086_XENTR</ProteinName>
    <ProteinNumber>Q5I086</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RCP7_TETNG</ProteinName>
    <ProteinNumber>Q4RCP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CHKA_HUMAN</ProteinName>
    <ProteinNumber>CHKA_HUMAN</ProteinNumber>
    <GONumber>[0004103, 0004103, 0004305, 0004871, 0008144]</GONumber>
    <MOC>[TAS, IDA, IDA, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3TLJ9_MOUSE</ProteinName>
    <ProteinNumber>Q3TLJ9_MOUSE</ProteinNumber>
    <GONumber>[0004103, 0004103, 0004104]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4TAE9_TETNG</ProteinName>
    <ProteinNumber>Q4TAE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LWF2_DANRE</ProteinName>
    <ProteinNumber>Q1LWF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZE0_XENTR</ProteinName>
    <ProteinNumber>B0JZE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAE9_TETNG</ProteinName>
    <ProteinNumber>Q4TAE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8TFL1_METVO</ProteinName>
    <ProteinNumber>A8TFL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RZ78_NEMVE</ProteinName>
    <ProteinNumber>A7RZ78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T4Z3_NEMVE</ProteinName>
    <ProteinNumber>A7T4Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PGE9_BRUMA</ProteinName>
    <ProteinNumber>A8PGE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DCM6_PARTE</ProteinName>
    <ProteinNumber>A0DCM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZWD0_UREUR</ProteinName>
    <ProteinNumber>B9ZWD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DX00_PARTE</ProteinName>
    <ProteinNumber>A0DX00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C3S0_PARTE</ProteinName>
    <ProteinNumber>A0C3S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BEW7_PARTE</ProteinName>
    <ProteinNumber>A0BEW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BW61_PARTE</ProteinName>
    <ProteinNumber>A0BW61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HMG9_LEIBR</ProteinName>
    <ProteinNumber>A4HMG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FWX2_LEIMA</ProteinName>
    <ProteinNumber>Q4FWX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57W59_9TRYP</ProteinName>
    <ProteinNumber>Q57W59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FQI0_MICCA</ProteinName>
    <ProteinNumber>C5FQI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EUH8_MYCPE</ProteinName>
    <ProteinNumber>Q8EUH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EW91_MYCPE</ProteinName>
    <ProteinNumber>Q8EW91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YLI1_MYCHO</ProteinName>
    <ProteinNumber>YLI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4A7E7_MYCH7</ProteinName>
    <ProteinNumber>Q4A7E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5J6Y3_9MOLU</ProteinName>
    <ProteinNumber>C5J6Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5IYS1_MYCAP</ProteinName>
    <ProteinNumber>A5IYS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3K9Z1_9BACI</ProteinName>
    <ProteinNumber>B3K9Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BU50_GIALA</ProteinName>
    <ProteinNumber>A8BU50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1B4H2_RHOOB</ProteinName>
    <ProteinNumber>C1B4H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0VVU8_9CORY</ProteinName>
    <ProteinNumber>C0VVU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JSR4_RHOER</ProteinName>
    <ProteinNumber>C3JSR4</ProteinNumber>
   </Protein>
<\Family>