<?xml version="1.0"?>
<Family>
  <FamilyID>PF01759</FamilyID>
   <Protein>
    <ProteinName>Q8JHC7_DANRE</ProteinName>
    <ProteinNumber>Q8JHC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2U4_CIOIN</ProteinName>
    <ProteinNumber>Q4H2U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IHH5_XENLA</ProteinName>
    <ProteinNumber>Q0IHH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08BI8_DANRE</ProteinName>
    <ProteinNumber>Q08BI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SS00_TETNG</ProteinName>
    <ProteinNumber>Q4SS00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SFRP2_CHICK</ProteinName>
    <ProteinNumber>SFRP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5IWT3_SHEEP</ProteinName>
    <ProteinNumber>C5IWT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZXM6_XENLA</ProteinName>
    <ProteinNumber>Q7ZXM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2U5_CIOIN</ProteinName>
    <ProteinNumber>Q4H2U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6YNR8_DANRE</ProteinName>
    <ProteinNumber>Q6YNR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AWG4_XENLA</ProteinName>
    <ProteinNumber>Q8AWG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A6R8_MOUSE</ProteinName>
    <ProteinNumber>A2A6R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZX7_XENTR</ProteinName>
    <ProteinNumber>B0JZX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SFRP1_CHICK</ProteinName>
    <ProteinNumber>SFRP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SFRP1_MOUSE</ProteinName>
    <ProteinNumber>SFRP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32PN6_DANRE</ProteinName>
    <ProteinNumber>Q32PN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X4P1_SALSA</ProteinName>
    <ProteinNumber>B5X4P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGB2_TETNG</ProteinName>
    <ProteinNumber>Q4RGB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KNP6_DANRE</ProteinName>
    <ProteinNumber>A3KNP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GZK1_ORYLA</ProteinName>
    <ProteinNumber>Q6GZK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y6U5_BRAFL</ProteinName>
    <ProteinNumber>C3Y6U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PXM5_BRUMA</ProteinName>
    <ProteinNumber>A8PXM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3F052_9TURB</ProteinName>
    <ProteinNumber>B3F052</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RPS6_NEMVE</ProteinName>
    <ProteinNumber>A7RPS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBN2_NEMVE</ProteinName>
    <ProteinNumber>A7SBN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ZH52_TACTR</ProteinName>
    <ProteinNumber>B6ZH52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q09JH9_ARGMO</ProteinName>
    <ProteinNumber>Q09JH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PXK7_IXOSC</ProteinName>
    <ProteinNumber>B7PXK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q969A4_BRABE</ProteinName>
    <ProteinNumber>Q969A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0JPJ2_9BIVA</ProteinName>
    <ProteinNumber>C0JPJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44344_STRPU</ProteinName>
    <ProteinNumber>O44344</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9X079_NEMVE</ProteinName>
    <ProteinNumber>B9X079</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VPV1_PIG</ProteinName>
    <ProteinNumber>Q6VPV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99KX9_MOUSE</ProteinName>
    <ProteinNumber>Q99KX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO5_HUMAN</ProteinName>
    <ProteinNumber>CO5_HUMAN</ProteinNumber>
    <GONumber>[0005102, 0005102, 0008009]</GONumber>
    <MOC>[TAS, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SXM5_TETNG</ProteinName>
    <ProteinNumber>Q4SXM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYN9_CYPCA</ProteinName>
    <ProteinNumber>Q8AYN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYN8_CYPCA</ProteinName>
    <ProteinNumber>Q8AYN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O97019_HALRO</ProteinName>
    <ProteinNumber>O97019</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WPD7_CIOIN</ProteinName>
    <ProteinNumber>Q8WPD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3L5A8_GADMO</ProteinName>
    <ProteinNumber>Q3L5A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZT6_TETNG</ProteinName>
    <ProteinNumber>Q4RZT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XVQ0_FUNHE</ProteinName>
    <ProteinNumber>Q5XVQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IBH1_ORYLA</ProteinName>
    <ProteinNumber>Q9IBH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98TS6_ANAMI</ProteinName>
    <ProteinNumber>Q98TS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UH92_PERFV</ProteinName>
    <ProteinNumber>A7UH92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9V3W8_EPICO</ProteinName>
    <ProteinNumber>B9V3W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTY1_PAROL</ProteinName>
    <ProteinNumber>Q9PTY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KVK3_HIPHI</ProteinName>
    <ProteinNumber>Q4KVK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S019_TETNG</ProteinName>
    <ProteinNumber>Q4S019</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJA3_TETNG</ProteinName>
    <ProteinNumber>Q4RJA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UZW2_PERFV</ProteinName>
    <ProteinNumber>C3UZW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20AL6_ICTPU</ProteinName>
    <ProteinNumber>Q20AL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA7_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6UAQ6_CTEID</ProteinName>
    <ProteinNumber>Q6UAQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCA4_HYPNO</ProteinName>
    <ProteinNumber>C1JCA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCG5_HYPNO</ProteinName>
    <ProteinNumber>C1JCG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA9_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA5_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA6_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA8_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKW4_DANRE</ProteinName>
    <ProteinNumber>B8JKW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MU74_DANRE</ProteinName>
    <ProteinNumber>Q3MU74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_ONCMY</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98977_ONCMY</ProteinName>
    <ProteinNumber>Q98977</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DDV9_ONCMY</ProteinName>
    <ProteinNumber>Q9DDV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DM62_XENTR</ProteinName>
    <ProteinNumber>B3DM62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3L2T4_MACEU</ProteinName>
    <ProteinNumber>Q3L2T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2SW48_ISOMA</ProteinName>
    <ProteinNumber>A2SW48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_CAVPO</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_RAT</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91Y92_SPELA</ProteinName>
    <ProteinNumber>Q91Y92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6MK21_CALJA</ProteinName>
    <ProteinNumber>A6MK21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_RABIT</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GKP1_PIG</ProteinName>
    <ProteinNumber>Q9GKP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_BOVIN</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90633_CHICK</ProteinName>
    <ProteinNumber>Q90633</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O93572_AMBME</ProteinName>
    <ProteinNumber>O93572</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XG63_XENLA</ProteinName>
    <ProteinNumber>Q5XG63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEE0_XENTR</ProteinName>
    <ProteinNumber>B5DEE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2XXR5_LEIMD</ProteinName>
    <ProteinNumber>Q2XXR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49HM6_AUSSU</ProteinName>
    <ProteinNumber>Q49HM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QL55_OPHHA</ProteinName>
    <ProteinNumber>A8QL55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_NAJKA</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W6G1_PROAT</ProteinName>
    <ProteinNumber>Q9W6G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVH8_TETNG</ProteinName>
    <ProteinNumber>Q4SVH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5I2_DANRE</ProteinName>
    <ProteinNumber>B0S5I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1JCK0_HYPNO</ProteinName>
    <ProteinNumber>C1JCK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I933_CYPCA</ProteinName>
    <ProteinNumber>Q9I933</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WPD8_CIOIN</ProteinName>
    <ProteinNumber>Q8WPD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_EPTBU</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3XZY4_LAMJA</ProteinName>
    <ProteinNumber>B3XZY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_LAMJA</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76KI4_TRISC</ProteinName>
    <ProteinNumber>Q76KI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1N1E2_MELGA</ProteinName>
    <ProteinNumber>B1N1E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U604_CHICK</ProteinName>
    <ProteinNumber>Q4U604</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RXW7_MOUSE</ProteinName>
    <ProteinNumber>B2RXW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MG90_RAT</ProteinName>
    <ProteinNumber>Q6MG90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LFE9_PIG</ProteinName>
    <ProteinNumber>B0LFE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UZ85_HUMAN</ProteinName>
    <ProteinNumber>B0UZ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRJ9_XENTR</ProteinName>
    <ProteinNumber>A9JRJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZS74_XENLA</ProteinName>
    <ProteinNumber>B7ZS74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I932_CYPCA</ProteinName>
    <ProteinNumber>Q9I932</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RHV3_TETNG</ProteinName>
    <ProteinNumber>Q4RHV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SZG2_FUGRU</ProteinName>
    <ProteinNumber>Q7SZG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IBG9_ORYLA</ProteinName>
    <ProteinNumber>Q9IBG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70TF5_ONCMY</ProteinName>
    <ProteinNumber>Q70TF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z940_BRAFL</ProteinName>
    <ProteinNumber>C3Z940</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q30DQ8_SHEEP</ProteinName>
    <ProteinNumber>Q30DQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MB18_BOVIN</ProteinName>
    <ProteinNumber>A7MB18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RE43_HUMAN</ProteinName>
    <ProteinNumber>B2RE43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJR9_DANRE</ProteinName>
    <ProteinNumber>B3DJR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSD5_TETNG</ProteinName>
    <ProteinNumber>Q4RSD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T0B9_TETNG</ProteinName>
    <ProteinNumber>Q4T0B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSH0_BRAFL</ProteinName>
    <ProteinNumber>C3XSH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SFRP4_RAT</ProteinName>
    <ProteinNumber>SFRP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P79936_XENLA</ProteinName>
    <ProteinNumber>P79936</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SFRP3_CHICK</ProteinName>
    <ProteinNumber>SFRP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SFRP3_HUMAN</ProteinName>
    <ProteinNumber>SFRP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTD9_CHICK</ProteinName>
    <ProteinNumber>Q9PTD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W6E0_DANRE</ProteinName>
    <ProteinNumber>Q9W6E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S9P7_TETNG</ProteinName>
    <ProteinNumber>Q4S9P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RKK1_TRIAD</ProteinName>
    <ProteinNumber>B3RKK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RPM4_NEMVE</ProteinName>
    <ProteinNumber>A7RPM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0A9Q8_9ASCI</ProteinName>
    <ProteinNumber>A0A9Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBW8_SCHMA</ProteinName>
    <ProteinNumber>C4QBW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9N1_SCHMA</ProteinName>
    <ProteinNumber>C4Q9N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WPG7_DUGJA</ProteinName>
    <ProteinNumber>Q8WPG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49BF9_SCHMD</ProteinName>
    <ProteinNumber>Q49BF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96659_HIRME</ProteinName>
    <ProteinNumber>O96659</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q0R4_BRUMA</ProteinName>
    <ProteinNumber>A8Q0R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XCA2_CAEBR</ProteinName>
    <ProteinNumber>A8XCA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6YB92_PLADU</ProteinName>
    <ProteinNumber>A6YB92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O42140_DANRE</ProteinName>
    <ProteinNumber>O42140</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CM04_DANRE</ProteinName>
    <ProteinNumber>B0CM04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TIR3_TETNG</ProteinName>
    <ProteinNumber>Q4TIR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NET1_CHICK</ProteinName>
    <ProteinNumber>NET1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57339_XENLA</ProteinName>
    <ProteinNumber>O57339</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NET1_PIG</ProteinName>
    <ProteinNumber>NET1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NET3_CHICK</ProteinName>
    <ProteinNumber>NET3_CHICK</ProteinNumber>
    <GONumber>[0030528]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4S4V0_TETNG</ProteinName>
    <ProteinNumber>Q4S4V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32SK9_DANRE</ProteinName>
    <ProteinNumber>Q32SK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NET3_HUMAN</ProteinName>
    <ProteinNumber>NET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SF52_TETNG</ProteinName>
    <ProteinNumber>Q4SF52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JS48_XENLA</ProteinName>
    <ProteinNumber>A9JS48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NET5_MOUSE</ProteinName>
    <ProteinNumber>NET5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NET5_HUMAN</ProteinName>
    <ProteinNumber>NET5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YC84_BRAFL</ProteinName>
    <ProteinNumber>C3YC84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PHQ2_SACKO</ProteinName>
    <ProteinNumber>Q1PHQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59JG2_HEMPU</ProteinName>
    <ProteinNumber>Q59JG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P5S0_IXOSC</ProteinName>
    <ProteinNumber>B7P5S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95YK2_CIOSA</ProteinName>
    <ProteinNumber>Q95YK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NL27_CIOIN</ProteinName>
    <ProteinNumber>Q9NL27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IGC3_AEDAE</ProteinName>
    <ProteinNumber>Q0IGC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QEZ5_ANOGA</ProteinName>
    <ProteinNumber>Q7QEZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XIB2_CULQU</ProteinName>
    <ProteinNumber>B0XIB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R4V2_DROSI</ProteinName>
    <ProteinNumber>B4R4V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NPQ6_DROWI</ProteinName>
    <ProteinNumber>B4NPQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q2U4_DROYA</ProteinName>
    <ProteinNumber>B4Q2U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N1K5_DROAN</ProteinName>
    <ProteinNumber>B3N1K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NUZ5_DROER</ProteinName>
    <ProteinNumber>B3NUZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GY50_DROPE</ProteinName>
    <ProteinNumber>B4GY50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JJM7_DROGR</ProteinName>
    <ProteinNumber>B4JJM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L4G1_DROMO</ProteinName>
    <ProteinNumber>B4L4G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TUY6_ANOGA</ProteinName>
    <ProteinNumber>Q5TUY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IGC8_AEDAE</ProteinName>
    <ProteinNumber>Q0IGC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SHI5_NEMVE</ProteinName>
    <ProteinNumber>A7SHI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RN89_TRIAD</ProteinName>
    <ProteinNumber>B3RN89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RK07_TRIAD</ProteinName>
    <ProteinNumber>B3RK07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I7P1_9CNID</ProteinName>
    <ProteinNumber>Q8I7P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1SD38_NOCSJ</ProteinName>
    <ProteinNumber>A1SD38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HJB6_BOVIN</ProteinName>
    <ProteinNumber>Q2HJB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4D2D2_HUMAN</ProteinName>
    <ProteinNumber>A4D2D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UN82_MOUSE</ProteinName>
    <ProteinNumber>Q3UN82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CZL0_XENTR</ProteinName>
    <ProteinNumber>Q5CZL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66IT1_XENLA</ProteinName>
    <ProteinNumber>Q66IT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X4F1_SALSA</ProteinName>
    <ProteinNumber>B5X4F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ECX8_DANRE</ProteinName>
    <ProteinNumber>Q1ECX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KHN4_9PERC</ProteinName>
    <ProteinNumber>C3KHN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCR9_TETNG</ProteinName>
    <ProteinNumber>Q4SCR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ST22_TETNG</ProteinName>
    <ProteinNumber>Q4ST22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJG2_DANRE</ProteinName>
    <ProteinNumber>B3DJG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SYT3_XENLA</ProteinName>
    <ProteinNumber>Q7SYT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WBU3_RAT</ProteinName>
    <ProteinNumber>B1WBU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RMV2_BOVIN</ProteinName>
    <ProteinNumber>Q1RMV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S4Z9_TETNG</ProteinName>
    <ProteinNumber>Q4S4Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SY25_DANRE</ProteinName>
    <ProteinNumber>Q7SY25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HAQ9_SALSA</ProteinName>
    <ProteinNumber>C0HAQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PM87_DANRE</ProteinName>
    <ProteinNumber>A5PM87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y986_BRAFL</ProteinName>
    <ProteinNumber>C3Y986</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y9D4_BRAFL</ProteinName>
    <ProteinNumber>C3Y9D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WFKN2_BOVIN</ProteinName>
    <ProteinNumber>WFKN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T583_TETNG</ProteinName>
    <ProteinNumber>Q4T583</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52KV4_XENLA</ProteinName>
    <ProteinNumber>Q52KV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S5G7_TETNG</ProteinName>
    <ProteinNumber>Q4S5G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WFKN1_HUMAN</ProteinName>
    <ProteinNumber>WFKN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7P4_TETNG</ProteinName>
    <ProteinNumber>Q4S7P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>WFKN_DANRE</ProteinName>
    <ProteinNumber>WFKN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX91_NEMVE</ProteinName>
    <ProteinNumber>A7SX91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX91_NEMVE</ProteinName>
    <ProteinNumber>A7SX91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX91_NEMVE</ProteinName>
    <ProteinNumber>A7SX91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX91_NEMVE</ProteinName>
    <ProteinNumber>A7SX91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q963I8_ANCCA</ProteinName>
    <ProteinNumber>Q963I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q8H5_IXOSC</ProteinName>
    <ProteinNumber>B7Q8H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ATL5_HUMAN</ProteinName>
    <ProteinNumber>ATL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZXI4_BRAFL</ProteinName>
    <ProteinNumber>C3ZXI4</ProteinNumber>
   </Protein>
<\Family>