<?xml version="1.0"?>
<Family>
  <FamilyID>PF01429</FamilyID>
   <Protein>
    <ProteinName>Q01BC5_OSTTA</ProteinName>
    <ProteinNumber>Q01BC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00XS1_OSTTA</ProteinName>
    <ProteinNumber>Q00XS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S5V0_OSTLU</ProteinName>
    <ProteinNumber>A4S5V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RUU8_RICCO</ProteinName>
    <ProteinNumber>B9RUU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PMB8_VITVI</ProteinName>
    <ProteinNumber>A7PMB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SGH2_ARATH</ProteinName>
    <ProteinNumber>Q9SGH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZDS2_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZDS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RXV1_ARATH</ProteinName>
    <ProteinNumber>Q8RXV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NUY0_VITVI</ProteinName>
    <ProteinNumber>A7NUY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H725_POPTR</ProteinName>
    <ProteinNumber>B9H725</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GUW9_POPTR</ProteinName>
    <ProteinNumber>B9GUW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EC12_9CHLO</ProteinName>
    <ProteinNumber>C1EC12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MVV9_9CHLO</ProteinName>
    <ProteinNumber>C1MVV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TZX2_PHYPA</ProteinName>
    <ProteinNumber>A9TZX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T180_PHYPA</ProteinName>
    <ProteinNumber>A9T180</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UQN7_WHEAT</ProteinName>
    <ProteinNumber>A4UQN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TRL2_MAIZE</ProteinName>
    <ProteinNumber>B6TRL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94IQ8_MAIZE</ProteinName>
    <ProteinNumber>Q94IQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QM23_ORYSJ</ProteinName>
    <ProteinNumber>Q2QM23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PA71_MAIZE</ProteinName>
    <ProteinNumber>C0PA71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FJB8_MEDTR</ProteinName>
    <ProteinNumber>B7FJB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IMX8_POPTR</ProteinName>
    <ProteinNumber>B9IMX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HAA5_POPTR</ProteinName>
    <ProteinNumber>B9HAA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PF70_VITVI</ProteinName>
    <ProteinNumber>A7PF70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AE76_VITVI</ProteinName>
    <ProteinNumber>A5AE76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EMS1_PLAMJ</ProteinName>
    <ProteinNumber>Q1EMS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RV64_RICCO</ProteinName>
    <ProteinNumber>B9RV64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LW00_ARATH</ProteinName>
    <ProteinNumber>Q9LW00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WLE9_ARATH</ProteinName>
    <ProteinNumber>Q0WLE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XI36_ARATH</ProteinName>
    <ProteinNumber>Q9XI36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MWP6_POPTR</ProteinName>
    <ProteinNumber>B9MWP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BDX9_VITVI</ProteinName>
    <ProteinNumber>A5BDX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1XG62_CRYJA</ProteinName>
    <ProteinNumber>Q1XG62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PRS8_PICSI</ProteinName>
    <ProteinNumber>C0PRS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NV84_PICSI</ProteinName>
    <ProteinNumber>A9NV84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T1G1_PHYPA</ProteinName>
    <ProteinNumber>A9T1G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T1G2_PHYPA</ProteinName>
    <ProteinNumber>A9T1G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S602_PHYPA</ProteinName>
    <ProteinNumber>A9S602</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HVR2_CHLRE</ProteinName>
    <ProteinNumber>A8HVR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HVX2_CHLRE</ProteinName>
    <ProteinNumber>A8HVX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TBW6_PHYPA</ProteinName>
    <ProteinNumber>A9TBW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RVV6_OSTLU</ProteinName>
    <ProteinNumber>A4RVV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MXF1_9CHLO</ProteinName>
    <ProteinNumber>C1MXF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EE81_9CHLO</ProteinName>
    <ProteinNumber>C1EE81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1Y8_IXOSC</ProteinName>
    <ProteinNumber>B7Q1Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2XW11_BOVIN</ProteinName>
    <ProteinNumber>Q2XW11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5MCB4_HUMAN</ProteinName>
    <ProteinNumber>B5MCB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567M8_DANRE</ProteinName>
    <ProteinNumber>Q567M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T123_TETNG</ProteinName>
    <ProteinNumber>Q4T123</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MECP2_MACFA</ProteinName>
    <ProteinNumber>MECP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NFD3_DROWI</ProteinName>
    <ProteinNumber>B4NFD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JTJ6_DROGR</ProteinName>
    <ProteinNumber>B4JTJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q5H9_ANOGA</ProteinName>
    <ProteinNumber>Q7Q5H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WCD6_CULQU</ProteinName>
    <ProteinNumber>B0WCD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16VW6_AEDAE</ProteinName>
    <ProteinNumber>Q16VW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RR44_NEMVE</ProteinName>
    <ProteinNumber>A7RR44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28HB5_XENTR</ProteinName>
    <ProteinNumber>Q28HB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZBC7_BOVIN</ProteinName>
    <ProteinNumber>Q3ZBC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R3V5_MACFA</ProteinName>
    <ProteinNumber>Q4R3V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MBD4_MOUSE</ProteinName>
    <ProteinNumber>MBD4_MOUSE</ProteinNumber>
    <GONumber>[0003677]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1RL28_CIOIN</ProteinName>
    <ProteinNumber>Q1RL28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D6T4_DANRE</ProteinName>
    <ProteinNumber>A5D6T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66JI6_XENTR</ProteinName>
    <ProteinNumber>Q66JI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZYD4_XENLA</ProteinName>
    <ProteinNumber>Q7ZYD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WH36_XENLA</ProteinName>
    <ProteinNumber>A8WH36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66HB8_RAT</ProteinName>
    <ProteinNumber>Q66HB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MBD1_MOUSE</ProteinName>
    <ProteinNumber>MBD1_MOUSE</ProteinNumber>
    <GONumber>[0003677]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A1YFB4_9PRIM</ProteinName>
    <ProteinNumber>A1YFB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DC71_SCHJA</ProteinName>
    <ProteinNumber>Q5DC71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q592_SCHMA</ProteinName>
    <ProteinNumber>C4Q592</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q295J5_DROPS</ProteinName>
    <ProteinNumber>Q295J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XI66_DROYA</ProteinName>
    <ProteinNumber>Q6XI66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PJP8_ANOGA</ProteinName>
    <ProteinNumber>Q7PJP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MF7_AEDAE</ProteinName>
    <ProteinNumber>Q17MF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QWK6_DROSI</ProteinName>
    <ProteinNumber>B4QWK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VHB7_DROME</ProteinName>
    <ProteinNumber>Q9VHB7_DROME</ProteinNumber>
    <GONumber>[0003714, 0008327, 0030528, 0008327, 0008327, 0008327]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3NZQ3_DROER</ProteinName>
    <ProteinNumber>B3NZQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HJY2_DROSE</ProteinName>
    <ProteinNumber>B4HJY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PUQ6_DROYA</ProteinName>
    <ProteinNumber>B4PUQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NB35_DROWI</ProteinName>
    <ProteinNumber>B4NB35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q295J5_DROPS</ProteinName>
    <ProteinNumber>Q295J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M2G0_DROAN</ProteinName>
    <ProteinNumber>B3M2G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K660_DROMO</ProteinName>
    <ProteinNumber>B4K660</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JFE4_DROGR</ProteinName>
    <ProteinNumber>B4JFE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q0K4_IXOSC</ProteinName>
    <ProteinNumber>B7Q0K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VHB7_DROME</ProteinName>
    <ProteinNumber>Q9VHB7_DROME</ProteinNumber>
    <GONumber>[0003714, 0008327, 0030528, 0008327, 0008327, 0008327]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4HJY2_DROSE</ProteinName>
    <ProteinNumber>B4HJY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M2G0_DROAN</ProteinName>
    <ProteinNumber>B3M2G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NB35_DROWI</ProteinName>
    <ProteinNumber>B4NB35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4B3_DROVI</ProteinName>
    <ProteinNumber>B4M4B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JFE4_DROGR</ProteinName>
    <ProteinNumber>B4JFE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYT1_XENLA</ProteinName>
    <ProteinNumber>Q8AYT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EFL0_CHICK</ProteinName>
    <ProteinNumber>Q5EFL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZTV3_DANRE</ProteinName>
    <ProteinNumber>Q7ZTV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BUR7_MOUSE</ProteinName>
    <ProteinNumber>Q8BUR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUM8_XENLA</ProteinName>
    <ProteinNumber>Q9PUM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RZ64_RAT</ProteinName>
    <ProteinNumber>B2RZ64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MBD3_MOUSE</ProteinName>
    <ProteinNumber>MBD3_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003682]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7ZZR0_DANRE</ProteinName>
    <ProteinNumber>Q7ZZR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TGX7_DANRE</ProteinName>
    <ProteinNumber>Q6TGX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SDD1_TETNG</ProteinName>
    <ProteinNumber>Q4SDD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q869D5_BRAFL</ProteinName>
    <ProteinNumber>Q869D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q0K4_IXOSC</ProteinName>
    <ProteinNumber>B7Q0K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4YKG8_ASTPE</ProteinName>
    <ProteinNumber>B4YKG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4YKH0_HEMPU</ProteinName>
    <ProteinNumber>B4YKH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A0D6_BRAFL</ProteinName>
    <ProteinNumber>C4A0D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CC49_THAPS</ProteinName>
    <ProteinNumber>B8CC49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNU1_NEMVE</ProteinName>
    <ProteinNumber>A7SNU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LCE3_THAPS</ProteinName>
    <ProteinNumber>B8LCE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FSA3_PHATR</ProteinName>
    <ProteinNumber>B7FSA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BW03_THAPS</ProteinName>
    <ProteinNumber>B8BW03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MYH9_DROWI</ProteinName>
    <ProteinNumber>B4MYH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MFC8_DROAN</ProteinName>
    <ProteinNumber>B3MFC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KR11_DROMO</ProteinName>
    <ProteinNumber>B4KR11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q291I4_DROPS</ProteinName>
    <ProteinNumber>Q291I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3S9_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17JN1_AEDAE</ProteinName>
    <ProteinNumber>Q17JN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RQ60_TRIAD</ProteinName>
    <ProteinNumber>B3RQ60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q8M9_BRUMA</ProteinName>
    <ProteinNumber>A8Q8M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23590_CAEEL</ProteinName>
    <ProteinNumber>Q23590</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WM48_CAEBR</ProteinName>
    <ProteinNumber>A8WM48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P375_IXOSC</ProteinName>
    <ProteinNumber>B7P375</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BAZ2B_CHICK</ProteinName>
    <ProteinNumber>BAZ2B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHU7_TETNG</ProteinName>
    <ProteinNumber>Q4SHU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EKB5_MOUSE</ProteinName>
    <ProteinNumber>B9EKB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNJ9_BOVIN</ProteinName>
    <ProteinNumber>A6QNJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GUP9_XENTR</ProteinName>
    <ProteinNumber>B2GUP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S5L9_TETNG</ProteinName>
    <ProteinNumber>Q4S5L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6YI94_XENLA</ProteinName>
    <ProteinNumber>Q6YI94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BRP6_MOUSE</ProteinName>
    <ProteinNumber>Q8BRP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z9M7_BRAFL</ProteinName>
    <ProteinNumber>C3Z9M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBQ6_SCHMA</ProteinName>
    <ProteinNumber>C4QBQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>STB1A_DANRE</ProteinName>
    <ProteinNumber>STB1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SETB1_MOUSE</ProteinName>
    <ProteinNumber>SETB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SETB1_XENLA</ProteinName>
    <ProteinNumber>SETB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNA9_TETNG</ProteinName>
    <ProteinNumber>Q4SNA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>STB1B_DANRE</ProteinName>
    <ProteinNumber>STB1B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q06ZW3_DANRE</ProteinName>
    <ProteinNumber>Q06ZW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SETB2_HUMAN</ProteinName>
    <ProteinNumber>SETB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IGY9_XENTR</ProteinName>
    <ProteinNumber>A4IGY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZRV6_XENLA</ProteinName>
    <ProteinNumber>B7ZRV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XT55_CAEBR</ProteinName>
    <ProteinNumber>A8XT55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET2_CAEEL</ProteinName>
    <ProteinNumber>MET2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P544_IXOSC</ProteinName>
    <ProteinNumber>B7P544</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PPM4_IXOSC</ProteinName>
    <ProteinNumber>B7PPM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3P9_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17D97_AEDAE</ProteinName>
    <ProteinNumber>Q17D97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XAP5_CULQU</ProteinName>
    <ProteinNumber>B0XAP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GIE1_DROPE</ProteinName>
    <ProteinNumber>B4GIE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MP92_DROWI</ProteinName>
    <ProteinNumber>B4MP92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NQY4_DROER</ProteinName>
    <ProteinNumber>B3NQY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KTI6_DROMO</ProteinName>
    <ProteinNumber>B4KTI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P2K6_IXOSC</ProteinName>
    <ProteinNumber>B7P2K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C5Q4_THAPS</ProteinName>
    <ProteinNumber>B8C5Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WP19_CULQU</ProteinName>
    <ProteinNumber>B0WP19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MRK2_DROAN</ProteinName>
    <ProteinNumber>B3MRK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29IP1_DROPS</ProteinName>
    <ProteinNumber>Q29IP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IQX4_DROPE</ProteinName>
    <ProteinNumber>B4IQX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NQ61_DROWI</ProteinName>
    <ProteinNumber>B4NQ61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JNP0_DROGR</ProteinName>
    <ProteinNumber>B4JNP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L8F7_DROMO</ProteinName>
    <ProteinNumber>B4L8F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M212_DROVI</ProteinName>
    <ProteinNumber>B4M212</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FZP6_ARATH</ProteinName>
    <ProteinNumber>Q9FZP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2L3B2_BRASY</ProteinName>
    <ProteinNumber>Q2L3B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B254_ORYSI</ProteinName>
    <ProteinNumber>B8B254</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5Z8X2_ORYSJ</ProteinName>
    <ProteinNumber>Q5Z8X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BF50_ORYSJ</ProteinName>
    <ProteinNumber>A3BF50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UQN3_WHEAT</ProteinName>
    <ProteinNumber>A4UQN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94IQ7_MAIZE</ProteinName>
    <ProteinNumber>Q94IQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J0K9_ORYSJ</ProteinName>
    <ProteinNumber>Q0J0K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3C088_ORYSJ</ProteinName>
    <ProteinNumber>A3C088</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SJS0_RICCO</ProteinName>
    <ProteinNumber>B9SJS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R4F2_VITVI</ProteinName>
    <ProteinNumber>A7R4F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N851_POPTR</ProteinName>
    <ProteinNumber>B9N851</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TNH5_PHYPA</ProteinName>
    <ProteinNumber>A9TNH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FZP7_ARATH</ProteinName>
    <ProteinNumber>Q9FZP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UQN2_WHEAT</ProteinName>
    <ProteinNumber>A4UQN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y4I9_ORYSI</ProteinName>
    <ProteinNumber>A2Y4I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UQN6_WHEAT</ProteinName>
    <ProteinNumber>A4UQN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UQN5_WHEAT</ProteinName>
    <ProteinNumber>A4UQN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94IR1_MAIZE</ProteinName>
    <ProteinNumber>Q94IR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AVA9_ORYSJ</ProteinName>
    <ProteinNumber>Q6AVA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FPJ2_ORYSJ</ProteinName>
    <ProteinNumber>B9FPJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PU35_VITVI</ProteinName>
    <ProteinNumber>A7PU35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O49655_ARATH</ProteinName>
    <ProteinNumber>O49655</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LYB9_ARATH</ProteinName>
    <ProteinNumber>Q9LYB9_ARATH</ProteinNumber>
    <GONumber>[0051747]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9SFM5_RICCO</ProteinName>
    <ProteinNumber>B9SFM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N926_POPTR</ProteinName>
    <ProteinNumber>B9N926</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PSK1_ARATH</ProteinName>
    <ProteinNumber>Q4PSK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q33A99_ORYSJ</ProteinName>
    <ProteinNumber>Q33A99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EGV3_9CHLO</ProteinName>
    <ProteinNumber>C1EGV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MP43_9CHLO</ProteinName>
    <ProteinNumber>C1MP43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FJF4_ARATH</ProteinName>
    <ProteinNumber>Q9FJF4_ARATH</ProteinNumber>
    <GONumber>[0008327, 0051747]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q2HU61_MEDTR</ProteinName>
    <ProteinNumber>Q2HU61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HU61_MEDTR</ProteinName>
    <ProteinNumber>Q2HU61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HPK6_POPTR</ProteinName>
    <ProteinNumber>B9HPK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AZB5_VITVI</ProteinName>
    <ProteinNumber>A5AZB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AZB5_VITVI</ProteinName>
    <ProteinNumber>A5AZB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTJ1_ARATH</ProteinName>
    <ProteinNumber>Q9LTJ1_ARATH</ProteinNumber>
    <GONumber>[0008327, 0051747]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A5C312_VITVI</ProteinName>
    <ProteinNumber>A5C312</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B1D4_VITVI</ProteinName>
    <ProteinNumber>A5B1D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B1D4_VITVI</ProteinName>
    <ProteinNumber>A5B1D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T3M7_RICCO</ProteinName>
    <ProteinNumber>B9T3M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HPH2_POPTR</ProteinName>
    <ProteinNumber>B9HPH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PAN4_POPTR</ProteinName>
    <ProteinNumber>A9PAN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NYZ9_VITVI</ProteinName>
    <ProteinNumber>A7NYZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SNC0_ARATH</ProteinName>
    <ProteinNumber>Q9SNC0_ARATH</ProteinNumber>
    <GONumber>[0008327]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q01BC5_OSTTA</ProteinName>
    <ProteinNumber>Q01BC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RC70_RICCO</ProteinName>
    <ProteinNumber>B9RC70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JEI9_ORYSJ</ProteinName>
    <ProteinNumber>Q0JEI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ID48_POPTR</ProteinName>
    <ProteinNumber>B9ID48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R9D4_RICCO</ProteinName>
    <ProteinNumber>B9R9D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JA65_ORYSJ</ProteinName>
    <ProteinNumber>Q0JA65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4UQN4_WHEAT</ProteinName>
    <ProteinNumber>A4UQN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PK13_MAIZE</ProteinName>
    <ProteinNumber>C0PK13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZJ98_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZJ98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ID48_POPTR</ProteinName>
    <ProteinNumber>B9ID48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I4C0_POPTR</ProteinName>
    <ProteinNumber>B9I4C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XWX3_ORYSJ</ProteinName>
    <ProteinNumber>Q7XWX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FDX8_ORYSJ</ProteinName>
    <ProteinNumber>B9FDX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HE81_MAIZE</ProteinName>
    <ProteinNumber>C0HE81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JEI9_ORYSJ</ProteinName>
    <ProteinNumber>Q0JEI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01HM1_ORYSA</ProteinName>
    <ProteinNumber>Q01HM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FDX8_ORYSJ</ProteinName>
    <ProteinNumber>B9FDX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FDY0_ORYSJ</ProteinName>
    <ProteinNumber>B9FDY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ARC3_ORYSJ</ProteinName>
    <ProteinNumber>A3ARC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ARU7_ORYSJ</ProteinName>
    <ProteinNumber>A3ARU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RC70_RICCO</ProteinName>
    <ProteinNumber>B9RC70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B114_VITVI</ProteinName>
    <ProteinNumber>A5B114</ProteinNumber>
   </Protein>
<\Family>