<?xml version="1.0"?>
<Family>
  <FamilyID>PF01393</FamilyID>
   <Protein>
    <ProteinName>O93480_CHICK</ProteinName>
    <ProteinNumber>O93480</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WTJ0_ACYPI</ProteinName>
    <ProteinNumber>C4WTJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IJQ1_DROSE</ProteinName>
    <ProteinNumber>B4IJQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JWQ7_DROGR</ProteinName>
    <ProteinNumber>B4JWQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GVG2_DROPE</ProteinName>
    <ProteinNumber>B4GVG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P655_BRUMA</ProteinName>
    <ProteinNumber>A8P655</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DLA5_DROPS</ProteinName>
    <ProteinNumber>B5DLA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HAK3_DROPE</ProteinName>
    <ProteinNumber>B4HAK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GVG9_DROPE</ProteinName>
    <ProteinNumber>B4GVG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XD79_CULQU</ProteinName>
    <ProteinNumber>B0XD79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N9Q0_DROWI</ProteinName>
    <ProteinNumber>B4N9Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JH47_DROGR</ProteinName>
    <ProteinNumber>B4JH47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LXB8_DROVI</ProteinName>
    <ProteinNumber>B4LXB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KAB6_DROMO</ProteinName>
    <ProteinNumber>B4KAB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G5X9_DROPE</ProteinName>
    <ProteinNumber>B4G5X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LZQ6_DROAN</ProteinName>
    <ProteinNumber>B3LZQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q49BM1_DROSI</ProteinName>
    <ProteinNumber>Q49BM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GQ19_DROPE</ProteinName>
    <ProteinNumber>B4GQ19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DTU7_DROPS</ProteinName>
    <ProteinNumber>B5DTU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VR09_DROME</ProteinName>
    <ProteinNumber>Q9VR09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I3A7_DROSE</ProteinName>
    <ProteinNumber>B4I3A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NYY9_DROYA</ProteinName>
    <ProteinNumber>B4NYY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N3T9_DROER</ProteinName>
    <ProteinNumber>B3N3T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQ93_DROVI</ProteinName>
    <ProteinNumber>B4LQ93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KNX4_DROMO</ProteinName>
    <ProteinNumber>B4KNX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q2M7_ANOGA</ProteinName>
    <ProteinNumber>Q7Q2M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W0S4_CULQU</ProteinName>
    <ProteinNumber>B0W0S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D8Y6_SCHJA</ProteinName>
    <ProteinNumber>Q5D8Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DEI0_SCHJA</ProteinName>
    <ProteinNumber>Q5DEI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KKY9_FUGRU</ProteinName>
    <ProteinNumber>Q1KKY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RHZ0_TETNG</ProteinName>
    <ProteinNumber>Q4RHZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21370_CAEEL</ProteinName>
    <ProteinNumber>Q21370</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17916_CAEEL</ProteinName>
    <ProteinNumber>O17916</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XSE7_CAEBR</ProteinName>
    <ProteinNumber>A8XSE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17918_CAEEL</ProteinName>
    <ProteinNumber>O17918</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q175A8_AEDAE</ProteinName>
    <ProteinNumber>Q175A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WKA8_CULQU</ProteinName>
    <ProteinNumber>B0WKA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WZN7_CULQU</ProteinName>
    <ProteinNumber>B0WZN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WW95_CULQU</ProteinName>
    <ProteinNumber>B0WW95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QKG5_ANOGA</ProteinName>
    <ProteinNumber>Q7QKG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LW04_DROVI</ProteinName>
    <ProteinNumber>B4LW04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K4Y1_DROMO</ProteinName>
    <ProteinNumber>B4K4Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M077_DROAN</ProteinName>
    <ProteinNumber>B3M077</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PUL6_DROYA</ProteinName>
    <ProteinNumber>B4PUL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P1R8_DROER</ProteinName>
    <ProteinNumber>B3P1R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VHG0_DROME</ProteinName>
    <ProteinNumber>Q9VHG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QX79_DROSI</ProteinName>
    <ProteinNumber>B4QX79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G920_DROPE</ProteinName>
    <ProteinNumber>B4G920</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MVX5_DROWI</ProteinName>
    <ProteinNumber>B4MVX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TBM0_NEMVE</ProteinName>
    <ProteinNumber>A7TBM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RHT1_NEMVE</ProteinName>
    <ProteinNumber>A7RHT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MW34_DROWI</ProteinName>
    <ProteinNumber>B4MW34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PR88_MALGO</ProteinName>
    <ProteinNumber>A8PR88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MBM0_DROAN</ProteinName>
    <ProteinNumber>B3MBM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LPK4_DROVI</ProteinName>
    <ProteinNumber>B4LPK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M115_DROAN</ProteinName>
    <ProteinNumber>B3M115</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NIB0_DROWI</ProteinName>
    <ProteinNumber>B4NIB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MNI7_DROWI</ProteinName>
    <ProteinNumber>B4MNI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NDA3_DROWI</ProteinName>
    <ProteinNumber>B4NDA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QIL1_DROSI</ProteinName>
    <ProteinNumber>B4QIL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NPB1_DROER</ProteinName>
    <ProteinNumber>B3NPB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P957_DROYA</ProteinName>
    <ProteinNumber>B4P957</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2GB75_TRIVA</ProteinName>
    <ProteinNumber>A2GB75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FCT8_MICCA</ProteinName>
    <ProteinNumber>C5FCT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BG62_ASPOR</ProteinName>
    <ProteinNumber>A7BG62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BC25_EMENI</ProteinName>
    <ProteinNumber>Q5BC25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q588_PENMQ</ProteinName>
    <ProteinNumber>B6Q588</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6R9R2_AJECN</ProteinName>
    <ProteinNumber>A6R9R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JGW6_9EURO</ProteinName>
    <ProteinNumber>C4JGW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E827_COCIM</ProteinName>
    <ProteinNumber>Q1E827</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DII1_LACBS</ProteinName>
    <ProteinNumber>B0DII1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JYE1_SCHJY</ProteinName>
    <ProteinNumber>B6JYE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SWI6_SCHPO</ProteinName>
    <ProteinNumber>SWI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CHP2_SCHPO</ProteinName>
    <ProteinNumber>CHP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JYB8_SCHJY</ProteinName>
    <ProteinNumber>B6JYB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55P63_CRYNE</ProteinName>
    <ProteinNumber>Q55P63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W9W7_PYRTR</ProteinName>
    <ProteinNumber>B2W9W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U549_PHANO</ProteinName>
    <ProteinNumber>Q0U549</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QTU5_MAGGR</ProteinName>
    <ProteinNumber>A4QTU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q870N8_NEUCR</ProteinName>
    <ProteinNumber>Q870N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F768_SCLS1</ProteinName>
    <ProteinNumber>A7F768</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SSD0_ENCCU</ProteinName>
    <ProteinNumber>Q8SSD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EFF5_TRIVA</ProteinName>
    <ProteinNumber>A2EFF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54RN0_DICDI</ProteinName>
    <ProteinNumber>Q54RN0_DICDI</ProteinNumber>
    <GONumber>[0003677, 0003723]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q54RQ4_DICDI</ProteinName>
    <ProteinNumber>Q54RQ4_DICDI</ProteinNumber>
    <GONumber>[0003677, 0003723]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1HPP1_BOMMO</ProteinName>
    <ProteinNumber>Q1HPP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QPG9_SCHMA</ProteinName>
    <ProteinNumber>C4QPG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C2R0_9MAXI</ProteinName>
    <ProteinNumber>C1C2R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C2Z8_9MAXI</ProteinName>
    <ProteinNumber>C1C2Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P0T7_IXOSC</ProteinName>
    <ProteinNumber>B7P0T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1KL08_FUGRU</ProteinName>
    <ProteinNumber>Q1KL08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BII1_OSMMO</ProteinName>
    <ProteinNumber>C1BII1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2L555_XENBO</ProteinName>
    <ProteinNumber>B2L555</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4D177_HUMAN</ProteinName>
    <ProteinNumber>A4D177</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6E6J6_CRIGR</ProteinName>
    <ProteinNumber>Q6E6J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RW47_TETNG</ProteinName>
    <ProteinNumber>Q4RW47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CYJ8_MOUSE</ProteinName>
    <ProteinNumber>Q9CYJ8_MOUSE</ProteinNumber>
    <GONumber>[0016564]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
<\Family>