<?xml version="1.0"?>
<Family>
  <FamilyID>PF01459</FamilyID>
   <Protein>
    <ProteinName>B5DH07_SALSA</ProteinName>
    <ProteinNumber>B5DH07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S3F8_TETNG</ProteinName>
    <ProteinNumber>Q4S3F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DH05_SALSA</ProteinName>
    <ProteinNumber>B5DH05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07G51_XENTR</ProteinName>
    <ProteinNumber>Q07G51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JSD2_HUMAN</ProteinName>
    <ProteinNumber>Q5JSD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DKM5_HUMAN</ProteinName>
    <ProteinNumber>B4DKM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NWC1_DANRE</ProteinName>
    <ProteinNumber>Q6NWC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QNE8_XENTR</ProteinName>
    <ProteinNumber>A4QNE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U6K8_MOUSE</ProteinName>
    <ProteinNumber>Q3U6K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PQQ0_BRUMA</ProteinName>
    <ProteinNumber>A8PQQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC_CAEEL</ProteinName>
    <ProteinNumber>VDAC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WRJ9_ACYPI</ProteinName>
    <ProteinNumber>C4WRJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WRJ8_ACYPI</ProteinName>
    <ProteinNumber>C4WRJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VCR5_MONBE</ProteinName>
    <ProteinNumber>A9VCR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0MYW7_EMIHU</ProteinName>
    <ProteinNumber>Q0MYW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EJV0_ENTDI</ProteinName>
    <ProteinNumber>B0EJV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22KK9_TETTH</ProteinName>
    <ProteinNumber>Q22KK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CU26_PARTE</ProteinName>
    <ProteinNumber>A0CU26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D1A5_PARTE</ProteinName>
    <ProteinNumber>A0D1A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DF17_PARTE</ProteinName>
    <ProteinNumber>A0DF17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D1A6_PARTE</ProteinName>
    <ProteinNumber>A0D1A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DTS8_TRIVA</ProteinName>
    <ProteinNumber>A2DTS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76P15_DICDI</ProteinName>
    <ProteinNumber>Q76P15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G5N4_PHATR</ProteinName>
    <ProteinNumber>B7G5N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CCD5_THAPS</ProteinName>
    <ProteinNumber>B8CCD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K209_PLAVI</ProteinName>
    <ProteinNumber>A5K209</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RE39_PLAYO</ProteinName>
    <ProteinNumber>Q7RE39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Z5G3_PLABE</ProteinName>
    <ProteinNumber>Q4Z5G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AQ94_BABBO</ProteinName>
    <ProteinNumber>A7AQ94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UIN7_THEAN</ProteinName>
    <ProteinNumber>Q4UIN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AI18_9CRYT</ProteinName>
    <ProteinNumber>B6AI18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CF86_CRYHO</ProteinName>
    <ProteinNumber>Q5CF86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QM10_TOXGO</ProteinName>
    <ProteinNumber>B9QM10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KI16_9ALVE</ProteinName>
    <ProteinNumber>C5KI16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LTI7_9ALVE</ProteinName>
    <ProteinNumber>C5LTI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0F475_9EUKA</ProteinName>
    <ProteinNumber>B0F475</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8ICB0_CHLRE</ProteinName>
    <ProteinNumber>A8ICB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RUV3_OSTLU</ProteinName>
    <ProteinNumber>A4RUV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E9Z8_9CHLO</ProteinName>
    <ProteinNumber>C1E9Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MH50_9CHLO</ProteinName>
    <ProteinNumber>C1MH50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FE14_9CHLO</ProteinName>
    <ProteinNumber>C1FE14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IBJ7_POPTR</ProteinName>
    <ProteinNumber>B9IBJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RJ93_PHYPA</ProteinName>
    <ProteinNumber>A9RJ93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RDQ9_PHYPA</ProteinName>
    <ProteinNumber>A9RDQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TY07_PHYPA</ProteinName>
    <ProteinNumber>A9TY07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ACI8_ORYSI</ProteinName>
    <ProteinNumber>B8ACI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O65070_PICMA</ProteinName>
    <ProteinNumber>O65070</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XG58_ORYSI</ProteinName>
    <ProteinNumber>A2XG58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FUG9_MAIZE</ProteinName>
    <ProteinNumber>B4FUG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TO402_ARATH</ProteinName>
    <ProteinNumber>TO402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TO401_ARATH</ProteinName>
    <ProteinNumber>TO401</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HG93_POPTR</ProteinName>
    <ProteinNumber>B9HG93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QSA0_VITVI</ProteinName>
    <ProteinNumber>A7QSA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1W0X2_TOBAC</ProteinName>
    <ProteinNumber>Q1W0X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NPA4_DROWI</ProteinName>
    <ProteinNumber>B4NPA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MSK9_DROAN</ProteinName>
    <ProteinNumber>B3MSK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L6N7_DROMO</ProteinName>
    <ProteinNumber>B4L6N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M7N1_DROVI</ProteinName>
    <ProteinNumber>B4M7N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HBC8_DROPE</ProteinName>
    <ProteinNumber>B4HBC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q3H1_ANOGA</ProteinName>
    <ProteinNumber>Q7Q3H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q173U9_AEDAE</ProteinName>
    <ProteinNumber>Q173U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W677_CULQU</ProteinName>
    <ProteinNumber>B0W677</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MAF0_DROVI</ProteinName>
    <ProteinNumber>B4MAF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29G95_DROPS</ProteinName>
    <ProteinNumber>Q29G95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q0S9_DROYA</ProteinName>
    <ProteinNumber>B4Q0S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MRB7_DROAN</ProteinName>
    <ProteinNumber>B3MRB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MNV7_DROWI</ProteinName>
    <ProteinNumber>B4MNV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJ57_DROAN</ProteinName>
    <ProteinNumber>B3MJ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TO402_DROME</ProteinName>
    <ProteinNumber>TO402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C261_SCHJA</ProteinName>
    <ProteinNumber>Q5C261</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GM36_DROPE</ProteinName>
    <ProteinNumber>B4GM36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NA81_DROWI</ProteinName>
    <ProteinNumber>B4NA81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KB83_DROMO</ProteinName>
    <ProteinNumber>B4KB83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JFS7_DROGR</ProteinName>
    <ProteinNumber>B4JFS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M2Z6_DROAN</ProteinName>
    <ProteinNumber>B3M2Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VF44_DROME</ProteinName>
    <ProteinNumber>Q9VF44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QCE6_ANOGA</ProteinName>
    <ProteinNumber>Q7QCE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16VI0_AEDAE</ProteinName>
    <ProteinNumber>Q16VI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XAX2_CULQU</ProteinName>
    <ProteinNumber>B0XAX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X1H4_CULQU</ProteinName>
    <ProteinNumber>B0X1H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WTN8_ACYPI</ProteinName>
    <ProteinNumber>C4WTN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM40_RAT</ProteinName>
    <ProteinNumber>TOM40_RAT</ProteinNumber>
    <GONumber>[0008320]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q28FD5_XENTR</ProteinName>
    <ProteinNumber>Q28FD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q802C6_XENLA</ProteinName>
    <ProteinNumber>Q802C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X9H3_SALSA</ProteinName>
    <ProteinNumber>B5X9H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q207S5_ICTPU</ProteinName>
    <ProteinNumber>Q207S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NWH3_DANRE</ProteinName>
    <ProteinNumber>Q6NWH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T822_TETNG</ProteinName>
    <ProteinNumber>Q4T822</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SV25_TETNG</ProteinName>
    <ProteinNumber>Q4SV25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T314_DANRE</ProteinName>
    <ProteinNumber>Q7T314</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R9U2_PONAB</ProteinName>
    <ProteinNumber>Q5R9U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z4T8_HUMAN</ProteinName>
    <ProteinNumber>B7Z4T8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R9U2_PONAB</ProteinName>
    <ProteinNumber>Q5R9U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JSV7_DANRE</ProteinName>
    <ProteinNumber>A9JSV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFT5_TETNG</ProteinName>
    <ProteinNumber>Q4SFT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y0N4_BRAFL</ProteinName>
    <ProteinNumber>C3Y0N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S6J4_NEMVE</ProteinName>
    <ProteinNumber>A7S6J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RIV2_TRIAD</ProteinName>
    <ProteinNumber>B3RIV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5L7_BRUMA</ProteinName>
    <ProteinNumber>A8Q5L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM40_CAEEL</ProteinName>
    <ProteinNumber>TOM40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYK0_MONBE</ProteinName>
    <ProteinNumber>A9UYK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XHA6_ENTBH</ProteinName>
    <ProteinNumber>B7XHA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SVD4_ENCCU</ProteinName>
    <ProteinNumber>Q8SVD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V8P8_9MICR</ProteinName>
    <ProteinNumber>C4V8P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K4F7_SCHJY</ProteinName>
    <ProteinNumber>B6K4F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM40_SCHPO</ProteinName>
    <ProteinNumber>TOM40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BZS7_YARLI</ProteinName>
    <ProteinNumber>Q6BZS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LPD0_PICST</ProteinName>
    <ProteinNumber>A3LPD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E615_LODEL</ProteinName>
    <ProteinNumber>A5E615</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MCR9_CANTR</ProteinName>
    <ProteinNumber>C5MCR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XYG3_CLALS</ProteinName>
    <ProteinNumber>C4XYG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BSB1_DEBHA</ProteinName>
    <ProteinNumber>Q6BSB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DN27_PICGU</ProteinName>
    <ProteinNumber>A5DN27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XYG2_CLALS</ProteinName>
    <ProteinNumber>C4XYG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FQJ6_CANGA</ProteinName>
    <ProteinNumber>Q6FQJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM40_YEAST</ProteinName>
    <ProteinNumber>TOM40_YEAST</ProteinNumber>
    <GONumber>[0015266]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7TK14_VANPO</ProteinName>
    <ProteinNumber>A7TK14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DT45_ZYGRO</ProteinName>
    <ProteinNumber>C5DT45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DBW3_LACTH</ProteinName>
    <ProteinNumber>C5DBW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CL24_KLULA</ProteinName>
    <ProteinNumber>Q6CL24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q755Q3_ASHGO</ProteinName>
    <ProteinNumber>Q755Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R7R5_PICPA</ProteinName>
    <ProteinNumber>C4R7R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WIT4_PYRTR</ProteinName>
    <ProteinNumber>B2WIT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P175_AJECG</ProteinName>
    <ProteinNumber>C0P175</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GXS1_PARBR</ProteinName>
    <ProteinNumber>C1GXS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FRC8_MICCA</ProteinName>
    <ProteinNumber>C5FRC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JPG6_9EURO</ProteinName>
    <ProteinNumber>C4JPG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QV88_PENMQ</ProteinName>
    <ProteinNumber>B6QV88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GXX6_PENCW</ProteinName>
    <ProteinNumber>B6GXX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DM02_NEOFI</ProteinName>
    <ProteinNumber>A1DM02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R4F0_ASPNC</ProteinName>
    <ProteinNumber>A2R4F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AYX0_EMENI</ProteinName>
    <ProteinNumber>Q5AYX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B7B9_PODAN</ProteinName>
    <ProteinNumber>B2B7B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TOM40_NEUCR</ProteinName>
    <ProteinNumber>TOM40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GWC4_CHAGB</ProteinName>
    <ProteinNumber>Q2GWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GWC4_CHAGB</ProteinName>
    <ProteinNumber>Q2GWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QSB7_MAGGR</ProteinName>
    <ProteinNumber>A4QSB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SHX9_BOTFB</ProteinName>
    <ProteinNumber>A6SHX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KLS9_CRYNE</ProteinName>
    <ProteinNumber>Q5KLS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PGZ9_USTMA</ProteinName>
    <ProteinNumber>Q4PGZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q3Z8_MALGO</ProteinName>
    <ProteinNumber>A8Q3Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SQM4_MAIZE</ProteinName>
    <ProteinNumber>B6SQM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CSF8_LACBS</ProteinName>
    <ProteinNumber>B0CSF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NFD5_COPC7</ProteinName>
    <ProteinNumber>A8NFD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FH81_TRIVA</ProteinName>
    <ProteinNumber>A2FH81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G8G1_TRIVA</ProteinName>
    <ProteinNumber>A2G8G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EH93_TRIVA</ProteinName>
    <ProteinNumber>A2EH93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22Z08_TETTH</ProteinName>
    <ProteinNumber>Q22Z08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KKM2_DROMO</ProteinName>
    <ProteinNumber>B4KKM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU49_DROWI</ProteinName>
    <ProteinNumber>B4MU49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU47_DROWI</ProteinName>
    <ProteinNumber>B4MU47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU46_DROWI</ProteinName>
    <ProteinNumber>B4MU46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJW8_DROAN</ProteinName>
    <ProteinNumber>B3MJW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJW9_DROAN</ProteinName>
    <ProteinNumber>B3MJW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2L385_DROME</ProteinName>
    <ProteinNumber>Q2L385_DROME</ProteinNumber>
    <GONumber>[0015267]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B3N524_DROER</ProteinName>
    <ProteinNumber>B3N524</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P126_DROYA</ProteinName>
    <ProteinNumber>B4P126</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJW7_DROAN</ProteinName>
    <ProteinNumber>B3MJW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P125_DROYA</ProteinName>
    <ProteinNumber>B4P125</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29KP4_DROPS</ProteinName>
    <ProteinNumber>Q29KP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KKM1_DROMO</ProteinName>
    <ProteinNumber>B4KKM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPU7_DROGR</ProteinName>
    <ProteinNumber>B4JPU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LS71_DROVI</ProteinName>
    <ProteinNumber>B4LS71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LS69_DROVI</ProteinName>
    <ProteinNumber>B4LS69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LS68_DROVI</ProteinName>
    <ProteinNumber>B4LS68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LS70_DROVI</ProteinName>
    <ProteinNumber>B4LS70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H3D7_LEIBR</ProteinName>
    <ProteinNumber>A4H3D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HRP2_LEIIN</ProteinName>
    <ProteinNumber>A4HRP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC_DICDI</ProteinName>
    <ProteinNumber>VDAC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q0Q9_TOXGO</ProteinName>
    <ProteinNumber>B9Q0Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UBJ9_THEAN</ProteinName>
    <ProteinNumber>Q4UBJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N0Z5_THEPA</ProteinName>
    <ProteinNumber>Q4N0Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8ILE3_PLAF7</ProteinName>
    <ProteinNumber>Q8ILE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4XW25_PLACH</ProteinName>
    <ProteinNumber>Q4XW25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RHD1_PLAYO</ProteinName>
    <ProteinNumber>Q7RHD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YNX3_PLABE</ProteinName>
    <ProteinNumber>Q4YNX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LA71_PLAKH</ProteinName>
    <ProteinNumber>B3LA71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K0T0_PLAVI</ProteinName>
    <ProteinNumber>A5K0T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KDK0_9ALVE</ProteinName>
    <ProteinNumber>C5KDK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GDE6_PHATR</ProteinName>
    <ProteinNumber>B7GDE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQH4_THAPS</ProteinName>
    <ProteinNumber>B8BQH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HMZ4_POPTR</ProteinName>
    <ProteinNumber>B9HMZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GI95_POPTR</ProteinName>
    <ProteinNumber>B9GI95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GI94_POPTR</ProteinName>
    <ProteinNumber>B9GI94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GI97_POPTR</ProteinName>
    <ProteinNumber>B9GI97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N1E7_ORYSI</ProteinName>
    <ProteinNumber>A6N1E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Y1C6_PENAM</ProteinName>
    <ProteinNumber>Q7Y1C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IBR6_POPTR</ProteinName>
    <ProteinNumber>B9IBR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R705_RICCO</ProteinName>
    <ProteinNumber>B9R705</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GI94_POPTR</ProteinName>
    <ProteinNumber>B9GI94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GYY9_POPTR</ProteinName>
    <ProteinNumber>B9GYY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H6N6_POPTR</ProteinName>
    <ProteinNumber>B9H6N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SH01_RICCO</ProteinName>
    <ProteinNumber>B9SH01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6W2J2_LOTJA</ProteinName>
    <ProteinNumber>Q6W2J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FJX3_ARATH</ProteinName>
    <ProteinNumber>Q9FJX3_ARATH</ProteinNumber>
    <GONumber>[0008308]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9M2W6_ARATH</ProteinName>
    <ProteinNumber>Q9M2W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5MD14_BRANA</ProteinName>
    <ProteinNumber>Q5MD14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M2W6_ARATH</ProteinName>
    <ProteinNumber>Q9M2W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CZ53_SOLTU</ProteinName>
    <ProteinNumber>Q5CZ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PLQ4_VITVI</ProteinName>
    <ProteinNumber>A7PLQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R8E2_VITVI</ProteinName>
    <ProteinNumber>A7R8E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AMU5_ORYSI</ProteinName>
    <ProteinNumber>B8AMU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6T1E3_MAIZE</ProteinName>
    <ProteinNumber>B6T1E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6W2J1_LOTJA</ProteinName>
    <ProteinNumber>Q6W2J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FK34_MEDTR</ProteinName>
    <ProteinNumber>B7FK34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q6F6_VITVI</ProteinName>
    <ProteinNumber>A7Q6F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FKM2_ARATH</ProteinName>
    <ProteinNumber>Q9FKM2_ARATH</ProteinNumber>
    <GONumber>[0008308]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9N2Z1_POPTR</ProteinName>
    <ProteinNumber>B9N2Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PJT1_POPJC</ProteinName>
    <ProteinNumber>A9PJT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FX24_MAIZE</ProteinName>
    <ProteinNumber>B4FX24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC_MAIZE</ProteinName>
    <ProteinNumber>VDAC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7F4F8_ORYSJ</ProteinName>
    <ProteinNumber>Q7F4F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q41590_WHEAT</ProteinName>
    <ProteinNumber>Q41590</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N0A5_ORYSI</ProteinName>
    <ProteinNumber>A6N0A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6UCL4_MAIZE</ProteinName>
    <ProteinNumber>B6UCL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A8P3_ORYSI</ProteinName>
    <ProteinNumber>B8A8P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JLT5_ORYSJ</ProteinName>
    <ProteinNumber>Q5JLT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TAU9_MAIZE</ProteinName>
    <ProteinNumber>B6TAU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SK26_MAIZE</ProteinName>
    <ProteinNumber>B6SK26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SPD9_MAIZE</ProteinName>
    <ProteinNumber>Q9SPD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O82577_MAIZE</ProteinName>
    <ProteinNumber>O82577</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC1_WHEAT</ProteinName>
    <ProteinNumber>VDAC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7EKD7_ORYSJ</ProteinName>
    <ProteinNumber>B7EKD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6MZS8_ORYSI</ProteinName>
    <ProteinNumber>A6MZS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QI50_VITVI</ProteinName>
    <ProteinNumber>A7QI50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FJM6_MEDTR</ProteinName>
    <ProteinNumber>B7FJM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I304_POPTR</ProteinName>
    <ProteinNumber>B9I304</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R946_RICCO</ProteinName>
    <ProteinNumber>B9R946</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FHQ9_ARATH</ProteinName>
    <ProteinNumber>Q9FHQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BE54_VITVI</ProteinName>
    <ProteinNumber>A5BE54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PCP8_POPTR</ProteinName>
    <ProteinNumber>A9PCP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RUM5_RICCO</ProteinName>
    <ProteinNumber>B9RUM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93252_MESCR</ProteinName>
    <ProteinNumber>P93252</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CM20_TOBAC</ProteinName>
    <ProteinNumber>A9CM20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q09HM4_MUSAC</ProteinName>
    <ProteinNumber>Q09HM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC1_SOLTU</ProteinName>
    <ProteinNumber>VDAC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EML0_PLAMJ</ProteinName>
    <ProteinNumber>Q1EML0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5MD15_BRANA</ProteinName>
    <ProteinNumber>Q5MD15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC1_ARATH</ProteinName>
    <ProteinNumber>VDAC1_ARATH</ProteinNumber>
    <GONumber>[0008308]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6QTH2_BRARP</ProteinName>
    <ProteinNumber>Q6QTH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2V610_BRACM</ProteinName>
    <ProteinNumber>Q2V610</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q42292_ARATH</ProteinName>
    <ProteinNumber>Q42292</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6W2J4_LOTJA</ProteinName>
    <ProteinNumber>Q6W2J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0M1B6_SOYBN</ProteinName>
    <ProteinNumber>B0M1B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6W2J5_LOTJA</ProteinName>
    <ProteinNumber>Q6W2J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC_PEA</ProteinName>
    <ProteinNumber>VDAC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FKG9_MEDTR</ProteinName>
    <ProteinNumber>B7FKG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q41368_SPIOL</ProteinName>
    <ProteinNumber>Q41368</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3LVQ9_TAROF</ProteinName>
    <ProteinNumber>Q3LVQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XH72_PRUAR</ProteinName>
    <ProteinNumber>Q9XH72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S2B6_RICCO</ProteinName>
    <ProteinNumber>B9S2B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PD04_POPTR</ProteinName>
    <ProteinNumber>A9PD04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q2S2_VITVI</ProteinName>
    <ProteinNumber>A7Q2S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC2_SOLTU</ProteinName>
    <ProteinNumber>VDAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FKJ5_MEDTR</ProteinName>
    <ProteinNumber>B7FKJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7L5M4_PHAVU</ProteinName>
    <ProteinNumber>A7L5M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6W2J3_LOTJA</ProteinName>
    <ProteinNumber>Q6W2J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NU89_PICSI</ProteinName>
    <ProteinNumber>A9NU89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TTQ2_PHYPA</ProteinName>
    <ProteinNumber>A9TTQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TKC4_PHYPA</ProteinName>
    <ProteinNumber>A9TKC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NRG5_PICSI</ProteinName>
    <ProteinNumber>A9NRG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SD20_PHYPA</ProteinName>
    <ProteinNumber>A9SD20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I528_CHLRE</ProteinName>
    <ProteinNumber>A8I528</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HPF4_CHLRE</ProteinName>
    <ProteinNumber>A8HPF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FPM7_EUGGR</ProteinName>
    <ProteinNumber>Q9FPM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q011H0_OSTTA</ProteinName>
    <ProteinNumber>Q011H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JJV1_ORYSJ</ProteinName>
    <ProteinNumber>Q0JJV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FF50_9CHLO</ProteinName>
    <ProteinNumber>C1FF50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MGJ0_9CHLO</ProteinName>
    <ProteinNumber>C1MGJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N0J0_9CHLO</ProteinName>
    <ProteinNumber>C1N0J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FJL9_9CHLO</ProteinName>
    <ProteinNumber>C1FJL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S4Q0_OSTLU</ProteinName>
    <ProteinNumber>A4S4Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00YY9_OSTTA</ProteinName>
    <ProteinNumber>Q00YY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC_SCHPO</ProteinName>
    <ProteinNumber>VDAC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JUS3_SCHJY</ProteinName>
    <ProteinNumber>B6JUS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q587_MALGO</ProteinName>
    <ProteinNumber>A8Q587</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P2K1_USTMA</ProteinName>
    <ProteinNumber>Q4P2K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KJP2_CRYNE</ProteinName>
    <ProteinNumber>Q5KJP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NRJ6_COPC7</ProteinName>
    <ProteinNumber>A8NRJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CVZ2_LACBS</ProteinName>
    <ProteinNumber>B0CVZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C1D2_YARLI</ProteinName>
    <ProteinNumber>Q6C1D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W1N8_PYRTR</ProteinName>
    <ProteinNumber>B2W1N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UTJ1_PHANO</ProteinName>
    <ProteinNumber>Q0UTJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NIQ1_AJECG</ProteinName>
    <ProteinNumber>C0NIQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q1N5_PENMQ</ProteinName>
    <ProteinNumber>B6Q1N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CL92_ASPTN</ProteinName>
    <ProteinNumber>Q0CL92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CH00_ASPCL</ProteinName>
    <ProteinNumber>A1CH00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NA08_ASPFN</ProteinName>
    <ProteinNumber>B8NA08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JSX3_9EURO</ProteinName>
    <ProteinNumber>C4JSX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1HAB0_PARBR</ProteinName>
    <ProteinNumber>C1HAB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GLM2_PARBR</ProteinName>
    <ProteinNumber>C1GLM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HTP8_PENCW</ProteinName>
    <ProteinNumber>B6HTP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EZ84_SCLS1</ProteinName>
    <ProteinNumber>A7EZ84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RDI4_MAGGR</ProteinName>
    <ProteinNumber>A4RDI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B736_PODAN</ProteinName>
    <ProteinNumber>B2B736</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GYA9_CHAGB</ProteinName>
    <ProteinNumber>Q2GYA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC_NEUCR</ProteinName>
    <ProteinNumber>VDAC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R1Z2_PICPA</ProteinName>
    <ProteinNumber>C4R1Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CLE8_KLULA</ProteinName>
    <ProteinNumber>Q6CLE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75B24_ASHGO</ProteinName>
    <ProteinNumber>Q75B24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DMK4_LACTH</ProteinName>
    <ProteinNumber>C5DMK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC2_YEAST</ProteinName>
    <ProteinNumber>VDAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FX14_CANGA</ProteinName>
    <ProteinNumber>Q6FX14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNQ4_CANGA</ProteinName>
    <ProteinNumber>Q6FNQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VDAC1_YEAST</ProteinName>
    <ProteinNumber>VDAC1_YEAST</ProteinNumber>
    <GONumber>[0008308]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5DPA5_ZYGRO</ProteinName>
    <ProteinNumber>C5DPA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TLX7_VANPO</ProteinName>
    <ProteinNumber>A7TLX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DBF8_PICGU</ProteinName>
    <ProteinNumber>A5DBF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BRG9_DEBHA</ProteinName>
    <ProteinNumber>Q6BRG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LXF4_PICST</ProteinName>
    <ProteinNumber>A3LXF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DWF7_LODEL</ProteinName>
    <ProteinNumber>A5DWF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MFA8_CANTR</ProteinName>
    <ProteinNumber>C5MFA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y4B3_CLALS</ProteinName>
    <ProteinNumber>C4Y4B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QLP8_SCHMA</ProteinName>
    <ProteinNumber>C4QLP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DG85_SCHJA</ProteinName>
    <ProteinNumber>Q5DG85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86EN8_SCHJA</ProteinName>
    <ProteinNumber>Q86EN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q3G1_SCHMA</ProteinName>
    <ProteinNumber>C4Q3G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29KP3_DROPS</ProteinName>
    <ProteinNumber>Q29KP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU48_DROWI</ProteinName>
    <ProteinNumber>B4MU48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJX0_DROAN</ProteinName>
    <ProteinNumber>B3MJX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VKP2_DROME</ProteinName>
    <ProteinNumber>Q9VKP2_DROME</ProteinNumber>
    <GONumber>[0005261, 0008308, 0015288]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4LS67_DROVI</ProteinName>
    <ProteinNumber>B4LS67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KKM0_DROMO</ProteinName>
    <ProteinNumber>B4KKM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPU8_DROGR</ProteinName>
    <ProteinNumber>B4JPU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JXZ7_DROGR</ProteinName>
    <ProteinNumber>B4JXZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BQN5_9MAXI</ProteinName>
    <ProteinNumber>C1BQN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BSK3_9MAXI</ProteinName>
    <ProteinNumber>C1BSK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8T4K0_ANOGA</ProteinName>
    <ProteinNumber>Q8T4K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XHH1_DROYA</ProteinName>
    <ProteinNumber>Q6XHH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DYV9_DROPS</ProteinName>
    <ProteinNumber>B5DYV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1GS99_COTCN</ProteinName>
    <ProteinNumber>B1GS99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1W290_9HEMI</ProteinName>
    <ProteinNumber>Q1W290</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P5X8_IXOSC</ProteinName>
    <ProteinNumber>B7P5X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL66_BRAFL</ProteinName>
    <ProteinNumber>C3YL66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5LGH1_CRAGI</ProteinName>
    <ProteinNumber>A5LGH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56UF7_LYMST</ProteinName>
    <ProteinNumber>Q56UF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SWS9_NEMVE</ProteinName>
    <ProteinNumber>A7SWS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S657_TRIAD</ProteinName>
    <ProteinNumber>B3S657</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZV39_DANRE</ProteinName>
    <ProteinNumber>Q7ZV39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X0V1_SALSA</ProteinName>
    <ProteinNumber>B5X0V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSR7_TETNG</ProteinName>
    <ProteinNumber>Q4RSR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P0S2_DANRE</ProteinName>
    <ProteinNumber>Q6P0S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DG07_SALSA</ProteinName>
    <ProteinNumber>B5DG07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IA66_SQUAC</ProteinName>
    <ProteinNumber>Q9IA66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GR11_XENLA</ProteinName>
    <ProteinNumber>Q6GR11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5G3P2_TAEGU</ProteinName>
    <ProteinNumber>B5G3P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DEI3_HUMAN</ProteinName>
    <ProteinNumber>B4DEI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYK0_MONBE</ProteinName>
    <ProteinNumber>A9UYK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EHV0_GECJA</ProteinName>
    <ProteinNumber>Q5EHV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6MKE2_CALJA</ProteinName>
    <ProteinNumber>A6MKE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YL66_BRAFL</ProteinName>
    <ProteinNumber>C3YL66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GL29_BOVIN</ProteinName>
    <ProteinNumber>Q9GL29</ProteinNumber>
   </Protein>
<\Family>