<?xml version="1.0"?>
<Family>
  <FamilyID>PF01419</FamilyID>
   <Protein>
    <ProteinName>Q84KK9_9FILI</ProteinName>
    <ProteinNumber>Q84KK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84KL0_9FILI</ProteinName>
    <ProteinNumber>Q84KL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q677A5_HYAOR</ProteinName>
    <ProteinNumber>Q677A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q676W3_HYAOR</ProteinName>
    <ProteinNumber>Q676W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DL70_PARTE</ProteinName>
    <ProteinNumber>A0DL70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BHD3_PARTE</ProteinName>
    <ProteinNumber>A0BHD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XVC6_ARATH</ProteinName>
    <ProteinNumber>Q5XVC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84X07_ARATH</ProteinName>
    <ProteinNumber>Q84X07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22830_ARATH</ProteinName>
    <ProteinNumber>O22830</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9MA49_ARATH</ProteinName>
    <ProteinNumber>Q9MA49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SE37_ARATH</ProteinName>
    <ProteinNumber>Q9SE37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3HVK8_SOLTU</ProteinName>
    <ProteinNumber>Q3HVK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMG5_RICCO</ProteinName>
    <ProteinNumber>B9RMG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HX16_POPTR</ProteinName>
    <ProteinNumber>B9HX16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NSP4_ARATH</ProteinName>
    <ProteinNumber>NSP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04313_ARATH</ProteinName>
    <ProteinNumber>O04313_ARATH</ProteinNumber>
    <GONumber>[0005507]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C0Z392_ARATH</ProteinName>
    <ProteinNumber>C0Z392</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0Z392_ARATH</ProteinName>
    <ProteinNumber>C0Z392</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93658_BRANA</ProteinName>
    <ProteinNumber>P93658</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56W96_ARATH</ProteinName>
    <ProteinNumber>Q56W96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96341_BRANA</ProteinName>
    <ProteinNumber>Q96341</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93065_BRANA</ProteinName>
    <ProteinNumber>P93065</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU23_ARATH</ProteinName>
    <ProteinNumber>Q9ZU23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB12_ARATH</ProteinName>
    <ProteinNumber>MB12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22723_ARATH</ProteinName>
    <ProteinNumber>O22723</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WPG4_ARATH</ProteinName>
    <ProteinNumber>Q0WPG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80735_ARATH</ProteinName>
    <ProteinNumber>O80735</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80736_ARATH</ProteinName>
    <ProteinNumber>O80736</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80737_ARATH</ProteinName>
    <ProteinNumber>O80737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZUI2_ARATH</ProteinName>
    <ProteinNumber>Q9ZUI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW7_ARATH</ProteinName>
    <ProteinNumber>Q9FFW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW6_ARATH</ProteinName>
    <ProteinNumber>Q9FFW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU15_ARATH</ProteinName>
    <ProteinNumber>Q9ZU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTA8_ARATH</ProteinName>
    <ProteinNumber>Q9LTA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTY2_ARATH</ProteinName>
    <ProteinNumber>Q9LTY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU13_ARATH</ProteinName>
    <ProteinNumber>Q9ZU13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NQK1_ARATH</ProteinName>
    <ProteinNumber>Q6NQK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW7_ARATH</ProteinName>
    <ProteinNumber>Q9FFW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80737_ARATH</ProteinName>
    <ProteinNumber>O80737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80736_ARATH</ProteinName>
    <ProteinNumber>O80736</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80735_ARATH</ProteinName>
    <ProteinNumber>O80735</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NQK1_ARATH</ProteinName>
    <ProteinNumber>Q6NQK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU13_ARATH</ProteinName>
    <ProteinNumber>Q9ZU13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU15_ARATH</ProteinName>
    <ProteinNumber>Q9ZU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTY2_ARATH</ProteinName>
    <ProteinNumber>Q9LTY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTA8_ARATH</ProteinName>
    <ProteinNumber>Q9LTA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU15_ARATH</ProteinName>
    <ProteinNumber>Q9ZU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22723_ARATH</ProteinName>
    <ProteinNumber>O22723</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FVU5_ARATH</ProteinName>
    <ProteinNumber>Q9FVU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU20_ARATH</ProteinName>
    <ProteinNumber>Q9ZU20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU19_ARATH</ProteinName>
    <ProteinNumber>Q9ZU19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU18_ARATH</ProteinName>
    <ProteinNumber>Q9ZU18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LKR6_ARATH</ProteinName>
    <ProteinNumber>Q9LKR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LQ31_ARATH</ProteinName>
    <ProteinNumber>Q9LQ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LQ31_ARATH</ProteinName>
    <ProteinNumber>Q9LQ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB21_ARATH</ProteinName>
    <ProteinNumber>MB21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XF82_ARATH</ProteinName>
    <ProteinNumber>Q5XF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGC5_ARATH</ProteinName>
    <ProteinNumber>Q9FGC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGC4_ARATH</ProteinName>
    <ProteinNumber>Q9FGC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C6R3_ARATH</ProteinName>
    <ProteinNumber>Q9C6R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8YNT4_MICAE</ProteinName>
    <ProteinNumber>A8YNT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M1A9_ARATH</ProteinName>
    <ProteinNumber>Q9M1A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FBK75_ARATH</ProteinName>
    <ProteinNumber>FBK75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W4Q6_ARATH</ProteinName>
    <ProteinNumber>Q8W4Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LBD2_ARATH</ProteinName>
    <ProteinNumber>Q8LBD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XAX5_BRARP</ProteinName>
    <ProteinNumber>Q7XAX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W4Q6_ARATH</ProteinName>
    <ProteinNumber>Q8W4Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LBD2_ARATH</ProteinName>
    <ProteinNumber>Q8LBD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FNM2_ARATH</ProteinName>
    <ProteinNumber>Q9FNM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FNM2_ARATH</ProteinName>
    <ProteinNumber>Q9FNM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04315_ARATH</ProteinName>
    <ProteinNumber>O04315</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96343_BRANA</ProteinName>
    <ProteinNumber>Q96343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M5W9_ARATH</ProteinName>
    <ProteinNumber>Q9M5W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04315_ARATH</ProteinName>
    <ProteinNumber>O04315</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XAX0_BRARP</ProteinName>
    <ProteinNumber>Q7XAX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB11_ARATH</ProteinName>
    <ProteinNumber>MB11_ARATH</ProteinNumber>
    <GONumber>[0005529]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q96343_BRANA</ProteinName>
    <ProteinNumber>Q96343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9S8H8_BRANA</ProteinName>
    <ProteinNumber>Q9S8H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96342_BRANA</ProteinName>
    <ProteinNumber>Q96342</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93065_BRANA</ProteinName>
    <ProteinNumber>P93065</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93659_BRANA</ProteinName>
    <ProteinNumber>P93659</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96343_BRANA</ProteinName>
    <ProteinNumber>Q96343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84XQ3_BRARP</ProteinName>
    <ProteinNumber>Q84XQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XAX0_BRARP</ProteinName>
    <ProteinNumber>Q7XAX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW7_ARATH</ProteinName>
    <ProteinNumber>Q9FFW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW6_ARATH</ProteinName>
    <ProteinNumber>Q9FFW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU15_ARATH</ProteinName>
    <ProteinNumber>Q9ZU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTA7_ARATH</ProteinName>
    <ProteinNumber>Q9LTA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ASP9_ARATH</ProteinName>
    <ProteinNumber>Q9ASP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTA8_ARATH</ProteinName>
    <ProteinNumber>Q9LTA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU13_ARATH</ProteinName>
    <ProteinNumber>Q9ZU13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80735_ARATH</ProteinName>
    <ProteinNumber>O80735</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80737_ARATH</ProteinName>
    <ProteinNumber>O80737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80736_ARATH</ProteinName>
    <ProteinNumber>O80736</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WMR0_ARATH</ProteinName>
    <ProteinNumber>Q0WMR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FVU5_ARATH</ProteinName>
    <ProteinNumber>Q9FVU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22723_ARATH</ProteinName>
    <ProteinNumber>O22723</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB21_ARATH</ProteinName>
    <ProteinNumber>MB21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LKR6_ARATH</ProteinName>
    <ProteinNumber>Q9LKR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q940R1_ARATH</ProteinName>
    <ProteinNumber>Q940R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LQ31_ARATH</ProteinName>
    <ProteinNumber>Q9LQ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XF82_ARATH</ProteinName>
    <ProteinNumber>Q5XF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGC4_ARATH</ProteinName>
    <ProteinNumber>Q9FGC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGC5_ARATH</ProteinName>
    <ProteinNumber>Q9FGC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU20_ARATH</ProteinName>
    <ProteinNumber>Q9ZU20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU19_ARATH</ProteinName>
    <ProteinNumber>Q9ZU19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU18_ARATH</ProteinName>
    <ProteinNumber>Q9ZU18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04313_ARATH</ProteinName>
    <ProteinNumber>O04313_ARATH</ProteinNumber>
    <GONumber>[0005507]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>MB32_ARATH</ProteinName>
    <ProteinNumber>MB32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LAM1_ARATH</ProteinName>
    <ProteinNumber>Q8LAM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93658_BRANA</ProteinName>
    <ProteinNumber>P93658</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56W96_ARATH</ProteinName>
    <ProteinNumber>Q56W96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LQ31_ARATH</ProteinName>
    <ProteinNumber>Q9LQ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LKR6_ARATH</ProteinName>
    <ProteinNumber>Q9LKR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FNM2_ARATH</ProteinName>
    <ProteinNumber>Q9FNM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22723_ARATH</ProteinName>
    <ProteinNumber>O22723</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WPG4_ARATH</ProteinName>
    <ProteinNumber>Q0WPG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW7_ARATH</ProteinName>
    <ProteinNumber>Q9FFW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFW6_ARATH</ProteinName>
    <ProteinNumber>Q9FFW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80735_ARATH</ProteinName>
    <ProteinNumber>O80735</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80737_ARATH</ProteinName>
    <ProteinNumber>O80737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU15_ARATH</ProteinName>
    <ProteinNumber>Q9ZU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTA7_ARATH</ProteinName>
    <ProteinNumber>Q9LTA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LTA8_ARATH</ProteinName>
    <ProteinNumber>Q9LTA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB21_ARATH</ProteinName>
    <ProteinNumber>MB21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XF82_ARATH</ProteinName>
    <ProteinNumber>Q5XF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGC4_ARATH</ProteinName>
    <ProteinNumber>Q9FGC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGC5_ARATH</ProteinName>
    <ProteinNumber>Q9FGC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04315_ARATH</ProteinName>
    <ProteinNumber>O04315</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LIF8_ARATH</ProteinName>
    <ProteinNumber>Q9LIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C8J5_ARATH</ProteinName>
    <ProteinNumber>Q9C8J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LBW1_ARATH</ProteinName>
    <ProteinNumber>Q8LBW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB23_ARATH</ProteinName>
    <ProteinNumber>MB23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MR44_ARATH</ProteinName>
    <ProteinNumber>A8MR44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93065_BRANA</ProteinName>
    <ProteinNumber>P93065</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93659_BRANA</ProteinName>
    <ProteinNumber>P93659</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56Z10_ARATH</ProteinName>
    <ProteinNumber>Q56Z10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NSP2_ARATH</ProteinName>
    <ProteinNumber>NSP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NSP3_ARATH</ProteinName>
    <ProteinNumber>NSP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NSP4_ARATH</ProteinName>
    <ProteinNumber>NSP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WTT8_ARATH</ProteinName>
    <ProteinNumber>Q0WTT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04311_ARATH</ProteinName>
    <ProteinNumber>O04311</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LIF8_ARATH</ProteinName>
    <ProteinNumber>Q9LIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB31_ARATH</ProteinName>
    <ProteinNumber>MB31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU23_ARATH</ProteinName>
    <ProteinNumber>Q9ZU23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MB12_ARATH</ProteinName>
    <ProteinNumber>MB12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56Z10_ARATH</ProteinName>
    <ProteinNumber>Q56Z10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56W96_ARATH</ProteinName>
    <ProteinNumber>Q56W96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93658_BRANA</ProteinName>
    <ProteinNumber>P93658</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1TBN5_9FIRM</ProteinName>
    <ProteinNumber>C1TBN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FNM2_ARATH</ProteinName>
    <ProteinNumber>Q9FNM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XP42_ORYSJ</ProteinName>
    <ProteinNumber>Q7XP42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XR32_ORYSA</ProteinName>
    <ProteinNumber>Q7XR32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NQJ9_ARATH</ProteinName>
    <ProteinNumber>Q6NQJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1TTP2_9SPHI</ProteinName>
    <ProteinNumber>C1TTP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZU23_ARATH</ProteinName>
    <ProteinNumber>Q9ZU23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93065_BRANA</ProteinName>
    <ProteinNumber>P93065</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96340_BRANA</ProteinName>
    <ProteinNumber>Q96340</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93658_BRANA</ProteinName>
    <ProteinNumber>P93658</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O04310_ARATH</ProteinName>
    <ProteinNumber>O04310_ARATH</ProteinNumber>
    <GONumber>[0005507]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8LLC9_MORNI</ProteinName>
    <ProteinNumber>Q8LLC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LECA_MACPO</ProteinName>
    <ProteinNumber>LECA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38720_ARTHE</ProteinName>
    <ProteinNumber>Q38720</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LGR3_MORNI</ProteinName>
    <ProteinNumber>Q8LGR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M1T4_ARTIN</ProteinName>
    <ProteinNumber>Q7M1T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EMP9_PLAMJ</ProteinName>
    <ProteinNumber>Q1EMP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P6V3_VITVI</ProteinName>
    <ProteinNumber>A7P6V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P6V4_VITVI</ProteinName>
    <ProteinNumber>A7P6V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I4A3_POPTR</ProteinName>
    <ProteinNumber>B9I4A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RQ72_RICCO</ProteinName>
    <ProteinNumber>B9RQ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SSM3_ARATH</ProteinName>
    <ProteinNumber>Q9SSM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8S0P0_ORYSJ</ProteinName>
    <ProteinNumber>Q8S0P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6T6H0_MAIZE</ProteinName>
    <ProteinNumber>B6T6H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AW75_ORYSI</ProteinName>
    <ProteinNumber>B8AW75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3YI72_ARALY</ProteinName>
    <ProteinNumber>Q3YI72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H4G3_POPTR</ProteinName>
    <ProteinNumber>B9H4G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRI6_POPTR</ProteinName>
    <ProteinNumber>B9GRI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NT54_VITVI</ProteinName>
    <ProteinNumber>A7NT54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R809_RICCO</ProteinName>
    <ProteinNumber>B9R809</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R811_RICCO</ProteinName>
    <ProteinNumber>B9R811</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRI4_POPTR</ProteinName>
    <ProteinNumber>B9GRI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H4G5_POPTR</ProteinName>
    <ProteinNumber>B9H4G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRI5_POPTR</ProteinName>
    <ProteinNumber>B9GRI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AA71_ORYSI</ProteinName>
    <ProteinNumber>B8AA71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FKI4_ORYSJ</ProteinName>
    <ProteinNumber>B9FKI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B8V3_ORYSI</ProteinName>
    <ProteinNumber>B8B8V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LNX6_MUSAC</ProteinName>
    <ProteinNumber>A7LNX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22321_MUSAC</ProteinName>
    <ProteinNumber>O22321</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FS32_HELTU</ProteinName>
    <ProteinNumber>Q9FS32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53J09_ANACO</ProteinName>
    <ProteinNumber>Q53J09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FZT5_MAIZE</ProteinName>
    <ProteinNumber>B4FZT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SXH1_MAIZE</ProteinName>
    <ProteinNumber>B6SXH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6YSM3_MAIZE</ProteinName>
    <ProteinNumber>A6YSM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93193_IPOBA</ProteinName>
    <ProteinNumber>P93193</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93114_CALSE</ProteinName>
    <ProteinNumber>P93114</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FVA0_CONAR</ProteinName>
    <ProteinNumber>Q9FVA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94LF2_ORYSJ</ProteinName>
    <ProteinNumber>Q94LF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94LF1_ORYSJ</ProteinName>
    <ProteinNumber>Q94LF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XHP7_ORYSI</ProteinName>
    <ProteinNumber>A2XHP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W009_HORVD</ProteinName>
    <ProteinNumber>Q8W009</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FEB2_ORYSJ</ProteinName>
    <ProteinNumber>B9FEB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XRK9_ORYSI</ProteinName>
    <ProteinNumber>A2XRK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FCU3_MAIZE</ProteinName>
    <ProteinNumber>B4FCU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XJ79_HORVU</ProteinName>
    <ProteinNumber>Q7XJ79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FEX9_HORVU</ProteinName>
    <ProteinNumber>Q9FEX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H8A0_ORYSJ</ProteinName>
    <ProteinNumber>Q8H8A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q41519_WHEAT</ProteinName>
    <ProteinNumber>Q41519</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LL09_WHEAT</ProteinName>
    <ProteinNumber>Q8LL09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YD60_ORYSI</ProteinName>
    <ProteinNumber>A2YD60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3AE18_ORYSJ</ProteinName>
    <ProteinNumber>A3AE18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AFX7_ORYSI</ProteinName>
    <ProteinNumber>B8AFX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZEF6_ORYSI</ProteinName>
    <ProteinNumber>A2ZEF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1E0_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01LK7_ORYSA</ProteinName>
    <ProteinNumber>Q01LK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YD60_ORYSI</ProteinName>
    <ProteinNumber>A2YD60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1E7_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R3E5_ORYSJ</ProteinName>
    <ProteinNumber>Q2R3E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GAY9_ORYSJ</ProteinName>
    <ProteinNumber>B9GAY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7X7Z6_ORYSJ</ProteinName>
    <ProteinNumber>Q7X7Z6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G0A1_ORYSJ</ProteinName>
    <ProteinNumber>B9G0A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YD60_ORYSI</ProteinName>
    <ProteinNumber>A2YD60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BKT2_ORYSI</ProteinName>
    <ProteinNumber>B8BKT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R3E9_ORYSJ</ProteinName>
    <ProteinNumber>Q2R3E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R3E5_ORYSJ</ProteinName>
    <ProteinNumber>Q2R3E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BKT4_ORYSI</ProteinName>
    <ProteinNumber>B8BKT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1E0_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1E0_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1D6_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1E1_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F9S2_MAIZE</ProteinName>
    <ProteinNumber>B4F9S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F7S2_MAIZE</ProteinName>
    <ProteinNumber>B4F7S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SJK9_MAIZE</ProteinName>
    <ProteinNumber>B6SJK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PDX9_MAIZE</ProteinName>
    <ProteinNumber>C0PDX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HFQ1_MAIZE</ProteinName>
    <ProteinNumber>C0HFQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FV82_MAIZE</ProteinName>
    <ProteinNumber>B4FV82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0GFG7_SORBI</ProteinName>
    <ProteinNumber>Q0GFG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G256_MAIZE</ProteinName>
    <ProteinNumber>B4G256</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LM74_WHEAT</ProteinName>
    <ProteinNumber>A7LM74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q40007_HORVU</ProteinName>
    <ProteinNumber>Q40007</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22528_HORVU</ProteinName>
    <ProteinNumber>O22528</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QVI2_ORYSJ</ProteinName>
    <ProteinNumber>Q2QVI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QWD5_ORYSJ</ProteinName>
    <ProteinNumber>Q2QWD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3CFT0_ORYSJ</ProteinName>
    <ProteinNumber>A3CFT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZIX4_ORYSI</ProteinName>
    <ProteinNumber>A2ZIX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BP28_ORYSI</ProteinName>
    <ProteinNumber>B8BP28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZI09_ORYSI</ProteinName>
    <ProteinNumber>A2ZI09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QXS7_ORYSJ</ProteinName>
    <ProteinNumber>Q2QXS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4U3G6_AGRST</ProteinName>
    <ProteinNumber>Q4U3G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80370_WHEAT</ProteinName>
    <ProteinNumber>O80370</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GOS9_ORYSI</ProteinName>
    <ProteinNumber>GOS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N0T1_ORYSI</ProteinName>
    <ProteinNumber>A6N0T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YAW6_ORYSI</ProteinName>
    <ProteinNumber>A2YAW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WPS1_ORYSI</ProteinName>
    <ProteinNumber>A2WPS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JMX0_ORYSJ</ProteinName>
    <ProteinNumber>Q0JMX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SALT_ORYSI</ProteinName>
    <ProteinNumber>SALT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JMY9_ORYSJ</ProteinName>
    <ProteinNumber>Q0JMY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XPV0_ORYSI</ProteinName>
    <ProteinNumber>A2XPV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2L9A8_CASCR</ProteinName>
    <ProteinNumber>Q2L9A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MWB9_ORYSJ</ProteinName>
    <ProteinNumber>Q6MWB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MWB5_ORYSJ</ProteinName>
    <ProteinNumber>Q6MWB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FD51_ORYSJ</ProteinName>
    <ProteinNumber>B9FD51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0Z3F0_ARATH</ProteinName>
    <ProteinNumber>C0Z3F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JAQ2_MAIZE</ProteinName>
    <ProteinNumber>C4JAQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y0B0_ORYSI</ProteinName>
    <ProteinNumber>A2Y0B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A7V3_ORYSI</ProteinName>
    <ProteinNumber>B8A7V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EWN3_ORYSJ</ProteinName>
    <ProteinNumber>B9EWN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZAR3_ORYSJ</ProteinName>
    <ProteinNumber>Q5ZAR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01LK7_ORYSA</ProteinName>
    <ProteinNumber>Q01LK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G8I5_ORYSJ</ProteinName>
    <ProteinNumber>B9G8I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R1D6_ORYSJ</ProteinName>
    <ProteinNumber>Q2R1D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BKT4_ORYSI</ProteinName>
    <ProteinNumber>B8BKT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BKT2_ORYSI</ProteinName>
    <ProteinNumber>B8BKT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8S379_HELTU</ProteinName>
    <ProteinNumber>Q8S379</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8S3V4_HELTU</ProteinName>
    <ProteinNumber>Q8S3V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC_PARPC</ProteinName>
    <ProteinNumber>LEC_PARPC</ProteinNumber>
    <GONumber>[0005536, 0005537]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9MYG5_POPTR</ProteinName>
    <ProteinNumber>B9MYG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N140_POPTR</ProteinName>
    <ProteinNumber>B9N140</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MYG5_POPTR</ProteinName>
    <ProteinNumber>B9MYG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MYG7_POPTR</ProteinName>
    <ProteinNumber>B9MYG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC_PARPC</ProteinName>
    <ProteinNumber>LEC_PARPC</ProteinNumber>
    <GONumber>[0005536, 0005537]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9MYG5_POPTR</ProteinName>
    <ProteinNumber>B9MYG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LEC_PARPC</ProteinName>
    <ProteinNumber>LEC_PARPC</ProteinNumber>
    <GONumber>[0005536, 0005537]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8L8I5_HORVD</ProteinName>
    <ProteinNumber>Q8L8I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8L8I5_HORVD</ProteinName>
    <ProteinNumber>Q8L8I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LECA_CASCR</ProteinName>
    <ProteinNumber>LECA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R809_RICCO</ProteinName>
    <ProteinNumber>B9R809</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRI6_POPTR</ProteinName>
    <ProteinNumber>B9GRI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NT54_VITVI</ProteinName>
    <ProteinNumber>A7NT54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FXH0_ARATH</ProteinName>
    <ProteinNumber>Q9FXH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R811_RICCO</ProteinName>
    <ProteinNumber>B9R811</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AA71_ORYSI</ProteinName>
    <ProteinNumber>B8AA71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y6C7_ORYSI</ProteinName>
    <ProteinNumber>A2Y6C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FQY9_MAIZE</ProteinName>
    <ProteinNumber>B4FQY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H4G2_POPTR</ProteinName>
    <ProteinNumber>B9H4G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R809_RICCO</ProteinName>
    <ProteinNumber>B9R809</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W4L1_ARATH</ProteinName>
    <ProteinNumber>Q8W4L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRI6_POPTR</ProteinName>
    <ProteinNumber>B9GRI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NT54_VITVI</ProteinName>
    <ProteinNumber>A7NT54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H4G4_POPTR</ProteinName>
    <ProteinNumber>B9H4G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRI5_POPTR</ProteinName>
    <ProteinNumber>B9GRI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R811_RICCO</ProteinName>
    <ProteinNumber>B9R811</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AA71_ORYSI</ProteinName>
    <ProteinNumber>B8AA71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y6C7_ORYSI</ProteinName>
    <ProteinNumber>A2Y6C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FQY9_MAIZE</ProteinName>
    <ProteinNumber>B4FQY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2DBE6_CYCRU</ProteinName>
    <ProteinNumber>B2DBE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2DBE6_CYCRU</ProteinName>
    <ProteinNumber>B2DBE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9P0R9_PICSI</ProteinName>
    <ProteinNumber>A9P0R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NR04_PICSI</ProteinName>
    <ProteinNumber>A9NR04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NLT2_PICSI</ProteinName>
    <ProteinNumber>A9NLT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TBR3_PHYPA</ProteinName>
    <ProteinNumber>A9TBR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TBR3_PHYPA</ProteinName>
    <ProteinNumber>A9TBR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TBR3_PHYPA</ProteinName>
    <ProteinNumber>A9TBR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1TBN5_9FIRM</ProteinName>
    <ProteinNumber>C1TBN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53KV8_ORYSJ</ProteinName>
    <ProteinNumber>Q53KV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KGD8_9ALVE</ProteinName>
    <ProteinNumber>C5KGD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22AF8_TETTH</ProteinName>
    <ProteinNumber>Q22AF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q231V0_TETTH</ProteinName>
    <ProteinNumber>Q231V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q231V2_TETTH</ProteinName>
    <ProteinNumber>Q231V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C353_PARTE</ProteinName>
    <ProteinNumber>A0C353</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EHT6_PARTE</ProteinName>
    <ProteinNumber>A0EHT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E763_PARTE</ProteinName>
    <ProteinNumber>A0E763</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BZ13_PARTE</ProteinName>
    <ProteinNumber>A0BZ13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CVL1_PARTE</ProteinName>
    <ProteinNumber>A0CVL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D912_PARTE</ProteinName>
    <ProteinNumber>A0D912</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BVE1_PARTE</ProteinName>
    <ProteinNumber>A0BVE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CJV0_PARTE</ProteinName>
    <ProteinNumber>A0CJV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24BY6_TETTH</ProteinName>
    <ProteinNumber>Q24BY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BLD8_9GAMM</ProteinName>
    <ProteinNumber>C5BLD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4S683_PROA2</ProteinName>
    <ProteinNumber>B4S683</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Y589_9GAMM</ProteinName>
    <ProteinNumber>A3Y589</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1V066_9DELT</ProteinName>
    <ProteinNumber>C1V066</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2AAV8_THECU</ProteinName>
    <ProteinNumber>C2AAV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RKG8_9ACTO</ProteinName>
    <ProteinNumber>C4RKG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5I6L5_9ACTO</ProteinName>
    <ProteinNumber>B5I6L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q826I6_STRAW</ProteinName>
    <ProteinNumber>Q826I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4Z1D8_BRASO</ProteinName>
    <ProteinNumber>A4Z1D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W7P0_PYRTR</ProteinName>
    <ProteinNumber>B2W7P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TXS9_PHANO</ProteinName>
    <ProteinNumber>Q0TXS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D5A8_NEOFI</ProteinName>
    <ProteinNumber>A1D5A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CN20_ASPTN</ProteinName>
    <ProteinNumber>Q0CN20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NQZ7_ASPFN</ProteinName>
    <ProteinNumber>B8NQZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UAS3_ASPOR</ProteinName>
    <ProteinNumber>Q2UAS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5GUX4_XANOR</ProteinName>
    <ProteinNumber>Q5GUX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8PF52_XANAC</ProteinName>
    <ProteinNumber>Q8PF52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3L569_9STRA</ProteinName>
    <ProteinNumber>Q3L569</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8QRI7_PHYIN</ProteinName>
    <ProteinNumber>B8QRI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9JTZ8_AGRVS</ProteinName>
    <ProteinNumber>B9JTZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5S466_RALSO</ProteinName>
    <ProteinNumber>B5S466</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JIF0_MICAN</ProteinName>
    <ProteinNumber>B0JIF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JIF0_MICAN</ProteinName>
    <ProteinNumber>B0JIF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GRFIN_GRISQ</ProteinName>
    <ProteinNumber>GRFIN_GRISQ</ProteinNumber>
    <GONumber>[0005536, 0005537, 0030246, 0046871]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3ZSA4_BRAFL</ProteinName>
    <ProteinNumber>C3ZSA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3G4H0_ADIVA</ProteinName>
    <ProteinNumber>B3G4H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCW3_MOUSE</ProteinName>
    <ProteinNumber>Q6PCW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MA77_MOUSE</ProteinName>
    <ProteinNumber>A0MA77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60601_MOUSE</ProteinName>
    <ProteinNumber>Q60601</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q64097_MOUSE</ProteinName>
    <ProteinNumber>Q64097</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99JV1_MOUSE</ProteinName>
    <ProteinNumber>Q99JV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GUW1_9BURK</ProteinName>
    <ProteinNumber>A6GUW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F0T5_9BIVA</ProteinName>
    <ProteinNumber>B6F0T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F0T7_9BIVA</ProteinName>
    <ProteinNumber>B6F0T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F0T6_9BIVA</ProteinName>
    <ProteinNumber>B6F0T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F0T4_9BIVA</ProteinName>
    <ProteinNumber>B6F0T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRD1_DANRE</ProteinName>
    <ProteinNumber>A9JRD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6VF77_METM7</ProteinName>
    <ProteinNumber>A6VF77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DC13_NEOFI</ProteinName>
    <ProteinNumber>A1DC13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M1A6_ARATH</ProteinName>
    <ProteinNumber>Q9M1A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RLV3_NEMVE</ProteinName>
    <ProteinNumber>A7RLV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QY82_PICPA</ProteinName>
    <ProteinNumber>C4QY82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LUD3_PICST</ProteinName>
    <ProteinNumber>A3LUD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BJL3_DEBHA</ProteinName>
    <ProteinNumber>Q6BJL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y427_CLALS</ProteinName>
    <ProteinNumber>C4Y427</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DN10_PICGU</ProteinName>
    <ProteinNumber>A5DN10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DXG1_LODEL</ProteinName>
    <ProteinNumber>A5DXG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MAC8_CANTR</ProteinName>
    <ProteinNumber>C5MAC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AF08_CANAL</ProteinName>
    <ProteinNumber>Q5AF08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VLE6_PODAN</ProteinName>
    <ProteinNumber>B2VLE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QRM3_MAGGR</ProteinName>
    <ProteinNumber>A4QRM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75B15_ASHGO</ProteinName>
    <ProteinNumber>Q75B15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DML3_LACTH</ProteinName>
    <ProteinNumber>C5DML3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LTV5_YEAS1</ProteinName>
    <ProteinNumber>B3LTV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZVG9_YEAS7</ProteinName>
    <ProteinNumber>A6ZVG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7THF7_VANPO</ProteinName>
    <ProteinNumber>A7THF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MW15_ASPFN</ProteinName>
    <ProteinNumber>B8MW15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RW92_TRIAD</ProteinName>
    <ProteinNumber>B3RW92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S8W5_BOTFB</ProteinName>
    <ProteinNumber>A6S8W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPBP_RAT</ProteinName>
    <ProteinNumber>SPBP_RAT</ProteinNumber>
    <GONumber>[0019808]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q8C6C8_MOUSE</ProteinName>
    <ProteinNumber>Q8C6C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPBP_MOUSE</ProteinName>
    <ProteinNumber>SPBP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RZG0_XENTR</ProteinName>
    <ProteinNumber>B2RZG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MT11_HUMAN</ProteinName>
    <ProteinNumber>A8MT11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZG16_RAT</ProteinName>
    <ProteinNumber>ZG16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ZG16_MOUSE</ProteinName>
    <ProteinNumber>ZG16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EPC9_SALSA</ProteinName>
    <ProteinNumber>B9EPC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EN99_SALSA</ProteinName>
    <ProteinNumber>B9EN99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BME4_9MAXI</ProteinName>
    <ProteinNumber>C1BME4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RFE4_TETNG</ProteinName>
    <ProteinNumber>Q4RFE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KI24_9PERC</ProteinName>
    <ProteinNumber>C3KI24</ProteinNumber>
   </Protein>
<\Family>