<?xml version="1.0"?>
<Family>
  <FamilyID>PF01747</FamilyID>
   <Protein>
    <ProteinName>C3FHM5_BACTB</ProteinName>
    <ProteinNumber>C3FHM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GG19_ANOFW</ProteinName>
    <ProteinNumber>B7GG19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5D5A6_9BACI</ProteinName>
    <ProteinNumber>C5D5A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BDS2_9BACI</ProteinName>
    <ProteinNumber>Q2BDS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0Z9C3_BREBN</ProteinName>
    <ProteinNumber>C0Z9C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KLN3_9BACI</ProteinName>
    <ProteinNumber>B3KLN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2B8A5_9BACI</ProteinName>
    <ProteinNumber>Q2B8A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9K7H5_BACHD</ProteinName>
    <ProteinNumber>Q9K7H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT2_BACSU</ProteinName>
    <ProteinNumber>SAT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CARHZ</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0FWC4_PHYIN</ProteinName>
    <ProteinNumber>B0FWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FXQ3_PHATR</ProteinName>
    <ProteinNumber>B7FXQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CBW8_THAPS</ProteinName>
    <ProteinNumber>B8CBW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UWV8_MONBE</ProteinName>
    <ProteinNumber>A9UWV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7YF66_MAIZE</ProteinName>
    <ProteinNumber>A7YF66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W1X3_ALLCE</ProteinName>
    <ProteinNumber>Q8W1X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SAG1_SOYBN</ProteinName>
    <ProteinNumber>Q8SAG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1W2K0_CAMSI</ProteinName>
    <ProteinNumber>Q1W2K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q43183_SOLTU</ProteinName>
    <ProteinNumber>Q43183</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q43170_SOLTU</ProteinName>
    <ProteinNumber>Q43170</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O23324_ARATH</ProteinName>
    <ProteinNumber>O23324_ARATH</ProteinNumber>
    <GONumber>[0004781]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9ZNZ9_BRAJU</ProteinName>
    <ProteinNumber>Q9ZNZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RTI9_RICCO</ProteinName>
    <ProteinNumber>B9RTI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56Z36_ARATH</ProteinName>
    <ProteinNumber>Q56Z36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AV70_VITVI</ProteinName>
    <ProteinNumber>A5AV70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T543_PHYPA</ProteinName>
    <ProteinNumber>A9T543</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6V3A9_9ROSI</ProteinName>
    <ProteinNumber>Q6V3A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3LVN2_TAROF</ProteinName>
    <ProteinNumber>Q3LVN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XZ37_GRIJA</ProteinName>
    <ProteinNumber>Q7XZ37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJF3_DANRE</ProteinName>
    <ProteinNumber>B3DJF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q498H6_XENLA</ProteinName>
    <ProteinNumber>Q498H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PAPS1_CAVPO</ProteinName>
    <ProteinNumber>PAPS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PA85_XENLA</ProteinName>
    <ProteinNumber>Q6PA85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JK86_CAVPO</ProteinName>
    <ProteinNumber>Q9JK86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VC88_BOVIN</ProteinName>
    <ProteinNumber>Q0VC88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UIR2_HUMAN</ProteinName>
    <ProteinNumber>Q9UIR2_HUMAN</ProteinNumber>
    <GONumber>[0004781, 0005524, 0016740, 0016779]</GONumber>
    <MOC>[IDA, TAS, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A0JPF3_DANRE</ProteinName>
    <ProteinNumber>A0JPF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q802U9_DANRE</ProteinName>
    <ProteinNumber>Q802U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S2V0_TETNG</ProteinName>
    <ProteinNumber>Q4S2V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XY2_FUGRU</ProteinName>
    <ProteinNumber>Q90XY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S2V0_TETNG</ProteinName>
    <ProteinNumber>Q4S2V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3P0_SALSA</ProteinName>
    <ProteinNumber>B5X3P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RKZ0_NEMVE</ProteinName>
    <ProteinNumber>A7RKZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5W2_BRAFL</ProteinName>
    <ProteinNumber>C3Z5W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9YWQ6_LYTVA</ProteinName>
    <ProteinNumber>A9YWQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MT20_STRPU</ProteinName>
    <ProteinNumber>A0MT20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3J8_IXOSC</ProteinName>
    <ProteinNumber>B7P3J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PAPSS_URECA</ProteinName>
    <ProteinNumber>PAPSS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDP8_CIOIN</ProteinName>
    <ProteinNumber>Q9NDP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0A9R1_9ASCI</ProteinName>
    <ProteinNumber>A0A9R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS50_TRIAD</ProteinName>
    <ProteinNumber>B3RS50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LBM2_DROVI</ProteinName>
    <ProteinNumber>B4LBM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IIR7_DROSE</ProteinName>
    <ProteinNumber>B4IIR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IIR6_DROSE</ProteinName>
    <ProteinNumber>B4IIR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95P41_AEDAE</ProteinName>
    <ProteinNumber>Q95P41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WFJ9_CULQU</ProteinName>
    <ProteinNumber>B0WFJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PX77_ANOGA</ProteinName>
    <ProteinNumber>Q7PX77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WFJ9_CULQU</ProteinName>
    <ProteinNumber>B0WFJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZK4_BRUMA</ProteinName>
    <ProteinNumber>A8PZK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WUZ3_CAEBR</ProteinName>
    <ProteinNumber>A8WUZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BS25_SCHJA</ProteinName>
    <ProteinNumber>Q5BS25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QDG5_SCHMA</ProteinName>
    <ProteinNumber>C4QDG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2SUQ9_SCHJA</ProteinName>
    <ProteinNumber>A2SUQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQL7_THAPS</ProteinName>
    <ProteinNumber>B8BQL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GA44_PHATR</ProteinName>
    <ProteinNumber>B7GA44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q31CV4_PROM9</ProteinName>
    <ProteinNumber>Q31CV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BUK7_PROM5</ProteinName>
    <ProteinNumber>A2BUK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9BDJ4_PROM4</ProteinName>
    <ProteinNumber>A9BDJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7VDW2_PROMA</ProteinName>
    <ProteinNumber>Q7VDW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5GW38_SYNR3</ProteinName>
    <ProteinNumber>A5GW38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1X4V5_PAUCH</ProteinName>
    <ProteinNumber>B1X4V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YXR1_9SYNE</ProteinName>
    <ProteinNumber>A3YXR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IPY7_9CHRO</ProteinName>
    <ProteinNumber>B5IPY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05QK3_9SYNE</ProteinName>
    <ProteinNumber>Q05QK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q061B6_9SYNE</ProteinName>
    <ProteinNumber>Q061B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3AMV6_SYNSC</ProteinName>
    <ProteinNumber>Q3AMV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7V4Y5_PROMM</ProteinName>
    <ProteinNumber>Q7V4Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2C061_PROM1</ProteinName>
    <ProteinNumber>A2C061</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I3V3_CHLRE</ProteinName>
    <ProteinNumber>A8I3V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ECK0_9CHLO</ProteinName>
    <ProteinNumber>C1ECK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S3B3_OSTLU</ProteinName>
    <ProteinNumber>A4S3B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q010P6_OSTTA</ProteinName>
    <ProteinNumber>Q010P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q39595_CHLRE</ProteinName>
    <ProteinNumber>Q39595</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2IA92_ISOGA</ProteinName>
    <ProteinNumber>Q2IA92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5UYJ4_ROSS1</ProteinName>
    <ProteinNumber>A5UYJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9WF10_CHLAA</ProteinName>
    <ProteinNumber>A9WF10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4U6B9_HYDS0</ProteinName>
    <ProteinNumber>B4U6B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SATC_AQUAE</ProteinName>
    <ProteinNumber>SATC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZPC2_RHOMR</ProteinName>
    <ProteinNumber>C1ZPC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54F74_DICDI</ProteinName>
    <ProteinNumber>Q54F74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_ASHGO</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TK37_VANPO</ProteinName>
    <ProteinNumber>A7TK37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E0E3_ZYGRO</ProteinName>
    <ProteinNumber>C5E0E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_CANGA</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7X712_SACPS</ProteinName>
    <ProteinNumber>B7X712</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_KLULA</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DCC5_LACTH</ProteinName>
    <ProteinNumber>C5DCC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QXW4_PICPA</ProteinName>
    <ProteinNumber>C4QXW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GI41_PICST</ProteinName>
    <ProteinNumber>A3GI41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WA05_CANDC</ProteinName>
    <ProteinNumber>B9WA05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MC69_CANTR</ProteinName>
    <ProteinNumber>C5MC69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E1J4_LODEL</ProteinName>
    <ProteinNumber>A5E1J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y7R5_CLALS</ProteinName>
    <ProteinNumber>C4Y7R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_DEBHA</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DP82_PICGU</ProteinName>
    <ProteinNumber>A5DP82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_SCHPO</ProteinName>
    <ProteinNumber>MET3_SCHPO</ProteinNumber>
    <GONumber>[0004781]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6K4C0_SCHJY</ProteinName>
    <ProteinNumber>B6K4C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_MUCCI</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_YARLI</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JE74_9EURO</ProteinName>
    <ProteinNumber>C4JE74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H588_PARBR</ProteinName>
    <ProteinNumber>C1H588</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NYK0_AJECG</ProteinName>
    <ProteinNumber>C0NYK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QT02_PENMQ</ProteinName>
    <ProteinNumber>B6QT02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_ASPTE</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_PENCH</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FZI9_MICCA</ProteinName>
    <ProteinNumber>C5FZI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EG74_SCLS1</ProteinName>
    <ProteinNumber>A7EG74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_PHANO</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_GIBZE</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KGG6_MAGGR</ProteinName>
    <ProteinNumber>Q2KGG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_CHAGB</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_CRYNE</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N5F9_COPC7</ProteinName>
    <ProteinNumber>A8N5F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D0V8_LACBS</ProteinName>
    <ProteinNumber>B0D0V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MET3_USTMA</ProteinName>
    <ProteinNumber>MET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PY97_MALGO</ProteinName>
    <ProteinNumber>A8PY97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8FEJ3_DESAA</ProteinName>
    <ProteinNumber>B8FEJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QGW1_DESAH</ProteinName>
    <ProteinNumber>C0QGW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8ZWW7_DESOH</ProteinName>
    <ProteinNumber>A8ZWW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ALD6_DESPS</ProteinName>
    <ProteinNumber>Q6ALD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SX69_9DELT</ProteinName>
    <ProteinNumber>C1SX69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0GRK2_9DELT</ProteinName>
    <ProteinNumber>C0GRK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7HIN5_ANADF</ProteinName>
    <ProteinNumber>A7HIN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XGJ2_9DELT</ProteinName>
    <ProteinNumber>C4XGJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8L0J6_FRASN</ProteinName>
    <ProteinNumber>A8L0J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0RNY1_FRAAA</ProteinName>
    <ProteinNumber>Q0RNY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JDC6_FRASC</ProteinName>
    <ProteinNumber>Q2JDC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1B455_PARDP</ProteinName>
    <ProteinNumber>A1B455</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4E350_STRRS</ProteinName>
    <ProteinNumber>C4E350</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YI00_NOCDA</ProteinName>
    <ProteinNumber>C1YI00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47SV4_THEFY</ProteinName>
    <ProteinNumber>Q47SV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4E350_STRRS</ProteinName>
    <ProteinNumber>C4E350</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FFH6_SACEN</ProteinName>
    <ProteinNumber>A4FFH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2A618_THECU</ProteinName>
    <ProteinNumber>C2A618</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4DT46_9ACTO</ProteinName>
    <ProteinNumber>C4DT46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RR66_9ACTO</ProteinName>
    <ProteinNumber>C4RR66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8M3J8_SALAI</ProteinName>
    <ProteinNumber>A8M3J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XBC4_SALTO</ProteinName>
    <ProteinNumber>A4XBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2A618_THECU</ProteinName>
    <ProteinNumber>C2A618</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ED03_ENTDI</ProteinName>
    <ProteinNumber>B0ED03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SM86_THIDA</ProteinName>
    <ProteinNumber>Q3SM86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9KCB6_COXBN</ProteinName>
    <ProteinNumber>A9KCB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BT17_9GAMM</ProteinName>
    <ProteinNumber>A4BT17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FEZ2_9RHOB</ProteinName>
    <ProteinNumber>Q0FEZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FEZ1_9RHOB</ProteinName>
    <ProteinNumber>Q0FEZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8LI55_DINSH</ProteinName>
    <ProteinNumber>A8LI55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28M05_JANSC</ProteinName>
    <ProteinNumber>Q28M05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9KS05_RHOSK</ProteinName>
    <ProteinNumber>B9KS05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5LV02_SILPO</ProteinName>
    <ProteinNumber>Q5LV02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TTS5_9RHOB</ProteinName>
    <ProteinNumber>A3TTS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FHP1_9RHOB</ProteinName>
    <ProteinNumber>Q0FHP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VA03_9RHOB</ProteinName>
    <ProteinNumber>A3VA03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KB89_9RHOB</ProteinName>
    <ProteinNumber>A3KB89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4EXD9_9RHOB</ProteinName>
    <ProteinNumber>A4EXD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3V7F8_9RHOB</ProteinName>
    <ProteinNumber>A3V7F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3JNV1_9RHOB</ProteinName>
    <ProteinNumber>A3JNV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AWU1_9RHOB</ProteinName>
    <ProteinNumber>B6AWU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5K7P7_9RHOB</ProteinName>
    <ProteinNumber>B5K7P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3S7N5_9RHOB</ProteinName>
    <ProteinNumber>A3S7N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1B455_PARDP</ProteinName>
    <ProteinNumber>A1B455</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q1J7_TOXGO</ProteinName>
    <ProteinNumber>B9Q1J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5EN17_ACIF5</ProteinName>
    <ProteinNumber>B5EN17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3MW27_PYRCJ</ProteinName>
    <ProteinNumber>A3MW27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1RUN5_PYRIL</ProteinName>
    <ProteinNumber>A1RUN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8ZUU0_PYRAE</ProteinName>
    <ProteinNumber>Q8ZUU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4WK89_PYRAR</ProteinName>
    <ProteinNumber>A4WK89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MAT6_CALMQ</ProteinName>
    <ProteinNumber>A8MAT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5YHP0_THEYD</ProteinName>
    <ProteinNumber>B5YHP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0GQ14_9DELT</ProteinName>
    <ProteinNumber>C0GQ14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_ARCFU</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1I3N0_DESAP</ProteinName>
    <ProteinNumber>B1I3N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4J6U3_SULAC</ProteinName>
    <ProteinNumber>Q4J6U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96XE9_SULTO</ProteinName>
    <ProteinNumber>Q96XE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q97UT2_SULSO</ProteinName>
    <ProteinNumber>Q97UT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0QCD3_MYCA1</ProteinName>
    <ProteinNumber>A0QCD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2HS94_MYCMM</ProteinName>
    <ProteinNumber>B2HS94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8KPW6_MYCMR</ProteinName>
    <ProteinNumber>Q8KPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IH63_9EURY</ProteinName>
    <ProteinNumber>B5IH63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_THEON</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IWF9_9EURY</ProteinName>
    <ProteinNumber>B5IWF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8U1I7_PYRFU</ProteinName>
    <ProteinNumber>Q8U1I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8U1I6_PYRFU</ProteinName>
    <ProteinNumber>Q8U1I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_HYPBU</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_IGNH4</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_AERPE</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_STAMF</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q702F8_9CREN</ProteinName>
    <ProteinNumber>Q702F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CENSY</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3T666_9ARCH</ProteinName>
    <ProteinNumber>B3T666</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_NITMS</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3T973_9ARCH</ProteinName>
    <ProteinNumber>B3T973</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4YFD2_METS5</ProteinName>
    <ProteinNumber>A4YFD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7AB26_THEAQ</ProteinName>
    <ProteinNumber>B7AB26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SKH7_THET8</ProteinName>
    <ProteinNumber>Q5SKH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8U3Q4_9PROT</ProteinName>
    <ProteinNumber>A8U3Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8TYQ9_9PROT</ProteinName>
    <ProteinNumber>A8TYQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YS12_CAMJE</ProteinName>
    <ProteinNumber>A3YS12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YS11_CAMJE</ProteinName>
    <ProteinNumber>A3YS11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0W0B9_UNCMA</ProteinName>
    <ProteinNumber>Q0W0B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6Q7M1_SULNB</ProteinName>
    <ProteinNumber>A6Q7M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9KEX1_CAMLR</ProteinName>
    <ProteinNumber>B9KEX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4HPI8_CAMUP</ProteinName>
    <ProteinNumber>Q4HPI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4HDS4_CAMCO</ProteinName>
    <ProteinNumber>Q4HDS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5QFJ5_CAMJE</ProteinName>
    <ProteinNumber>B5QFJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0RN26_CAMFF</ProteinName>
    <ProteinNumber>A0RN26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9D0J7_WOLRE</ProteinName>
    <ProteinNumber>B9D0J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7GZI3_CAMC5</ProteinName>
    <ProteinNumber>A7GZI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ZCQ0_CAMC1</ProteinName>
    <ProteinNumber>A7ZCQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZZV9_SULDE</ProteinName>
    <ProteinNumber>C1ZZV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XI66_9HELI</ProteinName>
    <ProteinNumber>C3XI66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XLP1_9HELI</ProteinName>
    <ProteinNumber>C3XLP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5EY65_9HELI</ProteinName>
    <ProteinNumber>C5EY65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M820_WOLSU</ProteinName>
    <ProteinNumber>Q7M820</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6Q2J8_NITSB</ProteinName>
    <ProteinNumber>A6Q2J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q30QG5_SULDN</ProteinName>
    <ProteinNumber>Q30QG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6BKL9_9PROT</ProteinName>
    <ProteinNumber>B6BKL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9L807_NAUPA</ProteinName>
    <ProteinNumber>B9L807</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DBY7_9PROT</ProteinName>
    <ProteinNumber>A6DBY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PERMH</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XBB7_PORPU</ProteinName>
    <ProteinNumber>Q7XBB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PORYE</ProteinName>
    <ProteinNumber>SAT_PORYE</ProteinNumber>
    <GONumber>[0004781]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C1ZH62_PLALI</ProteinName>
    <ProteinNumber>C1ZH62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6C3G6_9PLAN</ProteinName>
    <ProteinNumber>A6C3G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8KQN0_9GAMM</ProteinName>
    <ProteinNumber>B8KQN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZMM6_9GAMM</ProteinName>
    <ProteinNumber>B9ZMM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CHRVI</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PQP6_9GAMM</ProteinName>
    <ProteinNumber>Q0PQP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_RIFPS</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WXZ6_9GAMM</ProteinName>
    <ProteinNumber>B4WXZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YFM8_9GAMM</ProteinName>
    <ProteinNumber>A0YFM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7S1S1_9GAMM</ProteinName>
    <ProteinNumber>B7S1S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4A5J5_9GAMM</ProteinName>
    <ProteinNumber>A4A5J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8KIZ8_9GAMM</ProteinName>
    <ProteinNumber>B8KIZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YQ33_9GAMM</ProteinName>
    <ProteinNumber>Q1YQ33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Z1N6_9GAMM</ProteinName>
    <ProteinNumber>A0Z1N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7C6Z2_9GAMM</ProteinName>
    <ProteinNumber>A7C6Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D259_LACBS</ProteinName>
    <ProteinNumber>B0D259</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75NA7_9GAMM</ProteinName>
    <ProteinNumber>Q75NA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1TGN6_9FIRM</ProteinName>
    <ProteinNumber>C1TGN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_DESRM</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_DESAP</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_SYNFM</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IBK0_9BACT</ProteinName>
    <ProteinNumber>Q3IBK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IBM4_9BACT</ProteinName>
    <ProteinNumber>Q3IBM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EGS0_ENTDI</ProteinName>
    <ProteinNumber>B0EGS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EQE6_ENTDI</ProteinName>
    <ProteinNumber>B0EQE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_DESAA</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8ZWK4_DESOH</ProteinName>
    <ProteinNumber>A8ZWK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XND5_9DELT</ProteinName>
    <ProteinNumber>C4XND5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1SUJ4_9DELT</ProteinName>
    <ProteinNumber>C1SUJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QKW1_DESAH</ProteinName>
    <ProteinNumber>C0QKW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HY19_DESDE</ProteinName>
    <ProteinNumber>B6HY19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q30Z34_DESDG</ProteinName>
    <ProteinNumber>Q30Z34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q72CI8_DESVH</ProteinName>
    <ProteinNumber>Q72CI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1T089_DESBA</ProteinName>
    <ProteinNumber>C1T089</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NS31_9DELT</ProteinName>
    <ProteinNumber>Q1NS31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AN73_DESPS</ProteinName>
    <ProteinNumber>Q6AN73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7DLK2_DESSA</ProteinName>
    <ProteinNumber>B7DLK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JXX0_9GAMM</ProteinName>
    <ProteinNumber>B5JXX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PSYWF</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PSYA2</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8GUU0_THISH</ProteinName>
    <ProteinNumber>B8GUU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_VESOH</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_RUTMC</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_THIDA</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CHLPB</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CHLTE</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PELPB</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CHLCH</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5UEX8_9PROT</ProteinName>
    <ProteinNumber>Q5UEX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_DEIGD</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_DEIRA</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1CVW9_DEIDV</ProteinName>
    <ProteinNumber>C1CVW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XVG2_9DEIN</ProteinName>
    <ProteinNumber>C1XVG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CHLAA</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XMM1_MEIRU</ProteinName>
    <ProteinNumber>C1XMM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PELTS</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1Q354_9BACT</ProteinName>
    <ProteinNumber>Q1Q354</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_HALOH</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_PETMO</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_SYMTH</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SATC1_SORC5</ProteinName>
    <ProteinNumber>SATC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SATC2_SORC5</ProteinName>
    <ProteinNumber>SATC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_GLOVI</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JHJ0_SYNJB</ProteinName>
    <ProteinNumber>Q2JHJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VW77_SPIMA</ProteinName>
    <ProteinNumber>B5VW77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YNH4_9CYAN</ProteinName>
    <ProteinNumber>A0YNH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WKE1_9SYNE</ProteinName>
    <ProteinNumber>B4WKE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_CYAP8</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_TRIEI</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y9Y9_MICAE</ProteinName>
    <ProteinNumber>A8Y9Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7KG21_CYAP7</ProteinName>
    <ProteinNumber>B7KG21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4BYC9_CROWT</ProteinName>
    <ProteinNumber>Q4BYC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_SYNP2</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_SYNY3</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_SYNP6</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W375_9CYAN</ProteinName>
    <ProteinNumber>B4W375</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZIY3_NODSP</ProteinName>
    <ProteinNumber>A0ZIY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_ACAM1</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8DK26_THEEB</ProteinName>
    <ProteinNumber>Q8DK26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HRZ0_CYAP4</ProteinName>
    <ProteinNumber>B8HRZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_RUBXD</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UU80_9BACT</ProteinName>
    <ProteinNumber>C0UU80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9B6T2_HERA2</ProteinName>
    <ProteinNumber>A9B6T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ESC6_9BACT</ProteinName>
    <ProteinNumber>A3ESC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7DMR1_9BACL</ProteinName>
    <ProteinNumber>B7DMR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2FJL0_LACPL</ProteinName>
    <ProteinNumber>C2FJL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2ZHJ9_BACCE</ProteinName>
    <ProteinNumber>C2ZHJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_OCEIH</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_STACT</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_STAS1</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WCY0_STAWA</ProteinName>
    <ProteinNumber>C4WCY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_STAHJ</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1PD92_BACCO</ProteinName>
    <ProteinNumber>C1PD92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_BACSK</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9KCT2_BACHD</ProteinName>
    <ProteinNumber>Q9KCT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0ZHW9_BREBN</ProteinName>
    <ProteinNumber>C0ZHW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_LYSSC</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4AE60_BACPU</ProteinName>
    <ProteinNumber>B4AE60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_BACLD</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT1_BACSU</ProteinName>
    <ProteinNumber>SAT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_BACA2</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SAT_BACCN</ProteinName>
    <ProteinNumber>SAT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2W5U1_BACCE</ProteinName>
    <ProteinNumber>C2W5U1</ProteinNumber>
   </Protein>
<\Family>