<?xml version="1.0"?>
<Family>
  <FamilyID>PF01273</FamilyID>
   <Protein>
    <ProteinName>B1WBH2_XENTR</ProteinName>
    <ProteinNumber>B1WBH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U487_XENLA</ProteinName>
    <ProteinNumber>Q5U487</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V1D7_MOUSE</ProteinName>
    <ProteinNumber>Q3V1D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PSY1_DASNO</ProteinName>
    <ProteinNumber>C3PSY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0KWT1_CALJA</ProteinName>
    <ProteinNumber>B0KWT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7NZN3_RABIT</ProteinName>
    <ProteinNumber>B7NZN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KIH8_RHIFE</ProteinName>
    <ProteinNumber>B2KIH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CB43_PAPAN</ProteinName>
    <ProteinNumber>A9CB43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RF82_SORAR</ProteinName>
    <ProteinNumber>B3RF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5FW83_OTOGA</ProteinName>
    <ProteinNumber>B5FW83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0RWX4_LARCR</ProteinName>
    <ProteinNumber>C0RWX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7Z9_TETNG</ProteinName>
    <ProteinNumber>Q4S7Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BIX7_OSMMO</ProteinName>
    <ProteinNumber>C1BIX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X1K1_SALSA</ProteinName>
    <ProteinNumber>B5X1K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TAC2_TETNG</ProteinName>
    <ProteinNumber>Q4TAC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DEI0_DANRE</ProteinName>
    <ProteinNumber>Q6DEI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66IU4_XENLA</ProteinName>
    <ProteinNumber>Q66IU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28CY5_XENTR</ProteinName>
    <ProteinNumber>Q28CY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5H3Z3_CHICK</ProteinName>
    <ProteinNumber>C5H3Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2A5K4_MOUSE</ProteinName>
    <ProteinNumber>A2A5K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5MAB2_BOVIN</ProteinName>
    <ProteinNumber>Q5MAB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K006_HUMAN</ProteinName>
    <ProteinNumber>A8K006</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WMQ5_RABIT</ProteinName>
    <ProteinNumber>Q8WMQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R8D3_MACFA</ProteinName>
    <ProteinNumber>Q4R8D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T0H3_TETNG</ProteinName>
    <ProteinNumber>Q4T0H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PPV0_XENLA</ProteinName>
    <ProteinNumber>Q5PPV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9BG59_TUPGL</ProteinName>
    <ProteinNumber>Q9BG59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CETP_RABIT</ProteinName>
    <ProteinNumber>CETP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53YZ1_HUMAN</ProteinName>
    <ProteinNumber>Q53YZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V6R6_CHICK</ProteinName>
    <ProteinNumber>Q3V6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U3E2_DANRE</ProteinName>
    <ProteinNumber>Q5U3E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NU48_BRUMA</ProteinName>
    <ProteinNumber>A8NU48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XCX6_CAEBR</ProteinName>
    <ProteinNumber>A8XCX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RV00_CAEEL</ProteinName>
    <ProteinNumber>Q6RV00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7J150_PIG</ProteinName>
    <ProteinNumber>A7J150</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPIL1_MOUSE</ProteinName>
    <ProteinNumber>BPIL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R7R0_PONAB</ProteinName>
    <ProteinNumber>Q5R7R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53HW8_CHICK</ProteinName>
    <ProteinNumber>Q53HW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPIL3_MOUSE</ProteinName>
    <ProteinNumber>BPIL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPIL3_HUMAN</ProteinName>
    <ProteinNumber>BPIL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPLC4_MOUSE</ProteinName>
    <ProteinNumber>LPLC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPLC3_MOUSE</ProteinName>
    <ProteinNumber>LPLC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPLC3_HUMAN</ProteinName>
    <ProteinNumber>LPLC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7J151_PIG</ProteinName>
    <ProteinNumber>A7J151</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AJD1_MOUSE</ProteinName>
    <ProteinNumber>A2AJD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UQ05_MOUSE</ProteinName>
    <ProteinNumber>Q3UQ05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7J153_PIG</ProteinName>
    <ProteinNumber>A7J153</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q63550_RAT</ProteinName>
    <ProteinNumber>Q63550</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6YBQ8_MESAU</ProteinName>
    <ProteinNumber>Q6YBQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PSP_RAT</ProteinName>
    <ProteinNumber>PSP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AIF8_MOUSE</ProteinName>
    <ProteinNumber>A2AIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XZB6_PIG</ProteinName>
    <ProteinNumber>Q6XZB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPLC2_HUMAN</ProteinName>
    <ProteinNumber>SPLC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PMN3_HORSE</ProteinName>
    <ProteinNumber>Q0PMN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14V38_BOVIN</ProteinName>
    <ProteinNumber>Q14V38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPL2B_BOVIN</ProteinName>
    <ProteinNumber>SPL2B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPL2A_BOVIN</ProteinName>
    <ProteinNumber>SPL2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PH99_BOVIN</ProteinName>
    <ProteinNumber>Q0PH99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ARM4_MOUSE</ProteinName>
    <ProteinNumber>A2ARM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K9R3_HUMAN</ProteinName>
    <ProteinNumber>A8K9R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLUNC_PIG</ProteinName>
    <ProteinNumber>PLUNC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PLUNC_BOVIN</ProteinName>
    <ProteinNumber>PLUNC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AIF7_MOUSE</ProteinName>
    <ProteinNumber>A2AIF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPLC1_BOVIN</ProteinName>
    <ProteinNumber>LPLC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7J149_PIG</ProteinName>
    <ProteinNumber>A7J149</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LPLC1_HUMAN</ProteinName>
    <ProteinNumber>LPLC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AJD5_MOUSE</ProteinName>
    <ProteinNumber>A2AJD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32KP5_BOVIN</ProteinName>
    <ProteinNumber>Q32KP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AIF5_MOUSE</ProteinName>
    <ProteinNumber>A2AIF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SPLC3_HUMAN</ProteinName>
    <ProteinNumber>SPLC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LATH_EQUBA</ProteinName>
    <ProteinNumber>LATH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LATH_HUMAN</ProteinName>
    <ProteinNumber>LATH</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KKI5_MACMU</ProteinName>
    <ProteinNumber>Q2KKI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q1E9_BRUMA</ProteinName>
    <ProteinNumber>A8Q1E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O17768_CAEEL</ProteinName>
    <ProteinNumber>O17768</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XWM7_CAEBR</ProteinName>
    <ProteinNumber>A8XWM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23365_CAEEL</ProteinName>
    <ProteinNumber>Q23365</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PTV5_BRUMA</ProteinName>
    <ProteinNumber>A8PTV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XG04_CAEBR</ProteinName>
    <ProteinNumber>A8XG04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17654_CAEEL</ProteinName>
    <ProteinNumber>Q17654</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YSV5_CAEEL</ProteinName>
    <ProteinNumber>YSV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XLI8_CAEBR</ProteinName>
    <ProteinNumber>A8XLI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q2E6_BRUMA</ProteinName>
    <ProteinNumber>A8Q2E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q2E5_BRUMA</ProteinName>
    <ProteinNumber>A8Q2E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VB91_MONBE</ProteinName>
    <ProteinNumber>A9VB91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SFF8_PHYPA</ProteinName>
    <ProteinNumber>A9SFF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T8K1_PHYPA</ProteinName>
    <ProteinNumber>A9T8K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S5D9_PHYPA</ProteinName>
    <ProteinNumber>A9S5D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y2070_ARATH</ProteinName>
    <ProteinNumber>Y2070</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SYY7_RICCO</ProteinName>
    <ProteinNumber>B9SYY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GJG5_POPTR</ProteinName>
    <ProteinNumber>B9GJG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P0I9_VITVI</ProteinName>
    <ProteinNumber>A7P0I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PXC2_VITVI</ProteinName>
    <ProteinNumber>A7PXC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LAL8_ARATH</ProteinName>
    <ProteinNumber>Q8LAL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IAM2_POPTR</ProteinName>
    <ProteinNumber>B9IAM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SSH9_RICCO</ProteinName>
    <ProteinNumber>B9SSH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TNT1_MAIZE</ProteinName>
    <ProteinNumber>B6TNT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FSX8_ORYSJ</ProteinName>
    <ProteinNumber>B9FSX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B127_ORYSI</ProteinName>
    <ProteinNumber>B8B127</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SYE1_MAIZE</ProteinName>
    <ProteinNumber>B6SYE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G481_ORYSJ</ProteinName>
    <ProteinNumber>B9G481</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BCU1_ORYSI</ProteinName>
    <ProteinNumber>B8BCU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J957_CHLRE</ProteinName>
    <ProteinNumber>A8J957</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54VK5_DICDI</ProteinName>
    <ProteinNumber>Q54VK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RFS4_SPAAU</ProteinName>
    <ProteinNumber>B2RFS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SR28_TETNG</ProteinName>
    <ProteinNumber>Q4SR28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T3Q9_GADMO</ProteinName>
    <ProteinNumber>Q7T3Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KTY6_ICTPU</ProteinName>
    <ProteinNumber>Q4KTY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q804Q9_CYPCA</ProteinName>
    <ProteinNumber>Q804Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JFX3_ONCMY</ProteinName>
    <ProteinNumber>Q8JFX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JFX4_ONCMY</ProteinName>
    <ProteinNumber>Q8JFX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BLB3_OSMMO</ProteinName>
    <ProteinNumber>C1BLB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3IWK4_PLEAT</ProteinName>
    <ProteinNumber>B3IWK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GLX0_XENLA</ProteinName>
    <ProteinNumber>Q6GLX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BMR6_XENTR</ProteinName>
    <ProteinNumber>B0BMR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4FZP0_XENLA</ProteinName>
    <ProteinNumber>Q4FZP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FWR5_XENTR</ProteinName>
    <ProteinNumber>Q5FWR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8TCF0_HUMAN</ProteinName>
    <ProteinNumber>Q8TCF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LBP_RABIT</ProteinName>
    <ProteinNumber>LBP_RABIT</ProteinNumber>
    <GONumber>[0001530, 0005102, 0043498, 0051636]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6D984_CEREL</ProteinName>
    <ProteinNumber>B6D984</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3F714_PIG</ProteinName>
    <ProteinNumber>B3F714</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LBP_RAT</ProteinName>
    <ProteinNumber>LBP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LBP_MOUSE</ProteinName>
    <ProteinNumber>LBP_MOUSE</ProteinNumber>
    <GONumber>[0001530, 0005102, 0051637]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>BPI_RABIT</ProteinName>
    <ProteinNumber>BPI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GK39_MACMU</ProteinName>
    <ProteinNumber>Q9GK39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DKH6_HUMAN</ProteinName>
    <ProteinNumber>B4DKH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPI_BOVIN</ProteinName>
    <ProteinNumber>BPI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4GV94_PIG</ProteinName>
    <ProteinNumber>A4GV94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q864W2_PIG</ProteinName>
    <ProteinNumber>Q864W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPI_MOUSE</ProteinName>
    <ProteinNumber>BPI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BPI_RAT</ProteinName>
    <ProteinNumber>BPI_RAT</ProteinNumber>
    <GONumber>[0001530, 0008289, 0008289, 0008368]</GONumber>
    <MOC>[IDA, TAS, TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q56UG2_LYMST</ProteinName>
    <ProteinNumber>Q56UG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4NY76_CRAGI</ProteinName>
    <ProteinNumber>C4NY76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4NY68_CRAGI</ProteinName>
    <ProteinNumber>C4NY68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V0M1_MONBE</ProteinName>
    <ProteinNumber>A9V0M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZB31_BRAFL</ProteinName>
    <ProteinNumber>C3ZB31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZB31_BRAFL</ProteinName>
    <ProteinNumber>C3ZB31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RVS9_NEMVE</ProteinName>
    <ProteinNumber>A7RVS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGM5_NEMVE</ProteinName>
    <ProteinNumber>A7SGM5</ProteinNumber>
   </Protein>
<\Family>