<?xml version="1.0"?>
<Family>
  <FamilyID>PF02365</FamilyID>
   <Protein>
    <ProteinName>B9H7H2_POPTR</ProteinName>
    <ProteinNumber>B9H7H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGQ4_SOYBN</ProteinName>
    <ProteinNumber>B2ZGQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NZG8_PICSI</ProteinName>
    <ProteinNumber>A9NZG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O65061_PICMA</ProteinName>
    <ProteinNumber>O65061</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZKX5_HELPE</ProteinName>
    <ProteinNumber>B2ZKX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WJP0_ORYSI</ProteinName>
    <ProteinNumber>A2WJP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AT85_ORYSJ</ProteinName>
    <ProteinNumber>Q6AT85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22734_ARATH</ProteinName>
    <ProteinNumber>O22734</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YMR0_ORYSI</ProteinName>
    <ProteinNumber>A2YMR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R143_VITVI</ProteinName>
    <ProteinNumber>A7R143</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGQ9_SOYBN</ProteinName>
    <ProteinNumber>B2ZGQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC18_ARATH</ProteinName>
    <ProteinNumber>NAC18_ARATH</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q56UP6_SOLLC</ProteinName>
    <ProteinNumber>Q56UP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H2P9_POPTR</ProteinName>
    <ProteinNumber>B9H2P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PT17_VITVI</ProteinName>
    <ProteinNumber>A7PT17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S0N1_RICCO</ProteinName>
    <ProteinNumber>B9S0N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IJ25_POPTR</ProteinName>
    <ProteinNumber>B9IJ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MTA7_POPTR</ProteinName>
    <ProteinNumber>B9MTA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SK58_RICCO</ProteinName>
    <ProteinNumber>B9SK58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HSW8_MEDTR</ProteinName>
    <ProteinNumber>Q2HSW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NZH1_VITVI</ProteinName>
    <ProteinNumber>A7NZH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGQ3_SOYBN</ProteinName>
    <ProteinNumber>B2ZGQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9U5I1_SOYBN</ProteinName>
    <ProteinNumber>B9U5I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0J1R6_GOSHI</ProteinName>
    <ProteinNumber>C0J1R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SQQ5_ARATH</ProteinName>
    <ProteinNumber>Q9SQQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IPL8_POPTR</ProteinName>
    <ProteinNumber>B9IPL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PW78_VITVI</ProteinName>
    <ProteinNumber>A7PW78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TLK6_PHYPA</ProteinName>
    <ProteinNumber>A9TLK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RL47_PHYPA</ProteinName>
    <ProteinNumber>A9RL47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T4L6_PHYPA</ProteinName>
    <ProteinNumber>A9T4L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SZ58_PHYPA</ProteinName>
    <ProteinNumber>A9SZ58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NVZ2_PICSI</ProteinName>
    <ProteinNumber>A9NVZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC72_ARATH</ProteinName>
    <ProteinNumber>NAC72_ARATH</ProteinNumber>
    <GONumber>[0003700, 0016563]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q66TP0_SOLTU</ProteinName>
    <ProteinNumber>Q66TP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC19_ARATH</ProteinName>
    <ProteinNumber>NAC19_ARATH</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3PU41_CROSA</ProteinName>
    <ProteinNumber>C3PU41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC29_ARATH</ProteinName>
    <ProteinNumber>NAC29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGR6_SOYBN</ProteinName>
    <ProteinNumber>B2ZGR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2IB55_CITSI</ProteinName>
    <ProteinNumber>A2IB55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HXY0_POPTR</ProteinName>
    <ProteinNumber>B9HXY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0KIK5_SOLDE</ProteinName>
    <ProteinNumber>Q0KIK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JB32_MAIZE</ProteinName>
    <ProteinNumber>C4JB32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3CEH9_ORYSJ</ProteinName>
    <ProteinNumber>A3CEH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JBY8_9ASPA</ProteinName>
    <ProteinNumber>A0JBY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9F887_ORYSJ</ProteinName>
    <ProteinNumber>B9F887</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U2D4_MAIZE</ProteinName>
    <ProteinNumber>B6U2D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D3J5_ORYSJ</ProteinName>
    <ProteinNumber>Q0D3J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BKP9_ORYSI</ProteinName>
    <ProteinNumber>B8BKP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GAV6_ORYSJ</ProteinName>
    <ProteinNumber>B9GAV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZEL9_ORYSI</ProteinName>
    <ProteinNumber>A2ZEL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BKP7_ORYSI</ProteinName>
    <ProteinNumber>B8BKP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZEM0_ORYSI</ProteinName>
    <ProteinNumber>A2ZEM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZEM1_ORYSI</ProteinName>
    <ProteinNumber>A2ZEM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0ISJ5_ORYSJ</ProteinName>
    <ProteinNumber>Q0ISJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R3N1_ORYSJ</ProteinName>
    <ProteinNumber>Q2R3N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U0Z1_MAIZE</ProteinName>
    <ProteinNumber>B6U0Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SRZ1_MAIZE</ProteinName>
    <ProteinNumber>B6SRZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BV88_ORYSJ</ProteinName>
    <ProteinNumber>A3BV88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Z1G9_ORYSJ</ProteinName>
    <ProteinNumber>Q6Z1G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z2Y9_ORYSI</ProteinName>
    <ProteinNumber>A2Z2Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U3F1_MAIZE</ProteinName>
    <ProteinNumber>B6U3F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TW33_MAIZE</ProteinName>
    <ProteinNumber>B6TW33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TYA5_MAIZE</ProteinName>
    <ProteinNumber>B6TYA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TYL1_MAIZE</ProteinName>
    <ProteinNumber>B6TYL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JK15_ORYSJ</ProteinName>
    <ProteinNumber>Q5JK15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EVZ2_ORYSJ</ProteinName>
    <ProteinNumber>B9EVZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LGK7_ARATH</ProteinName>
    <ProteinNumber>Q8LGK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LXY8_ARATH</ProteinName>
    <ProteinNumber>Q9LXY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FLM0_ARATH</ProteinName>
    <ProteinNumber>Q9FLM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRM0_PETHY</ProteinName>
    <ProteinNumber>Q8LRM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PDE5_VITVI</ProteinName>
    <ProteinNumber>A7PDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RH27_RICCO</ProteinName>
    <ProteinNumber>B9RH27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P9Z5_VITVI</ProteinName>
    <ProteinNumber>A7P9Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GF72_POPTR</ProteinName>
    <ProteinNumber>B9GF72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N0W9_POPTR</ProteinName>
    <ProteinNumber>B9N0W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZKF5_ORYSI</ProteinName>
    <ProteinNumber>A2ZKF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LGK7_MUSAC</ProteinName>
    <ProteinNumber>Q2LGK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3TLL0_ELAGV</ProteinName>
    <ProteinNumber>B3TLL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PHM2_VITVI</ProteinName>
    <ProteinNumber>A7PHM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RA97_RICCO</ProteinName>
    <ProteinNumber>B9RA97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I3W7_POPTR</ProteinName>
    <ProteinNumber>B9I3W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5IGR9_HELAN</ProteinName>
    <ProteinNumber>Q5IGR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O22798_ARATH</ProteinName>
    <ProteinNumber>O22798</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q43521_SOLLC</ProteinName>
    <ProteinNumber>Q43521</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LKN4_PETHY</ProteinName>
    <ProteinNumber>Q8LKN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0IN04_CICAR</ProteinName>
    <ProteinNumber>C0IN04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QUT1_VITVI</ProteinName>
    <ProteinNumber>A7QUT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FY93_ARATH</ProteinName>
    <ProteinNumber>Q9FY93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGQ8_SOYBN</ProteinName>
    <ProteinNumber>B2ZGQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AE67_ORYSI</ProteinName>
    <ProteinNumber>B8AE67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P5I8_MAIZE</ProteinName>
    <ProteinNumber>C0P5I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TUH8_MAIZE</ProteinName>
    <ProteinNumber>B6TUH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69ST3_ORYSJ</ProteinName>
    <ProteinNumber>Q69ST3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XV60_ORYSJ</ProteinName>
    <ProteinNumber>Q7XV60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QSV2_VITVI</ProteinName>
    <ProteinNumber>A7QSV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FLG5_ARATH</ProteinName>
    <ProteinNumber>Q9FLG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GZS1_POPTR</ProteinName>
    <ProteinNumber>B9GZS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GF87_POPTR</ProteinName>
    <ProteinNumber>B9GF87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SQZ6_RICCO</ProteinName>
    <ProteinNumber>B9SQZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C0V8_VITVI</ProteinName>
    <ProteinNumber>A5C0V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGR1_SOYBN</ProteinName>
    <ProteinNumber>B2ZGR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RRD0_RICCO</ProteinName>
    <ProteinNumber>B9RRD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H496_POPTR</ProteinName>
    <ProteinNumber>B9H496</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HES9_POPTR</ProteinName>
    <ProteinNumber>B9HES9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGR0_SOYBN</ProteinName>
    <ProteinNumber>B2ZGR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0IN05_CICAR</ProteinName>
    <ProteinNumber>C0IN05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SRZ8_ARATH</ProteinName>
    <ProteinNumber>Q9SRZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H045_ORYSJ</ProteinName>
    <ProteinNumber>Q8H045</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FFI5_ARATH</ProteinName>
    <ProteinNumber>Q9FFI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z3V6_ORYSI</ProteinName>
    <ProteinNumber>A2Z3V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G4Y9_ORYSJ</ProteinName>
    <ProteinNumber>B9G4Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z3V5_ORYSI</ProteinName>
    <ProteinNumber>A2Z3V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q67Z40_ARATH</ProteinName>
    <ProteinNumber>Q67Z40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QML1_VITVI</ProteinName>
    <ProteinNumber>A7QML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LLW8_PICSI</ProteinName>
    <ProteinNumber>B8LLW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NU17_PICSI</ProteinName>
    <ProteinNumber>A9NU17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IVH2_ORYSJ</ProteinName>
    <ProteinNumber>Q0IVH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PCA8_VITVI</ProteinName>
    <ProteinNumber>A7PCA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRL4_PETHY</ProteinName>
    <ProteinNumber>Q8LRL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S1H6_RICCO</ProteinName>
    <ProteinNumber>B9S1H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LQK5_ARATH</ProteinName>
    <ProteinNumber>Q9LQK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O49697_ARATH</ProteinName>
    <ProteinNumber>O49697</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LS24_ARATH</ProteinName>
    <ProteinNumber>Q9LS24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QJ17_VITVI</ProteinName>
    <ProteinNumber>A7QJ17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RYY3_RICCO</ProteinName>
    <ProteinNumber>B9RYY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I0P6_POPTR</ProteinName>
    <ProteinNumber>B9I0P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O81790_ARATH</ProteinName>
    <ProteinNumber>O81790</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ED30_ARATH</ProteinName>
    <ProteinNumber>Q3ED30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8L8G0_PETHY</ProteinName>
    <ProteinNumber>Q8L8G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QET8_VITVI</ProteinName>
    <ProteinNumber>A7QET8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SCK6_ARATH</ProteinName>
    <ProteinNumber>Q9SCK6_ARATH</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9LKG8_ARATH</ProteinName>
    <ProteinNumber>Q9LKG8_ARATH</ProteinNumber>
    <GONumber>[0003700, 0003713]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9IDH0_POPTR</ProteinName>
    <ProteinNumber>B9IDH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S5P3_RICCO</ProteinName>
    <ProteinNumber>B9S5P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGR4_SOYBN</ProteinName>
    <ProteinNumber>B2ZGR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PXW2_VITVI</ProteinName>
    <ProteinNumber>A7PXW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AXN5_VITVI</ProteinName>
    <ProteinNumber>A5AXN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ADA7_VITVI</ProteinName>
    <ProteinNumber>A5ADA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AXN6_VITVI</ProteinName>
    <ProteinNumber>A5AXN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PXV8_VITVI</ProteinName>
    <ProteinNumber>A7PXV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AXN6_VITVI</ProteinName>
    <ProteinNumber>A5AXN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AXN6_VITVI</ProteinName>
    <ProteinNumber>A5AXN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMW5_RICCO</ProteinName>
    <ProteinNumber>B9RMW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRS8_POPTR</ProteinName>
    <ProteinNumber>B9GRS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I964_POPTR</ProteinName>
    <ProteinNumber>B9I964</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N2D3_POPTR</ProteinName>
    <ProteinNumber>B9N2D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N2D4_POPTR</ProteinName>
    <ProteinNumber>B9N2D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I749_POPTR</ProteinName>
    <ProteinNumber>B9I749</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC69_ARATH</ProteinName>
    <ProteinNumber>NAC69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SVG8_ARATH</ProteinName>
    <ProteinNumber>C0SVG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M844_ARATH</ProteinName>
    <ProteinNumber>Q9M844</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC1_ARATH</ProteinName>
    <ProteinNumber>NAC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M846_ARATH</ProteinName>
    <ProteinNumber>Q9M846</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC4_ARATH</ProteinName>
    <ProteinNumber>NAC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3E7L2_ARATH</ProteinName>
    <ProteinNumber>Q3E7L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC3_ARATH</ProteinName>
    <ProteinNumber>NAC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W4R4_ARATH</ProteinName>
    <ProteinNumber>Q8W4R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC5_ARATH</ProteinName>
    <ProteinNumber>NAC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMX3_RICCO</ProteinName>
    <ProteinNumber>B9RMX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMY0_RICCO</ProteinName>
    <ProteinNumber>B9RMY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMW8_RICCO</ProteinName>
    <ProteinNumber>B9RMW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMX6_RICCO</ProteinName>
    <ProteinNumber>B9RMX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMX7_RICCO</ProteinName>
    <ProteinNumber>B9RMX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRT0_POPTR</ProteinName>
    <ProteinNumber>B9GRT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I966_POPTR</ProteinName>
    <ProteinNumber>B9I966</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GPV3_POPTR</ProteinName>
    <ProteinNumber>B9GPV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GPV4_POPTR</ProteinName>
    <ProteinNumber>B9GPV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IC66_POPTR</ProteinName>
    <ProteinNumber>B9IC66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IC63_POPTR</ProteinName>
    <ProteinNumber>B9IC63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S230_RICCO</ProteinName>
    <ProteinNumber>B9S230</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S231_RICCO</ProteinName>
    <ProteinNumber>B9S231</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRS9_POPTR</ProteinName>
    <ProteinNumber>B9GRS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I965_POPTR</ProteinName>
    <ProteinNumber>B9I965</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IC64_POPTR</ProteinName>
    <ProteinNumber>B9IC64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GPV5_POPTR</ProteinName>
    <ProteinNumber>B9GPV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S3P7_RICCO</ProteinName>
    <ProteinNumber>B9S3P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RMW6_RICCO</ProteinName>
    <ProteinNumber>B9RMW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y887_ORYSI</ProteinName>
    <ProteinNumber>A2Y887</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PH66_MAIZE</ProteinName>
    <ProteinNumber>C0PH66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BAW7_ORYSI</ProteinName>
    <ProteinNumber>B8BAW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PCI8_MAIZE</ProteinName>
    <ProteinNumber>C0PCI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IPM0_POPTR</ProteinName>
    <ProteinNumber>B9IPM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NA14_POPTR</ProteinName>
    <ProteinNumber>B9NA14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G4Y8_ORYSJ</ProteinName>
    <ProteinNumber>B9G4Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SRT2_MAIZE</ProteinName>
    <ProteinNumber>B6SRT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AC58_ORYSI</ProteinName>
    <ProteinNumber>B8AC58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XIN7_ARATH</ProteinName>
    <ProteinNumber>Q9XIN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QF63_VITVI</ProteinName>
    <ProteinNumber>A7QF63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SCY9_RICCO</ProteinName>
    <ProteinNumber>B9SCY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LXL9_ARATH</ProteinName>
    <ProteinNumber>Q9LXL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RI43_PHYPA</ProteinName>
    <ProteinNumber>A9RI43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SFD1_PHYPA</ProteinName>
    <ProteinNumber>A9SFD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RGI4_PHYPA</ProteinName>
    <ProteinNumber>A9RGI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LPQ0_PICSI</ProteinName>
    <ProteinNumber>B8LPQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PH12_MAIZE</ProteinName>
    <ProteinNumber>C0PH12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BYT9_VITVI</ProteinName>
    <ProteinNumber>A5BYT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G4C7_ORYSJ</ProteinName>
    <ProteinNumber>B9G4C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F981_MAIZE</ProteinName>
    <ProteinNumber>B4F981</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LQV4_PICSI</ProteinName>
    <ProteinNumber>B8LQV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2NIC5_HORVD</ProteinName>
    <ProteinNumber>B2NIC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XZC1_ORYSI</ProteinName>
    <ProteinNumber>A2XZC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PJA2_MAIZE</ProteinName>
    <ProteinNumber>C0PJA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QB58_VITVI</ProteinName>
    <ProteinNumber>A7QB58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRM3_PETHY</ProteinName>
    <ProteinNumber>Q8LRM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M4U3_MEDTR</ProteinName>
    <ProteinNumber>Q9M4U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGQ5_SOYBN</ProteinName>
    <ProteinNumber>B2ZGQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RU40_RICCO</ProteinName>
    <ProteinNumber>B9RU40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HEK0_POPTR</ProteinName>
    <ProteinNumber>B9HEK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MZ91_POPTR</ProteinName>
    <ProteinNumber>B9MZ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FMJ1_ARATH</ProteinName>
    <ProteinNumber>Q9FMJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FY82_ARATH</ProteinName>
    <ProteinNumber>Q9FY82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3EB98_ARATH</ProteinName>
    <ProteinNumber>Q3EB98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3E9L8_ARATH</ProteinName>
    <ProteinNumber>Q3E9L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T312_RICCO</ProteinName>
    <ProteinNumber>B9T312</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PB02_POPTR</ProteinName>
    <ProteinNumber>A9PB02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRL7_PETHY</ProteinName>
    <ProteinNumber>Q8LRL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRM1_PETHY</ProteinName>
    <ProteinNumber>Q8LRM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PHW5_VITVI</ProteinName>
    <ProteinNumber>A7PHW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T312_RICCO</ProteinName>
    <ProteinNumber>B9T312</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRL6_PETHY</ProteinName>
    <ProteinNumber>Q8LRL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8L5R1_PETHY</ProteinName>
    <ProteinNumber>Q8L5R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BPU2_VITVI</ProteinName>
    <ProteinNumber>A5BPU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC78_ARATH</ProteinName>
    <ProteinNumber>NAC78_ARATH</ProteinNumber>
    <GONumber>[0016563]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9T308_RICCO</ProteinName>
    <ProteinNumber>B9T308</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HUM1_POPTR</ProteinName>
    <ProteinNumber>B9HUM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H7Z3_POPTR</ProteinName>
    <ProteinNumber>B9H7Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SM95_RICCO</ProteinName>
    <ProteinNumber>B9SM95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QRN5_VITVI</ProteinName>
    <ProteinNumber>A7QRN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRL8_PETHY</ProteinName>
    <ProteinNumber>Q8LRL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRL9_PETHY</ProteinName>
    <ProteinNumber>Q8LRL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9P594_POPTR</ProteinName>
    <ProteinNumber>B9P594</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N9P9_POPTR</ProteinName>
    <ProteinNumber>B9N9P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PC72_POPTR</ProteinName>
    <ProteinNumber>B9PC72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N6S1_POPTR</ProteinName>
    <ProteinNumber>B9N6S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94CC7_ARATH</ProteinName>
    <ProteinNumber>Q94CC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XIC5_ARATH</ProteinName>
    <ProteinNumber>Q9XIC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LFG7_ARATH</ProteinName>
    <ProteinNumber>Q8LFG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TG71_PHYPA</ProteinName>
    <ProteinNumber>A9TG71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TSA5_PHYPA</ProteinName>
    <ProteinNumber>A9TSA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S276_PHYPA</ProteinName>
    <ProteinNumber>A9S276</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TC00_PHYPA</ProteinName>
    <ProteinNumber>A9TC00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SGP5_PHYPA</ProteinName>
    <ProteinNumber>A9SGP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RBG1_PHYPA</ProteinName>
    <ProteinNumber>A9RBG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T880_PHYPA</ProteinName>
    <ProteinNumber>A9T880</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BJN1_ORYSI</ProteinName>
    <ProteinNumber>B8BJN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SV87_ARATH</ProteinName>
    <ProteinNumber>Q9SV87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9YMD7_PETHY</ProteinName>
    <ProteinNumber>A9YMD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F4H3_MAIZE</ProteinName>
    <ProteinNumber>Q5F4H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YDP0_ORYSI</ProteinName>
    <ProteinNumber>A2YDP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BCC7_ORYSJ</ProteinName>
    <ProteinNumber>A3BCC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9MA17_ARATH</ProteinName>
    <ProteinNumber>Q9MA17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q3I9_MEDTR</ProteinName>
    <ProteinNumber>A2Q3I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LLZ9_PICSI</ProteinName>
    <ProteinNumber>B8LLZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SVG2_RICCO</ProteinName>
    <ProteinNumber>B9SVG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC66_ARATH</ProteinName>
    <ProteinNumber>NAC66_ARATH</ProteinNumber>
    <GONumber>[0016563]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>NAC12_ARATH</ProteinName>
    <ProteinNumber>NAC12_ARATH</ProteinNumber>
    <GONumber>[0016563, 0016566]</GONumber>
    <MOC>[IDA, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4FPS5_MAIZE</ProteinName>
    <ProteinNumber>B4FPS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BA72_ORYSI</ProteinName>
    <ProteinNumber>B8BA72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IQJ2_POPTR</ProteinName>
    <ProteinNumber>B9IQJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C8W9_ARATH</ProteinName>
    <ProteinNumber>Q9C8W9_ARATH</ProteinNumber>
    <GONumber>[0016563, 0016563, 0030528]</GONumber>
    <MOC>[IDA, IDA, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9SLE9_RICCO</ProteinName>
    <ProteinNumber>B9SLE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q7F6_VITVI</ProteinName>
    <ProteinNumber>A7Q7F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FC40_MAIZE</ProteinName>
    <ProteinNumber>B4FC40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69U51_ORYSJ</ProteinName>
    <ProteinNumber>Q69U51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B9Y7_ORYSI</ProteinName>
    <ProteinNumber>B8B9Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6T0Y4_MAIZE</ProteinName>
    <ProteinNumber>B6T0Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XKA6_ORYSJ</ProteinName>
    <ProteinNumber>Q7XKA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0ZR55_THEHA</ProteinName>
    <ProteinNumber>Q0ZR55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q109C3_ORYSJ</ProteinName>
    <ProteinNumber>Q109C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PCP8_MAIZE</ProteinName>
    <ProteinNumber>C0PCP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MXI6_POPTR</ProteinName>
    <ProteinNumber>B9MXI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FAV7_ORYSJ</ProteinName>
    <ProteinNumber>B9FAV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q401P0_ZINEL</ProteinName>
    <ProteinNumber>Q401P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LVA1_ARATH</ProteinName>
    <ProteinNumber>Q9LVA1_ARATH</ProteinNumber>
    <GONumber>[0016563, 0030528]</GONumber>
    <MOC>[IDA, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7Q4Y6_VITVI</ProteinName>
    <ProteinNumber>A7Q4Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SI80_ARATH</ProteinName>
    <ProteinNumber>Q9SI80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6H666_ORYSJ</ProteinName>
    <ProteinNumber>Q6H666</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SW55_MAIZE</ProteinName>
    <ProteinNumber>B6SW55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H624_ORYSJ</ProteinName>
    <ProteinNumber>Q8H624</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U5F4_MAIZE</ProteinName>
    <ProteinNumber>B6U5F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TGV4_PHYPA</ProteinName>
    <ProteinNumber>A9TGV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T3H2_PHYPA</ProteinName>
    <ProteinNumber>A9T3H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TPD1_PHYPA</ProteinName>
    <ProteinNumber>A9TPD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TLK0_PHYPA</ProteinName>
    <ProteinNumber>A9TLK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TUR5_PHYPA</ProteinName>
    <ProteinNumber>A9TUR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T4L9_PHYPA</ProteinName>
    <ProteinNumber>A9T4L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B814_VITVI</ProteinName>
    <ProteinNumber>A5B814</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52QR1_SOYBN</ProteinName>
    <ProteinNumber>Q52QR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IDX4_POPTR</ProteinName>
    <ProteinNumber>B9IDX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LAN9_ARATH</ProteinName>
    <ProteinNumber>Q8LAN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LKN6_PETHY</ProteinName>
    <ProteinNumber>Q8LKN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LFU6_ARATH</ProteinName>
    <ProteinNumber>Q8LFU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LRL3_PETHY</ProteinName>
    <ProteinNumber>Q8LRL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PMY9_VITVI</ProteinName>
    <ProteinNumber>A7PMY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DXL4_MALDO</ProteinName>
    <ProteinNumber>B6DXL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0KLH1_PONTR</ProteinName>
    <ProteinNumber>C0KLH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01II7_ORYSA</ProteinName>
    <ProteinNumber>Q01II7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H0I5_ORYSA</ProteinName>
    <ProteinNumber>Q8H0I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H7M4_ORYSJ</ProteinName>
    <ProteinNumber>Q8H7M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YQ18_ORYSI</ProteinName>
    <ProteinNumber>A2YQ18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PU42_CROSA</ProteinName>
    <ProteinNumber>C3PU42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6STE3_MAIZE</ProteinName>
    <ProteinNumber>B6STE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P921_MAIZE</ProteinName>
    <ProteinNumber>C0P921</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC77_ORYSJ</ProteinName>
    <ProteinNumber>NAC77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2RB33_ORYSJ</ProteinName>
    <ProteinNumber>Q2RB33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2RB39_ORYSJ</ProteinName>
    <ProteinNumber>Q2RB39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5TZH2_CUCMA</ProteinName>
    <ProteinNumber>B5TZH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LKN7_PETHY</ProteinName>
    <ProteinNumber>Q8LKN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SQQ6_ARATH</ProteinName>
    <ProteinNumber>Q9SQQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3E9F9_ARATH</ProteinName>
    <ProteinNumber>Q3E9F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGR5_SOYBN</ProteinName>
    <ProteinNumber>B2ZGR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AMZ3_VITVI</ProteinName>
    <ProteinNumber>A5AMZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0J1R3_GOSHI</ProteinName>
    <ProteinNumber>C0J1R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WQE4_ORYSI</ProteinName>
    <ProteinNumber>A2WQE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HFK1_MAIZE</ProteinName>
    <ProteinNumber>C0HFK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XJ90_MAIZE</ProteinName>
    <ProteinNumber>Q7XJ90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z2Q6_ORYSI</ProteinName>
    <ProteinNumber>A2Z2Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LKN5_PETHY</ProteinName>
    <ProteinNumber>Q8LKN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WS02_ARATH</ProteinName>
    <ProteinNumber>Q0WS02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NA14_POPTR</ProteinName>
    <ProteinNumber>B9NA14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75LG2_ORYSJ</ProteinName>
    <ProteinNumber>Q75LG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LKN9_PETHY</ProteinName>
    <ProteinNumber>Q8LKN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PGU1_VITVI</ProteinName>
    <ProteinNumber>A7PGU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LS50_ARATH</ProteinName>
    <ProteinNumber>Q9LS50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I2L8_POPTR</ProteinName>
    <ProteinNumber>B9I2L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8XRZ5_9BRAS</ProteinName>
    <ProteinNumber>B8XRZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8XRZ6_PEA</ProteinName>
    <ProteinNumber>B8XRZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8XRZ4_AQUCA</ProteinName>
    <ProteinNumber>B8XRZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QPG0_VITVI</ProteinName>
    <ProteinNumber>A7QPG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HG14_MAIZE</ProteinName>
    <ProteinNumber>C0HG14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G1R3_ORYSJ</ProteinName>
    <ProteinNumber>B9G1R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZSF8_PETHY</ProteinName>
    <ProteinNumber>A0ZSF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YCM5_ORYSI</ProteinName>
    <ProteinNumber>A2YCM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8XS04_SOLTU</ProteinName>
    <ProteinNumber>B8XS04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC54_ARATH</ProteinName>
    <ProteinNumber>NAC54_ARATH</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9LSI1_ARATH</ProteinName>
    <ProteinNumber>Q9LSI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC22_ARATH</ProteinName>
    <ProteinNumber>NAC22_ARATH</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7PWV9_VITVI</ProteinName>
    <ProteinNumber>A7PWV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JTA7_CAPAN</ProteinName>
    <ProteinNumber>Q6JTA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SVD5_RICCO</ProteinName>
    <ProteinNumber>B9SVD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93XA7_PHAVU</ProteinName>
    <ProteinNumber>Q93XA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H640_POPTR</ProteinName>
    <ProteinNumber>B9H640</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BMY6_ORYSI</ProteinName>
    <ProteinNumber>B8BMY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AI87_ORYSI</ProteinName>
    <ProteinNumber>B8AI87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6H4X8_ORYSJ</ProteinName>
    <ProteinNumber>Q6H4X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EPH1_MUSAC</ProteinName>
    <ProteinNumber>Q1EPH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TUT7_MAIZE</ProteinName>
    <ProteinNumber>B6TUT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AU78_ORYSI</ProteinName>
    <ProteinNumber>B8AU78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YS82_ORYSI</ProteinName>
    <ProteinNumber>A2YS82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FVN7_MAIZE</ProteinName>
    <ProteinNumber>B4FVN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PB43_MAIZE</ProteinName>
    <ProteinNumber>C0PB43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BEL3_ORYSJ</ProteinName>
    <ProteinNumber>A3BEL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XBL7_ORYSI</ProteinName>
    <ProteinNumber>A2XBL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LB22_ARATH</ProteinName>
    <ProteinNumber>Q8LB22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O49461_ARATH</ProteinName>
    <ProteinNumber>O49461</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B188_VITVI</ProteinName>
    <ProteinNumber>A5B188</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q1R7_VITVI</ProteinName>
    <ProteinNumber>A7Q1R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G692_ORYSJ</ProteinName>
    <ProteinNumber>B9G692</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7X7J4_ORYSJ</ProteinName>
    <ProteinNumber>Q7X7J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2X0G0_ORYSI</ProteinName>
    <ProteinNumber>A2X0G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6K5X2_ORYSJ</ProteinName>
    <ProteinNumber>Q6K5X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PU45_CROSA</ProteinName>
    <ProteinNumber>C3PU45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z167_ORYSI</ProteinName>
    <ProteinNumber>A2Z167</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BYR9_ORYSJ</ProteinName>
    <ProteinNumber>A3BYR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0J1U7_ORYSJ</ProteinName>
    <ProteinNumber>Q0J1U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FTE9_MAIZE</ProteinName>
    <ProteinNumber>B4FTE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YVI1_ORYSI</ProteinName>
    <ProteinNumber>A2YVI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZA93_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZA93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC94_ARATH</ProteinName>
    <ProteinNumber>NAC94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IJW7_POPTR</ProteinName>
    <ProteinNumber>B9IJW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BHV8_VITVI</ProteinName>
    <ProteinNumber>A5BHV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2X9K5_ORYSI</ProteinName>
    <ProteinNumber>A2X9K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC9_ARATH</ProteinName>
    <ProteinNumber>NAC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Z538_ORYSJ</ProteinName>
    <ProteinNumber>Q6Z538</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6L3T9_SOLDE</ProteinName>
    <ProteinNumber>Q6L3T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H845_POPTR</ProteinName>
    <ProteinNumber>B9H845</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GT11_POPTR</ProteinName>
    <ProteinNumber>B9GT11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PWQ3_VITVI</ProteinName>
    <ProteinNumber>A7PWQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B6S3_VITVI</ProteinName>
    <ProteinNumber>A5B6S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5B6S3_VITVI</ProteinName>
    <ProteinNumber>A5B6S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PWQ1_VITVI</ProteinName>
    <ProteinNumber>A7PWQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PWQ5_VITVI</ProteinName>
    <ProteinNumber>A7PWQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GY54_POPTR</ProteinName>
    <ProteinNumber>B9GY54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LSI4_ARATH</ProteinName>
    <ProteinNumber>Q9LSI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PWP9_VITVI</ProteinName>
    <ProteinNumber>A7PWP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C6B9_VITVI</ProteinName>
    <ProteinNumber>A5C6B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC42_ARATH</ProteinName>
    <ProteinNumber>NAC42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RI29_RICCO</ProteinName>
    <ProteinNumber>B9RI29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QLR9_ORYSJ</ProteinName>
    <ProteinNumber>Q2QLR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A1Y7_MAIZE</ProteinName>
    <ProteinNumber>B8A1Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YI02_ORYSI</ProteinName>
    <ProteinNumber>A2YI02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XMH4_ORYSI</ProteinName>
    <ProteinNumber>A2XMH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HEI7_MAIZE</ProteinName>
    <ProteinNumber>C0HEI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5Y5S4_HORVD</ProteinName>
    <ProteinNumber>Q5Y5S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F9W4_MAIZE</ProteinName>
    <ProteinNumber>B4F9W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DI41_ORYSJ</ProteinName>
    <ProteinNumber>Q0DI41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FKV0_MEDTR</ProteinName>
    <ProteinNumber>B7FKV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9REE4_PHYPA</ProteinName>
    <ProteinNumber>A9REE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NVV7_PICSI</ProteinName>
    <ProteinNumber>A9NVV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5Z0S7_CHRLV</ProteinName>
    <ProteinNumber>A5Z0S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ASV8_ARATH</ProteinName>
    <ProteinNumber>Q9ASV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5M1X9_RHEAU</ProteinName>
    <ProteinNumber>B5M1X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q52QR0_SOYBN</ProteinName>
    <ProteinNumber>Q52QR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SIC1_RICCO</ProteinName>
    <ProteinNumber>B9SIC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H1P6_POPTR</ProteinName>
    <ProteinNumber>B9H1P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S6R7_RICCO</ProteinName>
    <ProteinNumber>B9S6R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ASZ8_VITVI</ProteinName>
    <ProteinNumber>A5ASZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H689_POPTR</ProteinName>
    <ProteinNumber>B9H689</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10S65_ORYSJ</ProteinName>
    <ProteinNumber>Q10S65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5Z7Q4_ORYSJ</ProteinName>
    <ProteinNumber>Q5Z7Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4J546_MAIZE</ProteinName>
    <ProteinNumber>C4J546</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P8L4_VITVI</ProteinName>
    <ProteinNumber>A7P8L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9REG2_RICCO</ProteinName>
    <ProteinNumber>B9REG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IDK1_POPTR</ProteinName>
    <ProteinNumber>B9IDK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H0J6_POPTR</ProteinName>
    <ProteinNumber>B9H0J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I239_POPTR</ProteinName>
    <ProteinNumber>B9I239</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I237_POPTR</ProteinName>
    <ProteinNumber>B9I237</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SJD2_RICCO</ProteinName>
    <ProteinNumber>B9SJD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T816_RICCO</ProteinName>
    <ProteinNumber>B9T816</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GZX0_POPTR</ProteinName>
    <ProteinNumber>B9GZX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3H7D8_ARATH</ProteinName>
    <ProteinNumber>B3H7D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XN98_ORYSI</ProteinName>
    <ProteinNumber>A2XN98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZYV8_ORYSJ</ProteinName>
    <ProteinNumber>A2ZYV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RU89_ORYSJ</ProteinName>
    <ProteinNumber>Q8RU89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JAH1_SORBI</ProteinName>
    <ProteinNumber>Q6JAH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y6I5_ORYSI</ProteinName>
    <ProteinNumber>A2Y6I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HBF6_POPTR</ProteinName>
    <ProteinNumber>B9HBF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JQ66_ARATH</ProteinName>
    <ProteinNumber>A0JQ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10PU3_ORYSJ</ProteinName>
    <ProteinNumber>Q10PU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LLI0_PICSI</ProteinName>
    <ProteinNumber>B8LLI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y189_ORYSI</ProteinName>
    <ProteinNumber>A2Y189</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ETL1_ORYSJ</ProteinName>
    <ProteinNumber>B9ETL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6UC12_MAIZE</ProteinName>
    <ProteinNumber>B6UC12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FJU6_ARATH</ProteinName>
    <ProteinNumber>Q9FJU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N5H6_POPTR</ProteinName>
    <ProteinNumber>B9N5H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BCR4_ORYSJ</ProteinName>
    <ProteinNumber>A3BCR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B3S0_ORYSI</ProteinName>
    <ProteinNumber>B8B3S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AUG9_ORYSJ</ProteinName>
    <ProteinNumber>Q6AUG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5QMP4_ORYSJ</ProteinName>
    <ProteinNumber>Q5QMP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JKI8_ORYSJ</ProteinName>
    <ProteinNumber>Q0JKI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZWE6_ORYSJ</ProteinName>
    <ProteinNumber>A2ZWE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RVT0_RICCO</ProteinName>
    <ProteinNumber>B9RVT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Q521_MEDTR</ProteinName>
    <ProteinNumber>A2Q521</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N3K3_POPTR</ProteinName>
    <ProteinNumber>B9N3K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9AXM1_BRANA</ProteinName>
    <ProteinNumber>Q9AXM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C117_VITVI</ProteinName>
    <ProteinNumber>A5C117</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HGS2_POPTR</ProteinName>
    <ProteinNumber>B9HGS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RB87_RICCO</ProteinName>
    <ProteinNumber>B9RB87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LCP5_ARATH</ProteinName>
    <ProteinNumber>Q8LCP5_ARATH</ProteinNumber>
    <GONumber>[0016563]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A9TKG7_PHYPA</ProteinName>
    <ProteinNumber>A9TKG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LY80_ARATH</ProteinName>
    <ProteinNumber>Q9LY80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SS95_ARATH</ProteinName>
    <ProteinNumber>Q9SS95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GI76_POPTR</ProteinName>
    <ProteinNumber>B9GI76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S663_RICCO</ProteinName>
    <ProteinNumber>B9S663</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PM16_VITVI</ProteinName>
    <ProteinNumber>A7PM16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A3E7_MAIZE</ProteinName>
    <ProteinNumber>B8A3E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01JY2_ORYSA</ProteinName>
    <ProteinNumber>Q01JY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XK39_ORYSJ</ProteinName>
    <ProteinNumber>Q7XK39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AVG7_ORYSI</ProteinName>
    <ProteinNumber>B8AVG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FFQ4_ORYSJ</ProteinName>
    <ProteinNumber>B9FFQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2X6Q2_ORYSI</ProteinName>
    <ProteinNumber>A2X6Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TBS0_MAIZE</ProteinName>
    <ProteinNumber>B6TBS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PGC9_MAIZE</ProteinName>
    <ProteinNumber>C0PGC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A2S0_MAIZE</ProteinName>
    <ProteinNumber>B8A2S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YBI8_ORYSI</ProteinName>
    <ProteinNumber>A2YBI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P331_VITVI</ProteinName>
    <ProteinNumber>A7P331</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SEI6_RICCO</ProteinName>
    <ProteinNumber>B9SEI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HWM0_POPTR</ProteinName>
    <ProteinNumber>B9HWM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HIY7_POPTR</ProteinName>
    <ProteinNumber>B9HIY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC8_ARATH</ProteinName>
    <ProteinNumber>NAC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FKU4_MEDTR</ProteinName>
    <ProteinNumber>B7FKU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SAU6_ORYSA</ProteinName>
    <ProteinNumber>Q8SAU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G7R4_ORYSJ</ProteinName>
    <ProteinNumber>B9G7R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZI09_ORYSI</ProteinName>
    <ProteinNumber>A2ZI09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GB44_ORYSJ</ProteinName>
    <ProteinNumber>B9GB44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T799_RICCO</ProteinName>
    <ProteinNumber>B9T799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HH64_POPTR</ProteinName>
    <ProteinNumber>B9HH64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MY19_POPTR</ProteinName>
    <ProteinNumber>B9MY19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LXY4_ARATH</ProteinName>
    <ProteinNumber>Q9LXY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M3C9_ARATH</ProteinName>
    <ProteinNumber>Q9M3C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LXY4_ARATH</ProteinName>
    <ProteinNumber>Q9LXY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LXY7_ARATH</ProteinName>
    <ProteinNumber>Q9LXY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FK92_ARATH</ProteinName>
    <ProteinNumber>Q9FK92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G5Q7_ORYSJ</ProteinName>
    <ProteinNumber>B9G5Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q338D1_ORYSJ</ProteinName>
    <ProteinNumber>Q338D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z780_ORYSI</ProteinName>
    <ProteinNumber>A2Z780</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XEN9_ORYSJ</ProteinName>
    <ProteinNumber>Q7XEN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z6Y1_ORYSI</ProteinName>
    <ProteinNumber>A2Z6Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8L462_ORYSJ</ProteinName>
    <ProteinNumber>Q8L462</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8LNE1_ORYSJ</ProteinName>
    <ProteinNumber>Q8LNE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WPH7_ORYSI</ProteinName>
    <ProteinNumber>A2WPH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Z6Y3_ORYSI</ProteinName>
    <ProteinNumber>A2Z6Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BGQ1_ORYSI</ProteinName>
    <ProteinNumber>B8BGQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G5M4_ORYSJ</ProteinName>
    <ProteinNumber>B9G5M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BKN2_VITVI</ProteinName>
    <ProteinNumber>A5BKN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MVT6_POPTR</ProteinName>
    <ProteinNumber>B9MVT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R794_RICCO</ProteinName>
    <ProteinNumber>B9R794</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G5F1_ORYSJ</ProteinName>
    <ProteinNumber>B9G5F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BGF1_ORYSI</ProteinName>
    <ProteinNumber>B8BGF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NTI2_VITVI</ProteinName>
    <ProteinNumber>A7NTI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MVE5_POPTR</ProteinName>
    <ProteinNumber>B9MVE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R7Q1_RICCO</ProteinName>
    <ProteinNumber>B9R7Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FK42_ARATH</ProteinName>
    <ProteinNumber>Q9FK42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SH61_ARATH</ProteinName>
    <ProteinNumber>Q9SH61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JQ66_ARATH</ProteinName>
    <ProteinNumber>A0JQ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ECJ5_ARATH</ProteinName>
    <ProteinNumber>Q1ECJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80751_ARATH</ProteinName>
    <ProteinNumber>O80751</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80752_ARATH</ProteinName>
    <ProteinNumber>O80752</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80759_ARATH</ProteinName>
    <ProteinNumber>O80759</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80756_ARATH</ProteinName>
    <ProteinNumber>O80756</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80759_ARATH</ProteinName>
    <ProteinNumber>O80759</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80751_ARATH</ProteinName>
    <ProteinNumber>O80751</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80756_ARATH</ProteinName>
    <ProteinNumber>O80756</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80752_ARATH</ProteinName>
    <ProteinNumber>O80752</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3AUT7_ORYSJ</ProteinName>
    <ProteinNumber>A3AUT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2XUL2_ORYSI</ProteinName>
    <ProteinNumber>A2XUL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01I74_ORYSA</ProteinName>
    <ProteinNumber>Q01I74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01I74_ORYSA</ProteinName>
    <ProteinNumber>Q01I74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BJ05_ORYSI</ProteinName>
    <ProteinNumber>B8BJ05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3CER8_ORYSJ</ProteinName>
    <ProteinNumber>A3CER8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2RAR9_ORYSJ</ProteinName>
    <ProteinNumber>Q2RAR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QY11_ORYSJ</ProteinName>
    <ProteinNumber>Q2QY11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GC54_ORYSJ</ProteinName>
    <ProteinNumber>B9GC54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QWY5_ORYSJ</ProteinName>
    <ProteinNumber>Q2QWY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q851A4_ORYSJ</ProteinName>
    <ProteinNumber>Q851A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3APE2_ORYSJ</ProteinName>
    <ProteinNumber>A3APE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WTQ6_ORYSI</ProteinName>
    <ProteinNumber>A2WTQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZWC2_ORYSJ</ProteinName>
    <ProteinNumber>A2ZWC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5QLQ4_ORYSJ</ProteinName>
    <ProteinNumber>Q5QLQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FVK9_MAIZE</ProteinName>
    <ProteinNumber>B4FVK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TD63_MAIZE</ProteinName>
    <ProteinNumber>B6TD63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SU47_MAIZE</ProteinName>
    <ProteinNumber>B6SU47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YZI2_ORYSI</ProteinName>
    <ProteinNumber>A2YZI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G2N7_ORYSJ</ProteinName>
    <ProteinNumber>B9G2N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YLJ0_ORYSI</ProteinName>
    <ProteinNumber>A2YLJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3AKF9_ORYSJ</ProteinName>
    <ProteinNumber>A3AKF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AMQ7_ORYSI</ProteinName>
    <ProteinNumber>B8AMQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AN71_ORYSI</ProteinName>
    <ProteinNumber>B8AN71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AVQ6_ORYSJ</ProteinName>
    <ProteinNumber>Q6AVQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SHT0_RICCO</ProteinName>
    <ProteinNumber>B9SHT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RJ46_RICCO</ProteinName>
    <ProteinNumber>B9RJ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SIZ0_RICCO</ProteinName>
    <ProteinNumber>B9SIZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SIZ0_RICCO</ProteinName>
    <ProteinNumber>B9SIZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SIZ4_RICCO</ProteinName>
    <ProteinNumber>B9SIZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SYA2_RICCO</ProteinName>
    <ProteinNumber>B9SYA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC6_ARATH</ProteinName>
    <ProteinNumber>NAC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T476_RICCO</ProteinName>
    <ProteinNumber>B9T476</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SUT7_RICCO</ProteinName>
    <ProteinNumber>B9SUT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IHI9_POPTR</ProteinName>
    <ProteinNumber>B9IHI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IDF8_POPTR</ProteinName>
    <ProteinNumber>B9IDF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HDS5_POPTR</ProteinName>
    <ProteinNumber>B9HDS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NCY4_POPTR</ProteinName>
    <ProteinNumber>B9NCY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NCY2_POPTR</ProteinName>
    <ProteinNumber>B9NCY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NIC0_POPTR</ProteinName>
    <ProteinNumber>B9NIC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9P9N6_POPTR</ProteinName>
    <ProteinNumber>B9P9N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9P686_POPTR</ProteinName>
    <ProteinNumber>B9P686</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N1S7_POPTR</ProteinName>
    <ProteinNumber>B9N1S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9TA38_RICCO</ProteinName>
    <ProteinNumber>B9TA38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RVU0_RICCO</ProteinName>
    <ProteinNumber>B9RVU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RVU2_RICCO</ProteinName>
    <ProteinNumber>B9RVU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GI19_POPTR</ProteinName>
    <ProteinNumber>B9GI19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HDP7_POPTR</ProteinName>
    <ProteinNumber>B9HDP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N0S9_POPTR</ProteinName>
    <ProteinNumber>B9N0S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IAQ0_POPTR</ProteinName>
    <ProteinNumber>B9IAQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HZW4_POPTR</ProteinName>
    <ProteinNumber>B9HZW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H593_POPTR</ProteinName>
    <ProteinNumber>B9H593</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H3U0_POPTR</ProteinName>
    <ProteinNumber>B9H3U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HNE8_POPTR</ProteinName>
    <ProteinNumber>B9HNE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SUS9_RICCO</ProteinName>
    <ProteinNumber>B9SUS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SUT1_RICCO</ProteinName>
    <ProteinNumber>B9SUT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SUU9_RICCO</ProteinName>
    <ProteinNumber>B9SUU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SUU8_RICCO</ProteinName>
    <ProteinNumber>B9SUU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VK71_TOBAC</ProteinName>
    <ProteinNumber>B3VK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VK74_TOBAC</ProteinName>
    <ProteinNumber>B3VK74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VK75_TOBAC</ProteinName>
    <ProteinNumber>B3VK75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1N666_SOLLC</ProteinName>
    <ProteinNumber>B1N666</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VK72_TOBAC</ProteinName>
    <ProteinNumber>B3VK72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VK70_TOBAC</ProteinName>
    <ProteinNumber>B3VK70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GBS5_ORYSJ</ProteinName>
    <ProteinNumber>B9GBS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZB85_ORYSI</ProteinName>
    <ProteinNumber>A2ZB85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GCU3_ORYSJ</ProteinName>
    <ProteinNumber>B9GCU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZJW9_ORYSI</ProteinName>
    <ProteinNumber>A2ZJW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZJW7_ORYSI</ProteinName>
    <ProteinNumber>A2ZJW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZDF4_ORYSJ</ProteinName>
    <ProteinNumber>Q5ZDF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2WYZ6_ORYSI</ProteinName>
    <ProteinNumber>A2WYZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EWF6_ORYSJ</ProteinName>
    <ProteinNumber>B9EWF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AWZ7_ORYSI</ProteinName>
    <ProteinNumber>B8AWZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84YR4_ORYSJ</ProteinName>
    <ProteinNumber>Q84YR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YJT8_ORYSI</ProteinName>
    <ProteinNumber>A2YJT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Z4J4_ORYSJ</ProteinName>
    <ProteinNumber>Q6Z4J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6ZDP3_ORYSJ</ProteinName>
    <ProteinNumber>Q6ZDP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5W6L1_ORYSJ</ProteinName>
    <ProteinNumber>Q5W6L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5W6L6_ORYSJ</ProteinName>
    <ProteinNumber>Q5W6L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y390_ORYSI</ProteinName>
    <ProteinNumber>A2Y390</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y397_ORYSI</ProteinName>
    <ProteinNumber>A2Y397</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Z0H9_ORYSJ</ProteinName>
    <ProteinNumber>Q6Z0H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3A5M2_ORYSJ</ProteinName>
    <ProteinNumber>A3A5M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6KA59_ORYSJ</ProteinName>
    <ProteinNumber>Q6KA59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3A5M1_ORYSJ</ProteinName>
    <ProteinNumber>A3A5M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2X3I5_ORYSI</ProteinName>
    <ProteinNumber>A2X3I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGQ1_ARATH</ProteinName>
    <ProteinNumber>Q9FGQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZVS5_ORYSJ</ProteinName>
    <ProteinNumber>A2ZVS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53NP5_ORYSJ</ProteinName>
    <ProteinNumber>Q53NP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RV00_RICCO</ProteinName>
    <ProteinNumber>B9RV00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T7U9_RICCO</ProteinName>
    <ProteinNumber>B9T7U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ADN1_VITVI</ProteinName>
    <ProteinNumber>A5ADN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NZP6_VITVI</ProteinName>
    <ProteinNumber>A7NZP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ADN2_VITVI</ProteinName>
    <ProteinNumber>A5ADN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PQL5_VITVI</ProteinName>
    <ProteinNumber>A7PQL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NYL0_VITVI</ProteinName>
    <ProteinNumber>A7NYL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NZP1_VITVI</ProteinName>
    <ProteinNumber>A7NZP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BPL5_VITVI</ProteinName>
    <ProteinNumber>A5BPL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NZP7_VITVI</ProteinName>
    <ProteinNumber>A7NZP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NZP3_VITVI</ProteinName>
    <ProteinNumber>A7NZP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QHE9_VITVI</ProteinName>
    <ProteinNumber>A7QHE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P642_VITVI</ProteinName>
    <ProteinNumber>A7P642</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RIE3_RICCO</ProteinName>
    <ProteinNumber>B9RIE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GEZ2_POPTR</ProteinName>
    <ProteinNumber>B9GEZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HNX9_POPTR</ProteinName>
    <ProteinNumber>B9HNX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HNX8_POPTR</ProteinName>
    <ProteinNumber>B9HNX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IM14_POPTR</ProteinName>
    <ProteinNumber>B9IM14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9II77_POPTR</ProteinName>
    <ProteinNumber>B9II77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S9K2_RICCO</ProteinName>
    <ProteinNumber>B9S9K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PWF1_VITVI</ProteinName>
    <ProteinNumber>A7PWF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PDE0_VITVI</ProteinName>
    <ProteinNumber>A7PDE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RLR4_RICCO</ProteinName>
    <ProteinNumber>B9RLR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6F2M8_ORYSJ</ProteinName>
    <ProteinNumber>Q6F2M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FPU4_ORYSJ</ProteinName>
    <ProteinNumber>B9FPU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94CW0_ORYSJ</ProteinName>
    <ProteinNumber>Q94CW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q948A2_ORYSA</ProteinName>
    <ProteinNumber>Q948A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZBK8_ORYSI</ProteinName>
    <ProteinNumber>A2ZBK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GBY8_ORYSJ</ProteinName>
    <ProteinNumber>B9GBY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FI49_MEDTR</ProteinName>
    <ProteinNumber>B7FI49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QLZ9_VITVI</ProteinName>
    <ProteinNumber>A7QLZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC90_ARATH</ProteinName>
    <ProteinNumber>NAC90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3H506_ARATH</ProteinName>
    <ProteinNumber>B3H506</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BT04_VITVI</ProteinName>
    <ProteinNumber>A5BT04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IIS1_POPTR</ProteinName>
    <ProteinNumber>B9IIS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HBX6_POPTR</ProteinName>
    <ProteinNumber>B9HBX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SX20_RICCO</ProteinName>
    <ProteinNumber>B9SX20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IIS2_POPTR</ProteinName>
    <ProteinNumber>B9IIS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SWH9_RICCO</ProteinName>
    <ProteinNumber>B9SWH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZGP4_ORYSI</ProteinName>
    <ProteinNumber>A2ZGP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QZH7_ORYSJ</ProteinName>
    <ProteinNumber>Q2QZH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HRC0_HORVD</ProteinName>
    <ProteinNumber>A4HRC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZRZ3_9POAL</ProteinName>
    <ProteinNumber>Q9ZRZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NAC67_ORYSJ</ProteinName>
    <ProteinNumber>NAC67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3BHX5_ORYSJ</ProteinName>
    <ProteinNumber>A3BHX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DM35_WHEAT</ProteinName>
    <ProteinNumber>Q5DM35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P0D4_VITVI</ProteinName>
    <ProteinNumber>A7P0D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PK54_MAIZE</ProteinName>
    <ProteinNumber>C0PK54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PU46_CROSA</ProteinName>
    <ProteinNumber>C3PU46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2XQF7_ELAGV</ProteinName>
    <ProteinNumber>Q2XQF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ZYY9_ORYSJ</ProteinName>
    <ProteinNumber>A2ZYY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PNU1_MAIZE</ProteinName>
    <ProteinNumber>C0PNU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Q4V1_9ROSI</ProteinName>
    <ProteinNumber>B1Q4V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3IX39_LOTJA</ProteinName>
    <ProteinNumber>B3IX39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FJL7_MEDTR</ProteinName>
    <ProteinNumber>B7FJL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ZGR9_SOYBN</ProteinName>
    <ProteinNumber>B2ZGR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LKM8_AVIMR</ProteinName>
    <ProteinNumber>A7LKM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PKR5_VITVI</ProteinName>
    <ProteinNumber>A7PKR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0Z353_ARATH</ProteinName>
    <ProteinNumber>C0Z353</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Y1B2_BRANA</ProteinName>
    <ProteinNumber>Q7Y1B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5YWA9_CITSI</ProteinName>
    <ProteinNumber>A5YWA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PU47_CROSA</ProteinName>
    <ProteinNumber>C3PU47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PU44_CROSA</ProteinName>
    <ProteinNumber>C3PU44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HRC1_HORVD</ProteinName>
    <ProteinNumber>A4HRC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N0N2_ORYSI</ProteinName>
    <ProteinNumber>A6N0N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Y1A5_BRANA</ProteinName>
    <ProteinNumber>Q7Y1A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UE72_SOLTU</ProteinName>
    <ProteinNumber>A7UE72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9U5I0_SOYBN</ProteinName>
    <ProteinNumber>B9U5I0</ProteinNumber>
   </Protein>
<\Family>