<?xml version="1.0"?>
<Family>
  <FamilyID>PF02171</FamilyID>
   <Protein>
    <ProteinName>C4V9J2_9MICR</ProteinName>
    <ProteinNumber>C4V9J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K0R2_SCHJY</ProteinName>
    <ProteinNumber>B6K0R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO1_SCHPO</ProteinName>
    <ProteinNumber>AGO1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DXK9_TRIVA</ProteinName>
    <ProteinNumber>A2DXK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1D5I6_NEOFI</ProteinName>
    <ProteinNumber>A1D5I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U7V7_PHANO</ProteinName>
    <ProteinNumber>Q0U7V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W8P0_PYRTR</ProteinName>
    <ProteinNumber>B2W8P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q5R7_PENMQ</ProteinName>
    <ProteinNumber>B6Q5R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M5N8_TALSN</ProteinName>
    <ProteinNumber>B8M5N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GU57_PARBR</ProteinName>
    <ProteinNumber>C1GU57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5G7J1_AJEDE</ProteinName>
    <ProteinNumber>C5G7J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FDD8_MICCA</ProteinName>
    <ProteinNumber>C5FDD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JZ88_9EURO</ProteinName>
    <ProteinNumber>C4JZ88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E0W6_COCIM</ProteinName>
    <ProteinNumber>Q1E0W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B3I7_EMENI</ProteinName>
    <ProteinNumber>Q5B3I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H4L5_PENCW</ProteinName>
    <ProteinNumber>B6H4L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QDC5_ASPNC</ProteinName>
    <ProteinNumber>A2QDC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UKV9_ASPOR</ProteinName>
    <ProteinNumber>Q2UKV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CNV7_ASPTN</ProteinName>
    <ProteinNumber>Q0CNV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CKK4_ASPCL</ProteinName>
    <ProteinNumber>A1CKK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S388_BOTFB</ProteinName>
    <ProteinNumber>A6S388</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F377_SCLS1</ProteinName>
    <ProteinNumber>A7F377</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QSM3_MAGGR</ProteinName>
    <ProteinNumber>A4QSM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AKU3_PODAN</ProteinName>
    <ProteinNumber>B2AKU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GQS4_CHAGB</ProteinName>
    <ProteinNumber>Q2GQS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8J276_NEUCR</ProteinName>
    <ProteinNumber>Q8J276</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PLA9_PICGL</ProteinName>
    <ProteinNumber>Q4PLA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO16_ORYSJ</ProteinName>
    <ProteinNumber>AGO16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P9X1_MAIZE</ProteinName>
    <ProteinNumber>C0P9X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O48771_ARATH</ProteinName>
    <ProteinNumber>O48771</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T7B0_RICCO</ProteinName>
    <ProteinNumber>B9T7B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IAL0_POPTR</ProteinName>
    <ProteinNumber>B9IAL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CB61_VITVI</ProteinName>
    <ProteinNumber>A5CB61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZVD5_ARATH</ProteinName>
    <ProteinNumber>Q9ZVD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AUX7_ORYSI</ProteinName>
    <ProteinNumber>B8AUX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EV67_ORYSJ</ProteinName>
    <ProteinNumber>B9EV67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO15_ORYSJ</ProteinName>
    <ProteinNumber>AGO15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO4A_ORYSJ</ProteinName>
    <ProteinNumber>AGO4A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HGZ0_MAIZE</ProteinName>
    <ProteinNumber>C0HGZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HK80_POPTR</ProteinName>
    <ProteinNumber>B9HK80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BG74_VITVI</ProteinName>
    <ProteinNumber>A5BG74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QNU0_VITVI</ProteinName>
    <ProteinNumber>A7QNU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SP45_RICCO</ProteinName>
    <ProteinNumber>B9SP45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LFC1_NICBE</ProteinName>
    <ProteinNumber>Q2LFC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LFC2_NICBE</ProteinName>
    <ProteinNumber>Q2LFC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AMR1_VITVI</ProteinName>
    <ProteinNumber>A5AMR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SN14_RICCO</ProteinName>
    <ProteinNumber>B9SN14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HDH5_POPTR</ProteinName>
    <ProteinNumber>B9HDH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3E984_ARATH</ProteinName>
    <ProteinNumber>Q3E984</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56X15_ARATH</ProteinName>
    <ProteinNumber>Q56X15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SKW0_PHYPA</ProteinName>
    <ProteinNumber>A9SKW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SKW0_PHYPA</ProteinName>
    <ProteinNumber>A9SKW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TD99_PHYPA</ProteinName>
    <ProteinNumber>A9TD99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SRY5_PHYPA</ProteinName>
    <ProteinNumber>A9SRY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9U2A5_PHYPA</ProteinName>
    <ProteinNumber>A9U2A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RNH7_PHYPA</ProteinName>
    <ProteinNumber>A9RNH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G499_PHATR</ProteinName>
    <ProteinNumber>B7G499</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DZY0_9CHLO</ProteinName>
    <ProteinNumber>C1DZY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H1E3_DROPE</ProteinName>
    <ProteinNumber>B4H1E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SEP3_TRIAD</ProteinName>
    <ProteinNumber>B3SEP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NJ50_BRUMA</ProteinName>
    <ProteinNumber>A8NJ50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TAG76_CAEEL</ProteinName>
    <ProteinNumber>TAG76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SCI6_NEMVE</ProteinName>
    <ProteinNumber>A7SCI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TF92_TETNG</ProteinName>
    <ProteinNumber>Q4TF92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q6D1_SCHMA</ProteinName>
    <ProteinNumber>C4Q6D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CGT7_MOUSE</ProteinName>
    <ProteinNumber>Q8CGT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RQ46_NEMVE</ProteinName>
    <ProteinNumber>A7RQ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WWP9_CAEBR</ProteinName>
    <ProteinNumber>A8WWP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XVI3_CAEEL</ProteinName>
    <ProteinNumber>Q9XVI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WKF9_CAEBR</ProteinName>
    <ProteinNumber>A8WKF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P168_BRUMA</ProteinName>
    <ProteinNumber>A8P168</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86B39_CAEEL</ProteinName>
    <ProteinNumber>Q86B39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZN91_BRAFL</ProteinName>
    <ProteinNumber>C3ZN91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QCC4_IXOSC</ProteinName>
    <ProteinNumber>B7QCC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVE6_TETNG</ProteinName>
    <ProteinNumber>Q4SVE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CGT8_MOUSE</ProteinName>
    <ProteinNumber>Q8CGT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CGT8_MOUSE</ProteinName>
    <ProteinNumber>Q8CGT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TF92_TETNG</ProteinName>
    <ProteinNumber>Q4TF92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXU1_TETNG</ProteinName>
    <ProteinNumber>Q4SXU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO3_DANRE</ProteinName>
    <ProteinNumber>AGO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3KFX7_MOUSE</ProteinName>
    <ProteinNumber>A3KFX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBP2_TETNG</ProteinName>
    <ProteinNumber>Q4TBP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7L6_TETNG</ProteinName>
    <ProteinNumber>Q4S7L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KME0_HUMAN</ProteinName>
    <ProteinNumber>B3KME0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RKH3_TETNG</ProteinName>
    <ProteinNumber>Q4RKH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8CGT7_MOUSE</ProteinName>
    <ProteinNumber>Q8CGT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RFN1_OIKDI</ProteinName>
    <ProteinNumber>B2RFN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VCG6_STRPU</ProteinName>
    <ProteinNumber>B3VCG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QBT5_IXOSC</ProteinName>
    <ProteinNumber>B7QBT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q990_IXOSC</ProteinName>
    <ProteinNumber>B7Q990</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q811_IXOSC</ProteinName>
    <ProteinNumber>B7Q811</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P230_IXOSC</ProteinName>
    <ProteinNumber>B7P230</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59HV7_BOMMO</ProteinName>
    <ProteinNumber>Q59HV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X641_CULQU</ProteinName>
    <ProteinNumber>B0X641</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LJQ7_CULTA</ProteinName>
    <ProteinNumber>B0LJQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WRW8_CULQU</ProteinName>
    <ProteinNumber>B0WRW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5J0H4_AEDAE</ProteinName>
    <ProteinNumber>C5J0H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LJQ8_AEDTR</ProteinName>
    <ProteinNumber>B0LJQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TVL2_ANOGA</ProteinName>
    <ProteinNumber>Q5TVL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9QW19_TRICA</ProteinName>
    <ProteinNumber>A9QW19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NLX0_DROWI</ProteinName>
    <ProteinNumber>B4NLX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N082_DROWI</ProteinName>
    <ProteinNumber>B4N082</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M505_DROAN</ProteinName>
    <ProteinNumber>B3M505</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GTA7_DROPE</ProteinName>
    <ProteinNumber>B4GTA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ISF4_DROPE</ProteinName>
    <ProteinNumber>B4ISF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DKZ0_DROPS</ProteinName>
    <ProteinNumber>B5DKZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DWW4_DROPS</ProteinName>
    <ProteinNumber>B5DWW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GDQ8_DROPE</ProteinName>
    <ProteinNumber>B4GDQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DU45_DROPS</ProteinName>
    <ProteinNumber>B5DU45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DY62_DROPS</ProteinName>
    <ProteinNumber>B5DY62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NI38_DROER</ProteinName>
    <ProteinNumber>B3NI38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HIG2_DROSE</ProteinName>
    <ProteinNumber>B4HIG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO2_DROME</ProteinName>
    <ProteinNumber>AGO2_DROME</ProteinNumber>
    <GONumber>[0004521, 0035197, 0035197]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4IWV1_DROGR</ProteinName>
    <ProteinNumber>B4IWV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LH85_DROVI</ProteinName>
    <ProteinNumber>B4LH85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KUJ5_DROMO</ProteinName>
    <ProteinNumber>B4KUJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G6N7_DROPE</ProteinName>
    <ProteinNumber>B4G6N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WWR5_ACYPI</ProteinName>
    <ProteinNumber>C4WWR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZU55_9TURB</ProteinName>
    <ProteinNumber>B9ZU55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DG80_SCHJA</ProteinName>
    <ProteinNumber>Q5DG80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DFJ9_SCHJA</ProteinName>
    <ProteinNumber>Q5DFJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QPD2_SCHMA</ProteinName>
    <ProteinNumber>C4QPD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QPD1_SCHMA</ProteinName>
    <ProteinNumber>C4QPD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H714_PHYIN</ProteinName>
    <ProteinNumber>Q8H714</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J0N0_CHLRE</ProteinName>
    <ProteinNumber>A8J0N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J0M9_CHLRE</ProteinName>
    <ProteinNumber>A8J0M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JAG8_CHLRE</ProteinName>
    <ProteinNumber>A8JAG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J9T3_CHLRE</ProteinName>
    <ProteinNumber>A8J9T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MTL4_POPTR</ProteinName>
    <ProteinNumber>B9MTL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QJ93_VITVI</ProteinName>
    <ProteinNumber>A7QJ93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGOL_ARATH</ProteinName>
    <ProteinNumber>AGOL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HQS2_POPTR</ProteinName>
    <ProteinNumber>B9HQS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PQL8_VITVI</ProteinName>
    <ProteinNumber>A7PQL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SCN8_RICCO</ProteinName>
    <ProteinNumber>B9SCN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO12_ORYSJ</ProteinName>
    <ProteinNumber>AGO12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PMV6_MAIZE</ProteinName>
    <ProteinNumber>C0PMV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8APJ4_ORYSI</ProteinName>
    <ProteinNumber>B8APJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FEW4_ORYSJ</ProteinName>
    <ProteinNumber>B9FEW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DZI9_ORYSJ</ProteinName>
    <ProteinNumber>Q0DZI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AFF9_ORYSI</ProteinName>
    <ProteinNumber>B8AFF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DZI9_ORYSJ</ProteinName>
    <ProteinNumber>Q0DZI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9F134_ORYSJ</ProteinName>
    <ProteinNumber>B9F134</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZZW2_MAIZE</ProteinName>
    <ProteinNumber>B7ZZW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FVX3_ORYSJ</ProteinName>
    <ProteinNumber>B9FVX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ALC4_ORYSI</ProteinName>
    <ProteinNumber>B8ALC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO13_ORYSJ</ProteinName>
    <ProteinNumber>AGO13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MEL1_ORYSJ</ProteinName>
    <ProteinNumber>MEL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>AGO17_ORYSJ</ProteinName>
    <ProteinNumber>AGO17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B2X0_ORYSI</ProteinName>
    <ProteinNumber>B8B2X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LFC3_NICBE</ProteinName>
    <ProteinNumber>Q2LFC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P1V5_VITVI</ProteinName>
    <ProteinNumber>A7P1V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T6J3_PHYPA</ProteinName>
    <ProteinNumber>A9T6J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9STN2_RICCO</ProteinName>
    <ProteinNumber>B9STN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ARQ9_VITVI</ProteinName>
    <ProteinNumber>A5ARQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FGY3_MAIZE</ProteinName>
    <ProteinNumber>B4FGY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PDS4_MAIZE</ProteinName>
    <ProteinNumber>C0PDS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FX53_ORYSJ</ProteinName>
    <ProteinNumber>B9FX53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10P03_ORYSJ</ProteinName>
    <ProteinNumber>Q10P03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T108_PHYPA</ProteinName>
    <ProteinNumber>A9T108</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Z879_PEDHE</ProteinName>
    <ProteinNumber>C1Z879</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BG29_VITVI</ProteinName>
    <ProteinNumber>A5BG29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3AJI1_ORYSJ</ProteinName>
    <ProteinNumber>A3AJI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QM22_VITVI</ProteinName>
    <ProteinNumber>A7QM22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HXP0_POPTR</ProteinName>
    <ProteinNumber>B9HXP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IL53_POPTR</ProteinName>
    <ProteinNumber>B9IL53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9C793_ARATH</ProteinName>
    <ProteinNumber>Q9C793</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3AXD9_ORYSJ</ProteinName>
    <ProteinNumber>A3AXD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PIX4_MAIZE</ProteinName>
    <ProteinNumber>C0PIX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FCH7_ORYSJ</ProteinName>
    <ProteinNumber>B9FCH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SHF2_ARATH</ProteinName>
    <ProteinNumber>Q9SHF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9SHF3_ARATH</ProteinName>
    <ProteinNumber>Q9SHF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SSM8_RICCO</ProteinName>
    <ProteinNumber>B9SSM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5AFZ6_VITVI</ProteinName>
    <ProteinNumber>A5AFZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7Q7M9_VITVI</ProteinName>
    <ProteinNumber>A7Q7M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NA51_POPTR</ProteinName>
    <ProteinNumber>B9NA51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S3I1_RICCO</ProteinName>
    <ProteinNumber>B9S3I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O61931_CAEEL</ProteinName>
    <ProteinNumber>O61931</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WPC9_CAEBR</ProteinName>
    <ProteinNumber>A8WPC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XN44_CAEBR</ProteinName>
    <ProteinNumber>A8XN44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XRY5_CAEBR</ProteinName>
    <ProteinNumber>A8XRY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XS10_CAEBR</ProteinName>
    <ProteinNumber>A8XS10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XP19_CAEBR</ProteinName>
    <ProteinNumber>A8XP19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PVW7_BRUMA</ProteinName>
    <ProteinNumber>A8PVW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VBQ1_9PELO</ProteinName>
    <ProteinNumber>B6VBQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XVL1_CAEBR</ProteinName>
    <ProteinNumber>A8XVL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46002_CAEEL</ProteinName>
    <ProteinNumber>O46002</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XU82_CAEEL</ProteinName>
    <ProteinNumber>Q9XU82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G6N2_DROPE</ProteinName>
    <ProteinNumber>B4G6N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BT49_THAPS</ProteinName>
    <ProteinNumber>B8BT49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K8K7_9ALVE</ProteinName>
    <ProteinNumber>C5K8K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q8Q1_TOXGO</ProteinName>
    <ProteinNumber>B9Q8Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5F0_BRUMA</ProteinName>
    <ProteinNumber>A8Q5F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21691_CAEEL</ProteinName>
    <ProteinNumber>Q21691</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WNJ6_CAEBR</ProteinName>
    <ProteinNumber>A8WNJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WS47_CAEBR</ProteinName>
    <ProteinNumber>A8WS47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WQA0_CAEBR</ProteinName>
    <ProteinNumber>A8WQA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TXN7_CAEEL</ProteinName>
    <ProteinNumber>Q9TXN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YQ53_CAEEL</ProteinName>
    <ProteinNumber>YQ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N3L7_CAEEL</ProteinName>
    <ProteinNumber>Q9N3L7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XZY0_CAEBR</ProteinName>
    <ProteinNumber>A8XZY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27GU1_CAEEL</ProteinName>
    <ProteinNumber>Q27GU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XRG0_CAEBR</ProteinName>
    <ProteinNumber>A8XRG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QE08_BRUMA</ProteinName>
    <ProteinNumber>A8QE08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WWH9_CAEBR</ProteinName>
    <ProteinNumber>A8WWH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17600_CAEEL</ProteinName>
    <ProteinNumber>Q17600</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XVF1_CAEEL</ProteinName>
    <ProteinNumber>Q9XVF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WWI1_CAEBR</ProteinName>
    <ProteinNumber>A8WWI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MU01_HETGL</ProteinName>
    <ProteinNumber>Q8MU01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XFJ6_CAEBR</ProteinName>
    <ProteinNumber>A8XFJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23415_CAEEL</ProteinName>
    <ProteinNumber>Q23415</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GCC7_CAEEL</ProteinName>
    <ProteinNumber>GCC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WJ71_CAEBR</ProteinName>
    <ProteinNumber>A8WJ71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62275_CAEEL</ProteinName>
    <ProteinNumber>O62275</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N585_CAEEL</ProteinName>
    <ProteinNumber>Q9N585</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P7Z4_BRUMA</ProteinName>
    <ProteinNumber>A8P7Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XEJ5_CAEBR</ProteinName>
    <ProteinNumber>A8XEJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86S33_CAEEL</ProteinName>
    <ProteinNumber>Q86S33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O16386_CAEEL</ProteinName>
    <ProteinNumber>O16386</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XUC0_CAEBR</ProteinName>
    <ProteinNumber>A8XUC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MU01_HETGL</ProteinName>
    <ProteinNumber>Q8MU01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X254_CAEBR</ProteinName>
    <ProteinNumber>A8X254</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X254_CAEBR</ProteinName>
    <ProteinNumber>A8X254</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X022_CAEBR</ProteinName>
    <ProteinNumber>A8X022</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X023_CAEBR</ProteinName>
    <ProteinNumber>A8X023</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21495_CAEEL</ProteinName>
    <ProteinNumber>Q21495</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86QW7_GIALA</ProteinName>
    <ProteinNumber>Q86QW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D5D7_PARTE</ProteinName>
    <ProteinNumber>A0D5D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8VSS4_TETTH</ProteinName>
    <ProteinNumber>A8VSS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZYY6_TETTH</ProteinName>
    <ProteinNumber>A4ZYY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LD15_9ALVE</ProteinName>
    <ProteinNumber>C5LD15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1PV30_9BACT</ProteinName>
    <ProteinNumber>Q1PV30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4D4N4_9SPHI</ProteinName>
    <ProteinNumber>C4D4N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWI_ARCFU</ProteinName>
    <ProteinNumber>PIWI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7R785_9THEO</ProteinName>
    <ProteinNumber>B7R785</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q11QW7_CYTH3</ProteinName>
    <ProteinNumber>Q11QW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1F5Q7_ACIC5</ProteinName>
    <ProteinNumber>C1F5Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MH92_DIAST</ProteinName>
    <ProteinNumber>B9MH92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4WYU7_RHOS5</ProteinName>
    <ProteinNumber>A4WYU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7K585_CYAP8</ProteinName>
    <ProteinNumber>B7K585</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5D4D9_PELTS</ProteinName>
    <ProteinNumber>A5D4D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0LL61_SYNFM</ProteinName>
    <ProteinNumber>A0LL61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VQY4_9PROT</ProteinName>
    <ProteinNumber>A3VQY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9L1X1_STRCO</ProteinName>
    <ProteinNumber>Q9L1X1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VPN8_9PROT</ProteinName>
    <ProteinNumber>A3VPN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96Z85_SULTO</ProteinName>
    <ProteinNumber>Q96Z85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O67434_AQUAE</ProteinName>
    <ProteinNumber>O67434</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4B3R2_9CHRO</ProteinName>
    <ProteinNumber>B4B3R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YYT3_9CYAN</ProteinName>
    <ProteinNumber>A0YYT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8YDH3_MICAE</ProteinName>
    <ProteinNumber>A8YDH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ADC8_9CLOT</ProteinName>
    <ProteinNumber>B0ADC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GJX9_ANOFW</ProteinName>
    <ProteinNumber>B7GJX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4L1M1_EXISA</ProteinName>
    <ProteinNumber>C4L1M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1V6Q1_9EURY</ProteinName>
    <ProteinNumber>C1V6Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9LVW4_HALLT</ProteinName>
    <ProteinNumber>B9LVW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q53W94_THET8</ProteinName>
    <ProteinNumber>Q53W94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1XJG0_SYNP2</ProteinName>
    <ProteinNumber>B1XJG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JSR3_SYNJA</ProteinName>
    <ProteinNumber>Q2JSR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JI93_SYNJB</ProteinName>
    <ProteinNumber>Q2JI93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8DKB1_THEEB</ProteinName>
    <ProteinNumber>Q8DKB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5MZ10_SYNP6</ProteinName>
    <ProteinNumber>Q5MZ10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y1321_METJA</ProteinName>
    <ProteinNumber>Y1321</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8U3D2_PYRFU</ProteinName>
    <ProteinNumber>Q8U3D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IR12_9EURY</ProteinName>
    <ProteinNumber>B5IR12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6YTQ5_THEON</ProteinName>
    <ProteinNumber>B6YTQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LY31_ENTHI</ProteinName>
    <ProteinNumber>C4LY31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LVV2_ENTHI</ProteinName>
    <ProteinNumber>C4LVV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ENU6_ENTDI</ProteinName>
    <ProteinNumber>B0ENU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LVQ2_ENTHI</ProteinName>
    <ProteinNumber>C4LVQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LD15_9ALVE</ProteinName>
    <ProteinNumber>C5LD15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54HL3_DICDI</ProteinName>
    <ProteinNumber>Q54HL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7KWS3_DICDI</ProteinName>
    <ProteinNumber>Q7KWS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54G64_DICDI</ProteinName>
    <ProteinNumber>Q54G64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZXG9_DICDI</ProteinName>
    <ProteinNumber>Q1ZXG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86HF5_DICDI</ProteinName>
    <ProteinNumber>Q86HF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Q5B1_9SPIT</ProteinName>
    <ProteinNumber>Q0Q5B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8ISG8_STYLE</ProteinName>
    <ProteinNumber>Q8ISG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MQL1_TETTH</ProteinName>
    <ProteinNumber>Q8MQL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SE56_PARTE</ProteinName>
    <ProteinNumber>Q3SE56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U5C9_PARCA</ProteinName>
    <ProteinNumber>Q9U5C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SE49_PARTE</ProteinName>
    <ProteinNumber>Q3SE49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SE53_PARTE</ProteinName>
    <ProteinNumber>Q3SE53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SE50_PARTE</ProteinName>
    <ProteinNumber>Q3SE50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SE54_PARTE</ProteinName>
    <ProteinNumber>Q3SE54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2Z3D6_SCHMD</ProteinName>
    <ProteinNumber>B2Z3D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL2_XENTR</ProteinName>
    <ProteinNumber>PIWL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL2_HUMAN</ProteinName>
    <ProteinNumber>PIWL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL2_ONCMY</ProteinName>
    <ProteinNumber>PIWL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PL40_DANRE</ProteinName>
    <ProteinNumber>A5PL40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9U224_ORYLA</ProteinName>
    <ProteinNumber>B9U224</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPK4_TETNG</ProteinName>
    <ProteinNumber>Q4RPK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QEM1_IXOSC</ProteinName>
    <ProteinNumber>B7QEM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SQI3_NEMVE</ProteinName>
    <ProteinNumber>A7SQI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T7C9_NEMVE</ProteinName>
    <ProteinNumber>A7T7C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5S8_BRAFL</ProteinName>
    <ProteinNumber>C3Z5S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0FLQ9_STRPU</ProteinName>
    <ProteinNumber>B0FLQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9ZSZ2_BOMMO</ProteinName>
    <ProteinNumber>A9ZSZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PWT1_ANOGA</ProteinName>
    <ProteinNumber>Q7PWT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WE96_CULQU</ProteinName>
    <ProteinNumber>B0WE96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q170R5_AEDAE</ProteinName>
    <ProteinNumber>Q170R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JP35_DROGR</ProteinName>
    <ProteinNumber>B4JP35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N2M0_DROWI</ProteinName>
    <ProteinNumber>B4N2M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FNN2_DROME</ProteinName>
    <ProteinNumber>B7FNN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZU54_9TURB</ProteinName>
    <ProteinNumber>B9ZU54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKW1_BRAFL</ProteinName>
    <ProteinNumber>C3ZKW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WE95_CULQU</ProteinName>
    <ProteinNumber>B0WE95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S0P9_RICCO</ProteinName>
    <ProteinNumber>B9S0P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZU53_9TURB</ProteinName>
    <ProteinNumber>B9ZU53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GPA6_STRPU</ProteinName>
    <ProteinNumber>Q9GPA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL1_CHICK</ProteinName>
    <ProteinNumber>PIWL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL1_HUMAN</ProteinName>
    <ProteinNumber>PIWL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL1_DANRE</ProteinName>
    <ProteinNumber>PIWL1_DANRE</ProteinNumber>
    <GONumber>[0034584, 0034584]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4T9Z1_TETNG</ProteinName>
    <ProteinNumber>Q4T9Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T9Y9_TETNG</ProteinName>
    <ProteinNumber>Q4T9Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9U223_ORYLA</ProteinName>
    <ProteinNumber>B9U223</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL4_HUMAN</ProteinName>
    <ProteinNumber>PIWL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWL4_RAT</ProteinName>
    <ProteinNumber>PIWL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6X965_MOUSE</ProteinName>
    <ProteinNumber>A6X965</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DYF7_HUMAN</ProteinName>
    <ProteinNumber>B4DYF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV23_BRAFL</ProteinName>
    <ProteinNumber>C3XV23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV22_BRAFL</ProteinName>
    <ProteinNumber>C3XV22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV22_BRAFL</ProteinName>
    <ProteinNumber>C3XV22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV22_BRAFL</ProteinName>
    <ProteinNumber>C3XV22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XV20_BRAFL</ProteinName>
    <ProteinNumber>C3XV20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3ZUK2_PLADU</ProteinName>
    <ProteinNumber>Q3ZUK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5BUZ0_9ASCI</ProteinName>
    <ProteinNumber>B5BUZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0H8V5_9CNID</ProteinName>
    <ProteinNumber>Q0H8V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RFC2_NEMVE</ProteinName>
    <ProteinNumber>A7RFC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RSS9_PODCA</ProteinName>
    <ProteinNumber>Q6RSS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KTD9_9CNID</ProteinName>
    <ProteinNumber>B2KTD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDV6_IXOSC</ProteinName>
    <ProteinNumber>B7PDV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q5I1_IXOSC</ProteinName>
    <ProteinNumber>B7Q5I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XEN9_CAEBR</ProteinName>
    <ProteinNumber>A8XEN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17567_CAEEL</ProteinName>
    <ProteinNumber>Q17567</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P152_DROYA</ProteinName>
    <ProteinNumber>B4P152</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95PE5_DROME</ProteinName>
    <ProteinNumber>Q95PE5_DROME</ProteinNumber>
    <GONumber>[0003723]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4Q9X4_DROSI</ProteinName>
    <ProteinNumber>B4Q9X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LV39_DROVI</ProteinName>
    <ProteinNumber>B4LV39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBE4_DROGR</ProteinName>
    <ProteinNumber>B4JBE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUA1_DROWI</ProteinName>
    <ProteinNumber>B4MUA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G765_DROPE</ProteinName>
    <ProteinNumber>B4G765</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N6U3_DROWI</ProteinName>
    <ProteinNumber>B4N6U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LM14_BOMMO</ProteinName>
    <ProteinNumber>A7LM14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QG53_ANOGA</ProteinName>
    <ProteinNumber>Q7QG53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16IF2_AEDAE</ProteinName>
    <ProteinNumber>Q16IF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5T3_CULQU</ProteinName>
    <ProteinNumber>B0W5T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q171B3_AEDAE</ProteinName>
    <ProteinNumber>Q171B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TW24_ANOGA</ProteinName>
    <ProteinNumber>Q5TW24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16JS1_AEDAE</ProteinName>
    <ProteinNumber>Q16JS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q176R2_AEDAE</ProteinName>
    <ProteinNumber>Q176R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XE75_CULQU</ProteinName>
    <ProteinNumber>B0XE75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16JS2_AEDAE</ProteinName>
    <ProteinNumber>Q16JS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XE74_CULQU</ProteinName>
    <ProteinNumber>B0XE74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WYL9_CULQU</ProteinName>
    <ProteinNumber>B0WYL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU97_DROWI</ProteinName>
    <ProteinNumber>B4MU97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G753_DROPE</ProteinName>
    <ProteinNumber>B4G753</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBE1_DROGR</ProteinName>
    <ProteinNumber>B4JBE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHB7_DROMO</ProteinName>
    <ProteinNumber>B4KHB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LV36_DROVI</ProteinName>
    <ProteinNumber>B4LV36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N502_DROER</ProteinName>
    <ProteinNumber>B3N502</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJZ4_DROAN</ProteinName>
    <ProteinNumber>B3MJZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZU52_9TURB</ProteinName>
    <ProteinNumber>B9ZU52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWI1_SCHMD</ProteinName>
    <ProteinNumber>PIWI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWIL_DUGJA</ProteinName>
    <ProteinNumber>PIWIL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PIWI2_SCHMD</ProteinName>
    <ProteinNumber>PIWI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SD94_PARTE</ProteinName>
    <ProteinNumber>Q3SD94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SD95_PARTE</ProteinName>
    <ProteinNumber>Q3SD95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CE33_PARTE</ProteinName>
    <ProteinNumber>A0CE33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DEE4_PARTE</ProteinName>
    <ProteinNumber>A0DEE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SE52_PARTE</ProteinName>
    <ProteinNumber>Q3SE52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZYY5_TETTH</ProteinName>
    <ProteinNumber>A4ZYY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VE06_TETTH</ProteinName>
    <ProteinNumber>A4VE06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6UE79_TETTH</ProteinName>
    <ProteinNumber>Q6UE79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22NE2_TETTH</ProteinName>
    <ProteinNumber>Q22NE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ZYY4_TETTH</ProteinName>
    <ProteinNumber>A4ZYY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24HU6_TETTH</ProteinName>
    <ProteinNumber>Q24HU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0MRE2_TETTH</ProteinName>
    <ProteinNumber>Q0MRE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CR14_PARTE</ProteinName>
    <ProteinNumber>A0CR14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DPV7_TRIVA</ProteinName>
    <ProteinNumber>A2DPV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HBN9_LEIBR</ProteinName>
    <ProteinNumber>A4HBN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HZ40_LEIIN</ProteinName>
    <ProteinNumber>A4HZ40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DYG9_TRYCR</ProteinName>
    <ProteinNumber>Q4DYG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6T6J9_9TRYP</ProteinName>
    <ProteinNumber>Q6T6J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HH63_LEIBR</ProteinName>
    <ProteinNumber>A4HH63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q389P5_9TRYP</ProteinName>
    <ProteinNumber>Q389P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TMA9_VANPO</ProteinName>
    <ProteinNumber>A7TMA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E477_LODEL</ProteinName>
    <ProteinNumber>A5E477</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MCT9_CANTR</ProteinName>
    <ProteinNumber>C5MCT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WGS3_CANDC</ProteinName>
    <ProteinNumber>B9WGS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UCE8_PHANO</ProteinName>
    <ProteinNumber>Q0UCE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WJ35_PYRTR</ProteinName>
    <ProteinNumber>B2WJ35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UCG8_PHANO</ProteinName>
    <ProteinNumber>Q0UCG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UCU3_PHANO</ProteinName>
    <ProteinNumber>Q0UCU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UCH0_PHANO</ProteinName>
    <ProteinNumber>Q0UCH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WJ32_PYRTR</ProteinName>
    <ProteinNumber>B2WJ32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WJ98_PYRTR</ProteinName>
    <ProteinNumber>B2WJ98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U676_PHANO</ProteinName>
    <ProteinNumber>Q0U676</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ISJ0_MYCPJ</ProteinName>
    <ProteinNumber>A7ISJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S1V9_BOTFB</ProteinName>
    <ProteinNumber>A6S1V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SR68_BOTFB</ProteinName>
    <ProteinNumber>A6SR68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PBB9_POSPM</ProteinName>
    <ProteinNumber>B8PBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P2K4_COPC7</ProteinName>
    <ProteinNumber>A8P2K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E0C2_LACBS</ProteinName>
    <ProteinNumber>B0E0C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D488_LACBS</ProteinName>
    <ProteinNumber>B0D488</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P0D4_COPC7</ProteinName>
    <ProteinNumber>A8P0D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VW51_PYRTR</ProteinName>
    <ProteinNumber>B2VW51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UNU9_PHANO</ProteinName>
    <ProteinNumber>Q0UNU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FBF4_MICCA</ProteinName>
    <ProteinNumber>C5FBF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JIN7_9EURO</ProteinName>
    <ProteinNumber>C4JIN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E310_COCIM</ProteinName>
    <ProteinNumber>Q1E310</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FGF6_MICCA</ProteinName>
    <ProteinNumber>C5FGF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DN18_COCIM</ProteinName>
    <ProteinNumber>Q1DN18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JG78_9EURO</ProteinName>
    <ProteinNumber>C4JG78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JDT9_AJEDE</ProteinName>
    <ProteinNumber>C5JDT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1G7F3_PARBR</ProteinName>
    <ProteinNumber>C1G7F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JDT9_AJEDE</ProteinName>
    <ProteinNumber>C5JDT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NMG7_AJECG</ProteinName>
    <ProteinNumber>C0NMG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6H0X0_PENCW</ProteinName>
    <ProteinNumber>B6H0X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C469_ASPCL</ProteinName>
    <ProteinNumber>A1C469</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1DBD4_NEOFI</ProteinName>
    <ProteinNumber>A1DBD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BD61_EMENI</ProteinName>
    <ProteinNumber>Q5BD61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CNH1_ASPTN</ProteinName>
    <ProteinNumber>Q0CNH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MXT2_ASPFN</ProteinName>
    <ProteinNumber>B8MXT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R8K3_ASPNC</ProteinName>
    <ProteinNumber>A2R8K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MQK8_TALSN</ProteinName>
    <ProteinNumber>B8MQK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QUK3_PENMQ</ProteinName>
    <ProteinNumber>B6QUK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GYE6_AJEDE</ProteinName>
    <ProteinNumber>C5GYE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K303_AJEDE</ProteinName>
    <ProteinNumber>C5K303</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RDB0_AJECN</ProteinName>
    <ProteinNumber>A6RDB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GSN8_PARBR</ProteinName>
    <ProteinNumber>C1GSN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S8I9_PARBP</ProteinName>
    <ProteinNumber>C0S8I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WES9_PYRTR</ProteinName>
    <ProteinNumber>B2WES9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QW60_AJECN</ProteinName>
    <ProteinNumber>A6QW60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QWK7_PENMQ</ProteinName>
    <ProteinNumber>B6QWK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MGF3_TALSN</ProteinName>
    <ProteinNumber>B8MGF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8N7A8_ASPFN</ProteinName>
    <ProteinNumber>B8N7A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96UM0_BLUGR</ProteinName>
    <ProteinNumber>Q96UM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E4W2_SCLS1</ProteinName>
    <ProteinNumber>A7E4W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RK26_BOTFB</ProteinName>
    <ProteinNumber>A6RK26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R6J1_MAGGR</ProteinName>
    <ProteinNumber>A4R6J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HRB3_PENCW</ProteinName>
    <ProteinNumber>B6HRB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QG96_ASPNC</ProteinName>
    <ProteinNumber>A2QG96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RL50_MAGGR</ProteinName>
    <ProteinNumber>A4RL50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1K6I6_NEUCR</ProteinName>
    <ProteinNumber>Q1K6I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AR52_PODAN</ProteinName>
    <ProteinNumber>B2AR52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GSQ8_CHAGB</ProteinName>
    <ProteinNumber>Q2GSQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HHM4_CHAGB</ProteinName>
    <ProteinNumber>Q2HHM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PJA4_POSPM</ProteinName>
    <ProteinNumber>B8PJA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DLH7_LACBS</ProteinName>
    <ProteinNumber>B0DLH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NFX5_COPC7</ProteinName>
    <ProteinNumber>A8NFX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NFX0_COPC7</ProteinName>
    <ProteinNumber>A8NFX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PFS7_COPC7</ProteinName>
    <ProteinNumber>A8PFS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NXQ6_COPC7</ProteinName>
    <ProteinNumber>A8NXQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P6A7_COPC7</ProteinName>
    <ProteinNumber>A8P6A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CXE0_LACBS</ProteinName>
    <ProteinNumber>B0CXE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PFQ6_COPC7</ProteinName>
    <ProteinNumber>A8PFQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CYG1_LACBS</ProteinName>
    <ProteinNumber>B0CYG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D2D0_LACBS</ProteinName>
    <ProteinNumber>B0D2D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RFN0_OIKDI</ProteinName>
    <ProteinNumber>B2RFN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TWJ6_PHANO</ProteinName>
    <ProteinNumber>Q0TWJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KAT1_CRYNE</ProteinName>
    <ProteinNumber>Q5KAT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KAU3_CRYNE</ProteinName>
    <ProteinNumber>Q5KAU3</ProteinNumber>
   </Protein>
<\Family>