<?xml version="1.0"?>
<Family>
  <FamilyID>PF02897</FamilyID>
   <Protein>
    <ProteinName>C2M698_CAPGI</ProteinName>
    <ProteinNumber>C2M698</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q73KS7_TREDE</ProteinName>
    <ProteinNumber>Q73KS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V3A5_MONBE</ProteinName>
    <ProteinNumber>A9V3A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TSL1_PHYPA</ProteinName>
    <ProteinNumber>A9TSL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T4L4_RICCO</ProteinName>
    <ProteinNumber>B9T4L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RGI7_RICCO</ProteinName>
    <ProteinNumber>B9RGI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HG83_POPTR</ProteinName>
    <ProteinNumber>B9HG83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WN43_ARATH</ProteinName>
    <ProteinNumber>Q0WN43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QNN5_VITVI</ProteinName>
    <ProteinNumber>A7QNN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BJD4_VITVI</ProteinName>
    <ProteinNumber>A5BJD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QNN6_VITVI</ProteinName>
    <ProteinNumber>A7QNN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5Z417_ORYSJ</ProteinName>
    <ProteinNumber>Q5Z417</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZXE2_MAIZE</ProteinName>
    <ProteinNumber>B7ZXE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WYN8_WHEAT</ProteinName>
    <ProteinNumber>Q0WYN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6FXA9_9DELT</ProteinName>
    <ProteinNumber>A6FXA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CIA8_9FLAO</ProteinName>
    <ProteinNumber>A4CIA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1W7F4_9GAMM</ProteinName>
    <ProteinNumber>C1W7F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RUA0_ALTMD</ProteinName>
    <ProteinNumber>B4RUA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S1V0_SHEAM</ProteinName>
    <ProteinNumber>A1S1V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CH20_SHEPW</ProteinName>
    <ProteinNumber>B8CH20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0TMY8_SHEHH</ProteinName>
    <ProteinNumber>B0TMY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8GYS4_SHEPA</ProteinName>
    <ProteinNumber>A8GYS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EKF0_SHEON</ProteinName>
    <ProteinNumber>Q8EKF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6WHL7_SHEB8</ProteinName>
    <ProteinNumber>A6WHL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8G1K0_SHESH</ProteinName>
    <ProteinNumber>A8G1K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9D5H1_9GAMM</ProteinName>
    <ProteinNumber>A9D5H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KNY1_SHEWM</ProteinName>
    <ProteinNumber>B1KNY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Q8W4_SHELP</ProteinName>
    <ProteinNumber>A3Q8W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47ZP5_COLP3</ProteinName>
    <ProteinNumber>Q47ZP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CDY4_9GAMM</ProteinName>
    <ProteinNumber>A4CDY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Y4D6_9GAMM</ProteinName>
    <ProteinNumber>A0Y4D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IK03_PSEHT</ProteinName>
    <ProteinNumber>Q3IK03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CF70_9GAMM</ProteinName>
    <ProteinNumber>A4CF70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47V81_COLP3</ProteinName>
    <ProteinNumber>Q47V81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Y0I1_9GAMM</ProteinName>
    <ProteinNumber>A0Y0I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IF93_PSEHT</ProteinName>
    <ProteinNumber>Q3IF93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5QZZ6_IDILO</ProteinName>
    <ProteinNumber>Q5QZZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZWM5_9VIBR</ProteinName>
    <ProteinNumber>Q1ZWM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6B594_VIBPA</ProteinName>
    <ProteinNumber>A6B594</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8TA19_9VIBR</ProteinName>
    <ProteinNumber>A8TA19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7N282_VIBHB</ProteinName>
    <ProteinNumber>A7N282</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UY84_VIBSP</ProteinName>
    <ProteinNumber>A3UY84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7VM19_VIBSL</ProteinName>
    <ProteinNumber>B7VM19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0IN87_9BACT</ProteinName>
    <ProteinNumber>C0IN87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R7V2_PHEZH</ProteinName>
    <ProteinNumber>B4R7V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5EX35_DICNV</ProteinName>
    <ProteinNumber>A5EX35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O07834_PSESP</ProteinName>
    <ProteinNumber>O07834</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4SJN7_STRM5</ProteinName>
    <ProteinNumber>B4SJN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3RBG0_XYLFA</ProteinName>
    <ProteinNumber>Q3RBG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0RNJ8_XANCB</ProteinName>
    <ProteinNumber>B0RNJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2NYV2_XANOM</ProteinName>
    <ProteinNumber>Q2NYV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6F6C7_9GAMM</ProteinName>
    <ProteinNumber>A6F6C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZH90_9GAMM</ProteinName>
    <ProteinNumber>Q1ZH90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1SSM1_PSYIN</ProteinName>
    <ProteinNumber>A1SSM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4L7R3_TOLAT</ProteinName>
    <ProteinNumber>C4L7R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BGX1_EDWIC</ProteinName>
    <ProteinNumber>C5BGX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2NTH7_SODGM</ProteinName>
    <ProteinNumber>Q2NTH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MKI3_ENTS8</ProteinName>
    <ProteinNumber>A7MKI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XQ24_KLEP3</ProteinName>
    <ProteinNumber>B5XQ24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4WBK5_ENT38</ProteinName>
    <ProteinNumber>A4WBK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FDD8_9ENTR</ProteinName>
    <ProteinNumber>B6FDD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2B650_9ENTR</ProteinName>
    <ProteinNumber>C2B650</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8AFK1_CITK8</ProteinName>
    <ProteinNumber>A8AFK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7LPJ9_ESCF3</ProteinName>
    <ProteinNumber>B7LPJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1EQ29_9ESCH</ProteinName>
    <ProteinNumber>B1EQ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VJ75_ERWT9</ProteinName>
    <ProteinNumber>B2VJ75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8D097_YERPE</ProteinName>
    <ProteinNumber>Q8D097</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RYM9_YERBE</ProteinName>
    <ProteinNumber>C4RYM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UQ61_YERRO</ProteinName>
    <ProteinNumber>C4UQ61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4U846_YERAL</ProteinName>
    <ProteinNumber>C4U846</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4SY06_YERIN</ProteinName>
    <ProteinNumber>C4SY06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4SF56_YERMO</ProteinName>
    <ProteinNumber>C4SF56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4TU46_YERKR</ProteinName>
    <ProteinNumber>C4TU46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4ULW8_YERRU</ProteinName>
    <ProteinNumber>C4ULW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VI58_9ENTR</ProteinName>
    <ProteinNumber>B3VI58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6D4B7_ERWCT</ProteinName>
    <ProteinNumber>Q6D4B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KF55_AERHH</ProteinName>
    <ProteinNumber>A0KF55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8GHH5_SERP5</ProteinName>
    <ProteinNumber>A8GHH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7N3K0_PHOLL</ProteinName>
    <ProteinNumber>Q7N3K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2PY66_PROST</ProteinName>
    <ProteinNumber>B2PY66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6X5T1_9ENTR</ProteinName>
    <ProteinNumber>B6X5T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6XEZ4_9ENTR</ProteinName>
    <ProteinNumber>B6XEZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0AQW6_9ENTR</ProteinName>
    <ProteinNumber>C0AQW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4EY63_PROMH</ProteinName>
    <ProteinNumber>B4EY63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4D6K0_9SPHI</ProteinName>
    <ProteinNumber>C4D6K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1S3V2_9SPHI</ProteinName>
    <ProteinNumber>C1S3V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1U6C9_9SPHI</ProteinName>
    <ProteinNumber>C1U6C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EDE8_9SPHI</ProteinName>
    <ProteinNumber>A6EDE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2FZY7_9SPHI</ProteinName>
    <ProteinNumber>C2FZY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3I343_9SPHI</ProteinName>
    <ProteinNumber>A3I343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZCH0_9SPHI</ProteinName>
    <ProteinNumber>A1ZCH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YV89_9FLAO</ProteinName>
    <ProteinNumber>C0YV89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BJU3_9BACT</ProteinName>
    <ProteinNumber>C0BJU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26EA8_9BACT</ProteinName>
    <ProteinNumber>Q26EA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EQV2_9BACT</ProteinName>
    <ProteinNumber>A6EQV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1W0E6_9FLAO</ProteinName>
    <ProteinNumber>Q1W0E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3J784_9FLAO</ProteinName>
    <ProteinNumber>A3J784</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5FGU1_FLAJ1</ProteinName>
    <ProteinNumber>A5FGU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GXZ7_FLAPJ</ProteinName>
    <ProteinNumber>A6GXZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8ULG9_9FLAO</ProteinName>
    <ProteinNumber>A8ULG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DUE3_9FLAO</ProteinName>
    <ProteinNumber>A9DUE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0M2C0_GRAFK</ProteinName>
    <ProteinNumber>A0M2C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UBH8_9FLAO</ProteinName>
    <ProteinNumber>A3UBH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CLK8_9FLAO</ProteinName>
    <ProteinNumber>A4CLK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BNP0_9BACT</ProteinName>
    <ProteinNumber>C0BNP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4AUN2_9FLAO</ProteinName>
    <ProteinNumber>A4AUN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2U2U9_9FLAO</ProteinName>
    <ProteinNumber>A2U2U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4C0T0_9FLAO</ProteinName>
    <ProteinNumber>A4C0T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3XLN2_9FLAO</ProteinName>
    <ProteinNumber>A3XLN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TVT9_9FLAO</ProteinName>
    <ProteinNumber>A2TVT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QLM3_CAPOC</ProteinName>
    <ProteinNumber>C1QLM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2M5J8_CAPGI</ProteinName>
    <ProteinNumber>C2M5J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MII2_BDEBA</ProteinName>
    <ProteinNumber>Q6MII2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2YZV3_9BACT</ProteinName>
    <ProteinNumber>Q2YZV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1F4F7_ACIC5</ProteinName>
    <ProteinNumber>C1F4F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q020H3_SOLUE</ProteinName>
    <ProteinNumber>Q020H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IP71_ACIBL</ProteinName>
    <ProteinNumber>Q1IP71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZMR2_NODSP</ProteinName>
    <ProteinNumber>A0ZMR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YQC2_ANASP</ProteinName>
    <ProteinNumber>Q8YQC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3QSX6_CHLT3</ProteinName>
    <ProteinNumber>B3QSX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NPC6_GLOVI</ProteinName>
    <ProteinNumber>Q7NPC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8G484_CHLAD</ProteinName>
    <ProteinNumber>B8G484</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9LEI3_CHLSY</ProteinName>
    <ProteinNumber>B9LEI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NMF1_ROSCS</ProteinName>
    <ProteinNumber>A7NMF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5UTL8_ROSS1</ProteinName>
    <ProteinNumber>A5UTL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XS49_9DEIN</ProteinName>
    <ProteinNumber>C1XS49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7DMT8_9BACL</ProteinName>
    <ProteinNumber>B7DMT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTRB_MORLA</ProteinName>
    <ProteinNumber>PTRB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BBG6_9BACI</ProteinName>
    <ProteinNumber>Q2BBG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQ57_THAPS</ProteinName>
    <ProteinNumber>B8BQ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7GEE0_PHATR</ProteinName>
    <ProteinNumber>B7GEE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C9T6_THAPS</ProteinName>
    <ProteinNumber>B8C9T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H5Q8_LEIBR</ProteinName>
    <ProteinNumber>A4H5Q8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4Q908_LEIBR</ProteinName>
    <ProteinNumber>A4Q908</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7XAB0_LEIAM</ProteinName>
    <ProteinNumber>A7XAB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HTZ8_LEIIN</ProteinName>
    <ProteinNumber>A4HTZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QDP1_9TRYP</ProteinName>
    <ProteinNumber>Q6QDP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D6H1_TRYCR</ProteinName>
    <ProteinNumber>Q4D6H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EC00_9CHLO</ProteinName>
    <ProteinNumber>C1EC00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MVX4_9CHLO</ProteinName>
    <ProteinNumber>C1MVX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01BR2_OSTTA</ProteinName>
    <ProteinNumber>Q01BR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S7Z5_OSTLU</ProteinName>
    <ProteinNumber>A4S7Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CCI6_ORITB</ProteinName>
    <ProteinNumber>A5CCI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8F144_RICM5</ProteinName>
    <ProteinNumber>A8F144</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RHR0_RICBR</ProteinName>
    <ProteinNumber>Q1RHR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8EZI8_RICCK</ProteinName>
    <ProteinNumber>A8EZI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68X90_RICTY</ProteinName>
    <ProteinNumber>Q68X90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8GMT6_RICAH</ProteinName>
    <ProteinNumber>A8GMT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UMB2_RICFE</ProteinName>
    <ProteinNumber>Q4UMB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8F144_RICM5</ProteinName>
    <ProteinNumber>A8F144</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ENR1_9BACT</ProteinName>
    <ProteinNumber>A6ENR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3T217_9ZZZZ</ProteinName>
    <ProteinNumber>B3T217</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6BS31_9RICK</ProteinName>
    <ProteinNumber>B6BS31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1V0T4_9RICK</ProteinName>
    <ProteinNumber>Q1V0T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYM3_MONBE</ProteinName>
    <ProteinNumber>A9UYM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FH47_9ENTR</ProteinName>
    <ProteinNumber>B6FH47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6LIM9_PHOPR</ProteinName>
    <ProteinNumber>Q6LIM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YYD8_PHOPR</ProteinName>
    <ProteinNumber>Q1YYD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4SP93_AERS4</ProteinName>
    <ProteinNumber>A4SP93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KIU7_AERHH</ProteinName>
    <ProteinNumber>A0KIU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2PR09_VIBCH</ProteinName>
    <ProteinNumber>A2PR09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2HYU5_VIBCH</ProteinName>
    <ProteinNumber>C2HYU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1F7Y0_VIBCH</ProteinName>
    <ProteinNumber>A1F7Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KU32_9GAMM</ProteinName>
    <ProteinNumber>A5KU32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ULJ6_VIBSP</ProteinName>
    <ProteinNumber>A3ULJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ETA8_VIBFM</ProteinName>
    <ProteinNumber>B5ETA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8K492_VIBPA</ProteinName>
    <ProteinNumber>B8K492</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8D3Y5_VIBVU</ProteinName>
    <ProteinNumber>Q8D3Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7K1E6_9VIBR</ProteinName>
    <ProteinNumber>A7K1E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VFI9_VIBAL</ProteinName>
    <ProteinNumber>Q1VFI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6AX26_VIBPA</ProteinName>
    <ProteinNumber>A6AX26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8SZJ4_9VIBR</ProteinName>
    <ProteinNumber>A8SZJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7N6D6_VIBHB</ProteinName>
    <ProteinNumber>A7N6D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6AJP0_VIBHA</ProteinName>
    <ProteinNumber>A6AJP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CV03_SHEPW</ProteinName>
    <ProteinNumber>B8CV03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5TSQ3_9BILA</ProteinName>
    <ProteinNumber>B5TSQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KAV3_CRYNE</ProteinName>
    <ProteinNumber>Q5KAV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KAT4_CRYNE</ProteinName>
    <ProteinNumber>Q5KAT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1US17_9DELT</ProteinName>
    <ProteinNumber>C1US17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9FZJ8_SORC5</ProteinName>
    <ProteinNumber>A9FZJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9X5N2_MYXXA</ProteinName>
    <ProteinNumber>Q9X5N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q094C5_STIAU</ProteinName>
    <ProteinNumber>Q094C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1F7F5_ACIC5</ProteinName>
    <ProteinNumber>C1F7F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IU30_ACIBL</ProteinName>
    <ProteinNumber>Q1IU30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IJ08_ACIBL</ProteinName>
    <ProteinNumber>Q1IJ08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0T1Q4_9PSEU</ProteinName>
    <ProteinNumber>C0T1Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EQI8_STRRS</ProteinName>
    <ProteinNumber>C4EQI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WVV8_9ACTO</ProteinName>
    <ProteinNumber>C1WVV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WHA7_9ACTO</ProteinName>
    <ProteinNumber>C1WHA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RJI8_9CELL</ProteinName>
    <ProteinNumber>C1RJI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0U617_9ACTO</ProteinName>
    <ProteinNumber>C0U617</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4F9D1_SACEN</ProteinName>
    <ProteinNumber>A4F9D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0TA89_9PSEU</ProteinName>
    <ProteinNumber>C0TA89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1R6T5_9ACTO</ProteinName>
    <ProteinNumber>C1R6T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EQI9_STRRS</ProteinName>
    <ProteinNumber>C4EQI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4E8D3_STRRS</ProteinName>
    <ProteinNumber>C4E8D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YQB1_NOCDA</ProteinName>
    <ProteinNumber>C1YQB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2AD91_THECU</ProteinName>
    <ProteinNumber>C2AD91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47MS4_THEFY</ProteinName>
    <ProteinNumber>Q47MS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YQB2_NOCDA</ProteinName>
    <ProteinNumber>C1YQB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RJI9_9CELL</ProteinName>
    <ProteinNumber>C1RJI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0LVB6_ACIC1</ProteinName>
    <ProteinNumber>A0LVB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6WDV4_KINRD</ProteinName>
    <ProteinNumber>A6WDV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1VWJ6_STRGG</ProteinName>
    <ProteinNumber>B1VWJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YJ53_NOCDA</ProteinName>
    <ProteinNumber>C1YJ53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47NT0_THEFY</ProteinName>
    <ProteinNumber>Q47NT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EKU6_STRRS</ProteinName>
    <ProteinNumber>C4EKU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DW42_9FLAO</ProteinName>
    <ProteinNumber>A9DW42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EDQ4_9FLAO</ProteinName>
    <ProteinNumber>A9EDQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DQA9_9FLAO</ProteinName>
    <ProteinNumber>A9DQA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VZ51_9FLAO</ProteinName>
    <ProteinNumber>Q1VZ51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YT64_9FLAO</ProteinName>
    <ProteinNumber>C0YT64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5F9U0_FLAJ1</ProteinName>
    <ProteinNumber>A5F9U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0YRS2_9CHLB</ProteinName>
    <ProteinNumber>Q0YRS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3EDC5_CHLL2</ProteinName>
    <ProteinNumber>B3EDC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1BF80_CHLPD</ProteinName>
    <ProteinNumber>A1BF80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3QMI7_CHLP8</ProteinName>
    <ProteinNumber>B3QMI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8KCV9_CHLTE</ProteinName>
    <ProteinNumber>Q8KCV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4S8S7_PROA2</ProteinName>
    <ProteinNumber>B4S8S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3EQ50_CHLPB</ProteinName>
    <ProteinNumber>B3EQ50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4SF18_PROVI</ProteinName>
    <ProteinNumber>A4SF18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3B4S7_PELLD</ProteinName>
    <ProteinNumber>Q3B4S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CW64_9SPHI</ProteinName>
    <ProteinNumber>C4CW64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CW65_9SPHI</ProteinName>
    <ProteinNumber>C4CW65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Z2A4_9GAMM</ProteinName>
    <ProteinNumber>A0Z2A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NGA2_GLOVI</ProteinName>
    <ProteinNumber>Q7NGA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6G908_9DELT</ProteinName>
    <ProteinNumber>A6G908</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9ENZ2_SORC5</ProteinName>
    <ProteinNumber>A9ENZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4D2K3_9BACT</ProteinName>
    <ProteinNumber>B4D2K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1D7P1_MYXXD</ProteinName>
    <ProteinNumber>Q1D7P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q093J4_STIAU</ProteinName>
    <ProteinNumber>Q093J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CQ33_9CHLR</ProteinName>
    <ProteinNumber>C4CQ33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08WX1_STIAU</ProteinName>
    <ProteinNumber>Q08WX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1D170_MYXXD</ProteinName>
    <ProteinNumber>Q1D170</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GQ50_POPTR</ProteinName>
    <ProteinNumber>B9GQ50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EKU6_STRRS</ProteinName>
    <ProteinNumber>C4EKU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1VD69_9EURY</ProteinName>
    <ProteinNumber>C1VD69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZFX8_NATMA</ProteinName>
    <ProteinNumber>B9ZFX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WYN7_9ACTO</ProteinName>
    <ProteinNumber>C1WYN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1YDN8_9ACTO</ProteinName>
    <ProteinNumber>C1YDN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5C552_9MICO</ProteinName>
    <ProteinNumber>C5C552</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2A6K4_NATTJ</ProteinName>
    <ProteinNumber>B2A6K4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCE_DICDI</ProteinName>
    <ProteinNumber>PPCE_DICDI</ProteinNumber>
    <GONumber>[0070012]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A4GHZ9_9BACT</ProteinName>
    <ProteinNumber>A4GHZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9F7Q5_PRB01</ProteinName>
    <ProteinNumber>Q9F7Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IVM6_9GAMM</ProteinName>
    <ProteinNumber>Q6IVM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6Q963_9GAMM</ProteinName>
    <ProteinNumber>Q6Q963</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WPD2_9GAMM</ProteinName>
    <ProteinNumber>A3WPD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RTJ4_ALTMD</ProteinName>
    <ProteinNumber>B4RTJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5QY75_IDILO</ProteinName>
    <ProteinNumber>Q5QY75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UG48_9RHOB</ProteinName>
    <ProteinNumber>A3UG48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1GRN3_SPHAL</ProteinName>
    <ProteinNumber>Q1GRN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NEC1_9SPHN</ProteinName>
    <ProteinNumber>Q1NEC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5V5X3_SPHWW</ProteinName>
    <ProteinNumber>A5V5X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DXF5_9RHOB</ProteinName>
    <ProteinNumber>A6DXF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2G5B3_NOVAD</ProteinName>
    <ProteinNumber>Q2G5B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9ZNM8_9SPHN</ProteinName>
    <ProteinNumber>Q9ZNM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2G5B2_NOVAD</ProteinName>
    <ProteinNumber>Q2G5B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1F779_ACIC5</ProteinName>
    <ProteinNumber>C1F779</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01T43_SOLUE</ProteinName>
    <ProteinNumber>Q01T43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7UIT3_RHOBA</ProteinName>
    <ProteinNumber>Q7UIT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UL21_9DELT</ProteinName>
    <ProteinNumber>C1UL21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6G133_9DELT</ProteinName>
    <ProteinNumber>A6G133</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XR33_9DEIN</ProteinName>
    <ProteinNumber>C1XR33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XGC8_MEIRU</ProteinName>
    <ProteinNumber>C1XGC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1CY70_DEIDV</ProteinName>
    <ProteinNumber>C1CY70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9RRI7_DEIRA</ProteinName>
    <ProteinNumber>Q9RRI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0C3M1_ACAM1</ProteinName>
    <ProteinNumber>B0C3M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9XHZ0_9BACT</ProteinName>
    <ProteinNumber>B9XHZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DC96_9BACT</ProteinName>
    <ProteinNumber>B4DC96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9TA34_RICCO</ProteinName>
    <ProteinNumber>B9TA34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NMT4_GLOVI</ProteinName>
    <ProteinNumber>Q7NMT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NMZ0_GLOVI</ProteinName>
    <ProteinNumber>Q7NMZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7KG09_CYAP7</ProteinName>
    <ProteinNumber>B7KG09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4B2W7_9CHRO</ProteinName>
    <ProteinNumber>B4B2W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4C583_9CHRO</ProteinName>
    <ProteinNumber>B4C583</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4C6T5_CROWT</ProteinName>
    <ProteinNumber>Q4C6T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3IW69_9CHRO</ProteinName>
    <ProteinNumber>A3IW69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4VKW5_9CYAN</ProteinName>
    <ProteinNumber>B4VKW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZA31_NODSP</ProteinName>
    <ProteinNumber>A0ZA31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YU28_ANASP</ProteinName>
    <ProteinNumber>Q8YU28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2J297_NOSP7</ProteinName>
    <ProteinNumber>B2J297</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9YGA2_ANAAZ</ProteinName>
    <ProteinNumber>B9YGA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10ZN9_TRIEI</ProteinName>
    <ProteinNumber>Q10ZN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YM37_9CYAN</ProteinName>
    <ProteinNumber>A0YM37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VZ57_SPIMA</ProteinName>
    <ProteinNumber>B5VZ57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WH63_9SYNE</ProteinName>
    <ProteinNumber>B4WH63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0C3M2_ACAM1</ProteinName>
    <ProteinNumber>B0C3M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HUP0_CYAP4</ProteinName>
    <ProteinNumber>B8HUP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JIT4_SYNJB</ProteinName>
    <ProteinNumber>Q2JIT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S7E0_SHEAM</ProteinName>
    <ProteinNumber>A1S7E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QD41_SHELP</ProteinName>
    <ProteinNumber>A3QD41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CLD8_SHEPW</ProteinName>
    <ProteinNumber>B8CLD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0TPX3_SHEHH</ProteinName>
    <ProteinNumber>B0TPX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8H5Q2_SHEPA</ProteinName>
    <ProteinNumber>A8H5Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EDJ3_SHEON</ProteinName>
    <ProteinNumber>Q8EDJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2V5W8_SHEPU</ProteinName>
    <ProteinNumber>A2V5W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KIG1_SHEWM</ProteinName>
    <ProteinNumber>B1KIG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FUE0_SHESH</ProteinName>
    <ProteinNumber>A8FUE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DES2_9GAMM</ProteinName>
    <ProteinNumber>A9DES2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RV92_9SPHI</ProteinName>
    <ProteinNumber>C1RV92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0MZ68_9BACT</ProteinName>
    <ProteinNumber>B0MZ68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RV91_9SPHI</ProteinName>
    <ProteinNumber>C1RV91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1AAT3_GEMAT</ProteinName>
    <ProteinNumber>C1AAT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4CZJ8_9SPHI</ProteinName>
    <ProteinNumber>C4CZJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1U501_9SPHI</ProteinName>
    <ProteinNumber>C1U501</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Z919_PEDHE</ProteinName>
    <ProteinNumber>C1Z919</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EC54_9SPHI</ProteinName>
    <ProteinNumber>A6EC54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YLH2_9FLAO</ProteinName>
    <ProteinNumber>C0YLH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCE_FLAME</ProteinName>
    <ProteinNumber>PPCE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCF_ELIMR</ProteinName>
    <ProteinNumber>PPCF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2FZT4_9SPHI</ProteinName>
    <ProteinNumber>C2FZT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QM50_CAPOC</ProteinName>
    <ProteinNumber>C1QM50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2M1L6_CAPGI</ProteinName>
    <ProteinNumber>C2M1L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2M1L8_CAPGI</ProteinName>
    <ProteinNumber>C2M1L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VXY2_9FLAO</ProteinName>
    <ProteinNumber>Q1VXY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3U5P9_9FLAO</ProteinName>
    <ProteinNumber>A3U5P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3XRC7_9FLAO</ProteinName>
    <ProteinNumber>A3XRC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EL34_9BACT</ProteinName>
    <ProteinNumber>A6EL34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TQH2_9FLAO</ProteinName>
    <ProteinNumber>A2TQH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UFM1_9FLAO</ProteinName>
    <ProteinNumber>A8UFM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5FKD2_FLAJ1</ProteinName>
    <ProteinNumber>A5FKD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3J2Q0_9FLAO</ProteinName>
    <ProteinNumber>A3J2Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26H93_9BACT</ProteinName>
    <ProteinNumber>Q26H93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0M6P6_GRAFK</ProteinName>
    <ProteinNumber>A0M6P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DR31_9FLAO</ProteinName>
    <ProteinNumber>A9DR31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BIJ6_9BACT</ProteinName>
    <ProteinNumber>C0BIJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BX79_9FLAO</ProteinName>
    <ProteinNumber>A4BX79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CIE7_9FLAO</ProteinName>
    <ProteinNumber>A4CIE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4APF9_9FLAO</ProteinName>
    <ProteinNumber>A4APF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5QXF1_IDILO</ProteinName>
    <ProteinNumber>Q5QXF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WIR7_9GAMM</ProteinName>
    <ProteinNumber>A3WIR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48AQ9_COLP3</ProteinName>
    <ProteinNumber>Q48AQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0XZS4_9GAMM</ProteinName>
    <ProteinNumber>A0XZS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IKV5_PSEHT</ProteinName>
    <ProteinNumber>Q3IKV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q15S45_PSEA6</ProteinName>
    <ProteinNumber>Q15S45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8K3S6_VIBPA</ProteinName>
    <ProteinNumber>B8K3S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7K2B7_9VIBR</ProteinName>
    <ProteinNumber>A7K2B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6AQJ8_VIBHA</ProteinName>
    <ProteinNumber>A6AQJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KGB9_AERHH</ProteinName>
    <ProteinNumber>A0KGB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5FDK4_VIBFM</ProteinName>
    <ProteinNumber>B5FDK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7MCX7_VIBVY</ProteinName>
    <ProteinNumber>Q7MCX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7N343_VIBHB</ProteinName>
    <ProteinNumber>A7N343</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q87G21_VIBPA</ProteinName>
    <ProteinNumber>Q87G21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KVR4_9GAMM</ProteinName>
    <ProteinNumber>A5KVR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3CIY1_9BACE</ProteinName>
    <ProteinNumber>B3CIY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3QI47_9BACE</ProteinName>
    <ProteinNumber>C3QI47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q73NF8_TREDE</ProteinName>
    <ProteinNumber>Q73NF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V6W7_MONBE</ProteinName>
    <ProteinNumber>A9V6W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ASY3_ORYSI</ProteinName>
    <ProteinNumber>B8ASY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U134_MAIZE</ProteinName>
    <ProteinNumber>B6U134</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q658B2_ORYSJ</ProteinName>
    <ProteinNumber>Q658B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RXQ7_ARATH</ProteinName>
    <ProteinNumber>Q8RXQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LN30_ARATH</ProteinName>
    <ProteinNumber>Q9LN30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2EFL1_THLCA</ProteinName>
    <ProteinNumber>Q2EFL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FLH7_MEDTR</ProteinName>
    <ProteinNumber>B7FLH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H5E0_POPTR</ProteinName>
    <ProteinNumber>B9H5E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GQ49_POPTR</ProteinName>
    <ProteinNumber>B9GQ49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H5D9_POPTR</ProteinName>
    <ProteinNumber>B9H5D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R8I0_RICCO</ProteinName>
    <ProteinNumber>B9R8I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PAK8_POPTR</ProteinName>
    <ProteinNumber>B9PAK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NVR2_VITVI</ProteinName>
    <ProteinNumber>A7NVR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5BFV3_VITVI</ProteinName>
    <ProteinNumber>A5BFV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SA32_PHYPA</ProteinName>
    <ProteinNumber>A9SA32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RV15_PHYPA</ProteinName>
    <ProteinNumber>A9RV15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RJ77_PHYPA</ProteinName>
    <ProteinNumber>A9RJ77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TPX3_PHYPA</ProteinName>
    <ProteinNumber>A9TPX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TWZ7_PHYPA</ProteinName>
    <ProteinNumber>A9TWZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RDL3_PHYPA</ProteinName>
    <ProteinNumber>A9RDL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S212_TRIAD</ProteinName>
    <ProteinNumber>B3S212</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HBI8_SALSA</ProteinName>
    <ProteinNumber>C0HBI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RKK3_TETNG</ProteinName>
    <ProteinNumber>Q4RKK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P4W3_XENTR</ProteinName>
    <ProteinNumber>Q6P4W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZMI7_CHICK</ProteinName>
    <ProteinNumber>Q5ZMI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCE_RAT</ProteinName>
    <ProteinNumber>PPCE_RAT</ProteinNumber>
    <GONumber>[0004175, 0004175, 0042277]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4S6T6_TETNG</ProteinName>
    <ProteinNumber>Q4S6T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BGS9_ONCMY</ProteinName>
    <ProteinNumber>C1BGS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q503E2_DANRE</ProteinName>
    <ProteinNumber>Q503E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y8D9_BRAFL</ProteinName>
    <ProteinNumber>C3Y8D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T0M6_NEMVE</ProteinName>
    <ProteinNumber>A7T0M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T1N8_NEMVE</ProteinName>
    <ProteinNumber>A7T1N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P102_BRUMA</ProteinName>
    <ProteinNumber>A8P102</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BVV0_SCHJA</ProteinName>
    <ProteinNumber>Q5BVV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q091_SCHMA</ProteinName>
    <ProteinNumber>C4Q091</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C1S0_SCHJA</ProteinName>
    <ProteinNumber>Q5C1S0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDF5_IXOSC</ProteinName>
    <ProteinNumber>B7PDF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4N7_CULQU</ProteinName>
    <ProteinNumber>B0W4N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16WP2_AEDAE</ProteinName>
    <ProteinNumber>Q16WP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PVV8_ANOGA</ProteinName>
    <ProteinNumber>Q7PVV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4N7_CULQU</ProteinName>
    <ProteinNumber>B0W4N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N7L3_DROWI</ProteinName>
    <ProteinNumber>B4N7L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NQM1_DROWI</ProteinName>
    <ProteinNumber>B4NQM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPL4_DROGR</ProteinName>
    <ProteinNumber>B4JPL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHP4_DROMO</ProteinName>
    <ProteinNumber>B4KHP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7L2_DROPE</ProteinName>
    <ProteinNumber>B4G7L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJH3_DROAN</ProteinName>
    <ProteinNumber>B3MJH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N9P4_DROER</ProteinName>
    <ProteinNumber>B3N9P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DHA0_DROPS</ProteinName>
    <ProteinNumber>B5DHA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MVN8_DROAN</ProteinName>
    <ProteinNumber>B3MVN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9V9P5_DROME</ProteinName>
    <ProteinNumber>Q9V9P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IXY4_CHLRE</ProteinName>
    <ProteinNumber>A8IXY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IYW8_CHLRE</ProteinName>
    <ProteinNumber>A8IYW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9PS96_TOXGO</ProteinName>
    <ProteinNumber>B9PS96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HQJ7_LEIBR</ProteinName>
    <ProteinNumber>A4HQJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ICB5_LEIIN</ProteinName>
    <ProteinNumber>A4ICB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q38AG2_9TRYP</ProteinName>
    <ProteinNumber>Q38AG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q71MD6_TRYCR</ProteinName>
    <ProteinNumber>Q71MD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q1L9_MALGO</ProteinName>
    <ProteinNumber>A8Q1L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P3M5_USTMA</ProteinName>
    <ProteinNumber>Q4P3M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PD97_POSPM</ProteinName>
    <ProteinNumber>B8PD97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8P6Y8_POSPM</ProteinName>
    <ProteinNumber>B8P6Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4P9M4_9AGAR</ProteinName>
    <ProteinNumber>C4P9M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PGN5_COPC7</ProteinName>
    <ProteinNumber>A8PGN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DK56_LACBS</ProteinName>
    <ProteinNumber>B0DK56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IFW4_9EURY</ProteinName>
    <ProteinNumber>B5IFW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ITN5_9EURY</ProteinName>
    <ProteinNumber>B5ITN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9UZJ9_PYRAB</ProteinName>
    <ProteinNumber>Q9UZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q51714_PYRFU</ProteinName>
    <ProteinNumber>Q51714</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O58991_PYRHO</ProteinName>
    <ProteinNumber>O58991</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JD37_PYRKO</ProteinName>
    <ProteinNumber>Q5JD37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5A5M8_9EURY</ProteinName>
    <ProteinNumber>C5A5M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6YUR2_THEON</ProteinName>
    <ProteinNumber>B6YUR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7R0S6_9EURY</ProteinName>
    <ProteinNumber>B7R0S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WAR4_9GAMM</ProteinName>
    <ProteinNumber>C1WAR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Y928_9FIRM</ProteinName>
    <ProteinNumber>B9Y928</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C6U2_THAPS</ProteinName>
    <ProteinNumber>B8C6U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G1L4_PHATR</ProteinName>
    <ProteinNumber>B7G1L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C6U2_THAPS</ProteinName>
    <ProteinNumber>B8C6U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EDT5_9CHLO</ProteinName>
    <ProteinNumber>C1EDT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MJZ4_9CHLO</ProteinName>
    <ProteinNumber>C1MJZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2AKI0_TSUPA</ProteinName>
    <ProteinNumber>C2AKI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UR21_9ACTO</ProteinName>
    <ProteinNumber>C0UR21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JIF4_RHOER</ProteinName>
    <ProteinNumber>C3JIF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0SET8_RHOSR</ProteinName>
    <ProteinNumber>Q0SET8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YNX0_NOCFA</ProteinName>
    <ProteinNumber>Q5YNX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BJQ1_9PSEU</ProteinName>
    <ProteinNumber>C4BJQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0QQW4_MYCS2</ProteinName>
    <ProteinNumber>A0QQW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1UAJ4_MYCSK</ProteinName>
    <ProteinNumber>A1UAJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1T373_MYCVP</ProteinName>
    <ProteinNumber>A1T373</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4T2Y2_MYCGI</ProteinName>
    <ProteinNumber>A4T2Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q73SX2_MYCPA</ProteinName>
    <ProteinNumber>Q73SX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7D9S4_MYCTU</ProteinName>
    <ProteinNumber>Q7D9S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2HQR9_MYCMM</ProteinName>
    <ProteinNumber>B2HQR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MII2_MYCA9</ProteinName>
    <ProteinNumber>B1MII2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RNK0_9ACTO</ProteinName>
    <ProteinNumber>C4RNK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8L5U7_FRASN</ProteinName>
    <ProteinNumber>A8L5U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5G6U5_9ACTO</ProteinName>
    <ProteinNumber>B5G6U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8GDZ3_SERP5</ProteinName>
    <ProteinNumber>A8GDZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0RAZ4_CLAMS</ProteinName>
    <ProteinNumber>B0RAZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CTW0_CLAM3</ProteinName>
    <ProteinNumber>A5CTW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4A056_9PLAN</ProteinName>
    <ProteinNumber>A4A056</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4SJN9_STRM5</ProteinName>
    <ProteinNumber>B4SJN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8PPQ7_XANAC</ProteinName>
    <ProteinNumber>Q8PPQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2SMV8_XANOP</ProteinName>
    <ProteinNumber>B2SMV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UYY9_XANC8</ProteinName>
    <ProteinNumber>Q4UYY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CN44_VARPD</ProteinName>
    <ProteinNumber>C5CN44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NSC4_CHRVO</ProteinName>
    <ProteinNumber>Q7NSC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5C3M8_9MICO</ProteinName>
    <ProteinNumber>C5C3M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1W533_9MICO</ProteinName>
    <ProteinNumber>C1W533</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0VBM0_9MICO</ProteinName>
    <ProteinNumber>C0VBM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CN44_VARPD</ProteinName>
    <ProteinNumber>C5CN44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1R324_ARTAT</ProteinName>
    <ProteinNumber>A1R324</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JSQ4_ARTS2</ProteinName>
    <ProteinNumber>A0JSQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HCN4_ARTCA</ProteinName>
    <ProteinNumber>B8HCN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BH49_9MICO</ProteinName>
    <ProteinNumber>C4BH49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0W477_9ACTO</ProteinName>
    <ProteinNumber>C0W477</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1Y8D6_LEPCP</ProteinName>
    <ProteinNumber>B1Y8D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8FSM9_COREF</ProteinName>
    <ProteinNumber>Q8FSM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QAZ0_CORGB</ProteinName>
    <ProteinNumber>A4QAZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6M821_CORGL</ProteinName>
    <ProteinNumber>Q6M821</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1M8Q1_METRJ</ProteinName>
    <ProteinNumber>B1M8Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8IMY2_METNO</ProteinName>
    <ProteinNumber>B8IMY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UD42_METS4</ProteinName>
    <ProteinNumber>B0UD42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q89VM9_BRAJA</ProteinName>
    <ProteinNumber>Q89VM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4Z2R3_BRASO</ProteinName>
    <ProteinNumber>A4Z2R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E9X2_BRASB</ProteinName>
    <ProteinNumber>A5E9X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q218P9_RHOPB</ProteinName>
    <ProteinNumber>Q218P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07R86_RHOP5</ProteinName>
    <ProteinNumber>Q07R86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZSG0_OPITP</ProteinName>
    <ProteinNumber>B1ZSG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NJN4_CORDI</ProteinName>
    <ProteinNumber>Q6NJN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C675_HYPNA</ProteinName>
    <ProteinNumber>Q0C675</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IX27_RHOCS</ProteinName>
    <ProteinNumber>B6IX27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q094I0_STIAU</ProteinName>
    <ProteinNumber>Q094I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FUM7_GLUOX</ProteinName>
    <ProteinNumber>Q5FUM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FT19_GLUOX</ProteinName>
    <ProteinNumber>Q5FT19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NPE2_ZYMMO</ProteinName>
    <ProteinNumber>Q5NPE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1N9Q7_9SPHN</ProteinName>
    <ProteinNumber>Q1N9Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W5S2_9CAUL</ProteinName>
    <ProteinNumber>B4W5S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8GVW3_CAUCN</ProteinName>
    <ProteinNumber>B8GVW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W5S1_9CAUL</ProteinName>
    <ProteinNumber>B4W5S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4R975_PHEZH</ProteinName>
    <ProteinNumber>B4R975</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8GVW4_CAUCN</ProteinName>
    <ProteinNumber>B8GVW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0T544_CAUSK</ProteinName>
    <ProteinNumber>B0T544</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1CXE5_MYXXD</ProteinName>
    <ProteinNumber>Q1CXE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RCE0_PHEZH</ProteinName>
    <ProteinNumber>B4RCE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y4NA_RHISN</ProteinName>
    <ProteinNumber>Y4NA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98AX3_RHILO</ProteinName>
    <ProteinNumber>Q98AX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PBZ6_9SPHN</ProteinName>
    <ProteinNumber>A5PBZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WAN7_9SPHN</ProteinName>
    <ProteinNumber>A3WAN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2N8Z0_ERYLH</ProteinName>
    <ProteinNumber>Q2N8Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VQ77_9PROT</ProteinName>
    <ProteinNumber>A3VQ77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6CAX9_9PLAN</ProteinName>
    <ProteinNumber>A6CAX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UI74_9RHOB</ProteinName>
    <ProteinNumber>A3UI74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Z6G5_9GAMM</ProteinName>
    <ProteinNumber>A0Z6G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0ATS3_MARMM</ProteinName>
    <ProteinNumber>Q0ATS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q92J51_RICCN</ProteinName>
    <ProteinNumber>Q92J51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PAW6_RICSI</ProteinName>
    <ProteinNumber>Q7PAW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UKH6_RICFE</ProteinName>
    <ProteinNumber>Q4UKH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y174_RICPR</ProteinName>
    <ProteinNumber>Y174</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68XJ3_RICTY</ProteinName>
    <ProteinNumber>Q68XJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MHS4_BDEBA</ProteinName>
    <ProteinNumber>Q6MHS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UAC6_PHANO</ProteinName>
    <ProteinNumber>Q0UAC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9JCE5_AGRRK</ProteinName>
    <ProteinNumber>B9JCE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KA74_RHIEC</ProteinName>
    <ProteinNumber>Q2KA74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PUV6_RHIE6</ProteinName>
    <ProteinNumber>B3PUV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ZWZ0_RHILW</ProteinName>
    <ProteinNumber>B5ZWZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1MIZ0_RHIL3</ProteinName>
    <ProteinNumber>Q1MIZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0DYZ7_EIKCO</ProteinName>
    <ProteinNumber>C0DYZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4GF60_9NEIS</ProteinName>
    <ProteinNumber>C4GF60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RNV6_NEIG2</ProteinName>
    <ProteinNumber>B4RNV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NQ34_CHRVO</ProteinName>
    <ProteinNumber>Q7NQ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Z5S2_9NEIS</ProteinName>
    <ProteinNumber>B9Z5S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NQ34_CHRVO</ProteinName>
    <ProteinNumber>Q7NQ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E683_9FLAO</ProteinName>
    <ProteinNumber>A9E683</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98L26_RHILO</ProteinName>
    <ProteinNumber>Q98L26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CBE4_9GAMM</ProteinName>
    <ProteinNumber>A4CBE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12K08_SHEDO</ProteinName>
    <ProteinNumber>Q12K08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8H8L4_SHEPA</ProteinName>
    <ProteinNumber>A8H8L4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S6F6_SHEAM</ProteinName>
    <ProteinNumber>A1S6F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07X02_SHEFN</ProteinName>
    <ProteinNumber>Q07X02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CIP9_SHEPW</ProteinName>
    <ProteinNumber>B8CIP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EFD4_SHEON</ProteinName>
    <ProteinNumber>Q8EFD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KXD9_SHESA</ProteinName>
    <ProteinNumber>A0KXD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2V0P5_SHEPU</ProteinName>
    <ProteinNumber>A2V0P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2V0P6_SHEPU</ProteinName>
    <ProteinNumber>A2V0P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WB43_9GAMM</ProteinName>
    <ProteinNumber>C1WB43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AJB7_CUPTR</ProteinName>
    <ProteinNumber>B2AJB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KTI1_BORA1</ProteinName>
    <ProteinNumber>Q2KTI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q13WW0_BURXL</ProteinName>
    <ProteinNumber>Q13WW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1G5N9_9BURK</ProteinName>
    <ProteinNumber>B1G5N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5WRN8_9BURK</ProteinName>
    <ProteinNumber>B5WRN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2T5Q5_BURPP</ProteinName>
    <ProteinNumber>B2T5Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2T6B9_BURTA</ProteinName>
    <ProteinNumber>Q2T6B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4ATF3_BURMA</ProteinName>
    <ProteinNumber>C4ATF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5A9Y5_BURGL</ProteinName>
    <ProteinNumber>C5A9Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3D1X4_BURM1</ProteinName>
    <ProteinNumber>B3D1X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1FQZ4_9BURK</ProteinName>
    <ProteinNumber>B1FQZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q39ER7_BURS3</ProteinName>
    <ProteinNumber>Q39ER7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9AGS4_BURM1</ProteinName>
    <ProteinNumber>A9AGS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9C7X6_9BURK</ProteinName>
    <ProteinNumber>B9C7X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4JG24_BURVG</ProteinName>
    <ProteinNumber>A4JG24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4EDV0_BURCJ</ProteinName>
    <ProteinNumber>B4EDV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2W8Z1_9BURK</ProteinName>
    <ProteinNumber>A2W8Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VX09_9BURK</ProteinName>
    <ProteinNumber>A2VX09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1JV25_BURCC</ProteinName>
    <ProteinNumber>B1JV25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZDV9_PLALI</ProteinName>
    <ProteinNumber>C1ZDV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0W5B3_9ACTO</ProteinName>
    <ProteinNumber>C0W5B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NJN4_CORDI</ProteinName>
    <ProteinNumber>Q6NJN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2KQF6_9ACTO</ProteinName>
    <ProteinNumber>C2KQF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LGY6_9EURY</ProteinName>
    <ProteinNumber>Q2LGY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18HY1_HALWD</ProteinName>
    <ProteinNumber>Q18HY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5YT18_9EURY</ProteinName>
    <ProteinNumber>A5YT18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5V0I4_HALMA</ProteinName>
    <ProteinNumber>Q5V0I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZDN6_NATMA</ProteinName>
    <ProteinNumber>B9ZDN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BXB0_9MICO</ProteinName>
    <ProteinNumber>C5BXB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ZAF0_NATMA</ProteinName>
    <ProteinNumber>B9ZAF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5V5G0_HALMA</ProteinName>
    <ProteinNumber>Q5V5G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VTH4_9FLAO</ProteinName>
    <ProteinNumber>Q1VTH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0M3H6_GRAFK</ProteinName>
    <ProteinNumber>A0M3H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CIK6_9THEM</ProteinName>
    <ProteinNumber>C5CIK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4D9J8_9SPHI</ProteinName>
    <ProteinNumber>C4D9J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1D1M3_MYXXD</ProteinName>
    <ProteinNumber>Q1D1M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08SD8_STIAU</ProteinName>
    <ProteinNumber>Q08SD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UJ87_9RHOB</ProteinName>
    <ProteinNumber>A3UJ87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FQD8_SHESH</ProteinName>
    <ProteinNumber>A8FQD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S2K2_SHEAM</ProteinName>
    <ProteinNumber>A1S2K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47YD5_COLP3</ProteinName>
    <ProteinNumber>Q47YD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1UWX6_9DELT</ProteinName>
    <ProteinNumber>C1UWX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2SHW0_METPP</ProteinName>
    <ProteinNumber>A2SHW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IQN4_ACIBL</ProteinName>
    <ProteinNumber>Q1IQN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q15ZG2_PSEA6</ProteinName>
    <ProteinNumber>Q15ZG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7NP81_GLOVI</ProteinName>
    <ProteinNumber>Q7NP81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UGQ1_9RHOB</ProteinName>
    <ProteinNumber>A3UGQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8ET03_OCEIH</ProteinName>
    <ProteinNumber>Q8ET03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98AA4_RHILO</ProteinName>
    <ProteinNumber>Q98AA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y4QF_RHISN</ProteinName>
    <ProteinNumber>Y4QF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y4SO_RHISN</ProteinName>
    <ProteinNumber>Y4SO</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I0X2_CHLRE</ProteinName>
    <ProteinNumber>A8I0X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54CL7_DICDI</ProteinName>
    <ProteinNumber>Q54CL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DT75_9EUGL</ProteinName>
    <ProteinNumber>B6DT75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J9H6_CHLRE</ProteinName>
    <ProteinNumber>A8J9H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0SVN0_CAUSK</ProteinName>
    <ProteinNumber>B0SVN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H4J9_LEIBR</ProteinName>
    <ProteinNumber>A4H4J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QXT1_LEIAM</ProteinName>
    <ProteinNumber>A8QXT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QJ45_LEIMA</ProteinName>
    <ProteinNumber>Q4QJ45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57XB0_9TRYP</ProteinName>
    <ProteinNumber>Q57XB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D6L1_TRYCR</ProteinName>
    <ProteinNumber>Q4D6L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KEK0_9ALVE</ProteinName>
    <ProteinNumber>C5KEK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KPB5_9ALVE</ProteinName>
    <ProteinNumber>C5KPB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYW1_MONBE</ProteinName>
    <ProteinNumber>A9UYW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q246D1_TETTH</ProteinName>
    <ProteinNumber>Q246D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E7N7_PARTE</ProteinName>
    <ProteinNumber>A0E7N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCR3_TRIAD</ProteinName>
    <ProteinNumber>B3SCR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SKR3_NEMVE</ProteinName>
    <ProteinNumber>A7SKR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKM2_BRAFL</ProteinName>
    <ProteinNumber>C3ZKM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCEL_XENLA</ProteinName>
    <ProteinNumber>PPCEL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U4I8_XENLA</ProteinName>
    <ProteinNumber>Q5U4I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCEL_CHICK</ProteinName>
    <ProteinNumber>PPCEL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PPCEL_RAT</ProteinName>
    <ProteinNumber>PPCEL</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9A027_HUMAN</ProteinName>
    <ProteinNumber>B9A027</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0II34_BOVIN</ProteinName>
    <ProteinNumber>Q0II34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JJX2_DANRE</ProteinName>
    <ProteinNumber>B8JJX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4THS4_TETNG</ProteinName>
    <ProteinNumber>Q4THS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RBI6_PHYPA</ProteinName>
    <ProteinNumber>A9RBI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G3Z0_ORYSJ</ProteinName>
    <ProteinNumber>B9G3Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R4E5_VITVI</ProteinName>
    <ProteinNumber>A7R4E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R2S3_VITVI</ProteinName>
    <ProteinNumber>A7R2S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGD4_ARATH</ProteinName>
    <ProteinNumber>Q9FGD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HEF3_POPTR</ProteinName>
    <ProteinNumber>B9HEF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S8P2_RICCO</ProteinName>
    <ProteinNumber>B9S8P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6U2A2_MAIZE</ProteinName>
    <ProteinNumber>B6U2A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BCR3_ORYSI</ProteinName>
    <ProteinNumber>B8BCR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PN90_VITVI</ProteinName>
    <ProteinNumber>A7PN90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RLG6_RICCO</ProteinName>
    <ProteinNumber>B9RLG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CAA3_ARATH</ProteinName>
    <ProteinNumber>Q9CAA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TJT9_9MICO</ProteinName>
    <ProteinNumber>A3TJT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1X2D0_9MICO</ProteinName>
    <ProteinNumber>C1X2D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BDS7_9MICO</ProteinName>
    <ProteinNumber>C4BDS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BDS6_9MICO</ProteinName>
    <ProteinNumber>C4BDS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7BB52_9ACTO</ProteinName>
    <ProteinNumber>A7BB52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0VYC3_9ACTO</ProteinName>
    <ProteinNumber>C0VYC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GKX8_KOCRD</ProteinName>
    <ProteinNumber>B2GKX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9WRW2_RENSM</ProteinName>
    <ProteinNumber>A9WRW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JZY6_ARTS2</ProteinName>
    <ProteinNumber>A0JZY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HF33_ARTCA</ProteinName>
    <ProteinNumber>B8HF33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1R9M0_ARTAT</ProteinName>
    <ProteinNumber>A1R9M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CCR6_MICLU</ProteinName>
    <ProteinNumber>C5CCR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GKX8_KOCRD</ProteinName>
    <ProteinNumber>B2GKX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WS38_9ACTO</ProteinName>
    <ProteinNumber>C1WS38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RJU6_9ACTO</ProteinName>
    <ProteinNumber>C4RJU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XC78_SALTO</ProteinName>
    <ProteinNumber>A4XC78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4DNS9_9ACTO</ProteinName>
    <ProteinNumber>C4DNS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4EQJ8_STRRS</ProteinName>
    <ProteinNumber>C4EQJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1SKZ6_NOCSJ</ProteinName>
    <ProteinNumber>A1SKZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2AKN4_TSUPA</ProteinName>
    <ProteinNumber>C2AKN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q83G37_TROWT</ProteinName>
    <ProteinNumber>Q83G37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ALE9_9ACTN</ProteinName>
    <ProteinNumber>A4ALE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AH78_LEIXX</ProteinName>
    <ProteinNumber>Q6AH78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0V7D9_9MICO</ProteinName>
    <ProteinNumber>C0V7D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CSV9_CLAM3</ProteinName>
    <ProteinNumber>A5CSV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MHW5_MYCA9</ProteinName>
    <ProteinNumber>B1MHW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4T7K3_MYCGI</ProteinName>
    <ProteinNumber>A4T7K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1TFF8_MYCVP</ProteinName>
    <ProteinNumber>A1TFF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0R4H9_MYCS2</ProteinName>
    <ProteinNumber>A0R4H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1B371_MYCSS</ProteinName>
    <ProteinNumber>Q1B371</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2HH57_MYCMM</ProteinName>
    <ProteinNumber>B2HH57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P71835_MYCTU</ProteinName>
    <ProteinNumber>P71835</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2VG84_MYCTU</ProteinName>
    <ProteinNumber>A2VG84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0QAR3_MYCA1</ProteinName>
    <ProteinNumber>A0QAR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ZSV9_MYCLB</ProteinName>
    <ProteinNumber>B8ZSV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UMF0_9ACTO</ProteinName>
    <ProteinNumber>C0UMF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5Z2D3_NOCFA</ProteinName>
    <ProteinNumber>Q5Z2D3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JVF8_RHOER</ProteinName>
    <ProteinNumber>C3JVF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0S783_RHOSR</ProteinName>
    <ProteinNumber>Q0S783</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0E5D5_9CORY</ProteinName>
    <ProteinNumber>C0E5D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NFG5_CORDI</ProteinName>
    <ProteinNumber>Q6NFG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8FML7_COREF</ProteinName>
    <ProteinNumber>Q8FML7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8NMH7_CORGL</ProteinName>
    <ProteinNumber>Q8NMH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0XPA2_9CORY</ProteinName>
    <ProteinNumber>C0XPA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2CTA2_CORST</ProteinName>
    <ProteinNumber>C2CTA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PJ91_CORA7</ProteinName>
    <ProteinNumber>C3PJ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2BMF0_9CORY</ProteinName>
    <ProteinNumber>C2BMF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0WGX6_9CORY</ProteinName>
    <ProteinNumber>C0WGX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LH44_CORK4</ProteinName>
    <ProteinNumber>C4LH44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4JXF4_CORJK</ProteinName>
    <ProteinNumber>Q4JXF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1VIK0_CORU7</ProteinName>
    <ProteinNumber>B1VIK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0VXP1_9CORY</ProteinName>
    <ProteinNumber>C0VXP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2CX82_GARVA</ProteinName>
    <ProteinNumber>C2CX82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2EAF5_BIFAN</ProteinName>
    <ProteinNumber>B2EAF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9ATL6_BIFBR</ProteinName>
    <ProteinNumber>B9ATL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E872_BIFLO</ProteinName>
    <ProteinNumber>C5E872</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4FGH6_9BIFI</ProteinName>
    <ProteinNumber>C4FGH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1SB89_9BIFI</ProteinName>
    <ProteinNumber>B1SB89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1A340_BIFAA</ProteinName>
    <ProteinNumber>A1A340</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6XVE7_9BIFI</ProteinName>
    <ProteinNumber>B6XVE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BRP4_9GAMM</ProteinName>
    <ProteinNumber>A4BRP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6DT75_9EUGL</ProteinName>
    <ProteinNumber>B6DT75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57Z19_9TRYP</ProteinName>
    <ProteinNumber>Q57Z19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GIU2_9DELT</ProteinName>
    <ProteinNumber>A6GIU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XT79_PSEMY</ProteinName>
    <ProteinNumber>A4XT79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VKA2_PSEU5</ProteinName>
    <ProteinNumber>A4VKA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0KSQ9_PSEPG</ProteinName>
    <ProteinNumber>B0KSQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1JCU4_PSEPW</ProteinName>
    <ProteinNumber>B1JCU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1I6L2_PSEE4</ProteinName>
    <ProteinNumber>Q1I6L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q87Y90_PSESM</ProteinName>
    <ProteinNumber>Q87Y90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48LB6_PSE14</ProteinName>
    <ProteinNumber>Q48LB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3K4U5_PSEFS</ProteinName>
    <ProteinNumber>C3K4U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KGJ9_PSEF5</ProteinName>
    <ProteinNumber>Q4KGJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KGG4_PSEPF</ProteinName>
    <ProteinNumber>Q3KGG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6V8Q6_PSEA7</ProteinName>
    <ProteinNumber>A6V8Q6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DPM6_AZOVD</ProteinName>
    <ProteinNumber>C1DPM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1PMY2_9ACTN</ProteinName>
    <ProteinNumber>C1PMY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1QXJ1_CHRSD</ProteinName>
    <ProteinNumber>Q1QXJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57Z19_9TRYP</ProteinName>
    <ProteinNumber>Q57Z19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IUE9_RHOCS</ProteinName>
    <ProteinNumber>B6IUE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MVX4_9CHLO</ProteinName>
    <ProteinNumber>C1MVX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NQ91_ZYMMO</ProteinName>
    <ProteinNumber>Q5NQ91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5V671_SPHWW</ProteinName>
    <ProteinNumber>A5V671</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1GNS2_SPHAL</ProteinName>
    <ProteinNumber>Q1GNS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1N7G5_9SPHN</ProteinName>
    <ProteinNumber>Q1N7G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GB88_NOVAD</ProteinName>
    <ProteinNumber>Q2GB88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5P8U5_9SPHN</ProteinName>
    <ProteinNumber>A5P8U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2N770_ERYLH</ProteinName>
    <ProteinNumber>Q2N770</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WH62_9SPHN</ProteinName>
    <ProteinNumber>A3WH62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1WWT1_HALHL</ProteinName>
    <ProteinNumber>A1WWT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0A8B3_ALHEH</ProteinName>
    <ProteinNumber>Q0A8B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6R416_9RHOB</ProteinName>
    <ProteinNumber>B6R416</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QZS3_9RHOB</ProteinName>
    <ProteinNumber>B9QZS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0P320_9RHOB</ProteinName>
    <ProteinNumber>A0P320</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0G4T7_9RHIZ</ProteinName>
    <ProteinNumber>Q0G4T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YKC0_MOBAS</ProteinName>
    <ProteinNumber>Q1YKC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q11K13_MESSB</ProteinName>
    <ProteinNumber>Q11K13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q985J8_RHILO</ProteinName>
    <ProteinNumber>Q985J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4IPM8_BRUAB</ProteinName>
    <ProteinNumber>C4IPM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WK32_9RHIZ</ProteinName>
    <ProteinNumber>C4WK32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DAG5_9RHIZ</ProteinName>
    <ProteinNumber>A9DAG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3M8I9_RHISN</ProteinName>
    <ProteinNumber>C3M8I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6U725_SINMW</ProteinName>
    <ProteinNumber>A6U725</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PTN4_RHIE6</ProteinName>
    <ProteinNumber>B3PTN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9JBH8_AGRRK</ProteinName>
    <ProteinNumber>B9JBH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q71ED9_AGRVI</ProteinName>
    <ProteinNumber>Q71ED9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CJS0_AGRT5</ProteinName>
    <ProteinNumber>A9CJS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1URY6_BARBK</ProteinName>
    <ProteinNumber>A1URY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9IQX1_BART1</ProteinName>
    <ProteinNumber>A9IQX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6G142_BARQU</ProteinName>
    <ProteinNumber>Q6G142</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1QJC7_NITHX</ProteinName>
    <ProteinNumber>Q1QJC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SPR7_NITWN</ProteinName>
    <ProteinNumber>Q3SPR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6N9H9_RHOPA</ProteinName>
    <ProteinNumber>Q6N9H9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2IT08_RHOP2</ProteinName>
    <ProteinNumber>Q2IT08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q132Q1_RHOPS</ProteinName>
    <ProteinNumber>Q132Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07RW6_RHOP5</ProteinName>
    <ProteinNumber>Q07RW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q219P2_RHOPB</ProteinName>
    <ProteinNumber>Q219P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q89XD8_BRAJA</ProteinName>
    <ProteinNumber>Q89XD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4Z346_BRASO</ProteinName>
    <ProteinNumber>A4Z346</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HR01_AZOC5</ProteinName>
    <ProteinNumber>A8HR01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7IJ86_XANP2</ProteinName>
    <ProteinNumber>A7IJ86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IC20_BEII9</ProteinName>
    <ProteinNumber>B2IC20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8EK82_METSB</ProteinName>
    <ProteinNumber>B8EK82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZK28_METPB</ProteinName>
    <ProteinNumber>B1ZK28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1LTW8_METRJ</ProteinName>
    <ProteinNumber>B1LTW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UMV7_METS4</ProteinName>
    <ProteinNumber>B0UMV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8IUZ9_METNO</ProteinName>
    <ProteinNumber>B8IUZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7HRD4_PARL1</ProteinName>
    <ProteinNumber>A7HRD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3V0Y6_9RHOB</ProteinName>
    <ProteinNumber>A3V0Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5K0S4_9RHOB</ProteinName>
    <ProteinNumber>B5K0S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JBP6_9RHOB</ProteinName>
    <ProteinNumber>B5JBP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VQH0_9PROT</ProteinName>
    <ProteinNumber>A3VQH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C0A0_HYPNA</ProteinName>
    <ProteinNumber>Q0C0A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FSZ2_GLUOX</ProteinName>
    <ProteinNumber>Q5FSZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RHU0_PHEZH</ProteinName>
    <ProteinNumber>B4RHU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W7C8_9CAUL</ProteinName>
    <ProteinNumber>B4W7C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8H2P6_CAUCN</ProteinName>
    <ProteinNumber>B8H2P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0SZI3_CAUSK</ProteinName>
    <ProteinNumber>B0SZI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5G275_ACICJ</ProteinName>
    <ProteinNumber>A5G275</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9HS19_GLUDA</ProteinName>
    <ProteinNumber>A9HS19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C308_HYPNA</ProteinName>
    <ProteinNumber>Q0C308</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UJM7_9RHOB</ProteinName>
    <ProteinNumber>A3UJM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0ARB6_MARMM</ProteinName>
    <ProteinNumber>Q0ARB6</ProteinNumber>
   </Protein>
<\Family>