<?xml version="1.0"?>
<Family>
  <FamilyID>PF02709</FamilyID>
   <Protein>
    <ProteinName>C4QCE6_SCHMA</ProteinName>
    <ProteinNumber>C4QCE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D9V7_SCHJA</ProteinName>
    <ProteinNumber>Q5D9V7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BRE4_CAEEL</ProteinName>
    <ProteinNumber>BRE4_CAEEL</ProteinNumber>
    <GONumber>[0008376]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B7P648_IXOSC</ProteinName>
    <ProteinNumber>B7P648</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P434_IXOSC</ProteinName>
    <ProteinNumber>B7P434</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PRY7_IXOSC</ProteinName>
    <ProteinNumber>B7PRY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DGB2_SCHJA</ProteinName>
    <ProteinNumber>Q5DGB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9C4_SCHMA</ProteinName>
    <ProteinNumber>C4Q9C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QCV1_SCHMA</ProteinName>
    <ProteinNumber>C4QCV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q2Y4_SCHMA</ProteinName>
    <ProteinNumber>C4Q2Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9C4_SCHMA</ProteinName>
    <ProteinNumber>C4Q9C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QCV7_SCHMA</ProteinName>
    <ProteinNumber>C4QCV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NDP2_CIOIN</ProteinName>
    <ProteinNumber>Q9NDP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GT2_MOUSE</ProteinName>
    <ProteinNumber>B4GT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q92073_CHICK</ProteinName>
    <ProteinNumber>Q92073</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DE62_XENLA</ProteinName>
    <ProteinNumber>B5DE62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZF3_TETNG</ProteinName>
    <ProteinNumber>Q4RZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2V4_TETNG</ProteinName>
    <ProteinNumber>Q4T2V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZF3_TETNG</ProteinName>
    <ProteinNumber>Q4RZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SPL2_ORYLA</ProteinName>
    <ProteinNumber>C0SPL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SY57_TETNG</ProteinName>
    <ProteinNumber>Q4SY57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567N4_DANRE</ProteinName>
    <ProteinNumber>Q567N4_DANRE</ProteinNumber>
    <GONumber>[0008378]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1H2Z5_XENTR</ProteinName>
    <ProteinNumber>B1H2Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28IP2_XENTR</ProteinName>
    <ProteinNumber>Q28IP2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVA9_TETNG</ProteinName>
    <ProteinNumber>Q4SVA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TDA1_TETNG</ProteinName>
    <ProteinNumber>Q4TDA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GT1_BOVIN</ProteinName>
    <ProteinNumber>B4GT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZAH9_HUMAN</ProteinName>
    <ProteinNumber>B7ZAH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99PC2_CRIGR</ProteinName>
    <ProteinNumber>Q99PC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q92074_CHICK</ProteinName>
    <ProteinNumber>Q92074</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7LZ60_CHICK</ProteinName>
    <ProteinNumber>Q7LZ60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVA9_TETNG</ProteinName>
    <ProteinNumber>Q4SVA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08B99_DANRE</ProteinName>
    <ProteinNumber>Q08B99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PHF7_IXOSC</ProteinName>
    <ProteinNumber>B7PHF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86XA6_HUMAN</ProteinName>
    <ProteinNumber>Q86XA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5GME9_STRCL</ProteinName>
    <ProteinNumber>B5GME9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BIW9_9GAMM</ProteinName>
    <ProteinNumber>A4BIW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1X0U9_9MICO</ProteinName>
    <ProteinNumber>C1X0U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7C3B6_9GAMM</ProteinName>
    <ProteinNumber>A7C3B6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DYH1_9FLAO</ProteinName>
    <ProteinNumber>A9DYH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6C177_9PLAN</ProteinName>
    <ProteinNumber>A6C177</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1VNY2_POLNA</ProteinName>
    <ProteinNumber>A1VNY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2U903_RALPJ</ProteinName>
    <ProteinNumber>B2U903</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6BB76_VIBPA</ProteinName>
    <ProteinNumber>A6BB76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ZWW6_9PLAN</ProteinName>
    <ProteinNumber>A3ZWW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1X8N7_9FUSO</ProteinName>
    <ProteinNumber>C1X8N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YP90_CAMJE</ProteinName>
    <ProteinNumber>A3YP90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7BC56_CAMJE</ProteinName>
    <ProteinNumber>Q7BC56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T930_NEMVE</ProteinName>
    <ProteinNumber>A7T930</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1A646_GEMAT</ProteinName>
    <ProteinNumber>C1A646</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0F2Q3_9PROT</ProteinName>
    <ProteinNumber>Q0F2Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1K1E0_AZOSB</ProteinName>
    <ProteinNumber>A1K1E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BRH8_9GAMM</ProteinName>
    <ProteinNumber>Q2BRH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5L8S6_BACFN</ProteinName>
    <ProteinNumber>Q5L8S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0EZA6_9PROT</ProteinName>
    <ProteinNumber>Q0EZA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GLP1_XENLA</ProteinName>
    <ProteinNumber>Q6GLP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GT4_HUMAN</ProteinName>
    <ProteinNumber>B4GT4_HUMAN</ProteinNumber>
    <GONumber>[0008378]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4GT4_CRIGR</ProteinName>
    <ProteinNumber>B4GT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2G3R6_CANFA</ProteinName>
    <ProteinNumber>B2G3R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32LF7_BOVIN</ProteinName>
    <ProteinNumber>Q32LF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFL2_TETNG</ProteinName>
    <ProteinNumber>Q4SFL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U3Q4_DANRE</ProteinName>
    <ProteinNumber>Q5U3Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T5R7_TETNG</ProteinName>
    <ProteinNumber>Q4T5R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AVL9_XENLA</ProteinName>
    <ProteinNumber>Q8AVL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GT3_RAT</ProteinName>
    <ProteinNumber>B4GT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RCS3_TETNG</ProteinName>
    <ProteinNumber>Q4RCS3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DDG6_XENLA</ProteinName>
    <ProteinNumber>Q6DDG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3R9_TETNG</ProteinName>
    <ProteinNumber>Q4T3R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DIT3_XENTR</ProteinName>
    <ProteinNumber>Q6DIT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PPY8_XENLA</ProteinName>
    <ProteinNumber>Q5PPY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MBD1_PARUW</ProteinName>
    <ProteinNumber>Q6MBD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LKC9_9ALVE</ProteinName>
    <ProteinNumber>C5LKC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LE19_9ALVE</ProteinName>
    <ProteinNumber>C5LE19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPP4_CIOSA</ProteinName>
    <ProteinNumber>Q2HPP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPP5_CIOIN</ProteinName>
    <ProteinNumber>Q2HPP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DI62_SCHJA</ProteinName>
    <ProteinNumber>Q5DI62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QE70_SCHMA</ProteinName>
    <ProteinNumber>C4QE70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q6I6_BRUMA</ProteinName>
    <ProteinNumber>A8Q6I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XA24_CAEBR</ProteinName>
    <ProteinNumber>A8XA24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SQV3_CAEEL</ProteinName>
    <ProteinNumber>SQV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PFJ6_IXOSC</ProteinName>
    <ProteinNumber>B7PFJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DI62_SCHJA</ProteinName>
    <ProteinNumber>Q5DI62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPN4_SCHMA</ProteinName>
    <ProteinNumber>Q2HPN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V6J1_MONBE</ProteinName>
    <ProteinNumber>A9V6J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LX20_DROVI</ProteinName>
    <ProteinNumber>B4LX20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K0Z5_DROGR</ProteinName>
    <ProteinNumber>B4K0Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K7U3_DROMO</ProteinName>
    <ProteinNumber>B4K7U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NH65_DROWI</ProteinName>
    <ProteinNumber>B4NH65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G5Q0_DROPE</ProteinName>
    <ProteinNumber>B4G5Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PUZ9_DROYA</ProteinName>
    <ProteinNumber>B4PUZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IJD4_DROSE</ProteinName>
    <ProteinNumber>B4IJD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QU87_DROSI</ProteinName>
    <ProteinNumber>B4QU87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IJD3_DROSE</ProteinName>
    <ProteinNumber>B4IJD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QU87_DROSI</ProteinName>
    <ProteinNumber>B4QU87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPP0_DROSE</ProteinName>
    <ProteinNumber>Q2HPP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPP3_DROAN</ProteinName>
    <ProteinNumber>Q2HPP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q170H2_AEDAE</ProteinName>
    <ProteinNumber>Q170H2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q170H3_AEDAE</ProteinName>
    <ProteinNumber>Q170H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X6J8_CULQU</ProteinName>
    <ProteinNumber>B0X6J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RIF8_NEMVE</ProteinName>
    <ProteinNumber>A7RIF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SB15_TRIAD</ProteinName>
    <ProteinNumber>B3SB15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPN7_CHICK</ProteinName>
    <ProteinNumber>Q2HPN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KTP5_HUMAN</ProteinName>
    <ProteinNumber>B3KTP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BM74_XENTR</ProteinName>
    <ProteinNumber>B0BM74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U551_XENLA</ProteinName>
    <ProteinNumber>Q5U551</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UR73_MOUSE</ProteinName>
    <ProteinNumber>Q3UR73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17QI0_BOVIN</ProteinName>
    <ProteinNumber>Q17QI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q568B5_DANRE</ProteinName>
    <ProteinNumber>Q568B5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S492_TETNG</ProteinName>
    <ProteinNumber>Q4S492</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S492_TETNG</ProteinName>
    <ProteinNumber>Q4S492</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPN6_ORYLA</ProteinName>
    <ProteinNumber>Q2HPN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HPN2_FUGRU</ProteinName>
    <ProteinNumber>Q2HPN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XZR3_BRAFL</ProteinName>
    <ProteinNumber>C3XZR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MNW6_9CHLO</ProteinName>
    <ProteinNumber>C1MNW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EH36_9CHLO</ProteinName>
    <ProteinNumber>C1EH36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C3S1_THAPS</ProteinName>
    <ProteinNumber>B8C3S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G071_PHATR</ProteinName>
    <ProteinNumber>B7G071</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KBD8_TOXGO</ProteinName>
    <ProteinNumber>B6KBD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RV95_OSTLU</ProteinName>
    <ProteinNumber>A4RV95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N5U7_9CHLO</ProteinName>
    <ProteinNumber>C1N5U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01BU2_OSTTA</ProteinName>
    <ProteinNumber>Q01BU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NHP8_BRUMA</ProteinName>
    <ProteinNumber>A8NHP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NHP9_BRUMA</ProteinName>
    <ProteinNumber>A8NHP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21608_CAEEL</ProteinName>
    <ProteinNumber>Q21608</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E0Q0_9CHLO</ProteinName>
    <ProteinNumber>C1E0Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MTR5_9CHLO</ProteinName>
    <ProteinNumber>C1MTR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>BAGT_LYMST</ProteinName>
    <ProteinNumber>BAGT</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25404_LYMST</ProteinName>
    <ProteinNumber>Q25404</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25405_LYMST</ProteinName>
    <ProteinNumber>Q25405</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C136_SCHJA</ProteinName>
    <ProteinNumber>Q5C136</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9Y7_SCHMA</ProteinName>
    <ProteinNumber>C4Q9Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9Y6_SCHMA</ProteinName>
    <ProteinNumber>C4Q9Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q3Y8_SCHMA</ProteinName>
    <ProteinNumber>C4Q3Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PZ80_SCHMA</ProteinName>
    <ProteinNumber>C4PZ80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D9C1_SCHJA</ProteinName>
    <ProteinNumber>Q5D9C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q1G3_SCHMA</ProteinName>
    <ProteinNumber>C4Q1G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q1G4_SCHMA</ProteinName>
    <ProteinNumber>C4Q1G4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJV1_DANRE</ProteinName>
    <ProteinNumber>B3DJV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RK21_TETNG</ProteinName>
    <ProteinNumber>Q4RK21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q802Y5_DANRE</ProteinName>
    <ProteinNumber>Q802Y5_DANRE</ProteinNumber>
    <GONumber>[0008489]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SDX9_TETNG</ProteinName>
    <ProteinNumber>Q4SDX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28CK7_XENTR</ProteinName>
    <ProteinNumber>Q28CK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F3E5_CHICK</ProteinName>
    <ProteinNumber>Q5F3E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GT6_RAT</ProteinName>
    <ProteinNumber>B4GT6_RAT</ProteinNumber>
    <GONumber>[0008489]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4GT5_HUMAN</ProteinName>
    <ProteinNumber>B4GT5_HUMAN</ProteinNumber>
    <GONumber>[0008378]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2A5T6_MOUSE</ProteinName>
    <ProteinNumber>A2A5T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZT60_XENTR</ProteinName>
    <ProteinNumber>B7ZT60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZBD5_BRAFL</ProteinName>
    <ProteinNumber>C3ZBD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGJ5_NEMVE</ProteinName>
    <ProteinNumber>A7SGJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RHV5_NEMVE</ProteinName>
    <ProteinNumber>A7RHV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PHF7_IXOSC</ProteinName>
    <ProteinNumber>B7PHF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z7X8_BRAFL</ProteinName>
    <ProteinNumber>C3Z7X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z7Y0_BRAFL</ProteinName>
    <ProteinNumber>C3Z7Y0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z7X9_BRAFL</ProteinName>
    <ProteinNumber>C3Z7X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZTD7_BRAFL</ProteinName>
    <ProteinNumber>C3ZTD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XRR2_BRAFL</ProteinName>
    <ProteinNumber>C3XRR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4A018_BRAFL</ProteinName>
    <ProteinNumber>C4A018</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PHF6_IXOSC</ProteinName>
    <ProteinNumber>B7PHF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6J4T9_TRINI</ProteinName>
    <ProteinNumber>Q6J4T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDY7_DROAN</ProteinName>
    <ProteinNumber>B3MDY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QFF1_DROSI</ProteinName>
    <ProteinNumber>B4QFF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSK4_DROMO</ProteinName>
    <ProteinNumber>B4KSK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q2R7_ANOGA</ProteinName>
    <ProteinNumber>Q7Q2R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X692_CULQU</ProteinName>
    <ProteinNumber>B0X692</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17AG5_AEDAE</ProteinName>
    <ProteinNumber>Q17AG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PHD9_IXOSC</ProteinName>
    <ProteinNumber>B7PHD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PJI3_IXOSC</ProteinName>
    <ProteinNumber>B7PJI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IF91_AEDAE</ProteinName>
    <ProteinNumber>Q0IF91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UUK4_ANOGA</ProteinName>
    <ProteinNumber>A7UUK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KDT2_DROMO</ProteinName>
    <ProteinNumber>B4KDT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JTB7_DROGR</ProteinName>
    <ProteinNumber>B4JTB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NF99_DROWI</ProteinName>
    <ProteinNumber>B4NF99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G4W7_DROPE</ProteinName>
    <ProteinNumber>B4G4W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LXP0_DROAN</ProteinName>
    <ProteinNumber>B3LXP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86NU9_DROME</ProteinName>
    <ProteinNumber>Q86NU9_DROME</ProteinNumber>
    <GONumber>[0008376, 0033842]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
<\Family>