<?xml version="1.0"?>
<Family>
  <FamilyID>PF02815</FamilyID>
   <Protein>
    <ProteinName>A7TH27_VANPO</ProteinName>
    <ProteinNumber>A7TH27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LGY8_YEAS1</ProteinName>
    <ProteinNumber>B3LGY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DQ12_ZYGRO</ProteinName>
    <ProteinNumber>C5DQ12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PMT1_YEAST</ProteinName>
    <ProteinNumber>PMT1_YEAST</ProteinNumber>
    <GONumber>[0004169]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5DL60_LACTH</ProteinName>
    <ProteinNumber>C5DL60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FL03_CANGA</ProteinName>
    <ProteinNumber>Q6FL03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q330_MALGO</ProteinName>
    <ProteinNumber>A8Q330</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P140_USTMA</ProteinName>
    <ProteinNumber>Q4P140</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KHK5_CRYNE</ProteinName>
    <ProteinNumber>Q5KHK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DKJ4_LACBS</ProteinName>
    <ProteinNumber>B0DKJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P7V4_COPC7</ProteinName>
    <ProteinNumber>A8P7V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C5U6_YARLI</ProteinName>
    <ProteinNumber>Q6C5U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EFD6_SCLS1</ProteinName>
    <ProteinNumber>A7EFD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RBA6_MAGGR</ProteinName>
    <ProteinNumber>A4RBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H3Y3_CHAGB</ProteinName>
    <ProteinNumber>Q2H3Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SH94_NEUCR</ProteinName>
    <ProteinNumber>Q7SH94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ABG2_PODAN</ProteinName>
    <ProteinNumber>B2ABG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V727_PHANO</ProteinName>
    <ProteinNumber>Q0V727</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WAJ6_PYRTR</ProteinName>
    <ProteinNumber>B2WAJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FZH9_MICCA</ProteinName>
    <ProteinNumber>C5FZH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CC05_ASPTN</ProteinName>
    <ProteinNumber>Q0CC05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XYZ3_ASPFC</ProteinName>
    <ProteinNumber>B0XYZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CJB3_ASPCL</ProteinName>
    <ProteinNumber>A1CJB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HEJ9_PENCW</ProteinName>
    <ProteinNumber>B6HEJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8NV10_ASPFN</ProteinName>
    <ProteinNumber>B8NV10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ABN8_ASPNC</ProteinName>
    <ProteinNumber>A5ABN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EAH5_COCIM</ProteinName>
    <ProteinNumber>Q1EAH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JE62_9EURO</ProteinName>
    <ProteinNumber>C4JE62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1H569_PARBR</ProteinName>
    <ProteinNumber>C1H569</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JV90_AJEDE</ProteinName>
    <ProteinNumber>C5JV90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QUZ0_AJECN</ProteinName>
    <ProteinNumber>A6QUZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NYI1_AJECG</ProteinName>
    <ProteinNumber>C0NYI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B3W9_EMENI</ProteinName>
    <ProteinNumber>Q5B3W9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MLN2_TALSN</ProteinName>
    <ProteinNumber>B8MLN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QTD7_PENMQ</ProteinName>
    <ProteinNumber>B6QTD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K6I3_SCHJY</ProteinName>
    <ProteinNumber>B6K6I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PMT1_SCHPO</ProteinName>
    <ProteinNumber>PMT1_SCHPO</ProteinNumber>
    <GONumber>[0004169]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6C9K2_YARLI</ProteinName>
    <ProteinNumber>Q6C9K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75EX8_ASHGO</ProteinName>
    <ProteinNumber>Q75EX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DKT4_LACTH</ProteinName>
    <ProteinNumber>C5DKT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CT75_KLULA</ProteinName>
    <ProteinNumber>Q6CT75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNK2_CANGA</ProteinName>
    <ProteinNumber>Q6FNK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DU55_ZYGRO</ProteinName>
    <ProteinNumber>C5DU55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VGI6_YEAS6</ProteinName>
    <ProteinNumber>B5VGI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TFQ8_VANPO</ProteinName>
    <ProteinNumber>A7TFQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QWN8_PICPA</ProteinName>
    <ProteinNumber>C4QWN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E6X0_LODEL</ProteinName>
    <ProteinNumber>A5E6X0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MII7_CANTR</ProteinName>
    <ProteinNumber>C5MII7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WMY4_CANDC</ProteinName>
    <ProteinNumber>B9WMY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YN04_CANAL</ProteinName>
    <ProteinNumber>C4YN04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RTX3_DEBHA</ProteinName>
    <ProteinNumber>B5RTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DQF4_PICGU</ProteinName>
    <ProteinNumber>A5DQF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y5C0_CLALS</ProteinName>
    <ProteinNumber>C4Y5C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LS25_PICST</ProteinName>
    <ProteinNumber>A3LS25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V7R7_9MICR</ProteinName>
    <ProteinNumber>C4V7R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SSD9_ENCCU</ProteinName>
    <ProteinNumber>Q8SSD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CJ28_KLULA</ProteinName>
    <ProteinNumber>Q6CJ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E0C9_ZYGRO</ProteinName>
    <ProteinNumber>C5E0C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNC7_CANGA</ProteinName>
    <ProteinNumber>Q6FNC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TES9_VANPO</ProteinName>
    <ProteinNumber>A7TES9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5VJE2_YEAS6</ProteinName>
    <ProteinNumber>B5VJE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DCB3_LACTH</ProteinName>
    <ProteinNumber>C5DCB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R8W7_PICPA</ProteinName>
    <ProteinNumber>C4R8W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M2Z9_CANTR</ProteinName>
    <ProteinNumber>C5M2Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WGE0_CANDC</ProteinName>
    <ProteinNumber>B9WGE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5A688_CANAL</ProteinName>
    <ProteinNumber>Q5A688</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GH56_PICST</ProteinName>
    <ProteinNumber>A3GH56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E4T0_LODEL</ProteinName>
    <ProteinNumber>A5E4T0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BS92_DEBHA</ProteinName>
    <ProteinNumber>Q6BS92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DBP3_PICGU</ProteinName>
    <ProteinNumber>A5DBP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XZD4_CLALS</ProteinName>
    <ProteinNumber>C4XZD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FUT7_CANGA</ProteinName>
    <ProteinNumber>Q6FUT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TSP8_VANPO</ProteinName>
    <ProteinNumber>A7TSP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PMT3_YEAST</ProteinName>
    <ProteinNumber>PMT3_YEAST</ProteinNumber>
    <GONumber>[0004169]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C4R044_PICPA</ProteinName>
    <ProteinNumber>C4R044</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LQ72_PICST</ProteinName>
    <ProteinNumber>A3LQ72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MHX5_CANTR</ProteinName>
    <ProteinNumber>C5MHX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WER8_CANDC</ProteinName>
    <ProteinNumber>B9WER8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E076_LODEL</ProteinName>
    <ProteinNumber>A5E076</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y5R4_CLALS</ProteinName>
    <ProteinNumber>C4Y5R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BMJ8_DEBHA</ProteinName>
    <ProteinNumber>Q6BMJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DDG8_PICGU</ProteinName>
    <ProteinNumber>A5DDG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TPK7_VANPO</ProteinName>
    <ProteinNumber>A7TPK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNV6_CANGA</ProteinName>
    <ProteinNumber>Q6FNV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DG43_LACTH</ProteinName>
    <ProteinNumber>C5DG43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CJU7_KLULA</ProteinName>
    <ProteinNumber>Q6CJU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75BI1_ASHGO</ProteinName>
    <ProteinNumber>Q75BI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DVB0_ZYGRO</ProteinName>
    <ProteinNumber>C5DVB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PMT2_YEAST</ProteinName>
    <ProteinNumber>PMT2_YEAST</ProteinNumber>
    <GONumber>[0004169]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6CAY4_YARLI</ProteinName>
    <ProteinNumber>Q6CAY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PMT2_SCHPO</ProteinName>
    <ProteinNumber>PMT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K5S7_SCHJY</ProteinName>
    <ProteinNumber>B6K5S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FRG1_MICCA</ProteinName>
    <ProteinNumber>C5FRG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E4G3_COCIM</ProteinName>
    <ProteinNumber>Q1E4G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QHW4_PENMQ</ProteinName>
    <ProteinNumber>B6QHW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GN97_AJEDE</ProteinName>
    <ProteinNumber>C5GN97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NYG5_AJECG</ProteinName>
    <ProteinNumber>C0NYG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CQP7_ASPCL</ProteinName>
    <ProteinNumber>A1CQP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GYU7_PENCW</ProteinName>
    <ProteinNumber>B6GYU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UBF4_ASPOR</ProteinName>
    <ProteinNumber>Q2UBF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96VV1_ASPAW</ProteinName>
    <ProteinNumber>Q96VV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C7W3_ASPTN</ProteinName>
    <ProteinNumber>Q0C7W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SCH3_PARBP</ProteinName>
    <ProteinNumber>C0SCH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V435_PHANO</ProteinName>
    <ProteinNumber>Q0V435</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W2E9_PYRTR</ProteinName>
    <ProteinNumber>B2W2E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RHY4_MAGGR</ProteinName>
    <ProteinNumber>A4RHY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P3D8_NEUCR</ProteinName>
    <ProteinNumber>Q9P3D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GNX4_CHAGB</ProteinName>
    <ProteinNumber>Q2GNX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B0P9_PODAN</ProteinName>
    <ProteinNumber>B2B0P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RRV4_BOTFB</ProteinName>
    <ProteinNumber>A6RRV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q5S4_MALGO</ProteinName>
    <ProteinNumber>A8Q5S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P339_USTMA</ProteinName>
    <ProteinNumber>Q4P339</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KAF1_CRYNE</ProteinName>
    <ProteinNumber>Q5KAF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DG05_LACBS</ProteinName>
    <ProteinNumber>B0DG05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PG76_COPC7</ProteinName>
    <ProteinNumber>A8PG76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S6J8_TRIAD</ProteinName>
    <ProteinNumber>B3S6J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RZY4_NEMVE</ProteinName>
    <ProteinNumber>A7RZY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQI4_BRAFL</ProteinName>
    <ProteinNumber>C3ZQI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L2B0_DANRE</ProteinName>
    <ProteinNumber>A1L2B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59GJ5_HUMAN</ProteinName>
    <ProteinNumber>Q59GJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QMI1_IXOSC</ProteinName>
    <ProteinNumber>B7QMI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X561_CULQU</ProteinName>
    <ProteinNumber>B0X561</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q177K0_AEDAE</ProteinName>
    <ProteinNumber>Q177K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PGK7_ANOGA</ProteinName>
    <ProteinNumber>Q7PGK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>POMT2_DROPS</ProteinName>
    <ProteinNumber>POMT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JWZ9_DROGR</ProteinName>
    <ProteinNumber>B4JWZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L836_DROMO</ProteinName>
    <ProteinNumber>B4L836</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I960_DROSE</ProteinName>
    <ProteinNumber>B4I960</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MR19_DROAN</ProteinName>
    <ProteinNumber>B3MR19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MT03_DROWI</ProteinName>
    <ProteinNumber>B4MT03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RNY9_TRIAD</ProteinName>
    <ProteinNumber>B3RNY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SZW5_NEMVE</ProteinName>
    <ProteinNumber>A7SZW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PZ28_IXOSC</ProteinName>
    <ProteinNumber>B7PZ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y2S8_BRAFL</ProteinName>
    <ProteinNumber>C3Y2S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TCA2_TETNG</ProteinName>
    <ProteinNumber>Q4TCA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DIK4_XENTR</ProteinName>
    <ProteinNumber>Q6DIK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08C27_DANRE</ProteinName>
    <ProteinNumber>Q08C27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZK29_CHICK</ProteinName>
    <ProteinNumber>Q5ZK29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DU61_HUMAN</ProteinName>
    <ProteinNumber>B4DU61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59FN0_HUMAN</ProteinName>
    <ProteinNumber>Q59FN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0MVC9_BOVIN</ProteinName>
    <ProteinNumber>Q0MVC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AN36_MOUSE</ProteinName>
    <ProteinNumber>A2AN36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M490_DROAN</ProteinName>
    <ProteinNumber>B3M490</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PF70_DROYA</ProteinName>
    <ProteinNumber>B4PF70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HEG6_DROSE</ProteinName>
    <ProteinNumber>B4HEG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GZH3_DROPE</ProteinName>
    <ProteinNumber>B4GZH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J2K3_DROGR</ProteinName>
    <ProteinNumber>B4J2K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LCN8_DROVI</ProteinName>
    <ProteinNumber>B4LCN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MKP4_DROWI</ProteinName>
    <ProteinNumber>B4MKP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KUQ5_DROMO</ProteinName>
    <ProteinNumber>B4KUQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MY6_AEDAE</ProteinName>
    <ProteinNumber>Q17MY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q222_ANOGA</ProteinName>
    <ProteinNumber>Q7Q222</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WG88_CULQU</ProteinName>
    <ProteinNumber>B0WG88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UV05_MONBE</ProteinName>
    <ProteinNumber>A9UV05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QAY4_MALGO</ProteinName>
    <ProteinNumber>A8QAY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P380_USTMA</ProteinName>
    <ProteinNumber>Q4P380</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3E242_CRYNV</ProteinName>
    <ProteinNumber>A3E242</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N8V9_COPC7</ProteinName>
    <ProteinNumber>A8N8V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CTT0_LACBS</ProteinName>
    <ProteinNumber>B0CTT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C6V5_YARLI</ProteinName>
    <ProteinNumber>Q6C6V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75DV8_ASHGO</ProteinName>
    <ProteinNumber>Q75DV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TPV8_VANPO</ProteinName>
    <ProteinNumber>A7TPV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFR6_LACTH</ProteinName>
    <ProteinNumber>C5DFR6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DRJ2_ZYGRO</ProteinName>
    <ProteinNumber>C5DRJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LQM3_YEAS1</ProteinName>
    <ProteinNumber>B3LQM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CWI8_KLULA</ProteinName>
    <ProteinNumber>Q6CWI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FK90_CANGA</ProteinName>
    <ProteinNumber>Q6FK90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DDI2_PICGU</ProteinName>
    <ProteinNumber>A5DDI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LW31_PICST</ProteinName>
    <ProteinNumber>A3LW31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BMI7_DEBHA</ProteinName>
    <ProteinNumber>Q6BMI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y5S7_CLALS</ProteinName>
    <ProteinNumber>C4Y5S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DWX7_LODEL</ProteinName>
    <ProteinNumber>A5DWX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M6L9_CANTR</ProteinName>
    <ProteinNumber>C5M6L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YIS6_CANAL</ProteinName>
    <ProteinNumber>C4YIS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FX15_MICCA</ProteinName>
    <ProteinNumber>C5FX15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0RXC9_PARBP</ProteinName>
    <ProteinNumber>C0RXC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5GUX9_AJEDE</ProteinName>
    <ProteinNumber>C5GUX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QZC4_AJECN</ProteinName>
    <ProteinNumber>A6QZC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E5G2_COCIM</ProteinName>
    <ProteinNumber>Q1E5G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JII0_9EURO</ProteinName>
    <ProteinNumber>C4JII0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ME01_TALSN</ProteinName>
    <ProteinNumber>B8ME01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QM69_PENMQ</ProteinName>
    <ProteinNumber>B6QM69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HNL1_PENCW</ProteinName>
    <ProteinNumber>B6HNL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BDC1_EMENI</ProteinName>
    <ProteinNumber>Q5BDC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C3Z0_ASPCL</ProteinName>
    <ProteinNumber>A1C3Z0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0D1V8_ASPTN</ProteinName>
    <ProteinNumber>Q0D1V8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PIK5_ASPFU</ProteinName>
    <ProteinNumber>Q0PIK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2R8V5_ASPNC</ProteinName>
    <ProteinNumber>A2R8V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UHS0_ASPOR</ProteinName>
    <ProteinNumber>Q2UHS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TVB4_PHANO</ProteinName>
    <ProteinNumber>Q0TVB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WDQ4_PYRTR</ProteinName>
    <ProteinNumber>B2WDQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RQ25_BOTFB</ProteinName>
    <ProteinNumber>A6RQ25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q870E9_TRIRE</ProteinName>
    <ProteinNumber>Q870E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RN11_MAGGR</ProteinName>
    <ProteinNumber>A4RN11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AYW6_PODAN</ProteinName>
    <ProteinNumber>B2AYW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SD53_NEUCR</ProteinName>
    <ProteinNumber>Q7SD53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HG79_CHAGB</ProteinName>
    <ProteinNumber>Q2HG79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JY32_SCHJY</ProteinName>
    <ProteinNumber>B6JY32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PMT4_SCHPO</ProteinName>
    <ProteinNumber>PMT4_SCHPO</ProteinNumber>
    <GONumber>[0004169]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2F4Y9_TRIVA</ProteinName>
    <ProteinNumber>A2F4Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V1H6_MONBE</ProteinName>
    <ProteinNumber>A9V1H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S887_TRIAD</ProteinName>
    <ProteinNumber>B3S887</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RUD1_TRIAD</ProteinName>
    <ProteinNumber>B3RUD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UV31_MONBE</ProteinName>
    <ProteinNumber>A9UV31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VBU8_MONBE</ProteinName>
    <ProteinNumber>A9VBU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q1X7_BRUMA</ProteinName>
    <ProteinNumber>A8Q1X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GS15_CAEBR</ProteinName>
    <ProteinNumber>Q9GS15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U3B3_CAEEL</ProteinName>
    <ProteinNumber>Q9U3B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V4T6_MONBE</ProteinName>
    <ProteinNumber>A9V4T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HAL5_DANRE</ProteinName>
    <ProteinNumber>A8HAL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7F3_TETNG</ProteinName>
    <ProteinNumber>Q4S7F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C0J8_MOUSE</ProteinName>
    <ProteinNumber>Q8C0J8_MOUSE</ProteinNumber>
    <GONumber>[0008095, 0008095, 0015278, 0035091, 0035091]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A4ZYX8_XENTR</ProteinName>
    <ProteinNumber>A4ZYX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ITPR3_HUMAN</ProteinName>
    <ProteinNumber>ITPR3_HUMAN</ProteinNumber>
    <GONumber>[0005220, 0070679]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4T767_TETNG</ProteinName>
    <ProteinNumber>Q4T767</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SEK1_NEMVE</ProteinName>
    <ProteinNumber>A7SEK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YV88_BRAFL</ProteinName>
    <ProteinNumber>C3YV88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QKP6_IXOSC</ProteinName>
    <ProteinNumber>B7QKP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77089_PANAR</ProteinName>
    <ProteinNumber>O77089</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16FU1_AEDAE</ProteinName>
    <ProteinNumber>Q16FU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TQX0_ANOGA</ProteinName>
    <ProteinNumber>Q5TQX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUL1_DROWI</ProteinName>
    <ProteinNumber>B4MUL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LZ38_DROAN</ProteinName>
    <ProteinNumber>B3LZ38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IQE3_DROSE</ProteinName>
    <ProteinNumber>B4IQE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GF82_DROPE</ProteinName>
    <ProteinNumber>B4GF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q27J07_APLCA</ProteinName>
    <ProteinNumber>Q27J07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WSR4_ASTPE</ProteinName>
    <ProteinNumber>Q8WSR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZMI3_HUMAN</ProteinName>
    <ProteinNumber>B7ZMI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BQN0_MOUSE</ProteinName>
    <ProteinNumber>Q8BQN0_MOUSE</ProteinNumber>
    <GONumber>[0008095, 0008095, 0035091, 0035091]</GONumber>
    <MOC>[TAS, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q91908_XENLA</ProteinName>
    <ProteinNumber>Q91908</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SR36_TETNG</ProteinName>
    <ProteinNumber>Q4SR36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RA08_TETNG</ProteinName>
    <ProteinNumber>Q4RA08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ITPR1_HUMAN</ProteinName>
    <ProteinNumber>ITPR1_HUMAN</ProteinNumber>
    <GONumber>[0008095, 0015085]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q66S77_OIKDI</ProteinName>
    <ProteinNumber>Q66S77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QCB5_SCHMA</ProteinName>
    <ProteinNumber>C4QCB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CLM4_PARTE</ProteinName>
    <ProteinNumber>A0CLM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CZX3_PARTE</ProteinName>
    <ProteinNumber>A0CZX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22C42_TETTH</ProteinName>
    <ProteinNumber>Q22C42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23R11_TETTH</ProteinName>
    <ProteinNumber>Q23R11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C2J2_PARTE</ProteinName>
    <ProteinNumber>A0C2J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CY56_PARTE</ProteinName>
    <ProteinNumber>A0CY56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BFC5_PARTE</ProteinName>
    <ProteinNumber>Q6BFC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E570_PARTE</ProteinName>
    <ProteinNumber>A0E570</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D2S3_PARTE</ProteinName>
    <ProteinNumber>A0D2S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CX44_PARTE</ProteinName>
    <ProteinNumber>A0CX44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CDK1_PARTE</ProteinName>
    <ProteinNumber>A0CDK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D416_PARTE</ProteinName>
    <ProteinNumber>A0D416</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DFF6_PARTE</ProteinName>
    <ProteinNumber>A0DFF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RNG0_TETNG</ProteinName>
    <ProteinNumber>Q4RNG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SYB3_TETNG</ProteinName>
    <ProteinNumber>Q4SYB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80ZZ5_MOUSE</ProteinName>
    <ProteinNumber>Q80ZZ5_MOUSE</ProteinNumber>
    <GONumber>[0005219]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q91319_RANCA</ProteinName>
    <ProteinNumber>Q91319</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4XW98_MELGA</ProteinName>
    <ProteinNumber>B4XW98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95201_MUSVI</ProteinName>
    <ProteinNumber>Q95201</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RLR0_TETNG</ProteinName>
    <ProteinNumber>Q4RLR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RGQ4_DANRE</ProteinName>
    <ProteinNumber>Q5RGQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S750_TETNG</ProteinName>
    <ProteinNumber>Q4S750</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91313_RANCA</ProteinName>
    <ProteinNumber>Q91313</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4XW97_MELGA</ProteinName>
    <ProteinNumber>B4XW97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95LG7_CANFA</ProteinName>
    <ProteinNumber>Q95LG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O13054_MAKNI</ProteinName>
    <ProteinNumber>O13054</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RFS4_TETNG</ProteinName>
    <ProteinNumber>Q4RFS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WVM0_DANRE</ProteinName>
    <ProteinNumber>A5WVM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z2B1_BRAFL</ProteinName>
    <ProteinNumber>C3Z2B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8TA74_HEMPU</ProteinName>
    <ProteinNumber>Q8TA74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RK74_TRIAD</ProteinName>
    <ProteinNumber>B3RK74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QI05_SCHMA</ProteinName>
    <ProteinNumber>C4QI05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q7A9_BRUMA</ProteinName>
    <ProteinNumber>A8Q7A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7WN66_CAEEL</ProteinName>
    <ProteinNumber>B7WN66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LN92_DROVI</ProteinName>
    <ProteinNumber>B4LN92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2H3_CULQU</ProteinName>
    <ProteinNumber>B0W2H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23D03_TETTH</ProteinName>
    <ProteinNumber>Q23D03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TEC8_PHYPA</ProteinName>
    <ProteinNumber>A9TEC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D9R9_PARTE</ProteinName>
    <ProteinNumber>A0D9R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C014_PARTE</ProteinName>
    <ProteinNumber>A0C014</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQW2_THAPS</ProteinName>
    <ProteinNumber>B8BQW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DCF7_PARTE</ProteinName>
    <ProteinNumber>A0DCF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BRG3_9MAXI</ProteinName>
    <ProteinNumber>C1BRG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C390_9MAXI</ProteinName>
    <ProteinNumber>C1C390</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P701_IXOSC</ProteinName>
    <ProteinNumber>B7P701</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4WRN8_ACYPI</ProteinName>
    <ProteinNumber>C4WRN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M181_DROAN</ProteinName>
    <ProteinNumber>B3M181</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P2B7_DROER</ProteinName>
    <ProteinNumber>B3P2B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4W7_DROVI</ProteinName>
    <ProteinNumber>B4M4W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q296B4_DROPS</ProteinName>
    <ProteinNumber>Q296B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JSN6_DROGR</ProteinName>
    <ProteinNumber>B4JSN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NI57_DROWI</ProteinName>
    <ProteinNumber>B4NI57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KC08_DROMO</ProteinName>
    <ProteinNumber>B4KC08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PY52_ANOGA</ProteinName>
    <ProteinNumber>Q7PY52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XAX9_CULQU</ProteinName>
    <ProteinNumber>B0XAX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17HC4_AEDAE</ProteinName>
    <ProteinNumber>Q17HC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QCY2_BRUMA</ProteinName>
    <ProteinNumber>A8QCY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XEJ2_CAEBR</ProteinName>
    <ProteinNumber>A8XEJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O61793_CAEEL</ProteinName>
    <ProteinNumber>O61793</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3GUY9_SCHJA</ProteinName>
    <ProteinNumber>B3GUY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QL65_SCHMA</ProteinName>
    <ProteinNumber>C4QL65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SDF2L_BOVIN</ProteinName>
    <ProteinNumber>SDF2L</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SDF2L_MOUSE</ProteinName>
    <ProteinNumber>SDF2L</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZIB0_CHICK</ProteinName>
    <ProteinNumber>Q5ZIB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DD41_XENLA</ProteinName>
    <ProteinNumber>Q6DD41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SXI7_DANRE</ProteinName>
    <ProteinNumber>Q7SXI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5FXG0_TAEGU</ProteinName>
    <ProteinNumber>B5FXG0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SDF2_BOVIN</ProteinName>
    <ProteinNumber>SDF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I0W5_MOUSE</ProteinName>
    <ProteinNumber>Q5I0W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28HH8_XENTR</ProteinName>
    <ProteinNumber>Q28HH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q640E3_XENLA</ProteinName>
    <ProteinNumber>Q640E3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KBX8_DANRE</ProteinName>
    <ProteinNumber>A8KBX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XD14_SALSA</ProteinName>
    <ProteinNumber>B5XD14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3D8_TETNG</ProteinName>
    <ProteinNumber>Q4T3D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y2N9_BRAFL</ProteinName>
    <ProteinNumber>C3Y2N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RSN3_NEMVE</ProteinName>
    <ProteinNumber>A7RSN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S9Y2_TRIAD</ProteinName>
    <ProteinNumber>B3S9Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2F5L6_BOMMO</ProteinName>
    <ProteinNumber>Q2F5L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UU89_MONBE</ProteinName>
    <ProteinNumber>A9UU89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QA42_VITVI</ProteinName>
    <ProteinNumber>A7QA42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B906_ORYSI</ProteinName>
    <ProteinNumber>B8B906</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9PAE2_POPTR</ProteinName>
    <ProteinNumber>A9PAE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RNW9_RICCO</ProteinName>
    <ProteinNumber>B9RNW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SDF2_ARATH</ProteinName>
    <ProteinNumber>SDF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P5X3_VITVI</ProteinName>
    <ProteinNumber>A7P5X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NU82_PICSI</ProteinName>
    <ProteinNumber>A9NU82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YVL8_ORYSI</ProteinName>
    <ProteinNumber>A2YVL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TVP8_MAIZE</ProteinName>
    <ProteinNumber>B6TVP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TD22_MAIZE</ProteinName>
    <ProteinNumber>B6TD22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SZT4_PHYPA</ProteinName>
    <ProteinNumber>A9SZT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SRL0_PHYPA</ProteinName>
    <ProteinNumber>A9SRL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HSJ6_CHLRE</ProteinName>
    <ProteinNumber>A8HSJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E0L5_9CHLO</ProteinName>
    <ProteinNumber>C1E0L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MR41_9CHLO</ProteinName>
    <ProteinNumber>C1MR41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q015L8_OSTTA</ProteinName>
    <ProteinNumber>Q015L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RZY5_OSTLU</ProteinName>
    <ProteinNumber>A4RZY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SDF2_DICDI</ProteinName>
    <ProteinNumber>SDF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QZZ6_PICPA</ProteinName>
    <ProteinNumber>C4QZZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66VU5_PICAN</ProteinName>
    <ProteinNumber>Q66VU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XZJ9_CLALS</ProteinName>
    <ProteinNumber>C4XZJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LY52_PICST</ProteinName>
    <ProteinNumber>A3LY52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E6F4_LODEL</ProteinName>
    <ProteinNumber>A5E6F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MFZ7_CANTR</ProteinName>
    <ProteinNumber>C5MFZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WKF2_CANDC</ProteinName>
    <ProteinNumber>B9WKF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DP95_PICGU</ProteinName>
    <ProteinNumber>A5DP95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BST4_DEBHA</ProteinName>
    <ProteinNumber>Q6BST4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CPY0_KLULA</ProteinName>
    <ProteinNumber>Q6CPY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q759J8_ASHGO</ProteinName>
    <ProteinNumber>Q759J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TIM9_VANPO</ProteinName>
    <ProteinNumber>A7TIM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FL05_CANGA</ProteinName>
    <ProteinNumber>Q6FL05</ProteinNumber>
   </Protein>
<\Family>