<?xml version="1.0"?>
<Family>
  <FamilyID>PF02657</FamilyID>
   <Protein>
    <ProteinName>B0SJG6_LEPBP</ProteinName>
    <ProteinNumber>B0SJG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q04Q84_LEPBJ</ProteinName>
    <ProteinNumber>Q04Q84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZNU8_RHOMR</ProteinName>
    <ProteinNumber>C1ZNU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2S2S4_SALRD</ProteinName>
    <ProteinNumber>Q2S2S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q11WG5_CYTH3</ProteinName>
    <ProteinNumber>Q11WG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1U585_9SPHI</ProteinName>
    <ProteinNumber>C1U585</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZTR9_9SPHI</ProteinName>
    <ProteinNumber>A1ZTR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Z7L0_PEDHE</ProteinName>
    <ProteinNumber>C1Z7L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EE99_9SPHI</ProteinName>
    <ProteinNumber>A6EE99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4D1N3_9SPHI</ProteinName>
    <ProteinNumber>C4D1N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3ESZ9_AMOA5</ProteinName>
    <ProteinNumber>B3ESZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3I1V2_9SPHI</ProteinName>
    <ProteinNumber>A3I1V2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7MT36_PORGI</ProteinName>
    <ProteinNumber>Q7MT36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3J9C4_9PORP</ProteinName>
    <ProteinNumber>C3J9C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2MCQ6_9PORP</ProteinName>
    <ProteinNumber>C2MCQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0MWI0_9BACT</ProteinName>
    <ProteinNumber>B0MWI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6YQU9_AZOPC</ProteinName>
    <ProteinNumber>B6YQU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6LHT3_PARD8</ProteinName>
    <ProteinNumber>A6LHT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7BGF0_9PORP</ProteinName>
    <ProteinNumber>B7BGF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9AJU1_9BACT</ProteinName>
    <ProteinNumber>B9AJU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5CTN3_9BACE</ProteinName>
    <ProteinNumber>B5CTN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5L7Y4_BACFN</ProteinName>
    <ProteinNumber>Q5L7Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0NRI7_BACSE</ProteinName>
    <ProteinNumber>B0NRI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YUJ7_9FLAO</ProteinName>
    <ProteinNumber>C0YUJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2G439_9SPHI</ProteinName>
    <ProteinNumber>C2G439</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RZ01_9SPHI</ProteinName>
    <ProteinNumber>C1RZ01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ANU8_9FLAO</ProteinName>
    <ProteinNumber>A4ANU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UFG2_9FLAO</ProteinName>
    <ProteinNumber>A8UFG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3U6W7_9FLAO</ProteinName>
    <ProteinNumber>A3U6W7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0M626_GRAFK</ProteinName>
    <ProteinNumber>A0M626</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3XHI0_9FLAO</ProteinName>
    <ProteinNumber>A3XHI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TV20_9FLAO</ProteinName>
    <ProteinNumber>A2TV20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BL67_9BACT</ProteinName>
    <ProteinNumber>C0BL67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0BHE2_9BACT</ProteinName>
    <ProteinNumber>C0BHE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q26GV4_9BACT</ProteinName>
    <ProteinNumber>Q26GV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2TYW0_9FLAO</ProteinName>
    <ProteinNumber>A2TYW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BWN1_9FLAO</ProteinName>
    <ProteinNumber>A4BWN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1VW19_9FLAO</ProteinName>
    <ProteinNumber>Q1VW19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CHK7_9FLAO</ProteinName>
    <ProteinNumber>A4CHK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ELR3_9BACT</ProteinName>
    <ProteinNumber>A6ELR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9DNL6_9FLAO</ProteinName>
    <ProteinNumber>A9DNL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3J323_9FLAO</ProteinName>
    <ProteinNumber>A3J323</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5FKR7_FLAJ1</ProteinName>
    <ProteinNumber>A5FKR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6H268_FLAPJ</ProteinName>
    <ProteinNumber>A6H268</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2M2W8_CAPGI</ProteinName>
    <ProteinNumber>C2M2W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1QJQ9_CAPOC</ProteinName>
    <ProteinNumber>C1QJQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MLP6_BDEBA</ProteinName>
    <ProteinNumber>Q6MLP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0TXX6_FRAP2</ProteinName>
    <ProteinNumber>B0TXX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7JIZ2_FRANO</ProteinName>
    <ProteinNumber>A7JIZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1QWC1_CHRSD</ProteinName>
    <ProteinNumber>Q1QWC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0GXL9_THINE</ProteinName>
    <ProteinNumber>C0GXL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q31F56_THICR</ProteinName>
    <ProteinNumber>Q31F56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3REX1_XYLFA</ProteinName>
    <ProteinNumber>Q3REX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4SQA1_STRM5</ProteinName>
    <ProteinNumber>B4SQA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8P8I9_XANCP</ProteinName>
    <ProteinNumber>Q8P8I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8TTN7_9PROT</ProteinName>
    <ProteinNumber>A8TTN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8U1F4_9PROT</ProteinName>
    <ProteinNumber>A8U1F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5FWG4_ACICJ</ProteinName>
    <ProteinNumber>A5FWG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0BPW6_GRABC</ProteinName>
    <ProteinNumber>Q0BPW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FU95_GLUOX</ProteinName>
    <ProteinNumber>Q5FU95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ZJ24_GLUDA</ProteinName>
    <ProteinNumber>B5ZJ24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0N1T7_9GAMM</ProteinName>
    <ProteinNumber>C0N1T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4W9J2_9CAUL</ProteinName>
    <ProteinNumber>B4W9J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2UML5_AKKM8</ProteinName>
    <ProteinNumber>B2UML5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VNC9_ALCBS</ProteinName>
    <ProteinNumber>Q0VNC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4X5H3_9GAMM</ProteinName>
    <ProteinNumber>B4X5H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2SM53_HAHCH</ProteinName>
    <ProteinNumber>Q2SM53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JSQ5_9GAMM</ProteinName>
    <ProteinNumber>B5JSQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3JBN0_9ALTE</ProteinName>
    <ProteinNumber>A3JBN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6EZD4_9ALTE</ProteinName>
    <ProteinNumber>A6EZD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1U5G2_MARAV</ProteinName>
    <ProteinNumber>A1U5G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1N0H4_9GAMM</ProteinName>
    <ProteinNumber>Q1N0H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21KU7_SACD2</ProteinName>
    <ProteinNumber>Q21KU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BLW6_9GAMM</ProteinName>
    <ProteinNumber>C5BLW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PDL6_CELJU</ProteinName>
    <ProteinNumber>B3PDL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BH35_9GAMM</ProteinName>
    <ProteinNumber>A4BH35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8KQU7_9GAMM</ProteinName>
    <ProteinNumber>B8KQU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ABF7_9GAMM</ProteinName>
    <ProteinNumber>A4ABF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8KKM8_9GAMM</ProteinName>
    <ProteinNumber>B8KKM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6VV00_MARMS</ProteinName>
    <ProteinNumber>A6VV00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Y609_9GAMM</ProteinName>
    <ProteinNumber>A3Y609</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YCG2_9GAMM</ProteinName>
    <ProteinNumber>A0YCG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RVH3_ALTMD</ProteinName>
    <ProteinNumber>B4RVH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5QXG5_IDILO</ProteinName>
    <ProteinNumber>Q5QXG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WIS4_9GAMM</ProteinName>
    <ProteinNumber>A3WIS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CCA5_9GAMM</ProteinName>
    <ProteinNumber>A4CCA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0Y6Y6_9GAMM</ProteinName>
    <ProteinNumber>A0Y6Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3IGY1_PSEHT</ProteinName>
    <ProteinNumber>Q3IGY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7N8R8_PHOLL</ProteinName>
    <ProteinNumber>Q7N8R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VFX9_ERWT9</ProteinName>
    <ProteinNumber>B2VFX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MR12_ENTS8</ProteinName>
    <ProteinNumber>A7MR12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4WDZ1_ENT38</ProteinName>
    <ProteinNumber>A4WDZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XUX5_KLEP3</ProteinName>
    <ProteinNumber>B5XUX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FGZ3_9ENTR</ProteinName>
    <ProteinNumber>B6FGZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9MS97_SALAR</ProteinName>
    <ProteinNumber>A9MS97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7LVV9_ESCF3</ProteinName>
    <ProteinNumber>B7LVV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MAZ1_9ENTR</ProteinName>
    <ProteinNumber>C1MAZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8AP26_CITK8</ProteinName>
    <ProteinNumber>A8AP26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6D8G3_ERWCT</ProteinName>
    <ProteinNumber>Q6D8G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8GIG4_SERP5</ProteinName>
    <ProteinNumber>A8GIG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UJ44_YERRU</ProteinName>
    <ProteinNumber>C4UJ44</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9R2Q0_YERPG</ProteinName>
    <ProteinNumber>A9R2Q0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UDP6_YERAL</ProteinName>
    <ProteinNumber>C4UDP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UVJ7_YERRO</ProteinName>
    <ProteinNumber>C4UVJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BH99_EDWIC</ProteinName>
    <ProteinNumber>C5BH99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2NRJ2_SODGM</ProteinName>
    <ProteinNumber>Q2NRJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2PUB6_PROST</ProteinName>
    <ProteinNumber>B2PUB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6XIK2_9ENTR</ProteinName>
    <ProteinNumber>B6XIK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6X1H0_9ENTR</ProteinName>
    <ProteinNumber>B6X1H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0AT11_9ENTR</ProteinName>
    <ProteinNumber>C0AT11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2LKX7_PROMI</ProteinName>
    <ProteinNumber>C2LKX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q482T1_COLP3</ProteinName>
    <ProteinNumber>Q482T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2BLK6_9GAMM</ProteinName>
    <ProteinNumber>Q2BLK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1SSI6_PSYIN</ProteinName>
    <ProteinNumber>A1SSI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZIQ0_9GAMM</ProteinName>
    <ProteinNumber>Q1ZIQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4L8M9_TOLAT</ProteinName>
    <ProteinNumber>C4L8M9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TBZ3_NEMVE</ProteinName>
    <ProteinNumber>A7TBZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PBW9_CELJU</ProteinName>
    <ProteinNumber>B3PBW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4SHB3_AERS4</ProteinName>
    <ProteinNumber>A4SHB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KQW1_AERHH</ProteinName>
    <ProteinNumber>A0KQW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6FE69_9GAMM</ProteinName>
    <ProteinNumber>A6FE69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07Y96_SHEFN</ProteinName>
    <ProteinNumber>Q07Y96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12R84_SHEDO</ProteinName>
    <ProteinNumber>Q12R84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QAV8_SHELP</ProteinName>
    <ProteinNumber>A3QAV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CU64_SHEPW</ProteinName>
    <ProteinNumber>B8CU64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0TTQ0_SHEHH</ProteinName>
    <ProteinNumber>B0TTQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KF01_SHEWM</ProteinName>
    <ProteinNumber>B1KF01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9D875_9GAMM</ProteinName>
    <ProteinNumber>A9D875</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FRJ1_SHESH</ProteinName>
    <ProteinNumber>A8FRJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1RNA3_SHESW</ProteinName>
    <ProteinNumber>A1RNA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8E5Y7_SHEB2</ProteinName>
    <ProteinNumber>B8E5Y7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8EAV1_SHEON</ProteinName>
    <ProteinNumber>Q8EAV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0KTC6_SHESA</ProteinName>
    <ProteinNumber>A0KTC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1S9C4_SHEAM</ProteinName>
    <ProteinNumber>A1S9C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2C018_9GAMM</ProteinName>
    <ProteinNumber>Q2C018</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6LN00_PHOPR</ProteinName>
    <ProteinNumber>Q6LN00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6EGF8_ALISL</ProteinName>
    <ProteinNumber>B6EGF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5E7B2_VIBF1</ProteinName>
    <ProteinNumber>Q5E7B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8K785_VIBPA</ProteinName>
    <ProteinNumber>B8K785</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5L655_9GAMM</ProteinName>
    <ProteinNumber>A5L655</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8DBL2_VIBVU</ProteinName>
    <ProteinNumber>Q8DBL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q87M91_VIBPA</ProteinName>
    <ProteinNumber>Q87M91</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8T6Y2_9VIBR</ProteinName>
    <ProteinNumber>A8T6Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3NVS9_VIBCH</ProteinName>
    <ProteinNumber>C3NVS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6D0B0_9VIBR</ProteinName>
    <ProteinNumber>A6D0B0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R072_IDILO</ProteinName>
    <ProteinNumber>Q5R072</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WQE2_9GAMM</ProteinName>
    <ProteinNumber>A3WQE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8F821_HAEPS</ProteinName>
    <ProteinNumber>B8F821</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9CXK0_9PAST</ProteinName>
    <ProteinNumber>B9CXK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7JT96_PASHA</ProteinName>
    <ProteinNumber>A7JT96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7VP77_HAEDU</ProteinName>
    <ProteinNumber>Q7VP77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BQL4_ACTPJ</ProteinName>
    <ProteinNumber>B0BQL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6VPS7_ACTSZ</ProteinName>
    <ProteinNumber>A6VPS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9CME7_PASMU</ProteinName>
    <ProteinNumber>Q9CME7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q65T29_MANSM</ProteinName>
    <ProteinNumber>Q65T29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UUG3_HAES2</ProteinName>
    <ProteinNumber>B0UUG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4NAM8_HAEIN</ProteinName>
    <ProteinNumber>A4NAM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6W3R7_MARMS</ProteinName>
    <ProteinNumber>A6W3R7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YD19_9GAMM</ProteinName>
    <ProteinNumber>A3YD19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q886Q1_PSESM</ProteinName>
    <ProteinNumber>Q886Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48F51_PSE14</ProteinName>
    <ProteinNumber>Q48F51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ZWT7_PSEU2</ProteinName>
    <ProteinNumber>Q4ZWT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3K5D8_PSEFS</ProteinName>
    <ProteinNumber>C3K5D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KHI4_PSEF5</ProteinName>
    <ProteinNumber>Q4KHI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3KHC2_PSEPF</ProteinName>
    <ProteinNumber>Q3KHC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0KS90_PSEPG</ProteinName>
    <ProteinNumber>B0KS90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5W860_PSEP1</ProteinName>
    <ProteinNumber>A5W860</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1JBR9_PSEPW</ProteinName>
    <ProteinNumber>B1JBR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1I617_PSEE4</ProteinName>
    <ProteinNumber>Q1I617</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7V2U5_PSEA8</ProteinName>
    <ProteinNumber>B7V2U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4XWU9_PSEMY</ProteinName>
    <ProteinNumber>A4XWU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DSV8_AZOVD</ProteinName>
    <ProteinNumber>C1DSV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VND6_PSEU5</ProteinName>
    <ProteinNumber>A4VND6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q15V05_PSEA6</ProteinName>
    <ProteinNumber>Q15V05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RS24_ALTMD</ProteinName>
    <ProteinNumber>B4RS24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NNL9_ZYMMO</ProteinName>
    <ProteinNumber>Q5NNL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5VAI0_SPHWW</ProteinName>
    <ProteinNumber>A5VAI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2G964_NOVAD</ProteinName>
    <ProteinNumber>Q2G964</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WI08_9SPHN</ProteinName>
    <ProteinNumber>A3WI08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PB71_9SPHN</ProteinName>
    <ProteinNumber>A5PB71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2NC31_ERYLH</ProteinName>
    <ProteinNumber>Q2NC31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1GWN3_SPHAL</ProteinName>
    <ProteinNumber>Q1GWN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1NDG8_9SPHN</ProteinName>
    <ProteinNumber>Q1NDG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1ZHB6_9GAMM</ProteinName>
    <ProteinNumber>Q1ZHB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8K4Q1_VIBPA</ProteinName>
    <ProteinNumber>B8K4Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Y2F8_9VIBR</ProteinName>
    <ProteinNumber>A3Y2F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_WIGBR</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7VR59_BLOFL</ProteinName>
    <ProteinNumber>Q7VR59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q492U3_BLOPB</ProteinName>
    <ProteinNumber>Q492U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_DICD3</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_ENTS8</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_KLEP3</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FBE0_9ENTR</ProteinName>
    <ProteinNumber>B6FBE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_CITK8</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_SALAR</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2N1T6_ECOLX</ProteinName>
    <ProteinNumber>B2N1T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2B3Y9_9ENTR</ProteinName>
    <ProteinNumber>C2B3Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VEN2_ERWT9</ProteinName>
    <ProteinNumber>B2VEN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8GDU5_SERP5</ProteinName>
    <ProteinNumber>A8GDU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UFS4_YERRU</ProteinName>
    <ProteinNumber>C4UFS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4UPT2_YERRO</ProteinName>
    <ProteinNumber>C4UPT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4HVM8_YERPE</ProteinName>
    <ProteinNumber>C4HVM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4U2J4_YERKR</ProteinName>
    <ProteinNumber>C4U2J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_ERWCT</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_SODGM</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4EX46_PROMH</ProteinName>
    <ProteinNumber>B4EX46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0B492_9ENTR</ProteinName>
    <ProteinNumber>C0B492</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2Q064_PROST</ProteinName>
    <ProteinNumber>B2Q064</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6X874_9ENTR</ProteinName>
    <ProteinNumber>B6X874</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6XIG5_9ENTR</ProteinName>
    <ProteinNumber>B6XIG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_PHOLL</ProteinName>
    <ProteinNumber>SUFE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4K8K2_HAMD5</ProteinName>
    <ProteinNumber>C4K8K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LT15_BAUCH</ProteinName>
    <ProteinNumber>Q1LT15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2RNM6_RHORT</ProteinName>
    <ProteinNumber>Q2RNM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7HRG7_PARL1</ProteinName>
    <ProteinNumber>A7HRG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QZQ6_9RHOB</ProteinName>
    <ProteinNumber>B9QZQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0P300_9RHOB</ProteinName>
    <ProteinNumber>A0P300</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9IQW6_BART1</ProteinName>
    <ProteinNumber>A9IQW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1URY9_BARBK</ProteinName>
    <ProteinNumber>A1URY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6G4A6_BARHE</ProteinName>
    <ProteinNumber>Q6G4A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q985J5_RHILO</ProteinName>
    <ProteinNumber>Q985J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q11K00_MESSB</ProteinName>
    <ProteinNumber>Q11K00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0RHS5_BRUMB</ProteinName>
    <ProteinNumber>C0RHS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3M8K6_RHISN</ProteinName>
    <ProteinNumber>C3M8K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6U741_SINMW</ProteinName>
    <ProteinNumber>A6U741</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9JTZ9_AGRVS</ProteinName>
    <ProteinNumber>B9JTZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CJQ5_AGRT5</ProteinName>
    <ProteinNumber>A9CJQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9JBJ6_AGRRK</ProteinName>
    <ProteinNumber>B9JBJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0IZ81_RHILT</ProteinName>
    <ProteinNumber>B0IZ81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YROS_RHIET</ProteinName>
    <ProteinNumber>YROS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9D3T6_9RHIZ</ProteinName>
    <ProteinNumber>A9D3T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1YJI1_MOBAS</ProteinName>
    <ProteinNumber>Q1YJI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0G0D7_9RHIZ</ProteinName>
    <ProteinNumber>Q0G0D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7IF59_XANP2</ProteinName>
    <ProteinNumber>A7IF59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HR09_AZOC5</ProteinName>
    <ProteinNumber>A8HR09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JG08_OLICO</ProteinName>
    <ProteinNumber>B6JG08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1QK40_NITHX</ProteinName>
    <ProteinNumber>Q1QK40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3WX94_9BRAD</ProteinName>
    <ProteinNumber>A3WX94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3SQG4_NITWN</ProteinName>
    <ProteinNumber>Q3SQG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q89QQ5_BRAJA</ProteinName>
    <ProteinNumber>Q89QQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4YRJ3_BRASO</ProteinName>
    <ProteinNumber>A4YRJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q07QG6_RHOP5</ProteinName>
    <ProteinNumber>Q07QG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q139R2_RHOPS</ProteinName>
    <ProteinNumber>Q139R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2IU98_RHOP2</ProteinName>
    <ProteinNumber>Q2IU98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q217V0_RHOPB</ProteinName>
    <ProteinNumber>Q217V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3QAP7_RHOPT</ProteinName>
    <ProteinNumber>B3QAP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7M6U3_AZOCA</ProteinName>
    <ProteinNumber>A7M6U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5ENX4_BRASB</ProteinName>
    <ProteinNumber>A5ENX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IC17_BEII9</ProteinName>
    <ProteinNumber>B2IC17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8EK80_METSB</ProteinName>
    <ProteinNumber>B8EK80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8IUZ8_METNO</ProteinName>
    <ProteinNumber>B8IUZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UMV6_METS4</ProteinName>
    <ProteinNumber>B0UMV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1LTX2_METRJ</ProteinName>
    <ProteinNumber>B1LTX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZK32_METPB</ProteinName>
    <ProteinNumber>B1ZK32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VZV1_METEP</ProteinName>
    <ProteinNumber>A9VZV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4RHT2_PHEZH</ProteinName>
    <ProteinNumber>B4RHT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8H3G0_CAUCN</ProteinName>
    <ProteinNumber>B8H3G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0SYN5_CAUSK</ProteinName>
    <ProteinNumber>B0SYN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8LSJ7_DINSH</ProteinName>
    <ProteinNumber>A8LSJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4WX40_RHOS5</ProteinName>
    <ProteinNumber>A4WX40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2CDC7_9RHOB</ProteinName>
    <ProteinNumber>Q2CDC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3JPA3_9RHOB</ProteinName>
    <ProteinNumber>A3JPA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1B9H1_PARDP</ProteinName>
    <ProteinNumber>A1B9H1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28RA5_JANSC</ProteinName>
    <ProteinNumber>Q28RA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VJZ1_9RHOB</ProteinName>
    <ProteinNumber>A3VJZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AX39_9RHOB</ProteinName>
    <ProteinNumber>B6AX39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3SN28_9RHOB</ProteinName>
    <ProteinNumber>A3SN28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9NQX3_9RHOB</ProteinName>
    <ProteinNumber>B9NQX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5LRG3_SILPO</ProteinName>
    <ProteinNumber>Q5LRG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6FS61_9RHOB</ProteinName>
    <ProteinNumber>A6FS61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VWC4_9RHOB</ProteinName>
    <ProteinNumber>A3VWC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DZM7_9RHOB</ProteinName>
    <ProteinNumber>A6DZM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1GGL1_SILST</ProteinName>
    <ProteinNumber>Q1GGL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3XBB9_9RHOB</ProteinName>
    <ProteinNumber>A3XBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EM28_9RHOB</ProteinName>
    <ProteinNumber>A9EM28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FH76_9RHOB</ProteinName>
    <ProteinNumber>Q0FH76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3K696_9RHOB</ProteinName>
    <ProteinNumber>A3K696</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q167K0_ROSDO</ProteinName>
    <ProteinNumber>Q167K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3SWC9_9RHOB</ProteinName>
    <ProteinNumber>A3SWC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9E5A4_9RHOB</ProteinName>
    <ProteinNumber>A9E5A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7RQB7_9RHOB</ProteinName>
    <ProteinNumber>B7RQB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6BCX4_9RHOB</ProteinName>
    <ProteinNumber>B6BCX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3TXN5_9RHOB</ProteinName>
    <ProteinNumber>A3TXN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4EKU9_9RHOB</ProteinName>
    <ProteinNumber>A4EKU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3V8J2_9RHOB</ProteinName>
    <ProteinNumber>A3V8J2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5IX20_9RHOB</ProteinName>
    <ProteinNumber>B5IX20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0FGF7_9RHOB</ProteinName>
    <ProteinNumber>Q0FGF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C471_HYPNA</ProteinName>
    <ProteinNumber>Q0C471</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3VPG2_9PROT</ProteinName>
    <ProteinNumber>A3VPG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UJP4_9RHOB</ProteinName>
    <ProteinNumber>A3UJP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0AR98_MARMM</ProteinName>
    <ProteinNumber>Q0AR98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6C9A2_9PLAN</ProteinName>
    <ProteinNumber>A6C9A2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1WXL4_HALHL</ProteinName>
    <ProteinNumber>A1WXL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0A8J7_ALHEH</ProteinName>
    <ProteinNumber>Q0A8J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3ZQR3_9PLAN</ProteinName>
    <ProteinNumber>A3ZQR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZAX1_PLALI</ProteinName>
    <ProteinNumber>C1ZAX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1A5A7_GEMAT</ProteinName>
    <ProteinNumber>C1A5A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1ZQ59_RHOMR</ProteinName>
    <ProteinNumber>C1ZQ59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NG59_ROSCS</ProteinName>
    <ProteinNumber>A7NG59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5UR81_ROSS1</ProteinName>
    <ProteinNumber>A5UR81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9LLV8_CHLSY</ProteinName>
    <ProteinNumber>B9LLV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8GD36_CHLAD</ProteinName>
    <ProteinNumber>B8GD36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9RXU0_DEIRA</ProteinName>
    <ProteinNumber>Q9RXU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IW83_DEIGD</ProteinName>
    <ProteinNumber>Q1IW83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1CXX5_DEIDV</ProteinName>
    <ProteinNumber>C1CXX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XPZ4_9DEIN</ProteinName>
    <ProteinNumber>C1XPZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1XFD6_MEIRU</ProteinName>
    <ProteinNumber>C1XFD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SK87_THET8</ProteinName>
    <ProteinNumber>Q5SK87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7AAC6_THEAQ</ProteinName>
    <ProteinNumber>B7AAC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4RIF4_9ACTO</ProteinName>
    <ProteinNumber>C4RIF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8LVJ2_SALAI</ProteinName>
    <ProteinNumber>A8LVJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4X0V6_SALTO</ProteinName>
    <ProteinNumber>A4X0V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0UG24_9ACTO</ProteinName>
    <ProteinNumber>C0UG24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2ARE9_TSUPA</ProteinName>
    <ProteinNumber>C2ARE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MFB0_MYCA9</ProteinName>
    <ProteinNumber>B1MFB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1BCI2_MYCSS</ProteinName>
    <ProteinNumber>Q1BCI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q73UG5_MYCPA</ProteinName>
    <ProteinNumber>Q73UG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4KLI0_MYCTU</ProteinName>
    <ProteinNumber>A4KLI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2HDZ4_MYCMM</ProteinName>
    <ProteinNumber>B2HDZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1T5P7_MYCVP</ProteinName>
    <ProteinNumber>A1T5P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0QTE2_MYCS2</ProteinName>
    <ProteinNumber>A0QTE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3JGA3_RHOER</ProteinName>
    <ProteinNumber>C3JGA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1B199_RHOOB</ProteinName>
    <ProteinNumber>C1B199</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9WR90_RENSM</ProteinName>
    <ProteinNumber>A9WR90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HH56_ARTCA</ProteinName>
    <ProteinNumber>B8HH56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JVI9_ARTS2</ProteinName>
    <ProteinNumber>A0JVI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1R5Q3_ARTAT</ProteinName>
    <ProteinNumber>A1R5Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GJ49_KOCRD</ProteinName>
    <ProteinNumber>B2GJ49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5CBI6_MICLU</ProteinName>
    <ProteinNumber>C5CBI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5CRK9_CLAM3</ProteinName>
    <ProteinNumber>A5CRK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0VCD7_9MICO</ProteinName>
    <ProteinNumber>C0VCD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4ALP0_9ACTN</ProteinName>
    <ProteinNumber>A4ALP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q83HV8_TROW8</ProteinName>
    <ProteinNumber>Q83HV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6AFD0_LEIXX</ProteinName>
    <ProteinNumber>Q6AFD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4BDT6_9MICO</ProteinName>
    <ProteinNumber>C4BDT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BXL3_9MICO</ProteinName>
    <ProteinNumber>C5BXL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6WCK5_KINRD</ProteinName>
    <ProteinNumber>A6WCK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MDN3_PARUW</ProteinName>
    <ProteinNumber>Q6MDN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PK71_CHLMU</ProteinName>
    <ProteinNumber>Q9PK71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0B7P1_CHLT2</ProteinName>
    <ProteinNumber>B0B7P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JSJ9_CHLPN</ProteinName>
    <ProteinNumber>Q9JSJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5L5H3_CHLAB</ProteinName>
    <ProteinNumber>Q5L5H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q822I1_CHLCV</ProteinName>
    <ProteinNumber>Q822I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q255F6_CHLFF</ProteinName>
    <ProteinNumber>Q255F6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KRH5_TOXGO</ProteinName>
    <ProteinNumber>B6KRH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L0U0_PLAKH</ProteinName>
    <ProteinNumber>B3L0U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KBL0_PLAVI</ProteinName>
    <ProteinNumber>A5KBL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96155_PLAF7</ProteinName>
    <ProteinNumber>O96155</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7REM7_PLAYO</ProteinName>
    <ProteinNumber>Q7REM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZYM5_OPITP</ProteinName>
    <ProteinNumber>B1ZYM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q00T95_OSTTA</ProteinName>
    <ProteinNumber>Q00T95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S9B2_OSTLU</ProteinName>
    <ProteinNumber>A4S9B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N8D2_9CHLO</ProteinName>
    <ProteinNumber>C1N8D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E781_9CHLO</ProteinName>
    <ProteinNumber>C1E781</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RPD6_PHYPA</ProteinName>
    <ProteinNumber>A9RPD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SEY5_PHYPA</ProteinName>
    <ProteinNumber>A9SEY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BP70_ORYSI</ProteinName>
    <ProteinNumber>B8BP70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RAS7_RICCO</ProteinName>
    <ProteinNumber>B9RAS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I3I0_POPTR</ProteinName>
    <ProteinNumber>B9I3I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IF02_POPTR</ProteinName>
    <ProteinNumber>B9IF02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FGS4_ARATH</ProteinName>
    <ProteinNumber>Q9FGS4_ARATH</ProteinNumber>
    <GONumber>[0008047, 0042803, 0051539]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7PCQ2_VITVI</ProteinName>
    <ProteinNumber>A7PCQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FXE3_ARATH</ProteinName>
    <ProteinNumber>Q9FXE3_ARATH</ProteinNumber>
    <GONumber>[0008047]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9SVM7_RICCO</ProteinName>
    <ProteinNumber>B9SVM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P499_VITVI</ProteinName>
    <ProteinNumber>A7P499</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7XYK9_BIGNA</ProteinName>
    <ProteinNumber>Q7XYK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LBL4_THAPS</ProteinName>
    <ProteinNumber>B8LBL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FVZ8_PHATR</ProteinName>
    <ProteinNumber>B7FVZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6UE68_MAIZE</ProteinName>
    <ProteinNumber>B6UE68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2Y0Y9_ORYSI</ProteinName>
    <ProteinNumber>A2Y0Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0DV26_ORYSJ</ProteinName>
    <ProteinNumber>Q0DV26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C6X9_VITVI</ProteinName>
    <ProteinNumber>A5C6X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N5N6_POPTR</ProteinName>
    <ProteinNumber>B9N5N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SUFE_ARATH</ProteinName>
    <ProteinNumber>SUFE_ARATH</ProteinNumber>
    <GONumber>[0008047]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B8LM64_PICSI</ProteinName>
    <ProteinNumber>B8LM64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T8W3_PHYPA</ProteinName>
    <ProteinNumber>A9T8W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RRA2_PHYPA</ProteinName>
    <ProteinNumber>A9RRA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IME8_CHLRE</ProteinName>
    <ProteinNumber>A8IME8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E039_9CHLO</ProteinName>
    <ProteinNumber>C1E039</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MIS9_9CHLO</ProteinName>
    <ProteinNumber>C1MIS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RSX6_OSTLU</ProteinName>
    <ProteinNumber>A4RSX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01ET4_OSTTA</ProteinName>
    <ProteinNumber>Q01ET4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10WE4_TRIEI</ProteinName>
    <ProteinNumber>Q10WE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4VYV4_9CYAN</ProteinName>
    <ProteinNumber>B4VYV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JNU9_MICAN</ProteinName>
    <ProteinNumber>B0JNU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Y1419_SYNY3</ProteinName>
    <ProteinNumber>Y1419</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1XIX4_SYNP2</ProteinName>
    <ProteinNumber>B1XIX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4C6Y2_CROWT</ProteinName>
    <ProteinNumber>Q4C6Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4BUY3_9CHRO</ProteinName>
    <ProteinNumber>B4BUY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4B1D6_9CHRO</ProteinName>
    <ProteinNumber>B4B1D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JQD6_SYNJA</ProteinName>
    <ProteinNumber>Q2JQD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2JPX7_SYNJB</ProteinName>
    <ProteinNumber>Q2JPX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CCI0_ACAM1</ProteinName>
    <ProteinNumber>B0CCI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4WIC7_9SYNE</ProteinName>
    <ProteinNumber>B4WIC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZKH9_NODSP</ProteinName>
    <ProteinNumber>A0ZKH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YRD5_ANASP</ProteinName>
    <ProteinNumber>Q8YRD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9YUZ5_ANAAZ</ProteinName>
    <ProteinNumber>B9YUZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5W6U7_SPIMA</ProteinName>
    <ProteinNumber>B5W6U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YLL6_9CYAN</ProteinName>
    <ProteinNumber>A0YLL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8DJY1_THEEB</ProteinName>
    <ProteinNumber>Q8DJY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HT53_CYAP4</ProteinName>
    <ProteinNumber>B8HT53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7V134_PROMP</ProteinName>
    <ProteinNumber>Q7V134</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2BRN0_PROMS</ProteinName>
    <ProteinNumber>A2BRN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2C3N2_PROM1</ProteinName>
    <ProteinNumber>A2C3N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7VBE6_PROMA</ProteinName>
    <ProteinNumber>Q7VBE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9BB58_PROM4</ProteinName>
    <ProteinNumber>A9BB58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7V6L5_PROMM</ProteinName>
    <ProteinNumber>Q7V6L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4CVR8_SYNPV</ProteinName>
    <ProteinNumber>A4CVR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IBL7_SYNS3</ProteinName>
    <ProteinNumber>Q0IBL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05XP9_9SYNE</ProteinName>
    <ProteinNumber>Q05XP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Z7Q9_9SYNE</ProteinName>
    <ProteinNumber>A3Z7Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7U8A9_SYNPX</ProteinName>
    <ProteinNumber>Q7U8A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3AI85_SYNSC</ProteinName>
    <ProteinNumber>Q3AI85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3Z2G1_9SYNE</ProteinName>
    <ProteinNumber>A3Z2G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5GRW8_SYNR3</ProteinName>
    <ProteinNumber>A5GRW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3YY30_9SYNE</ProteinName>
    <ProteinNumber>A3YY30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1X5G0_PAUCH</ProteinName>
    <ProteinNumber>B1X5G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8RW06_9CLOT</ProteinName>
    <ProteinNumber>A8RW06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ANM3_BABBO</ProteinName>
    <ProteinNumber>A7ANM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UE41_THEAN</ProteinName>
    <ProteinNumber>Q4UE41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05FQ5_CARRP</ProteinName>
    <ProteinNumber>Q05FQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6Q8Z4_SULNB</ProteinName>
    <ProteinNumber>A6Q8Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6Q175_NITSB</ProteinName>
    <ProteinNumber>A6Q175</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4CY20_9BACT</ProteinName>
    <ProteinNumber>B4CY20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZPD5_OPITP</ProteinName>
    <ProteinNumber>B1ZPD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DP14_9BACT</ProteinName>
    <ProteinNumber>A6DP14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9XDN3_9BACT</ProteinName>
    <ProteinNumber>B9XDN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0AEB5_9BACT</ProteinName>
    <ProteinNumber>C0AEB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5JMH8_9BACT</ProteinName>
    <ProteinNumber>B5JMH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8ESE8_ARCB4</ProteinName>
    <ProteinNumber>A8ESE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F512_LIBAS</ProteinName>
    <ProteinNumber>B6F512</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Z5U5_SULMW</ProteinName>
    <ProteinNumber>A8Z5U5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RZS0_9SPHI</ProteinName>
    <ProteinNumber>C1RZS0</ProteinNumber>
   </Protein>
<\Family>