<?xml version="1.0"?>
<Family>
  <FamilyID>PF02946</FamilyID>
   <Protein>
    <ProteinName>GTD2A_HUMAN</ProteinName>
    <ProteinNumber>GTD2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q499G6_HUMAN</ProteinName>
    <ProteinNumber>Q499G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RI13_SALSA</ProteinName>
    <ProteinNumber>B5RI13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1A5T4_DANRE</ProteinName>
    <ProteinNumber>A1A5T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GR13_XENLA</ProteinName>
    <ProteinNumber>Q6GR13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28IS9_XENTR</ProteinName>
    <ProteinNumber>Q28IS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TBT3_HUMAN</ProteinName>
    <ProteinNumber>Q5TBT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GTF2I_BOVIN</ProteinName>
    <ProteinNumber>GTF2I</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GT2D2_MOUSE</ProteinName>
    <ProteinNumber>GT2D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GT2D2_BOVIN</ProteinName>
    <ProteinNumber>GT2D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2R9_TETNG</ProteinName>
    <ProteinNumber>Q4T2R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZQJ9_XENLA</ProteinName>
    <ProteinNumber>B7ZQJ9_XENLA</ProteinNumber>
    <GONumber>[0010843, 0010843, 0010843, 0016563, 0016564]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>GT2D1_HUMAN</ProteinName>
    <ProteinNumber>GT2D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2R9_TETNG</ProteinName>
    <ProteinNumber>Q4T2R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJ22_XENLA</ProteinName>
    <ProteinNumber>Q8JJ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K3G2_RAT</ProteinName>
    <ProteinNumber>Q8K3G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4D2M8_HUMAN</ProteinName>
    <ProteinNumber>A4D2M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IIV8_XENTR</ProteinName>
    <ProteinNumber>Q0IIV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q499G6_HUMAN</ProteinName>
    <ProteinNumber>Q499G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28IS9_XENTR</ProteinName>
    <ProteinNumber>Q28IS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0BMM9_XENTR</ProteinName>
    <ProteinNumber>B0BMM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6GR13_XENLA</ProteinName>
    <ProteinNumber>Q6GR13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UHU8_MOUSE</ProteinName>
    <ProteinNumber>Q3UHU8_MOUSE</ProteinNumber>
    <GONumber>[0051019]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B7ZQJ9_XENLA</ProteinName>
    <ProteinNumber>B7ZQJ9_XENLA</ProteinNumber>
    <GONumber>[0010843, 0010843, 0010843, 0016563, 0016564]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q80ST5_RAT</ProteinName>
    <ProteinNumber>Q80ST5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JJ22_XENLA</ProteinName>
    <ProteinNumber>Q8JJ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K3G2_RAT</ProteinName>
    <ProteinNumber>Q8K3G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T2R9_TETNG</ProteinName>
    <ProteinNumber>Q4T2R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5RI13_SALSA</ProteinName>
    <ProteinNumber>B5RI13</ProteinNumber>
   </Protein>
<\Family>