<?xml version="1.0"?>
<Family>
  <FamilyID>PF03917</FamilyID>
   <Protein>
    <ProteinName>A4H7P4_LEIBR</ProteinName>
    <ProteinNumber>A4H7P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HW34_LEIIN</ProteinName>
    <ProteinNumber>A4HW34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QFP4_LEIMA</ProteinName>
    <ProteinNumber>Q4QFP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57UN0_9TRYP</ProteinName>
    <ProteinNumber>Q57UN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D526_TRYCR</ProteinName>
    <ProteinNumber>Q4D526</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D7R4_TRYCR</ProteinName>
    <ProteinNumber>Q4D7R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9HEY0_PNECA</ProteinName>
    <ProteinNumber>Q9HEY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24BV1_TETTH</ProteinName>
    <ProteinNumber>Q24BV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BFB0_PARTE</ProteinName>
    <ProteinNumber>A0BFB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y355_PLACH</ProteinName>
    <ProteinNumber>Q4Y355</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95Z60_PLAFA</ProteinName>
    <ProteinNumber>Q95Z60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K9N5_PLAVI</ProteinName>
    <ProteinNumber>A5K9N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KZ70_PLAKH</ProteinName>
    <ProteinNumber>B3KZ70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5DCB1_SCHJA</ProteinName>
    <ProteinNumber>Q5DCB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q7I9_SCHMA</ProteinName>
    <ProteinNumber>C4Q7I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UY47_MONBE</ProteinName>
    <ProteinNumber>A9UY47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PUP1_MALGO</ProteinName>
    <ProteinNumber>A8PUP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P309_USTMA</ProteinName>
    <ProteinNumber>Q4P309</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KAQ7_CRYNE</ProteinName>
    <ProteinNumber>Q5KAQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NSF5_COPC7</ProteinName>
    <ProteinNumber>A8NSF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PDN9_POSPM</ProteinName>
    <ProteinNumber>B8PDN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PAZ8_POSPM</ProteinName>
    <ProteinNumber>B8PAZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8PDN5_POSPM</ProteinName>
    <ProteinNumber>B8PDN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GPL7_PARBR</ProteinName>
    <ProteinNumber>C1GPL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FVY2_MICCA</ProteinName>
    <ProteinNumber>C5FVY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NR38_AJECG</ProteinName>
    <ProteinNumber>C0NR38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5JMQ0_AJEDE</ProteinName>
    <ProteinNumber>C5JMQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JNF8_9EURO</ProteinName>
    <ProteinNumber>C4JNF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DUL1_COCIM</ProteinName>
    <ProteinNumber>Q1DUL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8MBS8_TALSN</ProteinName>
    <ProteinNumber>B8MBS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QG82_PENMQ</ProteinName>
    <ProteinNumber>B6QG82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HMY6_PENCW</ProteinName>
    <ProteinNumber>B6HMY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ND96_ASPFN</ProteinName>
    <ProteinNumber>B8ND96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CA03_ASPCL</ProteinName>
    <ProteinNumber>A1CA03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4WTZ2_ASPFU</ProteinName>
    <ProteinNumber>Q4WTZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QTR7_ASPNC</ProteinName>
    <ProteinNumber>A2QTR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CAC1_ASPTN</ProteinName>
    <ProteinNumber>Q0CAC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UFW0_PHANO</ProteinName>
    <ProteinNumber>Q0UFW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2VUY7_PYRTR</ProteinName>
    <ProteinNumber>B2VUY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EQ41_SCLS1</ProteinName>
    <ProteinNumber>A7EQ41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6S3I2_BOTFB</ProteinName>
    <ProteinNumber>A6S3I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R8J8_MAGGR</ProteinName>
    <ProteinNumber>A4R8J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AVQ0_PODAN</ProteinName>
    <ProteinNumber>B2AVQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HA81_CHAGB</ProteinName>
    <ProteinNumber>Q2HA81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SBI1_NEUCR</ProteinName>
    <ProteinNumber>Q7SBI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9LMJ5_9FILI</ProteinName>
    <ProteinNumber>A9LMJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GSHB_SCHPO</ProteinName>
    <ProteinNumber>GSHB_SCHPO</ProteinNumber>
    <GONumber>[0004363]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6K0F8_SCHJY</ProteinName>
    <ProteinNumber>B6K0F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z974_NECLU</ProteinName>
    <ProteinNumber>Q7Z974</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CBL1_YARLI</ProteinName>
    <ProteinNumber>Q6CBL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DVB6_ZYGRO</ProteinName>
    <ProteinNumber>C5DVB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TPL3_VANPO</ProteinName>
    <ProteinNumber>A7TPL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6ZNG1_YEAS7</ProteinName>
    <ProteinNumber>A6ZNG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FUT4_CANGA</ProteinName>
    <ProteinNumber>Q6FUT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CKW7_KLULA</ProteinName>
    <ProteinNumber>Q6CKW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DG49_LACTH</ProteinName>
    <ProteinNumber>C5DG49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75BI7_ASHGO</ProteinName>
    <ProteinNumber>Q75BI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DCK0_PICGU</ProteinName>
    <ProteinNumber>A5DCK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4XY95_CLALS</ProteinName>
    <ProteinNumber>C4XY95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LSH4_PICST</ProteinName>
    <ProteinNumber>A3LSH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MAJ7_CANTR</ProteinName>
    <ProteinNumber>C5MAJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WMM3_CANDC</ProteinName>
    <ProteinNumber>B9WMM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5E0B9_LODEL</ProteinName>
    <ProteinNumber>A5E0B9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BTV7_DEBHA</ProteinName>
    <ProteinNumber>Q6BTV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QYM5_PICPA</ProteinName>
    <ProteinNumber>C4QYM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8X1E5_PICAN</ProteinName>
    <ProteinNumber>Q8X1E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q439_PENMQ</ProteinName>
    <ProteinNumber>B6Q439</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LYL2_TALSN</ProteinName>
    <ProteinNumber>B8LYL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QB24_ASPNC</ProteinName>
    <ProteinNumber>A2QB24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CPK0_ASPTN</ProteinName>
    <ProteinNumber>Q0CPK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U1Y1_ASPOR</ProteinName>
    <ProteinNumber>Q2U1Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RV36_9DIPT</ProteinName>
    <ProteinNumber>Q6RV36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GSHB_DICDI</ProteinName>
    <ProteinNumber>GSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V7E5_9MICR</ProteinName>
    <ProteinNumber>C4V7E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJE3_TRIAD</ProteinName>
    <ProteinNumber>B3RJE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RTT8_PHYPA</ProteinName>
    <ProteinNumber>A9RTT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6F4I7_ZINEL</ProteinName>
    <ProteinNumber>Q6F4I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93YG2_MESCR</ProteinName>
    <ProteinNumber>Q93YG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GSHB_SOLLC</ProteinName>
    <ProteinNumber>GSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6XPU3_LOTJA</ProteinName>
    <ProteinNumber>Q6XPU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FVA2_PEA</ProteinName>
    <ProteinNumber>Q9FVA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FLE4_MEDTR</ProteinName>
    <ProteinNumber>B7FLE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9M426_SOYBN</ProteinName>
    <ProteinNumber>Q9M426</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FV27_PEA</ProteinName>
    <ProteinNumber>Q9FV27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XEB8_MEDTR</ProteinName>
    <ProteinNumber>Q9XEB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q94GA1_MEDTR</ProteinName>
    <ProteinNumber>Q94GA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JKH9_MEDSA</ProteinName>
    <ProteinNumber>A0JKH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93XE5_LOTJA</ProteinName>
    <ProteinNumber>Q93XE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XEB7_MEDTR</ProteinName>
    <ProteinNumber>Q9XEB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JKI0_MEDSA</ProteinName>
    <ProteinNumber>A0JKI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C8S9_VITVI</ProteinName>
    <ProteinNumber>A5C8S9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PSF4_VITVI</ProteinName>
    <ProteinNumber>A7PSF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RF11_RICCO</ProteinName>
    <ProteinNumber>B9RF11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0WUG4_ARATH</ProteinName>
    <ProteinNumber>Q0WUG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GSHB_BRAJU</ProteinName>
    <ProteinNumber>GSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7X9G1_WHEAT</ProteinName>
    <ProteinNumber>Q7X9G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8W4W2_MAIZE</ProteinName>
    <ProteinNumber>Q8W4W2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PZ33_HORVU</ProteinName>
    <ProteinNumber>Q2PZ33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IMY2_ORYSJ</ProteinName>
    <ProteinNumber>Q0IMY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QPI2_ORYSJ</ProteinName>
    <ProteinNumber>Q2QPI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PHM8_MAIZE</ProteinName>
    <ProteinNumber>C0PHM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6F3E4_ORYSI</ProteinName>
    <ProteinNumber>Q6F3E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2R0J7_ORYSJ</ProteinName>
    <ProteinNumber>Q2R0J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QUI0_ORYSJ</ProteinName>
    <ProteinNumber>Q2QUI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AZE9_ORYSI</ProteinName>
    <ProteinNumber>B8AZE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RYM3_OSTLU</ProteinName>
    <ProteinNumber>A4RYM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q017J0_OSTTA</ProteinName>
    <ProteinNumber>Q017J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E4E9_9CHLO</ProteinName>
    <ProteinNumber>C1E4E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E4E9_9CHLO</ProteinName>
    <ProteinNumber>C1E4E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MUC5_9CHLO</ProteinName>
    <ProteinNumber>C1MUC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KER0_TOXGO</ProteinName>
    <ProteinNumber>B6KER0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IR74_CHLRE</ProteinName>
    <ProteinNumber>A8IR74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6XGV2_9CHLO</ProteinName>
    <ProteinNumber>A6XGV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TD61_TETNG</ProteinName>
    <ProteinNumber>Q4TD61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TD62_TETNG</ProteinName>
    <ProteinNumber>Q4TD62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6E7_TETNG</ProteinName>
    <ProteinNumber>Q4T6E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2HYJ8_ICTPU</ProteinName>
    <ProteinNumber>Q2HYJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XJT8_DANRE</ProteinName>
    <ProteinNumber>Q5XJT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PXD9_CANFA</ProteinName>
    <ProteinNumber>Q6PXD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6F210_HUMAN</ProteinName>
    <ProteinNumber>B6F210</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z514_HUMAN</ProteinName>
    <ProteinNumber>B7Z514</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GSHB_RAT</ProteinName>
    <ProteinNumber>GSHB_RAT</ProteinNumber>
    <GONumber>[0004363, 0005524, 0016594, 0042803, 0043295]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2AQN7_MOUSE</ProteinName>
    <ProteinNumber>A2AQN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TF63_MOUSE</ProteinName>
    <ProteinNumber>Q3TF63_MOUSE</ProteinNumber>
    <GONumber>[0004363]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B6F210_HUMAN</ProteinName>
    <ProteinNumber>B6F210</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66JF9_XENTR</ProteinName>
    <ProteinNumber>Q66JF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GSHB_XENLA</ProteinName>
    <ProteinNumber>GSHB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7STC4_NEMVE</ProteinName>
    <ProteinNumber>A7STC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVA2_BRAFL</ProteinName>
    <ProteinNumber>C3ZVA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGB9_BRAFL</ProteinName>
    <ProteinNumber>C3YGB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YGC0_BRAFL</ProteinName>
    <ProteinNumber>C3YGC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXB3_BRAFL</ProteinName>
    <ProteinNumber>C3XXB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QFJ7_ANOGA</ProteinName>
    <ProteinNumber>Q7QFJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JM12_DROGR</ProteinName>
    <ProteinNumber>B4JM12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29I74_DROPS</ProteinName>
    <ProteinNumber>Q29I74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I6L3_DROSE</ProteinName>
    <ProteinNumber>B4I6L3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MAK4_DROVI</ProteinName>
    <ProteinNumber>B4MAK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QFJ7_ANOGA</ProteinName>
    <ProteinNumber>Q7QFJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WSC1_CULQU</ProteinName>
    <ProteinNumber>B0WSC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IEN8_AEDAE</ProteinName>
    <ProteinNumber>Q0IEN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29I74_DROPS</ProteinName>
    <ProteinNumber>Q29I74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N2I6_DROWI</ProteinName>
    <ProteinNumber>B4N2I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IQZ1_DROME</ProteinName>
    <ProteinNumber>Q8IQZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VX03_DROME</ProteinName>
    <ProteinNumber>Q9VX03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JM12_DROGR</ProteinName>
    <ProteinNumber>B4JM12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L663_DROMO</ProteinName>
    <ProteinNumber>B4L663</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2M123_CERCA</ProteinName>
    <ProteinNumber>B2M123</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PCZ5_IXOSC</ProteinName>
    <ProteinNumber>B7PCZ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8B2A4_GIALA</ProteinName>
    <ProteinNumber>A8B2A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BJZ6_9GAMM</ProteinName>
    <ProteinNumber>A4BJZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1KRH3_SHEWM</ProteinName>
    <ProteinNumber>B1KRH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1Z9L6_PHOPR</ProteinName>
    <ProteinNumber>Q1Z9L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q080F9_SHEFN</ProteinName>
    <ProteinNumber>Q080F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CS46_SHEPW</ProteinName>
    <ProteinNumber>B8CS46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5E675_VIBF1</ProteinName>
    <ProteinNumber>Q5E675</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7VQ46_VIBSL</ProteinName>
    <ProteinNumber>B7VQ46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3UPV8_VIBSP</ProteinName>
    <ProteinNumber>A3UPV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5KUG5_9GAMM</ProteinName>
    <ProteinNumber>A5KUG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6F7N8_9GAMM</ProteinName>
    <ProteinNumber>A6F7N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8FZC8_SHESH</ProteinName>
    <ProteinNumber>A8FZC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2UV85_SHEPU</ProteinName>
    <ProteinNumber>A2UV85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4YC47_SHEPC</ProteinName>
    <ProteinNumber>A4YC47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0TSZ4_SHEHH</ProteinName>
    <ProteinNumber>B0TSZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8H4X8_SHEPA</ProteinName>
    <ProteinNumber>A8H4X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KER0_TOXGO</ProteinName>
    <ProteinNumber>B6KER0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V7E5_9MICR</ProteinName>
    <ProteinNumber>C4V7E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5D8T9_SCHJA</ProteinName>
    <ProteinNumber>Q5D8T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C7A9_THAPS</ProteinName>
    <ProteinNumber>B8C7A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5Y5J7_PHATR</ProteinName>
    <ProteinNumber>B5Y5J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XHV3_CAEBR</ProteinName>
    <ProteinNumber>A8XHV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21549_CAEEL</ProteinName>
    <ProteinNumber>Q21549</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NM47_BRUMA</ProteinName>
    <ProteinNumber>A8NM47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KER0_TOXGO</ProteinName>
    <ProteinNumber>B6KER0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KJM8_9ALVE</ProteinName>
    <ProteinNumber>C5KJM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KZ66_9ALVE</ProteinName>
    <ProteinNumber>C5KZ66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LQG7_9ALVE</ProteinName>
    <ProteinNumber>C5LQG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AQM4_BABBO</ProteinName>
    <ProteinNumber>A7AQM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UGK3_THEAN</ProteinName>
    <ProteinNumber>Q4UGK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N950_THEPA</ProteinName>
    <ProteinNumber>Q4N950</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N949_THEPA</ProteinName>
    <ProteinNumber>Q4N949</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95Z60_PLAFA</ProteinName>
    <ProteinNumber>Q95Z60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K9N5_PLAVI</ProteinName>
    <ProteinNumber>A5K9N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KZ70_PLAKH</ProteinName>
    <ProteinNumber>B3KZ70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7R8H5_PLAYO</ProteinName>
    <ProteinNumber>Q7R8H5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Y355_PLACH</ProteinName>
    <ProteinNumber>Q4Y355</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YJJ0_PLABE</ProteinName>
    <ProteinNumber>Q4YJJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K9N5_PLAVI</ProteinName>
    <ProteinNumber>A5K9N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6KER0_TOXGO</ProteinName>
    <ProteinNumber>B6KER0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UGK3_THEAN</ProteinName>
    <ProteinNumber>Q4UGK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N949_THEPA</ProteinName>
    <ProteinNumber>Q4N949</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N950_THEPA</ProteinName>
    <ProteinNumber>Q4N950</ProteinNumber>
   </Protein>
<\Family>