<?xml version="1.0"?>
<Family>
  <FamilyID>PF03455</FamilyID>
   <Protein>
    <ProteinName>A2E9J8_TRIVA</ProteinName>
    <ProteinNumber>A2E9J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M0T3_ENTHI</ProteinName>
    <ProteinNumber>C4M0T3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K4D2_SCHJY</ProteinName>
    <ProteinNumber>B6K4D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K6J6_SCHJY</ProteinName>
    <ProteinNumber>B6K6J6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7EF60_SCLS1</ProteinName>
    <ProteinNumber>A7EF60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B067_PODAN</ProteinName>
    <ProteinNumber>B2B067</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RD37_MAGGR</ProteinName>
    <ProteinNumber>A4RD37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9P3C6_NEUCR</ProteinName>
    <ProteinNumber>Q9P3C6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0US70_PHANO</ProteinName>
    <ProteinNumber>Q0US70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W140_PYRTR</ProteinName>
    <ProteinNumber>B2W140</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q251_PENMQ</ProteinName>
    <ProteinNumber>B6Q251</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LUC7_TALSN</ProteinName>
    <ProteinNumber>B8LUC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FET3_MICCA</ProteinName>
    <ProteinNumber>C5FET3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DZU6_COCIM</ProteinName>
    <ProteinNumber>Q1DZU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S9I3_PARBP</ProteinName>
    <ProteinNumber>C0S9I3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NIK9_AJECG</ProteinName>
    <ProteinNumber>C0NIK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HSF4_PENCW</ProteinName>
    <ProteinNumber>B6HSF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B531_EMENI</ProteinName>
    <ProteinNumber>Q5B531</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0Y5J0_ASPFC</ProteinName>
    <ProteinNumber>B0Y5J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UG80_ASPOR</ProteinName>
    <ProteinNumber>Q2UG80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DENN_SCHPO</ProteinName>
    <ProteinNumber>DENN</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RF98_PHYPA</ProteinName>
    <ProteinNumber>A9RF98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0JLS4_ORYSJ</ProteinName>
    <ProteinNumber>Q0JLS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AAP3_ORYSI</ProteinName>
    <ProteinNumber>B8AAP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RE28_RICCO</ProteinName>
    <ProteinNumber>B9RE28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8RXA7_ARATH</ProteinName>
    <ProteinNumber>Q8RXA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9I2R0_POPTR</ProteinName>
    <ProteinNumber>B9I2R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IE09_POPTR</ProteinName>
    <ProteinNumber>B9IE09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKJ5_BRAFL</ProteinName>
    <ProteinNumber>C3ZKJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5F3R5_CHICK</ProteinName>
    <ProteinNumber>Q5F3R5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80ZM6_MOUSE</ProteinName>
    <ProteinNumber>Q80ZM6_MOUSE</ProteinNumber>
    <GONumber>[0019208, 0035091]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1WB76_XENTR</ProteinName>
    <ProteinNumber>B1WB76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZWK2_MOUSE</ProteinName>
    <ProteinNumber>B7ZWK2_MOUSE</ProteinNumber>
    <GONumber>[0001691]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1LXZ0_DANRE</ProteinName>
    <ProteinNumber>Q1LXZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PFS7_IXOSC</ProteinName>
    <ProteinNumber>B7PFS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M1G6_DROAN</ProteinName>
    <ProteinNumber>B3M1G6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4D1_CULQU</ProteinName>
    <ProteinNumber>B0W4D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q998_ANOGA</ProteinName>
    <ProteinNumber>Q7Q998</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RJB7_TRIAD</ProteinName>
    <ProteinNumber>B3RJB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFJ9_SCHMA</ProteinName>
    <ProteinNumber>C4QFJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QG30_BRUMA</ProteinName>
    <ProteinNumber>A8QG30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XKC5_CAEBR</ProteinName>
    <ProteinNumber>A8XKC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RH02_NEMVE</ProteinName>
    <ProteinNumber>A7RH02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBF6_SCHMA</ProteinName>
    <ProteinNumber>C4QBF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z1Q3_BRAFL</ProteinName>
    <ProteinNumber>C3Z1Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0JLZ8_XENTR</ProteinName>
    <ProteinNumber>A0JLZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AGQ4_MOUSE</ProteinName>
    <ProteinNumber>A2AGQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QIX3_SCHMA</ProteinName>
    <ProteinNumber>C4QIX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NL69_BRUMA</ProteinName>
    <ProteinNumber>A8NL69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MADD_CAEEL</ProteinName>
    <ProteinNumber>MADD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P802_IXOSC</ProteinName>
    <ProteinNumber>B7P802</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L5A6_DROMO</ProteinName>
    <ProteinNumber>B4L5A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PWA6_DROYA</ProteinName>
    <ProteinNumber>B4PWA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17L72_AEDAE</ProteinName>
    <ProteinNumber>Q17L72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54VP0_DICDI</ProteinName>
    <ProteinNumber>Q54VP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ENM7_ENTDI</ProteinName>
    <ProteinNumber>B0ENM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LVT0_ENTHI</ProteinName>
    <ProteinNumber>C4LVT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EKP0_ENTDI</ProteinName>
    <ProteinNumber>B0EKP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LZ40_ENTHI</ProteinName>
    <ProteinNumber>C4LZ40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FNV0_PHATR</ProteinName>
    <ProteinNumber>B7FNV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BZB8_THAPS</ProteinName>
    <ProteinNumber>B8BZB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RHI9_TETNG</ProteinName>
    <ProteinNumber>Q4RHI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T8M0_TETNG</ProteinName>
    <ProteinNumber>Q4T8M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZP28_MOUSE</ProteinName>
    <ProteinNumber>B7ZP28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN2A_HUMAN</ProteinName>
    <ProteinNumber>DEN2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SI85_TETNG</ProteinName>
    <ProteinNumber>Q4SI85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59I62_DANRE</ProteinName>
    <ProteinNumber>Q59I62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4F6V3_XENTR</ProteinName>
    <ProteinNumber>B4F6V3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ST5_MOUSE</ProteinName>
    <ProteinNumber>ST5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08D55_XENTR</ProteinName>
    <ProteinNumber>Q08D55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8MQC8_HUMAN</ProteinName>
    <ProteinNumber>A8MQC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5U4_DANRE</ProteinName>
    <ProteinNumber>B0S5U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SCC1_TETNG</ProteinName>
    <ProteinNumber>Q4SCC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H103_XENTR</ProteinName>
    <ProteinNumber>B1H103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DF82_XENLA</ProteinName>
    <ProteinNumber>Q6DF82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0VCJ3_BOVIN</ProteinName>
    <ProteinNumber>Q0VCJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN2D_MOUSE</ProteinName>
    <ProteinNumber>DEN2D</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JLM2_DANRE</ProteinName>
    <ProteinNumber>B8JLM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HBJ6_SALSA</ProteinName>
    <ProteinNumber>C0HBJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U3I4_DANRE</ProteinName>
    <ProteinNumber>Q5U3I4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJA5_TETNG</ProteinName>
    <ProteinNumber>Q4RJA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKW6_DANRE</ProteinName>
    <ProteinNumber>B8JKW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TJ11_TETNG</ProteinName>
    <ProteinNumber>Q4TJ11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN1B_HUMAN</ProteinName>
    <ProteinNumber>DEN1B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SF31_TETNG</ProteinName>
    <ProteinNumber>Q4SF31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1L8F0_DANRE</ProteinName>
    <ProteinNumber>Q1L8F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN1A_XENLA</ProteinName>
    <ProteinNumber>DEN1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN1A_MOUSE</ProteinName>
    <ProteinNumber>DEN1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z669_HUMAN</ProteinName>
    <ProteinNumber>B7Z669</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCI3_XENLA</ProteinName>
    <ProteinNumber>Q6DCI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4E051_HUMAN</ProteinName>
    <ProteinNumber>B4E051</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PZ29_IXOSC</ProteinName>
    <ProteinNumber>B7PZ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q1I7_ANOGA</ProteinName>
    <ProteinNumber>Q7Q1I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MDH8_DROAN</ProteinName>
    <ProteinNumber>B3MDH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NN60_DROWI</ProteinName>
    <ProteinNumber>B4NN60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1Z7Q5_DROME</ProteinName>
    <ProteinNumber>A1Z7Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q221_BRUMA</ProteinName>
    <ProteinNumber>A8Q221</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XQI9_CAEBR</ProteinName>
    <ProteinNumber>A8XQI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20473_CAEEL</ProteinName>
    <ProteinNumber>Q20473</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1LZR8_SCHMA</ProteinName>
    <ProteinNumber>C1LZR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C498_SCHJA</ProteinName>
    <ProteinNumber>Q5C498</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ECZ3_ENTDI</ProteinName>
    <ProteinNumber>B0ECZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8IKU4_CHLRE</ProteinName>
    <ProteinNumber>A8IKU4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E915_ENTDI</ProteinName>
    <ProteinNumber>B0E915</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0ECF8_ENTDI</ProteinName>
    <ProteinNumber>B0ECF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EDV2_ENTDI</ProteinName>
    <ProteinNumber>B0EDV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N8I1_9CHLO</ProteinName>
    <ProteinNumber>C1N8I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GRB8_POPTR</ProteinName>
    <ProteinNumber>B9GRB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8ANA5_ORYSI</ProteinName>
    <ProteinNumber>B8ANA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FB16_ORYSJ</ProteinName>
    <ProteinNumber>B9FB16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FQ36_PHATR</ProteinName>
    <ProteinNumber>B7FQ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55DD7_DICDI</ProteinName>
    <ProteinNumber>Q55DD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PYK1_SCHMA</ProteinName>
    <ProteinNumber>C4PYK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UYG4_MONBE</ProteinName>
    <ProteinNumber>A9UYG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q0L9_BRUMA</ProteinName>
    <ProteinNumber>A8Q0L9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XBD9_CAEBR</ProteinName>
    <ProteinNumber>A8XBD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RR72_NEMVE</ProteinName>
    <ProteinNumber>A7RR72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RSP5_TRIAD</ProteinName>
    <ProteinNumber>B3RSP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08CN5_DANRE</ProteinName>
    <ProteinNumber>Q08CN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U2K9_MOUSE</ProteinName>
    <ProteinNumber>Q3U2K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K2M7_HUMAN</ProteinName>
    <ProteinNumber>A8K2M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TDB0_TETNG</ProteinName>
    <ProteinNumber>Q4TDB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RGI1_TETNG</ProteinName>
    <ProteinNumber>Q4RGI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0PJS2_DANRE</ProteinName>
    <ProteinNumber>A0PJS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN4B_MOUSE</ProteinName>
    <ProteinNumber>DEN4B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NPP3_DROWI</ProteinName>
    <ProteinNumber>B4NPP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IJY8_DROSE</ProteinName>
    <ProteinNumber>B4IJY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X8U9_CULQU</ProteinName>
    <ProteinNumber>B0X8U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PWX7_ANOGA</ProteinName>
    <ProteinNumber>Q7PWX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D0B3_PARTE</ProteinName>
    <ProteinNumber>A0D0B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DC16_PARTE</ProteinName>
    <ProteinNumber>A0DC16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E7C3_TRIVA</ProteinName>
    <ProteinNumber>A2E7C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T6R9_NEMVE</ProteinName>
    <ProteinNumber>A7T6R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RI35_TETNG</ProteinName>
    <ProteinNumber>Q4RI35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SJ20_TETNG</ProteinName>
    <ProteinNumber>Q4SJ20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEND3_MOUSE</ProteinName>
    <ProteinNumber>DEND3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZM28_HUMAN</ProteinName>
    <ProteinNumber>B7ZM28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEND3_HUMAN</ProteinName>
    <ProteinNumber>DEND3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4L8_BRAFL</ProteinName>
    <ProteinNumber>C3Y4L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DZM1_TRIVA</ProteinName>
    <ProteinNumber>A2DZM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SC33_TRIAD</ProteinName>
    <ProteinNumber>B3SC33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PFD5_BRUMA</ProteinName>
    <ProteinNumber>A8PFD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XCP9_CAEBR</ProteinName>
    <ProteinNumber>A8XCP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LHM8_DROVI</ProteinName>
    <ProteinNumber>B4LHM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TW05_ANOGA</ProteinName>
    <ProteinNumber>Q5TW05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WHH8_CULQU</ProteinName>
    <ProteinNumber>B0WHH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6J0_BRAFL</ProteinName>
    <ProteinNumber>C3Z6J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ME75_HUMAN</ProteinName>
    <ProteinNumber>B5ME75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S7I6_TETNG</ProteinName>
    <ProteinNumber>Q4S7I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZKV2_CHICK</ProteinName>
    <ProteinNumber>Q5ZKV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN5A_HUMAN</ProteinName>
    <ProteinNumber>DEN5A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DEN5B_DANRE</ProteinName>
    <ProteinNumber>DEN5B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q5T5_SCHMA</ProteinName>
    <ProteinNumber>C4Q5T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UQR3_MONBE</ProteinName>
    <ProteinNumber>A9UQR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q9J0_ANOGA</ProteinName>
    <ProteinNumber>Q7Q9J0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54JL9_DICDI</ProteinName>
    <ProteinNumber>Q54JL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DVL5_PARTE</ProteinName>
    <ProteinNumber>A0DVL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22KG2_TETTH</ProteinName>
    <ProteinNumber>Q22KG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C7E2_PARTE</ProteinName>
    <ProteinNumber>A0C7E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54JA6_DICDI</ProteinName>
    <ProteinNumber>Q54JA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LCK2_THAPS</ProteinName>
    <ProteinNumber>B8LCK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FVV2_PHATR</ProteinName>
    <ProteinNumber>B7FVV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5Y541_PHATR</ProteinName>
    <ProteinNumber>B5Y541</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C8Y1_THAPS</ProteinName>
    <ProteinNumber>B8C8Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C8C1_THAPS</ProteinName>
    <ProteinNumber>B8C8C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C8A1_THAPS</ProteinName>
    <ProteinNumber>B8C8A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C810_THAPS</ProteinName>
    <ProteinNumber>B8C810</ProteinNumber>
   </Protein>
<\Family>