<?xml version="1.0"?>
<Family>
  <FamilyID>PF03137</FamilyID>
   <Protein>
    <ProteinName>C4Q3G5_SCHMA</ProteinName>
    <ProteinNumber>C4Q3G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7G1_IXOSC</ProteinName>
    <ProteinNumber>B7Q7G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XWF0_BRAFL</ProteinName>
    <ProteinNumber>C3XWF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YJA7_BRAFL</ProteinName>
    <ProteinNumber>C3YJA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U4_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U3_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U6_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U7_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJA8_CAEBR</ProteinName>
    <ProteinNumber>A8XJA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20702_CAEEL</ProteinName>
    <ProteinNumber>Q20702</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P8W3_BRUMA</ProteinName>
    <ProteinNumber>A8P8W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P8W0_BRUMA</ProteinName>
    <ProteinNumber>A8P8W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q7H4_BRUMA</ProteinName>
    <ProteinNumber>A8Q7H4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WJB0_CAEBR</ProteinName>
    <ProteinNumber>A8WJB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XK41_CAEBR</ProteinName>
    <ProteinNumber>A8XK41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4W5_CULQU</ProteinName>
    <ProteinNumber>B0W4W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17K26_AEDAE</ProteinName>
    <ProteinNumber>Q17K26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PHW8_ANOGA</ProteinName>
    <ProteinNumber>Q7PHW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4W5_CULQU</ProteinName>
    <ProteinNumber>B0W4W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPT6_DROGR</ProteinName>
    <ProteinNumber>B4JPT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJT1_DROMO</ProteinName>
    <ProteinNumber>B4KJT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LRE4_DROVI</ProteinName>
    <ProteinNumber>B4LRE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N049_DROWI</ProteinName>
    <ProteinNumber>B4N049</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GJ27_DROPE</ProteinName>
    <ProteinNumber>B4GJ27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MKU7_DROAN</ProteinName>
    <ProteinNumber>B3MKU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HXV0_DROSE</ProteinName>
    <ProteinNumber>B4HXV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N5U3_DROER</ProteinName>
    <ProteinNumber>B3N5U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P6R6_IXOSC</ProteinName>
    <ProteinNumber>B7P6R6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3S5_IXOSC</ProteinName>
    <ProteinNumber>B7P3S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJZ8_IXOSC</ProteinName>
    <ProteinNumber>B7QJZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3S1_IXOSC</ProteinName>
    <ProteinNumber>B7P3S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3S3_IXOSC</ProteinName>
    <ProteinNumber>B7P3S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3S4_IXOSC</ProteinName>
    <ProteinNumber>B7P3S4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3S2_IXOSC</ProteinName>
    <ProteinNumber>B7P3S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YC53_BRAFL</ProteinName>
    <ProteinNumber>C3YC53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YC54_BRAFL</ProteinName>
    <ProteinNumber>C3YC54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YC54_BRAFL</ProteinName>
    <ProteinNumber>C3YC54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4T7_BRAFL</ProteinName>
    <ProteinNumber>C3Y4T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZF1_XENTR</ProteinName>
    <ProteinNumber>B0JZF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5ZMP9_CHICK</ProteinName>
    <ProteinNumber>Q5ZMP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO4A1_HUMAN</ProteinName>
    <ProteinNumber>SO4A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ACT3_MOUSE</ProteinName>
    <ProteinNumber>A2ACT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO4C1_HUMAN</ProteinName>
    <ProteinNumber>SO4C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO4C1_MOUSE</ProteinName>
    <ProteinNumber>SO4C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5EG57_BOVIN</ProteinName>
    <ProteinNumber>Q5EG57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95LP9_MACFA</ProteinName>
    <ProteinNumber>Q95LP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO6A1_HUMAN</ProteinName>
    <ProteinNumber>SO6A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K4K9_RAT</ProteinName>
    <ProteinNumber>Q8K4K9_RAT</ProteinNumber>
    <GONumber>[0008514]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9D4B7_MOUSE</ProteinName>
    <ProteinNumber>Q9D4B7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XI61_RAT</ProteinName>
    <ProteinNumber>Q5XI61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XI61_RAT</ProteinName>
    <ProteinNumber>Q5XI61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q14DL2_MOUSE</ProteinName>
    <ProteinNumber>Q14DL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q924H6_RAT</ProteinName>
    <ProteinNumber>Q924H6_RAT</ProteinNumber>
    <GONumber>[0005215]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9DA23_MOUSE</ProteinName>
    <ProteinNumber>Q9DA23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YNL6_BRAFL</ProteinName>
    <ProteinNumber>C3YNL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6F0_BRAFL</ProteinName>
    <ProteinNumber>C3Z6F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4F8_BRAFL</ProteinName>
    <ProteinNumber>C3Y4F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHC6_BRAFL</ProteinName>
    <ProteinNumber>C3ZHC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TB95_TETNG</ProteinName>
    <ProteinNumber>Q4TB95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZQA6_BRAFL</ProteinName>
    <ProteinNumber>C3ZQA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QSB7_VITVI</ProteinName>
    <ProteinNumber>A7QSB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0P8_BRAFL</ProteinName>
    <ProteinNumber>C3Z0P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0P6_BRAFL</ProteinName>
    <ProteinNumber>C3Z0P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z0P7_BRAFL</ProteinName>
    <ProteinNumber>C3Z0P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZX58_BRAFL</ProteinName>
    <ProteinNumber>C3ZX58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKF7_BRAFL</ProteinName>
    <ProteinNumber>C3YKF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKF4_BRAFL</ProteinName>
    <ProteinNumber>C3YKF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y5B1_BRAFL</ProteinName>
    <ProteinNumber>C3Y5B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZIP7_BRAFL</ProteinName>
    <ProteinNumber>C3ZIP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PAW3_XENLA</ProteinName>
    <ProteinNumber>Q6PAW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IHQ4_XENTR</ProteinName>
    <ProteinNumber>A4IHQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T3U2_TETNG</ProteinName>
    <ProteinNumber>Q4T3U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO1A1_MOUSE</ProteinName>
    <ProteinNumber>SO1A1_MOUSE</ProteinNumber>
    <GONumber>[0008514]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SO1A1_RAT</ProteinName>
    <ProteinNumber>SO1A1_RAT</ProteinNumber>
    <GONumber>[0008514]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SO1A5_RAT</ProteinName>
    <ProteinNumber>SO1A5_RAT</ProteinNumber>
    <GONumber>[0008028, 0008514, 0008514, 0015125, 0015349]</GONumber>
    <MOC>[IDA, TAS, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q99K89_MOUSE</ProteinName>
    <ProteinNumber>Q99K89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO1A4_RAT</ProteinName>
    <ProteinNumber>SO1A4_RAT</ProteinNumber>
    <GONumber>[0008514, 0015125]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5U341_RAT</ProteinName>
    <ProteinNumber>Q5U341_RAT</ProteinNumber>
    <GONumber>[0008514, 0015350]</GONumber>
    <MOC>[TAS, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SO1A6_RAT</ProteinName>
    <ProteinNumber>SO1A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IR20_MOUSE</ProteinName>
    <ProteinNumber>Q6IR20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8HYQ7_PIG</ProteinName>
    <ProteinNumber>Q8HYQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHR0_BRAFL</ProteinName>
    <ProteinNumber>C3ZHR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q206K0_HORSE</ProteinName>
    <ProteinNumber>Q206K0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IV69_HUMAN</ProteinName>
    <ProteinNumber>Q8IV69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DJE6_HUMAN</ProteinName>
    <ProteinNumber>B4DJE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TB95_TETNG</ProteinName>
    <ProteinNumber>Q4TB95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NW72_DANRE</ProteinName>
    <ProteinNumber>Q6NW72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZP7_DANRE</ProteinName>
    <ProteinNumber>B0JZP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JTE5_DANRE</ProteinName>
    <ProteinNumber>A9JTE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L1V9_DANRE</ProteinName>
    <ProteinNumber>A1L1V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4VA80_XENTR</ProteinName>
    <ProteinNumber>Q4VA80</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QP84_DANRE</ProteinName>
    <ProteinNumber>A4QP84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TB94_TETNG</ProteinName>
    <ProteinNumber>Q4TB94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QP84_DANRE</ProteinName>
    <ProteinNumber>A4QP84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8UVG4_RAJER</ProteinName>
    <ProteinNumber>Q8UVG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PGG8_CHICK</ProteinName>
    <ProteinNumber>Q2PGG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO1C1_RAT</ProteinName>
    <ProteinNumber>SO1C1_RAT</ProteinNumber>
    <GONumber>[0015125]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1N7X3_RABIT</ProteinName>
    <ProteinNumber>B1N7X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JPA4_HUMAN</ProteinName>
    <ProteinNumber>Q5JPA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SV95_TETNG</ProteinName>
    <ProteinNumber>Q4SV95</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSB9_TETNG</ProteinName>
    <ProteinNumber>Q4RSB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RIX3_DANRE</ProteinName>
    <ProteinNumber>Q5RIX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO1B2_RAT</ProteinName>
    <ProteinNumber>SO1B2_RAT</ProteinNumber>
    <GONumber>[0008514, 0015125, 0015198, 0015238]</GONumber>
    <MOC>[TAS, IDA, IDA, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SO1B2_MOUSE</ProteinName>
    <ProteinNumber>SO1B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05CV5_HUMAN</ProteinName>
    <ProteinNumber>Q05CV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q71QF0_HUMAN</ProteinName>
    <ProteinNumber>Q71QF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NSD0_HUMAN</ProteinName>
    <ProteinNumber>Q6NSD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8HYR1_CANFA</ProteinName>
    <ProteinNumber>Q8HYR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8HYW1_BOVIN</ProteinName>
    <ProteinNumber>Q8HYW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH15_TETNG</ProteinName>
    <ProteinNumber>Q4RH15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DE94_XENTR</ProteinName>
    <ProteinNumber>B5DE94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PA32_XENLA</ProteinName>
    <ProteinNumber>Q6PA32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RH15_TETNG</ProteinName>
    <ProteinNumber>Q4RH15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TED0_MOUSE</ProteinName>
    <ProteinNumber>Q3TED0_MOUSE</ProteinNumber>
    <GONumber>[0015132]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SO2A1_RAT</ProteinName>
    <ProteinNumber>SO2A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2VLH9_SHEEP</ProteinName>
    <ProteinNumber>Q2VLH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8HZ68_BOVIN</ProteinName>
    <ProteinNumber>Q8HZ68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QEH5_PIG</ProteinName>
    <ProteinNumber>Q2QEH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R830_MACFA</ProteinName>
    <ProteinNumber>Q4R830</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QP87_DANRE</ProteinName>
    <ProteinNumber>A4QP87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ST26_TETNG</ProteinName>
    <ProteinNumber>Q4ST26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IG10_DANRE</ProteinName>
    <ProteinNumber>A4IG10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IIQ0_XENTR</ProteinName>
    <ProteinNumber>A4IIQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q32NK1_XENLA</ProteinName>
    <ProteinNumber>Q32NK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DJH3_HUMAN</ProteinName>
    <ProteinNumber>B4DJH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8K2G9_HUMAN</ProteinName>
    <ProteinNumber>A8K2G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO2B1_RAT</ProteinName>
    <ProteinNumber>SO2B1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05D10_MOUSE</ProteinName>
    <ProteinNumber>Q05D10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q30BK7_HORSE</ProteinName>
    <ProteinNumber>Q30BK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8HY45_BOVIN</ProteinName>
    <ProteinNumber>Q8HY45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RET6_TETNG</ProteinName>
    <ProteinNumber>Q4RET6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TE07_TETNG</ProteinName>
    <ProteinNumber>Q4TE07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXT8_TETNG</ProteinName>
    <ProteinNumber>Q4SXT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO3A1_HUMAN</ProteinName>
    <ProteinNumber>SO3A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SXT8_TETNG</ProteinName>
    <ProteinNumber>Q4SXT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S589_TETNG</ProteinName>
    <ProteinNumber>Q4S589</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LV73_DANRE</ProteinName>
    <ProteinNumber>Q1LV73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76KD1_ORYLA</ProteinName>
    <ProteinNumber>Q76KD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QN84_IXOSC</ProteinName>
    <ProteinNumber>B7QN84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4H6N4_DROPE</ProteinName>
    <ProteinNumber>B4H6N4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M4J4_DROAN</ProteinName>
    <ProteinNumber>B3M4J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QNW1_DROSI</ProteinName>
    <ProteinNumber>B4QNW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N6F0_DROWI</ProteinName>
    <ProteinNumber>B4N6F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LFS2_DROVI</ProteinName>
    <ProteinNumber>B4LFS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KXF0_DROMO</ProteinName>
    <ProteinNumber>B4KXF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K2E9_DROGR</ProteinName>
    <ProteinNumber>B4K2E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMG1_CAEBR</ProteinName>
    <ProteinNumber>A8WMG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20538_CAEEL</ProteinName>
    <ProteinNumber>Q20538</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFR3_DROVI</ProteinName>
    <ProteinNumber>B4MFR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95ZT3_CAEEL</ProteinName>
    <ProteinNumber>Q95ZT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17KR3_AEDAE</ProteinName>
    <ProteinNumber>Q17KR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8P7_CAEBR</ProteinName>
    <ProteinNumber>A8X8P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62421_CAEEL</ProteinName>
    <ProteinNumber>O62421</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PPH4_IXOSC</ProteinName>
    <ProteinNumber>B7PPH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7G0_IXOSC</ProteinName>
    <ProteinNumber>B7Q7G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QJ14_IXOSC</ProteinName>
    <ProteinNumber>B7QJ14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7G2_IXOSC</ProteinName>
    <ProteinNumber>B7Q7G2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PG55_IXOSC</ProteinName>
    <ProteinNumber>B7PG55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PDY0_IXOSC</ProteinName>
    <ProteinNumber>B7PDY0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PG56_IXOSC</ProteinName>
    <ProteinNumber>B7PG56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7F9_IXOSC</ProteinName>
    <ProteinNumber>B7Q7F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PG56_IXOSC</ProteinName>
    <ProteinNumber>B7PG56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PG55_IXOSC</ProteinName>
    <ProteinNumber>B7PG55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PG57_IXOSC</ProteinName>
    <ProteinNumber>B7PG57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q7F8_IXOSC</ProteinName>
    <ProteinNumber>B7Q7F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5U6P0_9ACAR</ProteinName>
    <ProteinNumber>B5U6P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16RK9_AEDAE</ProteinName>
    <ProteinNumber>Q16RK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q551_ANOGA</ProteinName>
    <ProteinNumber>Q7Q551</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WEE5_CULQU</ProteinName>
    <ProteinNumber>B0WEE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9Q4_DROGR</ProteinName>
    <ProteinNumber>B4J9Q4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KS87_DROMO</ProteinName>
    <ProteinNumber>B4KS87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFR5_DROVI</ProteinName>
    <ProteinNumber>B4MFR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJH8_DROWI</ProteinName>
    <ProteinNumber>B4MJH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28XS8_DROPS</ProteinName>
    <ProteinNumber>Q28XS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MGJ3_DROAN</ProteinName>
    <ProteinNumber>B3MGJ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NNF5_DROER</ProteinName>
    <ProteinNumber>B3NNF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJH9_DROWI</ProteinName>
    <ProteinNumber>B4MJH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GHI4_DROPE</ProteinName>
    <ProteinNumber>B4GHI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GHI5_DROPE</ProteinName>
    <ProteinNumber>B4GHI5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MGJ2_DROAN</ProteinName>
    <ProteinNumber>B3MGJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NNF4_DROER</ProteinName>
    <ProteinNumber>B3NNF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P7V5_DROYA</ProteinName>
    <ProteinNumber>B4P7V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I825_DROSE</ProteinName>
    <ProteinNumber>B4I825</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P7V4_DROYA</ProteinName>
    <ProteinNumber>B4P7V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KS86_DROMO</ProteinName>
    <ProteinNumber>B4KS86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9Q3_DROGR</ProteinName>
    <ProteinNumber>B4J9Q3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFR4_DROVI</ProteinName>
    <ProteinNumber>B4MFR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5E0I0_DROPS</ProteinName>
    <ProteinNumber>B5E0I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MGJ1_DROAN</ProteinName>
    <ProteinNumber>B3MGJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NNF3_DROER</ProteinName>
    <ProteinNumber>B3NNF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P7G3_DROYA</ProteinName>
    <ProteinNumber>B4P7G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MJI0_DROWI</ProteinName>
    <ProteinNumber>B4MJI0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFR1_DROVI</ProteinName>
    <ProteinNumber>B4MFR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9Q1_DROGR</ProteinName>
    <ProteinNumber>B4J9Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KS84_DROMO</ProteinName>
    <ProteinNumber>B4KS84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KS85_DROMO</ProteinName>
    <ProteinNumber>B4KS85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J9Q2_DROGR</ProteinName>
    <ProteinNumber>B4J9Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MFR2_DROVI</ProteinName>
    <ProteinNumber>B4MFR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PI57_ANOGA</ProteinName>
    <ProteinNumber>Q7PI57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WEE2_CULQU</ProteinName>
    <ProteinNumber>B0WEE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q103_ANOGA</ProteinName>
    <ProteinNumber>Q7Q103</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q171D5_AEDAE</ProteinName>
    <ProteinNumber>Q171D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WGA7_CULQU</ProteinName>
    <ProteinNumber>B0WGA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JCP9_DROGR</ProteinName>
    <ProteinNumber>B4JCP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDK1_DROVI</ProteinName>
    <ProteinNumber>B4MDK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJ36_DROMO</ProteinName>
    <ProteinNumber>B4KJ36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MWM1_DROWI</ProteinName>
    <ProteinNumber>B4MWM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MNT7_DROAN</ProteinName>
    <ProteinNumber>B3MNT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G8T6_DROPE</ProteinName>
    <ProteinNumber>B4G8T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DU97_DROPS</ProteinName>
    <ProteinNumber>B5DU97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P0W3_IXOSC</ProteinName>
    <ProteinNumber>B7P0W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DI87_DROPS</ProteinName>
    <ProteinNumber>B5DI87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DI86_DROPS</ProteinName>
    <ProteinNumber>B5DI86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VK84_DROME</ProteinName>
    <ProteinNumber>Q9VK84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q3T6_DROSI</ProteinName>
    <ProteinNumber>B4Q3T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P218_DROYA</ProteinName>
    <ProteinNumber>B4P218</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U2_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95SZ8_DROME</ProteinName>
    <ProteinNumber>Q95SZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MWM3_DROWI</ProteinName>
    <ProteinNumber>B4MWM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JCP7_DROGR</ProteinName>
    <ProteinNumber>B4JCP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDK3_DROVI</ProteinName>
    <ProteinNumber>B4MDK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJ34_DROMO</ProteinName>
    <ProteinNumber>B4KJ34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4P220_DROYA</ProteinName>
    <ProteinNumber>B4P220</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29MS2_DROPS</ProteinName>
    <ProteinNumber>Q29MS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MNT5_DROAN</ProteinName>
    <ProteinNumber>B3MNT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WGA6_CULQU</ProteinName>
    <ProteinNumber>B0WGA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MWM3_DROWI</ProteinName>
    <ProteinNumber>B4MWM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PD02_ANOGA</ProteinName>
    <ProteinNumber>Q7PD02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PJX4_ANOGA</ProteinName>
    <ProteinNumber>Q7PJX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q171D6_AEDAE</ProteinName>
    <ProteinNumber>Q171D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WGA6_CULQU</ProteinName>
    <ProteinNumber>B0WGA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62421_CAEEL</ProteinName>
    <ProteinNumber>O62421</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X8P7_CAEBR</ProteinName>
    <ProteinNumber>A8X8P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95ZT3_CAEEL</ProteinName>
    <ProteinNumber>Q95ZT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WMG1_CAEBR</ProteinName>
    <ProteinNumber>A8WMG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q20538_CAEEL</ProteinName>
    <ProteinNumber>Q20538</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PP34_BRUMA</ProteinName>
    <ProteinNumber>A8PP34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NLF3_BRUMA</ProteinName>
    <ProteinNumber>A8NLF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3S5_IXOSC</ProteinName>
    <ProteinNumber>B7P3S5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PR64_BRUMA</ProteinName>
    <ProteinNumber>A8PR64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q93550_CAEEL</ProteinName>
    <ProteinNumber>Q93550</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WRK7_CAEBR</ProteinName>
    <ProteinNumber>A8WRK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y2I5_BRAFL</ProteinName>
    <ProteinNumber>C3Y2I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y570_BRAFL</ProteinName>
    <ProteinNumber>C3Y570</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y571_BRAFL</ProteinName>
    <ProteinNumber>C3Y571</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U2_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4U1_BRAFL</ProteinName>
    <ProteinNumber>C3Y4U1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZDG1_BRAFL</ProteinName>
    <ProteinNumber>C3ZDG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4T9_BRAFL</ProteinName>
    <ProteinNumber>C3Y4T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPK5_BRAFL</ProteinName>
    <ProteinNumber>C3XPK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QEY7_IXOSC</ProteinName>
    <ProteinNumber>B7QEY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GKT4_DROPE</ProteinName>
    <ProteinNumber>B4GKT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MUV3_DROAN</ProteinName>
    <ProteinNumber>B3MUV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GKT4_DROPE</ProteinName>
    <ProteinNumber>B4GKT4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJT0_DROMO</ProteinName>
    <ProteinNumber>B4KJT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4W3_CULQU</ProteinName>
    <ProteinNumber>B0W4W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17K25_AEDAE</ProteinName>
    <ProteinNumber>Q17K25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TS68_ANOGA</ProteinName>
    <ProteinNumber>Q5TS68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4W4_CULQU</ProteinName>
    <ProteinNumber>B0W4W4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4STA0_TETNG</ProteinName>
    <ProteinNumber>Q4STA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C188_MOUSE</ProteinName>
    <ProteinNumber>Q8C188</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QEY7_IXOSC</ProteinName>
    <ProteinNumber>B7QEY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNJ1_TETNG</ProteinName>
    <ProteinNumber>Q4SNJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T4U4_TETNG</ProteinName>
    <ProteinNumber>Q4T4U4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SO5A1_HUMAN</ProteinName>
    <ProteinNumber>SO5A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YMS7_BRAFL</ProteinName>
    <ProteinNumber>C3YMS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z6F0_BRAFL</ProteinName>
    <ProteinNumber>C3Z6F0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SNJ1_TETNG</ProteinName>
    <ProteinNumber>Q4SNJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4T6_BRAFL</ProteinName>
    <ProteinNumber>C3Y4T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69HT1_CIOIN</ProteinName>
    <ProteinNumber>Q69HT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPK8_BRAFL</ProteinName>
    <ProteinNumber>C3XPK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XPK5_BRAFL</ProteinName>
    <ProteinNumber>C3XPK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UV41_MONBE</ProteinName>
    <ProteinNumber>A9UV41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZHR0_BRAFL</ProteinName>
    <ProteinNumber>C3ZHR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S331_NEMVE</ProteinName>
    <ProteinNumber>A7S331</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S543_NEMVE</ProteinName>
    <ProteinNumber>A7S543</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S542_NEMVE</ProteinName>
    <ProteinNumber>A7S542</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T765_NEMVE</ProteinName>
    <ProteinNumber>A7T765</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCW7_TRIAD</ProteinName>
    <ProteinNumber>B3SCW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCW9_TRIAD</ProteinName>
    <ProteinNumber>B3SCW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCX0_TRIAD</ProteinName>
    <ProteinNumber>B3SCX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLH8_TRIAD</ProteinName>
    <ProteinNumber>B3RLH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCA7_TRIAD</ProteinName>
    <ProteinNumber>B3SCA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCA6_TRIAD</ProteinName>
    <ProteinNumber>B3SCA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SCA8_TRIAD</ProteinName>
    <ProteinNumber>B3SCA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q388P0_9TRYP</ProteinName>
    <ProteinNumber>Q388P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLK7_TRIAD</ProteinName>
    <ProteinNumber>B3RLK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S2R8_TRIAD</ProteinName>
    <ProteinNumber>B3S2R8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLK5_TRIAD</ProteinName>
    <ProteinNumber>B3RLK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLK6_TRIAD</ProteinName>
    <ProteinNumber>B3RLK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1M4_TRIAD</ProteinName>
    <ProteinNumber>B3S1M4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1M3_TRIAD</ProteinName>
    <ProteinNumber>B3S1M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S8K7_TRIAD</ProteinName>
    <ProteinNumber>B3S8K7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S8K8_TRIAD</ProteinName>
    <ProteinNumber>B3S8K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1M5_TRIAD</ProteinName>
    <ProteinNumber>B3S1M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLL5_TRIAD</ProteinName>
    <ProteinNumber>B3RLL5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PBP5_IXOSC</ProteinName>
    <ProteinNumber>B7PBP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SEG7_TRIAD</ProteinName>
    <ProteinNumber>B3SEG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLL3_TRIAD</ProteinName>
    <ProteinNumber>B3RLL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLK8_TRIAD</ProteinName>
    <ProteinNumber>B3RLK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLK9_TRIAD</ProteinName>
    <ProteinNumber>B3RLK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLL0_TRIAD</ProteinName>
    <ProteinNumber>B3RLL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLL1_TRIAD</ProteinName>
    <ProteinNumber>B3RLL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5X6_TRIAD</ProteinName>
    <ProteinNumber>B3S5X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RLL2_TRIAD</ProteinName>
    <ProteinNumber>B3RLL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGE9_NEMVE</ProteinName>
    <ProteinNumber>A7SGE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SF71_NEMVE</ProteinName>
    <ProteinNumber>A7SF71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QFR4_SCHMA</ProteinName>
    <ProteinNumber>C4QFR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q3G5_SCHMA</ProteinName>
    <ProteinNumber>C4Q3G5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZJE6_BRAFL</ProteinName>
    <ProteinNumber>C3ZJE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SXF8_NEMVE</ProteinName>
    <ProteinNumber>A7SXF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SC64_NEMVE</ProteinName>
    <ProteinNumber>A7SC64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SX54_NEMVE</ProteinName>
    <ProteinNumber>A7SX54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SXF8_NEMVE</ProteinName>
    <ProteinNumber>A7SXF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGE8_NEMVE</ProteinName>
    <ProteinNumber>A7SGE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T882_NEMVE</ProteinName>
    <ProteinNumber>A7T882</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T881_NEMVE</ProteinName>
    <ProteinNumber>A7T881</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNT1_NEMVE</ProteinName>
    <ProteinNumber>A7SNT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SNT0_NEMVE</ProteinName>
    <ProteinNumber>A7SNT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4CQB9_TRYCR</ProteinName>
    <ProteinNumber>Q4CQB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SHZ4_NEMVE</ProteinName>
    <ProteinNumber>A7SHZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SQZ6_NEMVE</ProteinName>
    <ProteinNumber>A7SQZ6</ProteinNumber>
   </Protein>
<\Family>