<?xml version="1.0"?>
<Family>
  <FamilyID>PF06701</FamilyID>
   <Protein>
    <ProteinName>B3MNR4_DROAN</ProteinName>
    <ProteinNumber>B3MNR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFK5_NEMVE</ProteinName>
    <ProteinNumber>A7SFK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL83_CIOIN</ProteinName>
    <ProteinNumber>Q1RL83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JJ23_CHLRE</ProteinName>
    <ProteinNumber>A8JJ23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QLE9_SCHMA</ProteinName>
    <ProteinNumber>C4QLE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL48_CIOIN</ProteinName>
    <ProteinNumber>Q1RL48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P0Z3_IXOSC</ProteinName>
    <ProteinNumber>B7P0Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RV98_NEMVE</ProteinName>
    <ProteinNumber>A7RV98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HIM6_DROSE</ProteinName>
    <ProteinNumber>B4HIM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WW31_CULQU</ProteinName>
    <ProteinNumber>B0WW31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MIB1_XENLA</ProteinName>
    <ProteinNumber>MIB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3H6_IXOSC</ProteinName>
    <ProteinNumber>B7P3H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL83_CIOIN</ProteinName>
    <ProteinNumber>Q1RL83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJW1_DANRE</ProteinName>
    <ProteinNumber>B3DJW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WBC4_XENLA</ProteinName>
    <ProteinNumber>B1WBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MIB2_CHICK</ProteinName>
    <ProteinNumber>MIB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RUG2_MOUSE</ProteinName>
    <ProteinNumber>B2RUG2_MOUSE</ProteinNumber>
    <GONumber>[0004842]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B0WPU5_CULQU</ProteinName>
    <ProteinNumber>B0WPU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N0Y3_DROWI</ProteinName>
    <ProteinNumber>B4N0Y3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SFK5_NEMVE</ProteinName>
    <ProteinNumber>A7SFK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4Q9E8_DROSI</ProteinName>
    <ProteinNumber>B4Q9E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JB94_CHLRE</ProteinName>
    <ProteinNumber>A8JB94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8JB94_CHLRE</ProteinName>
    <ProteinNumber>A8JB94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E944_ENTDI</ProteinName>
    <ProteinNumber>B0E944</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EHP8_ENTDI</ProteinName>
    <ProteinNumber>B0EHP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M2U3_ENTHI</ProteinName>
    <ProteinNumber>C4M2U3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PZG6_BRUMA</ProteinName>
    <ProteinNumber>A8PZG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RY36_TRIAD</ProteinName>
    <ProteinNumber>B3RY36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29IG8_DROPS</ProteinName>
    <ProteinNumber>Q29IG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17IM6_AEDAE</ProteinName>
    <ProteinNumber>Q17IM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGI6_NEMVE</ProteinName>
    <ProteinNumber>A7SGI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P586_IXOSC</ProteinName>
    <ProteinNumber>B7P586</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXA2_BRAFL</ProteinName>
    <ProteinNumber>C3XXA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>HRC23_HUMAN</ProteinName>
    <ProteinNumber>HRC23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VB23_MONBE</ProteinName>
    <ProteinNumber>A9VB23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W5T7_CULQU</ProteinName>
    <ProteinNumber>B0W5T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSA4_ANOGA</ProteinName>
    <ProteinNumber>Q7PSA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJ20_DROMO</ProteinName>
    <ProteinNumber>B4KJ20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G7I2_DROPE</ProteinName>
    <ProteinNumber>B4G7I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MPQ1_DROAN</ProteinName>
    <ProteinNumber>B3MPQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DE01_XENTR</ProteinName>
    <ProteinNumber>B5DE01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69ZR2_MOUSE</ProteinName>
    <ProteinNumber>Q69ZR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18447_CAEEL</ProteinName>
    <ProteinNumber>Q18447</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X1N1_CAEBR</ProteinName>
    <ProteinNumber>A8X1N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0E944_ENTDI</ProteinName>
    <ProteinNumber>B0E944</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XUD0_BRAFL</ProteinName>
    <ProteinNumber>C3XUD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XUD0_BRAFL</ProteinName>
    <ProteinNumber>C3XUD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XUD1_BRAFL</ProteinName>
    <ProteinNumber>C3XUD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QLE9_SCHMA</ProteinName>
    <ProteinNumber>C4QLE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL48_CIOIN</ProteinName>
    <ProteinNumber>Q1RL48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P0Z3_IXOSC</ProteinName>
    <ProteinNumber>B7P0Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17NL1_AEDAE</ProteinName>
    <ProteinNumber>Q17NL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QLS7_DROSI</ProteinName>
    <ProteinNumber>B4QLS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DGQ0_DANRE</ProteinName>
    <ProteinNumber>B3DGQ0_DANRE</ProteinNumber>
    <GONumber>[0004842, 0004842, 0005515, 0042803]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1RL72_CIOIN</ProteinName>
    <ProteinNumber>Q1RL72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RL72_CIOIN</ProteinName>
    <ProteinNumber>Q1RL72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P3H6_IXOSC</ProteinName>
    <ProteinNumber>B7P3H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KXY1_HUMAN</ProteinName>
    <ProteinNumber>B3KXY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DJW1_DANRE</ProteinName>
    <ProteinNumber>B3DJW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MIB2_RAT</ProteinName>
    <ProteinNumber>MIB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1WBC4_XENLA</ProteinName>
    <ProteinNumber>B1WBC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PWU2_ANOGA</ProteinName>
    <ProteinNumber>Q7PWU2</ProteinNumber>
   </Protein>
<\Family>