<?xml version="1.0"?>
<Family>
  <FamilyID>PF06816</FamilyID>
   <Protein>
    <ProteinName>Q2WBY6_PLADU</ProteinName>
    <ProteinNumber>Q2WBY6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9TSS7_PIG</ProteinName>
    <ProteinNumber>B9TSS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V183_HUMAN</ProteinName>
    <ProteinNumber>B0V183</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MG89_RAT</ProteinName>
    <ProteinNumber>Q6MG89_RAT</ProteinNumber>
    <GONumber>[0004872]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>GLP1_CAEEL</ProteinName>
    <ProteinNumber>GLP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86FJ9_CAERE</ProteinName>
    <ProteinNumber>Q86FJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X360_CAEBR</ProteinName>
    <ProteinNumber>A8X360</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>LIN12_CAEEL</ProteinName>
    <ProteinNumber>LIN12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GPM9_CAEBR</ProteinName>
    <ProteinNumber>Q9GPM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GPM8_CAERE</ProteinName>
    <ProteinNumber>Q9GPM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O61240_HALRO</ProteinName>
    <ProteinNumber>O61240</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PSW1_BRUMA</ProteinName>
    <ProteinNumber>A8PSW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I6X6_BOOMI</ProteinName>
    <ProteinNumber>Q8I6X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PT11_IXOSC</ProteinName>
    <ProteinNumber>B7PT11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSV8_ANOGA</ProteinName>
    <ProteinNumber>Q7PSV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16TK9_AEDAE</ProteinName>
    <ProteinNumber>Q16TK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25243_LUCCU</ProteinName>
    <ProteinNumber>Q25243</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NQ59_DROWI</ProteinName>
    <ProteinNumber>B4NQ59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DM97_DROPS</ProteinName>
    <ProteinNumber>B5DM97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N1W3_DROAN</ProteinName>
    <ProteinNumber>B3N1W3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NTZ8_DROER</ProteinName>
    <ProteinNumber>B3NTZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L8A9_DROMO</ProteinName>
    <ProteinNumber>B4L8A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JJG8_DROGR</ProteinName>
    <ProteinNumber>B4JJG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0MK40_9CRUS</ProteinName>
    <ProteinNumber>A0MK40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8DCL8_HYDAT</ProteinName>
    <ProteinNumber>A8DCL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O16004_LYTVA</ProteinName>
    <ProteinNumber>O16004</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2L697_CIOIN</ProteinName>
    <ProteinNumber>Q2L697</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YU01_BRAFL</ProteinName>
    <ProteinNumber>C3YU01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOTC3_RAT</ProteinName>
    <ProteinNumber>NOTC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RHF2_TETNG</ProteinName>
    <ProteinNumber>Q4RHF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90285_CARAU</ProteinName>
    <ProteinNumber>Q90285</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800E4_DANRE</ProteinName>
    <ProteinNumber>Q800E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0V2R4_DANRE</ProteinName>
    <ProteinNumber>B0V2R4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SU28_TETNG</ProteinName>
    <ProteinNumber>Q4SU28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O13149_FUGRU</ProteinName>
    <ProteinNumber>O13149</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DEC9_CHICK</ProteinName>
    <ProteinNumber>Q9DEC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YFS5_SAGLB</ProteinName>
    <ProteinNumber>A1YFS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOTC2_MOUSE</ProteinName>
    <ProteinNumber>NOTC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NOTC1_DANRE</ProteinName>
    <ProteinNumber>NOTC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5U9W5_ONCMY</ProteinName>
    <ProteinNumber>B5U9W5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RU01_TETNG</ProteinName>
    <ProteinNumber>Q4RU01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5WUN6_DANRE</ProteinName>
    <ProteinNumber>A5WUN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8K428_MOUSE</ProteinName>
    <ProteinNumber>Q8K428_MOUSE</ProteinNumber>
    <GONumber>[0003682, 0003700, 0003700, 0031490, 0043565]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>NOTC1_HUMAN</ProteinName>
    <ProteinNumber>NOTC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MU93_BOVIN</ProteinName>
    <ProteinNumber>Q3MU93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W737_CHICK</ProteinName>
    <ProteinNumber>Q9W737</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AXP0_CYNPY</ProteinName>
    <ProteinNumber>Q8AXP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RUV0_XENTR</ProteinName>
    <ProteinNumber>A2RUV0</ProteinNumber>
   </Protein>
<\Family>