<?xml version="1.0"?>
<Family>
  <FamilyID>PF07701</FamilyID>
   <Protein>
    <ProteinName>B6SE90_CHLRE</ProteinName>
    <ProteinNumber>B6SE90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y447_CAEBR</ProteinName>
    <ProteinNumber>A8Y447</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IZ75_NOSP7</ProteinName>
    <ProteinNumber>B2IZ75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0C2H6_ACAM1</ProteinName>
    <ProteinNumber>B0C2H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HJS0_CYAP4</ProteinName>
    <ProteinNumber>B8HJS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YUQ6_ANASP</ProteinName>
    <ProteinNumber>Q8YUQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XXH9_BRAFL</ProteinName>
    <ProteinNumber>C3XXH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PID1_IXOSC</ProteinName>
    <ProteinNumber>B7PID1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JFC2_DROGR</ProteinName>
    <ProteinNumber>B4JFC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4D7_DROVI</ProteinName>
    <ProteinNumber>B4M4D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K683_DROMO</ProteinName>
    <ProteinNumber>B4K683</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NK75_DROWI</ProteinName>
    <ProteinNumber>B4NK75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PQL4_DROYA</ProteinName>
    <ProteinNumber>B4PQL4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NK76_DROWI</ProteinName>
    <ProteinNumber>B4NK76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q296C7_DROPS</ProteinName>
    <ProteinNumber>Q296C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M4D5_DROVI</ProteinName>
    <ProteinNumber>B4M4D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JFC3_DROGR</ProteinName>
    <ProteinNumber>B4JFC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WAI4_CULQU</ProteinName>
    <ProteinNumber>B0WAI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q9W6_ANOGA</ProteinName>
    <ProteinNumber>Q7Q9W6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16KE1_AEDAE</ProteinName>
    <ProteinNumber>Q16KE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S7B3_NEMVE</ProteinName>
    <ProteinNumber>A7S7B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S7B2_NEMVE</ProteinName>
    <ProteinNumber>A7S7B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9GVA6_SORC5</ProteinName>
    <ProteinNumber>A9GVA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q47AI8_DECAR</ProteinName>
    <ProteinNumber>Q47AI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S5A9_TRIAD</ProteinName>
    <ProteinNumber>B3S5A9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7M5_TRIAD</ProteinName>
    <ProteinNumber>B3S7M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RU15_NEMVE</ProteinName>
    <ProteinNumber>A7RU15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IQK2_DROME</ProteinName>
    <ProteinNumber>Q8IQK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P9G7_IXOSC</ProteinName>
    <ProteinNumber>B7P9G7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZFB6_BRAFL</ProteinName>
    <ProteinNumber>C3ZFB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RUA8_NEMVE</ProteinName>
    <ProteinNumber>A7RUA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RTK0_TRIAD</ProteinName>
    <ProteinNumber>B3RTK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T7X3_NEMVE</ProteinName>
    <ProteinNumber>A7T7X3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S427_TRIAD</ProteinName>
    <ProteinNumber>B3S427</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10029_CAEEL</ProteinName>
    <ProteinNumber>Q10029</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GPU1_HETGL</ProteinName>
    <ProteinNumber>Q9GPU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XBB0_CAEBR</ProteinName>
    <ProteinNumber>A8XBB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01779_CAEEL</ProteinName>
    <ProteinNumber>O01779</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7JP50_CAEEL</ProteinName>
    <ProteinNumber>Q7JP50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62179_CAEEL</ProteinName>
    <ProteinNumber>O62179</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GT36_HETGL</ProteinName>
    <ProteinNumber>Q9GT36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X2I9_CAEBR</ProteinName>
    <ProteinNumber>A8X2I9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96993_HETGL</ProteinName>
    <ProteinNumber>O96993</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19768_CAEEL</ProteinName>
    <ProteinNumber>Q19768</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P929_IXOSC</ProteinName>
    <ProteinNumber>B7P929</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GT37_HETGL</ProteinName>
    <ProteinNumber>Q9GT37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X060_CAEBR</ProteinName>
    <ProteinNumber>A8X060</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJA1_NEMVE</ProteinName>
    <ProteinNumber>A7SJA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MMW4_DROAN</ProteinName>
    <ProteinNumber>B3MMW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PWU5_ANOGA</ProteinName>
    <ProteinNumber>Q7PWU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBD1_DROGR</ProteinName>
    <ProteinNumber>B4JBD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z0H3_BACDO</ProteinName>
    <ProteinNumber>Q7Z0H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S4V9_TRIAD</ProteinName>
    <ProteinNumber>B3S4V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DNE8_9BACT</ProteinName>
    <ProteinNumber>A6DNE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98UH9_ORYLA</ProteinName>
    <ProteinNumber>Q98UH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T608_TETNG</ProteinName>
    <ProteinNumber>Q4T608</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YC82_BRAFL</ProteinName>
    <ProteinNumber>C3YC82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RPJ4_TRIAD</ProteinName>
    <ProteinNumber>B3RPJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QEE5_IXOSC</ProteinName>
    <ProteinNumber>B7QEE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3C1W8_HUMAN</ProteinName>
    <ProteinNumber>Q3C1W8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P87342_ORYLA</ProteinName>
    <ProteinNumber>P87342</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GUC2F_RAT</ProteinName>
    <ProteinNumber>GUC2F</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IT60_MANSE</ProteinName>
    <ProteinNumber>Q8IT60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LZR2_DROVI</ProteinName>
    <ProteinNumber>B4LZR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z8B2_BRAFL</ProteinName>
    <ProteinNumber>C3Z8B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WSE8_CULQU</ProteinName>
    <ProteinNumber>B0WSE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YKE4_BRAFL</ProteinName>
    <ProteinNumber>C3YKE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16QE2_AEDAE</ProteinName>
    <ProteinNumber>Q16QE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4J8X4_DROGR</ProteinName>
    <ProteinNumber>B4J8X4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQ69_DROVI</ProteinName>
    <ProteinNumber>B4LQ69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QBE0_IXOSC</ProteinName>
    <ProteinNumber>B7QBE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1LX84_DANRE</ProteinName>
    <ProteinNumber>Q1LX84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW10_TETNG</ProteinName>
    <ProteinNumber>Q4SW10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AWJ0_MOUSE</ProteinName>
    <ProteinNumber>B1AWJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YGW3_ORYLA</ProteinName>
    <ProteinNumber>Q9YGW3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JI41_DANRE</ProteinName>
    <ProteinNumber>B8JI41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q7E2_SCHMA</ProteinName>
    <ProteinNumber>C4Q7E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S4J9_TRIAD</ProteinName>
    <ProteinNumber>B3S4J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RZH8_NEMVE</ProteinName>
    <ProteinNumber>A7RZH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SJA3_NEMVE</ProteinName>
    <ProteinNumber>A7SJA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YXG1_LIMMA</ProteinName>
    <ProteinNumber>Q7YXG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CD93_ACAM1</ProteinName>
    <ProteinNumber>B0CD93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YXG2_LIMMA</ProteinName>
    <ProteinNumber>Q7YXG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S513_TRIAD</ProteinName>
    <ProteinNumber>B3S513</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SDF7_TRIAD</ProteinName>
    <ProteinNumber>B3SDF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S514_TRIAD</ProteinName>
    <ProteinNumber>B3S514</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WS03_CAEBR</ProteinName>
    <ProteinNumber>A8WS03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MBD6_DROAN</ProteinName>
    <ProteinNumber>B3MBD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DZ09_DROPS</ProteinName>
    <ProteinNumber>B5DZ09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17BS5_AEDAE</ProteinName>
    <ProteinNumber>Q17BS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW38_TETNG</ProteinName>
    <ProteinNumber>Q4SW38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QN35_SCHMA</ProteinName>
    <ProteinNumber>C4QN35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QGU3_SCHMA</ProteinName>
    <ProteinNumber>C4QGU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QN39_SCHMA</ProteinName>
    <ProteinNumber>C4QN39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2MVM2_LYMST</ProteinName>
    <ProteinNumber>B2MVM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O76340_MANSE</ProteinName>
    <ProteinNumber>O76340</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JV23_DROGR</ProteinName>
    <ProteinNumber>B4JV23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYK9_ANOGA</ProteinName>
    <ProteinNumber>Q7PYK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WJX1_CULQU</ProteinName>
    <ProteinNumber>B0WJX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FAN0_APIME</ProteinName>
    <ProteinNumber>Q5FAN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PFU5_IXOSC</ProteinName>
    <ProteinNumber>B7PFU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZMK6_BRAFL</ProteinName>
    <ProteinNumber>C3ZMK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZ94_TETNG</ProteinName>
    <ProteinNumber>Q4RZ94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y563_BRAFL</ProteinName>
    <ProteinNumber>C3Y563</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZ93_TETNG</ProteinName>
    <ProteinNumber>Q4RZ93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QB88_SCHMA</ProteinName>
    <ProteinNumber>C4QB88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y428_BRAFL</ProteinName>
    <ProteinNumber>C3Y428</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YJ22_BRAFL</ProteinName>
    <ProteinNumber>C3YJ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YJ21_BRAFL</ProteinName>
    <ProteinNumber>C3YJ21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QN38_SCHMA</ProteinName>
    <ProteinNumber>C4QN38</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PY66_SCHMA</ProteinName>
    <ProteinNumber>C4PY66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3HWD5_9SPHI</ProteinName>
    <ProteinNumber>A3HWD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7H3_MONBE</ProteinName>
    <ProteinNumber>A9V7H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9URL0_MONBE</ProteinName>
    <ProteinNumber>A9URL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UZU0_MONBE</ProteinName>
    <ProteinNumber>A9UZU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UU55_MONBE</ProteinName>
    <ProteinNumber>A9UU55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GYD8_FLAPJ</ProteinName>
    <ProteinNumber>A6GYD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8HRJ6_CHLRE</ProteinName>
    <ProteinNumber>A8HRJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6SE90_CHLRE</ProteinName>
    <ProteinNumber>B6SE90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I733_CHLRE</ProteinName>
    <ProteinNumber>A8I733</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I710_CHLRE</ProteinName>
    <ProteinNumber>A8I710</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YLC2_CHLRE</ProteinName>
    <ProteinNumber>Q5YLC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I710_CHLRE</ProteinName>
    <ProteinNumber>A8I710</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8I733_CHLRE</ProteinName>
    <ProteinNumber>A8I733</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RN71_NEMVE</ProteinName>
    <ProteinNumber>A7RN71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYQ4_TRIAD</ProteinName>
    <ProteinNumber>B3RYQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R5L4_RAT</ProteinName>
    <ProteinNumber>Q8R5L4_RAT</ProteinNumber>
    <GONumber>[0004383]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7T040_ORYCU</ProteinName>
    <ProteinNumber>Q7T040</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H2P3_XENTR</ProteinName>
    <ProteinNumber>B1H2P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L4C4_HUMAN</ProteinName>
    <ProteinNumber>A1L4C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UH83_MOUSE</ProteinName>
    <ProteinNumber>Q3UH83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GCYA1_BOVIN</ProteinName>
    <ProteinNumber>GCYA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U330_RAT</ProteinName>
    <ProteinNumber>Q5U330_RAT</ProteinNumber>
    <GONumber>[0004383, 0004383, 0004383, 0005525, 0043167, 0046982]</GONumber>
    <MOC>[TAS, IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q567C5_DANRE</ProteinName>
    <ProteinNumber>Q567C5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T041_ORYCU</ProteinName>
    <ProteinNumber>Q7T041</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q762I8_ONCNE</ProteinName>
    <ProteinNumber>Q762I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YW37_LIMMA</ProteinName>
    <ProteinNumber>Q7YW37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YWK7_APLCA</ProteinName>
    <ProteinNumber>Q7YWK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2MVM0_LYMST</ProteinName>
    <ProteinNumber>B2MVM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P7Z4_IXOSC</ProteinName>
    <ProteinNumber>B7P7Z4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77105_MANSE</ProteinName>
    <ProteinNumber>O77105</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QF31_ANOGA</ProteinName>
    <ProteinNumber>Q7QF31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17L76_AEDAE</ProteinName>
    <ProteinNumber>Q17L76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YZQ2_BACDO</ProteinName>
    <ProteinNumber>Q7YZQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29BU7_DROPS</ProteinName>
    <ProteinNumber>Q29BU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77105_MANSE</ProteinName>
    <ProteinNumber>O77105</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5W7P2_APIME</ProteinName>
    <ProteinNumber>Q5W7P2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59HN6_GRYBI</ProteinName>
    <ProteinNumber>Q59HN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8HJS0_CYAP4</ProteinName>
    <ProteinNumber>B8HJS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3HWD5_9SPHI</ProteinName>
    <ProteinNumber>A3HWD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6GYD8_FLAPJ</ProteinName>
    <ProteinNumber>A6GYD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8YUQ6_ANASP</ProteinName>
    <ProteinNumber>Q8YUQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CD93_ACAM1</ProteinName>
    <ProteinNumber>B0CD93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0C2H6_ACAM1</ProteinName>
    <ProteinNumber>B0C2H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IZ75_NOSP7</ProteinName>
    <ProteinNumber>B2IZ75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6DNE8_9BACT</ProteinName>
    <ProteinNumber>A6DNE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RN70_NEMVE</ProteinName>
    <ProteinNumber>A7RN70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW68_BRAFL</ProteinName>
    <ProteinNumber>C3XW68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PSP7_IXOSC</ProteinName>
    <ProteinNumber>B7PSP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2SW28_GECLA</ProteinName>
    <ProteinNumber>A2SW28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2CC63_BACDO</ProteinName>
    <ProteinNumber>B2CC63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1EC34_DROME</ProteinName>
    <ProteinNumber>Q1EC34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PS01_ANOGA</ProteinName>
    <ProteinNumber>Q7PS01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17A19_AEDAE</ProteinName>
    <ProteinNumber>Q17A19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5UAF0_APIME</ProteinName>
    <ProteinNumber>Q5UAF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O77106_MANSE</ProteinName>
    <ProteinNumber>O77106</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59HN5_GRYBI</ProteinName>
    <ProteinNumber>Q59HN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2MVM1_LYMST</ProteinName>
    <ProteinNumber>B2MVM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95NK5_HEMPU</ProteinName>
    <ProteinNumber>Q95NK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90VY5_FUGRU</ProteinName>
    <ProteinNumber>Q90VY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S6K5_TETNG</ProteinName>
    <ProteinNumber>Q4S6K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ZHR7_PIG</ProteinName>
    <ProteinNumber>Q4ZHR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RN69_NEMVE</ProteinName>
    <ProteinNumber>A7RN69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYQ6_TRIAD</ProteinName>
    <ProteinNumber>B3RYQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYQ5_TRIAD</ProteinName>
    <ProteinNumber>B3RYQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RN72_NEMVE</ProteinName>
    <ProteinNumber>A7RN72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XW70_BRAFL</ProteinName>
    <ProteinNumber>C3XW70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P929_IXOSC</ProteinName>
    <ProteinNumber>B7P929</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PJ68_IXOSC</ProteinName>
    <ProteinNumber>B7PJ68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RYQ3_TRIAD</ProteinName>
    <ProteinNumber>B3RYQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YPF4_9CYAN</ProteinName>
    <ProteinNumber>A0YPF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7Q2_TRIAD</ProteinName>
    <ProteinNumber>B3S7Q2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RIY3_TRIAD</ProteinName>
    <ProteinNumber>B3RIY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RTK0_TRIAD</ProteinName>
    <ProteinNumber>B3RTK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6E6T6_DICVI</ProteinName>
    <ProteinNumber>Q6E6T6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X487_CAEBR</ProteinName>
    <ProteinNumber>A8X487</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GCY36_CAEEL</ProteinName>
    <ProteinNumber>GCY36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WYU6_CAEBR</ProteinName>
    <ProteinNumber>A8WYU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GCY32_CAEEL</ProteinName>
    <ProteinNumber>GCY32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X2Y5_CAEBR</ProteinName>
    <ProteinNumber>A8X2Y5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GCY34_CAEEL</ProteinName>
    <ProteinNumber>GCY34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XJ52_CAEBR</ProteinName>
    <ProteinNumber>A8XJ52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8P4E7_BRUMA</ProteinName>
    <ProteinNumber>A8P4E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GCY35_CAEEL</ProteinName>
    <ProteinNumber>GCY35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RIY3_TRIAD</ProteinName>
    <ProteinNumber>B3RIY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y4Y8_BRAFL</ProteinName>
    <ProteinNumber>C3Y4Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZF94_BRAFL</ProteinName>
    <ProteinNumber>C3ZF94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YK20_BRAFL</ProteinName>
    <ProteinNumber>C3YK20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5T8J7_HUMAN</ProteinName>
    <ProteinNumber>Q5T8J7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RQD5_MOUSE</ProteinName>
    <ProteinNumber>B2RQD5</ProteinNumber>
   </Protein>
<\Family>