<?xml version="1.0"?>
<Family>
  <FamilyID>PF07678</FamilyID>
   <Protein>
    <ProteinName>B3RVT5_TRIAD</ProteinName>
    <ProteinNumber>B3RVT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZX54_BRAFL</ProteinName>
    <ProteinNumber>C3ZX54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CPMD8_HUMAN</ProteinName>
    <ProteinNumber>CPMD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RUJ7_TETNG</ProteinName>
    <ProteinNumber>Q4RUJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PMH2_DANRE</ProteinName>
    <ProteinNumber>A5PMH2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VCD4_CARBN</ProteinName>
    <ProteinNumber>B3VCD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q24FB1_TETTH</ProteinName>
    <ProteinNumber>Q24FB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6LDG8_RAT</ProteinName>
    <ProteinNumber>Q6LDG8_RAT</ProteinNumber>
    <GONumber>[0005102, 0030414]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7STJ8_NEMVE</ProteinName>
    <ProteinNumber>A7STJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7UDF1_9EUCA</ProteinName>
    <ProteinNumber>B7UDF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2KTF4_ARMVU</ProteinName>
    <ProteinNumber>B2KTF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0ZM39_SCYSE</ProteinName>
    <ProteinNumber>Q0ZM39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0T1M1_MACRS</ProteinName>
    <ProteinNumber>A0T1M1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2YFE2_PENMO</ProteinName>
    <ProteinNumber>Q2YFE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76DK1_PENJP</ProteinName>
    <ProteinNumber>Q76DK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0H209_PENMO</ProteinName>
    <ProteinNumber>Q0H209</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O01717_9CHEL</ProteinName>
    <ProteinNumber>O01717</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8IT76_ORNMO</ProteinName>
    <ProteinNumber>Q8IT76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QMC8_IXOSC</ProteinName>
    <ProteinNumber>B7QMC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8R3M2_IXORI</ProteinName>
    <ProteinNumber>B8R3M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PI18_IXOSC</ProteinName>
    <ProteinNumber>B7PI18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TL26_9BIVA</ProteinName>
    <ProteinNumber>Q6TL26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5ACH4_9BIVA</ProteinName>
    <ProteinNumber>B5ACH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UMX0_9BIVA</ProteinName>
    <ProteinNumber>A8UMX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8UMX4_9BIVA</ProteinName>
    <ProteinNumber>A8UMX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZYP4_BRAFL</ProteinName>
    <ProteinNumber>C3ZYP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZYP5_BRAFL</ProteinName>
    <ProteinNumber>C3ZYP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WGG2_XENTR</ProteinName>
    <ProteinNumber>A8WGG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UM65_XENTR</ProteinName>
    <ProteinNumber>A9UM65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RV63_XENLA</ProteinName>
    <ProteinNumber>A2RV63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6PCK2_XENLA</ProteinName>
    <ProteinNumber>Q6PCK2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>OVOS_CHICK</ProteinName>
    <ProteinNumber>OVOS</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NRX1_XENLA</ProteinName>
    <ProteinNumber>Q6NRX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L1H6_XENLA</ProteinName>
    <ProteinNumber>A1L1H6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TTY9_MOUSE</ProteinName>
    <ProteinNumber>Q3TTY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>OVOS1_HUMAN</ProteinName>
    <ProteinNumber>OVOS1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GTX0_XENLA</ProteinName>
    <ProteinNumber>B2GTX0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2LDP8_SPEPA</ProteinName>
    <ProteinNumber>Q2LDP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2M_MOUSE</ProteinName>
    <ProteinNumber>A2M_MOUSE</ProteinNumber>
    <GONumber>[0004866]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A1M_RAT</ProteinName>
    <ProteinNumber>A1M</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JMK6_RAT</ProteinName>
    <ProteinNumber>Q9JMK6_RAT</ProteinNumber>
    <GONumber>[0030414]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q63333_RAT</ProteinName>
    <ProteinNumber>Q63333</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60488_CAVPO</ProteinName>
    <ProteinNumber>Q60488</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MUG2_MOUSE</ProteinName>
    <ProteinNumber>MUG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1I3_RAT</ProteinName>
    <ProteinNumber>A1I3_RAT</ProteinNumber>
    <GONumber>[0030414]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A8E647_BOVIN</ProteinName>
    <ProteinNumber>A8E647</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q60486_CAVPO</ProteinName>
    <ProteinNumber>Q60486</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PZP_HUMAN</ProteinName>
    <ProteinNumber>PZP_HUMAN</ProteinNumber>
    <GONumber>[0004866]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B7Z7V4_HUMAN</ProteinName>
    <ProteinNumber>B7Z7V4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6H8S7_DANRE</ProteinName>
    <ProteinNumber>A6H8S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PVU3_CYPCA</ProteinName>
    <ProteinNumber>Q9PVU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TAS2_CTEID</ProteinName>
    <ProteinNumber>Q6TAS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PMV6_CYPCA</ProteinName>
    <ProteinNumber>Q2PMV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYR4_TETNG</ProteinName>
    <ProteinNumber>Q4RYR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYP1_TETNG</ProteinName>
    <ProteinNumber>Q4RYP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1K6P9_PERFV</ProteinName>
    <ProteinNumber>C1K6P9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6YRT1_OREMO</ProteinName>
    <ProteinNumber>A6YRT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q67EX5_SPAAU</ProteinName>
    <ProteinNumber>Q67EX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SW97_TETNG</ProteinName>
    <ProteinNumber>Q4SW97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91076_LAMJA</ProteinName>
    <ProteinNumber>Q91076</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UBX6_HOPTI</ProteinName>
    <ProteinNumber>A7UBX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SSB9_NEMVE</ProteinName>
    <ProteinNumber>A7SSB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IKE5_BALAM</ProteinName>
    <ProteinNumber>Q0IKE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6UNK5_METVS</ProteinName>
    <ProteinNumber>A6UNK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q12VC6_METBU</ProteinName>
    <ProteinNumber>Q12VC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1YQZ9_FARPA</ProteinName>
    <ProteinNumber>A1YQZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1DZE0_9CHLO</ProteinName>
    <ProteinNumber>C1DZE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IA68_DANRE</ProteinName>
    <ProteinNumber>Q9IA68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NL53_DROER</ProteinName>
    <ProteinNumber>B3NL53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9VIT8_DROME</ProteinName>
    <ProteinNumber>Q9VIT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I5X9_DROSE</ProteinName>
    <ProteinNumber>B4I5X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4QA10_DROSI</ProteinName>
    <ProteinNumber>B4QA10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I5Y8_DROSE</ProteinName>
    <ProteinNumber>B4I5Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MZG6_DROWI</ProteinName>
    <ProteinNumber>B4MZG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MN43_DROAN</ProteinName>
    <ProteinNumber>B3MN43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PB10_DROYA</ProteinName>
    <ProteinNumber>B4PB10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29PC6_DROPS</ProteinName>
    <ProteinNumber>Q29PC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPD4_DROGR</ProteinName>
    <ProteinNumber>B4JPD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KIP5_DROMO</ProteinName>
    <ProteinNumber>B4KIP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KEZ0_DROMO</ProteinName>
    <ProteinNumber>B4KEZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M909_DROVI</ProteinName>
    <ProteinNumber>B4M909</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JD33_DROGR</ProteinName>
    <ProteinNumber>B4JD33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MDD3_DROVI</ProteinName>
    <ProteinNumber>B4MDD3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KFQ4_DROMO</ProteinName>
    <ProteinNumber>B4KFQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU19_DROWI</ProteinName>
    <ProteinNumber>B4MU19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJE9_DROAN</ProteinName>
    <ProteinNumber>B3MJE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29N18_DROPS</ProteinName>
    <ProteinNumber>Q29N18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZWQ1_DROME</ProteinName>
    <ProteinNumber>A0ZWQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N624_DROER</ProteinName>
    <ProteinNumber>B3N624</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3PA67_DROER</ProteinName>
    <ProteinNumber>B3PA67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ZWM0_DROME</ProteinName>
    <ProteinNumber>A0ZWM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4I1X9_DROSE</ProteinName>
    <ProteinNumber>B4I1X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NXT2_DROYA</ProteinName>
    <ProteinNumber>B4NXT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RYP1_TETNG</ProteinName>
    <ProteinNumber>Q4RYP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3ML08_DROAN</ProteinName>
    <ProteinNumber>B3ML08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2I627_GLOMM</ProteinName>
    <ProteinNumber>Q2I627</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MJF0_DROAN</ProteinName>
    <ProteinNumber>B3MJF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MU18_DROWI</ProteinName>
    <ProteinNumber>B4MU18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4K296_DROGR</ProteinName>
    <ProteinNumber>B4K296</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N6M3_DROER</ProteinName>
    <ProteinNumber>B3N6M3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TQC0_ANOGA</ProteinName>
    <ProteinNumber>Q5TQC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0T1S7_ANOST</ProteinName>
    <ProteinNumber>A0T1S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16YC2_AEDAE</ProteinName>
    <ProteinNumber>Q16YC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W4H8_CULQU</ProteinName>
    <ProteinNumber>B0W4H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q8F4_ANOGA</ProteinName>
    <ProteinNumber>Q7Q8F4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WTF2_CULQU</ProteinName>
    <ProteinNumber>B0WTF2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XL09_CULQU</ProteinName>
    <ProteinNumber>B0XL09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WAR1_CULQU</ProteinName>
    <ProteinNumber>B0WAR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17M04_AEDAE</ProteinName>
    <ProteinNumber>Q17M04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XL09_CULQU</ProteinName>
    <ProteinNumber>B0XL09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QGN2_ANOGA</ProteinName>
    <ProteinNumber>Q7QGN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PSK0_ANOGA</ProteinName>
    <ProteinNumber>Q7PSK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q251_ANOGA</ProteinName>
    <ProteinNumber>Q7Q251</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QGN3_ANOGA</ProteinName>
    <ProteinNumber>Q7QGN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QGN1_ANOGA</ProteinName>
    <ProteinNumber>Q7QGN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2FYQ9_ANOGA</ProteinName>
    <ProteinNumber>B2FYQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0T1S6_ANOST</ProteinName>
    <ProteinNumber>A0T1S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2FYP7_ANOGA</ProteinName>
    <ProteinNumber>B2FYP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2G2J1_ANOGA</ProteinName>
    <ProteinNumber>B2G2J1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6V753_9DIPT</ProteinName>
    <ProteinNumber>B6V753</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AZL6_ANOGA</ProteinName>
    <ProteinNumber>B5AZL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AZN8_ANOAR</ProteinName>
    <ProteinNumber>B5AZN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AZR2_ANOAR</ProteinName>
    <ProteinNumber>B5AZR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0C7A6_AEDAE</ProteinName>
    <ProteinNumber>Q0C7A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZY1_CULQU</ProteinName>
    <ProteinNumber>B0VZY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WI54_CULQU</ProteinName>
    <ProteinNumber>B0WI54</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZY2_CULQU</ProteinName>
    <ProteinNumber>B0VZY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17K56_AEDAE</ProteinName>
    <ProteinNumber>Q17K56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZY3_CULQU</ProteinName>
    <ProteinNumber>B0VZY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0VZY4_CULQU</ProteinName>
    <ProteinNumber>B0VZY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PU24_IXOSC</ProteinName>
    <ProteinNumber>B7PU24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2KZI3_BORA1</ProteinName>
    <ProteinNumber>Q2KZI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9IQ00_BORPD</ProteinName>
    <ProteinNumber>A9IQ00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7W7E7_BORPA</ProteinName>
    <ProteinNumber>Q7W7E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8QGD4_RANCA</ProteinName>
    <ProteinNumber>Q8QGD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q303_SCHMA</ProteinName>
    <ProteinNumber>C4Q303</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RVT6_TRIAD</ProteinName>
    <ProteinNumber>B3RVT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PSJ4_IXOSC</ProteinName>
    <ProteinNumber>B7PSJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MMX3_DROAN</ProteinName>
    <ProteinNumber>B3MMX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JC03_DROGR</ProteinName>
    <ProteinNumber>B4JC03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q4I0_ANOGA</ProteinName>
    <ProteinNumber>Q7Q4I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ML5_AEDAE</ProteinName>
    <ProteinNumber>Q16ML5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PCZ6_IXOSC</ProteinName>
    <ProteinNumber>B7PCZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JRJ9_XENTR</ProteinName>
    <ProteinNumber>A9JRJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91741_XENLA</ProteinName>
    <ProteinNumber>Q91741</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76KI4_TRISC</ProteinName>
    <ProteinNumber>Q76KI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I933_CYPCA</ProteinName>
    <ProteinNumber>Q9I933</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9I932_CYPCA</ProteinName>
    <ProteinNumber>Q9I932</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XVP3_FUNHE</ProteinName>
    <ProteinNumber>Q5XVP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4BGU9_9GAMM</ProteinName>
    <ProteinNumber>A4BGU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SZG2_FUGRU</ProteinName>
    <ProteinNumber>Q7SZG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RHV4_TETNG</ProteinName>
    <ProteinNumber>Q4RHV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IBG9_ORYLA</ProteinName>
    <ProteinNumber>Q9IBG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70TF5_ONCMY</ProteinName>
    <ProteinNumber>Q70TF5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5HUM3_CHICK</ProteinName>
    <ProteinNumber>A5HUM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29439_SHEEP</ProteinName>
    <ProteinNumber>Q29439</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RXW7_MOUSE</ProteinName>
    <ProteinNumber>B2RXW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q62238_MOUSE</ProteinName>
    <ProteinNumber>Q62238</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6MG90_RAT</ProteinName>
    <ProteinNumber>Q6MG90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q62237_MOUSE</ProteinName>
    <ProteinNumber>Q62237</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO4B_HUMAN</ProteinName>
    <ProteinNumber>CO4B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DDH0_HUMAN</ProteinName>
    <ProteinNumber>B4DDH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0LFE9_PIG</ProteinName>
    <ProteinNumber>B0LFE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69DL1_PIG</ProteinName>
    <ProteinNumber>Q69DL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28563_SHEEP</ProteinName>
    <ProteinNumber>Q28563</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_EPTBU</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UBX4_HOPTI</ProteinName>
    <ProteinNumber>A7UBX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UBX5_HOPTI</ProteinName>
    <ProteinNumber>A7UBX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NKN5_CARRO</ProteinName>
    <ProteinNumber>Q5NKN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>YS048_HUMAN</ProteinName>
    <ProteinNumber>YS048</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MU73_DANRE</ProteinName>
    <ProteinNumber>Q3MU73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKW9_DANRE</ProteinName>
    <ProteinNumber>B8JKW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7DZC5_HYPMO</ProteinName>
    <ProteinNumber>A7DZC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7DZC0_9TELE</ProteinName>
    <ProteinNumber>A7DZC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKW4_DANRE</ProteinName>
    <ProteinNumber>B8JKW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6UAQ6_CTEID</ProteinName>
    <ProteinNumber>Q6UAQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA9_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA7_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7DZC1_9TELE</ProteinName>
    <ProteinNumber>A7DZC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA6_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA8_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YIA5_CYPCA</ProteinName>
    <ProteinNumber>Q9YIA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7DZC4_9TELE</ProteinName>
    <ProteinNumber>A7DZC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98977_ONCMY</ProteinName>
    <ProteinNumber>Q98977</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DDV9_ONCMY</ProteinName>
    <ProteinNumber>Q9DDV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S019_TETNG</ProteinName>
    <ProteinNumber>Q4S019</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJA3_TETNG</ProteinName>
    <ProteinNumber>Q4RJA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RZT6_TETNG</ProteinName>
    <ProteinNumber>Q4RZT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PTY1_PAROL</ProteinName>
    <ProteinNumber>Q9PTY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98TS6_ANAMI</ProteinName>
    <ProteinNumber>Q98TS6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UZW2_PERFV</ProteinName>
    <ProteinNumber>C3UZW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0QZX4_BRAHW</ProteinName>
    <ProteinNumber>C0QZX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KVK3_HIPHI</ProteinName>
    <ProteinNumber>Q4KVK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IBH1_ORYLA</ProteinName>
    <ProteinNumber>Q9IBH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9IBH0_ORYLA</ProteinName>
    <ProteinNumber>Q9IBH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PFN7_MACFA</ProteinName>
    <ProteinNumber>Q2PFN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XVP9_FUNHE</ProteinName>
    <ProteinNumber>Q5XVP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_ONCMY</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I040_XENLA</ProteinName>
    <ProteinNumber>Q5I040</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DEE0_XENTR</ProteinName>
    <ProteinNumber>B5DEE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91588_9PIPI</ProteinName>
    <ProteinNumber>Q91588</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AG23_ANAPL</ProteinName>
    <ProteinNumber>B5AG23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6N9E0_CHICK</ProteinName>
    <ProteinNumber>A6N9E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_NAJKA</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_NAJNA</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0RZC6_AUSSU</ProteinName>
    <ProteinNumber>A0RZC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XS82_HORSE</ProteinName>
    <ProteinNumber>Q9XS82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W6G1_PROAT</ProteinName>
    <ProteinNumber>Q9W6G1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2SW48_ISOMA</ProteinName>
    <ProteinNumber>A2SW48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3L2T4_MACEU</ProteinName>
    <ProteinNumber>Q3L2T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_RAT</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_RABIT</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_HUMAN</ProteinName>
    <ProteinNumber>CO3_HUMAN</ProteinNumber>
    <GONumber>[0005102]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4E216_HUMAN</ProteinName>
    <ProteinNumber>B4E216</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_CAVPO</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29289_PIG</ProteinName>
    <ProteinNumber>Q29289</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q207D1_PIG</ProteinName>
    <ProteinNumber>Q207D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO3_BOVIN</ProteinName>
    <ProteinNumber>CO3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DM62_XENTR</ProteinName>
    <ProteinNumber>B3DM62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVH8_TETNG</ProteinName>
    <ProteinNumber>Q4SVH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S5I2_DANRE</ProteinName>
    <ProteinNumber>B0S5I2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3XZY4_LAMJA</ProteinName>
    <ProteinNumber>B3XZY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SGB5_LAMJA</ProteinName>
    <ProteinNumber>Q5SGB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0JPJ2_9BIVA</ProteinName>
    <ProteinNumber>C0JPJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6S2N2_9MOLL</ProteinName>
    <ProteinNumber>B6S2N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44344_STRPU</ProteinName>
    <ProteinNumber>O44344</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O97019_HALRO</ProteinName>
    <ProteinNumber>O97019</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WPD7_CIOIN</ProteinName>
    <ProteinNumber>Q8WPD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WPD8_CIOIN</ProteinName>
    <ProteinNumber>Q8WPD8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SDN3_NEMVE</ProteinName>
    <ProteinNumber>A7SDN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9X081_NEMVE</ProteinName>
    <ProteinNumber>B9X081</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9X079_NEMVE</ProteinName>
    <ProteinNumber>B9X079</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I7P1_9CNID</ProteinName>
    <ProteinNumber>Q8I7P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q969A4_BRABE</ProteinName>
    <ProteinNumber>Q969A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AS36_MOUSE</ProteinName>
    <ProteinNumber>A2AS36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6VPV1_PIG</ProteinName>
    <ProteinNumber>Q6VPV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CO5_HUMAN</ProteinName>
    <ProteinNumber>CO5_HUMAN</ProteinNumber>
    <GONumber>[0005102, 0005102, 0008009]</GONumber>
    <MOC>[TAS, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4SXM5_TETNG</ProteinName>
    <ProteinNumber>Q4SXM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XS7_ONCMY</ProteinName>
    <ProteinNumber>Q90XS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYN9_CYPCA</ProteinName>
    <ProteinNumber>Q8AYN9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8AYN8_CYPCA</ProteinName>
    <ProteinNumber>Q8AYN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EVK9_SORC5</ProteinName>
    <ProteinNumber>A9EVK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q01Z77_SOLUE</ProteinName>
    <ProteinNumber>Q01Z77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q897G9_CLOTE</ProteinName>
    <ProteinNumber>Q897G9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EML1_BACC3</ProteinName>
    <ProteinNumber>C1EML1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3ZN01_BACCE</ProteinName>
    <ProteinNumber>B3ZN01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0TM19_9PSEU</ProteinName>
    <ProteinNumber>C0TM19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9XQ65_9BACT</ProteinName>
    <ProteinNumber>B9XQ65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0YQC1_9FLAO</ProteinName>
    <ProteinNumber>C0YQC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1ZFG3_9SPHI</ProteinName>
    <ProteinNumber>A1ZFG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1V1P4_9DELT</ProteinName>
    <ProteinNumber>C1V1P4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08R52_STIAU</ProteinName>
    <ProteinNumber>Q08R52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3XPW0_9FLAO</ProteinName>
    <ProteinNumber>A3XPW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1RT86_9SPHI</ProteinName>
    <ProteinNumber>C1RT86</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5BPG1_9GAMM</ProteinName>
    <ProteinNumber>C5BPG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1ZE72_METPB</ProteinName>
    <ProteinNumber>B1ZE72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q98K29_RHILO</ProteinName>
    <ProteinNumber>Q98K29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KRM2_RHISN</ProteinName>
    <ProteinNumber>C3KRM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7J5P0_ACIF2</ProteinName>
    <ProteinNumber>B7J5P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5EL35_ACIF5</ProteinName>
    <ProteinNumber>B5EL35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6IXI7_RHOCS</ProteinName>
    <ProteinNumber>B6IXI7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1W6X8_9GAMM</ProteinName>
    <ProteinNumber>C1W6X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6FF81_9ENTR</ProteinName>
    <ProteinNumber>B6FF81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C2B857_9ENTR</ProteinName>
    <ProteinNumber>C2B857</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1I4D9_PSEE4</ProteinName>
    <ProteinNumber>Q1I4D9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UH92_PERFV</ProteinName>
    <ProteinNumber>A7UH92</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4ZN57_PSEU2</ProteinName>
    <ProteinNumber>Q4ZN57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q48DJ7_PSE14</ProteinName>
    <ProteinNumber>Q48DJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q025N0_SOLUE</ProteinName>
    <ProteinNumber>Q025N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IT69_ACIBL</ProteinName>
    <ProteinNumber>Q1IT69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9XNR5_9BACT</ProteinName>
    <ProteinNumber>B9XNR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8F825_THELT</ProteinName>
    <ProteinNumber>A8F825</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q11VU8_CYTH3</ProteinName>
    <ProteinNumber>Q11VU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6C3E0_9PLAN</ProteinName>
    <ProteinNumber>A6C3E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5UVB7_ROSS1</ProteinName>
    <ProteinNumber>A5UVB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q025N0_SOLUE</ProteinName>
    <ProteinNumber>Q025N0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PB11_DROYA</ProteinName>
    <ProteinNumber>B4PB11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5XUM6_HUMAN</ProteinName>
    <ProteinNumber>Q5XUM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1IT69_ACIBL</ProteinName>
    <ProteinNumber>Q1IT69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q897I5_CLOTE</ProteinName>
    <ProteinNumber>Q897I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1Z9W0_PLALI</ProteinName>
    <ProteinNumber>C1Z9W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2FXY2_ANOGA</ProteinName>
    <ProteinNumber>B2FXY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z333_BRAFL</ProteinName>
    <ProteinNumber>C3Z333</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQU1_DROVI</ProteinName>
    <ProteinNumber>B4LQU1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JBP0_DROGR</ProteinName>
    <ProteinNumber>B4JBP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8Y4I7_BIOGL</ProteinName>
    <ProteinNumber>B8Y4I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IKU9_BALAM</ProteinName>
    <ProteinNumber>Q0IKU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0PQ28_ASTRU</ProteinName>
    <ProteinNumber>Q0PQ28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C2N1_SCHJA</ProteinName>
    <ProteinNumber>Q5C2N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QL89_SCHMA</ProteinName>
    <ProteinNumber>C4QL89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BZH7_SCHJA</ProteinName>
    <ProteinNumber>Q5BZH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6MJP5_9BIVA</ProteinName>
    <ProteinNumber>A6MJP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3V653_9PULM</ProteinName>
    <ProteinNumber>Q3V653</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q1E2_IXOSC</ProteinName>
    <ProteinNumber>B7Q1E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8T398_CIOIN</ProteinName>
    <ProteinNumber>Q8T398</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PE26_BRUMA</ProteinName>
    <ProteinNumber>A8PE26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46015_CAEEL</ProteinName>
    <ProteinNumber>O46015</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XUC0_BRAFL</ProteinName>
    <ProteinNumber>C3XUC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SD20_TETNG</ProteinName>
    <ProteinNumber>Q4SD20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RP15_TETNG</ProteinName>
    <ProteinNumber>Q4RP15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75PR1_EPTBU</ProteinName>
    <ProteinNumber>Q75PR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q804B4_NOTVI</ProteinName>
    <ProteinNumber>Q804B4</ProteinNumber>
   </Protein>
<\Family>