<?xml version="1.0"?>
<Family>
  <FamilyID>PF07966</FamilyID>
   <Protein>
    <ProteinName>Q9TTV6_BOVIN</ProteinName>
    <ProteinNumber>Q9TTV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FV16_BOVIN</ProteinName>
    <ProteinNumber>A4FV16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02724_SHEEP</ProteinName>
    <ProteinNumber>O02724</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTX3_CAPHI</ProteinName>
    <ProteinNumber>Q9TTX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02727_SHEEP</ProteinName>
    <ProteinNumber>O02727</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02729_SHEEP</ProteinName>
    <ProteinNumber>O02729</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTX1_CAPHI</ProteinName>
    <ProteinNumber>Q9TTX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTV9_BOVIN</ProteinName>
    <ProteinNumber>Q9TTV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTW9_CAPHI</ProteinName>
    <ProteinNumber>Q9TTW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IFS5_BOVIN</ProteinName>
    <ProteinNumber>A4IFS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6P1_9CETA</ProteinName>
    <ProteinNumber>Q6R6P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6P0_9CETA</ProteinName>
    <ProteinNumber>Q6R6P0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6N7_9CETA</ProteinName>
    <ProteinNumber>Q6R6N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O02725_SHEEP</ProteinName>
    <ProteinNumber>O02725</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46493_BOVIN</ProteinName>
    <ProteinNumber>O46493</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6N6_9CETA</ProteinName>
    <ProteinNumber>Q6R6N6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46499_BOVIN</ProteinName>
    <ProteinNumber>O46499</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTX4_CAPHI</ProteinName>
    <ProteinNumber>Q9TTX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46498_BOVIN</ProteinName>
    <ProteinNumber>O46498</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q862K8_BOVIN</ProteinName>
    <ProteinNumber>Q862K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q862C8_BOVIN</ProteinName>
    <ProteinNumber>Q862C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6N8_9CETA</ProteinName>
    <ProteinNumber>Q6R6N8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6R6N5_9CETA</ProteinName>
    <ProteinNumber>Q6R6N5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTW8_CAPHI</ProteinName>
    <ProteinNumber>Q9TTW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q862M0_BOVIN</ProteinName>
    <ProteinNumber>Q862M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M319_PHOHI</ProteinName>
    <ProteinNumber>Q7M319</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_URSTH</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA4_MACFU</ProteinName>
    <ProteinNumber>PEPA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9A842_PONAB</ProteinName>
    <ProteinNumber>B9A842</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O95577_HUMAN</ProteinName>
    <ProteinNumber>O95577</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GK10_CAMDR</ProteinName>
    <ProteinNumber>Q9GK10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_PIG</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_BOVIN</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_SORUN</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_RHIFE</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA2_RABIT</ProteinName>
    <ProteinNumber>PEPA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_SUNMU</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_CANFA</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPA_CALJA</ProteinName>
    <ProteinNumber>PEPA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7LZP4_ANAPL</ProteinName>
    <ProteinNumber>Q7LZP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DEC4_RANCA</ProteinName>
    <ProteinNumber>Q9DEC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I0R2_XENTR</ProteinName>
    <ProteinNumber>Q5I0R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TLU9_FUGRU</ProteinName>
    <ProteinNumber>Q5TLU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7SCQ0_EPICO</ProteinName>
    <ProteinNumber>B7SCQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6HA03_PAGBE</ProteinName>
    <ProteinNumber>Q6HA03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEP1_THUTO</ProteinName>
    <ProteinNumber>PEP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUR9_PSEAM</ProteinName>
    <ProteinNumber>Q9PUR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VT32_9PERO</ProteinName>
    <ProteinNumber>B3VT32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PUR8_PSEAM</ProteinName>
    <ProteinNumber>Q9PUR8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5AYD7_ONCMY</ProteinName>
    <ProteinNumber>B5AYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6CGL6_9PERO</ProteinName>
    <ProteinNumber>B6CGL6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VT33_9PERO</ProteinName>
    <ProteinNumber>B3VT33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6HA05_PAGBE</ProteinName>
    <ProteinNumber>Q6HA05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3A0T2_THUTO</ProteinName>
    <ProteinNumber>B3A0T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7SCP9_EPICO</ProteinName>
    <ProteinNumber>B7SCP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75XX5_PAROL</ProteinName>
    <ProteinNumber>Q75XX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPE_CHICK</ProteinName>
    <ProteinNumber>PEPE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JJX1_RAT</ProteinName>
    <ProteinNumber>Q9JJX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7ZWD6_MOUSE</ProteinName>
    <ProteinNumber>B7ZWD6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CHYM_CALJA</ProteinName>
    <ProteinNumber>CHYM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CHYM_FELCA</ProteinName>
    <ProteinNumber>CHYM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28950_PIG</ProteinName>
    <ProteinNumber>Q28950</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PRS7_STRCA</ProteinName>
    <ProteinNumber>Q9PRS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PRG9_CHICK</ProteinName>
    <ProteinNumber>Q9PRG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N1P5_BUBBU</ProteinName>
    <ProteinNumber>Q9N1P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M3D4_9CETA</ProteinName>
    <ProteinNumber>Q7M3D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CHYM_SHEEP</ProteinName>
    <ProteinNumber>CHYM</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GK11_CAMDR</ProteinName>
    <ProteinNumber>Q9GK11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RENI_CANFA</ProteinName>
    <ProteinNumber>RENI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RENI_SHEEP</ProteinName>
    <ProteinNumber>RENI</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NVA1_PONAB</ProteinName>
    <ProteinNumber>Q5NVA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91X66_MOUSE</ProteinName>
    <ProteinNumber>Q91X66</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>RENI_RAT</ProteinName>
    <ProteinNumber>RENI_RAT</ProteinNumber>
    <GONumber>[0004175, 0005159]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6YA65_DANRE</ProteinName>
    <ProteinNumber>Q6YA65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q18DC8_ECHOC</ProteinName>
    <ProteinNumber>Q18DC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RH56_NEMVE</ProteinName>
    <ProteinNumber>A7RH56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IMP1_FUGRU</ProteinName>
    <ProteinNumber>Q6IMP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJW9_TETNG</ProteinName>
    <ProteinNumber>Q4RJW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O93458_PODSI</ProteinName>
    <ProteinNumber>O93458</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W6D4_HYNLE</ProteinName>
    <ProteinNumber>Q9W6D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05AS7_XENTR</ProteinName>
    <ProteinNumber>Q05AS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6INM6_XENLA</ProteinName>
    <ProteinNumber>Q6INM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1FXZ1_DASNO</ProteinName>
    <ProteinNumber>C1FXZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATD_CANFA</ProteinName>
    <ProteinNumber>CATD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5MJE5_PIG</ProteinName>
    <ProteinNumber>Q5MJE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RFH0_SORAR</ProteinName>
    <ProteinNumber>B3RFH0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3U651_MOUSE</ProteinName>
    <ProteinNumber>Q3U651_MOUSE</ProteinNumber>
    <GONumber>[0008233, 0008233]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3TXL5_MOUSE</ProteinName>
    <ProteinNumber>Q3TXL5_MOUSE</ProteinNumber>
    <GONumber>[0008233, 0008233]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>CATD_HUMAN</ProteinName>
    <ProteinNumber>CATD_HUMAN</ProteinNumber>
    <GONumber>[0004190]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1MTZ2_CALMO</ProteinName>
    <ProteinNumber>B1MTZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATD_CHICK</ProteinName>
    <ProteinNumber>CATD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KC18_DANRE</ProteinName>
    <ProteinNumber>A8KC18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q06BU6_HIPHI</ProteinName>
    <ProteinNumber>Q06BU6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57477_SPAAU</ProteinName>
    <ProteinNumber>O57477</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X234_SALSA</ProteinName>
    <ProteinNumber>B5X234</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATD_CLUHA</ProteinName>
    <ProteinNumber>CATD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8D8H8_LATCA</ProteinName>
    <ProteinNumber>A8D8H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T6A6_TETNG</ProteinName>
    <ProteinNumber>Q4T6A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TLU8_FUGRU</ProteinName>
    <ProteinNumber>Q5TLU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EZW8_SCOMX</ProteinName>
    <ProteinNumber>A0EZW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATD_CHIHA</ProteinName>
    <ProteinNumber>CATD_CHIHA</ProteinNumber>
    <GONumber>[0004190]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q1L9E4_DANRE</ProteinName>
    <ProteinNumber>Q1L9E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P87370_ONCMY</ProteinName>
    <ProteinNumber>P87370</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JI24_SILAS</ProteinName>
    <ProteinNumber>Q8JI24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATD_BOVIN</ProteinName>
    <ProteinNumber>CATD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DJB0_XENTR</ProteinName>
    <ProteinNumber>Q6DJB0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7F8_XENLA</ProteinName>
    <ProteinNumber>Q6P7F8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P7Z8_XENTR</ProteinName>
    <ProteinNumber>Q6P7Z8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DJP1_XENLA</ProteinName>
    <ProteinNumber>Q6DJP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q45HJ6_9TREM</ProteinName>
    <ProteinNumber>Q45HJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95VA2_CLOSI</ProteinName>
    <ProteinNumber>Q95VA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9U937_PENMO</ProteinName>
    <ProteinNumber>A9U937</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MPH4_SCHMA</ProteinName>
    <ProteinNumber>Q8MPH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q0K5_SCHMA</ProteinName>
    <ProteinNumber>C4Q0K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WR56_APRGE</ProteinName>
    <ProteinNumber>Q8WR56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9X0K9_SITZE</ProteinName>
    <ProteinNumber>B9X0K9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2WFX6_HAELO</ProteinName>
    <ProteinNumber>Q2WFX6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3UTE0_BOOMI</ProteinName>
    <ProteinNumber>C3UTE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QNL3_IXOSC</ProteinName>
    <ProteinNumber>B7QNL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z1E4_BOMMO</ProteinName>
    <ProteinNumber>Q7Z1E4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XCF4_CULQU</ProteinName>
    <ProteinNumber>B0XCF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ASPP_AEDAE</ProteinName>
    <ProteinNumber>ASPP</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MQ73_DROWI</ProteinName>
    <ProteinNumber>B4MQ73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MZF3_DROME</ProteinName>
    <ProteinNumber>Q8MZF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQA2_DROVI</ProteinName>
    <ProteinNumber>B4LQA2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HR82_DROSE</ProteinName>
    <ProteinNumber>B4HR82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KSY7_DROMO</ProteinName>
    <ProteinNumber>B4KSY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4GTA5_IXORI</ProteinName>
    <ProteinNumber>A4GTA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YUT2_BRAFL</ProteinName>
    <ProteinNumber>C3YUT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBT8_BRAFL</ProteinName>
    <ProteinNumber>C3YBT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y5F5_BRAFL</ProteinName>
    <ProteinNumber>C3Y5F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q25037_HAECO</ProteinName>
    <ProteinNumber>Q25037</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70JE2_HAECO</ProteinName>
    <ProteinNumber>Q70JE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86NE1_CAEEL</ProteinName>
    <ProteinNumber>Q86NE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TVS4_CAEEL</ProteinName>
    <ProteinNumber>Q9TVS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q76EJ2_TODPA</ProteinName>
    <ProteinNumber>Q76EJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MY58_BRUMA</ProteinName>
    <ProteinNumber>Q8MY58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O96906_ONCVO</ProteinName>
    <ProteinNumber>O96906</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q21966_CAEEL</ProteinName>
    <ProteinNumber>Q21966</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WZH3_CAEBR</ProteinName>
    <ProteinNumber>A8WZH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9N9H3_NECAM</ProteinName>
    <ProteinNumber>Q9N9H3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5TZ29_9BILA</ProteinName>
    <ProteinNumber>B5TZ29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DE45_SALFO</ProteinName>
    <ProteinNumber>Q9DE45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATE_RANCA</ProteinName>
    <ProteinNumber>CATE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H383_XENTR</ProteinName>
    <ProteinNumber>B1H383</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R000_PODSI</ProteinName>
    <ProteinNumber>Q4R000</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PR42_DANRE</ProteinName>
    <ProteinNumber>Q5PR42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TLU5_FUGRU</ProteinName>
    <ProteinNumber>Q5TLU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P70068_PAGBE</ProteinName>
    <ProteinNumber>P70068</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57572_CHIHA</ProteinName>
    <ProteinNumber>O57572</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATE_RABIT</ProteinName>
    <ProteinNumber>CATE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATE_HUMAN</ProteinName>
    <ProteinNumber>CATE_HUMAN</ProteinNumber>
    <GONumber>[0004190]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>CATE_CAVPO</ProteinName>
    <ProteinNumber>CATE</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CATE_MOUSE</ProteinName>
    <ProteinNumber>CATE_MOUSE</ProteinNumber>
    <GONumber>[0004190, 0042803]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A9LIW8_EPICO</ProteinName>
    <ProteinNumber>A9LIW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6HA02_PAGBE</ProteinName>
    <ProteinNumber>Q6HA02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEP3_THUTO</ProteinName>
    <ProteinNumber>PEP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LAC0_DICLA</ProteinName>
    <ProteinNumber>A7LAC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3VT34_9PERO</ProteinName>
    <ProteinNumber>B3VT34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5HZD5_XENTR</ProteinName>
    <ProteinNumber>Q5HZD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q562D2_XENTR</ProteinName>
    <ProteinNumber>Q562D2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DEC3_XENLA</ProteinName>
    <ProteinNumber>Q9DEC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5I0R3_XENTR</ProteinName>
    <ProteinNumber>Q5I0R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91322_RANCA</ProteinName>
    <ProteinNumber>Q91322</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_MOUSE</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_RAT</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BKJ1_XENTR</ProteinName>
    <ProteinNumber>Q5BKJ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68A00_MYOCO</ProteinName>
    <ProteinNumber>Q68A00</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W643_CHICK</ProteinName>
    <ProteinNumber>Q9W643</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_MONDO</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPB_CANFA</ProteinName>
    <ProteinNumber>PEPB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPB_PIG</ProteinName>
    <ProteinNumber>PEPB</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_MACFU</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_SORUN</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_SUNMU</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_RHIFE</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5SNL8_OTOGA</ProteinName>
    <ProteinNumber>B5SNL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_PIG</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7NZK0_RABIT</ProteinName>
    <ProteinNumber>B7NZK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7M3D7_BOVIN</ProteinName>
    <ProteinNumber>Q7M3D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPC_CAVPO</ProteinName>
    <ProteinNumber>PEPC</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q689Z9_OCTDE</ProteinName>
    <ProteinNumber>Q689Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46524_FELCA</ProteinName>
    <ProteinNumber>O46524</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PAG_HORSE</ProteinName>
    <ProteinNumber>PAG</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9JJX2_RAT</ProteinName>
    <ProteinNumber>Q9JJX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PEPAF_RABIT</ProteinName>
    <ProteinNumber>PEPAF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PAG1_PIG</ProteinName>
    <ProteinNumber>PAG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U8V6_PIG</ProteinName>
    <ProteinNumber>Q5U8V6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTW5_CAPHI</ProteinName>
    <ProteinNumber>Q9TTW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PAG1_SHEEP</ProteinName>
    <ProteinNumber>PAG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9TTX5_CAPHI</ProteinName>
    <ProteinNumber>Q9TTX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6D596_BUBBU</ProteinName>
    <ProteinNumber>B6D596</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O46494_BOVIN</ProteinName>
    <ProteinNumber>O46494</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28155_BOVIN</ProteinName>
    <ProteinNumber>Q28155</ProteinNumber>
   </Protein>
<\Family>