<?xml version="1.0"?>
<Family>
  <FamilyID>PF08953</FamilyID>
   <Protein>
    <ProteinName>Q2UIC8_ASPOR</ProteinName>
    <ProteinNumber>Q2UIC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CZ22_ASPTN</ProteinName>
    <ProteinNumber>Q0CZ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FMY9_MICCA</ProteinName>
    <ProteinNumber>C5FMY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DW14_COCIM</ProteinName>
    <ProteinNumber>Q1DW14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GNA9_PARBR</ProteinName>
    <ProteinNumber>C1GNA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0U5L2_PHANO</ProteinName>
    <ProteinNumber>Q0U5L2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7F7L5_SCLS1</ProteinName>
    <ProteinNumber>A7F7L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SC82_BOTFB</ProteinName>
    <ProteinNumber>A6SC82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RXM4_NEUCR</ProteinName>
    <ProteinNumber>Q7RXM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AXN5_PODAN</ProteinName>
    <ProteinNumber>B2AXN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H6X5_CHAGB</ProteinName>
    <ProteinNumber>Q2H6X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R8S3_MAGGR</ProteinName>
    <ProteinNumber>A4R8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G0I0_MAIZE</ProteinName>
    <ProteinNumber>B4G0I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CGG9_YARLI</ProteinName>
    <ProteinNumber>Q6CGG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CORO_SCHPO</ProteinName>
    <ProteinNumber>CORO</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JWA4_SCHJY</ProteinName>
    <ProteinNumber>B6JWA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FPC9_CANGA</ProteinName>
    <ProteinNumber>Q6FPC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q756Z9_ASHGO</ProteinName>
    <ProteinNumber>Q756Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DS49_ZYGRO</ProteinName>
    <ProteinNumber>C5DS49</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TNR0_VANPO</ProteinName>
    <ProteinNumber>A7TNR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CORO_YEAST</ProteinName>
    <ProteinNumber>CORO_YEAST</ProteinNumber>
    <GONumber>[0008017, 0030674, 0051015]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6CSA8_KLULA</ProteinName>
    <ProteinNumber>Q6CSA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DFK4_LACTH</ProteinName>
    <ProteinNumber>C5DFK4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R154_PICPA</ProteinName>
    <ProteinNumber>C4R154</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BSC1_DEBHA</ProteinName>
    <ProteinNumber>Q6BSC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WK69_CANDC</ProteinName>
    <ProteinNumber>B9WK69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5KD50_CRYNE</ProteinName>
    <ProteinNumber>Q5KD50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P646_USTMA</ProteinName>
    <ProteinNumber>Q4P646</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q3E1_MALGO</ProteinName>
    <ProteinNumber>A8Q3E1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DCY7_LACBS</ProteinName>
    <ProteinNumber>B0DCY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N8J3_COPC7</ProteinName>
    <ProteinNumber>A8N8J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S666_TRIAD</ProteinName>
    <ProteinNumber>B3S666</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4G5F1_DROPE</ProteinName>
    <ProteinNumber>B4G5F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SAI2_NEMVE</ProteinName>
    <ProteinNumber>A7SAI2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PJZ7_IXOSC</ProteinName>
    <ProteinNumber>B7PJZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PIL2_ANOGA</ProteinName>
    <ProteinNumber>Q7PIL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>COR1A_BOVIN</ProteinName>
    <ProteinNumber>COR1A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P9I1_XENLA</ProteinName>
    <ProteinNumber>Q6P9I1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KJ55_9PERC</ProteinName>
    <ProteinNumber>C3KJ55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RWM2_TETNG</ProteinName>
    <ProteinNumber>Q4RWM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58CZ1_BOVIN</ProteinName>
    <ProteinNumber>Q58CZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSX7_TETNG</ProteinName>
    <ProteinNumber>Q4RSX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0R0D7_DANRE</ProteinName>
    <ProteinNumber>B0R0D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BI04_ONCMY</ProteinName>
    <ProteinNumber>C1BI04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9PWG8_XENLA</ProteinName>
    <ProteinNumber>Q9PWG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWI8_TETNG</ProteinName>
    <ProteinNumber>Q4SWI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MD67_DANRE</ProteinName>
    <ProteinNumber>A7MD67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9EIZ7_MOUSE</ProteinName>
    <ProteinNumber>B9EIZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H1C2_XENTR</ProteinName>
    <ProteinNumber>B1H1C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SZ58_DANRE</ProteinName>
    <ProteinNumber>Q7SZ58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RRV3_TETNG</ProteinName>
    <ProteinNumber>Q4RRV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q702_BRUMA</ProteinName>
    <ProteinNumber>A8Q702</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CORO_CAEEL</ProteinName>
    <ProteinNumber>CORO</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6VBW9_9PELO</ProteinName>
    <ProteinNumber>B6VBW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q0H0_SCHMA</ProteinName>
    <ProteinNumber>C4Q0H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9GRB6_HEMPU</ProteinName>
    <ProteinNumber>Q9GRB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7R1_TRIAD</ProteinName>
    <ProteinNumber>B3S7R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>COR2B_XENTR</ProteinName>
    <ProteinNumber>COR2B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHJ5_TETNG</ProteinName>
    <ProteinNumber>Q4SHJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>COR2B_MOUSE</ProteinName>
    <ProteinNumber>COR2B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SZE5_TETNG</ProteinName>
    <ProteinNumber>Q4SZE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6NRW8_XENLA</ProteinName>
    <ProteinNumber>Q6NRW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>COR2A_BOVIN</ProteinName>
    <ProteinNumber>COR2A</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6P935_DANRE</ProteinName>
    <ProteinNumber>Q6P935</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SBQ1_TETNG</ProteinName>
    <ProteinNumber>Q4SBQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S473_NEMVE</ProteinName>
    <ProteinNumber>A7S473</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YDV4_BRAFL</ProteinName>
    <ProteinNumber>C3YDV4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8MVQ7_9ASCI</ProteinName>
    <ProteinNumber>Q8MVQ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TWZ8_ANOGA</ProteinName>
    <ProteinNumber>Q5TWZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9URK8_MONBE</ProteinName>
    <ProteinNumber>A9URK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HCY7_LEIBR</ProteinName>
    <ProteinNumber>A4HCY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57W63_9TRYP</ProteinName>
    <ProteinNumber>Q57W63</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4D4X6_TRYCR</ProteinName>
    <ProteinNumber>Q4D4X6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DQA6_PARTE</ProteinName>
    <ProteinNumber>A0DQA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1IJF3_9CNID</ProteinName>
    <ProteinNumber>C1IJF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CXY9_CRYPV</ProteinName>
    <ProteinNumber>Q5CXY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AF12_9CRYT</ProteinName>
    <ProteinNumber>B6AF12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QNF7_TOXGO</ProteinName>
    <ProteinNumber>B9QNF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4XIH7_PLACH</ProteinName>
    <ProteinNumber>Q4XIH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44021_PLAFA</ProteinName>
    <ProteinNumber>O44021</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M5U0_ENTHI</ProteinName>
    <ProteinNumber>C4M5U0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>COROB_DICDI</ProteinName>
    <ProteinNumber>COROB_DICDI</ProteinNumber>
    <GONumber>[0051015]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A2G3C8_TRIVA</ProteinName>
    <ProteinNumber>A2G3C8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5YER8_BIGNA</ProteinName>
    <ProteinNumber>Q5YER8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>VILD_DICDI</ProteinName>
    <ProteinNumber>VILD</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XTG9_CAEEL</ProteinName>
    <ProteinNumber>Q9XTG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RFP3_NEMVE</ProteinName>
    <ProteinNumber>A7RFP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M700_DROVI</ProteinName>
    <ProteinNumber>B4M700</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QI35_ANOGA</ProteinName>
    <ProteinNumber>Q7QI35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EMI4_ENTDI</ProteinName>
    <ProteinNumber>B0EMI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>COROB_DICDI</ProteinName>
    <ProteinNumber>COROB_DICDI</ProteinNumber>
    <GONumber>[0051015]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7RFP3_NEMVE</ProteinName>
    <ProteinNumber>A7RFP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QU59_9EUKA</ProteinName>
    <ProteinNumber>Q6QU59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5R226_PHYPO</ProteinName>
    <ProteinNumber>Q5R226</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FY56_PHATR</ProteinName>
    <ProteinNumber>B7FY56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C9C3_THAPS</ProteinName>
    <ProteinNumber>B8C9C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CORO_DICDI</ProteinName>
    <ProteinNumber>CORO</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M943_ENTHI</ProteinName>
    <ProteinNumber>C4M943</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M137_ENTHI</ProteinName>
    <ProteinNumber>C4M137</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q525_PENMQ</ProteinName>
    <ProteinNumber>B6Q525</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6GZJ0_PENCW</ProteinName>
    <ProteinNumber>B6GZJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QBU0_ASPNC</ProteinName>
    <ProteinNumber>A2QBU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5AZD9_EMENI</ProteinName>
    <ProteinNumber>Q5AZD9</ProteinNumber>
   </Protein>
<\Family>