<?xml version="1.0"?>
<Family>
  <FamilyID>PF08347</FamilyID>
   <Protein>
    <ProteinName>B4DRJ8_HUMAN</ProteinName>
    <ProteinNumber>B4DRJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SEJ4_TETNG</ProteinName>
    <ProteinNumber>Q4SEJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C3Y9_MOUSE</ProteinName>
    <ProteinNumber>Q8C3Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SEJ5_TETNG</ProteinName>
    <ProteinNumber>Q4SEJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4IIL9_XENTR</ProteinName>
    <ProteinNumber>A4IIL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVL7_TETNG</ProteinName>
    <ProteinNumber>Q4SVL7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S1R9_TETNG</ProteinName>
    <ProteinNumber>Q4S1R9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6YJU5_XENTR</ProteinName>
    <ProteinNumber>Q6YJU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJF7_TETNG</ProteinName>
    <ProteinNumber>Q4RJF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9W7C0_DANRE</ProteinName>
    <ProteinNumber>Q9W7C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2L4E5_XENBO</ProteinName>
    <ProteinNumber>B2L4E5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9YHZ3_XENLA</ProteinName>
    <ProteinNumber>Q9YHZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DZY5_HUMAN</ProteinName>
    <ProteinNumber>B4DZY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TEN5_MOUSE</ProteinName>
    <ProteinNumber>Q3TEN5_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003677, 0003682, 0003682, 0003682, 0003700, 0003700, 0003700, 0016563]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA, IDA, IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q30DR7_SHEEP</ProteinName>
    <ProteinNumber>Q30DR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5A1E7_RAT</ProteinName>
    <ProteinNumber>A5A1E7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8JHX2_CHICK</ProteinName>
    <ProteinNumber>Q8JHX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7T265_XENTR</ProteinName>
    <ProteinNumber>Q7T265</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q68F71_XENLA</ProteinName>
    <ProteinNumber>Q68F71</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RS34_TETNG</ProteinName>
    <ProteinNumber>Q4RS34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PU93_DANRE</ProteinName>
    <ProteinNumber>Q5PU93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7MAZ8_BOVIN</ProteinName>
    <ProteinNumber>A7MAZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7WNT5_HUMAN</ProteinName>
    <ProteinNumber>B7WNT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QPP5_BOVIN</ProteinName>
    <ProteinNumber>A6QPP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q95YK0_CIOSA</ProteinName>
    <ProteinNumber>Q95YK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2Q5_CIOIN</ProteinName>
    <ProteinNumber>Q4H2Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWF7_TETNG</ProteinName>
    <ProteinNumber>Q4SWF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q19QV6_NEMVE</ProteinName>
    <ProteinNumber>Q19QV6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q1Q7_SCHMA</ProteinName>
    <ProteinNumber>C4Q1Q7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P4P8_IXOSC</ProteinName>
    <ProteinNumber>B7P4P8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q0C7_ANOGA</ProteinName>
    <ProteinNumber>Q7Q0C7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X559_CULQU</ProteinName>
    <ProteinNumber>B0X559</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PVD1_ANOGA</ProteinName>
    <ProteinNumber>Q7PVD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17NM3_AEDAE</ProteinName>
    <ProteinNumber>Q17NM3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NHI3_DROWI</ProteinName>
    <ProteinNumber>B4NHI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IL78_DROSE</ProteinName>
    <ProteinNumber>B4IL78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MY27_DROAN</ProteinName>
    <ProteinNumber>B3MY27</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RT68_TRICA</ProteinName>
    <ProteinNumber>Q5RT68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7P4Q1_IXOSC</ProteinName>
    <ProteinNumber>B7P4Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y0B2_STRPU</ProteinName>
    <ProteinNumber>Q9Y0B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5M212_SACKO</ProteinName>
    <ProteinNumber>B5M212</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Z5P5_BRAFL</ProteinName>
    <ProteinNumber>C3Z5P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6V3C4_CARAU</ProteinName>
    <ProteinNumber>B6V3C4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>T7L1B_DANRE</ProteinName>
    <ProteinNumber>T7L1B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0S559_DANRE</ProteinName>
    <ProteinNumber>B0S559</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1A550_MOUSE</ProteinName>
    <ProteinNumber>A1A550_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003700]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q98997_XENLA</ProteinName>
    <ProteinNumber>Q98997</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWF7_TETNG</ProteinName>
    <ProteinNumber>Q4SWF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>T7L1C_XENLA</ProteinName>
    <ProteinNumber>T7L1C</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6YLN2_CEREL</ProteinName>
    <ProteinNumber>A6YLN2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DWD5_HUMAN</ProteinName>
    <ProteinNumber>B4DWD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5VVR5_HUMAN</ProteinName>
    <ProteinNumber>Q5VVR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DJZ2_HUMAN</ProteinName>
    <ProteinNumber>B4DJZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3S7S1_PIG</ProteinName>
    <ProteinNumber>C3S7S1</ProteinNumber>
   </Protein>
<\Family>