<?xml version="1.0"?>
<Family>
  <FamilyID>PF08996</FamilyID>
   <Protein>
    <ProteinName>A8QDA8_MALGO</ProteinName>
    <ProteinNumber>A8QDA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P5T4_USTMA</ProteinName>
    <ProteinNumber>Q4P5T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WEW4_PYRTR</ProteinName>
    <ProteinNumber>B2WEW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UIN1_PHANO</ProteinName>
    <ProteinNumber>Q0UIN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7SBT9_NEUCR</ProteinName>
    <ProteinNumber>Q7SBT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H6Z7_CHAGB</ProteinName>
    <ProteinNumber>Q2H6Z7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R8R3_MAGGR</ProteinName>
    <ProteinNumber>A4R8R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AXL3_PODAN</ProteinName>
    <ProteinNumber>B2AXL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ETX1_SCLS1</ProteinName>
    <ProteinNumber>A7ETX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8M8R0_TALSN</ProteinName>
    <ProteinNumber>B8M8R0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HS17_PENCW</ProteinName>
    <ProteinNumber>B6HS17</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CXT1_ASPTN</ProteinName>
    <ProteinNumber>Q0CXT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5B0J8_EMENI</ProteinName>
    <ProteinNumber>Q5B0J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2U073_ASPOR</ProteinName>
    <ProteinNumber>Q2U073</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2QC72_ASPNC</ProteinName>
    <ProteinNumber>A2QC72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1C6C0_ASPCL</ProteinName>
    <ProteinNumber>A1C6C0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FQ24_MICCA</ProteinName>
    <ProteinNumber>C5FQ24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0S634_PARBP</ProteinName>
    <ProteinNumber>C0S634</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K348_AJEDE</ProteinName>
    <ProteinNumber>C5K348</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JEQ0_9EURO</ProteinName>
    <ProteinNumber>C4JEQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1DP74_COCIM</ProteinName>
    <ProteinNumber>Q1DP74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C675_YARLI</ProteinName>
    <ProteinNumber>Q6C675</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R232_PICPA</ProteinName>
    <ProteinNumber>C4R232</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CTE8_KLULA</ProteinName>
    <ProteinNumber>Q6CTE8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DGX5_LACTH</ProteinName>
    <ProteinNumber>C5DGX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q755Y6_ASHGO</ProteinName>
    <ProteinNumber>Q755Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FSZ4_CANGA</ProteinName>
    <ProteinNumber>Q6FSZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOA_YEAST</ProteinName>
    <ProteinNumber>DPOA_YEAST</ProteinNumber>
    <GONumber>[0003887, 0003887, 0003887]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5DRM2_ZYGRO</ProteinName>
    <ProteinNumber>C5DRM2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YBC6_CLALS</ProteinName>
    <ProteinNumber>C4YBC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DC55_PICGU</ProteinName>
    <ProteinNumber>A5DC55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DZ55_LODEL</ProteinName>
    <ProteinNumber>A5DZ55</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MA05_CANTR</ProteinName>
    <ProteinNumber>C5MA05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WE22_CANDC</ProteinName>
    <ProteinNumber>B9WE22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BLQ9_DEBHA</ProteinName>
    <ProteinNumber>Q6BLQ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3GHL1_PICST</ProteinName>
    <ProteinNumber>A3GHL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N9Z5_COPC7</ProteinName>
    <ProteinNumber>A8N9Z5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55RB8_CRYNE</ProteinName>
    <ProteinNumber>Q55RB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JY90_SCHJY</ProteinName>
    <ProteinNumber>B6JY90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOA_SCHPO</ProteinName>
    <ProteinNumber>DPOA_SCHPO</ProteinNumber>
    <GONumber>[0003688]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q013X2_OSTTA</ProteinName>
    <ProteinNumber>Q013X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MSR2_9CHLO</ProteinName>
    <ProteinNumber>C1MSR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E975_9CHLO</ProteinName>
    <ProteinNumber>C1E975</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TLA7_PHYPA</ProteinName>
    <ProteinNumber>A9TLA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8A6Y4_ORYSI</ProteinName>
    <ProteinNumber>B8A6Y4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4FH36_MAIZE</ProteinName>
    <ProteinNumber>B4FH36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOLA_ARATH</ProteinName>
    <ProteinNumber>DPOLA_ARATH</ProteinNumber>
    <GONumber>[0003887]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9HHA9_POPTR</ProteinName>
    <ProteinNumber>B9HHA9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SC90_RICCO</ProteinName>
    <ProteinNumber>B9SC90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PLB6_VITVI</ProteinName>
    <ProteinNumber>A7PLB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9NAH1_CAEEL</ProteinName>
    <ProteinNumber>Q9NAH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XH90_CAEBR</ProteinName>
    <ProteinNumber>A8XH90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOLA_DICDI</ProteinName>
    <ProteinNumber>DPOLA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BW96_GIALA</ProteinName>
    <ProteinNumber>A8BW96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8LEG9_THAPS</ProteinName>
    <ProteinNumber>B8LEG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7S420_PHATR</ProteinName>
    <ProteinNumber>B7S420</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9UV20_MONBE</ProteinName>
    <ProteinNumber>A9UV20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RI52_TRIAD</ProteinName>
    <ProteinNumber>B3RI52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QP05_SCHMA</ProteinName>
    <ProteinNumber>C4QP05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5LMW2_9ALVE</ProteinName>
    <ProteinNumber>C5LMW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SAB6_NEMVE</ProteinName>
    <ProteinNumber>A7SAB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NMQ1_HUMAN</ProteinName>
    <ProteinNumber>A6NMQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOLA_RAT</ProteinName>
    <ProteinNumber>DPOLA_RAT</ProteinNumber>
    <GONumber>[0003690, 0003887, 0003887, 0003887, 0017076, 0019103]</GONumber>
    <MOC>[IDA, IDA, IMP, IMP, IMP, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9EHJ9_MOUSE</ProteinName>
    <ProteinNumber>B9EHJ9_MOUSE</ProteinNumber>
    <GONumber>[0003887, 0003887]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q59J90_AMBME</ProteinName>
    <ProteinNumber>Q59J90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOLA_XENLA</ProteinName>
    <ProteinNumber>DPOLA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMZ1_TETNG</ProteinName>
    <ProteinNumber>Q4SMZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SMZ1_TETNG</ProteinName>
    <ProteinNumber>Q4SMZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DRM6_DANRE</ProteinName>
    <ProteinNumber>Q6DRM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59J89_TRASC</ProteinName>
    <ProteinNumber>Q59J89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59J86_CHICK</ProteinName>
    <ProteinNumber>Q59J86_CHICK</ProteinNumber>
    <GONumber>[0003887, 0003887, 0003896, 0030337]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q59J87_CAICR</ProteinName>
    <ProteinNumber>Q59J87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59J88_IGUIG</ProteinName>
    <ProteinNumber>Q59J88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZEE6_BRAFL</ProteinName>
    <ProteinNumber>C3ZEE6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QFQ4_IXOSC</ProteinName>
    <ProteinNumber>B7QFQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JUI4_DROGR</ProteinName>
    <ProteinNumber>B4JUI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PQW9_DROYA</ProteinName>
    <ProteinNumber>B4PQW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IV29_DROYA</ProteinName>
    <ProteinNumber>B4IV29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q295K1_DROPS</ProteinName>
    <ProteinNumber>Q295K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3M0S6_DROAN</ProteinName>
    <ProteinNumber>B3M0S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N8K1_DROWI</ProteinName>
    <ProteinNumber>B4N8K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYG4_ANOGA</ProteinName>
    <ProteinNumber>Q7PYG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16ZB1_AEDAE</ProteinName>
    <ProteinNumber>Q16ZB1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X7P7_CULQU</ProteinName>
    <ProteinNumber>B0X7P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0X7P6_CULQU</ProteinName>
    <ProteinNumber>B0X7P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1BW29_CLOPE</ProteinName>
    <ProteinNumber>B1BW29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q81ET5_BACCR</ProteinName>
    <ProteinNumber>Q81ET5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D7P3_PARTE</ProteinName>
    <ProteinNumber>A0D7P3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6WRE9_SHEB8</ProteinName>
    <ProteinNumber>A6WRE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QME1_9SPIT</ProteinName>
    <ProteinNumber>A3QME1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3T8K2_9STIC</ProteinName>
    <ProteinNumber>Q3T8K2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3T8K1_9SPIT</ProteinName>
    <ProteinNumber>Q3T8K1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOLA_OXYTR</ProteinName>
    <ProteinNumber>DPOLA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>DPOLA_OXYNO</ProteinName>
    <ProteinNumber>DPOLA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Z081_STYLE</ProteinName>
    <ProteinNumber>Q7Z081</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q50HJ2_9SPIT</ProteinName>
    <ProteinNumber>Q50HJ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QMD9_EUPOC</ProteinName>
    <ProteinNumber>A3QMD9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3QME0_EUPAE</ProteinName>
    <ProteinNumber>A3QME0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I945_9SPIT</ProteinName>
    <ProteinNumber>Q8I945</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DDP5_TRIVA</ProteinName>
    <ProteinNumber>A2DDP5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AK28_9CRYT</ProteinName>
    <ProteinNumber>B6AK28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CI57_CRYHO</ProteinName>
    <ProteinNumber>Q5CI57</ProteinNumber>
   </Protein>
<\Family>