<?xml version="1.0"?>
<Family>
  <FamilyID>PF09358</FamilyID>
   <Protein>
    <ProteinName>B7G3Z1_PHATR</ProteinName>
    <ProteinNumber>B7G3Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BYU7_THAPS</ProteinName>
    <ProteinNumber>B8BYU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBA1_DICDI</ProteinName>
    <ProteinNumber>UBA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0NPC9_AJECG</ProteinName>
    <ProteinNumber>C0NPC9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4P125_USTMA</ProteinName>
    <ProteinNumber>Q4P125</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q6K8_MALGO</ProteinName>
    <ProteinNumber>A8Q6K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QE01_BRUMA</ProteinName>
    <ProteinNumber>A8QE01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3S1J5_CAEEL</ProteinName>
    <ProteinNumber>Q3S1J5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WV26_CAEBR</ProteinName>
    <ProteinNumber>A8WV26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86FX4_SCHJA</ProteinName>
    <ProteinNumber>Q86FX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBA1_HUMAN</ProteinName>
    <ProteinNumber>UBA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O62624_SAISC</ProteinName>
    <ProteinNumber>O62624</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBA1Y_MOUSE</ProteinName>
    <ProteinNumber>UBA1Y</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7LAC4_RAT</ProteinName>
    <ProteinNumber>A7LAC4_RAT</ProteinNumber>
    <GONumber>[0004839]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>O62625_SAISC</ProteinName>
    <ProteinNumber>O62625</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q801S7_XENLA</ProteinName>
    <ProteinNumber>Q801S7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RW85_TETNG</ProteinName>
    <ProteinNumber>Q4RW85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZZI8_BRAFL</ProteinName>
    <ProteinNumber>C3ZZI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SSG6_NEMVE</ProteinName>
    <ProteinNumber>A7SSG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWM5_TRIAD</ProteinName>
    <ProteinNumber>B3RWM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3EXZ8_MACHI</ProteinName>
    <ProteinNumber>A3EXZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MS69_DROWI</ProteinName>
    <ProteinNumber>B4MS69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KTU8_DROMO</ProteinName>
    <ProteinNumber>B4KTU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TMQ0_ANOGA</ProteinName>
    <ProteinNumber>Q5TMQ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17N85_AEDAE</ProteinName>
    <ProteinNumber>Q17N85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PR83_IXOSC</ProteinName>
    <ProteinNumber>B7PR83</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3L8U8_9MOLL</ProteinName>
    <ProteinNumber>Q3L8U8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q560X2_CRYNE</ProteinName>
    <ProteinNumber>Q560X2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4GXI3_PEA</ProteinName>
    <ProteinNumber>A4GXI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CUX8_LACBS</ProteinName>
    <ProteinNumber>B0CUX8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NWJ8_COPC7</ProteinName>
    <ProteinNumber>A8NWJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V503_MONBE</ProteinName>
    <ProteinNumber>A9V503</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R5S2_PICPA</ProteinName>
    <ProteinNumber>C4R5S2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DLS9_PICGU</ProteinName>
    <ProteinNumber>A5DLS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y7L0_CLALS</ProteinName>
    <ProteinNumber>C4Y7L0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DZA8_LODEL</ProteinName>
    <ProteinNumber>A5DZA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LQ33_PICST</ProteinName>
    <ProteinNumber>A3LQ33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6BL12_DEBHA</ProteinName>
    <ProteinNumber>Q6BL12</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5MI22_CANTR</ProteinName>
    <ProteinNumber>C5MI22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBA1_CANAL</ProteinName>
    <ProteinNumber>UBA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q752Y8_ASHGO</ProteinName>
    <ProteinNumber>Q752Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DC89_LACTH</ProteinName>
    <ProteinNumber>C5DC89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6CV73_KLULA</ProteinName>
    <ProteinNumber>Q6CV73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LQP9_YEAS1</ProteinName>
    <ProteinNumber>B3LQP9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TIE2_VANPO</ProteinName>
    <ProteinNumber>A7TIE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DZ85_ZYGRO</ProteinName>
    <ProteinNumber>C5DZ85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6FNF6_CANGA</ProteinName>
    <ProteinNumber>Q6FNF6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6C6V1_YARLI</ProteinName>
    <ProteinNumber>Q6C6V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8WY81_HUMAN</ProteinName>
    <ProteinNumber>Q8WY81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2AZ06_PODAN</ProteinName>
    <ProteinNumber>B2AZ06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GZZ6_CHAGB</ProteinName>
    <ProteinNumber>Q2GZZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RWR0_NEUCR</ProteinName>
    <ProteinNumber>Q7RWR0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RKR7_MAGGR</ProteinName>
    <ProteinNumber>A4RKR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ESF4_SCLS1</ProteinName>
    <ProteinNumber>A7ESF4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6RSK9_BOTFB</ProteinName>
    <ProteinNumber>A6RSK9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FXT0_MICCA</ProteinName>
    <ProteinNumber>C5FXT0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WGD4_PYRTR</ProteinName>
    <ProteinNumber>B2WGD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0UI57_PHANO</ProteinName>
    <ProteinNumber>Q0UI57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JDQ3_9EURO</ProteinName>
    <ProteinNumber>C4JDQ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HJN8_PENCW</ProteinName>
    <ProteinNumber>B6HJN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0CV33_ASPTN</ProteinName>
    <ProteinNumber>Q0CV33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UDA8_ASPOR</ProteinName>
    <ProteinNumber>Q2UDA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5BBA6_EMENI</ProteinName>
    <ProteinNumber>Q5BBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBA1_SCHPO</ProteinName>
    <ProteinNumber>UBA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JWS7_SCHJY</ProteinName>
    <ProteinNumber>B6JWS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C799_PARTE</ProteinName>
    <ProteinNumber>A0C799</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E0I6_PARTE</ProteinName>
    <ProteinNumber>A0E0I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DVJ4_PARTE</ProteinName>
    <ProteinNumber>A0DVJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F917_TRIVA</ProteinName>
    <ProteinNumber>A2F917</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4VDU7_TETTH</ProteinName>
    <ProteinNumber>A4VDU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23QY3_TETTH</ProteinName>
    <ProteinNumber>Q23QY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LCP8_PLAKH</ProteinName>
    <ProteinNumber>B3LCP8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K058_PLAVI</ProteinName>
    <ProteinNumber>A5K058</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I5F9_PLAF7</ProteinName>
    <ProteinNumber>Q8I5F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RNE0_PLAYO</ProteinName>
    <ProteinNumber>Q7RNE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QE74_TOXGO</ProteinName>
    <ProteinNumber>B9QE74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7AUW0_BABBO</ProteinName>
    <ProteinNumber>A7AUW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N4F1_THEPA</ProteinName>
    <ProteinNumber>Q4N4F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KEK7_9ALVE</ProteinName>
    <ProteinNumber>C5KEK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5KY56_9ALVE</ProteinName>
    <ProteinNumber>C5KY56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ACX4_9CRYT</ProteinName>
    <ProteinNumber>B6ACX4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CMZ7_CRYHO</ProteinName>
    <ProteinNumber>Q5CMZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22KT5_TETTH</ProteinName>
    <ProteinNumber>Q22KT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C120_THAPS</ProteinName>
    <ProteinNumber>B8C120</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FYG1_PHATR</ProteinName>
    <ProteinNumber>B7FYG1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NU65_PICSI</ProteinName>
    <ProteinNumber>A9NU65</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SFQ4_PHYPA</ProteinName>
    <ProteinNumber>A9SFQ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PB96_MAIZE</ProteinName>
    <ProteinNumber>C0PB96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P92974_ARATH</ProteinName>
    <ProteinNumber>P92974_ARATH</ProteinNumber>
    <GONumber>[0004842]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9FSZ0_CICAR</ProteinName>
    <ProteinNumber>Q9FSZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NYA8_VITVI</ProteinName>
    <ProteinNumber>A7NYA8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P93393_TOBAC</ProteinName>
    <ProteinNumber>P93393</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SKZ1_RICCO</ProteinName>
    <ProteinNumber>B9SKZ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QKV2_VITVI</ProteinName>
    <ProteinNumber>A7QKV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SKU8_RICCO</ProteinName>
    <ProteinNumber>B9SKU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HNB3_POPTR</ProteinName>
    <ProteinNumber>B9HNB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GGR5_POPTR</ProteinName>
    <ProteinNumber>B9GGR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q570K3_ARATH</ProteinName>
    <ProteinNumber>Q570K3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9F7T7_ORYSJ</ProteinName>
    <ProteinNumber>B9F7T7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBE13_WHEAT</ProteinName>
    <ProteinNumber>UBE13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q84NQ2_ORYSJ</ProteinName>
    <ProteinNumber>Q84NQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J1C1_CHLRE</ProteinName>
    <ProteinNumber>A8J1C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q014F3_OSTTA</ProteinName>
    <ProteinNumber>Q014F3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EAD2_9CHLO</ProteinName>
    <ProteinNumber>C1EAD2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MHU2_9CHLO</ProteinName>
    <ProteinNumber>C1MHU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HCT1_LEIBR</ProteinName>
    <ProteinNumber>A4HCT1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I0A5_LEIIN</ProteinName>
    <ProteinNumber>A4I0A5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q57XC5_9TRYP</ProteinName>
    <ProteinNumber>Q57XC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DYM1_TRYCR</ProteinName>
    <ProteinNumber>Q4DYM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BBP6_GIALA</ProteinName>
    <ProteinNumber>A8BBP6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EP39_TRIVA</ProteinName>
    <ProteinNumber>A2EP39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G7V1_TRIVA</ProteinName>
    <ProteinNumber>A2G7V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G061_TRIVA</ProteinName>
    <ProteinNumber>A2G061</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M7T9_ENTHI</ProteinName>
    <ProteinNumber>C4M7T9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EMB5_ENTDI</ProteinName>
    <ProteinNumber>B0EMB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1N360_ENTHI</ProteinName>
    <ProteinNumber>B1N360</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q22N18_TETTH</ProteinName>
    <ProteinNumber>Q22N18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C7B3_PARTE</ProteinName>
    <ProteinNumber>A0C7B3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CMC8_PARTE</ProteinName>
    <ProteinNumber>A0CMC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D388_PARTE</ProteinName>
    <ProteinNumber>A0D388</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CVD4_PARTE</ProteinName>
    <ProteinNumber>A0CVD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BYU9_PARTE</ProteinName>
    <ProteinNumber>A0BYU9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C6M6_PARTE</ProteinName>
    <ProteinNumber>A0C6M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0C2Y2_PARTE</ProteinName>
    <ProteinNumber>A0C2Y2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q4E6_SCHMA</ProteinName>
    <ProteinNumber>C4Q4E6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q550P6_DICDI</ProteinName>
    <ProteinNumber>Q550P6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS11_TRIAD</ProteinName>
    <ProteinNumber>B3RS11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YBQ1_BRAFL</ProteinName>
    <ProteinNumber>C3YBQ1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SBV9_NEMVE</ProteinName>
    <ProteinNumber>A7SBV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RK96_TETNG</ProteinName>
    <ProteinNumber>Q4RK96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>UBA6_MOUSE</ProteinName>
    <ProteinNumber>UBA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4FV03_BOVIN</ProteinName>
    <ProteinNumber>A4FV03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E718_TRIVA</ProteinName>
    <ProteinNumber>A2E718</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N376_9CHLO</ProteinName>
    <ProteinNumber>C1N376</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TV74_PHYPA</ProteinName>
    <ProteinNumber>A9TV74</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9TU56_PHYPA</ProteinName>
    <ProteinNumber>A9TU56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T3V0_PHYPA</ProteinName>
    <ProteinNumber>A9T3V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8BTN4_MOUSE</ProteinName>
    <ProteinNumber>Q8BTN4_MOUSE</ProteinNumber>
    <GONumber>[0019782, 0019782]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q504P1_MOUSE</ProteinName>
    <ProteinNumber>Q504P1_MOUSE</ProteinNumber>
    <GONumber>[0019782, 0019782]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>UBA7_HUMAN</ProteinName>
    <ProteinNumber>UBA7_HUMAN</ProteinNumber>
    <GONumber>[0019782]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5GF34_BOVIN</ProteinName>
    <ProteinNumber>Q5GF34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XHR1_ENTBH</ProteinName>
    <ProteinNumber>B7XHR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SS94_ENCCU</ProteinName>
    <ProteinNumber>Q8SS94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4VA73_9MICR</ProteinName>
    <ProteinNumber>C4VA73</ProteinNumber>
   </Protein>
<\Family>