<?xml version="1.0"?>
<Family>
  <FamilyID>PF09162</FamilyID>
   <Protein>
    <ProteinName>Q4RPB5_TETNG</ProteinName>
    <ProteinNumber>Q4RPB5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6IRQ2_XENLA</ProteinName>
    <ProteinNumber>Q6IRQ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28C94_XENTR</ProteinName>
    <ProteinNumber>Q28C94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NXF1_COTJA</ProteinName>
    <ProteinNumber>NXF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NXF1_BOVIN</ProteinName>
    <ProteinNumber>NXF1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TJA5_MOUSE</ProteinName>
    <ProteinNumber>Q3TJA5_MOUSE</ProteinNumber>
    <GONumber>[0003723, 0003729, 0005487]</GONumber>
    <MOC>[IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>NXF1_RAT</ProteinName>
    <ProteinNumber>NXF1_RAT</ProteinNumber>
    <GONumber>[0003723]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B1AUS0_MOUSE</ProteinName>
    <ProteinNumber>B1AUS0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0II93_BOVIN</ProteinName>
    <ProteinNumber>Q0II93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>NXF3_HUMAN</ProteinName>
    <ProteinNumber>NXF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RRM0_HUMAN</ProteinName>
    <ProteinNumber>A2RRM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R4D1_MACFA</ProteinName>
    <ProteinNumber>Q4R4D1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5JRM6_HUMAN</ProteinName>
    <ProteinNumber>Q5JRM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R499_MOUSE</ProteinName>
    <ProteinNumber>Q8R499</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q498M8_RAT</ProteinName>
    <ProteinNumber>Q498M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2AEI4_MOUSE</ProteinName>
    <ProteinNumber>A2AEI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99JG6_MOUSE</ProteinName>
    <ProteinNumber>Q99JG6_MOUSE</ProteinNumber>
    <GONumber>[0003729]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3ZQJ6_BRAFL</ProteinName>
    <ProteinNumber>C3ZQJ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZF40_BRAFL</ProteinName>
    <ProteinNumber>C3ZF40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WY32_CAEBR</ProteinName>
    <ProteinNumber>A8WY32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NVI9_BRUMA</ProteinName>
    <ProteinNumber>A8NVI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SAV5_NEMVE</ProteinName>
    <ProteinNumber>A7SAV5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MYL2_DROWI</ProteinName>
    <ProteinNumber>B4MYL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JH70_DROGR</ProteinName>
    <ProteinNumber>B4JH70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4GTC7_DROPE</ProteinName>
    <ProteinNumber>B4GTC7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4IDU3_DROSE</ProteinName>
    <ProteinNumber>B4IDU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NVE0_DROER</ProteinName>
    <ProteinNumber>B3NVE0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N284_DROWI</ProteinName>
    <ProteinNumber>B4N284</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MQD7_DROAN</ProteinName>
    <ProteinNumber>B3MQD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4L4P1_DROMO</ProteinName>
    <ProteinNumber>B4L4P1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M2H0_DROVI</ProteinName>
    <ProteinNumber>B4M2H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JKG4_DROGR</ProteinName>
    <ProteinNumber>B4JKG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QK79_ANOGA</ProteinName>
    <ProteinNumber>Q7QK79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17MK6_AEDAE</ProteinName>
    <ProteinNumber>Q17MK6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W492_CULQU</ProteinName>
    <ProteinNumber>B0W492</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XJY9_CULQU</ProteinName>
    <ProteinNumber>B0XJY9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0P3Y8_DANRE</ProteinName>
    <ProteinNumber>Q0P3Y8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0HAN0_SALSA</ProteinName>
    <ProteinNumber>C0HAN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DRE0_DANRE</ProteinName>
    <ProteinNumber>Q6DRE0</ProteinNumber>
   </Protein>
<\Family>