<?xml version="1.0"?>
<Family>
  <FamilyID>PF09294</FamilyID>
   <Protein>
    <ProteinName>C3ZE85_BRAFL</ProteinName>
    <ProteinNumber>C3ZE85</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y7Q9_BRAFL</ProteinName>
    <ProteinNumber>C3Y7Q9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V9F5_XENTR</ProteinName>
    <ProteinNumber>Q0V9F5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U482_XENLA</ProteinName>
    <ProteinNumber>Q5U482</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66HI4_RAT</ProteinName>
    <ProteinNumber>Q66HI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RFS9_MOUSE</ProteinName>
    <ProteinNumber>Q6RFS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8R3Q1_MOUSE</ProteinName>
    <ProteinNumber>Q8R3Q1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TF_CAVPO</ProteinName>
    <ProteinNumber>TF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TF_RABIT</ProteinName>
    <ProteinNumber>TF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86SE7_HUMAN</ProteinName>
    <ProteinNumber>Q86SE7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2R6M5_HUMAN</ProteinName>
    <ProteinNumber>B2R6M5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W6L5_CANFA</ProteinName>
    <ProteinNumber>Q4W6L5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TF_BOVIN</ProteinName>
    <ProteinNumber>TF</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6RCS8_PIG</ProteinName>
    <ProteinNumber>Q6RCS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S1R3_TETNG</ProteinName>
    <ProteinNumber>Q4S1R3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KK22_9PERC</ProteinName>
    <ProteinNumber>C3KK22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8KBA5_DANRE</ProteinName>
    <ProteinNumber>A8KBA5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZT22_TETNG</ProteinName>
    <ProteinNumber>Q7ZT22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90W13_ONCMY</ProteinName>
    <ProteinNumber>Q90W13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q567C9_DANRE</ProteinName>
    <ProteinNumber>Q567C9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UY88_DANRE</ProteinName>
    <ProteinNumber>B0UY88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3DI90_DANRE</ProteinName>
    <ProteinNumber>B3DI90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZT07_TETNG</ProteinName>
    <ProteinNumber>Q7ZT07</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6RLL1_ONCMY</ProteinName>
    <ProteinNumber>B6RLL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1RM05_DANRE</ProteinName>
    <ProteinNumber>Q1RM05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0M9K5_9FIRM</ProteinName>
    <ProteinNumber>B0M9K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INAR2_BOVIN</ProteinName>
    <ProteinNumber>INAR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INAR2_SHEEP</ProteinName>
    <ProteinNumber>INAR2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9CAZ4_PAPAN</ProteinName>
    <ProteinNumber>A9CAZ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MT59_CALMO</ProteinName>
    <ProteinNumber>B1MT59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INAR2_MOUSE</ProteinName>
    <ProteinNumber>INAR2_MOUSE</ProteinNumber>
    <GONumber>[0004905, 0004905]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q9CS01_MOUSE</ProteinName>
    <ProteinNumber>Q9CS01_MOUSE</ProteinNumber>
    <GONumber>[0004905, 0004905]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B5X649_SALSA</ProteinName>
    <ProteinNumber>B5X649</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZT30_TETNG</ProteinName>
    <ProteinNumber>Q7ZT30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PF68_DANRE</ProteinName>
    <ProteinNumber>A5PF68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INAR1_MOUSE</ProteinName>
    <ProteinNumber>INAR1_MOUSE</ProteinNumber>
    <GONumber>[0004904]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5XY05_CHICK</ProteinName>
    <ProteinNumber>Q5XY05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DNT3_HUMAN</ProteinName>
    <ProteinNumber>B4DNT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R727_MACFA</ProteinName>
    <ProteinNumber>Q4R727</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PT19_DASNO</ProteinName>
    <ProteinNumber>C3PT19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INAR1_SHEEP</ProteinName>
    <ProteinNumber>INAR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0AAR4_PIG</ProteinName>
    <ProteinNumber>A0AAR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PMA4_CHICK</ProteinName>
    <ProteinNumber>B1PMA4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QNP0_BOVIN</ProteinName>
    <ProteinNumber>A6QNP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DL40_HUMAN</ProteinName>
    <ProteinNumber>B4DL40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3UVG8_MOUSE</ProteinName>
    <ProteinNumber>Q3UVG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8K1X9_RAT</ProteinName>
    <ProteinNumber>B8K1X9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L3I6_XENLA</ProteinName>
    <ProteinNumber>A1L3I6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PKM9_XENLA</ProteinName>
    <ProteinNumber>A5PKM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RL90_CHICK</ProteinName>
    <ProteinNumber>Q5RL90</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8C352_MOUSE</ProteinName>
    <ProteinNumber>Q8C352</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0AAR5_PIG</ProteinName>
    <ProteinNumber>A0AAR5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05FE9_CEREL</ProteinName>
    <ProteinNumber>Q05FE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q05FF0_BOVIN</ProteinName>
    <ProteinNumber>Q05FF0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MT61_CALMO</ProteinName>
    <ProteinNumber>B1MT61</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INGR2_HUMAN</ProteinName>
    <ProteinNumber>INGR2_HUMAN</ProteinNumber>
    <GONumber>[0004906]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q80UJ3_MOUSE</ProteinName>
    <ProteinNumber>Q80UJ3_MOUSE</ProteinNumber>
    <GONumber>[0004904]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4DNT3_HUMAN</ProteinName>
    <ProteinNumber>B4DNT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4R727_MACFA</ProteinName>
    <ProteinNumber>Q4R727</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3PT19_DASNO</ProteinName>
    <ProteinNumber>C3PT19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0AAR4_PIG</ProteinName>
    <ProteinNumber>A0AAR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>INAR1_BOVIN</ProteinName>
    <ProteinNumber>INAR1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3TU35_MOUSE</ProteinName>
    <ProteinNumber>Q3TU35_MOUSE</ProteinNumber>
    <GONumber>[0004920]</GONumber>
    <MOC>[IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B8K1B4_RABIT</ProteinName>
    <ProteinNumber>B8K1B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1MT60_CALMO</ProteinName>
    <ProteinNumber>B1MT60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3HTU8_CANFA</ProteinName>
    <ProteinNumber>Q3HTU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q764M7_PIG</ProteinName>
    <ProteinNumber>Q764M7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B9A4_RHIFE</ProteinName>
    <ProteinNumber>B2B9A4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q58CP3_BOVIN</ProteinName>
    <ProteinNumber>Q58CP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5SNH8_OTOGA</ProteinName>
    <ProteinNumber>B5SNH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PBB9_CHICK</ProteinName>
    <ProteinNumber>Q2PBB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2PBB8_CHICK</ProteinName>
    <ProteinNumber>Q2PBB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DCU5_XENLA</ProteinName>
    <ProteinNumber>Q6DCU5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800E8_TETNG</ProteinName>
    <ProteinNumber>Q800E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X9M6_SALSA</ProteinName>
    <ProteinNumber>B5X9M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0H9L6_SALSA</ProteinName>
    <ProteinNumber>C0H9L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0FJH9_DANRE</ProteinName>
    <ProteinNumber>A0FJH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>IL27B_MOUSE</ProteinName>
    <ProteinNumber>IL27B_MOUSE</ProteinNumber>
    <GONumber>[0045523]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7ZT05_TETNG</ProteinName>
    <ProteinNumber>Q7ZT05</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1JPU3_DANRE</ProteinName>
    <ProteinNumber>Q1JPU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1WI72_9ACTO</ProteinName>
    <ProteinNumber>C1WI72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>I22R1_BOVIN</ProteinName>
    <ProteinNumber>I22R1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4E2V9_HUMAN</ProteinName>
    <ProteinNumber>B4E2V9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RU51_MOUSE</ProteinName>
    <ProteinNumber>B2RU51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08AH7_HUMAN</ProteinName>
    <ProteinNumber>Q08AH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>I22R2_RAT</ProteinName>
    <ProteinNumber>I22R2_RAT</ProteinNumber>
    <GONumber>[0005515, 0042017]</GONumber>
    <MOC>[TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3V3G3_MOUSE</ProteinName>
    <ProteinNumber>Q3V3G3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RFM0_TETNG</ProteinName>
    <ProteinNumber>Q4RFM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QQE9_BOVIN</ProteinName>
    <ProteinNumber>A6QQE9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>I20RA_MOUSE</ProteinName>
    <ProteinNumber>I20RA</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RCV2_HUMAN</ProteinName>
    <ProteinNumber>B2RCV2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q96SH7_HUMAN</ProteinName>
    <ProteinNumber>Q96SH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L286_DANRE</ProteinName>
    <ProteinNumber>A1L286</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q800F7_TETNG</ProteinName>
    <ProteinNumber>Q800F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q575Z1_ONCMY</ProteinName>
    <ProteinNumber>Q575Z1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZSZ7_TETNG</ProteinName>
    <ProteinNumber>Q7ZSZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5PL67_DANRE</ProteinName>
    <ProteinNumber>A5PL67</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q99ND6_RAT</ProteinName>
    <ProteinNumber>Q99ND6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UXN0_CHICK</ProteinName>
    <ProteinNumber>Q2UXN0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZV3_XENTR</ProteinName>
    <ProteinNumber>B0JZV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4T1A7_TETNG</ProteinName>
    <ProteinNumber>Q4T1A7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5XAV7_SALSA</ProteinName>
    <ProteinNumber>B5XAV7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZT39_TETNG</ProteinName>
    <ProteinNumber>Q7ZT39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0FJH7_DANRE</ProteinName>
    <ProteinNumber>A0FJH7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXH3_DANRE</ProteinName>
    <ProteinNumber>B0UXH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5PPL9_XENLA</ProteinName>
    <ProteinNumber>Q5PPL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0V9G0_XENTR</ProteinName>
    <ProteinNumber>Q0V9G0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U488_XENLA</ProteinName>
    <ProteinNumber>Q5U488</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UXM7_CHICK</ProteinName>
    <ProteinNumber>Q2UXM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0UXH1_DANRE</ProteinName>
    <ProteinNumber>B0UXH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1IMH8_ONCMY</ProteinName>
    <ProteinNumber>A1IMH8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZT26_TETNG</ProteinName>
    <ProteinNumber>Q7ZT26</ProteinNumber>
   </Protein>
<\Family>