<?xml version="1.0"?>
<Family>
  <FamilyID>PF10469</FamilyID>
   <Protein>
    <ProteinName>B7PGV1_IXOSC</ProteinName>
    <ProteinNumber>B7PGV1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4HK45_LEIBR</ProteinName>
    <ProteinNumber>A4HK45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q5L8_LEIMA</ProteinName>
    <ProteinNumber>Q4Q5L8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q382E8_9TRYP</ProteinName>
    <ProteinNumber>Q382E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DBB7_TRYCR</ProteinName>
    <ProteinNumber>Q4DBB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BNE4_9MAXI</ProteinName>
    <ProteinNumber>C1BNE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YWT2_BRAFL</ProteinName>
    <ProteinNumber>C3YWT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QAL1_SCHMA</ProteinName>
    <ProteinNumber>C4QAL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RJT9_NEMVE</ProteinName>
    <ProteinNumber>A7RJT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7RFS5_PLAYO</ProteinName>
    <ProteinNumber>Q7RFS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I3X8_PLAF7</ProteinName>
    <ProteinNumber>Q8I3X8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L6D6_PLAKH</ProteinName>
    <ProteinNumber>B3L6D6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K9M8_PLAVI</ProteinName>
    <ProteinNumber>A5K9M8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08BA7_DANRE</ProteinName>
    <ProteinNumber>Q08BA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q66KM9_XENLA</ProteinName>
    <ProteinNumber>Q66KM9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V559_MONBE</ProteinName>
    <ProteinNumber>A9V559</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4M534_ENTHI</ProteinName>
    <ProteinNumber>C4M534</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EG10_ENTDI</ProteinName>
    <ProteinNumber>B0EG10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SR53_PHYPA</ProteinName>
    <ProteinNumber>A9SR53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q56YB3_ARATH</ProteinName>
    <ProteinNumber>Q56YB3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9LU23_ARATH</ProteinName>
    <ProteinNumber>Q9LU23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RQI1_RICCO</ProteinName>
    <ProteinNumber>B9RQI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P776_VITVI</ProteinName>
    <ProteinNumber>A7P776</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9DH47_ARATH</ProteinName>
    <ProteinNumber>B9DH47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GG58_POPTR</ProteinName>
    <ProteinNumber>B9GG58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AB11_ORYSI</ProteinName>
    <ProteinNumber>B8AB11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5NB68_ORYSJ</ProteinName>
    <ProteinNumber>Q5NB68</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AB11_ORYSI</ProteinName>
    <ProteinNumber>B8AB11</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7T2D7_NEMVE</ProteinName>
    <ProteinNumber>A7T2D7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YXH6_BRAFL</ProteinName>
    <ProteinNumber>C3YXH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q566X5_DANRE</ProteinName>
    <ProteinNumber>Q566X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RE78_TETNG</ProteinName>
    <ProteinNumber>Q4RE78</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3KHG7_9PERC</ProteinName>
    <ProteinNumber>C3KHG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4II84_XENTR</ProteinName>
    <ProteinNumber>A4II84</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0IIJ9_BOVIN</ProteinName>
    <ProteinNumber>Q0IIJ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ASCC1_MOUSE</ProteinName>
    <ProteinNumber>ASCC1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PGT3_IXOSC</ProteinName>
    <ProteinNumber>B7PGT3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MD28_DROAN</ProteinName>
    <ProteinNumber>B3MD28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NX33_DROYA</ProteinName>
    <ProteinNumber>B4NX33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LM15_DROVI</ProteinName>
    <ProteinNumber>B4LM15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MQW8_DROWI</ProteinName>
    <ProteinNumber>B4MQW8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7UR96_ANOGA</ProteinName>
    <ProteinNumber>A7UR96</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16R79_AEDAE</ProteinName>
    <ProteinNumber>Q16R79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PDQ6_BRUMA</ProteinName>
    <ProteinNumber>A8PDQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8X3Y6_CAEBR</ProteinName>
    <ProteinNumber>A8X3Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9Z1L6_CAEEL</ProteinName>
    <ProteinNumber>A9Z1L6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>P91080_CAEEL</ProteinName>
    <ProteinNumber>P91080</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BMT7_9MAXI</ProteinName>
    <ProteinNumber>C1BMT7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SC39_TETNG</ProteinName>
    <ProteinNumber>Q4SC39</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZA70_BRAFL</ProteinName>
    <ProteinNumber>C3ZA70</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3YLS8_BRAFL</ProteinName>
    <ProteinNumber>C3YLS8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q640Z3_XENLA</ProteinName>
    <ProteinNumber>Q640Z3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6JP77_RAT</ProteinName>
    <ProteinNumber>Q6JP77_RAT</ProteinNumber>
    <GONumber>[0016208, 0032947, 0034237, 0034237, 0051018, 0051018]</GONumber>
    <MOC>[IDA, IMP, IDA, IDA, TAS, TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4KL21_MOUSE</ProteinName>
    <ProteinNumber>Q4KL21_MOUSE</ProteinNumber>
    <GONumber>[0019901]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4DUC3_HUMAN</ProteinName>
    <ProteinNumber>B4DUC3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QLP4_BOVIN</ProteinName>
    <ProteinNumber>A6QLP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55E02_DICDI</ProteinName>
    <ProteinNumber>Q55E02</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RTW7_TRIAD</ProteinName>
    <ProteinNumber>B3RTW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SLQ7_NEMVE</ProteinName>
    <ProteinNumber>A7SLQ7</ProteinNumber>
   </Protein>
<\Family>