<?xml version="1.0"?>
<Family>
  <FamilyID>PF10409</FamilyID>
   <Protein>
    <ProteinName>C1N315_9CHLO</ProteinName>
    <ProteinNumber>C1N315</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4RZU2_OSTLU</ProteinName>
    <ProteinNumber>A4RZU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q015R2_OSTTA</ProteinName>
    <ProteinNumber>Q015R2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PTP1_BRUMA</ProteinName>
    <ProteinNumber>A8PTP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S1P7_TRIAD</ProteinName>
    <ProteinNumber>B3S1P7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RX98_NEMVE</ProteinName>
    <ProteinNumber>A7RX98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9TSW2_PIG</ProteinName>
    <ProteinNumber>B9TSW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0JZD7_XENTR</ProteinName>
    <ProteinNumber>B0JZD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RJ37_TETNG</ProteinName>
    <ProteinNumber>Q4RJ37</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZVY2_BRAFL</ProteinName>
    <ProteinNumber>C3ZVY2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>GAK_RAT</ProteinName>
    <ProteinNumber>GAK_RAT</ProteinNumber>
    <GONumber>[0030332]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q5U4P5_HUMAN</ProteinName>
    <ProteinNumber>Q5U4P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RSK8_TETNG</ProteinName>
    <ProteinNumber>Q4RSK8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RJ35_DANRE</ProteinName>
    <ProteinNumber>Q5RJ35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q9Y1_SCHMA</ProteinName>
    <ProteinNumber>C4Q9Y1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LYZ9_DROAN</ProteinName>
    <ProteinNumber>B3LYZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q295D0_DROPS</ProteinName>
    <ProteinNumber>Q295D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MC64_DROVI</ProteinName>
    <ProteinNumber>B4MC64</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4PTP0_DROYA</ProteinName>
    <ProteinNumber>B4PTP0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3P266_DROER</ProteinName>
    <ProteinNumber>B3P266</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7QG29_ANOGA</ProteinName>
    <ProteinNumber>Q7QG29</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17A59_AEDAE</ProteinName>
    <ProteinNumber>Q17A59</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WMV8_CULQU</ProteinName>
    <ProteinNumber>B0WMV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54MG8_DICDI</ProteinName>
    <ProteinNumber>Q54MG8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V7A8_MONBE</ProteinName>
    <ProteinNumber>A9V7A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q385J4_9TRYP</ProteinName>
    <ProteinNumber>Q385J4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2E0J8_TRIVA</ProteinName>
    <ProteinNumber>A2E0J8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DUZ6_TRIVA</ProteinName>
    <ProteinNumber>A2DUZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QDM1_SCHMA</ProteinName>
    <ProteinNumber>C4QDM1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C4I8_SCHJA</ProteinName>
    <ProteinNumber>Q5C4I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LXC6_ENTHI</ProteinName>
    <ProteinNumber>C4LXC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EIA7_ENTDI</ProteinName>
    <ProteinNumber>B0EIA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EQD1_ENTDI</ProteinName>
    <ProteinNumber>B0EQD1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LVB8_ENTHI</ProteinName>
    <ProteinNumber>C4LVB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>PTEN_DICDI</ProteinName>
    <ProteinNumber>PTEN_DICDI</ProteinNumber>
    <GONumber>[0016314]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C5IX04_APIME</ProteinName>
    <ProteinNumber>C5IX04</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MUD5_DROWI</ProteinName>
    <ProteinNumber>B4MUD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JP25_DROGR</ProteinName>
    <ProteinNumber>B4JP25</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KJG3_DROMO</ProteinName>
    <ProteinNumber>B4KJG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LR13_DROVI</ProteinName>
    <ProteinNumber>B4LR13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MPP1_DROAN</ProteinName>
    <ProteinNumber>B3MPP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3N951_DROER</ProteinName>
    <ProteinNumber>B3N951</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U470_DROME</ProteinName>
    <ProteinNumber>Q9U470_DROME</ProteinNumber>
    <GONumber>[0004721, 0004722]</GONumber>
    <MOC>[IMP, IMP]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4G7J9_DROPE</ProteinName>
    <ProteinNumber>B4G7J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29CW7_DROPS</ProteinName>
    <ProteinNumber>Q29CW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5TPC4_ANOGA</ProteinName>
    <ProteinNumber>Q5TPC4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WNU0_CULQU</ProteinName>
    <ProteinNumber>B0WNU0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1Z069_AEDAE</ProteinName>
    <ProteinNumber>A1Z069</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3Y027_BRAFL</ProteinName>
    <ProteinNumber>C3Y027</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SWU3_TETNG</ProteinName>
    <ProteinNumber>Q4SWU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q90XY3_FUGRU</ProteinName>
    <ProteinNumber>Q90XY3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6TGR7_DANRE</ProteinName>
    <ProteinNumber>Q6TGR7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1L2J3_XENLA</ProteinName>
    <ProteinNumber>A1L2J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8XSI6_PIG</ProteinName>
    <ProteinNumber>B8XSI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZZ56_DANRE</ProteinName>
    <ProteinNumber>Q7ZZ56</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q561V0_DANRE</ProteinName>
    <ProteinNumber>Q561V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q941_IXOSC</ProteinName>
    <ProteinNumber>B7Q941</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DCZ8_TRYCR</ProteinName>
    <ProteinNumber>Q4DCZ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4H7T1_LEIBR</ProteinName>
    <ProteinNumber>A4H7T1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4I9V5_LEIIN</ProteinName>
    <ProteinNumber>A4I9V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4Q359_LEIMA</ProteinName>
    <ProteinNumber>Q4Q359</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V8Q5_MONBE</ProteinName>
    <ProteinNumber>A9V8Q5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7STQ6_NEMVE</ProteinName>
    <ProteinNumber>A7STQ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S4N1_TRIAD</ProteinName>
    <ProteinNumber>B3S4N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PJK5_IXOSC</ProteinName>
    <ProteinNumber>B7PJK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4W8A1_CIOIN</ProteinName>
    <ProteinNumber>Q4W8A1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RN45_NEMVE</ProteinName>
    <ProteinNumber>A7RN45</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DMH9_HUMAN</ProteinName>
    <ProteinNumber>B4DMH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3IUN7_DANRE</ProteinName>
    <ProteinNumber>B3IUN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SFW2_TETNG</ProteinName>
    <ProteinNumber>Q4SFW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4KLP3_XENLA</ProteinName>
    <ProteinNumber>Q4KLP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8WGV0_XENTR</ProteinName>
    <ProteinNumber>A8WGV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6NH43_HUMAN</ProteinName>
    <ProteinNumber>A6NH43</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPE2L_HUMAN</ProteinName>
    <ProteinNumber>TPE2L</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2RAP7_HUMAN</ProteinName>
    <ProteinNumber>B2RAP7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPTE2_MACFA</ProteinName>
    <ProteinNumber>TPTE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TPTE2_HUMAN</ProteinName>
    <ProteinNumber>TPTE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DWZ2_HUMAN</ProteinName>
    <ProteinNumber>B4DWZ2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9URU8_MONBE</ProteinName>
    <ProteinNumber>A9URU8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q91X03_MOUSE</ProteinName>
    <ProteinNumber>Q91X03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DJW7_TRYCR</ProteinName>
    <ProteinNumber>Q4DJW7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PN21_VITVI</ProteinName>
    <ProteinNumber>A7PN21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9FLZ5_ARATH</ProteinName>
    <ProteinNumber>Q9FLZ5_ARATH</ProteinNumber>
    <GONumber>[0016791]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B9T3S6_RICCO</ProteinName>
    <ProteinNumber>B9T3S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IK35_POPTR</ProteinName>
    <ProteinNumber>B9IK35</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DUH1_TRIVA</ProteinName>
    <ProteinNumber>A2DUH1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PLG3_VITVI</ProteinName>
    <ProteinNumber>A7PLG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8H106_ARATH</ProteinName>
    <ProteinNumber>Q8H106</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HHB6_POPTR</ProteinName>
    <ProteinNumber>B9HHB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SFZ6_RICCO</ProteinName>
    <ProteinNumber>B9SFZ6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P9N3_VITVI</ProteinName>
    <ProteinNumber>A7P9N3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HS41_POPTR</ProteinName>
    <ProteinNumber>B9HS41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RYC0_RICCO</ProteinName>
    <ProteinNumber>B9RYC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8GZT8_ARATH</ProteinName>
    <ProteinNumber>Q8GZT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GHC5_POPTR</ProteinName>
    <ProteinNumber>B9GHC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0INR4_ORYSJ</ProteinName>
    <ProteinNumber>Q0INR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BP88_ORYSI</ProteinName>
    <ProteinNumber>B8BP88</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QT48_ORYSJ</ProteinName>
    <ProteinNumber>Q2QT48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SUS5_PHYPA</ProteinName>
    <ProteinNumber>A9SUS5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9SEX1_PHYPA</ProteinName>
    <ProteinNumber>A9SEX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9U3E8_PHYPA</ProteinName>
    <ProteinNumber>A9U3E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EHL3_PARTE</ProteinName>
    <ProteinNumber>A0EHL3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0E4K6_PARTE</ProteinName>
    <ProteinNumber>A0E4K6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EF81_PARTE</ProteinName>
    <ProteinNumber>A0EF81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BNG4_PARTE</ProteinName>
    <ProteinNumber>A0BNG4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D1M6_PARTE</ProteinName>
    <ProteinNumber>A0D1M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BN98_PARTE</ProteinName>
    <ProteinNumber>A0BN98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DZJ0_PARTE</ProteinName>
    <ProteinNumber>A0DZJ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B832_ORYSI</ProteinName>
    <ProteinNumber>B8B832</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FH20_ARATH</ProteinName>
    <ProteinNumber>FH20</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7PDH9_VITVI</ProteinName>
    <ProteinNumber>A7PDH9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RLU7_RICCO</ProteinName>
    <ProteinNumber>B9RLU7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9N4D4_POPTR</ProteinName>
    <ProteinNumber>B9N4D4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5SMN4_ORYSJ</ProteinName>
    <ProteinNumber>Q5SMN4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2YA23_ORYSI</ProteinName>
    <ProteinNumber>A2YA23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8B912_ORYSI</ProteinName>
    <ProteinNumber>B8B912</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7P640_VITVI</ProteinName>
    <ProteinNumber>A7P640</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9F402_ORYSJ</ProteinName>
    <ProteinNumber>B9F402</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RNW2_RICCO</ProteinName>
    <ProteinNumber>B9RNW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7R2X5_VITVI</ProteinName>
    <ProteinNumber>A7R2X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IL52_POPTR</ProteinName>
    <ProteinNumber>B9IL52</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FH18_ARATH</ProteinName>
    <ProteinNumber>FH18</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FH13_ARATH</ProteinName>
    <ProteinNumber>FH13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9IME7_POPTR</ProteinName>
    <ProteinNumber>B9IME7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9T3Z2_RICCO</ProteinName>
    <ProteinNumber>B9T3Z2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5C4F9_VITVI</ProteinName>
    <ProteinNumber>A5C4F9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RJW9_PHYPA</ProteinName>
    <ProteinNumber>A9RJW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9G7A3_ORYSJ</ProteinName>
    <ProteinNumber>B9G7A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9S1L1_RICCO</ProteinName>
    <ProteinNumber>B9S1L1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7QQ26_VITVI</ProteinName>
    <ProteinNumber>A7QQ26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>FH14_ARATH</ProteinName>
    <ProteinNumber>FH14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9FE31_ORYSJ</ProteinName>
    <ProteinNumber>B9FE31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q75I72_ORYSJ</ProteinName>
    <ProteinNumber>Q75I72</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8AKE3_ORYSI</ProteinName>
    <ProteinNumber>B8AKE3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q10JA0_ORYSJ</ProteinName>
    <ProteinNumber>Q10JA0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9F955_ORYSJ</ProteinName>
    <ProteinNumber>B9F955</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RS82_TRIAD</ProteinName>
    <ProteinNumber>B3RS82</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0WEZ9_CULQU</ProteinName>
    <ProteinNumber>B0WEZ9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PY01_ANOGA</ProteinName>
    <ProteinNumber>Q7PY01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q615_IXOSC</ProteinName>
    <ProteinNumber>B7Q615</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SRP3_TETNG</ProteinName>
    <ProteinNumber>Q4SRP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7E2A6_HUMAN</ProteinName>
    <ProteinNumber>A7E2A6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Z6H8_HUMAN</ProteinName>
    <ProteinNumber>B7Z6H8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SK75_TETNG</ProteinName>
    <ProteinNumber>Q4SK75</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59GW4_HUMAN</ProteinName>
    <ProteinNumber>Q59GW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H276_RAT</ProteinName>
    <ProteinNumber>B1H276</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2RUX7_DANRE</ProteinName>
    <ProteinNumber>A2RUX7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RVK7_TETNG</ProteinName>
    <ProteinNumber>Q4RVK7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SVT9_TETNG</ProteinName>
    <ProteinNumber>Q4SVT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8JKC5_DANRE</ProteinName>
    <ProteinNumber>B8JKC5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q5X7_SCHMA</ProteinName>
    <ProteinNumber>C4Q5X7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RRM0_NEMVE</ProteinName>
    <ProteinNumber>A7RRM0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9VD03_MONBE</ProteinName>
    <ProteinNumber>A9VD03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0CLC6_PARTE</ProteinName>
    <ProteinNumber>A0CLC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5JZZ7_PLAVI</ProteinName>
    <ProteinNumber>A5JZZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3LCI4_PLAKH</ProteinName>
    <ProteinNumber>B3LCI4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ARB6_BABBO</ProteinName>
    <ProteinNumber>A7ARB6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UCJ8_THEAN</ProteinName>
    <ProteinNumber>Q4UCJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N0B2_THEPA</ProteinName>
    <ProteinNumber>Q4N0B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q1I7_BRUMA</ProteinName>
    <ProteinNumber>A8Q1I7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O44405_CAEEL</ProteinName>
    <ProteinNumber>O44405</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XI50_CAEBR</ProteinName>
    <ProteinNumber>A8XI50</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0EAJ5_PARTE</ProteinName>
    <ProteinNumber>A0EAJ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>CNRN_DICDI</ProteinName>
    <ProteinNumber>CNRN_DICDI</ProteinNumber>
    <GONumber>[0016791]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q22KG5_TETTH</ProteinName>
    <ProteinNumber>Q22KG5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0DED6_PARTE</ProteinName>
    <ProteinNumber>A0DED6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0D1V5_PARTE</ProteinName>
    <ProteinNumber>A0D1V5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BC98_PARTE</ProteinName>
    <ProteinNumber>A0BC98</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BFW2_PARTE</ProteinName>
    <ProteinNumber>A0BFW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0BQR3_PARTE</ProteinName>
    <ProteinNumber>A0BQR3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q553B4_DICDI</ProteinName>
    <ProteinNumber>Q553B4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4LXH5_ENTHI</ProteinName>
    <ProteinNumber>C4LXH5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0EGZ0_ENTDI</ProteinName>
    <ProteinNumber>B0EGZ0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C968_THAPS</ProteinName>
    <ProteinNumber>B8C968</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54GT8_DICDI</ProteinName>
    <ProteinNumber>Q54GT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q54CH3_DICDI</ProteinName>
    <ProteinNumber>Q54CH3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0ECP3_PARTE</ProteinName>
    <ProteinNumber>A0ECP3</ProteinNumber>
   </Protein>
<\Family>