<?xml version="1.0"?>
<Family>
  <FamilyID>PF11717</FamilyID>
   <Protein>
    <ProteinName>A0DTL9_PARTE</ProteinName>
    <ProteinNumber>A0DTL9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FRP3_PHATR</ProteinName>
    <ProteinNumber>B7FRP3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8C892_THAPS</ProteinName>
    <ProteinNumber>B8C892</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RW46_TRIAD</ProteinName>
    <ProteinNumber>B3RW46</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NQL2_BRUMA</ProteinName>
    <ProteinNumber>A8NQL2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1M2U9_SCHMA</ProteinName>
    <ProteinNumber>C1M2U9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5C1D5_SCHJA</ProteinName>
    <ProteinNumber>Q5C1D5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Q168_BRUMA</ProteinName>
    <ProteinNumber>A8Q168</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7ASC0_BABBO</ProteinName>
    <ProteinNumber>A7ASC0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9QI24_TOXGO</ProteinName>
    <ProteinNumber>B9QI24</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6AC57_9CRYT</ProteinName>
    <ProteinNumber>B6AC57</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CL15_CRYHO</ProteinName>
    <ProteinNumber>Q5CL15</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8III2_PLAF7</ProteinName>
    <ProteinNumber>Q8III2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5K4J9_PLAVI</ProteinName>
    <ProteinNumber>A5K4J9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3L4Y9_PLAKH</ProteinName>
    <ProteinNumber>B3L4Y9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4XXB4_PLACH</ProteinName>
    <ProteinNumber>Q4XXB4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4YB51_PLABE</ProteinName>
    <ProteinNumber>Q4YB51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4N7S1_THEPA</ProteinName>
    <ProteinNumber>Q4N7S1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4UHT8_THEAN</ProteinName>
    <ProteinNumber>Q4UHT8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7S8T4_NEMVE</ProteinName>
    <ProteinNumber>A7S8T4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C0U2_9MAXI</ProteinName>
    <ProteinNumber>C1C0U2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9V985_MONBE</ProteinName>
    <ProteinNumber>A9V985</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XQG2_BRAFL</ProteinName>
    <ProteinNumber>C3XQG2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A33_PLEWA</ProteinName>
    <ProteinNumber>A33</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28BY7_XENTR</ProteinName>
    <ProteinNumber>Q28BY7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q505M2_XENLA</ProteinName>
    <ProteinNumber>Q505M2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4QN32_XENLA</ProteinName>
    <ProteinNumber>A4QN32</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2GUH4_XENTR</ProteinName>
    <ProteinNumber>B2GUH4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>MYST1_HUMAN</ProteinName>
    <ProteinNumber>MYST1_HUMAN</ProteinNumber>
    <GONumber>[0004402, 0008134, 0008134, 0016407]</GONumber>
    <MOC>[IDA, IDA, IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q7SXF3_DANRE</ProteinName>
    <ProteinNumber>Q7SXF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28CP4_XENTR</ProteinName>
    <ProteinNumber>Q28CP4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q29JC6_DROPS</ProteinName>
    <ProteinNumber>Q29JC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N1W0_DROWI</ProteinName>
    <ProteinNumber>B4N1W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3MR53_DROAN</ProteinName>
    <ProteinNumber>B3MR53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3NSY4_DROER</ProteinName>
    <ProteinNumber>B3NSY4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JRS4_DROGR</ProteinName>
    <ProteinNumber>B4JRS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M8C2_DROVI</ProteinName>
    <ProteinNumber>B4M8C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JKW1_DROGR</ProteinName>
    <ProteinNumber>B4JKW1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q171E0_AEDAE</ProteinName>
    <ProteinNumber>Q171E0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7Q030_ANOGA</ProteinName>
    <ProteinNumber>Q7Q030</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4K580_BOMMO</ProteinName>
    <ProteinNumber>A4K580</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q9K5_IXOSC</ProteinName>
    <ProteinNumber>B7Q9K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CC10_THAPS</ProteinName>
    <ProteinNumber>B8CC10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CC10_THAPS</ProteinName>
    <ProteinNumber>B8CC10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8CC10_THAPS</ProteinName>
    <ProteinNumber>B8CC10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9EMY8_SORC5</ProteinName>
    <ProteinNumber>A9EMY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0CBV3_ACAM1</ProteinName>
    <ProteinNumber>B0CBV3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IWV8_NOSP7</ProteinName>
    <ProteinNumber>B2IWV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R293_MAGGR</ProteinName>
    <ProteinNumber>A4R293</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2GNM7_CHAGB</ProteinName>
    <ProteinNumber>Q2GNM7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8X0A0_NEUCR</ProteinName>
    <ProteinNumber>Q8X0A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2B146_PODAN</ProteinName>
    <ProteinNumber>B2B146</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TY16_PHANO</ProteinName>
    <ProteinNumber>Q0TY16</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2W881_PYRTR</ProteinName>
    <ProteinNumber>B2W881</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HQJ7_PENCW</ProteinName>
    <ProteinNumber>B6HQJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FUN5_MICCA</ProteinName>
    <ProteinNumber>C5FUN5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6QWC2_AJECN</ProteinName>
    <ProteinNumber>A6QWC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4JRN7_9EURO</ProteinName>
    <ProteinNumber>C4JRN7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E7J3_COCIM</ProteinName>
    <ProteinNumber>Q1E7J3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CI08_ASPCL</ProteinName>
    <ProteinNumber>A1CI08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2UJM6_ASPOR</ProteinName>
    <ProteinNumber>Q2UJM6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6QQ62_PENMQ</ProteinName>
    <ProteinNumber>B6QQ62</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_USTMA</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PBL8_COPC7</ProteinName>
    <ProteinNumber>A8PBL8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0DA97_LACBS</ProteinName>
    <ProteinNumber>B0DA97</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_CRYNE</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6JVE1_SCHJY</ProteinName>
    <ProteinNumber>B6JVE1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_SCHPO</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_CANGA</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_YEAST</ProteinName>
    <ProteinNumber>EAF3_YEAST</ProteinNumber>
    <GONumber>[0004402, 0004407]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>A7TQ48_VANPO</ProteinName>
    <ProteinNumber>A7TQ48</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5E433_ZYGRO</ProteinName>
    <ProteinNumber>C5E433</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_YARLI</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R0F2_PICPA</ProteinName>
    <ProteinNumber>C4R0F2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DHT5_LACTH</ProteinName>
    <ProteinNumber>C5DHT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_ASHGO</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_KLULA</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_DICDI</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>EAF3_DEBHA</ProteinName>
    <ProteinNumber>EAF3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y450_CLALS</ProteinName>
    <ProteinNumber>C4Y450</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DE58_PICGU</ProteinName>
    <ProteinNumber>A5DE58</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DZ22_LODEL</ProteinName>
    <ProteinNumber>A5DZ22</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5M7I8_CANTR</ProteinName>
    <ProteinNumber>C5M7I8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4YKB7_CANAL</ProteinName>
    <ProteinNumber>C4YKB7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WC99_CANDC</ProteinName>
    <ProteinNumber>B9WC99</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C2M6_9MAXI</ProteinName>
    <ProteinNumber>C1C2M6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Q6T2_SCHMA</ProteinName>
    <ProteinNumber>C4Q6T2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1BVP1_9MAXI</ProteinName>
    <ProteinNumber>C1BVP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S828_TRIAD</ProteinName>
    <ProteinNumber>B3S828</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q294B2_DROPS</ProteinName>
    <ProteinNumber>Q294B2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4NIS4_DROWI</ProteinName>
    <ProteinNumber>B4NIS4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3KTM8_HUMAN</ProteinName>
    <ProteinNumber>B3KTM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DKN6_HUMAN</ProteinName>
    <ProteinNumber>B4DKN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4SHK5_TETNG</ProteinName>
    <ProteinNumber>Q4SHK5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZKT2_BRAFL</ProteinName>
    <ProteinNumber>C3ZKT2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PY89_ANOGA</ProteinName>
    <ProteinNumber>Q7PY89</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q17H69_AEDAE</ProteinName>
    <ProteinNumber>Q17H69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0RWX3_BOMMO</ProteinName>
    <ProteinNumber>C0RWX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7RFQ8_NEMVE</ProteinName>
    <ProteinNumber>A7RFQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4V3E2_ARATH</ProteinName>
    <ProteinNumber>Q4V3E2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6TDE5_MAIZE</ProteinName>
    <ProteinNumber>B6TDE5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GB40_ORYSJ</ProteinName>
    <ProteinNumber>B9GB40</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9SG10_RICCO</ProteinName>
    <ProteinNumber>B9SG10</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O23159_ARATH</ProteinName>
    <ProteinNumber>O23159</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9HH34_POPTR</ProteinName>
    <ProteinNumber>B9HH34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7NU36_VITVI</ProteinName>
    <ProteinNumber>A7NU36</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9P075_PICSI</ProteinName>
    <ProteinNumber>A9P075</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9S0H0_PHYPA</ProteinName>
    <ProteinNumber>A9S0H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9R754_RICCO</ProteinName>
    <ProteinNumber>B9R754</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9MVW4_POPTR</ProteinName>
    <ProteinNumber>B9MVW4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EHI8_9CHLO</ProteinName>
    <ProteinNumber>C1EHI8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SCD5_NEMVE</ProteinName>
    <ProteinNumber>A7SCD5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5X3V0_SALSA</ProteinName>
    <ProteinNumber>B5X3V0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4DUV8_HUMAN</ProteinName>
    <ProteinNumber>B4DUV8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3XSF8_BRAFL</ProteinName>
    <ProteinNumber>C3XSF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3RWN8_TRIAD</ProteinName>
    <ProteinNumber>B3RWN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RY13_TETNG</ProteinName>
    <ProteinNumber>Q4RY13</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1AUJ7_MOUSE</ProteinName>
    <ProteinNumber>B1AUJ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7PJJ8_IXOSC</ProteinName>
    <ProteinNumber>B7PJJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0RWX1_BOMMO</ProteinName>
    <ProteinNumber>C0RWX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7PYF7_ANOGA</ProteinName>
    <ProteinNumber>Q7PYF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H384_CIOIN</ProteinName>
    <ProteinNumber>Q4H384</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1C2C1_9MAXI</ProteinName>
    <ProteinNumber>C1C2C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MNF8_9CHLO</ProteinName>
    <ProteinNumber>C1MNF8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XMR4_CAEBR</ProteinName>
    <ProteinNumber>A8XMR4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PV77_BRUMA</ProteinName>
    <ProteinNumber>A8PV77</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8NE53_BRUMA</ProteinName>
    <ProteinNumber>A8NE53</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y4C1_CAEBR</ProteinName>
    <ProteinNumber>A8Y4C1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y4C3_CAEBR</ProteinName>
    <ProteinNumber>A8Y4C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y4F7_CAEBR</ProteinName>
    <ProteinNumber>A8Y4F7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69Z09_CAEEL</ProteinName>
    <ProteinNumber>Q69Z09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XWW0_CAEEL</ProteinName>
    <ProteinNumber>Q9XWW0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9XWW2_CAEEL</ProteinName>
    <ProteinNumber>Q9XWW2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q69Z09_CAEEL</ProteinName>
    <ProteinNumber>Q69Z09</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y024_CAEBR</ProteinName>
    <ProteinNumber>A8Y024</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y023_CAEBR</ProteinName>
    <ProteinNumber>A8Y023</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8QGE2_BRUMA</ProteinName>
    <ProteinNumber>A8QGE2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8Y075_CAEBR</ProteinName>
    <ProteinNumber>A8Y075</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S0E8_TRIAD</ProteinName>
    <ProteinNumber>B3S0E8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7FU73_PHATR</ProteinName>
    <ProteinNumber>B7FU73</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4RPY8_TETNG</ProteinName>
    <ProteinNumber>Q4RPY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ARI4B_MOUSE</ProteinName>
    <ProteinNumber>ARI4B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4TBV0_TETNG</ProteinName>
    <ProteinNumber>Q4TBV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q28E81_XENTR</ProteinName>
    <ProteinNumber>Q28E81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1G7H0_CHICK</ProteinName>
    <ProteinNumber>Q1G7H0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7ZUQ5_DANRE</ProteinName>
    <ProteinNumber>Q7ZUQ5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2W0_CIOIN</ProteinName>
    <ProteinNumber>Q4H2W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4PY87_SCHMA</ProteinName>
    <ProteinNumber>C4PY87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16W87_AEDAE</ProteinName>
    <ProteinNumber>Q16W87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4HB81_DROPE</ProteinName>
    <ProteinNumber>B4HB81</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4MT34_DROWI</ProteinName>
    <ProteinNumber>B4MT34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q23CW9_TETTH</ProteinName>
    <ProteinNumber>Q23CW9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SGL0_NEMVE</ProteinName>
    <ProteinNumber>A7SGL0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3SAA6_TRIAD</ProteinName>
    <ProteinNumber>B3SAA6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0YZT5_9CYAN</ProteinName>
    <ProteinNumber>A0YZT5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IZK0_NOSP7</ProteinName>
    <ProteinNumber>B2IZK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3MAB2_ANAVT</ProteinName>
    <ProteinNumber>Q3MAB2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2IZK0_NOSP7</ProteinName>
    <ProteinNumber>B2IZK0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6H075_FREDI</ProteinName>
    <ProteinNumber>Q6H075</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8BN47_GIALA</ProteinName>
    <ProteinNumber>A8BN47</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5U8N1_ENTHI</ProteinName>
    <ProteinNumber>Q5U8N1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G4N9_TRIVA</ProteinName>
    <ProteinNumber>A2G4N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F6N9_TRIVA</ProteinName>
    <ProteinNumber>A2F6N9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6ADE4_9CRYT</ProteinName>
    <ProteinNumber>B6ADE4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5CK79_CRYHO</ProteinName>
    <ProteinNumber>Q5CK79</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YYD7_CRYPV</ProteinName>
    <ProteinNumber>Q7YYD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5K5I5_9ALVE</ProteinName>
    <ProteinNumber>C5K5I5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9Q3K5_TOXGO</ProteinName>
    <ProteinNumber>B9Q3K5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7G3C2_PHATR</ProteinName>
    <ProteinNumber>B7G3C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0G130_DICDI</ProteinName>
    <ProteinNumber>B0G130</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q869X5_DICDI</ProteinName>
    <ProteinNumber>Q869X5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O80378_DAUCA</ProteinName>
    <ProteinNumber>O80378</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9RJB9_RICCO</ProteinName>
    <ProteinNumber>B9RJB9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SVV9_ARATH</ProteinName>
    <ProteinNumber>C0SVV9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0SVP1_ARATH</ProteinName>
    <ProteinNumber>C0SVP1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9H794_POPTR</ProteinName>
    <ProteinNumber>B9H794</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9GUG6_POPTR</ProteinName>
    <ProteinNumber>B9GUG6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0PK30_MAIZE</ProteinName>
    <ProteinNumber>C0PK30</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0P4I0_MAIZE</ProteinName>
    <ProteinNumber>C0P4I0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0Z9W0_WHEAT</ProteinName>
    <ProteinNumber>Q0Z9W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9NUX9_PICSI</ProteinName>
    <ProteinNumber>A9NUX9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9T381_PHYPA</ProteinName>
    <ProteinNumber>A9T381</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9RJM4_PHYPA</ProteinName>
    <ProteinNumber>A9RJM4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8J386_CHLRE</ProteinName>
    <ProteinNumber>A8J386</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MNM5_9CHLO</ProteinName>
    <ProteinNumber>C1MNM5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EHC2_9CHLO</ProteinName>
    <ProteinNumber>C1EHC2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S305_OSTLU</ProteinName>
    <ProteinNumber>A4S305</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q010Z9_OSTTA</ProteinName>
    <ProteinNumber>Q010Z9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8SR51_ENCCU</ProteinName>
    <ProteinNumber>Q8SR51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7XJY8_ENTBH</ProteinName>
    <ProteinNumber>B7XJY8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B8BQ42_THAPS</ProteinName>
    <ProteinNumber>B8BQ42</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_USTMA</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2ASN1_PODAN</ProteinName>
    <ProteinNumber>B2ASN1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2H344_CHAGB</ProteinName>
    <ProteinNumber>Q2H344</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4R570_MAGGR</ProteinName>
    <ProteinNumber>A4R570</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_GIBZE</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_NEUCR</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A6SLY5_BOTFB</ProteinName>
    <ProteinNumber>A6SLY5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8N749_COPC7</ProteinName>
    <ProteinNumber>A8N749</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0D0S6_LACBS</ProteinName>
    <ProteinNumber>B0D0S6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5FM08_MICCA</ProteinName>
    <ProteinNumber>C5FM08</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1GVI6_PARBR</ProteinName>
    <ProteinNumber>C1GVI6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1E9K8_COCIM</ProteinName>
    <ProteinNumber>Q1E9K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6HTJ4_PENCW</ProteinName>
    <ProteinNumber>B6HTJ4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0XVK3_ASPFC</ProteinName>
    <ProteinNumber>B0XVK3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A1CEC6_ASPCL</ProteinName>
    <ProteinNumber>A1CEC6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4V792_9MICR</ProteinName>
    <ProteinNumber>C4V792</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XU69_CAEBR</ProteinName>
    <ProteinNumber>A8XU69</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6Q9D0_PENMQ</ProteinName>
    <ProteinNumber>B6Q9D0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B2WGV0_PYRTR</ProteinName>
    <ProteinNumber>B2WGV0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q0TVG3_PHANO</ProteinName>
    <ProteinNumber>Q0TVG3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_KLULA</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DXR9_ZYGRO</ProteinName>
    <ProteinNumber>C5DXR9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7TH51_VANPO</ProteinName>
    <ProteinNumber>A7TH51</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_YEAST</ProteinName>
    <ProteinNumber>ESA1_YEAST</ProteinNumber>
    <GONumber>[0004402, 0010485]</GONumber>
    <MOC>[IMP, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>ESA1_CANGA</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C5DF01_LACTH</ProteinName>
    <ProteinNumber>C5DF01</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_ASHGO</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4Y336_CLALS</ProteinName>
    <ProteinNumber>C4Y336</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_DEBHA</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A3LNI3_PICST</ProteinName>
    <ProteinNumber>A3LNI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DJW5_PICGU</ProteinName>
    <ProteinNumber>A5DJW5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A5DY23_LODEL</ProteinName>
    <ProteinNumber>A5DY23</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B9WD26_CANDC</ProteinName>
    <ProteinNumber>B9WD26</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4R6T5_PICPA</ProteinName>
    <ProteinNumber>C4R6T5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9U3C3_CAEEL</ProteinName>
    <ProteinNumber>Q9U3C3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_SCHPO</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B6K311_SCHJY</ProteinName>
    <ProteinNumber>B6K311</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PXY1_MALGO</ProteinName>
    <ProteinNumber>A8PXY1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_YARLI</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>ESA1_CRYNE</ProteinName>
    <ProteinNumber>ESA1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8PFZ7_BRUMA</ProteinName>
    <ProteinNumber>A8PFZ7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TIP60_CAEEL</ProteinName>
    <ProteinNumber>TIP60</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A8XUQ8_CAEBR</ProteinName>
    <ProteinNumber>A8XUQ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7Q2V1_IXOSC</ProteinName>
    <ProteinNumber>B7Q2V1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7SMW6_NEMVE</ProteinName>
    <ProteinNumber>A7SMW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B3S7S8_TRIAD</ProteinName>
    <ProteinNumber>B3S7S8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4S914_TETNG</ProteinName>
    <ProteinNumber>Q4S914</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6DHD0_DANRE</ProteinName>
    <ProteinNumber>Q6DHD0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9DF19_CHICK</ProteinName>
    <ProteinNumber>Q9DF19</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q59EJ8_HUMAN</ProteinName>
    <ProteinNumber>Q59EJ8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1H0Y6_XENTR</ProteinName>
    <ProteinNumber>B1H0Y6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5DJ87_DROPS</ProteinName>
    <ProteinNumber>B5DJ87</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4QBL1_SCHMA</ProteinName>
    <ProteinNumber>C4QBL1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>TIP60_DROME</ProteinName>
    <ProteinNumber>TIP60_DROME</ProteinNumber>
    <GONumber>[0004402]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>B4L6N2_DROMO</ProteinName>
    <ProteinNumber>B4L6N2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JPK1_DROGR</ProteinName>
    <ProteinNumber>B4JPK1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4KHA7_DROMO</ProteinName>
    <ProteinNumber>B4KHA7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4LQG9_DROVI</ProteinName>
    <ProteinNumber>B4LQG9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A0NH28_ANOGA</ProteinName>
    <ProteinNumber>A0NH28</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B0W2A3_CULQU</ProteinName>
    <ProteinNumber>B0W2A3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q16HC8_AEDAE</ProteinName>
    <ProteinNumber>Q16HC8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1EHI9_9CHLO</ProteinName>
    <ProteinNumber>C1EHI9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1MNF7_9CHLO</ProteinName>
    <ProteinNumber>C1MNF7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1E302_9CHLO</ProteinName>
    <ProteinNumber>C1E302</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A4S2G8_OSTLU</ProteinName>
    <ProteinNumber>A4S2G8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q011W0_OSTTA</ProteinName>
    <ProteinNumber>Q011W0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4QFX1_LEIMA</ProteinName>
    <ProteinNumber>Q4QFX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q8I9K8_9TRYP</ProteinName>
    <ProteinNumber>Q8I9K8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4DJ31_TRYCR</ProteinName>
    <ProteinNumber>Q4DJ31</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C1N9E9_9CHLO</ProteinName>
    <ProteinNumber>C1N9E9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2EPN6_TRIVA</ProteinName>
    <ProteinNumber>A2EPN6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2DTA3_TRIVA</ProteinName>
    <ProteinNumber>A2DTA3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FUS9_TRIVA</ProteinName>
    <ProteinNumber>A2FUS9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2ENW6_TRIVA</ProteinName>
    <ProteinNumber>A2ENW6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2FPH6_TRIVA</ProteinName>
    <ProteinNumber>A2FPH6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q55HS2_CRYNE</ProteinName>
    <ProteinNumber>Q55HS2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2G690_TRIVA</ProteinName>
    <ProteinNumber>A2G690</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2F781_TRIVA</ProteinName>
    <ProteinNumber>A2F781</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4PFB3_USTMA</ProteinName>
    <ProteinNumber>Q4PFB3</ProteinNumber>
   </Protein>
<\Family>