<?xml version="1.0"?>
<Family>
  <FamilyID>PF12336</FamilyID>
   <Protein>
    <ProteinName>B7U506_EPICO</ProteinName>
    <ProteinNumber>B7U506</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q08G14_ACISC</ProteinName>
    <ProteinNumber>Q08G14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B1PXF9_PIG</ProteinName>
    <ProteinNumber>B1PXF9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>O57401_CHICK</ProteinName>
    <ProteinNumber>O57401</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX1_HUMAN</ProteinName>
    <ProteinNumber>SOX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX1_MOUSE</ProteinName>
    <ProteinNumber>SOX1_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0043565]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q6I753_CYNPY</ProteinName>
    <ProteinNumber>Q6I753</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WNU2_FUGRU</ProteinName>
    <ProteinNumber>Q6WNU2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX1A_DANRE</ProteinName>
    <ProteinNumber>SOX1A_DANRE</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SOX1B_DANRE</ProteinName>
    <ProteinNumber>SOX1B_DANRE</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>C3VV06_ORYLA</ProteinName>
    <ProteinNumber>C3VV06</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WNT9_FUGRU</ProteinName>
    <ProteinNumber>Q6WNT9</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q2QAI1_ORNAN</ProteinName>
    <ProteinNumber>Q2QAI1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SX19B_DANRE</ProteinName>
    <ProteinNumber>SX19B_DANRE</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SX19A_DANRE</ProteinName>
    <ProteinNumber>SX19A_DANRE</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q4S0P5_TETNG</ProteinName>
    <ProteinNumber>Q4S0P5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q3S381_NEMVE</ProteinName>
    <ProteinNumber>Q3S381</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4ZYS7_ACRMI</ProteinName>
    <ProteinNumber>B4ZYS7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX14_DANRE</ProteinName>
    <ProteinNumber>SOX14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C4NUG7_9PRIM</ProteinName>
    <ProteinNumber>C4NUG7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX14_CHICK</ProteinName>
    <ProteinNumber>SOX14_CHICK</ProteinNumber>
    <GONumber>[0016564, 0043565]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q3V6M0_HEMPU</ProteinName>
    <ProteinNumber>Q3V6M0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3W8S3_PLADU</ProteinName>
    <ProteinNumber>C3W8S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YTD4_SACKO</ProteinName>
    <ProteinNumber>Q7YTD4</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX21_XENLA</ProteinName>
    <ProteinNumber>SOX21</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SX21B_DANRE</ProteinName>
    <ProteinNumber>SX21B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5M209_SACKO</ProteinName>
    <ProteinNumber>B5M209</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX14_HUMAN</ProteinName>
    <ProteinNumber>SOX14</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6QNM8_HELER</ProteinName>
    <ProteinNumber>Q6QNM8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5G6F1_STRFN</ProteinName>
    <ProteinNumber>B5G6F1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q9Y0D8_STRPU</ProteinName>
    <ProteinNumber>Q9Y0D8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5G6A0_STRPU</ProteinName>
    <ProteinNumber>B5G6A0</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5G6C2_STRDR</ProteinName>
    <ProteinNumber>B5G6C2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q86SB8_HALRO</ProteinName>
    <ProteinNumber>Q86SB8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q7YUD7_PATVU</ProteinName>
    <ProteinNumber>Q7YUD7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH93_BRAFL</ProteinName>
    <ProteinNumber>C3ZH93</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZH94_BRAFL</ProteinName>
    <ProteinNumber>C3ZH94</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5FZN8_BRABE</ProteinName>
    <ProteinNumber>Q5FZN8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C3ZE76_BRAFL</ProteinName>
    <ProteinNumber>C3ZE76</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WNT6_FUGRU</ProteinName>
    <ProteinNumber>Q6WNT6</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q80UX5_MOUSE</ProteinName>
    <ProteinNumber>Q80UX5</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q70W03_CIOIN</ProteinName>
    <ProteinNumber>Q70W03</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q4H2S3_CIOIN</ProteinName>
    <ProteinNumber>Q4H2S3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4N091_DROWI</ProteinName>
    <ProteinNumber>B4N091</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4M9N7_DROVI</ProteinName>
    <ProteinNumber>B4M9N7</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B4JP41_DROGR</ProteinName>
    <ProteinNumber>B4JP41</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q1HTN3_9MYRI</ProteinName>
    <ProteinNumber>Q1HTN3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B7QK34_IXOSC</ProteinName>
    <ProteinNumber>B7QK34</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX1_XENLA</ProteinName>
    <ProteinNumber>SOX1</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q6WNU3_FUGRU</ProteinName>
    <ProteinNumber>Q6WNU3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A2I8A8_CARAU</ProteinName>
    <ProteinNumber>A2I8A8</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A9JSZ3_DANRE</ProteinName>
    <ProteinNumber>A9JSZ3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>B5LSX2_9LABR</ProteinName>
    <ProteinNumber>B5LSX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>A7VKI3_RANRU</ProteinName>
    <ProteinNumber>A7VKI3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX21_CHICK</ProteinName>
    <ProteinNumber>SOX21_CHICK</ProteinNumber>
    <GONumber>[0016564, 0043565]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SOX3B_XENLA</ProteinName>
    <ProteinNumber>SOX3B</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX21_MOUSE</ProteinName>
    <ProteinNumber>SOX21_MOUSE</ProteinNumber>
    <GONumber>[0003677, 0003700]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SOX3_CHICK</ProteinName>
    <ProteinNumber>SOX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>Q5RKW0_MOUSE</ProteinName>
    <ProteinNumber>Q5RKW0_MOUSE</ProteinNumber>
    <GONumber>[0003677]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SOX3_HUMAN</ProteinName>
    <ProteinNumber>SOX3_HUMAN</ProteinNumber>
    <GONumber>[0003677]</GONumber>
    <MOC>[TAS]</MOC>
   </Protein>
   <Protein>
    <ProteinName>Q28848_SMIMA</ProteinName>
    <ProteinNumber>Q28848</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX2_XENTR</ProteinName>
    <ProteinNumber>SOX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX2_XENLA</ProteinName>
    <ProteinNumber>SOX2</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>C0KKX3_NOTVI</ProteinName>
    <ProteinNumber>C0KKX3</ProteinNumber>
   </Protein>
   <Protein>
    <ProteinName>SOX2_CHICK</ProteinName>
    <ProteinNumber>SOX2_CHICK</ProteinNumber>
    <GONumber>[0016563, 0043565]</GONumber>
    <MOC>[IDA, IDA]</MOC>
   </Protein>
   <Protein>
    <ProteinName>SOX2_DANRE</ProteinName>
    <ProteinNumber>SOX2_DANRE</ProteinNumber>
    <GONumber>[0003700]</GONumber>
    <MOC>[IDA]</MOC>
   </Protein>
<\Family>